PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC5_91875.wgt.RDat	TTC5	14	20757303	20774153	0.04692	rs2318861	-1.761	rs17277263	 2.92e-03	 -3.36	 0.134	 61	 15	enet	0.0085	0.0058	-1.0732	2.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OSGEP_55644.wgt.RDat	OSGEP	14	20915217	20923198	0.08010	rs17111750	 2.503	rs2319196	 7.08e-02	 -7.50	-0.882	 95	  1	top1	0.071	2.6e-14	 0.8820	3.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PNP_4860.wgt.RDat	PNP	14	20937542	20945246	0.04249	rs17111750	 2.503	rs1713459	 2.20e-02	 -5.27	-0.911	 84	  1	top1	0.022	1.9e-05	 0.9110	3.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNASE10_338879.wgt.RDat	RNASE10	14	20973696	20979314	0.04137	rs2163090	-2.203	rs4981223	 2.91e-02	  4.97	 1.023	 76	  1	top1	0.029	1e-06	 1.0230	3.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNASE6_6039.wgt.RDat	RNASE6	14	21249210	21250624	0.11015	rs2273708	-3.193	rs11156644	 8.75e-02	  8.37	-1.528	 78	  1	top1	0.088	2e-17	-1.5280	1.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNASE1_6035.wgt.RDat	RNASE1	14	21269516	21271036	0.06494	rs2273708	-3.193	rs10141260	 1.80e-02	 -5.14	 1.309	 69	  4	lasso	0.044	1.7e-09	-1.1548	2.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNASE3_6037.wgt.RDat	RNASE3	14	21359562	21360506	0.08877	rs8011970	 1.901	rs871408	 2.59e-02	 -4.68	 0.689	 33	  1	top1	0.026	3.8e-06	-0.6890	4.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNASE2_6036.wgt.RDat	RNASE2	14	21387500	21424594	0.05402	rs2771358	-2.188	rs2771324	 7.03e-02	  7.54	 0.236	 53	  1	top1	0.07	3.3e-14	 0.2360	8.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.METT11D1_64745.wgt.RDat	METT11D1	14	21457965	21465192	0.05258	rs1243441	 2.745	rs1958399	 1.35e-02	 -4.77	 0.200	 63	 63	blup	0.037	3.4e-08	-1.4648	1.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPGRIP1_57096.wgt.RDat	RPGRIP1	14	21756136	21819458	0.02224	rs17792599	-1.720	rs1957413	 2.42e-02	 -4.75	-0.443	 54	  1	top1	0.024	7.8e-06	 0.4430	6.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TOX4_9878.wgt.RDat	TOX4	14	21945335	21967317	0.02024	rs1263790	 1.958	rs1139130	 2.24e-02	  4.61	 0.676	 56	  1	top1	0.022	1.6e-05	 0.6760	4.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.METTL3_56339.wgt.RDat	METTL3	14	21966283	21979457	0.02565	rs1263790	 1.958	rs17106830	 4.18e-02	  5.95	-1.427	 57	  1	top1	0.042	5.1e-09	-1.4270	1.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABHD4_63874.wgt.RDat	ABHD4	14	23067147	23081257	0.05028	rs9323178	 2.523	rs1483980	 1.74e-02	 -5.14	 0.886	105	  8	enet	0.027	2.9e-06	-0.7114	4.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC7A7_9056.wgt.RDat	SLC7A7	14	23242434	23289014	0.02622	rs1042704	 3.052	rs12891079	-1.04e-03	 -2.95	 0.253	 96	 96	blup	0.0099	0.0031	-1.1319	2.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RBM23_55147.wgt.RDat	RBM23	14	23369855	23388396	0.03583	rs10132585	 2.570	rs12891954	 2.51e-03	  3.90	 2.231	 37	 37	blup	0.016	2e-04	 1.4894	1.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HAUS4_54930.wgt.RDat	HAUS4	14	23415438	23426335	0.03038	rs4982705	 2.073	rs12589539	 5.75e-02	  7.26	 1.826	 41	 41	blup	0.062	1.1e-12	 1.5664	1.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PSMB5_5693.wgt.RDat	PSMB5	14	23495061	23504429	0.06842	rs11543947	 2.458	rs10138759	 2.67e-02	  4.75	-0.159	 42	  2	lasso	0.028	1.7e-06	-0.1290	8.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf119_55017.wgt.RDat	C14orf119	14	23564788	23569664	0.01539	rs12896019	 2.356	rs1885097	 1.10e-03	 -3.69	 0.958	 54	 54	blup	0.0064	0.014	-1.4231	1.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf167_55449.wgt.RDat	C14orf167	14	24407940	24424298	0.03920	rs10151272	 1.317	rs8003491	 7.74e-02	 -7.84	 0.956	 32	  1	top1	0.077	1.6e-15	-0.9560	3.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHRS4_10901.wgt.RDat	DHRS4	14	24422965	24475615	0.02887	rs7148185	 2.261	rs1957680	 5.72e-03	 -3.95	 0.618	 38	 38	blup	0.0088	0.0051	-1.3099	1.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHRS4L2_317749.wgt.RDat	DHRS4L2	14	24422965	24475615	0.03971	rs7148185	 2.261	rs8003491	 1.43e-02	 -5.36	 0.956	 38	 38	blup	0.032	2.6e-07	-1.0815	2.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHRS4L1_728635.wgt.RDat	DHRS4L1	14	24505710	24520579	0.03726	rs7148185	 2.261	rs4246999	 4.73e-03	 -3.66	 0.409	 31	 17	enet	0.016	0.00026	 0.2623	7.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC16B_90668.wgt.RDat	LRRC16B	14	24521206	24538937	0.04011	rs7148185	 2.261	rs4982851	 1.46e-02	  3.82	 1.495	 39	 12	enet	0.016	0.00025	 2.1383	3.25e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM158A_51016.wgt.RDat	FAM158A	14	24608175	24610797	0.10417	rs2025258	 2.352	rs8010715	 1.30e-01	-10.17	 0.259	 40	  1	top1	0.13	1.2e-25	-0.2590	7.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHRS1_115817.wgt.RDat	DHRS1	14	24759806	24769039	0.35533	rs7151201	 2.996	rs10134537	 9.63e-02	 -8.92	-1.438	 77	 77	blup	0.13	3e-25	 1.8053	7.10e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADCY4_196883.wgt.RDat	ADCY4	14	24787571	24804277	0.04355	rs8014112	 2.510	rs8014112	 2.47e-02	  6.09	 2.510	 75	 75	blup	0.043	3.8e-09	 2.5152	1.19e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CBLN3_643866.wgt.RDat	CBLN3	14	24895742	24898731	0.19654	rs12891613	 2.305	rs4982912	 1.80e-01	-11.97	 1.074	 86	  3	lasso	0.18	5e-36	-1.0689	2.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SDR39U1_56948.wgt.RDat	SDR39U1	14	24908974	24912064	0.04949	rs12891613	 2.305	rs3809	 7.20e-02	 -7.66	 0.272	 86	  1	top1	0.072	1.6e-14	-0.2720	7.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CMA1_1215.wgt.RDat	CMA1	14	24974712	24977471	0.02996	rs4424821	-1.784	rs1800876	 2.38e-02	  4.69	-1.398	 60	  1	top1	0.024	9e-06	-1.3980	1.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COCH_1690.wgt.RDat	COCH	14	31343741	31364259	0.01598	rs2073205	 3.326	rs179674	 4.27e-03	  3.97	-0.127	 60	  3	lasso	0.02	5.2e-05	-0.0861	9.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STRN3_29966.wgt.RDat	STRN3	14	31363005	31495607	0.05199	rs2073205	 3.326	rs2179932	 3.07e-02	 -5.97	 2.384	 84	 84	blup	0.037	4.3e-08	-2.6642	7.72e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf126_112487.wgt.RDat	C14orf126	14	31915244	31926680	0.01713	rs1952897	 3.827	rs17097896	 6.13e-03	 -3.20	 1.201	 28	  1	top1	0.0061	0.016	-1.2010	2.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUBPL_80224.wgt.RDat	NUBPL	14	32030591	32330417	0.02626	rs8016747	 3.946	rs10148852	 3.18e-02	 -5.22	 3.536	141	  1	top1	0.032	3.3e-07	-3.5360	4.06e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNX6_58533.wgt.RDat	SNX6	14	35030618	35099366	0.01162	rs28651798	-2.059	rs10431614	 7.50e-03	 -3.63	-1.871	 55	 55	blup	0.0079	0.0076	 1.6781	9.33e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CFL2_1073.wgt.RDat	CFL2	14	35179588	35184029	0.07973	rs8005659	 3.099	rs9491	 5.84e-02	  7.08	-0.428	 39	 39	blup	0.073	1.2e-14	-1.1559	2.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BAZ1A_11177.wgt.RDat	BAZ1A	14	35221939	35344853	0.07306	rs12435778	 3.305	rs7145452	 3.70e-02	  5.90	-0.801	 83	  1	top1	0.037	3.7e-08	-0.8010	4.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPP2R3C_55012.wgt.RDat	PPP2R3C	14	35554679	35591679	0.07672	rs2236167	-4.400	rs7142489	 1.03e-01	  9.09	-4.147	 51	  1	top1	0.1	2.5e-20	-4.1470	3.37e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SIP1_8487.wgt.RDat	SIP1	14	39583488	39606175	0.01794	rs10148712	-3.206	rs715267	 4.31e-03	 -3.27	-1.827	 43	 43	blup	0.014	0.00052	 1.8753	6.08e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PNN_5411.wgt.RDat	PNN	14	39644387	39652421	0.03244	rs7140164	-3.898	rs715267	 6.25e-03	 -4.02	-1.827	 39	 39	blup	0.016	0.00027	 0.7426	4.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRFN5_145581.wgt.RDat	LRFN5	14	42076764	42373750	0.04008	rs17112160	-2.276	rs7148091	 2.61e-02	 -5.31	-0.279	137	  5	lasso	0.029	9.8e-07	 0.0780	9.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf106_55320.wgt.RDat	C14orf106	14	45672394	45722605	0.04038	rs34862991	-2.947	rs1252966	 6.43e-03	 -3.57	 0.255	 34	  4	lasso	0.011	0.0023	 1.8447	6.51e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPL36AL_6166.wgt.RDat	RPL36AL	14	50085407	50087349	0.08924	rs7151032	-1.224	rs3007033	 8.12e-02	 -8.44	-0.420	 41	  1	top1	0.081	3e-16	 0.4200	6.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf182_283551.wgt.RDat	C14orf182	14	50448430	50474238	0.02768	rs7159113	-2.664	rs7155104	 7.35e-03	 -3.70	 1.963	 88	  1	top1	0.0073	0.0095	-1.9630	4.96e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf138_79609.wgt.RDat	C14orf138	14	50575350	50583297	0.04435	rs17122125	-2.546	rs10483600	 3.85e-02	 -5.95	 0.845	 38	 38	blup	0.039	1.7e-08	-0.6501	5.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.L2HGDH_79944.wgt.RDat	L2HGDH	14	50704287	50778947	0.01537	rs3759594	-2.967	rs12432673	 1.23e-02	 -4.44	 0.004	 65	 65	blup	0.016	2e-04	-0.2982	7.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDKL1_8814.wgt.RDat	CDKL1	14	50796721	50883179	0.04195	rs11157743	-2.387	rs11157739	 1.31e-02	 -4.42	-1.477	 78	 78	blup	0.034	1.1e-07	 1.7074	8.78e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAP4K5_11183.wgt.RDat	MAP4K5	14	50885247	50999376	0.02652	rs11157743	-2.387	rs11844740	 2.13e-02	  4.32	 1.449	 63	  1	top1	0.021	2.5e-05	 1.4490	1.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SAV1_60485.wgt.RDat	SAV1	14	51100360	51135023	0.02104	rs17122693	 2.149	rs2356457	 1.27e-02	 -4.36	-1.206	 48	  2	lasso	0.017	0.00015	 0.8640	3.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf166_51637.wgt.RDat	C14orf166	14	52456228	52471419	0.07599	rs17124893	 2.447	rs8014096	 4.87e-02	 -6.26	 1.226	 88	  1	top1	0.049	2.9e-10	-1.2260	2.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NID2_22795.wgt.RDat	NID2	14	52471521	52535946	0.02862	rs2357313	-2.451	rs12586602	 2.16e-03	  3.81	 1.091	118	 16	enet	0.0087	0.0052	 1.4520	1.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTGER2_5732.wgt.RDat	PTGER2	14	52781016	52795320	0.01634	rs12890069	 2.418	rs1458113	 6.50e-03	 -3.84	-1.485	 71	 71	blup	0.011	0.0021	 1.9379	5.26e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TXNDC16_57544.wgt.RDat	TXNDC16	14	52897309	53019301	0.03714	rs17725312	 1.467	rs7155490	 3.18e-02	 -5.12	 1.214	 63	 63	blup	0.032	2.6e-07	-0.9648	3.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ERO1L_30001.wgt.RDat	ERO1L	14	53108607	53162419	0.01343	rs2145957	 1.692	rs11621709	 1.05e-02	  3.66	 1.413	 57	  1	top1	0.01	0.0024	 1.4130	1.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STYX_6815.wgt.RDat	STYX	14	53196883	53241703	0.01345	rs3783449	 1.424	rs12587871	 1.35e-02	 -3.72	-0.890	 50	  1	top1	0.014	0.00067	 0.8900	3.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FERMT2_10979.wgt.RDat	FERMT2	14	53323990	53417815	0.01599	rs12147852	 2.151	rs17125944	 1.08e-02	  3.86	 1.226	 63	  1	top1	0.011	0.0021	 1.2260	2.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf33_100129075.wgt.RDat	C14orf33	14	56024690	56046810	0.05306	rs10134583	 2.271	rs17746106	 7.30e-02	 -7.86	-1.078	 47	  1	top1	0.073	1e-14	 1.0780	2.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf37_145407.wgt.RDat	C14orf37	14	58470809	58764850	0.03920	rs178487	-2.941	rs2747097	 9.44e-03	  4.32	 0.333	167	  6	lasso	0.014	0.00064	 0.6128	5.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACTR10_55860.wgt.RDat	ACTR10	14	58666833	58702351	0.12422	rs17832885	-2.229	rs17832891	 4.21e-02	 -5.93	 0.717	 35	  1	top1	0.042	4.5e-09	-0.7170	4.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf149_112849.wgt.RDat	C14orf149	14	59939406	59951126	0.05825	rs10146557	 2.265	rs12433783	 3.69e-02	 -5.65	 1.754	 55	 55	blup	0.037	3.1e-08	-2.1154	3.44e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.JKAMP_51528.wgt.RDat	JKAMP	14	59951161	59972080	0.10144	rs1272672	 2.005	rs1253107	 5.93e-02	  7.30	 1.181	 43	  3	lasso	0.066	2.2e-13	 1.4356	1.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHRS7_51635.wgt.RDat	DHRS7	14	60611502	60636561	0.02008	rs2296700	-2.706	rs1254038	 9.31e-04	 -3.25	-0.120	 43	 43	blup	0.0091	0.0045	 0.0911	9.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRKCH_5583.wgt.RDat	PRKCH	14	61654287	62017695	0.03202	rs4902052	-2.488	rs12879455	-1.16e-04	  3.89	 0.345	258	258	blup	0.012	0.0014	-0.6127	5.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNAPC1_6617.wgt.RDat	SNAPC1	14	62229075	62263145	0.04955	rs12434438	 3.591	rs7153164	 4.22e-02	 -6.34	 1.388	 39	  4	lasso	0.048	3.7e-10	-1.6811	9.27e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RHOJ_57381.wgt.RDat	RHOJ	14	63671145	63758559	0.02879	rs2012961	 2.884	rs2883864	 1.16e-02	 -4.37	 1.037	100	100	blup	0.019	5.6e-05	-2.4930	1.27e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZBTB25_7597.wgt.RDat	ZBTB25	14	64915826	64971931	0.03442	rs13329053	 2.225	rs1980520	 4.29e-02	 -6.58	-0.457	 64	 64	blup	0.045	1.3e-09	 0.7336	4.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLEKHG3_26030.wgt.RDat	PLEKHG3	14	65171193	65211060	0.03290	rs229594	 2.256	rs17767188	 1.82e-02	  4.89	 0.639	 82	  4	lasso	0.023	1.1e-05	 0.6372	5.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHURC1_91612.wgt.RDat	CHURC1	14	65381140	65411309	0.23408	rs10144942	 2.784	rs4899153	 4.42e-01	 18.66	 2.261	 58	  1	top1	0.44	6.8e-101	 2.2610	2.38e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FNTB_2342.wgt.RDat	FNTB	14	65381140	65529369	0.02282	rs10144942	 2.784	rs11846925	 2.70e-02	 -5.51	 0.296	106	  8	enet	0.033	2e-07	-0.9586	3.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAB15_376267.wgt.RDat	RAB15	14	65412532	65438875	0.02217	rs12881353	 2.426	rs2277501	 1.07e-02	  4.44	 0.568	 49	 49	blup	0.019	6.7e-05	-0.4436	6.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC645431_645431.wgt.RDat	LOC645431	14	65877313	65879335	0.03235	rs8005892	-2.027	rs17246007	 3.88e-02	 -5.85	-1.533	 36	  1	top1	0.039	1.8e-08	 1.5330	1.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATP6V1D_51382.wgt.RDat	ATP6V1D	14	67761090	67826591	0.01254	rs7141756	-2.039	rs8006042	 1.51e-05	  3.29	-1.148	 42	 42	blup	0.009	0.0047	-0.8634	3.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VTI1B_10490.wgt.RDat	VTI1B	14	68117869	68141602	0.01683	rs12882561	 3.933	rs742869	 4.69e-03	  3.57	 1.550	 39	 39	blup	0.008	0.0073	 3.1872	1.44e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ERH_2079.wgt.RDat	ERH	14	69846840	69865021	0.05409	rs12385913	-2.394	rs12385913	 1.29e-02	  4.24	-2.394	 52	 14	enet	0.028	1.4e-06	-1.9750	4.83e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC39A9_55334.wgt.RDat	SLC39A9	14	69865407	69929105	0.04826	rs11158808	-2.732	rs17107024	 1.61e-02	  5.27	-2.556	 65	 65	blup	0.028	1.3e-06	-2.4866	1.29e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UPF0639_400224.wgt.RDat	UPF0639	14	69951471	69995215	0.05338	rs11158808	-2.732	rs10137668	 2.99e-02	 -5.42	-2.497	 50	  1	top1	0.03	7.2e-07	 2.4970	1.25e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COX16_51241.wgt.RDat	COX16	14	70791799	70826444	0.07382	rs11844845	 2.789	rs11158855	 2.65e-02	 -5.48	 1.211	 56	 56	blup	0.036	4.9e-08	-0.9215	3.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADAM21_8747.wgt.RDat	ADAM21	14	70924217	70926621	0.01641	rs4899354	 2.692	rs4899354	 6.28e-03	 -3.75	 2.692	 33	 33	blup	0.0078	0.0079	-2.5560	1.06e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC9_23508.wgt.RDat	TTC9	14	71108504	71142077	0.05017	rs10148050	 1.967	rs10150936	 1.25e-02	 -3.98	 0.870	 69	  1	top1	0.013	0.001	-0.8700	3.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCNX_22990.wgt.RDat	PCNX	14	71374122	71582099	0.05427	rs1978163	-3.465	rs917065	 3.94e-02	 -6.12	 2.675	 92	 92	blup	0.042	4.2e-09	-2.4609	1.39e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DCAF4_26094.wgt.RDat	DCAF4	14	73393040	73426356	0.03060	rs1861158	-2.080	rs17122159	 1.00e-02	  3.86	-0.637	 83	  5	enet	0.015	3e-04	 0.1392	8.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAPLN_89932.wgt.RDat	PAPLN	14	73704205	73741345	0.05207	rs12895249	 1.783	rs362393	 1.87e-02	 -4.27	 0.559	 63	 63	blup	0.027	2.9e-06	-1.3061	1.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUMB_8650.wgt.RDat	NUMB	14	73741918	73925286	0.04385	rs1014087	-2.656	rs2041073	 1.70e-02	  4.51	-0.566	100	  1	top1	0.017	0.00015	-0.5660	5.71e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HEATR4_399671.wgt.RDat	HEATR4	14	73945193	74025651	0.10118	rs1014087	-2.656	rs2041073	 6.47e-02	 -7.19	-0.566	 54	  1	top1	0.065	3.5e-13	 0.5660	5.71e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf169_79697.wgt.RDat	C14orf169	14	73957644	73960105	0.06034	rs1014087	-2.656	rs4899469	 2.55e-03	 -4.13	-0.630	 41	 41	blup	0.016	0.00024	 1.2189	2.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACOT1_641371.wgt.RDat	ACOT1	14	74003928	74042357	0.04169	rs1014087	-2.656	rs7151745	 2.25e-02	  4.53	-0.732	 51	  1	top1	0.022	1.6e-05	-0.7320	4.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACOT2_10965.wgt.RDat	ACOT2	14	74034324	74042357	0.10475	rs28552441	-1.608	rs34229928	-8.43e-04	 -2.79	-0.751	 32	 32	blup	0.024	7.1e-06	 1.7830	7.46e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACOT4_122970.wgt.RDat	ACOT4	14	74058410	74062468	0.04936	rs42923	-1.853	rs12590145	 5.03e-02	  6.34	-0.466	 33	  1	top1	0.05	1.5e-10	-0.4660	6.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf43_91748.wgt.RDat	C14orf43	14	74181826	74253896	0.01795	rs17091106	-2.413	rs8007548	 9.49e-03	  3.35	 0.054	 71	 71	blup	0.011	0.0022	-0.5845	5.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTGR2_145482.wgt.RDat	PTGR2	14	74318534	74352166	0.20073	rs8018644	-2.125	rs17782216	 5.34e-02	 -8.41	-1.175	 54	 16	enet	0.13	2e-25	 1.1161	2.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf45_80127.wgt.RDat	C14orf45	14	74486059	74549566	0.02035	rs7160336	-2.388	rs12232167	 1.64e-02	 -4.05	-0.831	 68	  1	top1	0.016	2e-04	 0.8310	4.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LIN52_91750.wgt.RDat	LIN52	14	74551656	74667117	0.10425	rs8004050	-2.499	rs2358633	 1.45e-01	 11.01	-1.918	102	  1	top1	0.14	1.7e-28	-1.9180	5.51e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCD4_5826.wgt.RDat	ABCD4	14	74751980	74769767	0.01558	rs10139627	-1.322	rs17098984	 1.52e-02	 -4.16	-0.576	 34	  1	top1	0.015	0.00032	 0.5760	5.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LTBP2_4053.wgt.RDat	LTBP2	14	74964889	75079034	0.02741	rs888417	 1.313	rs17101549	 1.37e-03	 -2.82	-1.251	 80	 13	enet	0.019	7.9e-05	-0.3261	7.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPS6KL1_83694.wgt.RDat	RPS6KL1	14	75372347	75389958	0.02641	rs28447028	 2.431	rs2080087	 2.39e-02	  5.37	-0.867	 49	  3	lasso	0.024	8.5e-06	-0.8166	4.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF2B2_8892.wgt.RDat	EIF2B2	14	75469612	75476292	0.01991	rs13712	 1.592	rs10142770	 2.93e-02	 -5.72	 1.075	 29	 29	blup	0.036	6.3e-08	-1.2834	1.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MLH3_27030.wgt.RDat	MLH3	14	75480467	75518235	0.07918	rs13712	 1.592	rs175049	 8.11e-02	 -8.42	 1.392	 43	  6	lasso	0.095	7.2e-19	-0.9756	3.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTLL5_23093.wgt.RDat	TTLL5	14	76127621	76421421	0.01116	rs11625011	-2.813	rs8017398	 2.08e-02	 -4.22	-1.664	121	  1	top1	0.021	3.1e-05	 1.6640	9.61e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf118_55668.wgt.RDat	C14orf118	14	76618259	76669133	0.03276	rs11626830	 2.679	rs8008940	 1.53e-02	  4.58	 0.225	 88	  1	top1	0.015	0.00031	 0.2250	8.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANGEL1_23357.wgt.RDat	ANGEL1	14	77253588	77279283	0.03654	rs12432968	-2.561	rs8003708	 3.42e-02	  5.34	-0.305	 66	 11	enet	0.034	1.1e-07	-0.4511	6.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM63C_57156.wgt.RDat	TMEM63C	14	77648102	77725838	0.01817	rs1911729	-2.852	rs419630	-1.53e-04	 -3.20	 1.389	129	129	blup	0.0059	0.018	-0.6914	4.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GSTZ1_2954.wgt.RDat	GSTZ1	14	77787230	77797939	0.02508	rs8177551	 2.204	rs4903575	 3.46e-02	 -5.48	 1.314	 72	  1	top1	0.035	1e-07	-1.3140	1.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMED8_283578.wgt.RDat	TMED8	14	77801366	77843396	0.01914	rs8177551	 2.204	rs2160838	 9.40e-03	  3.84	-0.758	 72	  1	top1	0.0094	0.0039	-0.7580	4.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf174_161394.wgt.RDat	C14orf174	14	77843762	77857587	0.01505	rs3759732	-2.108	rs2193595	 2.25e-02	  4.83	-1.804	 43	  1	top1	0.023	1.5e-05	-1.8040	7.12e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf148_122945.wgt.RDat	C14orf148	14	77860424	77889379	0.01610	rs11982	-2.093	rs17824316	 1.28e-02	  4.15	 1.730	 53	 53	blup	0.018	0.00011	 1.2383	2.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VIPAR_63894.wgt.RDat	VIPAR	14	77893018	77923944	0.02176	rs11624990	 2.397	rs8017215	 3.29e-03	  3.82	-1.991	 59	 59	blup	0.0072	0.01	-1.2968	1.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AHSA1_10598.wgt.RDat	AHSA1	14	77924373	77935807	0.00885	rs11624990	 2.397	rs11622359	 6.34e-03	  3.52	 1.844	 56	 56	blup	0.01	0.0029	 1.5842	1.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ISM2_145501.wgt.RDat	ISM2	14	77940740	77965210	0.05263	rs11624990	 2.397	rs1554957	 1.83e-02	 -4.22	 0.296	 63	 63	blup	0.02	5.3e-05	-0.9285	3.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf178_283579.wgt.RDat	C14orf178	14	78226893	78236085	0.05930	rs9323651	 0.467	rs17752726	 4.28e-02	  6.38	 0.342	 38	 10	enet	0.062	1.2e-12	 0.2742	7.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADCK1_57143.wgt.RDat	ADCK1	14	78266426	78400296	0.05872	rs1862127	 1.856	rs726538	 7.61e-02	 -8.02	-0.048	147	  8	lasso	0.077	1.5e-15	-0.0407	9.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GALC_2581.wgt.RDat	GALC	14	88304164	88459907	0.06780	rs8017372	-3.194	rs41366148	 9.32e-02	 -8.63	-2.008	136	  1	top1	0.093	1.8e-18	 2.0080	4.46e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KCNK10_54207.wgt.RDat	KCNK10	14	88646454	88793256	0.02533	rs3742693	-2.586	rs3825679	 7.26e-03	  3.80	 0.557	165	  1	top1	0.0073	0.0099	 0.5570	5.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC8_123016.wgt.RDat	TTC8	14	89290497	89344334	0.01999	rs1957247	 2.490	rs11845781	 1.19e-02	  4.51	 0.383	 49	  1	top1	0.012	0.0013	 0.3830	7.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf143_90141.wgt.RDat	C14orf143	14	90263471	90421089	0.03518	rs17126508	-2.103	rs11624003	 4.08e-03	 -3.92	 0.153	119	119	blup	0.023	1.1e-05	 0.1691	8.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CALM1_801.wgt.RDat	CALM1	14	90863373	90874610	0.01614	rs5871	 2.549	rs4904675	 1.45e-03	  3.33	-1.448	 44	  8	enet	0.011	0.0018	-0.3893	6.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR68_8111.wgt.RDat	GPR68	14	91698877	91720224	0.05508	rs2277509	-7.014	rs2277509	 5.01e-02	 -6.49	-7.014	 47	  1	top1	0.05	1.6e-10	 7.0140	2.32e-12
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CATSPERB_79820.wgt.RDat	CATSPERB	14	92047118	92198413	0.05829	rs7161259	 3.606	rs7145747	 5.17e-02	  7.24	-1.028	 98	  4	enet	0.064	5.4e-13	-1.0771	2.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBLN5_10516.wgt.RDat	FBLN5	14	92335756	92414046	0.04649	rs17805293	 2.761	rs12433929	 9.81e-03	  4.44	-0.214	 99	  3	lasso	0.018	0.00012	-0.0745	9.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NDUFB1_4707.wgt.RDat	NDUFB1	14	92582470	92588153	0.02148	rs1997919	 2.298	rs11850596	 1.49e-02	 -3.88	 1.532	 53	  1	top1	0.015	0.00037	-1.5320	1.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CPSF2_53981.wgt.RDat	CPSF2	14	92588329	92630543	0.04944	rs1241739	-2.594	rs7149665	 4.19e-02	 -6.58	 1.069	 76	 10	lasso	0.056	1.2e-11	-1.6944	9.02e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC24A4_123041.wgt.RDat	SLC24A4	14	92788925	92962594	0.06106	rs17128291	-3.570	rs2896209	 5.54e-02	 -7.00	-0.755	162	  1	top1	0.055	1.7e-11	 0.7550	4.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHGA_1113.wgt.RDat	CHGA	14	93389445	93401636	0.02407	rs4496057	 2.756	rs12147615	 6.20e-03	  3.99	-0.502	 67	 67	blup	0.0098	0.0033	-0.5166	6.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf109_26175.wgt.RDat	C14orf109	14	93651296	93653429	0.01606	rs8018117	 2.250	rs4905061	 8.31e-03	  3.71	-0.245	 50	  1	top1	0.0083	0.0063	-0.2450	8.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf142_84520.wgt.RDat	C14orf142	14	93669237	93673459	0.03858	rs8018117	 2.250	rs4905061	 2.77e-03	  3.78	-0.245	 51	 14	enet	0.014	0.00065	-0.1822	8.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IFI27L1_122509.wgt.RDat	IFI27L1	14	94547639	94569059	0.19516	rs17190904	-2.772	rs2295217	 8.20e-02	  8.88	 1.423	 75	  6	lasso	0.12	2.7e-24	 1.4678	1.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IFI27L2_83982.wgt.RDat	IFI27L2	14	94594119	94595957	0.05706	rs17190904	-2.772	rs10139084	 2.43e-02	 -5.58	 1.245	 57	 57	blup	0.037	3.5e-08	-0.2963	7.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPINA1_5265.wgt.RDat	SERPINA1	14	94843085	94857029	0.01979	rs941597	 3.268	rs17751769	 9.28e-03	  4.56	-1.505	 93	 93	blup	0.013	0.00098	-0.9069	3.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPINA11_256394.wgt.RDat	SERPINA11	14	94908801	94919122	0.03919	rs8008466	-1.888	rs720385	 3.68e-02	 -5.64	 0.619	121	121	blup	0.045	1.6e-09	-0.2569	7.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPINA12_145264.wgt.RDat	SERPINA12	14	94953621	94984181	0.04649	rs1078419	-1.612	rs8008729	 1.56e-02	  4.52	 1.046	133	133	blup	0.029	8.7e-07	-0.2421	8.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLRX5_51218.wgt.RDat	GLRX5	14	96001323	96011055	0.02224	rs17092734	 2.859	rs986555	 2.14e-03	  3.43	-2.056	 85	 85	blup	0.0074	0.0091	-1.3970	1.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TCL6_27004.wgt.RDat	TCL6	14	96116835	96146169	0.02823	rs7151040	-2.904	rs1885417	 1.38e-02	  4.95	-0.670	116	116	blup	0.018	0.00012	 0.0915	9.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf132_56967.wgt.RDat	C14orf132	14	96505662	96560133	0.05187	rs12889238	-3.235	rs11626041	 2.95e-02	 -5.24	 0.437	101	 14	enet	0.042	5.3e-09	-0.6699	5.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf129_51527.wgt.RDat	C14orf129	14	96829863	96853561	0.03243	rs2275556	-2.482	rs1899588	 3.67e-02	  5.85	 0.218	 33	  5	enet	0.038	2.4e-08	-0.0317	9.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WARS_7453.wgt.RDat	WARS	14	100800125	100842680	0.02712	rs3825555	-2.262	rs11160586	-1.69e-04	 -3.48	 0.289	 52	 52	blup	0.01	0.0027	 0.4873	6.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR25_79446.wgt.RDat	WDR25	14	100842755	100996638	0.04528	rs13065	 1.423	rs1535465	 2.70e-02	  5.05	 0.415	 91	  1	top1	0.027	2.4e-06	 0.4150	6.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BEGAIN_57596.wgt.RDat	BEGAIN	14	101003486	101036131	0.01102	rs13065	 1.423	rs6575784	 1.51e-02	 -3.98	 0.942	 41	  1	top1	0.015	0.00035	-0.9420	3.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DIO3OS_64150.wgt.RDat	DIO3OS	14	102018560	102026740	0.01612	rs2895917	-1.260	rs12147061	 2.15e-02	 -4.30	-0.892	 38	  1	top1	0.022	2.3e-05	 0.8920	3.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAGE_5891.wgt.RDat	RAGE	14	102690838	102771531	0.05983	rs11850202	 2.408	rs7152550	 3.51e-02	 -5.48	 1.908	 59	  2	lasso	0.047	4.8e-10	-2.0840	3.72e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CINP_51550.wgt.RDat	CINP	14	102808956	102829253	0.02550	rs1053019	 2.369	rs4900536	 3.58e-02	  5.44	 0.305	 31	  1	top1	0.036	6.2e-08	 0.3050	7.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANKRD9_122416.wgt.RDat	ANKRD9	14	102973198	102976128	0.02413	rs12372862	 2.428	rs4906205	 2.88e-02	 -4.93	-0.771	 30	  1	top1	0.029	1.1e-06	 0.7710	4.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf73_91828.wgt.RDat	C14orf73	14	103566481	103576892	0.01989	rs7160202	 2.652	rs7145735	 1.93e-02	  4.50	 1.400	 35	  1	top1	0.019	5.8e-05	 1.4000	1.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CKB_1152.wgt.RDat	CKB	14	103985996	103989170	0.05822	rs2296483	-3.361	rs11622835	 3.09e-02	  5.06	 2.122	 32	  1	top1	0.031	4.8e-07	 2.1220	3.38e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BAG5_9529.wgt.RDat	BAG5	14	104022889	104029151	0.01246	rs10149249	 3.525	rs2296483	 1.76e-02	 -4.19	-3.361	 30	  1	top1	0.018	0.00012	 3.3610	7.77e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf153_84334.wgt.RDat	C14orf153	14	104029299	104057227	0.04656	rs10149249	 3.525	rs10149249	 2.42e-02	  4.73	 3.525	 38	  1	top1	0.024	7.6e-06	 3.5250	4.23e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf2_9556.wgt.RDat	C14orf2	14	104378626	104387903	0.02651	rs8095	 1.449	rs17101951	 1.77e-03	 -3.90	-1.039	 41	  1	top1	0.0018	0.12	 1.0390	2.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TDRD9_122402.wgt.RDat	TDRD9	14	104394817	104519002	0.09563	rs11847931	-2.714	rs1187448	 1.22e-01	  9.89	-0.300	 74	  1	top1	0.12	6.7e-24	-0.3000	7.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASPG_374569.wgt.RDat	ASPG	14	104552048	104579098	0.02317	rs11847931	-2.714	rs941953	 1.51e-03	 -3.24	-0.683	 31	 31	blup	0.018	9.4e-05	-0.1286	8.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf180_400258.wgt.RDat	C14orf180	14	105046056	105056183	0.02114	rs4555088	-3.629	rs7142224	 2.09e-03	  3.61	-1.948	 51	 51	blup	0.0051	0.026	-0.6224	5.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MGC23270_196872.wgt.RDat	MGC23270	14	105287538	105290055	0.02310	rs2498794	 5.071	rs4264331	 2.65e-02	 -5.04	 1.477	 27	  1	top1	0.026	3e-06	-1.4770	1.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLD4_122618.wgt.RDat	PLD4	14	105391187	105399573	0.02226	rs2028416	 3.637	rs10083490	 3.01e-02	  4.99	-2.300	 26	  1	top1	0.03	6.7e-07	-2.3000	2.14e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AHNAK2_113146.wgt.RDat	AHNAK2	14	105403591	105444694	0.02091	rs4465542	-2.315	rs2582574	 1.67e-02	  4.84	 0.551	 43	  6	enet	0.021	2.5e-05	 0.4439	6.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C14orf79_122616.wgt.RDat	C14orf79	14	105452616	105461855	0.16675	rs4465542	-2.315	rs2033932	 6.99e-02	  7.85	 0.884	 35	  1	top1	0.07	3.9e-14	 0.8840	3.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUDT14_256281.wgt.RDat	NUDT14	14	105639277	105647660	0.04378	rs3825761	-3.579	rs2072675	 4.46e-02	 -6.29	-3.406	 39	  1	top1	0.045	1.6e-09	 3.4060	6.59e-04
