PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRKAR1B_5575.wgt.RDat	PRKAR1B	7	589387	767287	0.10193	rs10267852	-1.955	rs6951032	 4.15e-02	  5.78	 1.648	 60	  5	lasso	0.072	1.9e-14	 1.46701	1.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZFAND2A_90637.wgt.RDat	ZFAND2A	7	1192544	1199855	0.17591	rs6943934	-2.347	rs2140578	 2.96e-01	 15.86	 1.160	 54	 17	enet	0.33	7.9e-71	 0.86269	3.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.INTS1_26173.wgt.RDat	INTS1	7	1509913	1544018	0.04574	rs10155977	 3.844	rs6968011	 5.24e-02	 -6.76	-1.243	 46	  3	lasso	0.053	5.7e-11	 1.26600	2.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM184A_202915.wgt.RDat	TMEM184A	7	1581872	1596066	0.01950	rs10155977	 3.844	rs10155977	 2.64e-02	  5.14	 3.844	 43	  1	top1	0.026	3e-06	 3.84400	1.21e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1908_114796.wgt.RDat	KIAA1908	7	1609709	1629259	0.07198	rs10155977	 3.844	rs13235561	 1.39e-02	  5.77	-0.491	 50	 50	blup	0.054	3.3e-11	-0.44109	6.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FTSJ2_29960.wgt.RDat	FTSJ2	7	2273928	2281833	0.04231	rs1639911	 2.795	rs3757440	 4.57e-02	  6.42	 0.666	 52	  1	top1	0.046	9.9e-10	 0.66600	5.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF3B_8662.wgt.RDat	EIF3B	7	2394474	2420375	0.01853	rs2286204	 2.105	rs3735095	 1.58e-02	  4.13	 1.999	 45	 45	blup	0.016	0.00021	 1.42298	1.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SDK1_221935.wgt.RDat	SDK1	7	3341080	4308629	0.02231	rs6947525	 3.543	rs10230104	 1.41e-03	  3.92	-0.675	560	560	blup	0.0098	0.0033	-2.17181	2.99e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF216L_441191.wgt.RDat	RNF216L	7	5013616	5037798	0.12332	rs2942562	-2.184	rs12671224	 1.00e-01	 -8.97	-1.074	 43	 15	enet	0.13	2.7e-26	 1.69975	8.92e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC389458_389458.wgt.RDat	LOC389458	7	5023302	5112853	0.04536	rs2942562	-2.184	rs2965038	 6.23e-03	  4.83	-0.072	 63	 63	blup	0.026	4.1e-06	-0.57258	5.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF815_401303.wgt.RDat	ZNF815	7	5862791	5894066	0.02449	rs308088	-1.864	rs10226253	-5.44e-05	 -3.54	-0.805	 40	  5	enet	0.0099	0.0031	 0.84543	3.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C7orf28A_51622.wgt.RDat	C7orf28A	7	5938341	5965601	0.05142	rs308080	-1.822	rs6975026	 8.80e-03	  4.32	 1.299	 11	 11	blup	0.057	8.3e-12	 1.57833	1.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PMS2_5395.wgt.RDat	PMS2	7	6010556	6048737	0.04129	rs10255418	 3.618	rs1062372	 3.12e-02	 -5.29	 1.422	 48	 48	blup	0.033	2.1e-07	-3.00136	2.69e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAC1_5879.wgt.RDat	RAC1	7	6414126	6443597	0.02589	rs6965687	-2.805	rs13238780	 1.60e-02	  4.50	-0.020	 62	  7	enet	0.019	6.8e-05	 0.23438	8.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZDHHC4_55146.wgt.RDat	ZDHHC4	7	6617065	6628609	0.05474	rs12538002	-2.769	rs12538002	 1.54e-02	  6.05	-2.769	 26	 26	blup	0.05	1.7e-10	-1.52559	1.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PMS2CL_441194.wgt.RDat	PMS2CL	7	6749757	6793492	0.04495	rs3801037	-2.464	rs10951994	 6.12e-02	 -7.25	-2.062	 22	  5	enet	0.069	4.8e-14	 0.98205	3.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RSPH10B2_728194.wgt.RDat	RSPH10B2	7	6793740	6838396	0.01724	rs10951994	-2.062	rs10242703	-6.24e-04	 -3.29	-0.882	 11	 11	blup	0.0018	0.12	 1.72069	8.53e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C7orf28B_221960.wgt.RDat	C7orf28B	7	6838572	6865861	0.11539	rs4478484	-1.526	rs10242703	 1.05e-01	 -9.16	-0.882	  6	  1	top1	0.11	9.9e-21	 0.88200	3.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C1GALT1_56913.wgt.RDat	C1GALT1	7	7222246	7283979	0.01980	rs13237081	-2.220	rs10251505	 6.60e-03	  4.13	-0.998	110	  1	top1	0.0066	0.013	-0.99800	3.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COL28A1_340267.wgt.RDat	COL28A1	7	7398244	7575460	0.02057	rs9648104	-2.196	rs7778306	 3.52e-03	 -3.56	 0.090	133	  1	top1	0.0035	0.053	-0.09000	9.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPA3_6119.wgt.RDat	RPA3	7	7676577	7758238	0.04861	rs2024372	 3.252	rs6463710	 2.57e-02	  5.37	 0.698	147	  1	top1	0.026	4.1e-06	 0.69800	4.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NXPH1_30010.wgt.RDat	NXPH1	7	8473585	8792592	0.06795	rs4725098	-2.961	rs6970999	 2.93e-02	  6.03	-1.041	282	282	blup	0.052	6.7e-11	-0.52002	6.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VWDE_221806.wgt.RDat	VWDE	7	12370509	12443852	0.07661	rs7809990	-1.946	rs4721084	 4.69e-02	  7.05	 0.753	109	 10	enet	0.071	1.9e-14	-0.45905	6.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANKMY2_57037.wgt.RDat	ANKMY2	7	16639413	16685398	0.02263	rs17169541	-2.910	rs7797003	 2.72e-02	  4.77	 1.123	 97	  1	top1	0.027	2.2e-06	 1.12300	2.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AHR_196.wgt.RDat	AHR	7	17338276	17385775	0.01475	rs17722841	-2.114	rs13236243	 1.23e-02	  4.18	-0.095	 39	  1	top1	0.012	0.0011	-0.09500	9.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAH11_8701.wgt.RDat	DNAH11	7	21582833	21941455	0.02447	rs7971	-5.618	rs6970985	 2.60e-02	 -4.81	-1.413	329	  1	top1	0.026	3.6e-06	 1.41300	1.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAPGEF5_9771.wgt.RDat	RAPGEF5	7	22157909	22396533	0.07250	rs16873129	 3.328	rs6461640	 4.95e-04	  4.23	 0.977	247	 26	enet	0.025	5.1e-06	 0.37391	7.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TOMM7_54543.wgt.RDat	TOMM7	7	22852254	22862421	0.02474	rs7810218	-3.704	rs2270105	 2.58e-02	 -4.83	-0.420	 63	  1	top1	0.026	4e-06	 0.42000	6.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUPL2_11097.wgt.RDat	NUPL2	7	23221446	23240629	0.01940	rs13240597	-2.032	rs858245	 7.64e-03	 -3.70	-0.369	 38	 38	blup	0.011	0.0023	 0.46572	6.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPNMB_10457.wgt.RDat	GPNMB	7	23286316	23314728	0.02703	rs2268748	 2.094	rs1637193	 8.35e-03	 -4.21	 0.583	 49	 49	blup	0.012	0.0016	-0.77219	4.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CBX3_11335.wgt.RDat	CBX3	7	26241099	26252974	0.04957	rs7793815	 2.197	rs2040786	 1.21e-03	  3.03	 0.233	 39	 16	enet	0.0076	0.0083	 0.91619	3.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNX10_29887.wgt.RDat	SNX10	7	26331515	26413937	0.04899	rs4563785	-2.165	rs2699810	 5.26e-02	 -6.51	-0.902	 64	  9	enet	0.055	1.8e-11	 1.16112	2.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC441204_441204.wgt.RDat	LOC441204	7	26438339	26538594	0.20825	rs13233178	 3.819	rs1013688	 1.17e-01	 -9.65	 0.203	138	  7	lasso	0.15	1.2e-28	-0.66372	5.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA0087_9808.wgt.RDat	KIAA0087	7	26572740	26578444	0.12961	rs13233178	 3.819	rs731158	 1.72e-02	  5.47	-2.182	115	 24	enet	0.065	3.5e-13	-2.66149	7.78e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HOXA5_3202.wgt.RDat	HOXA5	7	27180996	27183287	0.09299	rs983186	 2.942	rs6970537	-2.43e-04	 -2.60	 0.788	 47	 47	blup	0.016	0.00026	 0.39720	6.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HOXA10_3206.wgt.RDat	HOXA10	7	27210211	27219876	0.01784	rs983186	 2.942	rs2023843	 5.67e-03	 -3.46	 0.773	 53	 53	blup	0.0075	0.009	-0.49310	6.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HIBADH_11112.wgt.RDat	HIBADH	7	27565063	27702602	0.00908	rs1014373	 2.821	rs4722724	 5.50e-03	  3.39	 2.747	 82	 82	blup	0.0088	0.005	 2.68468	7.26e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.JAZF1_221895.wgt.RDat	JAZF1	7	27870196	28220437	0.04343	rs864745	-3.743	rs917117	 2.50e-02	  4.74	-3.232	224	224	blup	0.026	3.8e-06	-1.95486	5.06e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CPVL_54504.wgt.RDat	CPVL	7	29035249	29234892	0.08135	rs317726	-2.763	rs10256795	 6.68e-02	 -7.71	 1.718	216	  1	top1	0.067	1.4e-13	-1.71800	8.58e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC646762_646762.wgt.RDat	LOC646762	7	29685539	29724754	0.12675	rs1728542	-2.727	rs12674026	 4.15e-03	 -3.47	 1.176	 56	 15	enet	0.056	1.6e-11	 0.29467	7.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRHR2_1395.wgt.RDat	CRHR2	7	30692863	30739719	0.09238	rs11761080	 2.554	rs24003	 1.15e-01	 -9.65	 1.382	 75	  1	top1	0.11	1.3e-22	-1.38200	1.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.INMT_11185.wgt.RDat	INMT	7	30737601	30797218	0.03857	rs4722999	 2.253	rs4723010	 1.31e-02	 -4.54	 0.707	106	106	blup	0.022	1.7e-05	-0.13242	8.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC129_223075.wgt.RDat	CCDC129	7	31553685	31698333	0.03578	rs38379	-1.729	rs7803617	 1.71e-02	 -5.43	-0.640	141	  8	enet	0.024	7e-06	 0.74766	4.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC441208_441208.wgt.RDat	LOC441208	7	32767562	32794385	0.02803	rs7801939	-1.787	rs10242306	 2.90e-03	 -3.97	-1.533	 24	  5	enet	0.018	1e-04	 1.37114	1.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KBTBD2_25948.wgt.RDat	KBTBD2	7	32907778	32931468	0.01616	rs1545448	 1.751	rs6462427	 8.74e-03	 -4.13	-1.289	 37	  1	top1	0.0087	0.0052	 1.28900	1.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RP9P_441212.wgt.RDat	RP9P	7	32956428	32982782	0.02287	rs1545448	 1.751	rs41479949	 2.40e-02	  4.49	-1.139	 38	  1	top1	0.024	8.2e-06	-1.13900	2.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BBS9_27241.wgt.RDat	BBS9	7	33169152	33645680	0.07251	rs1860601	 3.032	rs12536300	 2.00e-02	  4.58	-0.894	233	233	blup	0.025	5.5e-06	 1.37033	1.71e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EEPD1_80820.wgt.RDat	EEPD1	7	36192836	36341151	0.02472	rs11972579	-2.004	rs2893524	 4.19e-04	 -3.46	-1.154	168	168	blup	0.0076	0.0085	 1.06292	2.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA0895_23366.wgt.RDat	KIAA0895	7	36363759	36429734	0.05618	rs13224904	-1.894	rs6976779	 4.07e-02	 -6.47	-0.061	 90	  1	top1	0.041	8.2e-09	 0.06100	9.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANLN_54443.wgt.RDat	ANLN	7	36429432	36493398	0.03881	rs17170593	 1.653	rs6976779	 4.47e-02	 -6.11	-0.061	 77	  1	top1	0.045	1.5e-09	 0.06100	9.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AOAH_313.wgt.RDat	AOAH	7	36552610	36764153	0.12026	rs2718179	-2.226	rs7785921	 7.93e-02	  8.49	 0.515	207	207	blup	0.11	4.5e-21	-0.00288	9.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EPDR1_54749.wgt.RDat	EPDR1	7	37960163	37991539	0.05821	rs2722345	 2.974	rs2246951	 1.04e-02	  5.15	 0.326	113	 22	enet	0.058	6.7e-12	 0.76444	4.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TARP_445347.wgt.RDat	TARP	7	38299244	38357589	0.04431	rs756392	-1.648	rs2534600	-6.67e-04	 -3.64	-0.603	 78	 12	enet	0.018	0.00011	 0.58884	5.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC646999_646999.wgt.RDat	LOC646999	7	39649086	39651687	0.01519	rs17171597	 2.202	rs2288744	 1.12e-02	 -3.56	 0.204	 39	  1	top1	0.011	0.0018	-0.20400	8.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RALA_5898.wgt.RDat	RALA	7	39663162	39747715	0.02709	rs6958662	-1.958	rs6977082	 1.10e-02	 -4.65	 0.177	 55	  7	enet	0.031	4.2e-07	 0.22295	8.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC349114_349114.wgt.RDat	LOC349114	7	39773167	39834221	0.04598	rs11765134	-2.372	rs2158549	 3.94e-02	  6.33	 0.197	 35	  1	top1	0.039	1.4e-08	 0.19700	8.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL32_64983.wgt.RDat	MRPL32	7	42971939	42977451	0.01566	rs647618	-2.677	rs590246	 1.03e-02	  3.80	-1.750	 43	  1	top1	0.01	0.0026	-1.75000	8.01e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STK17A_9263.wgt.RDat	STK17A	7	43622692	43666977	0.01867	rs10251937	 1.764	rs2240516	 2.24e-02	  4.78	-0.694	 56	  1	top1	0.022	1.6e-05	-0.69400	4.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C7orf44_55744.wgt.RDat	C7orf44	7	43648086	43769083	0.09689	rs17172240	 1.793	rs1044141	 9.34e-02	  8.92	-1.667	 74	  8	enet	0.1	1e-19	-1.89456	5.82e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BLVRA_644.wgt.RDat	BLVRA	7	43798272	43846936	0.01854	rs4724250	 1.716	rs1181574	 5.16e-04	  3.68	-1.661	 53	 53	blup	0.0056	0.02	-1.68068	9.28e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLR2J4_84820.wgt.RDat	POLR2J4	7	43980494	44058748	0.01161	rs2527812	-2.180	rs6968228	-1.03e-03	 -3.25	-0.988	 49	 49	blup	0.0084	0.0059	 0.74018	4.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DBNL_28988.wgt.RDat	DBNL	7	44084239	44101313	0.17453	rs17546439	 2.090	rs17546439	 5.56e-02	 -6.66	 2.090	 32	  1	top1	0.056	1.6e-11	-2.09000	3.66e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PGAM2_5224.wgt.RDat	PGAM2	7	44102327	44105163	0.02288	rs17546439	 2.090	rs4640970	 3.97e-03	  3.77	 0.208	 34	 34	blup	0.0099	0.0032	-0.45865	6.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AEBP1_165.wgt.RDat	AEBP1	7	44143960	44154158	0.02285	rs17546439	 2.090	rs4582459	 9.06e-03	 -4.43	 1.104	 52	  2	lasso	0.013	0.00091	-1.33317	1.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GCK_2645.wgt.RDat	GCK	7	44183870	44229022	0.04665	rs13898	-2.029	rs10951757	 1.53e-02	 -5.35	-0.130	 60	  9	enet	0.056	1.1e-11	-0.52208	6.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUDCD3_23386.wgt.RDat	NUDCD3	7	44421967	44530385	0.01584	rs12535503	-1.933	rs9648536	 1.64e-02	  4.48	 1.445	 58	  2	lasso	0.021	2.8e-05	 1.62691	1.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDX56_54606.wgt.RDat	DDX56	7	44605404	44614137	0.02391	rs1434961	-2.158	rs2331138	 1.29e-02	  4.48	 1.370	 44	  1	top1	0.013	0.00089	 1.37000	1.71e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMED4_222068.wgt.RDat	TMED4	7	44618763	44621827	0.02387	rs1434961	-2.158	rs2040886	 2.52e-03	 -3.37	-0.891	 44	 44	blup	0.012	0.0013	 2.06103	3.93e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.H2AFV_94239.wgt.RDat	H2AFV	7	44866488	44887725	0.04594	rs17134462	 3.278	rs11984372	 3.84e-02	  5.88	-1.788	 40	  1	top1	0.038	2.1e-08	-1.78800	7.38e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C7orf40_285958.wgt.RDat	C7orf40	7	45022628	45026259	0.03436	rs7803214	 1.421	rs4724342	 3.88e-02	  6.10	 0.311	 29	  1	top1	0.039	1.8e-08	 0.31100	7.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NACAD_23148.wgt.RDat	NACAD	7	45120037	45128493	0.01510	rs10260474	-1.586	rs6967730	 1.61e-02	 -3.89	-0.171	 56	  1	top1	0.016	0.00023	 0.17100	8.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBRG4_9238.wgt.RDat	TBRG4	7	45139700	45151317	0.03449	rs10230614	-2.011	rs6967748	 2.77e-02	  4.89	-0.754	 61	  1	top1	0.028	1.8e-06	-0.75400	4.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEPT7P2_641977.wgt.RDat	SEPT7P2	7	45763390	45808617	0.01996	rs2471271	-2.085	rs2461129	 1.10e-02	 -3.35	-1.987	 43	 43	blup	0.012	0.0013	 1.74756	8.05e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TNS3_64759.wgt.RDat	TNS3	7	47314753	47621742	0.04559	rs2941543	-2.123	rs1799371	 1.35e-02	  4.19	-0.786	199	199	blup	0.027	2.7e-06	-0.49832	6.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C7orf65_401335.wgt.RDat	C7orf65	7	47694842	47701246	0.00972	rs6463429	-1.733	rs7790476	 1.00e-02	 -3.75	 0.433	 43	  1	top1	0.01	0.003	-0.43300	6.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCA13_154664.wgt.RDat	ABCA13	7	48211057	48687091	0.02757	rs6583476	-2.218	rs2060330	 2.18e-03	  3.59	 0.876	274	274	blup	0.0084	0.006	 2.62809	8.59e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FIGNL1_63979.wgt.RDat	FIGNL1	7	50511834	50518088	0.07392	rs11575404	 2.115	rs11763774	 6.08e-02	  7.53	 0.164	 69	  1	top1	0.061	1.8e-12	 0.16400	8.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF713_349075.wgt.RDat	ZNF713	7	55955162	56008433	0.09000	rs13239795	-1.875	rs17664478	 2.72e-02	 -5.76	-0.376	 50	  5	lasso	0.049	2.9e-10	 0.49344	6.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GBAS_2631.wgt.RDat	GBAS	7	56032296	56067871	0.04788	rs13238424	-2.073	rs4470984	 2.51e-02	  4.93	 0.182	 48	 48	blup	0.038	2.8e-08	-0.45657	6.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PSPH_5723.wgt.RDat	PSPH	7	56078746	56184090	0.02541	rs13238424	-2.073	rs12155441	 1.23e-03	 -3.56	 0.870	 71	  6	enet	0.02	3.8e-05	-0.53157	5.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUMF2_25870.wgt.RDat	SUMF2	7	56131917	56148364	0.02458	rs35210477	-1.966	rs13238899	 7.83e-03	 -3.93	-1.080	 33	  6	enet	0.0088	0.0051	 1.69282	9.05e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC389493_389493.wgt.RDat	LOC389493	7	56182375	56184090	0.02569	rs3735066	-1.878	rs816405	 5.15e-03	  3.39	-0.584	 32	 32	blup	0.019	7.3e-05	-0.93989	3.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF727_442319.wgt.RDat	ZNF727	7	63505821	63538925	0.02873	rs4717964	-1.989	rs11520658	 7.24e-03	 -3.27	 0.810	 38	  1	top1	0.0072	0.01	-0.81000	4.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF138_7697.wgt.RDat	ZNF138	7	64254771	64294023	0.04808	rs4718154	-2.811	rs7804955	 3.05e-02	  5.12	-2.786	 44	  1	top1	0.03	5.7e-07	-2.78600	5.34e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC168474_168474.wgt.RDat	LOC168474	7	64310071	64314178	0.19438	rs4718154	-2.811	rs7809177	 2.58e-01	 14.68	 1.737	 34	  5	lasso	0.28	4.7e-58	 1.74645	8.07e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF117_51351.wgt.RDat	ZNF117	7	64434830	64467121	0.12923	rs10949950	-2.631	rs7800787	 1.79e-01	 12.08	-2.545	 26	  2	lasso	0.18	1.6e-35	-2.54803	1.08e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.INTS4L1_285905.wgt.RDat	INTS4L1	7	64601603	64694599	0.01740	rs3857674	-2.255	rs13229781	 1.00e-02	 -4.07	-2.155	 33	  8	enet	0.014	0.00047	 2.11743	3.42e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCT6P1_643253.wgt.RDat	CCT6P1	7	65216092	65228661	0.02084	rs1568780	-1.418	rs10950010	 1.99e-02	 -4.30	-1.417	  5	  1	top1	0.02	4.5e-05	 1.41700	1.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VKORC1L1_154807.wgt.RDat	VKORC1L1	7	65338257	65423532	0.01278	rs3110902	 2.145	rs1039664	 1.36e-02	 -3.63	-0.971	 41	  1	top1	0.014	0.00065	 0.97100	3.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASL_435.wgt.RDat	ASL	7	65540776	65558321	0.03159	rs408140	-3.054	rs2243480	 2.09e-02	 -4.68	-1.464	 21	  1	top1	0.021	3e-05	 1.46400	1.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRCP_27297.wgt.RDat	CRCP	7	65579805	65619551	0.14995	rs383402	-1.465	rs7787230	 2.49e-02	 -5.75	-1.442	 36	 36	blup	0.07	4.3e-14	 0.90788	3.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC493754_493754.wgt.RDat	LOC493754	7	65993446	66057363	0.13783	rs1267818	-1.547	rs3764904	 5.57e-02	 -6.88	-1.207	 27	  8	enet	0.08	5.4e-16	 0.14779	8.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KCTD7_154881.wgt.RDat	KCTD7	7	66093890	66108032	0.02624	rs1267817	-1.574	rs3846973	 2.76e-02	  5.14	-0.371	 28	 28	blup	0.031	4.9e-07	-0.13483	8.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC729156_729156.wgt.RDat	LOC729156	7	66274980	66309813	0.01713	rs4717328	-1.758	rs17747927	 8.31e-03	 -3.78	-1.272	 28	  2	lasso	0.014	0.00058	 1.15133	2.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C7orf42_55069.wgt.RDat	C7orf42	7	66386203	66423537	0.01826	rs28648401	-1.805	rs34785430	 6.04e-03	  3.41	-1.716	 44	  5	lasso	0.014	0.00046	-1.83386	6.67e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TYW1_55253.wgt.RDat	TYW1	7	66461817	66704496	0.14062	rs2901311	-1.669	rs11773274	 1.15e-01	 10.61	-0.478	 77	 77	blup	0.16	2.3e-31	-0.19033	8.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STAG3L4_64940.wgt.RDat	STAG3L4	7	66767616	66786512	0.15778	rs7357162	 1.429	rs13230948	 2.29e-01	-13.74	-0.056	 31	  5	lasso	0.26	2.2e-53	-0.20805	8.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WBSCR17_64409.wgt.RDat	WBSCR17	7	70597789	71178583	0.03695	rs6944628	-3.119	rs10266560	 2.06e-02	 -4.22	-0.235	314	  1	top1	0.021	3.4e-05	 0.23500	8.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TYW1B_441250.wgt.RDat	TYW1B	7	72023729	72298813	0.43046	rs7803837	 1.851	rs7804006	 7.97e-02	  7.97	 0.461	  4	  3	enet	0.21	1.2e-41	-0.78065	4.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MLXIPL_51085.wgt.RDat	MLXIPL	7	73007524	73038870	0.06012	rs11974409	 3.374	rs11974409	 4.83e-02	  6.21	 3.374	  9	  1	top1	0.048	3.4e-10	 3.37400	7.41e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WBSCR26_171022.wgt.RDat	WBSCR26	7	73149399	73150330	0.10747	rs6460055	 2.432	rs6460055	 9.00e-02	 -8.70	 2.432	  5	  2	enet	0.09	5.6e-18	-2.52543	1.16e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WBSCR27_155368.wgt.RDat	WBSCR27	7	73248921	73256855	0.48398	rs10234724	 2.405	rs10234724	 4.98e-01	 19.83	 2.405	  2	  2	enet	0.5	3.6e-119	 2.37115	1.77e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POM121C_100101267.wgt.RDat	POM121C	7	75046066	75115568	0.03950	rs17207196	-1.852	rs17207196	 3.57e-02	  5.57	-1.852	  5	  1	top1	0.036	6.4e-08	-1.85200	6.40e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POR_5447.wgt.RDat	POR	7	75544420	75616172	0.02397	rs13240755	 1.502	rs3898649	 2.78e-03	  3.74	-0.511	 16	 16	blup	0.012	0.0016	-0.98249	3.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SRCRB4D_136853.wgt.RDat	SRCRB4D	7	76018647	76039012	0.02660	rs4728696	 1.888	rs1968108	 2.67e-02	  5.15	 0.623	 38	  1	top1	0.027	2.7e-06	 0.62300	5.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZP3_7784.wgt.RDat	ZP3	7	76026841	76071387	0.21591	rs4728696	 1.888	rs13232187	 8.62e-02	  8.29	 0.406	 37	  5	lasso	0.15	1e-28	 0.01595	9.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UPK3B_80761.wgt.RDat	UPK3B	7	76139745	76157197	0.14782	rs1465314	 1.161	rs2110464	 1.94e-01	-12.58	-0.572	 15	  8	enet	0.22	4.1e-43	 0.82459	4.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POMZP3_22932.wgt.RDat	POMZP3	7	76239304	76256620	0.74193	rs10265902	 1.352	rs17718122	 5.23e-01	 20.19	-0.583	  8	  5	lasso	0.56	2.7e-139	-0.77637	4.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PMS2L11_441263.wgt.RDat	PMS2L11	7	76610139	76673095	0.04611	rs9648899	 2.244	rs10278476	 6.91e-02	 -7.40	 0.561	  6	  1	top1	0.069	5.3e-14	-0.56100	5.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100132832_100132832.wgt.RDat	LOC100132832	7	76668797	76682355	0.03388	rs9648899	 2.244	rs10278476	 3.17e-02	 -5.27	 0.561	  3	  1	top1	0.032	3.3e-07	-0.56100	5.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FGL2_10875.wgt.RDat	FGL2	7	76822689	76829150	0.02539	rs17728946	-1.357	rs10488499	 1.06e-02	 -4.43	-0.771	 27	 27	blup	0.019	6.2e-05	 0.98206	3.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PION_54103.wgt.RDat	PION	7	76940070	77045717	0.05288	rs7780883	 2.819	rs17151689	 1.41e-02	  4.82	 1.549	127	  6	lasso	0.031	4.4e-07	 0.51293	6.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTPN12_5782.wgt.RDat	PTPN12	7	77166773	77269388	0.05237	rs6978606	-1.598	rs6978606	 1.19e-02	  4.29	-1.598	 69	 10	enet	0.024	1e-05	-1.23676	2.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM60_85025.wgt.RDat	TMEM60	7	77423046	77427747	0.01817	rs6970749	-2.213	rs1544459	 2.12e-02	 -4.95	 0.100	 29	  1	lasso	0.022	2.3e-05	-0.10000	9.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PHTF2_57157.wgt.RDat	PHTF2	7	77428109	77586818	0.02281	rs6970749	-2.213	rs10953356	 1.35e-02	 -4.53	-0.483	 72	  1	top1	0.014	0.00066	 0.48300	6.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TP53TG1_11257.wgt.RDat	TP53TG1	7	86954666	86974831	0.03579	rs7800895	 1.759	rs7808249	 1.98e-02	 -4.27	 0.044	 47	 47	blup	0.024	9.6e-06	-1.12919	2.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STEAP1_26872.wgt.RDat	STEAP1	7	89783689	89794140	0.01427	rs6465247	-1.706	rs11563564	 3.31e-03	  3.95	-0.308	 40	 40	blup	0.007	0.011	-0.59367	5.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STEAP2_261729.wgt.RDat	STEAP2	7	89796904	89866991	0.03744	rs1060194	-1.859	rs2051959	 1.10e-02	 -4.38	 0.794	 77	 77	blup	0.019	6.7e-05	-0.57456	5.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C7orf63_79846.wgt.RDat	C7orf63	7	89874488	89940375	0.03474	rs17867618	 2.711	rs2106272	 1.08e-02	 -5.10	-1.026	 77	 77	blup	0.034	1.2e-07	 0.84613	3.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GTPBP10_85865.wgt.RDat	GTPBP10	7	89969690	90016650	0.04979	rs11563547	 3.314	rs42627	 4.32e-02	 -6.00	-0.642	 61	  1	top1	0.043	2.9e-09	 0.64200	5.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYP51A1_1595.wgt.RDat	CYP51A1	7	91741464	91808845	0.01264	rs2075881	 6.532	rs6960867	 1.53e-02	 -4.12	 6.278	 51	 51	blup	0.016	2e-04	-6.28339	3.31e-10
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GATAD1_57798.wgt.RDat	GATAD1	7	92076765	92088742	0.06081	rs12740	 5.547	rs10232215	 4.07e-02	 -5.78	 0.992	 36	  6	lasso	0.044	2.2e-09	-1.16997	2.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SAMD9L_219285.wgt.RDat	SAMD9L	7	92759368	92777680	0.02006	rs17165129	-3.443	rs10231084	 2.07e-02	 -4.75	-0.223	 40	  1	top1	0.021	3.3e-05	 0.22300	8.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BET1_10282.wgt.RDat	BET1	7	93592085	93633690	0.02310	rs10260824	 3.383	rs17306186	 2.66e-02	 -4.95	-1.335	 50	  1	top1	0.027	2.8e-06	 1.33500	1.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PON1_5444.wgt.RDat	PON1	7	94927671	95025687	0.04385	rs10953141	 1.783	rs12534274	 2.39e-02	  5.16	 0.975	124	  6	lasso	0.027	2.6e-06	-0.07176	9.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASB4_51666.wgt.RDat	ASB4	7	95115284	95167069	0.05200	rs2073978	 2.793	rs12535571	 1.62e-02	  5.19	 0.489	 99	 12	enet	0.023	1e-05	 0.71632	4.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MGC72080_389538.wgt.RDat	MGC72080	7	97503667	97601638	0.06258	rs3847052	 3.585	rs11973101	 3.74e-02	 -5.90	-2.078	 59	  5	lasso	0.044	1.8e-09	 1.83730	6.62e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BHLHA15_168620.wgt.RDat	BHLHA15	7	97840778	97842271	0.01882	rs12536125	-4.614	rs2291750	 8.50e-03	  3.49	 0.396	 44	 44	blup	0.015	0.00041	-2.41973	1.55e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BRI3_25798.wgt.RDat	BRI3	7	97910979	97922275	0.06457	rs1006169	-4.896	rs13308560	 2.45e-02	 -4.68	 2.461	 40	  1	top1	0.025	6.7e-06	-2.46100	1.39e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BAIAP2L1_55971.wgt.RDat	BAIAP2L1	7	97920964	98030427	0.04130	rs2107718	-4.986	rs7812180	 3.13e-02	  5.66	 2.277	 64	  1	top1	0.031	3.9e-07	 2.27700	2.28e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NPTX2_4885.wgt.RDat	NPTX2	7	98246597	98259181	0.02446	rs705315	-2.253	rs1009344	 6.93e-03	  3.80	-0.480	 24	  7	enet	0.019	7.6e-05	 0.35230	7.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYP3A5_1577.wgt.RDat	CYP3A5	7	99245818	99332821	0.06448	rs11972210	 2.441	rs6956305	 6.14e-02	  7.03	 1.518	 45	  1	top1	0.061	1.4e-12	 1.51800	1.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OR2AE1_81392.wgt.RDat	OR2AE1	7	99473685	99474656	0.16264	rs2572023	-3.672	rs2572019	 2.19e-01	 13.37	 3.500	 42	 16	enet	0.22	3.7e-45	 3.36605	7.63e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRIM4_89122.wgt.RDat	TRIM4	7	99488037	99517154	0.09387	rs2527886	 4.006	rs2572006	 1.48e-01	-10.95	 3.416	 52	  7	lasso	0.15	6.3e-30	-3.51112	4.46e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZSCAN21_7589.wgt.RDat	ZSCAN21	7	99647417	99662661	0.02638	rs1133790	 3.323	rs1527423	 9.47e-03	  4.86	 0.142	 41	 41	blup	0.019	6.4e-05	-0.59748	5.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCM7_4176.wgt.RDat	MCM7	7	99690404	99699427	0.02310	rs1880949	-2.931	rs11550034	 7.80e-03	  3.68	-0.399	 34	 34	blup	0.012	0.0014	-2.00525	4.49e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AP4M1_9179.wgt.RDat	AP4M1	7	99699130	99707941	0.04856	rs1880949	-2.931	rs3736591	 5.20e-02	  7.54	 0.887	 36	 36	blup	0.078	1.4e-15	 0.19077	8.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MBLAC1_255374.wgt.RDat	MBLAC1	7	99724320	99726119	0.10106	rs1880949	-2.931	rs4319008	 8.55e-02	  8.29	-1.789	 33	 33	blup	0.086	3.2e-17	-1.80273	7.14e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STAG3_10734.wgt.RDat	STAG3	7	99775538	99812010	0.01529	rs11762932	 3.043	rs1637001	 5.78e-03	 -3.41	-2.487	 33	  7	enet	0.01	0.0025	 2.12455	3.36e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GATS_352954.wgt.RDat	GATS	7	99798279	99869855	0.02592	rs11762932	 3.043	rs941287	 1.08e-02	  3.93	 0.242	 28	  1	top1	0.011	0.0021	 0.24200	8.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PVRIG_79037.wgt.RDat	PVRIG	7	99816243	99819111	0.02511	rs11762932	 3.043	rs11764176	 1.59e-02	  3.68	-2.504	 24	 24	blup	0.018	8.5e-05	-3.19747	1.39e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PILRB_29990.wgt.RDat	PILRB	7	99933737	99965451	0.04317	rs7783550	 4.244	rs34919929	 1.85e-02	 -4.28	-2.634	 22	 22	blup	0.031	4e-07	 2.47052	1.35e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MEPCE_56257.wgt.RDat	MEPCE	7	100026440	100031740	0.02030	rs6955362	 4.301	rs28490152	 9.34e-03	 -3.28	 4.100	 34	  1	top1	0.0093	0.004	-4.10000	4.13e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C7orf61_402573.wgt.RDat	C7orf61	7	100054238	100061894	0.01556	rs6955362	 4.301	rs4472444	 1.34e-02	  3.62	 4.137	 35	 35	blup	0.015	0.00042	 4.43686	9.13e-06
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRCH4_4034.wgt.RDat	LRCH4	7	100171636	100183776	0.01389	rs7786877	-2.565	rs11977607	 3.23e-03	 -2.86	-0.157	 26	 26	blup	0.012	0.0015	-0.87231	3.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TFR2_7036.wgt.RDat	TFR2	7	100218039	100240402	0.01654	rs10953301	-2.653	rs2231172	 1.08e-02	 -4.19	-2.352	 33	 33	blup	0.016	0.00025	 1.54785	1.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EPO_2056.wgt.RDat	EPO	7	100318423	100321321	0.06652	rs2293769	-2.940	rs4729606	 1.80e-02	 -4.54	-2.466	 33	 33	blup	0.039	1.5e-08	 1.44117	1.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZAN_7455.wgt.RDat	ZAN	7	100331249	100395418	0.06659	rs2293769	-2.940	rs11974395	 4.83e-02	 -6.54	-2.228	 52	 52	blup	0.049	2.6e-10	 1.46780	1.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRIP6_7205.wgt.RDat	TRIP6	7	100464950	100471070	0.02816	rs12705099	 3.265	rs3847067	 2.59e-02	  4.94	 1.789	 57	  1	top1	0.026	3.8e-06	 1.78900	7.36e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UFSP1_402682.wgt.RDat	UFSP1	7	100486346	100487339	0.06092	rs12705099	 3.265	rs12538287	 2.08e-02	 -6.01	 1.858	 52	 52	blup	0.039	1.5e-08	-2.71105	6.71e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACHE_43.wgt.RDat	ACHE	7	100487616	100494539	0.02594	rs12705099	 3.265	rs13306969	 9.58e-03	  3.53	 1.789	 56	 56	blup	0.011	0.0018	 0.49936	6.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AP1S1_1174.wgt.RDat	AP1S1	7	100797686	100804556	0.03854	rs1050813	 2.832	rs6944945	 4.12e-02	  6.04	 0.208	 52	  1	top1	0.041	6.6e-09	 0.20800	8.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLDN15_24146.wgt.RDat	CLDN15	7	100875374	100882101	0.03975	rs10265206	 2.792	rs7808669	 4.39e-02	  5.93	 2.479	 40	  1	top1	0.044	2.1e-09	 2.47900	1.32e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FIS1_51024.wgt.RDat	FIS1	7	100882895	100895593	0.03452	rs10265206	 2.792	rs7808669	 4.20e-02	 -5.99	 2.479	 42	  1	top1	0.042	4.6e-09	-2.47900	1.32e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRWD1_222229.wgt.RDat	LRWD1	7	102105390	102113610	0.01634	rs6465866	 4.737	rs11764413	 1.04e-02	  3.77	 3.030	 24	  1	top1	0.01	0.0026	 3.03000	2.45e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLR2J_5439.wgt.RDat	POLR2J	7	102113548	102119381	0.01486	rs6465866	 4.737	rs7801498	 3.28e-03	 -3.45	 4.138	 24	  5	enet	0.0085	0.0058	-2.25512	2.41e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLR2J3_548644.wgt.RDat	POLR2J3	7	102123591	102213068	0.11241	rs6465866	 4.737	rs2229796	 3.21e-02	  5.76	 1.068	 23	 23	blup	0.063	6.2e-13	-0.87169	3.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UPK3BL_100134938.wgt.RDat	UPK3BL	7	102178366	102283238	0.05190	rs6465866	 4.737	rs11981219	 2.64e-03	 -3.41	 0.675	 28	 12	enet	0.028	1.8e-06	-1.73566	8.26e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPDYE2_441273.wgt.RDat	SPDYE2	7	102191679	102202755	0.07890	rs6465866	 4.737	rs6465866	 1.79e-02	  4.92	 4.737	 18	  4	enet	0.026	4.3e-06	 2.27294	2.30e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLR2J2_246721.wgt.RDat	POLR2J2	7	102277472	102312182	0.14735	rs28715957	 2.429	rs11981219	 1.11e-01	  9.47	 0.675	  4	  4	enet	0.16	3.4e-31	-0.24412	8.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM185A_222234.wgt.RDat	FAM185A	7	102389399	102467706	0.04532	rs7800548	 4.938	rs4339567	 1.69e-02	  4.15	 2.285	 57	 57	blup	0.018	8.7e-05	 1.54999	1.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBXL13_222235.wgt.RDat	FBXL13	7	102453308	102715288	0.01533	rs7800548	 4.938	rs4729873	 1.78e-02	  4.22	 4.323	 94	  1	top1	0.018	0.00011	 4.32300	1.54e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC17_10234.wgt.RDat	LRRC17	7	102553344	102585554	0.07171	rs7794668	 4.724	rs17135913	 4.15e-02	  6.41	 0.894	 44	  2	lasso	0.054	2.8e-11	 2.78416	5.37e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100216545_100216545.wgt.RDat	LOC100216545	7	104650989	104654588	0.00885	rs10280752	-1.915	rs10276583	 2.41e-03	 -3.22	-1.497	 22	 22	blup	0.0056	0.021	 1.80765	7.07e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RINT1_60561.wgt.RDat	RINT1	7	105172532	105208124	0.02758	rs10273718	-2.641	rs711430	 2.66e-02	 -5.34	 1.745	 52	 52	blup	0.029	9.4e-07	-1.62698	1.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SYPL1_6856.wgt.RDat	SYPL1	7	105730953	105753057	0.02789	rs4730127	-1.753	rs12667386	 1.27e-02	 -4.33	 0.073	 68	  1	top1	0.013	0.00093	-0.07300	9.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COG5_10466.wgt.RDat	COG5	7	106842189	107204959	0.01744	rs6979121	-4.288	rs2023685	 3.28e-03	  3.67	-2.912	109	109	blup	0.008	0.0071	-4.18613	2.84e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DUS4L_11062.wgt.RDat	DUS4L	7	107204425	107218966	0.02223	rs2520257	-4.083	rs11761775	 1.25e-02	  4.16	 3.312	 32	  2	lasso	0.019	8e-05	 3.34343	8.27e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.THAP5_168451.wgt.RDat	THAP5	7	108202673	108210167	0.04972	rs40927	-1.632	rs40928	 5.65e-02	  6.86	 1.541	 44	  1	top1	0.056	1.1e-11	 1.54100	1.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IMMP2L_83943.wgt.RDat	IMMP2L	7	110303110	111202538	0.03280	rs1404927	-2.029	rs6466376	 3.16e-02	 -5.77	 1.554	313	313	blup	0.032	3.3e-07	-0.70601	4.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C7orf53_286006.wgt.RDat	C7orf53	7	112120908	112130935	0.03896	rs13232911	 2.002	rs6966318	 3.89e-02	  5.72	-1.888	 76	  1	top1	0.039	1.7e-08	-1.88800	5.90e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR85_54329.wgt.RDat	GPR85	7	112720468	112727833	0.05809	rs1575012	-1.441	rs2251980	 1.81e-02	 -5.28	 0.407	 51	 51	blup	0.056	1.6e-11	-0.27861	7.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC401397_401397.wgt.RDat	LOC401397	7	112756774	112758637	0.06055	rs1575012	-1.441	rs1051997	 9.33e-02	 -8.71	 0.510	 51	  1	top1	0.093	1.6e-18	-0.51000	6.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTTNBP2_83992.wgt.RDat	CTTNBP2	7	117350708	117513561	0.02960	rs10953857	-2.381	rs10245031	 1.17e-02	  4.22	 0.274	 90	  1	top1	0.012	0.0014	 0.27400	7.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HYAL4_23553.wgt.RDat	HYAL4	7	123485223	123517529	0.01785	rs1506639	-1.622	rs2734861	 1.30e-02	  3.84	-1.372	 37	  1	top1	0.013	0.00085	-1.37200	1.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POT1_25913.wgt.RDat	POT1	7	124462441	124570037	0.01262	rs4728006	 2.186	rs10228376	 4.22e-03	  3.22	 1.347	 66	 66	blup	0.0098	0.0032	 1.71762	8.59e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GRM8_2918.wgt.RDat	GRM8	7	126078652	126893147	0.04904	rs13235082	-2.475	rs2237806	 2.34e-02	  4.67	 1.888	437	  1	top1	0.023	1.1e-05	 1.88800	5.90e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RBM28_55131.wgt.RDat	RBM28	7	127950436	127983962	0.02359	rs359650	 1.846	rs7804796	-6.26e-04	  3.23	-0.475	 54	 12	enet	0.012	0.0012	-1.55542	1.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C7orf68_29923.wgt.RDat	C7orf68	7	128095884	128098471	0.03388	rs4566975	-2.045	rs11769168	 3.07e-02	 -5.17	 0.190	 28	  1	top1	0.031	5.2e-07	-0.19000	8.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.METTL2B_55798.wgt.RDat	METTL2B	7	128116783	128142977	0.29284	rs4566975	-2.045	rs4566975	 9.60e-02	  8.80	-2.045	 29	 12	enet	0.19	1.6e-38	-0.66677	5.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ45340_402483.wgt.RDat	FLJ45340	7	128281295	128301052	0.06606	rs6961754	 1.466	rs2402923	 9.33e-02	  8.69	 0.882	 31	  1	top1	0.093	1.7e-18	 0.88200	3.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM71F2_346653.wgt.RDat	FAM71F2	7	128312346	128324299	0.01657	rs750464	-2.085	rs11973846	 1.22e-02	  3.93	-0.788	 49	  1	top1	0.012	0.0012	-0.78800	4.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OPN1SW_611.wgt.RDat	OPN1SW	7	128412545	128415844	0.01870	rs750464	-2.085	rs339098	 5.20e-03	  3.61	-0.606	 51	 51	blup	0.01	0.0027	-0.13698	8.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IRF5_3663.wgt.RDat	IRF5	7	128577769	128590086	0.09878	rs2293492	 1.311	rs4728142	 8.83e-02	  8.44	-0.219	 30	  1	top1	0.088	1.5e-17	-0.21900	8.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TSPAN33_340348.wgt.RDat	TSPAN33	7	128784712	128808671	0.18701	rs11767848	 4.385	rs9649524	 3.77e-02	 -5.92	-2.158	 51	 14	enet	0.12	1e-23	-1.26047	2.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM209_84928.wgt.RDat	TMEM209	7	129804555	129845338	0.11956	rs13223286	 3.031	rs17164729	 4.96e-02	 -6.66	-0.151	 58	 58	blup	0.061	1.9e-12	 0.84744	3.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CPA5_93979.wgt.RDat	CPA5	7	129984630	130008571	0.14938	rs888397	 1.736	rs17164851	 8.86e-02	  8.42	 0.769	 41	  8	enet	0.096	5e-19	 1.31677	1.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COPG2_26958.wgt.RDat	COPG2	7	130146080	130353598	0.15343	rs1155219	 2.248	rs7803211	 1.47e-01	-11.22	 1.308	 30	  5	lasso	0.17	5.6e-34	-0.94979	3.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHCHD3_54927.wgt.RDat	CHCHD3	7	132469624	132766828	0.01788	rs17166902	 2.599	rs6977953	 1.37e-02	 -4.44	 1.284	140	  2	lasso	0.015	0.00043	-1.49090	1.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EXOC4_60412.wgt.RDat	EXOC4	7	132937823	133750511	0.11825	rs889824	-3.266	rs10428917	 1.76e-02	 -5.29	 2.422	260	  3	lasso	0.049	2.2e-10	-2.01292	4.41e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AKR1B10_57016.wgt.RDat	AKR1B10	7	134212344	134226165	0.01453	rs12668047	 1.468	rs10258909	 1.07e-02	 -3.71	 0.425	 51	  1	top1	0.011	0.0022	-0.42500	6.71e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AKR1B15_441282.wgt.RDat	AKR1B15	7	134233849	134264300	0.03789	rs11766218	 2.017	rs12056185	 1.20e-02	 -4.21	 0.714	 66	  1	top1	0.012	0.0013	-0.71400	4.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM140_55281.wgt.RDat	TMEM140	7	134832766	134850966	0.03734	rs17168271	 2.475	rs2303403	 1.27e-02	 -4.18	-1.578	 53	  1	top1	0.013	0.00096	 1.57800	1.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PL-5283_647087.wgt.RDat	PL-5283	7	135347221	135378160	0.32666	rs3884652	-3.671	rs3110823	 2.35e-01	-13.56	-1.126	 49	 14	enet	0.24	1.5e-48	 1.22655	2.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC13A4_26266.wgt.RDat	SLC13A4	7	135365993	135412933	0.13850	rs3884652	-3.671	rs3110823	 5.15e-02	  6.52	-1.126	 56	  5	lasso	0.067	1.5e-13	-1.00332	3.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CREB3L2_64764.wgt.RDat	CREB3L2	7	137559727	137686846	0.01429	rs998767	-3.155	rs273961	 4.43e-03	  3.73	-0.264	 94	 94	blup	0.0072	0.01	-0.07219	9.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM213_155006.wgt.RDat	TMEM213	7	138482739	138490767	0.02155	rs4732330	 2.238	rs7791747	 2.16e-02	 -4.35	 1.648	 65	  1	top1	0.022	2.2e-05	-1.64800	9.94e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.JHDM1D_80853.wgt.RDat	JHDM1D	7	139784548	139876741	0.04871	rs10279097	-3.287	rs4626515	 6.82e-03	  3.57	-0.869	 58	 58	blup	0.014	0.00059	 0.27094	7.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADCK2_90956.wgt.RDat	ADCK2	7	140372953	140395744	0.01632	rs2364399	 2.619	rs4727041	-1.29e-03	  2.79	 1.602	 28	 28	blup	0.007	0.011	 1.60618	1.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPS33_51650.wgt.RDat	MRPS33	7	140705962	140714781	0.02922	rs38733	-2.845	rs7792447	 4.97e-02	 -6.67	-0.241	 28	  1	top1	0.05	1.9e-10	 0.24100	8.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ40852_285962.wgt.RDat	FLJ40852	7	141404138	141438030	0.05913	rs1859570	-2.381	rs2270009	 1.27e-01	 10.40	 0.316	 37	 11	lasso	0.13	2.1e-26	 0.14228	8.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TAS2R4_50832.wgt.RDat	TAS2R4	7	141478289	141479188	0.03108	rs35010424	 0.708	rs917197	 3.81e-02	  5.79	 0.237	 28	  1	top1	0.038	2.3e-08	 0.23700	8.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TAS2R5_54429.wgt.RDat	TAS2R5	7	141490017	141491166	0.02072	rs10464444	 0.714	rs765007	 1.25e-02	 -4.13	 0.228	 41	  2	lasso	0.014	6e-04	-0.40776	6.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRSS37_136242.wgt.RDat	PRSS37	7	141536086	141541285	0.05797	rs10464444	 0.714	rs12674391	 3.96e-02	 -5.97	 0.124	 29	 29	blup	0.04	1.3e-08	-0.31926	7.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM139_135932.wgt.RDat	TMEM139	7	142982044	142985140	0.02886	rs4725613	-2.224	rs10500136	 2.48e-02	 -4.89	-0.363	 36	  1	top1	0.025	6.1e-06	 0.36300	7.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLCN1_1180.wgt.RDat	CLCN1	7	143013219	143049097	0.02155	rs6464547	-2.719	rs2242489	 3.97e-03	  3.49	-1.049	 70	 70	blup	0.0098	0.0033	-0.28468	7.76e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTAGE4_100128553.wgt.RDat	CTAGE4	7	143880548	143883171	0.01387	rs7804359	-2.256	rs1018989	 3.62e-03	  3.74	-2.160	 18	 18	blup	0.0073	0.0095	-2.26984	2.32e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARHGEF35_445328.wgt.RDat	ARHGEF35	7	143883677	143892736	0.28324	rs7804359	-2.256	rs17591965	 2.31e-01	-13.60	-0.229	 17	  2	lasso	0.24	9e-48	 0.69709	4.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OR2A7_401427.wgt.RDat	OR2A7	7	143955790	143974852	0.06713	rs7804359	-2.256	rs7779313	 6.03e-02	  7.14	-0.154	  8	  8	blup	0.066	1.6e-13	-0.79184	4.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OR2A9P_441295.wgt.RDat	OR2A9P	7	143991573	143997832	0.05543	rs720475	-6.780	rs713253	-1.28e-03	 -2.95	 2.011	 12	  8	enet	0.0084	0.0059	-4.17392	2.99e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARHGEF5_7984.wgt.RDat	ARHGEF5	7	144052489	144077724	0.06558	rs720475	-6.780	rs1208180	 4.41e-02	 -6.22	 1.313	 27	  1	top1	0.044	1.9e-09	-1.31300	1.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF786_136051.wgt.RDat	ZNF786	7	148766733	148787869	0.05037	rs11973806	 4.077	rs1534198	 9.36e-02	 -8.94	 2.389	 29	  1	top1	0.094	1.5e-18	-2.38900	1.69e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF425_155054.wgt.RDat	ZNF425	7	148799880	148823378	0.05961	rs11973806	 4.077	rs7796282	 6.62e-02	 -7.36	-0.333	 36	  1	top1	0.066	1.8e-13	 0.33300	7.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF398_57541.wgt.RDat	ZNF398	7	148823508	148880116	0.01861	rs1202443	 3.693	rs10952805	 2.68e-03	  3.80	 2.865	 65	 65	blup	0.0092	0.0043	 1.77489	7.59e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF212_7988.wgt.RDat	ZNF212	7	148936774	148952681	0.05819	rs1202407	 3.621	rs12704090	 7.09e-02	  7.51	 1.531	 58	  1	top1	0.071	2.5e-14	 1.53100	1.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF467_168544.wgt.RDat	ZNF467	7	149461273	149470295	0.04114	rs4725830	-3.104	rs6965332	 3.54e-02	 -5.41	-1.255	 53	  1	top1	0.035	7.4e-08	 1.25500	2.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SSPO_23145.wgt.RDat	SSPO	7	149473131	149531051	0.03014	rs4725830	-3.104	rs1005603	 2.40e-02	  5.46	-1.956	 71	  5	enet	0.03	6.6e-07	-1.72175	8.51e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC401431_401431.wgt.RDat	LOC401431	7	149564785	149570951	0.01204	rs1544444	 2.463	rs3735333	 9.43e-03	 -3.70	 0.925	 34	  1	top1	0.0094	0.0038	-0.92500	3.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATP6V0E2_155066.wgt.RDat	ATP6V0E2	7	149570057	149577786	0.05570	rs3823698	 2.230	rs4725838	 3.69e-02	 -6.02	 0.762	 32	  1	top1	0.037	4e-08	-0.76200	4.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACTR3C_653857.wgt.RDat	ACTR3C	7	149944302	150000069	0.05934	rs4591941	 2.851	rs2286450	 4.01e-02	 -6.21	 0.361	 25	  1	top1	0.04	1e-08	-0.36100	7.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC61_65999.wgt.RDat	LRRC61	7	150006630	150035244	0.07327	rs11981330	 2.661	rs3735172	 1.39e-01	 10.59	 2.039	 31	  3	lasso	0.14	6e-28	 1.93181	5.34e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C7orf29_113763.wgt.RDat	C7orf29	7	150026938	150029808	0.14815	rs11981330	 2.661	rs11764936	 2.00e-01	-12.58	 1.982	 27	  1	top1	0.2	8.4e-40	-1.98200	4.75e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RARRES2_5919.wgt.RDat	RARRES2	7	150035408	150038763	0.01768	rs11981330	 2.661	rs6964110	 3.79e-02	  5.83	 1.969	 30	  1	top1	0.038	2.6e-08	 1.96900	4.90e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.REPIN1_29803.wgt.RDat	REPIN1	7	150065361	150071133	0.01543	rs11981330	 2.661	rs17173681	 9.44e-03	  4.07	 1.545	 39	 39	blup	0.016	0.00021	 1.31090	1.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC728743_728743.wgt.RDat	LOC728743	7	150097790	150109557	0.01881	rs11981330	 2.661	rs4725896	 1.85e-02	 -4.23	 2.138	 50	  1	top1	0.019	8.1e-05	-2.13800	3.25e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GIMAP8_155038.wgt.RDat	GIMAP8	7	150147962	150176482	0.07921	rs2293282	 2.385	rs7810209	 1.67e-02	 -4.72	-1.339	 62	  5	lasso	0.043	3.5e-09	 0.96933	3.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GIMAP4_55303.wgt.RDat	GIMAP4	7	150264458	150271040	0.05715	rs6464078	 2.659	rs13232989	 1.66e-02	  4.59	-1.584	 61	 61	blup	0.025	5.8e-06	-1.09043	2.76e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GIMAP6_474344.wgt.RDat	GIMAP6	7	150322466	150329680	0.06550	rs13226190	-1.998	rs1879869	 4.89e-02	 -6.55	 0.876	 44	  1	top1	0.049	2.6e-10	-0.87600	3.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GIMAP1_170575.wgt.RDat	GIMAP1	7	150382794	150418251	0.02260	rs1234355	-1.458	rs1016193	 1.88e-02	 -4.95	 0.138	 68	 68	blup	0.02	4.5e-05	-0.41885	6.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GIMAP2_26157.wgt.RDat	GIMAP2	7	150382794	150390726	0.06307	rs1234355	-1.458	rs4725356	 2.56e-02	 -6.07	 0.594	 53	 53	blup	0.042	4.9e-09	-0.41028	6.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM176B_28959.wgt.RDat	TMEM176B	7	150488378	150498448	0.07815	rs16884656	-4.299	rs2302479	 9.46e-03	  4.76	-1.816	 72	 72	blup	0.061	1.6e-12	 0.74724	4.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM176A_55365.wgt.RDat	TMEM176A	7	150497854	150502208	0.04178	rs16884656	-4.299	rs4463336	 6.12e-03	  3.98	 0.603	 60	 60	blup	0.037	4e-08	-0.47200	6.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR86_349136.wgt.RDat	WDR86	7	151078207	151107740	0.03730	rs11760463	-3.197	rs12537409	 2.68e-03	  4.23	-0.008	 78	 78	blup	0.025	4.5e-06	-0.95549	3.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRYGN_155051.wgt.RDat	CRYGN	7	151127057	151137899	0.05937	rs11760463	-3.197	rs12534366	 2.61e-02	  5.23	 0.871	 56	 56	blup	0.04	8.8e-09	 0.34422	7.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100128822_100128822.wgt.RDat	LOC100128822	7	152161209	152162628	0.02778	rs10257415	 4.039	rs3087586	 2.35e-03	 -4.27	 3.692	 14	 14	blup	0.018	0.00012	-2.84249	4.48e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.XRCC2_7516.wgt.RDat	XRCC2	7	152343589	152373250	0.04807	rs10807994	-3.431	rs17813864	 4.10e-02	  6.03	-1.976	 47	  1	top1	0.041	7.1e-09	-1.97600	4.82e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100132707_100132707.wgt.RDat	LOC100132707	7	154720227	154741194	0.08903	rs4294147	 2.036	rs4960658	 8.03e-02	  8.45	-0.375	 65	 65	blup	0.094	1.4e-18	-0.40427	6.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C7orf13_129790.wgt.RDat	C7orf13	7	156431062	156433348	0.08089	rs10234525	 2.507	rs7795368	 8.91e-02	 -9.50	-0.756	 49	 13	enet	0.12	1.4e-23	 0.69695	4.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NOM1_64434.wgt.RDat	NOM1	7	156742417	156765875	0.12099	rs7777527	 2.863	rs887614	 1.78e-01	 11.89	 0.507	 60	  1	top1	0.18	3.1e-35	 0.50700	6.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR60_55112.wgt.RDat	WDR60	7	158649269	158738882	0.14473	rs10279232	 2.955	rs10282118	 2.04e-01	-12.69	 0.131	 70	  1	top1	0.2	1.4e-40	-0.13100	8.96e-01
