PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPL23AP53_644128.wgt.RDat	RPL23AP53	8	158347	182318	0.24240	rs2906328	 3.003	rs3750097	 1.61e-02	  6.44	 2.424	  50	 19	enet	0.096	5e-19	 4.0357	5.44e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ERICH1_157697.wgt.RDat	ERICH1	8	564749	681226	0.04579	rs4735916	 1.911	rs4735895	 1.40e-02	 -4.27	-1.832	 103	103	blup	0.022	1.7e-05	 1.3196	1.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLN8_2055.wgt.RDat	CLN8	8	1711870	1734735	0.06842	rs2972180	 1.546	rs10481354	 3.74e-02	 -5.70	-0.677	  58	 58	blup	0.041	7.5e-09	 1.6566	9.76e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KBTBD11_9920.wgt.RDat	KBTBD11	8	1922044	1955108	0.04773	rs6558568	 1.972	rs13269070	 2.74e-02	  5.42	 1.253	  74	  9	enet	0.038	2.1e-08	 0.7358	4.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYOM2_9172.wgt.RDat	MYOM2	8	1993158	2093379	0.16687	rs3824142	 1.772	rs2280899	 5.89e-02	 -7.02	 0.133	  26	  3	lasso	0.089	9.1e-18	-0.0605	9.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CSMD1_64478.wgt.RDat	CSMD1	8	2792876	4852328	0.11715	rs11996752	 3.432	rs10503195	 1.47e-01	 10.83	 0.461	2462	  1	top1	0.15	7.1e-29	 0.4610	6.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPP1R3B_79660.wgt.RDat	PPP1R3B	8	8993774	9009084	0.02767	rs4841098	 3.265	rs330944	 2.52e-02	 -5.30	-1.100	  69	  8	enet	0.028	1.8e-06	 1.5793	1.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TNKS_8658.wgt.RDat	TNKS	8	9413445	9639855	0.02055	rs12679892	-2.722	rs4535743	 2.84e-04	  3.48	 1.682	 130	130	blup	0.0055	0.021	 1.0277	3.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RP1L1_94137.wgt.RDat	RP1L1	8	10463862	10512617	0.01638	rs12542104	-3.679	rs7386213	 9.83e-03	  3.91	-3.024	  75	  1	top1	0.0098	0.0032	-3.0240	2.49e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AMAC1L2_83650.wgt.RDat	AMAC1L2	8	11188495	11189695	0.03202	rs1545073	 2.788	rs2572450	 1.10e-02	  4.79	 2.242	  55	  6	enet	0.022	1.7e-05	 2.7364	6.21e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TDH_157739.wgt.RDat	TDH	8	11197146	11225961	0.03135	rs1560971	 2.813	rs1560971	 4.25e-02	  5.85	 2.813	  67	  1	top1	0.042	3.8e-09	 2.8130	4.91e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM167A_83648.wgt.RDat	FAM167A	8	11278973	11324276	0.07087	rs7005030	 3.651	rs7018324	 8.88e-03	 -4.58	-0.789	 109	109	blup	0.031	4.8e-07	 2.4465	1.44e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BLK_640.wgt.RDat	BLK	8	11351521	11422107	0.02649	rs13274269	-3.974	rs2736340	 9.59e-03	 -4.72	-1.553	 112	  3	lasso	0.011	0.0021	 1.2084	2.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GATA4_2626.wgt.RDat	GATA4	8	11534468	11617509	0.01457	rs7837995	-3.281	rs1004712	 2.50e-03	 -4.04	-1.206	 125	125	blup	0.01	0.003	 1.6497	9.90e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FDFT1_2222.wgt.RDat	FDFT1	8	11653082	11696817	0.02250	rs1047643	 2.400	rs28592224	 3.79e-03	  4.11	 1.756	 110	110	blup	0.007	0.011	 1.7902	7.34e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTSB_1508.wgt.RDat	CTSB	8	11700036	11725646	0.04046	rs1047643	 2.400	rs8944	 4.09e-02	 -6.22	-0.224	  61	 61	blup	0.048	3.4e-10	 0.7859	4.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM86B1_85002.wgt.RDat	FAM86B1	8	12039614	12051624	0.08381	rs6601643	 1.395	rs4841678	 5.65e-02	  6.87	 0.472	  41	  5	enet	0.059	3.9e-12	 0.6770	4.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUSC3_7991.wgt.RDat	TUSC3	8	15397730	15621993	0.06933	rs4430095	-2.214	rs1429087	 1.26e-01	-10.15	-0.106	 218	  1	top1	0.13	7.9e-25	 0.1060	9.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MSR1_4481.wgt.RDat	MSR1	8	15965388	16050300	0.04852	rs10101109	-2.945	rs414836	 3.68e-02	 -5.96	 0.188	 109	  1	top1	0.037	4e-08	-0.1880	8.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FGF20_26281.wgt.RDat	FGF20	8	16850334	16859674	0.03508	rs10088047	 2.101	rs3763549	 2.66e-02	  5.30	 0.180	  58	  1	top1	0.027	2.8e-06	 0.1800	8.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FGL1_2267.wgt.RDat	FGL1	8	17721902	17767874	0.02873	rs13261745	 4.647	rs10094922	 4.31e-03	 -4.17	 3.426	 116	  6	lasso	0.0092	0.0042	-3.5991	3.19e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC18A1_6570.wgt.RDat	SLC18A1	8	20002367	20040717	0.07412	rs6586896	-3.137	rs2270638	 6.64e-02	  7.54	-0.102	  86	  1	top1	0.066	1.7e-13	-0.1020	9.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EPB49_2039.wgt.RDat	EPB49	8	21911081	21940035	0.02678	rs1058486	 2.689	rs3176292	 7.20e-03	  4.11	 0.265	  63	 63	blup	0.022	1.9e-05	-1.0751	2.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUDT18_79873.wgt.RDat	NUDT18	8	21964383	21967456	0.03233	rs7838257	-1.798	rs7836362	 2.02e-02	  5.37	 0.788	  45	  4	lasso	0.03	8.3e-07	 0.4611	6.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIWIL2_55124.wgt.RDat	PIWIL2	8	22132810	22213584	0.07121	rs4872428	 3.252	rs4397403	 9.28e-02	 -9.71	-1.253	  73	 73	blup	0.13	4.8e-25	 1.0164	3.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC39A14_23516.wgt.RDat	SLC39A14	8	22224762	22291638	0.02251	rs11989798	-2.247	rs3802199	 1.01e-02	 -4.60	 0.155	  64	 64	blup	0.011	0.0016	-0.0865	9.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPP3CC_5533.wgt.RDat	PPP3CC	8	22298596	22398635	0.01546	rs4872512	-2.842	rs3802199	 8.77e-03	 -4.11	 0.155	  98	  1	top1	0.0088	0.0051	-0.1550	8.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDLIM2_64236.wgt.RDat	PDLIM2	8	22436643	22455538	0.03547	rs17746902	-4.538	rs11781149	 1.42e-02	 -4.37	-0.068	  77	 13	enet	0.026	3.2e-06	 0.9253	3.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C8orf58_541565.wgt.RDat	C8orf58	8	22457122	22461660	0.03553	rs17746902	-4.538	rs11777808	 4.19e-02	  6.51	 0.003	  71	 71	blup	0.05	1.8e-10	 0.9779	3.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PEBP4_157310.wgt.RDat	PEBP4	8	22570765	22785421	0.04113	rs1877672	 4.509	rs6557604	 3.28e-02	 -5.86	 0.394	 192	  3	lasso	0.037	3.9e-08	-0.5050	6.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TNFRSF10C_8794.wgt.RDat	TNFRSF10C	8	22941868	22974948	0.01977	rs13257094	 3.409	rs7843602	 1.19e-03	 -3.80	 1.166	  53	 53	blup	0.015	0.00039	-0.3060	7.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ENTPD4_9583.wgt.RDat	ENTPD4	8	23243442	23315244	0.04120	rs2017650	-2.314	rs2235116	 8.67e-04	  3.56	-2.149	  98	 98	blup	0.0028	0.074	-2.5239	1.16e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC25A37_51312.wgt.RDat	SLC25A37	8	23386363	23430061	0.05575	rs7004793	-4.955	rs2872716	 2.84e-02	  5.42	-1.245	 123	  1	top1	0.028	1.3e-06	-1.2450	2.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NKX3-1_4824.wgt.RDat	NKX3-1	8	23536207	23540450	0.02856	rs13265089	 3.192	rs17833222	 2.14e-03	 -3.85	 0.176	  59	  3	lasso	0.016	2e-04	 0.4877	6.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STC1_6781.wgt.RDat	STC1	8	23699434	23712320	0.03648	rs310291	 5.432	rs310299	 5.39e-02	 -6.99	 5.299	  62	  7	enet	0.057	8.9e-12	-5.0236	5.07e-07
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADAM28_10863.wgt.RDat	ADAM28	8	24151580	24212725	0.05619	rs870033	-1.801	rs7829443	 6.27e-02	 -7.50	 0.276	  73	 73	blup	0.08	4.4e-16	-0.9748	3.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADAMDEC1_27299.wgt.RDat	ADAMDEC1	8	24241798	24263526	0.07438	rs923741	-1.974	rs1492414	 9.38e-02	 -9.82	 1.256	  53	  6	lasso	0.11	1.8e-22	-1.2308	2.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DOCK5_80005.wgt.RDat	DOCK5	8	25042287	25270618	0.07249	rs1506869	-2.731	rs2950291	 3.20e-02	  5.34	 2.061	 149	  1	top1	0.032	3e-07	 2.0610	3.93e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPP2R2A_5520.wgt.RDat	PPP2R2A	8	25230075	26228645	0.03810	rs13256025	 5.189	rs11776844	-1.30e-04	  3.37	-1.140	 581	581	blup	0.0049	0.028	-1.2291	2.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADRA1A_148.wgt.RDat	ADRA1A	8	26605667	26722922	0.03230	rs4073055	-2.326	rs558455	 1.37e-02	  4.41	 0.095	 170	170	blup	0.019	7.4e-05	 0.8776	3.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EPHX2_2053.wgt.RDat	EPHX2	8	27348645	27402484	0.02825	rs11776293	-3.753	rs1042064	 4.09e-02	  5.93	-0.659	 123	  1	top1	0.041	7.6e-09	-0.6590	5.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ESCO2_157570.wgt.RDat	ESCO2	8	27632058	27670141	0.01933	rs13261706	 2.575	rs10105420	 9.56e-03	  3.97	-0.086	  89	  1	top1	0.0096	0.0036	-0.0860	9.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ELP3_55140.wgt.RDat	ELP3	8	27947749	28048667	0.06086	rs11780888	-2.060	rs2123472	 6.82e-02	  7.41	 0.825	  95	 17	enet	0.07	4.2e-14	 0.8168	4.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM66_51669.wgt.RDat	TMEM66	8	29920632	29940649	0.01511	rs17489292	-1.502	rs9656755	 1.47e-02	  3.84	-0.155	  49	  1	top1	0.015	0.00041	-0.1550	8.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MBOAT4_619373.wgt.RDat	MBOAT4	8	29989188	30002200	0.05750	rs4733396	-1.595	rs11557703	 1.56e-02	  5.10	 1.209	  38	 38	blup	0.036	5.1e-08	 0.3879	6.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DCTN6_10671.wgt.RDat	DCTN6	8	30013813	30041059	0.01645	rs4733396	-1.595	rs7009988	 8.57e-03	 -3.99	-0.998	  43	  2	lasso	0.0097	0.0035	 0.9457	3.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WRN_7486.wgt.RDat	WRN	8	30890778	31031276	0.02637	rs13439388	-2.491	rs7001440	 1.28e-02	 -4.39	 1.621	  98	  7	enet	0.014	0.00048	-0.8276	4.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FUT10_84750.wgt.RDat	FUT10	8	33228346	33330664	0.10434	rs7822894	 2.771	rs2304748	 1.32e-01	 10.29	 0.704	  72	  1	top1	0.13	5.2e-26	 0.7040	4.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDHD2_23259.wgt.RDat	DDHD2	8	38089009	38120286	0.01098	rs28439472	 1.642	rs1488934	 1.17e-02	  3.54	 1.053	  21	  1	top1	0.012	0.0014	 1.0530	2.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADAM32_203102.wgt.RDat	ADAM32	8	38965050	39142435	0.07916	rs12549232	-2.117	rs4517088	 5.15e-02	  6.49	-0.161	  71	  1	top1	0.051	9e-11	-0.1610	8.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C8orf4_56892.wgt.RDat	C8orf4	8	40010989	40012821	0.01397	rs6474233	 1.710	rs2925034	 6.30e-03	 -3.31	 0.633	  40	  1	top1	0.0063	0.015	-0.6330	5.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZMAT4_79698.wgt.RDat	ZMAT4	8	40388116	40755343	0.03241	rs11989433	 2.937	rs16890097	 3.94e-03	 -3.70	-0.519	 240	240	blup	0.012	0.0013	-0.3696	7.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANK1_286.wgt.RDat	ANK1	8	41510745	41754280	0.04324	rs7003385	-2.170	rs12549656	 1.48e-02	  4.87	 0.625	 168	  7	enet	0.025	6.1e-06	 0.5706	5.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AP3M2_10947.wgt.RDat	AP3M2	8	42010464	42028702	0.02606	rs8178684	-1.329	rs10958709	 2.15e-02	 -4.50	-0.536	  39	  1	top1	0.021	2.4e-05	 0.5360	5.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC20A2_6575.wgt.RDat	SLC20A2	8	42273995	42397068	0.01143	rs2974342	-1.490	rs4641053	 3.83e-03	 -3.75	-1.407	  62	 62	blup	0.0059	0.018	 1.1971	2.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C8orf40_114926.wgt.RDat	C8orf40	8	42396298	42408139	0.03226	rs2167338	-1.601	rs4737048	 3.13e-02	  5.43	-1.402	  37	 37	blup	0.035	9.7e-08	-1.3341	1.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCM4_4173.wgt.RDat	MCM4	8	48873494	48890068	0.02481	rs8178046	-2.362	rs4873265	 5.42e-03	 -3.73	-1.244	  16	  4	enet	0.017	0.00014	 0.6707	5.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EFCAB1_79645.wgt.RDat	EFCAB1	8	49623351	49647870	0.02780	rs11785222	 2.422	rs4873289	 3.44e-02	  5.40	 1.022	  34	  1	top1	0.034	1.1e-07	 1.0220	3.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PXDNL_137902.wgt.RDat	PXDNL	8	52232144	52722005	0.08004	rs12674620	 2.997	rs6984427	 6.98e-02	 -7.62	 1.196	 233	  1	top1	0.07	3.9e-14	-1.1960	2.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ST18_9705.wgt.RDat	ST18	8	53023392	53322439	0.07555	rs10504140	-2.961	rs1440793	 5.33e-02	 -6.62	-0.902	 167	  8	enet	0.062	1.3e-12	 0.5860	5.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM68_137695.wgt.RDat	TMEM68	8	56651320	56685885	0.10223	rs765158	-1.733	rs896126	 8.28e-02	  8.22	-1.720	  40	 40	blup	0.11	4.7e-21	-1.5904	1.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TGS1_96764.wgt.RDat	TGS1	8	56685791	56738003	0.03703	rs930679	-1.830	rs28521627	 6.11e-02	 -7.27	 1.092	  46	  1	top1	0.061	1.6e-12	-1.0920	2.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PENK_5179.wgt.RDat	PENK	8	57353513	57359282	0.02672	rs2582394	-2.026	rs752388	 4.10e-02	 -5.99	-1.780	  41	  7	enet	0.047	6.2e-10	 1.8015	7.16e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IMPAD1_54928.wgt.RDat	IMPAD1	8	57870491	57906427	0.04389	rs11992437	 1.621	rs1372506	 1.42e-02	  4.17	 0.046	  52	  1	top1	0.014	0.00051	 0.0460	9.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UBXN2B_137886.wgt.RDat	UBXN2B	8	59323823	59364059	0.02706	rs6471717	 3.049	rs13277646	 1.81e-02	 -4.70	-1.346	  73	  1	top1	0.018	9.6e-05	 1.3460	1.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAB2A_5862.wgt.RDat	RAB2A	8	61429559	61533629	0.01498	rs663747	 1.974	rs631408	 1.50e-02	  4.12	 0.137	  53	  1	top1	0.015	0.00036	 0.1370	8.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYP7B1_9420.wgt.RDat	CYP7B1	8	65508529	65711348	0.01645	rs10112206	-2.122	rs9298085	 5.71e-03	  4.28	-1.348	 100	100	blup	0.013	0.00069	-1.7120	8.69e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTFR1_9650.wgt.RDat	MTFR1	8	66556888	66631983	0.03186	rs17304935	-1.845	rs16932286	 7.93e-03	  3.58	-0.872	  60	 10	enet	0.0094	0.0039	 0.1792	8.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADHFE1_137872.wgt.RDat	ADHFE1	8	67344718	67381042	0.02528	rs1060242	-2.588	rs2555575	 2.76e-02	 -5.09	-2.512	  58	  1	top1	0.028	1.8e-06	 2.5120	1.20e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C8orf46_254778.wgt.RDat	C8orf46	8	67405491	67430757	0.03623	rs1060242	-2.588	rs2719008	 4.11e-02	 -6.05	 2.212	  43	  1	top1	0.041	6.9e-09	-2.2120	2.70e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C8orf44_56260.wgt.RDat	C8orf44	8	67579851	67593235	0.01648	rs6998252	-1.405	rs1057463	 1.97e-02	  4.12	 0.509	  26	  1	top1	0.02	5.1e-05	 0.5090	6.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.XKR9_389668.wgt.RDat	XKR9	8	71581600	71648176	0.24971	rs6991329	 3.677	rs1993862	 5.09e-01	-20.00	 3.558	  44	  8	lasso	0.51	2.3e-123	-3.5176	4.36e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UBE2W_55284.wgt.RDat	UBE2W	8	74692332	74791110	0.01110	rs17223858	-2.779	rs1564531	 9.25e-03	  3.56	 0.524	  43	  1	top1	0.0093	0.0042	 0.5240	6.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LY96_23643.wgt.RDat	LY96	8	74903587	74941305	0.02634	rs7843858	 1.644	rs1053054	 2.63e-02	 -4.95	 1.400	  45	  1	top1	0.026	3.2e-06	-1.4000	1.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRISPLD1_83690.wgt.RDat	CRISPLD1	8	75896843	75946791	0.02757	NA	    NA	NA	       NA	    NA	    NA	   0	  0	enet	0.0069	0.012	     NA	      NA
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IMPA1_3612.wgt.RDat	IMPA1	8	82569151	82598589	0.06515	rs2195099	 1.655	rs2142316	 8.28e-02	 -8.18	 0.302	  44	  1	top1	0.083	1.6e-16	-0.3020	7.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHMP4C_92421.wgt.RDat	CHMP4C	8	82644688	82671746	0.47069	rs7834555	 2.099	rs11782652	 2.39e-01	-13.78	 1.775	  61	  4	lasso	0.24	2.3e-48	-1.9432	5.20e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNX16_64089.wgt.RDat	SNX16	8	82711820	82754521	0.10112	rs10103667	 2.259	rs1021329	 1.73e-01	 11.72	 0.009	  65	  7	lasso	0.18	1.1e-35	 0.5449	5.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRCC1_85444.wgt.RDat	LRRCC1	8	86019377	86058312	0.06102	rs17739175	 1.702	rs3779899	 7.56e-02	 -7.97	 0.237	  26	  1	top1	0.076	3.3e-15	-0.2370	8.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC7A13_157724.wgt.RDat	SLC7A13	8	87226288	87242609	0.04811	rs2954347	-2.093	rs10435563	 5.57e-02	 -6.84	-0.246	  50	  1	top1	0.056	1.5e-11	 0.2460	8.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM82B_51115.wgt.RDat	FAM82B	8	87484579	87521009	0.04066	rs2304789	 2.268	rs7818436	 1.76e-02	  4.42	 0.679	  45	 12	enet	0.023	1.2e-05	-0.2931	7.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RIPK2_8767.wgt.RDat	RIPK2	8	90769975	90803291	0.05601	rs35183880	 1.561	rs218913	 2.39e-02	 -5.74	-0.864	  49	 49	blup	0.049	2.4e-10	 0.5757	5.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CALB1_793.wgt.RDat	CALB1	8	91070838	91107687	0.02038	rs12541465	-2.171	rs12541465	 5.17e-03	 -3.32	-2.171	  41	  8	enet	0.015	0.00033	 1.3748	1.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC69_100130742.wgt.RDat	LRRC69	8	92114847	92231464	0.03925	rs13256627	-1.363	rs10087552	 4.15e-02	  6.47	-0.441	  69	 69	blup	0.045	1.3e-09	-0.8895	3.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1429_25962.wgt.RDat	KIAA1429	8	95500600	95565688	0.03039	rs3102841	-1.734	rs3099419	 1.35e-02	 -3.91	 1.250	  57	  1	top1	0.013	0.00069	-1.2500	2.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C8orf38_137682.wgt.RDat	C8orf38	8	95908040	96088396	0.02158	rs7015841	 3.431	rs1545480	 3.75e-03	 -3.89	-1.255	 127	127	blup	0.015	4e-04	 2.2616	2.37e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C8orf37_157657.wgt.RDat	C8orf37	8	96258235	96281437	0.13578	rs2439636	-2.595	rs7815085	 7.13e-02	  7.60	-0.638	  71	 71	blup	0.074	7.6e-15	-1.5840	1.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TSPYL5_85453.wgt.RDat	TSPYL5	8	98285715	98290176	0.02963	rs1835739	-1.854	rs2513380	 2.94e-02	  5.35	-0.213	  51	 15	enet	0.035	1e-07	 0.8036	4.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HRSP12_10247.wgt.RDat	HRSP12	8	99114567	99129418	0.02452	rs2447513	-1.713	rs2514337	 2.17e-02	  4.81	 0.948	  61	 61	blup	0.026	4.3e-06	 0.4630	6.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNX31_169166.wgt.RDat	SNX31	8	101585114	101661893	0.14742	rs2978105	 2.467	rs1693551	 1.56e-01	 11.12	 0.144	  85	  1	top1	0.16	1.3e-30	 0.1440	8.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BAALC_79870.wgt.RDat	BAALC	8	104152921	104242530	0.03321	rs2388493	 2.517	rs6989822	 3.01e-05	 -3.44	-0.866	 111	111	blup	0.016	0.00022	 0.6335	5.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC25A32_81034.wgt.RDat	SLC25A32	8	104410867	104427468	0.02210	rs17802011	 2.741	rs3134296	 2.67e-02	  4.77	-0.109	  66	  1	top1	0.027	2.7e-06	-0.1090	9.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TM7SF4_81501.wgt.RDat	TM7SF4	8	105352054	105368916	0.07361	rs16871341	 3.171	rs2669447	 4.83e-02	 -6.75	-0.440	  87	  1	top1	0.048	3.4e-10	 0.4400	6.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DPYS_1807.wgt.RDat	DPYS	8	105391653	105479277	0.03022	rs16871341	 3.171	rs2942570	 5.12e-03	  4.58	-1.034	  94	 94	blup	0.0083	0.0062	-1.5400	1.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DSCC1_79075.wgt.RDat	DSCC1	8	120846182	120868170	0.04149	rs16893214	 3.576	rs7832755	 3.96e-03	 -3.80	-0.156	  55	 55	blup	0.013	0.00071	-0.6022	5.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM83A_84985.wgt.RDat	FAM83A	8	124191287	124222317	0.02161	rs3739291	 2.398	rs13260798	 2.18e-02	 -4.51	-1.610	  64	  1	top1	0.022	2.1e-05	 1.6100	1.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100131726_100131726.wgt.RDat	LOC100131726	8	124213412	124214983	0.01442	rs3739291	 2.398	rs7822076	-1.02e-03	 -3.13	 1.119	  51	 51	blup	0.0073	0.0099	 0.1942	8.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDYHV1_55093.wgt.RDat	WDYHV1	8	124428965	124454260	0.10019	rs34573020	 2.515	rs10447969	 9.29e-02	 -8.80	-0.606	  54	 54	blup	0.12	6.9e-23	-0.0831	9.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM65_157378.wgt.RDat	TMEM65	8	125323161	125384940	0.03609	rs17296758	 1.858	rs7827281	 3.23e-03	  3.51	-0.191	  64	 64	blup	0.017	0.00013	 0.1009	9.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GSDMC_56169.wgt.RDat	GSDMC	8	130760443	130799134	0.05334	rs12679359	 1.332	rs4144738	 5.62e-02	  6.69	 0.168	  57	  1	top1	0.056	1.2e-11	 0.1680	8.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TG_7038.wgt.RDat	TG	8	133879205	134147141	0.10187	rs10505605	 2.306	rs10092556	 7.35e-02	 -8.13	 0.062	 258	  7	lasso	0.1	1.7e-20	 0.4152	6.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NDRG1_10397.wgt.RDat	NDRG1	8	134249414	134309547	0.04305	rs2977537	 4.286	rs2929965	-2.26e-04	  3.61	-0.426	 134	134	blup	0.024	7.1e-06	 0.7145	4.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DENND3_22898.wgt.RDat	DENND3	8	142138720	142205906	0.05414	rs7814272	 2.311	rs2288997	 6.36e-03	 -4.85	-1.185	  98	  9	enet	0.04	1.3e-08	-0.6187	5.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TSNARE1_203062.wgt.RDat	TSNARE1	8	143293442	143484543	0.03533	rs3923878	 2.317	rs7388168	 4.54e-03	  4.29	-0.103	 104	104	blup	0.027	2.6e-06	 0.0645	9.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LY6K_54742.wgt.RDat	LY6K	8	143781529	143785582	0.04756	rs3758083	-2.278	rs1435453	 4.37e-02	 -6.60	 1.865	  12	  4	lasso	0.061	1.7e-12	-0.9290	3.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C8orf55_51337.wgt.RDat	C8orf55	8	143808621	143818350	0.01496	rs2585126	-2.625	rs1435453	 6.74e-03	 -3.84	 1.865	  23	  9	enet	0.01	0.0028	-1.9248	5.43e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLURP1_57152.wgt.RDat	SLURP1	8	143822363	143823829	0.15692	rs2585126	-2.625	rs2004243	 1.22e-01	 11.11	-1.791	  24	  3	lasso	0.2	3.1e-40	-0.8591	3.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LYNX1_66004.wgt.RDat	LYNX1	8	143845758	143859640	0.08592	rs2585126	-2.625	rs7816480	 1.82e-01	 12.06	 1.823	  41	  1	top1	0.18	4.3e-36	 1.8230	6.83e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LY6D_8581.wgt.RDat	LY6D	8	143866298	143868008	0.02318	rs2585126	-2.625	rs2572925	 2.20e-02	 -4.46	 1.739	  44	  1	top1	0.022	1.9e-05	-1.7390	8.20e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100133669_100133669.wgt.RDat	LOC100133669	8	144063448	144099807	0.05172	rs9692931	-2.858	rs4270940	 4.92e-02	  6.53	-1.292	  31	  8	enet	0.05	1.6e-10	-1.9139	5.56e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C8orf31_286122.wgt.RDat	C8orf31	8	144120679	144135720	0.02087	rs4270938	-1.436	rs11136299	 2.32e-02	 -5.20	 0.684	  37	 37	blup	0.026	3.7e-06	-1.1477	2.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPIHBP1_338328.wgt.RDat	GPIHBP1	8	144295068	144299043	0.05161	rs3923107	-2.873	rs11774034	 2.79e-02	 -4.89	-0.203	  43	 43	blup	0.041	6.3e-09	-2.4546	1.41e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLI4_2738.wgt.RDat	GLI4	8	144349607	144359099	0.01366	rs7822123	-1.974	rs7386943	 1.91e-02	 -4.44	-0.429	  44	  4	enet	0.019	5.5e-05	 0.3716	7.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZC3H3_23144.wgt.RDat	ZC3H3	8	144519825	144623620	0.03581	rs1809148	 2.790	rs11775744	 1.98e-03	  3.35	 0.259	  80	 10	enet	0.0058	0.019	 1.4976	1.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GSDMD_79792.wgt.RDat	GSDMD	8	144635557	144645229	0.13941	rs1809148	 2.790	rs896954	 4.16e-02	 -6.92	 0.327	  56	  9	lasso	0.094	1.2e-18	 0.0402	9.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAPRT1_93100.wgt.RDat	NAPRT1	8	144656956	144660513	0.27221	rs1809148	 2.790	rs10282929	 2.49e-01	-14.02	 2.464	  53	 53	blup	0.26	6.3e-54	-2.6811	7.34e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PYCRL_65263.wgt.RDat	PYCRL	8	144686083	144691764	0.03192	rs1809148	 2.790	rs4873809	 1.38e-03	  3.98	 2.155	  46	  3	lasso	0.0048	0.029	 0.9630	3.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF623_9831.wgt.RDat	ZNF623	8	144718190	144735900	0.04189	rs10097337	 2.777	rs4873809	 3.34e-02	  5.28	 2.155	  28	  1	top1	0.033	1.7e-07	 2.1550	3.12e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF707_286075.wgt.RDat	ZNF707	8	144766622	144794977	0.03290	rs7821027	 1.972	rs3750203	 2.15e-02	  4.90	 1.958	   9	  1	top1	0.022	2.3e-05	 1.9580	5.02e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLEC_5339.wgt.RDat	PLEC	8	144989321	145050913	0.02773	rs6558408	-2.236	rs7010330	 2.40e-02	 -4.49	 1.229	   4	  1	top1	0.024	8.4e-06	-1.2290	2.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1875_340390.wgt.RDat	KIAA1875	8	145162629	145173218	0.19478	rs11541805	 1.428	rs13264654	 8.14e-02	  8.27	 0.872	  13	  5	enet	0.1	9e-20	 1.0426	2.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DGAT1_8694.wgt.RDat	DGAT1	8	145538247	145550567	0.01056	rs7828303	 0.413	rs4977202	 1.53e-02	  3.68	-0.131	  10	  1	top1	0.015	0.00032	-0.1310	8.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCRT1_83482.wgt.RDat	SCRT1	8	145554454	145559943	0.03426	rs11992877	-0.583	rs11992877	-1.17e-03	  2.54	-0.583	  11	  4	enet	0.0059	0.018	-0.3429	7.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CPSF1_29894.wgt.RDat	CPSF1	8	145618447	145634733	0.04567	rs2721195	 1.870	rs35817095	 6.24e-02	 -7.14	 0.212	  19	  2	lasso	0.066	1.9e-13	-0.2719	7.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VPS28_51160.wgt.RDat	VPS28	8	145649000	145653927	0.01710	rs1480000	 2.025	rs760477	 9.61e-03	 -3.59	 0.277	  24	  3	enet	0.013	0.00091	-0.6406	5.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NFKBIL2_4796.wgt.RDat	NFKBIL2	8	145654165	145669812	0.01811	rs1480000	 2.025	rs7830832	 3.06e-02	 -5.17	 0.050	  22	  1	top1	0.031	5.5e-07	-0.0500	9.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYHR1_50626.wgt.RDat	CYHR1	8	145675315	145691031	0.04253	rs1480000	 2.025	rs756627	 2.73e-02	 -5.13	 1.194	  28	 28	blup	0.03	6.8e-07	-0.9691	3.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RECQL4_9401.wgt.RDat	RECQL4	8	145736672	145743200	0.00979	rs1480000	 2.025	rs4251689	 1.10e-02	 -3.49	 1.087	  26	  1	top1	0.011	0.0019	-1.0870	2.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC14_9684.wgt.RDat	LRRC14	8	145743391	145750557	0.01208	rs1480000	 2.025	rs2721173	 9.06e-03	 -3.70	 1.223	  24	 24	blup	0.012	0.0013	-0.9391	3.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF34_80778.wgt.RDat	ZNF34	8	145998503	146012725	0.01841	rs2955203	-2.167	rs2722495	 2.89e-02	 -5.14	-0.740	  25	  1	top1	0.029	1.1e-06	 0.7400	4.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPL8_6132.wgt.RDat	RPL8	8	146015155	146017805	0.01555	rs2955203	-2.167	rs1735430	 1.51e-02	  4.52	 0.055	  30	 30	blup	0.02	4.8e-05	-0.2370	8.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF517_340385.wgt.RDat	ZNF517	8	146024261	146036554	0.03566	rs2955203	-2.167	rs2954669	 1.90e-02	 -4.19	-1.343	  39	  1	top1	0.019	6.6e-05	 1.3430	1.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF252_286101.wgt.RDat	ZNF252	8	146198976	146228285	0.02650	rs7827189	-1.626	rs2294043	 2.65e-02	  4.97	-0.374	  54	  1	top1	0.027	2.9e-06	-0.3740	7.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMED10P1_286102.wgt.RDat	TMED10P1	8	146220251	146224282	0.03664	rs7827189	-1.626	rs2272714	 4.14e-02	 -5.83	-0.442	  43	  1	top1	0.041	6e-09	 0.4420	6.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C8orf33_65265.wgt.RDat	C8orf33	8	146277824	146281415	0.02085	rs6991681	 1.080	rs12540996	 1.00e-02	  3.88	 0.517	  26	 26	blup	0.015	0.00038	 0.1656	8.69e-01
