PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRNT1_51095.wgt.RDat	TRNT1	3	3168600	3192528	0.04609	rs340813	  2.252	rs3762760	 2.33e-02	  5.66	  1.785	 84	 11	enet	0.036	6.9e-08	 0.96646	3.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUMF1_285362.wgt.RDat	SUMF1	3	3823036	4508954	0.09659	rs13063552	 -3.006	rs4685744	 4.90e-02	  6.46	  0.320	453	  1	top1	0.049	2.6e-10	 0.32000	7.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC440944_440944.wgt.RDat	LOC440944	3	9391374	9439174	0.05287	rs2600169	  3.097	rs2728928	 4.28e-02	 -6.71	  0.152	 62	 62	blup	0.056	1.7e-11	-0.00585	9.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.THUMPD3_25917.wgt.RDat	THUMPD3	3	9404717	9428473	0.03494	rs2600169	  3.097	rs2648550	 2.19e-02	  4.49	 -0.019	 53	  1	top1	0.022	2e-05	-0.01900	9.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTMR14_64419.wgt.RDat	MTMR14	3	9691144	9744076	0.02162	rs125700	 -1.883	rs41278545	-1.08e-03	 -2.79	  0.258	 47	 11	enet	0.0036	0.05	 0.48444	6.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTLL3_26140.wgt.RDat	TTLL3	3	9839343	9878039	0.03152	rs293796	 -2.127	rs3806670	 6.77e-03	  4.17	  0.207	 64	 64	blup	0.018	0.00011	 1.94777	5.14e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.JAGN1_84522.wgt.RDat	JAGN1	3	9932271	9936029	0.01594	rs3856908	 -1.964	rs33970214	 3.00e-03	  3.33	 -0.747	 49	 49	blup	0.011	0.0021	-0.10457	9.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL17RE_132014.wgt.RDat	IL17RE	3	9944303	9958082	0.01348	rs203563	 -1.765	rs375024	 2.95e-04	 -3.17	 -1.237	 53	  2	lasso	0.002	0.11	 1.11797	2.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C3orf10_55845.wgt.RDat	C3orf10	3	10157333	10168873	0.00917	rs2619508	 -3.664	rs3843008	 8.49e-03	 -3.80	 -1.306	 49	  1	top1	0.0085	0.0058	 1.30600	1.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GHRLOS_100126793.wgt.RDat	GHRLOS	3	10322637	10335132	0.13122	rs2270455	 -2.887	rs35683	 1.45e-01	-10.70	  1.757	 71	 18	enet	0.18	1.3e-34	-0.63893	5.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C3orf42_84657.wgt.RDat	C3orf42	3	10326103	10327429	0.05587	rs2270455	 -2.887	rs2072578	 3.78e-02	  5.99	 -2.647	 63	 63	blup	0.041	8.7e-09	-2.11138	3.47e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC6A1_6529.wgt.RDat	SLC6A1	3	11034420	11080934	0.25693	rs9990174	  3.055	rs2697148	 2.40e-01	-13.96	 -0.354	102	 16	enet	0.28	4.1e-57	-0.05635	9.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATG7_10533.wgt.RDat	ATG7	3	11314010	11599132	0.09393	rs11927249	  2.870	rs11927249	 2.68e-03	  5.26	  2.870	136	136	blup	0.024	7.4e-06	 2.18919	2.86e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C3orf31_132001.wgt.RDat	C3orf31	3	11831920	11888352	0.06055	rs2347104	 -2.241	rs440746	 4.83e-02	 -6.99	 -1.034	 74	 10	enet	0.051	9e-11	 1.01203	3.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SYN2_6854.wgt.RDat	SYN2	3	12045862	12233530	0.04584	rs3773364	  3.123	rs2618402	 4.39e-02	  6.40	  1.064	 82	  1	top1	0.044	2.1e-09	 1.06400	2.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TSEN2_80746.wgt.RDat	TSEN2	3	12525931	12581122	0.03294	rs709163	  4.035	rs1466835	 5.22e-03	 -4.12	  0.970	 78	 78	blup	0.021	2.5e-05	-0.54418	5.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MKRN2_23609.wgt.RDat	MKRN2	3	12598594	12625208	0.13848	rs796172	  2.872	rs11706408	 8.47e-02	  8.49	 -0.203	 51	  1	top1	0.085	6.9e-17	-0.20300	8.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM40_55287.wgt.RDat	TMEM40	3	12775392	12810956	0.03374	rs9985266	  1.957	rs1003080	 2.19e-02	  4.67	  1.608	 43	  1	top1	0.022	2e-05	 1.60800	1.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CAND2_23066.wgt.RDat	CAND2	3	12838171	12876313	0.03039	rs9985266	  1.957	rs1508757	 3.89e-03	  3.69	  0.979	 64	 64	blup	0.013	0.00086	-0.03176	9.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBLN2_2199.wgt.RDat	FBLN2	3	13573824	13679921	0.02589	rs6801891	  2.465	rs2016058	 1.61e-02	  3.89	 -0.360	118	118	blup	0.017	0.00018	 0.22651	8.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GRIP2_80852.wgt.RDat	GRIP2	3	14535174	14583588	0.07947	rs2102916	 -2.143	rs11921520	 7.39e-02	  7.94	 -1.079	113	  3	lasso	0.074	6.2e-15	-0.65853	5.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HACL1_26061.wgt.RDat	HACL1	3	15529713	15643130	0.03965	rs1504099	 -1.996	rs12629790	 5.15e-03	 -3.40	 -0.938	 84	  9	enet	0.012	0.0011	 0.66230	5.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BTD_686.wgt.RDat	BTD	3	15643140	15687324	0.01664	rs1504099	 -1.996	rs2455826	 1.06e-02	  3.56	  1.095	 40	  1	top1	0.011	0.0023	 1.09500	2.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DPH3_285381.wgt.RDat	DPH3	3	16298569	16306496	0.09035	rs6763538	  1.934	rs14210	 2.32e-02	  6.31	 -1.015	 58	 58	blup	0.081	4.1e-16	-0.59939	5.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OXNAD1_92106.wgt.RDat	OXNAD1	3	16306714	16378866	0.11405	rs689662	 -2.599	rs14210	 6.21e-02	  7.04	 -1.015	108	  1	top1	0.062	1e-12	-1.01500	3.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLCL2_23228.wgt.RDat	PLCL2	3	16844159	17132097	0.06198	rs4392402	 -2.882	rs3935970	 6.51e-02	  7.93	 -1.404	153	  4	lasso	0.072	1.3e-14	-1.03496	3.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EFHB_151651.wgt.RDat	EFHB	3	19920968	19988501	0.33927	rs1386311	 -2.808	rs1133328	 3.58e-01	 16.75	  1.215	 70	  5	lasso	0.37	6.1e-80	 0.95515	3.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAB5A_5868.wgt.RDat	RAB5A	3	19988572	20026658	0.04325	rs6550227	  2.541	rs11716116	 1.33e-02	  3.69	  0.557	 61	  1	top1	0.013	0.00075	 0.55700	5.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NKIRAS1_28512.wgt.RDat	NKIRAS1	3	23933574	23988053	0.01764	rs7636810	  1.771	rs6550823	 6.53e-03	 -3.68	  0.985	 60	 60	blup	0.013	0.00069	-0.97102	3.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPL15_6138.wgt.RDat	RPL15	3	23958639	23965185	0.03548	rs7636810	  1.771	rs8933	 1.59e-02	  4.44	 -0.648	 44	 44	blup	0.016	0.00021	-0.08442	9.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NEK10_152110.wgt.RDat	NEK10	3	27152395	27410912	0.01854	rs653465	-16.727	rs7652855	 2.29e-02	 -4.94	-15.028	126	  4	lasso	0.023	1.3e-05	16.42197	1.33e-60
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC4A7_9497.wgt.RDat	SLC4A7	3	27414215	27525838	0.02064	rs4973768	 15.917	rs6776355	 1.64e-02	 -4.36	-15.091	 69	  1	top1	0.016	2e-04	15.09100	1.86e-51
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF860_344787.wgt.RDat	ZNF860	3	32023266	32033120	0.02607	rs12630254	  2.878	rs4639011	-1.06e-03	  3.17	  0.352	 41	 41	blup	0.0028	0.075	 0.13365	8.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPD1L_23171.wgt.RDat	GPD1L	3	32148144	32210196	0.01885	rs6790564	  3.032	rs9871884	 4.67e-04	 -4.10	  2.264	 84	 84	blup	8e-04	0.2	-1.68391	9.22e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLB1_2720.wgt.RDat	GLB1	3	33038100	33138694	0.04485	rs6795737	  2.153	rs4678677	 3.13e-02	  5.78	  0.136	 83	  8	lasso	0.047	5e-10	 0.64264	5.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRTAP_10491.wgt.RDat	CRTAP	3	33155450	33189264	0.01665	rs4076086	 -1.877	rs1132392	 5.64e-03	  3.80	 -0.043	 55	 55	blup	0.012	0.0014	-0.43110	6.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDCD6IP_10015.wgt.RDat	PDCD6IP	3	33840066	33911194	0.01625	rs12493220	  1.319	rs7649799	 1.70e-02	 -4.20	  0.997	 55	  1	top1	0.017	0.00015	-0.99700	3.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DCLK3_85443.wgt.RDat	DCLK3	3	36753913	36781352	0.04982	rs7620657	 -2.548	rs885164	 4.51e-02	  6.45	  0.673	 64	  1	top1	0.045	1.3e-09	 0.67300	5.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRFIP2_9209.wgt.RDat	LRRFIP2	3	37094117	37217851	0.02400	rs11129752	 -2.670	rs1990492	 2.64e-02	  5.54	 -1.925	 73	 73	blup	0.026	3e-06	-2.11063	3.48e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTDSPL_10217.wgt.RDat	CTDSPL	3	37903669	38025959	0.07067	rs3755834	  2.441	rs11715793	-3.46e-04	 -3.23	 -0.201	 79	 13	enet	0.023	1.1e-05	 0.73317	4.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLCD1_5333.wgt.RDat	PLCD1	3	38048989	38071154	0.01271	rs3762786	  2.305	rs9843296	 1.65e-02	  4.07	 -0.026	 55	  1	top1	0.017	0.00019	-0.02600	9.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACAA1_30.wgt.RDat	ACAA1	3	38164202	38178733	0.03941	rs2070484	  1.917	rs7625290	 5.75e-04	 -3.77	  0.598	 28	  8	enet	0.014	5e-04	-0.67032	5.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC21A_199223.wgt.RDat	TTC21A	3	39149152	39180394	0.03340	rs3796127	 -1.844	rs813670	 3.59e-02	  5.64	 -1.563	 65	  1	top1	0.036	6e-08	-1.56300	1.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.XIRP1_165904.wgt.RDat	XIRP1	3	39224707	39234077	0.02194	rs12632739	 -2.890	rs17729892	 1.87e-02	  4.23	 -0.316	 53	  1	top1	0.019	7.6e-05	-0.31600	7.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPSA_3921.wgt.RDat	RPSA	3	39448204	39454030	0.07660	rs6599027	 -2.099	rs3772143	 8.75e-02	 -8.39	 -0.026	 31	  1	top1	0.088	2e-17	 0.02600	9.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MOBP_4336.wgt.RDat	MOBP	3	39509070	39567855	0.01716	rs6599027	 -2.099	rs1317871	 3.63e-03	 -3.67	  0.323	102	102	blup	0.0057	0.019	 0.99005	3.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYRIP_25924.wgt.RDat	MYRIP	3	39851303	40301804	0.07249	rs2679821	 -2.258	rs6783267	 2.84e-02	  4.98	 -1.260	231	 20	enet	0.04	9.8e-09	-1.55897	1.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ULK4_54986.wgt.RDat	ULK4	3	41288091	42003660	0.19503	rs974595	  2.739	rs1717020	 2.99e-01	 16.10	 -1.637	257	  9	lasso	0.32	1.1e-66	-1.64579	9.98e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NKTR_4820.wgt.RDat	NKTR	3	42642147	42690232	0.02317	rs2290976	 -1.580	rs1062051	 1.43e-02	 -4.37	 -1.295	 75	 11	enet	0.03	7.7e-07	 1.23104	2.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC13_152206.wgt.RDat	CCDC13	3	42749875	42814745	0.05350	rs2240860	 -1.841	rs13090185	 4.96e-02	  6.51	 -1.659	 59	  1	top1	0.05	2e-10	-1.65900	9.71e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF197_10168.wgt.RDat	ZNF197	3	44666511	44689962	0.03547	rs11709024	 -2.187	rs12635624	 1.82e-02	  4.26	  1.216	 26	  4	enet	0.018	8.8e-05	 0.76941	4.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF502_91392.wgt.RDat	ZNF502	3	44754135	44765321	0.16797	rs11709024	 -2.187	rs7640654	 5.69e-02	 -6.80	 -1.340	 27	  7	enet	0.081	3.7e-16	 1.73544	8.27e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1143_57456.wgt.RDat	KIAA1143	3	44790239	44803173	0.01098	rs7634877	 -1.911	rs7642843	 1.43e-02	  3.93	 -1.042	 30	  1	top1	0.014	0.00049	-1.04200	2.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLEC3B_7123.wgt.RDat	CLEC3B	3	45067759	45077562	0.02830	rs9835136	 -1.471	rs6801821	-7.74e-04	  2.90	 -1.468	 49	 49	blup	0.007	0.011	-0.06708	9.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LARS2_23395.wgt.RDat	LARS2	3	45430075	45590328	0.03976	rs854221	  2.753	rs2276860	 6.31e-02	 -7.26	 -0.341	106	  1	top1	0.063	6.8e-13	 0.34100	7.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FYCO1_79443.wgt.RDat	FYCO1	3	45959396	46037307	0.06294	rs2088693	 -2.783	rs3796373	 5.07e-02	 -6.74	  2.031	 81	 81	blup	0.067	1.6e-13	-2.11811	3.42e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCR5_1234.wgt.RDat	CCR5	3	46411633	46417690	0.06741	rs7624805	 -2.456	rs1799988	 3.94e-02	 -6.33	 -1.354	 32	 32	blup	0.044	2.1e-09	 1.15007	2.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TDGF1_6997.wgt.RDat	TDGF1	3	46619180	46623950	0.21809	rs9880885	 -2.957	rs3806702	 2.20e-01	 13.13	  0.392	 61	 11	enet	0.23	1e-45	 0.76343	4.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMIE_259236.wgt.RDat	TMIE	3	46742823	46752413	0.02910	rs6777190	 -6.077	rs7634963	 6.54e-03	  4.16	 -2.701	 59	 59	blup	0.0099	0.0032	-2.76716	5.65e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRSS45_377047.wgt.RDat	PRSS45	3	46783582	46790130	0.19498	rs6777190	 -6.077	rs4075012	 4.02e-02	  6.40	 -4.323	 35	 29	enet	0.07	3.7e-14	-4.64554	3.39e-06
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTH1R_5745.wgt.RDat	PTH1R	3	46919236	46945286	0.01982	rs1531136	 -7.124	rs7645278	 1.38e-02	  4.39	 -0.770	 38	  4	enet	0.014	0.00057	-0.87232	3.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC12_151903.wgt.RDat	CCDC12	3	46963220	47018270	0.01720	rs2168442	 -3.888	rs4682844	 9.22e-03	  4.10	 -1.005	 32	 32	blup	0.012	0.0016	-1.34116	1.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SETD2_29072.wgt.RDat	SETD2	3	47057900	47205467	0.02108	rs7638049	 -3.722	rs11130112	 9.69e-03	  3.54	 -0.871	 36	  3	enet	0.011	0.0016	-0.34808	7.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIF9_64147.wgt.RDat	KIF9	3	47269517	47324337	0.01295	rs17079580	 -4.150	rs11713101	 9.29e-03	  3.69	 -0.644	 28	  1	top1	0.0093	0.0041	-0.64400	5.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KLHL18_23276.wgt.RDat	KLHL18	3	47324330	47388305	0.01507	rs4683328	 -4.153	rs11130126	 7.20e-03	  3.21	 -0.221	 36	 36	blup	0.0097	0.0034	-0.23845	8.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTPN23_25930.wgt.RDat	PTPN23	3	47422491	47454931	0.02203	rs4858889	 -4.219	rs1531875	 2.56e-02	  4.97	 -1.400	 27	  1	top1	0.026	4.4e-06	-1.40000	1.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCAP_22937.wgt.RDat	SCAP	3	47455184	47517445	0.03402	rs4858889	 -4.219	rs4858888	 2.02e-02	  4.33	 -1.457	 31	  1	top1	0.02	4e-05	-1.45700	1.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C3orf75_54859.wgt.RDat	C3orf75	3	47537131	47555199	0.02236	rs6775343	 -4.172	rs2101247	 1.71e-02	  4.20	 -1.511	 17	  1	top1	0.017	0.00015	-1.51100	1.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMARCC1_6599.wgt.RDat	SMARCC1	3	47627378	47823596	0.01984	rs11130137	 -1.593	rs11130137	 9.77e-03	  3.49	 -1.593	 10	  1	top1	0.0098	0.0033	-1.59300	1.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAP4_4134.wgt.RDat	MAP4	3	47892180	48130769	0.02547	rs777016	 -2.592	rs6803741	 4.04e-03	 -3.50	  0.994	 64	  7	enet	0.013	0.00089	-1.92900	5.37e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF589_51385.wgt.RDat	ZNF589	3	48282596	48329113	0.10250	rs11130161	 -1.677	rs7619865	 2.49e-02	  5.20	 -1.021	 32	 32	blup	0.04	1.1e-08	-1.71798	8.58e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NME6_10201.wgt.RDat	NME6	3	48335591	48342886	0.04498	rs13095891	 -2.523	rs6801801	 2.92e-02	 -6.19	 -0.631	 33	 33	blup	0.041	8e-09	-0.27238	7.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATRIP_84126.wgt.RDat	ATRIP	3	48488141	48507708	0.02789	rs6762888	  2.447	rs3774808	 2.96e-02	  4.99	 -1.183	 30	 30	blup	0.032	3.7e-07	-0.97779	3.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TREX1_11277.wgt.RDat	TREX1	3	48501186	48509043	0.06206	rs6762888	  2.447	rs11797	 1.07e-01	 -9.28	 -1.224	 26	  1	top1	0.11	4.2e-21	 1.22400	2.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCKIPSD_51517.wgt.RDat	NCKIPSD	3	48711280	48723334	0.06131	rs13324142	 -2.030	rs12493578	 5.90e-02	 -7.11	 -0.478	 38	  6	enet	0.06	2.2e-12	 0.55848	5.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.P4HTM_54681.wgt.RDat	P4HTM	3	49027341	49044579	0.04271	rs11706052	 -1.497	rs7430198	 6.49e-02	 -7.42	 -0.509	 20	  1	top1	0.065	3.2e-13	 0.50900	6.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR6_11180.wgt.RDat	WDR6	3	49044637	49053386	0.15633	rs11706052	 -1.497	rs7628719	 1.14e-01	  9.55	 -0.295	 17	  2	lasso	0.13	7.1e-25	-0.72916	4.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DALRD3_55152.wgt.RDat	DALRD3	3	49052435	49058467	0.03315	rs11706052	 -1.497	rs7432989	 1.94e-02	 -4.95	 -0.562	 17	  2	lasso	0.024	7.3e-06	 0.13624	8.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC36_339834.wgt.RDat	CCDC36	3	49235861	49295537	0.10151	rs9874474	 -3.286	rs6785832	 2.41e-02	  5.40	 -0.248	 49	 49	blup	0.043	3.1e-09	-0.40213	6.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AMT_275.wgt.RDat	AMT	3	49454212	49460012	0.02678	rs7646366	 -3.847	rs8897	 3.51e-02	 -5.48	  2.082	 26	  1	top1	0.035	8.4e-08	-2.08200	3.73e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AMIGO3_386724.wgt.RDat	AMIGO3	3	49754268	49757238	0.01170	rs3197999	 -4.250	rs4855882	 3.50e-03	  3.34	  2.612	 40	 13	enet	0.0085	0.0057	 4.32552	1.52e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GMPPB_29925.wgt.RDat	GMPPB	3	49758932	49761384	0.02932	rs3197999	 -4.250	rs4855882	 3.32e-02	  5.44	  2.612	 40	  1	top1	0.033	1.8e-07	 2.61200	9.00e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UBA7_7318.wgt.RDat	UBA7	3	49842639	49851391	0.01342	rs2271960	  4.166	rs2234391	 1.40e-02	 -4.36	  4.088	 30	  1	top1	0.014	0.00056	-4.08800	4.35e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RBM6_10180.wgt.RDat	RBM6	3	49977592	50137484	0.03428	rs2280406	  2.939	rs9866695	 4.33e-02	  6.63	 -2.000	 79	 79	blup	0.046	9.5e-10	-1.84499	6.50e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HYAL3_8372.wgt.RDat	HYAL3	3	50330262	50336899	0.14982	rs2073498	  2.406	rs2236947	 1.24e-01	 -9.88	 -0.434	 11	  1	top1	0.12	2.4e-24	 0.43400	6.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAT6_24142.wgt.RDat	NAT6	3	50333834	50336899	0.02956	rs2073498	  2.406	rs2236947	 2.08e-02	  4.22	 -0.434	 11	  8	enet	0.022	2.2e-05	-0.71711	4.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HEMK1_51409.wgt.RDat	HEMK1	3	50606583	50622419	0.02033	rs1034405	  3.111	rs7646236	 1.95e-02	 -4.46	  2.918	 25	  1	top1	0.019	5.5e-05	-2.91800	3.52e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TEX264_51368.wgt.RDat	TEX264	3	51705222	51738338	0.01457	rs6764588	 -2.348	rs4067	 4.36e-03	  3.55	  0.997	 18	  1	top1	0.0044	0.036	 0.99700	3.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DUSP7_1849.wgt.RDat	DUSP7	3	52082939	52090461	0.01928	rs4687798	 -2.322	rs9851576	 2.02e-02	  4.52	  0.305	 33	  1	top1	0.02	4e-05	 0.30500	7.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPM1M_132160.wgt.RDat	PPM1M	3	52279841	52284614	0.04896	rs34569561	 -2.322	rs34569561	 1.77e-02	 -3.98	 -2.322	 41	  7	enet	0.026	4.2e-06	 1.73169	8.33e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAH1_25981.wgt.RDat	DNAH1	3	52350335	52434512	0.02352	rs13094687	 -2.778	rs6809248	 1.72e-02	 -4.07	  1.350	 65	  1	top1	0.017	0.00014	-1.35000	1.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BAP1_8314.wgt.RDat	BAP1	3	52435027	52444009	0.01620	rs13094687	 -2.778	rs409803	 1.63e-02	  4.41	 -0.704	 38	 38	blup	0.02	5.1e-05	-0.37105	7.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PHF7_51533.wgt.RDat	PHF7	3	52444527	52457656	0.01042	rs13094687	 -2.778	rs2215466	 1.19e-02	  3.52	 -0.876	 42	  1	top1	0.012	0.0013	-0.87600	3.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STAB1_23166.wgt.RDat	STAB1	3	52529356	52558509	0.01788	rs6778735	  2.589	rs3774409	 8.68e-03	 -4.32	 -0.918	 62	  1	top1	0.0087	0.0053	 0.91800	3.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GNL3_26354.wgt.RDat	GNL3	3	52719936	52728508	0.08477	rs7651709	  2.203	rs13099479	 2.66e-02	  5.19	 -0.853	 47	  2	lasso	0.028	1.7e-06	-0.36185	7.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLT8D1_55830.wgt.RDat	GLT8D1	3	52728505	52740048	0.09665	rs7651709	  2.203	rs34182518	 8.28e-03	  3.88	 -1.084	 45	  7	enet	0.026	4.4e-06	-1.41450	1.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPCS1_28972.wgt.RDat	SPCS1	3	52739857	52742195	0.08416	rs7651709	  2.203	rs1108842	 3.81e-02	 -5.59	  1.799	 41	  1	top1	0.038	2.4e-08	-1.79900	7.20e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NEK4_6787.wgt.RDat	NEK4	3	52744803	52804951	0.01461	rs7651709	  2.203	rs2240920	 2.12e-03	 -3.33	 -1.483	 69	  5	enet	0.0056	0.02	 0.85150	3.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ITIH4_3700.wgt.RDat	ITIH4	3	52847007	52866554	0.05411	rs2276817	 -2.314	rs2276817	 3.27e-02	  5.40	 -2.314	 53	  1	top1	0.033	2.3e-07	-2.31400	2.07e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM110_375346.wgt.RDat	TMEM110	3	52867139	52931547	0.12815	rs2276817	 -2.314	rs6798472	 8.56e-02	  9.00	  0.981	 59	  3	lasso	0.1	5.9e-20	 0.51255	6.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RFT1_91869.wgt.RDat	RFT1	3	53122503	53164470	0.10424	rs9870898	 -1.307	rs7622420	 7.90e-02	  9.41	  0.002	 45	 11	enet	0.15	2.3e-29	-0.03175	9.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHDH_55349.wgt.RDat	CHDH	3	53850388	53880419	0.02765	rs10490844	 -1.681	rs4687587	 2.68e-03	 -3.69	  0.574	 77	 77	blup	0.0099	0.0031	-1.00711	3.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACTR8_93973.wgt.RDat	ACTR8	3	53901156	53916187	0.07246	rs2289204	 -1.677	rs3821869	 1.14e-01	-10.22	 -0.853	 59	 10	lasso	0.14	7.1e-28	 0.64870	5.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SELK_58515.wgt.RDat	SELK	3	53919227	53925989	0.02177	rs2289204	 -1.677	rs999514	 2.29e-02	  4.61	 -1.221	 51	  1	top1	0.023	1.3e-05	-1.22100	2.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC66_285331.wgt.RDat	CCDC66	3	56591184	56655846	0.09340	rs17216685	  3.190	rs9834064	 2.89e-02	  5.42	  0.976	 56	  8	lasso	0.053	4.2e-11	 0.07503	9.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASB14_142686.wgt.RDat	ASB14	3	57302379	57326686	0.04734	rs1553992	  1.004	rs7624358	 3.17e-02	  5.46	  0.004	 32	  1	top1	0.032	3.4e-07	 0.00400	9.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAH12_201625.wgt.RDat	DNAH12	3	57327727	57530071	0.03261	rs17793086	  1.556	rs4681968	 1.95e-02	  4.49	  0.115	 98	  1	top1	0.02	5.3e-05	 0.11500	9.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLMAP_7871.wgt.RDat	SLMAP	3	57743174	57914894	0.00976	rs11706707	 -2.251	rs9818221	 8.70e-03	  3.68	 -1.528	 86	  1	top1	0.0087	0.0053	-1.52800	1.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABHD6_57406.wgt.RDat	ABHD6	3	58223259	58280459	0.04294	rs3772989	  2.895	rs1878014	 1.12e-02	  4.30	 -1.546	 82	  1	top1	0.011	0.0018	-1.54600	1.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PXK_54899.wgt.RDat	PXK	3	58318617	58410878	0.02263	rs2176082	  2.784	rs6767498	 1.05e-02	 -3.65	  1.345	 86	 86	blup	0.017	0.00015	-2.22648	2.60e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDHB_5162.wgt.RDat	PDHB	3	58413355	58419565	0.03855	rs7653734	  2.639	rs3191903	 5.27e-02	  6.90	 -1.293	 40	  7	enet	0.063	8.3e-13	-2.02796	4.26e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM107A_11170.wgt.RDat	FAM107A	3	58549847	58613337	0.06255	rs6793721	  3.319	rs10866020	 6.11e-02	 -7.50	  0.738	105	  3	lasso	0.065	2.5e-13	-0.56535	5.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC25A26_115286.wgt.RDat	SLC25A26	3	66119285	66438530	0.04504	rs783511	 -3.572	rs6785423	 2.23e-02	 -5.60	 -1.528	 98	  4	lasso	0.043	2.8e-09	 1.91296	5.58e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUCLG2_8801.wgt.RDat	SUCLG2	3	67425145	67705038	0.08655	rs17195063	 -3.811	rs11715724	 1.42e-02	  4.55	  0.873	190	190	blup	0.041	6e-09	 0.98853	3.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARL6IP5_10550.wgt.RDat	ARL6IP5	3	69134090	69155237	0.07526	rs2118539	  1.891	rs11128111	 4.60e-02	  6.12	 -0.198	 37	  4	enet	0.048	3.4e-10	-0.01972	9.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LMOD3_56203.wgt.RDat	LMOD3	3	69156039	69171746	0.01540	rs2118539	  1.891	rs7038	 5.09e-03	 -3.51	  0.548	 33	 33	blup	0.0098	0.0033	 0.84930	3.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF4E3_317649.wgt.RDat	EIF4E3	3	71728442	71803924	0.05413	rs17008816	  3.222	rs6772104	 3.81e-03	  3.50	 -0.644	 89	 89	blup	0.02	3.6e-05	 0.50267	6.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PROK2_60675.wgt.RDat	PROK2	3	71820807	71834357	0.04310	rs2322157	  2.220	rs11716884	 1.53e-02	  4.56	  0.211	 59	  8	enet	0.032	2.6e-07	-1.05973	2.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GXYLT2_727936.wgt.RDat	GXYLT2	3	72937385	73024520	0.03821	rs4677215	  1.747	rs1502760	 3.41e-02	 -6.46	 -0.831	 70	 70	blup	0.049	2.6e-10	 0.74714	4.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ10213_55096.wgt.RDat	FLJ10213	3	73110810	73112469	0.01188	rs9847243	  1.256	rs9310260	 1.28e-02	  4.15	  0.806	 38	  1	top1	0.013	0.00092	 0.80600	4.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM86D_692099.wgt.RDat	FAM86D	3	75470705	75484266	0.03944	rs17028317	  1.458	rs35491846	 2.08e-03	  3.75	 -1.125	  6	  6	enet	0.026	3.1e-06	-2.21585	2.67e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF717_100131827.wgt.RDat	ZNF717	3	75758794	75834670	0.03763	rs7429750	 -0.779	rs7429750	 1.48e-02	  4.37	 -0.779	  6	  6	blup	0.018	0.00011	-0.87883	3.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHMP2B_25978.wgt.RDat	CHMP2B	3	87276413	87304697	0.11527	rs4345069	 -1.735	rs3804602	 5.80e-02	  6.85	  0.270	 46	  1	top1	0.058	5.7e-12	 0.27000	7.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HTR1F_3355.wgt.RDat	HTR1F	3	88031726	88042919	0.02337	rs6785333	  3.480	rs10865624	 4.00e-03	 -3.87	  0.814	 42	 42	blup	0.016	0.00028	-1.86155	6.27e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C3orf38_285237.wgt.RDat	C3orf38	3	88198893	88207113	0.01202	rs9861443	  3.347	rs6551272	 1.29e-02	 -3.53	  3.211	 24	  1	top1	0.013	0.00088	-3.21100	1.32e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PROS1_5627.wgt.RDat	PROS1	3	93591882	93692934	0.01377	rs9283589	  2.110	rs9713061	 4.58e-03	 -3.22	  0.908	 46	 46	blup	0.0093	0.0042	-0.08169	9.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STX19_415117.wgt.RDat	STX19	3	93733215	93747454	0.03979	rs7644176	 -1.048	rs13062355	 1.88e-02	  4.13	 -0.185	 27	  1	top1	0.019	7.3e-05	-0.18500	8.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHFRL1_200895.wgt.RDat	DHFRL1	3	93776770	93782067	0.07298	rs28372461	 -1.065	rs7432837	 5.39e-02	 -6.61	 -0.788	 29	  1	top1	0.054	3.3e-11	 0.78800	4.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MINA_84864.wgt.RDat	MINA	3	97660661	97691295	0.01763	rs832081	  1.758	rs11544446	 3.03e-03	  3.48	 -0.721	 52	 52	blup	0.006	0.017	-0.40784	6.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OR5K2_402135.wgt.RDat	OR5K2	3	98216525	98217474	0.04321	rs1729975	  2.689	rs3762660	 1.87e-02	  4.48	 -0.343	 45	  1	top1	0.019	7.7e-05	-0.34300	7.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DCBLD2_131566.wgt.RDat	DCBLD2	3	98514815	98620533	0.05152	rs11489075	  3.563	rs35006699	 5.27e-03	  3.65	  2.536	 73	 21	enet	0.022	1.7e-05	 1.50050	1.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C3orf26_84319.wgt.RDat	C3orf26	3	99536681	99897446	0.03073	rs9833888	  6.214	rs2449106	 1.87e-02	 -4.98	 -5.429	163	163	blup	0.025	5.8e-06	 6.08463	1.17e-09
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LNP1_348801.wgt.RDat	LNP1	3	100120037	100175169	0.05644	rs3772693	 -3.902	rs277646	 6.70e-02	  7.86	  2.511	 43	  3	lasso	0.07	4e-14	 2.44283	1.46e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SENP7_57337.wgt.RDat	SENP7	3	101043120	101232085	0.03737	rs16843699	  2.238	rs12497154	 4.86e-02	 -6.41	 -0.486	 84	 10	enet	0.057	1e-11	-0.62443	5.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100009676_100009676.wgt.RDat	LOC100009676	3	101395274	101398055	0.03257	rs6794860	 -2.052	rs6791696	 1.73e-02	 -4.21	  0.081	 26	 26	blup	0.019	6e-05	-0.37996	7.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC152225_152225.wgt.RDat	LOC152225	3	101659703	101716770	0.03635	rs7626110	  2.257	rs1456200	 1.22e-03	 -3.47	 -2.130	 79	 79	blup	0.018	1e-04	 1.40509	1.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRAT1_50852.wgt.RDat	TRAT1	3	108541631	108573714	0.02576	rs2922111	  2.868	rs10933964	-1.07e-03	 -3.09	 -0.342	 71	 71	blup	0.015	0.00033	-1.62526	1.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD200_4345.wgt.RDat	CD200	3	112051916	112081656	0.03353	rs9851461	 -2.067	rs1317244	 1.31e-02	  4.50	  0.252	 79	 79	blup	0.026	3e-06	 0.08766	9.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC35A5_55032.wgt.RDat	SLC35A5	3	112280895	112303002	0.02265	rs1398091	 -2.017	rs2131008	 3.36e-02	 -5.37	 -0.222	 55	  1	top1	0.034	1.5e-07	 0.22200	8.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD200R1_131450.wgt.RDat	CD200R1	3	112641532	112693937	0.04144	rs12494693	 -2.435	rs7432373	 3.49e-02	  5.61	  1.976	 50	  1	top1	0.035	8.8e-08	 1.97600	4.82e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GTPBP8_29083.wgt.RDat	GTPBP8	3	112709800	112733906	0.02260	rs12494693	 -2.435	rs7650483	 1.96e-02	 -4.11	  0.911	 31	 31	blup	0.021	2.5e-05	-0.78559	4.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SIDT1_54847.wgt.RDat	SIDT1	3	113251218	113348421	0.02650	rs16861130	  2.988	rs16861130	 4.22e-03	  3.32	  2.988	 87	 87	blup	0.0076	0.0084	 2.35229	1.87e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATP6V1A_523.wgt.RDat	ATP6V1A	3	113465908	113530901	0.03364	rs7646203	 -1.957	rs2566980	 2.93e-03	 -3.45	 -1.207	 41	  4	enet	0.011	0.0018	 1.33391	1.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1407_57577.wgt.RDat	KIAA1407	3	113682986	113775460	0.04874	rs9870411	  2.340	rs9881685	-8.42e-04	 -2.94	  0.003	 73	 73	blup	0.019	5.5e-05	-0.74539	4.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF80_7634.wgt.RDat	ZNF80	3	113953478	113956425	0.08950	rs2279828	 -1.546	rs2279827	 6.80e-02	 -8.12	 -1.318	 40	  8	lasso	0.11	7.8e-21	 1.18344	2.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GAP43_2596.wgt.RDat	GAP43	3	115342151	115440334	0.08075	rs1837205	  2.422	rs714697	 3.22e-02	  5.32	 -1.238	 97	 21	enet	0.038	2.6e-08	-0.31624	7.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KTELC1_56983.wgt.RDat	KTELC1	3	119187785	119213552	0.20119	rs491407	 -2.042	rs17203132	 1.03e-01	  9.16	  0.906	 64	  2	lasso	0.1	1.7e-20	 1.12253	2.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C3orf1_51300.wgt.RDat	C3orf1	3	119217368	119243123	0.02709	rs4234661	 -2.510	rs11539377	 1.52e-02	 -4.06	 -1.098	 78	  1	top1	0.015	0.00033	 1.09800	2.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD80_941.wgt.RDat	CD80	3	119243142	119278481	0.01988	rs4234661	 -2.510	rs3732419	 7.66e-03	 -3.83	  1.584	 86	 86	blup	0.0084	0.006	-1.90036	5.74e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADPRH_141.wgt.RDat	ADPRH	3	119298523	119308791	0.10141	rs4234661	 -2.510	rs538136	 4.24e-03	 -3.69	  0.110	 67	  6	enet	0.018	1e-04	-0.41954	6.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POPDC2_64091.wgt.RDat	POPDC2	3	119360908	119384171	0.01932	rs1872432	  2.133	rs11720605	 1.19e-02	  4.13	 -1.457	 77	  1	top1	0.012	0.0013	-1.45700	1.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C3orf15_89876.wgt.RDat	C3orf15	3	119421869	119485947	0.13875	rs1403526	 -2.538	rs4688028	 1.99e-01	 12.95	  1.623	 98	  6	lasso	0.2	1.1e-40	 1.72577	8.44e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLQ_10721.wgt.RDat	POLQ	3	121150274	121264853	0.01370	rs11719994	 -2.254	rs1381057	 1.28e-02	  4.19	 -0.721	 72	 72	blup	0.016	2e-04	-0.73972	4.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IQCB1_9657.wgt.RDat	IQCB1	3	121488610	121553926	0.42691	rs9884018	 -2.253	rs10934559	 1.92e-01	 12.25	 -0.318	 50	  4	lasso	0.21	7.4e-43	 0.00320	9.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CSTA_1475.wgt.RDat	CSTA	3	122044011	122060813	0.02802	rs2001547	  1.913	rs1801725	 9.32e-03	 -4.07	  0.060	 64	 64	blup	0.023	1.3e-05	-1.35137	1.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM162A_26355.wgt.RDat	FAM162A	3	122103023	122128960	0.02304	rs3749213	  1.924	rs9817571	 1.63e-02	  4.26	 -1.079	 52	  1	top1	0.016	0.00021	-1.07900	2.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR5B_54554.wgt.RDat	WDR5B	3	122130700	122134882	0.03799	rs3749213	  1.924	rs10934592	 2.55e-02	  5.65	  1.890	 39	  5	lasso	0.038	2.8e-08	 1.44114	1.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PARP15_165631.wgt.RDat	PARP15	3	122296449	122355536	0.04938	rs9839782	  2.214	rs9827225	 1.04e-02	  3.91	 -0.341	 86	 20	enet	0.016	0.00027	 1.14413	2.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HSPBAP1_79663.wgt.RDat	HSPBAP1	3	122458846	122512650	0.02352	rs6438759	  2.195	rs1560352	 5.64e-03	 -3.19	 -0.588	 63	 63	blup	0.01	0.0028	-0.21699	8.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEC22A_26984.wgt.RDat	SEC22A	3	122920774	122992980	0.01198	rs6781842	  2.370	rs9855356	 6.01e-03	 -3.97	 -1.034	 76	  1	top1	0.006	0.017	 1.03400	3.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADCY5_111.wgt.RDat	ADCY5	3	123003399	123167392	0.03343	rs6794826	 -3.231	rs4678003	 4.72e-03	 -3.64	  0.371	 76	 76	blup	0.014	0.00046	-1.64107	1.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OSBPL11_114885.wgt.RDat	OSBPL11	3	125247708	125314381	0.14032	rs9870730	  1.869	rs2922194	 5.38e-02	  6.81	 -0.947	 65	  6	lasso	0.056	1.5e-11	-0.81773	4.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100125556_100125556.wgt.RDat	LOC100125556	3	125635444	125648865	0.22389	rs12630001	  2.019	rs4267608	 6.51e-02	  7.28	 -1.068	 17	  9	enet	0.1	1.9e-20	-1.72692	8.42e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALG1L_200810.wgt.RDat	ALG1L	3	125648118	125655882	0.08347	rs12630001	  2.019	rs12630001	 6.48e-02	 -7.22	  2.019	 16	  5	lasso	0.066	2.1e-13	-2.09736	3.60e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ROPN1B_152015.wgt.RDat	ROPN1B	3	125688028	125702294	0.00966	rs17355165	  2.942	rs9840962	 1.45e-02	 -3.81	  2.082	 29	  1	top1	0.014	0.00044	-2.08200	3.73e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC41A3_54946.wgt.RDat	SLC41A3	3	125725201	125820400	0.17236	rs17355165	  2.942	rs1112001	 1.42e-01	 10.71	 -0.628	 94	 13	enet	0.16	8.5e-31	 0.11490	9.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UROC1_131669.wgt.RDat	UROC1	3	126200124	126236594	0.01970	rs777494	 -3.097	rs16837505	 1.92e-02	  4.66	 -0.736	 88	  5	enet	0.02	4.9e-05	-0.84884	3.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHST13_166012.wgt.RDat	CHST13	3	126243176	126262133	0.24249	rs6783962	  2.401	rs3845960	 3.78e-01	-17.78	  1.673	 66	 10	enet	0.44	5e-101	-1.73088	8.35e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TPRA1_131601.wgt.RDat	TPRA1	3	127291908	127309931	0.02576	rs17497215	  1.530	rs11712570	 2.10e-02	 -4.64	 -0.879	 28	  2	lasso	0.021	2.7e-05	 0.88370	3.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACAD9_28976.wgt.RDat	ACAD9	3	128598333	128634910	0.03428	rs2624901	 -3.185	rs16851889	 1.68e-03	  3.47	 -1.765	 51	 51	blup	0.009	0.0045	-1.33110	1.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAB43_339122.wgt.RDat	RAB43	3	128806418	128880029	0.01859	rs6439154	  3.136	rs4927905	 1.53e-02	  4.41	  0.275	 35	 35	blup	0.019	7.8e-05	 0.71379	4.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.H1FX_8971.wgt.RDat	H1FX	3	129033615	129035120	0.02368	rs6439173	  2.719	rs6785022	 2.17e-02	  4.58	  1.731	 36	  5	lasso	0.03	6.5e-07	 1.63961	1.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPL32P3_132241.wgt.RDat	RPL32P3	3	129101678	129118282	0.01953	rs6439173	  2.719	rs10342	 9.17e-03	  3.73	  2.153	 34	 34	blup	0.013	0.00079	 1.28327	1.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MBD4_8930.wgt.RDat	MBD4	3	129149793	129158852	0.01931	rs4688850	 -2.844	rs6764765	-6.84e-04	  3.09	  0.533	 31	 31	blup	0.01	0.0029	 2.03287	4.21e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COL6A4P2_646300.wgt.RDat	COL6A4P2	3	129931663	129992648	0.13361	rs16845853	 -2.865	rs2587988	 2.76e-03	  4.48	 -1.081	 45	 45	blup	0.033	1.9e-07	-1.20601	2.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COL29A1_256076.wgt.RDat	COL29A1	3	130064359	130203688	0.04496	rs9853619	 -2.553	rs2047366	 3.98e-02	  6.77	 -0.376	130	 14	enet	0.057	1e-11	-0.80341	4.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COL6A6_131873.wgt.RDat	COL6A6	3	130279178	130395887	0.03354	rs4682635	  2.115	rs2645959	 6.72e-03	  3.51	 -0.044	 67	 11	enet	0.009	0.0047	-0.03397	9.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NEK11_79858.wgt.RDat	NEK11	3	130745694	131069308	0.02336	rs6775803	  2.576	rs9811392	 1.30e-02	  5.17	 -0.095	140	  2	lasso	0.02	4e-05	 0.25359	8.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CPNE4_131034.wgt.RDat	CPNE4	3	131253584	132004254	0.04812	rs11715147	  3.384	rs1237855	 2.42e-02	  4.86	 -1.231	488	  1	top1	0.024	7.7e-06	-1.23100	2.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACPP_55.wgt.RDat	ACPP	3	132036211	132087144	0.10767	rs4420867	 -1.954	rs9866280	 5.70e-02	  6.77	 -1.520	 57	  1	top1	0.057	8.7e-12	-1.52000	1.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NPHP3_27031.wgt.RDat	NPHP3	3	132363641	132441276	0.08151	rs13317201	 -2.368	rs11718115	 7.58e-02	 -8.53	 -2.171	 42	 42	blup	0.11	1.2e-21	 1.57041	1.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCRNA00119_348808.wgt.RDat	NCRNA00119	3	132441186	132593050	0.05797	rs2600961	 -2.932	rs11718115	 4.55e-02	 -6.41	 -2.171	101	  3	lasso	0.049	2.3e-10	 1.96540	4.94e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TF_7018.wgt.RDat	TF	3	133419211	133497635	0.01324	rs1867502	  2.595	rs9830001	 1.96e-02	 -4.14	 -0.584	107	  1	top1	0.02	5.3e-05	 0.58400	5.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAB6B_51560.wgt.RDat	RAB6B	3	133543082	133614691	0.02535	rs1880667	  2.896	rs12487258	-1.21e-03	  3.44	 -1.476	 99	 99	blup	0.0073	0.0098	 1.01469	3.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANAPC13_25847.wgt.RDat	ANAPC13	3	134196547	134204865	0.09804	rs9866359	 -2.114	rs6772896	 2.09e-01	-12.92	  1.077	 38	  3	lasso	0.21	9.2e-42	-1.07196	2.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CEP63_80254.wgt.RDat	CEP63	3	134204575	134293852	0.02846	rs9866359	 -2.114	rs1498718	 2.90e-02	 -5.92	  1.047	 49	 49	blup	0.038	2.7e-08	-0.96350	3.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MSL2_55167.wgt.RDat	MSL2	3	135867760	135914688	0.04592	rs9873767	 -2.595	rs561307	 7.61e-03	  4.10	 -0.164	 35	  6	enet	0.012	0.0015	-1.39220	1.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCCB_5096.wgt.RDat	PCCB	3	135969167	136056737	0.05273	rs7650071	  2.702	rs655836	 2.40e-02	  5.81	 -1.512	 54	 12	enet	0.042	4e-09	-1.64239	1.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM22_80723.wgt.RDat	TMEM22	3	136537861	136574732	0.03192	rs13075615	  2.499	rs9682783	 1.36e-02	 -3.97	  1.481	 36	  1	top1	0.014	0.00065	-1.48100	1.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCK1_4690.wgt.RDat	NCK1	3	136581073	136667967	0.00942	rs835635	 -3.024	rs9845460	 2.39e-03	 -3.36	  1.399	 66	 66	blup	0.0061	0.016	-1.86427	6.23e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL20RB_53833.wgt.RDat	IL20RB	3	136676707	136729920	0.02901	rs835635	 -3.024	rs4678274	 1.12e-02	 -4.50	  1.933	 67	 67	blup	0.019	6.3e-05	-2.07509	3.80e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLDN18_51208.wgt.RDat	CLDN18	3	137717658	137752494	0.10659	rs329138	  2.051	rs16847742	 1.48e-02	  4.06	 -0.678	 56	 28	enet	0.026	4.3e-06	 0.68312	4.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DZIP1L_199221.wgt.RDat	DZIP1L	3	137780834	137834451	0.07400	rs329138	  2.051	rs11719358	 4.09e-03	 -4.57	  0.136	 70	 70	blup	0.043	3.3e-09	-0.86424	3.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.A4GNT_51146.wgt.RDat	A4GNT	3	137842560	137851229	0.15990	rs329379	 -1.565	rs2622708	 1.62e-01	-11.76	 -0.173	 37	 37	blup	0.19	1.9e-38	 0.26231	7.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TXNDC6_347736.wgt.RDat	TXNDC6	3	137980279	138048728	0.02033	rs9846722	  1.843	rs4678408	 4.00e-03	  3.68	 -0.688	 49	  1	top1	0.004	0.043	-0.68800	4.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RBP1_5947.wgt.RDat	RBP1	3	139236276	139258671	0.13714	rs35674260	  3.077	rs12485273	 1.14e-01	 10.03	  1.254	 62	  5	enet	0.13	3.6e-26	 1.59963	1.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NMNAT3_349565.wgt.RDat	NMNAT3	3	139279041	139396840	0.04095	rs295493	  2.890	rs16849307	 1.15e-02	 -5.15	 -0.412	112	112	blup	0.033	1.7e-07	-0.12643	8.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GRK7_131890.wgt.RDat	GRK7	3	141497043	141535890	0.02162	rs2681693	 -2.940	rs16851717	 3.97e-03	  3.10	  0.956	 58	 58	blup	0.011	0.0016	-0.65986	5.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GK5_256356.wgt.RDat	GK5	3	141876369	141944428	0.02163	rs4683422	 -2.101	rs13322825	-7.96e-04	 -3.29	  0.053	 54	 54	blup	0.0063	0.015	 0.70912	4.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLOD2_5352.wgt.RDat	PLOD2	3	145787228	145879282	0.02813	rs4681297	 -2.379	rs3762690	 1.29e-02	  4.93	 -0.453	 77	  5	lasso	0.021	2.6e-05	-1.24534	2.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZIC1_7545.wgt.RDat	ZIC1	3	147127181	147134504	0.01565	rs2279830	  2.047	rs3852000	 9.71e-03	 -3.97	 -1.668	 35	 35	blup	0.011	0.0022	 1.14863	2.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HPS3_84343.wgt.RDat	HPS3	3	148847371	148891305	0.11280	rs7613325	 -2.493	rs34228141	 7.28e-02	  7.72	 -1.603	 65	  1	top1	0.073	1.1e-14	-1.60300	1.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COMMD2_51122.wgt.RDat	COMMD2	3	149456260	149470278	0.03880	rs2130319	  2.880	rs7610425	 4.21e-02	  6.76	  1.993	 39	  4	lasso	0.048	3.9e-10	 2.08800	3.68e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF13_11342.wgt.RDat	RNF13	3	149530475	149679923	0.02820	rs2130319	  2.880	rs1457545	 4.14e-03	  4.25	 -0.557	 78	 78	blup	0.022	2.2e-05	 0.50188	6.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.P2RY12_64805.wgt.RDat	P2RY12	3	151055238	151102544	0.12842	rs6793061	 -2.246	rs3732765	 1.52e-01	-11.11	 -0.883	102	  6	lasso	0.16	4.1e-32	 1.22584	2.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC201651_201651.wgt.RDat	LOC201651	3	151488244	151502682	0.02178	rs2139566	 -3.426	rs1401967	 1.76e-02	  4.82	  1.498	 42	  4	enet	0.02	3.9e-05	 1.98833	4.68e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC401093_401093.wgt.RDat	LOC401093	3	151980413	151987415	0.03773	rs13081979	  1.052	rs12492498	 5.28e-03	  4.49	 -0.258	 25	 25	blup	0.026	3e-06	-0.48092	6.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHX36_170506.wgt.RDat	DHX36	3	153993458	154042286	0.06716	rs9289940	  1.899	rs2596630	 6.52e-02	  7.28	 -1.513	 50	 50	blup	0.067	1.1e-13	-1.58785	1.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C3orf33_285315.wgt.RDat	C3orf33	3	155480401	155524055	0.04395	rs358732	 -2.225	rs358733	 4.70e-02	 -6.25	  1.762	 55	  7	enet	0.047	5.6e-10	-1.14310	2.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC33A1_9197.wgt.RDat	SLC33A1	3	155544316	155572167	0.03062	rs416063	  1.759	rs358702	 2.86e-02	 -4.93	 -0.804	 37	  1	top1	0.029	1.2e-06	 0.80400	4.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SSR3_6747.wgt.RDat	SSR3	3	156258545	156272935	0.03852	rs2292339	 -3.546	rs875581	 1.38e-02	 -4.92	 -3.283	 71	  2	lasso	0.018	0.00012	 3.27324	1.06e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100287227_100287227.wgt.RDat	LOC100287227	3	156390964	156393502	0.04774	rs2136690	 -4.626	rs2136690	 5.95e-03	 -3.93	 -4.626	 47	 47	blup	0.017	0.00017	 4.05471	5.02e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LEKR1_389170.wgt.RDat	LEKR1	3	156544076	156763918	0.12959	rs1430410	 -4.966	rs344076	 1.58e-01	-11.21	 -0.919	114	  1	top1	0.16	3.8e-31	 0.91900	3.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C3orf55_152078.wgt.RDat	C3orf55	3	157261159	157319019	0.05366	rs9854256	  1.825	rs1373118	 4.45e-02	  6.21	 -0.720	 74	  1	top1	0.044	1.7e-09	-0.72000	4.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RSRC1_51319.wgt.RDat	RSRC1	3	157827892	158262574	0.04146	rs16829118	 -4.025	rs1714518	 2.94e-02	 -5.69	 -2.344	154	 11	enet	0.042	4.5e-09	 1.59161	1.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GFM1_85476.wgt.RDat	GFM1	3	158362317	158410358	0.06017	rs13315529	 -4.009	rs17642107	 5.58e-02	 -6.84	 -2.021	 63	  1	top1	0.056	1.5e-11	 2.02100	4.33e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MFSD1_64747.wgt.RDat	MFSD1	3	158519912	158547504	0.01635	rs10936163	 -2.048	rs1346834	 5.51e-03	  3.89	  0.439	 70	 70	blup	0.0086	0.0054	-0.53211	5.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRIM59_286827.wgt.RDat	TRIM59	3	160153292	160167626	0.01383	rs3732706	 -1.643	rs10923	 1.24e-02	  4.03	 -1.156	 41	 41	blup	0.013	0.00078	-1.35150	1.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C3orf57_165679.wgt.RDat	C3orf57	3	161062581	161089871	0.01797	rs1450519	 -1.477	rs16832279	 1.07e-02	  4.11	 -1.340	 51	  1	top1	0.011	0.0022	-1.34000	1.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BCHE_590.wgt.RDat	BCHE	3	165490694	165555253	0.02938	rs13098460	  1.612	rs6788406	 2.01e-02	  4.83	 -0.095	 69	  6	lasso	0.022	1.9e-05	 0.02021	9.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR49_151790.wgt.RDat	WDR49	3	167196473	167371728	0.01968	rs13318752	 -2.651	rs12493588	 1.41e-02	  4.13	  0.056	 97	  1	top1	0.014	0.00053	 0.05600	9.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPINI1_5274.wgt.RDat	SERPINI1	3	167453432	167543356	0.07417	rs3792293	 -2.367	rs13064973	 2.32e-05	 -2.78	  0.095	 79	 21	enet	0.015	0.00031	 1.23454	2.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100128164_100128164.wgt.RDat	LOC100128164	3	169661774	169684522	0.05054	rs16854735	 -2.532	rs13315158	 5.24e-02	  6.82	  1.050	 62	  1	top1	0.052	6e-11	 1.05000	2.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PHC3_80012.wgt.RDat	PHC3	3	169805368	169899537	0.04274	rs6444891	  1.251	rs12492606	 1.42e-02	 -3.89	 -0.486	 67	  1	top1	0.014	0.00049	 0.48600	6.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRKCI_5584.wgt.RDat	PRKCI	3	169940220	170023770	0.01182	rs3849448	 -1.664	rs1500111	 4.63e-03	 -3.32	 -0.462	 62	 62	blup	0.0073	0.0098	 0.34189	7.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCEH1_57552.wgt.RDat	NCEH1	3	172348436	172429008	0.03888	rs10936730	 -3.483	rs4894585	-5.39e-04	 -3.28	 -3.389	106	106	blup	0.016	0.00028	 1.71872	8.57e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZMAT3_64393.wgt.RDat	ZMAT3	3	178741527	178789584	0.02346	rs4416420	  2.355	rs6787571	 9.59e-03	  4.16	 -0.756	 38	 10	enet	0.024	1e-05	 0.74860	4.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KCNMB3_27094.wgt.RDat	KCNMB3	3	178957537	178984838	0.03129	rs1861804	  3.868	rs1468924	 2.13e-03	  3.65	  1.622	 62	 62	blup	0.017	0.00013	 3.47916	5.03e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF639_51193.wgt.RDat	ZNF639	3	179040819	179053320	0.01857	rs6776229	  2.441	rs7610174	 1.62e-03	 -3.45	 -2.057	 34	 34	blup	0.0085	0.0059	 3.20381	1.36e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MFN1_55669.wgt.RDat	MFN1	3	179065480	179111006	0.04673	rs11720405	 -2.832	rs13087067	 3.89e-02	  7.28	 -1.565	 41	  4	enet	0.064	3.8e-13	-0.68505	4.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCCC1_56922.wgt.RDat	MCCC1	3	182733008	182833860	0.01824	rs578111	  2.787	rs7624867	 1.18e-03	 -3.42	 -0.514	 77	  8	enet	0.0034	0.057	 0.21307	8.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCF3_55324.wgt.RDat	ABCF3	3	183903863	183911795	0.04176	rs16848529	 -1.827	rs6443954	 4.31e-03	  4.22	  0.774	 51	 10	enet	0.018	0.00012	 1.38874	1.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CAMK2N2_94032.wgt.RDat	CAMK2N2	3	183977003	183979251	0.01452	rs1709621	 -2.984	rs902415	 1.15e-02	  3.70	  0.143	 46	 46	blup	0.013	0.00074	-0.93581	3.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PSMD2_5708.wgt.RDat	PSMD2	3	184017022	184026840	0.03212	rs1709621	 -2.984	rs34881379	 3.00e-02	 -5.23	 -1.949	 50	  1	top1	0.03	6.8e-07	 1.94900	5.13e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EPHB3_2049.wgt.RDat	EPHB3	3	184279587	184300195	0.06083	rs9848704	  3.004	rs4132006	 2.40e-02	  4.78	 -1.436	 49	  1	top1	0.024	8.2e-06	-1.43600	1.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C3orf70_285382.wgt.RDat	C3orf70	3	184795840	184870802	0.01836	rs16848597	  2.245	rs16859708	 8.36e-03	  4.06	 -0.973	 76	 76	blup	0.0089	0.0048	-1.21167	2.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LIPH_200879.wgt.RDat	LIPH	3	185225571	185270369	0.01689	rs4624587	  1.944	rs6444073	 1.22e-02	  3.96	 -0.552	 46	 46	blup	0.013	0.00085	-0.17493	8.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ42393_401105.wgt.RDat	FLJ42393	3	187896331	187898596	0.21867	rs6767751	  2.607	rs2222103	 2.72e-01	 14.68	 -1.240	 60	  1	top1	0.27	9.2e-56	-1.24000	2.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UTS2D_257313.wgt.RDat	UTS2D	3	190984945	191048325	0.04866	rs7637969	  2.014	rs9808988	 9.15e-03	  4.48	 -0.754	 88	  6	lasso	0.05	1.8e-10	-1.11121	2.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC50_152137.wgt.RDat	CCDC50	3	191046874	191116458	0.07750	rs13100475	  1.636	rs12488393	 2.19e-02	  5.46	 -0.800	 94	  3	lasso	0.031	5.3e-07	-1.13239	2.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OPA1_4976.wgt.RDat	OPA1	3	193310933	193415599	0.01142	rs4687447	 -2.698	rs11925699	 5.94e-03	 -3.54	  2.049	 93	 93	blup	0.0086	0.0054	-1.72272	8.49e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CPN2_1370.wgt.RDat	CPN2	3	194060495	194072057	0.10129	rs7626054	  2.629	rs13060627	 1.55e-01	 11.36	  0.627	 63	 11	enet	0.17	3.1e-34	 0.50772	6.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC15_131578.wgt.RDat	LRRC15	3	194075977	194090472	0.02197	rs7626054	  2.629	rs9288749	 1.91e-02	 -4.36	  0.946	 65	  1	top1	0.019	6.5e-05	-0.94600	3.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LSG1_55341.wgt.RDat	LSG1	3	194361518	194393206	0.01496	rs748072	 -3.358	rs810965	 5.64e-03	  3.81	  0.105	 93	 93	blup	0.006	0.017	-1.11588	2.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C3orf21_152002.wgt.RDat	C3orf21	3	194789015	194991895	0.08198	rs9870813	  2.281	rs2000052	 5.36e-02	 -6.94	 -0.963	137	  4	lasso	0.058	6e-12	 1.29127	1.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MUC20_200958.wgt.RDat	MUC20	3	195447753	195464539	0.03021	rs11928440	  1.816	rs2259292	 2.09e-02	  4.34	 -0.713	 16	  1	top1	0.021	3e-05	-0.71300	4.76e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MUC4_4585.wgt.RDat	MUC4	3	195473640	195539148	0.05025	rs6800709	  2.131	rs2291652	 3.90e-02	 -6.70	  0.185	 50	 10	enet	0.054	2.8e-11	-0.40798	6.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TNK2_10188.wgt.RDat	TNK2	3	195590236	195638816	0.03957	rs6800709	  2.131	rs6773702	 3.77e-03	  3.87	  0.685	 40	 40	blup	0.02	4.2e-05	-0.61725	5.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SDHAP1_255812.wgt.RDat	SDHAP1	3	195686792	195717150	0.03770	rs9820939	  1.731	rs2290064	-7.14e-04	  3.12	 -0.206	 24	  7	enet	0.02	3.6e-05	-0.43523	6.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCYT1A_5130.wgt.RDat	PCYT1A	3	195965258	196014584	0.05355	rs11919443	 -1.673	rs1044988	 4.43e-02	 -6.48	  0.556	 68	  2	lasso	0.051	1.2e-10	-0.44328	6.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TCTEX1D2_255758.wgt.RDat	TCTEX1D2	3	196018090	196045159	0.02485	rs6764533	  1.748	rs1045075	 1.49e-02	  4.34	  0.512	 41	  3	lasso	0.019	6.4e-05	 0.26232	7.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C3orf34_84984.wgt.RDat	C3orf34	3	196433149	196439123	0.03470	rs843509	 -2.998	rs7616240	 3.45e-03	 -4.23	 -0.137	 60	 60	blup	0.024	6.8e-06	 0.70433	4.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIGX_54965.wgt.RDat	PIGX	3	196439246	196462874	0.03281	rs843509	 -2.998	rs1718408	 1.52e-02	 -4.61	 -0.745	 67	 11	enet	0.028	1.3e-06	 1.36660	1.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC152217_152217.wgt.RDat	LOC152217	3	196669494	196670884	0.01726	rs7612194	  2.380	rs555582	 6.47e-03	  3.76	 -0.673	 51	  6	enet	0.0081	0.007	-1.41592	1.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIGZ_80235.wgt.RDat	PIGZ	3	196673215	196695704	0.20177	rs7612194	  2.380	rs12636891	 1.07e-01	  9.26	  0.622	 59	  2	enet	0.11	2.8e-22	-0.09661	9.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC220729_220729.wgt.RDat	LOC220729	3	197319987	197354752	0.05545	rs2686097	  3.258	rs28703192	 3.90e-02	  5.84	  0.140	 31	  1	top1	0.039	1.7e-08	 0.14000	8.89e-01
