PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUBB8_347688.wgt.RDat	TUBB8	10	92828	95504	0.05068	rs1105116	-2.335	rs12779173	 1.54e-02	 0.0000	-0.193	 41	  9	enet	0.019	7.7e-05	 0.2424	8.09e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IDI2_91734.wgt.RDat	IDI2	10	1064847	1071799	0.05640	rs7094916	 1.558	rs7094905	 7.06e-02	 0.0000	-0.166	 54	  8	enet	0.071	2.5e-14	-0.9975	3.19e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADARB2_105.wgt.RDat	ADARB2	10	1228074	1779718	0.10673	rs2387653	-3.357	rs7924182	 9.06e-02	 0.0000	 0.501	453	 13	enet	0.11	1.3e-21	 1.4813	1.39e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PITRM1_10531.wgt.RDat	PITRM1	10	3179116	3215003	0.13041	rs10903962	 2.647	rs10751916	 1.01e-01	 1.6241	 1.246	134	134	blup	0.12	1.8e-24	-1.5769	1.15e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AKR1E2_83592.wgt.RDat	AKR1E2	10	4868402	5067607	0.06062	rs7081411	 2.267	rs2904800	 5.15e-02	-0.0505	 1.187	146	 27	enet	0.072	1.9e-14	 0.5164	6.06e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AKR1C1_1645.wgt.RDat	AKR1C1	10	4934796	5020157	0.01490	rs7081411	 2.267	rs2904800	 3.83e-03	 2.9222	 1.187	 81	 81	blup	0.0079	0.0075	 1.2663	2.05e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AKR1C3_8644.wgt.RDat	AKR1C3	10	5005454	5149876	0.05361	rs12570303	-3.799	rs2904800	 1.42e-02	 2.2059	 1.187	 62	 27	enet	0.029	1e-06	 0.7941	4.27e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUBAL3_79861.wgt.RDat	TUBAL3	10	5435062	5446793	0.04013	rs7073773	 0.718	rs3923348	 1.27e-02	 0.0000	-0.058	  8	  6	enet	0.014	0.00063	 0.5704	5.68e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf18_54906.wgt.RDat	C10orf18	10	5726801	5806943	0.01980	rs2797496	 4.901	rs12764801	 6.99e-03	 0.0000	-2.672	 98	 98	blup	0.017	0.00013	 3.0162	2.56e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GDI2_2665.wgt.RDat	GDI2	10	5807187	5855512	0.02820	rs2797496	 4.901	rs10737018	 1.40e-02	 0.0000	-1.015	 59	 59	blup	0.02	4.8e-05	-4.1952	2.73e-05
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ITIH5_80760.wgt.RDat	ITIH5	10	7601636	7708934	0.07320	rs12774458	 3.248	rs6602249	 6.73e-03	 0.0000	-1.334	140	 20	enet	0.041	8.5e-09	 0.1789	8.58e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIN_22944.wgt.RDat	KIN	10	7795276	7829944	0.01452	rs2104575	 2.399	rs2026611	 5.31e-03	 0.0000	-1.047	 70	 70	blup	0.011	0.0019	 0.3448	7.30e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TAF3_83860.wgt.RDat	TAF3	10	7860673	8056713	0.01799	rs11255367	 2.233	rs11255354	-1.06e-03	 0.0000	-0.071	153	153	blup	0.01	0.0026	-1.1773	2.39e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SFTA1P_207107.wgt.RDat	SFTA1P	10	10826402	10836877	0.07143	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.068	7.3e-14	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ECHDC3_79746.wgt.RDat	ECHDC3	10	11784356	11806064	0.07408	rs11257255	-2.295	rs11257255	 2.28e-03	 0.0000	-2.295	 60	 60	blup	0.026	3.9e-06	-0.4891	6.25e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CAMK1D_57118.wgt.RDat	CAMK1D	10	12391583	12871731	0.04349	rs2815633	-2.497	rs2096396	-1.16e-03	 0.0000	 0.728	388	388	blup	0.013	0.00085	 0.7507	4.53e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PHYH_5264.wgt.RDat	PHYH	10	13319797	13344412	0.01422	rs2181839	-2.377	rs7090352	 5.43e-03	-0.2662	-0.177	 78	 78	blup	0.0093	0.0041	 0.4535	6.50e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DCLRE1C_64421.wgt.RDat	DCLRE1C	10	14940229	14996094	0.02687	rs4276994	-2.795	rs17155992	 1.11e-02	 0.0000	 1.121	 42	  2	lasso	0.016	0.00028	 0.6738	5.00e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MEIG1_644890.wgt.RDat	MEIG1	10	15001438	15014850	0.04026	rs4276994	-2.795	rs7900814	 4.57e-02	 0.0000	-0.230	 34	 11	enet	0.05	1.6e-10	-0.4145	6.79e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf111_221060.wgt.RDat	C10orf111	10	15137385	15139318	0.15723	rs11259454	-2.478	rs7912582	 3.10e-02	 0.0000	-0.626	 47	 47	blup	0.065	3.3e-13	 0.1899	8.49e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM171A1_221061.wgt.RDat	FAM171A1	10	15253647	15413058	0.02037	rs11259527	-2.816	rs10906842	 1.98e-03	 0.0000	-0.807	142	 10	enet	0.014	0.00052	-0.4127	6.80e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTER_9317.wgt.RDat	PTER	10	16478967	16555736	0.13241	rs902073	-3.569	rs7082220	 4.28e-02	 0.0000	 0.790	113	113	blup	0.071	2.7e-14	-3.0361	2.40e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C1QL3_389941.wgt.RDat	C1QL3	10	16555742	16564004	0.53050	rs902073	-3.569	rs7097885	 5.41e-01	 0.0000	-1.681	 66	  5	lasso	0.55	2.2e-136	 1.0766	2.82e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RSU1_6251.wgt.RDat	RSU1	10	16632619	16859453	0.08690	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.064	5.2e-13	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CUBN_8029.wgt.RDat	CUBN	10	16865966	17171816	0.04810	rs10904824	-2.203	rs12572814	-2.86e-04	 0.0000	-0.844	290	 14	enet	0.022	1.9e-05	 1.0910	2.75e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRDMT1_1787.wgt.RDat	TRDMT1	10	17184983	17243681	0.02300	rs7898283	 1.588	rs2356825	 8.67e-03	 0.0000	 0.257	 92	 92	blup	0.013	0.00074	-0.2048	8.38e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM23A_653567.wgt.RDat	FAM23A	10	17794251	17842864	0.02204	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.012	0.0013	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NSUN6_221078.wgt.RDat	NSUN6	10	18802051	18940550	0.10135	rs7895784	 1.894	rs11014358	 5.31e-02	 0.0000	 1.316	119	  9	enet	0.088	1.9e-17	 0.6688	5.04e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIP4K2A_5305.wgt.RDat	PIP4K2A	10	22823767	23003503	0.03749	rs1359641	-5.460	rs12247353	 1.12e-03	 0.0000	-2.337	114	 11	enet	0.019	7.2e-05	 3.7806	1.56e-04
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRINS_100169750.wgt.RDat	PRINS	10	24536054	24544975	0.03699	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.051	9.4e-11	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.APBB1IP_54518.wgt.RDat	APBB1IP	10	26727266	26856730	0.03747	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.03	7e-07	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDSS1_23590.wgt.RDat	PDSS1	10	26986595	27035724	0.03178	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.026	4e-06	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.YME1L1_10730.wgt.RDat	YME1L1	10	27399385	27443321	0.02253	rs7918232	-4.463	rs11015495	 1.38e-02	 0.0000	 0.357	 65	 65	blup	0.02	4.4e-05	 1.9090	5.63e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MASTL_84930.wgt.RDat	MASTL	10	27443717	27475848	0.10591	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.17	1.4e-33	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACBD5_91452.wgt.RDat	ACBD5	10	27484144	27531068	0.04380	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.027	2.8e-06	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC387646_387646.wgt.RDat	LOC387646	10	27534782	27541235	0.01711	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.015	0.00033	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTCHD3_374308.wgt.RDat	PTCHD3	10	27687117	27703297	0.07740	rs982739	 2.561	rs2484178	 4.74e-02	 0.0000	 2.405	 32	  3	lasso	0.052	8.1e-11	-2.0192	4.35e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC387647_387647.wgt.RDat	LOC387647	10	29698483	29776785	0.09569	rs11007607	 2.274	rs789913	 8.20e-02	 0.0000	 1.140	 81	  4	lasso	0.12	1.5e-23	 1.7195	8.55e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1462_57608.wgt.RDat	KIAA1462	10	30301729	30404420	0.04576	rs9337951	 2.574	rs2776644	 2.96e-03	 0.0000	 0.002	112	112	blup	0.021	2.5e-05	 0.8246	4.10e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTPAP_55149.wgt.RDat	MTPAP	10	30598731	30663377	0.01779	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.02	5.1e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF438_220929.wgt.RDat	ZNF438	10	31133567	31320866	0.02952	rs11008302	-3.217	rs7916670	 1.44e-03	 0.0000	 0.402	123	123	blup	0.022	1.8e-05	 0.0691	9.45e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC7_221016.wgt.RDat	CCDC7	10	32735041	32863490	0.01926	rs4394741	 3.075	rs7072959	 4.11e-03	 0.0000	 0.701	 58	 10	enet	0.01	0.0025	 0.2894	7.72e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf68_79741.wgt.RDat	C10orf68	10	32856598	33171791	0.10211	rs2488314	-2.593	rs2990984	 6.66e-02	 0.0000	 2.292	109	109	blup	0.074	6.6e-15	 1.6008	1.09e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEPT7L_285961.wgt.RDat	SEPT7L	10	38672000	38691780	0.02050	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.013	0.00087	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC399744_399744.wgt.RDat	LOC399744	10	38717074	38741080	0.01430	rs2754361	-3.832	rs10827867	 5.38e-03	 0.0000	 2.649	  4	  3	enet	0.01	0.0025	 3.0416	2.35e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC441666_441666.wgt.RDat	LOC441666	10	42827315	42863493	0.06823	rs4300351	 2.406	rs11238776	 1.06e-01	 0.0000	 0.692	 29	  7	lasso	0.13	7.3e-26	-2.0043	4.50e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC84856_84856.wgt.RDat	LOC84856	10	42970939	42990784	0.15234	rs210239	-3.315	rs2801948	 1.92e-01	 0.0000	 1.386	 40	  7	lasso	0.22	6.5e-44	 0.6273	5.30e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF33B_7582.wgt.RDat	ZNF33B	10	43069633	43133992	0.01697	rs210219	-3.763	rs11597305	 2.91e-03	 0.0000	 1.395	 47	 47	blup	0.0084	0.006	-2.2125	2.69e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF487_642819.wgt.RDat	ZNF487	10	43932574	43978007	0.02268	rs12359825	 1.976	rs11238532	 3.02e-03	 0.0000	-0.479	 47	  6	enet	0.0081	0.0069	 1.8255	6.79e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF239_8187.wgt.RDat	ZNF239	10	44051795	44070066	0.01918	rs12765058	 1.730	rs12262836	 1.81e-03	 0.0000	-0.596	 65	  8	enet	0.0036	0.052	-1.4931	1.35e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF485_220992.wgt.RDat	ZNF485	10	44101855	44113351	0.03260	rs12765058	 1.730	rs2230661	-7.00e-04	 0.0000	 0.453	 56	 56	blup	0.0094	0.0039	-1.1379	2.55e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CXCL12_6387.wgt.RDat	CXCL12	10	44865607	44880542	0.02602	rs17156360	 1.887	rs2505735	-3.33e-05	 0.0000	-0.154	 89	 89	blup	0.015	0.00041	-0.4584	6.47e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RASSF4_83937.wgt.RDat	RASSF4	10	45455219	45490170	0.10059	rs11471	 2.451	rs4147126	 3.41e-02	 0.0000	-0.277	 75	 75	blup	0.059	3.8e-12	-0.6717	5.02e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf25_220979.wgt.RDat	C10orf25	10	45489381	45496336	0.02424	rs11471	 2.451	rs11597898	 6.53e-03	 0.0000	 2.011	 52	 15	enet	0.02	4.2e-05	-0.3424	7.32e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OR13A1_79290.wgt.RDat	OR13A1	10	45798102	45811056	0.04163	rs11239535	 2.406	rs11239550	 1.91e-02	-2.2481	 2.245	 69	  1	top1	0.019	6.4e-05	-2.2450	2.48e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALOX5_240.wgt.RDat	ALOX5	10	45869629	45941561	0.03645	rs11239535	 2.406	rs11239535	 1.82e-02	-1.7801	 2.406	 10	  9	enet	0.024	8.6e-06	-0.2235	8.23e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AGAP4_119016.wgt.RDat	AGAP4	10	46321051	46349325	0.02125	rs10793620	 2.523	rs10793620	 6.50e-03	 0.4555	 2.523	 37	  5	enet	0.016	0.00027	 0.0667	9.47e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FRMPD2_143162.wgt.RDat	FRMPD2	10	49364608	49482717	0.01798	rs2141515	 4.053	rs769008	 5.47e-03	 0.0000	-1.374	 62	  5	enet	0.007	0.011	-2.5944	9.47e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAPK8_5599.wgt.RDat	MAPK8	10	49514690	49643182	0.07666	rs17697885	 4.176	rs10857553	 9.77e-03	 0.0000	-1.835	 75	  5	lasso	0.02	4.2e-05	-3.7120	2.06e-04
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARHGAP22_58504.wgt.RDat	ARHGAP22	10	49654080	49864310	0.13077	rs11812546	 3.353	rs2440861	 9.85e-02	 0.0000	 2.019	182	  9	enet	0.1	2.4e-20	-1.3280	1.84e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf72_196740.wgt.RDat	C10orf72	10	50222333	50323559	0.03983	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.0077	0.0082	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf128_170371.wgt.RDat	C10orf128	10	50363893	50396407	0.01966	rs1962335	 1.770	rs13088	 3.76e-03	 0.0000	 1.257	 60	  7	enet	0.01	0.0027	 0.9159	3.60e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OGDHL_55753.wgt.RDat	OGDHL	10	50942688	50970425	0.10453	rs1153799	 0.929	rs11812635	 1.78e-02	 0.0000	-0.173	 49	  3	lasso	0.021	2.4e-05	 0.4973	6.19e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM21A_387680.wgt.RDat	FAM21A	10	51827684	51893268	0.06499	rs768185	-2.607	rs12267073	 5.61e-02	 0.0000	-0.273	107	 10	enet	0.066	2.3e-13	-0.8522	3.94e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SGMS1_259230.wgt.RDat	SGMS1	10	52065346	52384923	0.03858	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.022	1.7e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASAH2B_653308.wgt.RDat	ASAH2B	10	52499696	52514567	0.07600	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.044	2.4e-09	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CSTF2T_23283.wgt.RDat	CSTF2T	10	53455247	53459355	0.01747	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.019	8.2e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC16A9_220963.wgt.RDat	SLC16A9	10	61410522	61469649	0.03378	rs1171652	 3.693	rs12415404	 1.04e-03	 0.0000	 2.408	 83	 83	blup	0.009	0.0046	 3.6165	2.99e-04
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf107_219621.wgt.RDat	C10orf107	10	63422719	63526089	0.09230	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.11	6e-22	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADO_84890.wgt.RDat	ADO	10	64564516	64568238	0.03156	rs9990	-5.726	rs10761660	 1.65e-02	 0.0000	 1.146	 53	 53	blup	0.028	1.8e-06	-0.5459	5.85e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NRBF2_29982.wgt.RDat	NRBF2	10	64893007	64914785	0.05437	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.065	3.1e-13	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PBLD_64081.wgt.RDat	PBLD	10	70042417	70092684	0.03253	rs10047388	-2.575	rs2289804	 1.35e-02	 0.0000	 0.066	 76	  6	enet	0.021	2.9e-05	-2.0355	4.18e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNA2_1763.wgt.RDat	DNA2	10	70173822	70231879	0.10842	rs10998185	-2.523	rs7068326	 2.25e-02	 0.0000	-1.893	 43	 43	blup	0.03	6e-07	 1.4722	1.41e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC25A16_8034.wgt.RDat	SLC25A16	10	70242098	70287584	0.01432	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.018	9e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STOX1_219736.wgt.RDat	STOX1	10	70587294	70655209	0.04551	rs10509306	-1.657	rs1694479	 4.07e-02	 0.0000	 0.885	 51	  6	lasso	0.046	1e-09	-0.5307	5.96e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HKDC1_80201.wgt.RDat	HKDC1	10	70980059	71027314	0.02094	rs7907176	 2.711	rs12256853	 1.86e-02	 0.0000	-0.068	 76	  9	enet	0.02	3.9e-05	-1.1592	2.46e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HK1_3098.wgt.RDat	HK1	10	71029756	71161635	0.03926	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.022	2.1e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TACR2_6865.wgt.RDat	TACR2	10	71163958	71176674	0.16085	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.15	1.2e-29	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SAR1A_56681.wgt.RDat	SAR1A	10	71909967	71930285	0.02076	rs10762345	-2.219	rs4746960	 1.79e-02	 0.0000	 0.173	 76	 76	blup	0.02	4.3e-05	-1.1603	2.46e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC20_55222.wgt.RDat	LRRC20	10	72058729	72142382	0.09647	rs4747011	 2.786	rs10999211	 1.07e-01	 0.0000	-1.325	106	 11	enet	0.12	1.4e-24	-1.5998	1.10e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NODAL_4838.wgt.RDat	NODAL	10	72191692	72201465	0.02736	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.0074	0.0091	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADAMTS14_140766.wgt.RDat	ADAMTS14	10	72432559	72522193	0.05085	rs10999556	-2.494	rs10999439	 2.87e-02	 0.0000	 0.367	165	 17	enet	0.032	3.3e-07	 0.1939	8.46e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UNC5B_219699.wgt.RDat	UNC5B	10	72972298	73062635	0.03705	rs6480511	-1.952	rs17626946	 1.82e-03	 0.0000	-1.153	113	113	blup	0.0086	0.0055	 0.1937	8.46e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDH23_64072.wgt.RDat	CDH23	10	73156704	73575702	0.04961	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.043	2.9e-09	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPOCK2_9806.wgt.RDat	SPOCK2	10	73818793	73848790	0.01730	rs1245543	 2.058	rs4148941	 1.11e-02	 0.0000	-0.900	 66	 66	blup	0.013	0.00078	 1.3612	1.73e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASCC1_51008.wgt.RDat	ASCC1	10	73856278	73976892	0.02209	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.0076	0.0085	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CBARA1_10367.wgt.RDat	CBARA1	10	74127098	74385899	0.03983	rs12763759	-3.175	rs4747246	 4.42e-03	 0.0000	-0.849	109	  9	enet	0.013	0.00068	-1.5298	1.26e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUDT13_25961.wgt.RDat	NUDT13	10	74870210	74891580	0.08222	rs6480664	-3.202	rs12243451	 1.75e-01	 0.0000	-2.872	 34	 34	blup	0.19	3.7e-37	 2.7813	5.41e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM149B1_317662.wgt.RDat	FAM149B1	10	74927877	75001938	0.00973	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.0071	0.011	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC18_118491.wgt.RDat	TTC18	10	75013517	75118617	0.01407	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.012	0.0016	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.USP54_159195.wgt.RDat	USP54	10	75257298	75351298	0.01085	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.013	0.00068	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BMS1P4_729096.wgt.RDat	BMS1P4	10	75458909	75490272	0.02638	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.029	9.7e-07	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEC24C_9632.wgt.RDat	SEC24C	10	75504132	75531917	0.03669	rs2894040	-2.980	rs4746143	 2.16e-02	 0.0000	-1.111	 29	 29	blup	0.027	2.6e-06	 0.0659	9.47e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHCHD1_118487.wgt.RDat	CHCHD1	10	75541808	75543405	0.01650	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.012	0.0011	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf55_414236.wgt.RDat	C10orf55	10	75669734	75682535	0.01151	rs11000826	-1.839	rs2664282	 5.68e-03	 0.0000	-0.780	 32	 32	blup	0.0088	0.0051	 0.6326	5.27e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VCL_7414.wgt.RDat	VCL	10	75754951	75879912	0.01861	rs3180427	-2.285	rs2675661	 3.16e-03	 0.0000	-1.173	 57	 57	blup	0.014	0.00057	 1.2007	2.30e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VDAC2_7417.wgt.RDat	VDAC2	10	76970563	76991204	0.03621	rs879155	-1.953	rs2047951	 1.28e-02	 0.0000	 0.143	 41	  4	enet	0.023	1.1e-05	 1.3650	1.72e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DLG5_9231.wgt.RDat	DLG5	10	79550551	79686348	0.02062	rs11002273	-2.551	rs1978868	 8.00e-03	 0.0000	-0.852	116	  9	enet	0.0096	0.0035	-0.0300	9.76e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZCCHC24_219654.wgt.RDat	ZCCHC24	10	81142085	81205383	0.02680	rs1351767	-2.864	rs11002930	 8.23e-03	 0.0000	 1.347	 89	 89	blup	0.016	2e-04	-1.8009	7.17e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SFTPA2_729238.wgt.RDat	SFTPA2	10	81315609	81320163	0.06298	rs1351767	-2.864	rs7069587	 2.85e-02	 0.0000	-1.358	 26	 12	enet	0.044	2.1e-09	 1.8677	6.18e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC650623_650623.wgt.RDat	LOC650623	10	81442731	81448648	0.03290	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.034	1.1e-07	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MBL1P_8512.wgt.RDat	MBL1P	10	81664654	81710783	0.04812	rs12256689	 2.156	rs12763012	 2.65e-02	 0.0000	 0.461	 61	  4	lasso	0.037	3.9e-08	 1.3999	1.62e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC219347_219347.wgt.RDat	LOC219347	10	81805991	81838949	0.15700	rs7911052	-2.592	rs7908468	 1.42e-01	 0.0000	-0.418	 44	  4	lasso	0.18	3.5e-35	-1.4878	1.37e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLAC9_219348.wgt.RDat	PLAC9	10	81892258	81904784	0.05255	rs4399277	-2.500	rs2789686	 1.99e-02	-1.3461	-0.801	 61	 61	blup	0.032	3.4e-07	-0.5669	5.71e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DYDC1_143241.wgt.RDat	DYDC1	10	82095864	82116511	0.01592	rs11595587	-1.947	rs1819684	 1.93e-02	 0.0000	 0.244	 41	 41	blup	0.021	2.8e-05	 0.8710	3.84e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf58_84293.wgt.RDat	C10orf58	10	82168242	82196869	0.01734	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.028	1.5e-06	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SH2D4B_387694.wgt.RDat	SH2D4B	10	82297658	82406316	0.04176	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.025	5.7e-06	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NRG3_10718.wgt.RDat	NRG3	10	83635070	84746935	0.03419	rs10509439	-3.031	rs11819614	 5.42e-03	 0.0000	-0.793	632	632	blup	0.012	0.0014	 0.6192	5.36e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDHR1_92211.wgt.RDat	CDHR1	10	85954517	85979374	0.03148	rs7096124	-1.521	rs12768331	 2.56e-02	 0.0000	 0.517	 92	  6	enet	0.03	6.9e-07	 0.4114	6.81e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GRID1_2894.wgt.RDat	GRID1	10	87359312	88126250	0.09397	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.045	1.6e-09	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OPN4_94233.wgt.RDat	OPN4	10	88414314	88426605	0.08098	rs2803567	-2.557	rs12250999	 7.11e-02	 0.0000	 0.008	 65	 17	enet	0.088	1.7e-17	-0.6832	4.94e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LDB3_11155.wgt.RDat	LDB3	10	88426551	88495822	0.05400	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.049	2.2e-10	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM35A_54537.wgt.RDat	FAM35A	10	88854953	88951220	0.03441	rs9421579	 2.683	rs17343324	 9.12e-03	 0.0000	 0.427	 31	  6	enet	0.021	2.5e-05	 1.2787	2.01e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC728190_728190.wgt.RDat	LOC728190	10	88965545	89102315	0.02654	rs7081609	 2.148	rs4934308	 2.09e-02	 0.0000	 0.269	  8	  8	blup	0.023	1.1e-05	 0.5456	5.85e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANKRD22_118932.wgt.RDat	ANKRD22	10	90579661	90611732	0.02219	rs11202865	 1.449	rs303467	 4.47e-03	 0.0000	 0.174	 69	  5	enet	0.02	4.8e-05	 0.5479	5.84e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LIPA_3988.wgt.RDat	LIPA	10	90973328	91174382	0.07194	rs1332327	 3.180	rs627127	 6.29e-02	-0.8325	 0.233	155	  1	top1	0.063	7.3e-13	-0.2330	8.16e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IFIT5_24138.wgt.RDat	IFIT5	10	91174325	91180758	0.02894	rs6586196	-2.682	rs303212	 3.08e-02	-4.9915	-0.173	 56	 56	blup	0.033	1.8e-07	-0.4163	6.77e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ37201_283011.wgt.RDat	FLJ37201	10	91451057	91457685	0.18818	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.11	4e-21	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100188947_100188947.wgt.RDat	LOC100188947	10	93066720	93371217	0.02545	rs4933670	 2.425	rs2254391	 1.32e-03	 0.0000	-0.178	139	139	blup	0.0095	0.0037	-0.3016	7.63e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYOF_26509.wgt.RDat	MYOF	10	95066187	95242074	0.03268	rs2280605	 4.855	rs11187348	 4.30e-03	 0.0000	-0.624	183	 14	enet	0.022	2.1e-05	-1.1411	2.54e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf4_118924.wgt.RDat	C10orf4	10	95428329	95462913	0.08225	rs12772131	-2.781	rs650058	 6.17e-02	 0.0000	-0.846	 86	 12	enet	0.074	8e-15	-2.2257	2.60e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LGI1_9211.wgt.RDat	LGI1	10	95517566	95557922	0.02552	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.023	1.2e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM20_159371.wgt.RDat	TMEM20	10	95653730	95713998	0.04359	rs2153962	-3.848	rs7085877	 1.81e-02	 0.9928	-3.419	 49	 49	blup	0.02	3.8e-05	-0.5098	6.10e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLCE1_51196.wgt.RDat	PLCE1	10	95753746	96088146	0.10587	rs2153962	-3.848	rs7085037	 9.06e-02	 3.7067	-3.398	166	166	blup	0.1	1.1e-19	-2.2725	2.31e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HELLS_3070.wgt.RDat	HELLS	10	96305543	96361855	0.03698	rs12762067	-1.616	rs7087798	 1.48e-02	 0.0000	 0.321	 47	 47	blup	0.029	1.3e-06	 0.0816	9.35e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ENTPD1_953.wgt.RDat	ENTPD1	10	97471536	97637022	0.09149	rs12775598	 2.694	rs11188419	 5.09e-02	 0.0000	-0.798	 91	 91	blup	0.083	1.5e-16	-0.2306	8.18e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf131_100127889.wgt.RDat	C10orf131	10	97667722	97698414	0.02842	rs4244321	 1.590	rs3181121	 2.58e-02	 0.0000	-0.808	 43	 43	blup	0.035	8.5e-08	-1.0576	2.90e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLIT1_6585.wgt.RDat	SLIT1	10	98757795	98945683	0.04317	rs12766020	 2.593	rs10219031	 3.69e-02	 0.0000	-0.746	167	 15	enet	0.04	1.1e-08	 0.8421	4.00e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARHGAP19_84986.wgt.RDat	ARHGAP19	10	98912804	99052413	0.02221	rs11189013	-2.417	rs2279510	 4.02e-03	 0.0000	-1.814	129	  7	enet	0.009	0.0047	-1.4711	1.41e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RRP12_23223.wgt.RDat	RRP12	10	99116459	99161127	0.07276	rs6584123	 2.401	rs11189119	 4.77e-02	 0.0000	-0.500	 57	 19	enet	0.052	8.6e-11	-0.5148	6.07e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MMS19_64210.wgt.RDat	MMS19	10	99218083	99258513	0.02073	rs10786352	 2.386	rs6584128	 1.13e-03	 0.0000	-0.778	 55	 55	blup	0.0089	0.0048	-1.2001	2.30e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PI4K2A_55361.wgt.RDat	PI4K2A	10	99344102	99436187	0.03746	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.041	6.2e-09	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MORN4_118812.wgt.RDat	MORN4	10	99374311	99393913	0.07059	rs7912825	 2.325	rs10748703	 1.40e-01	 0.0000	 1.374	 53	  7	lasso	0.16	1.6e-31	-0.7242	4.69e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRTAC1_55118.wgt.RDat	CRTAC1	10	99624758	99790585	0.05307	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.045	1.3e-09	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PYROXD2_84795.wgt.RDat	PYROXD2	10	100143323	100174978	0.16482	rs17109653	-2.661	rs1536154	 3.40e-01	 0.0000	-0.541	 96	 13	lasso	0.4	1e-88	 1.2041	2.29e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COX15_1355.wgt.RDat	COX15	10	101468507	101492423	0.03904	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.027	2.2e-06	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCRNA00093_100188954.wgt.RDat	NCRNA00093	10	101686966	101718755	0.05406	rs7924071	-1.779	rs17112362	 1.00e-02	 0.0000	-0.865	 51	 51	blup	0.014	0.00046	 0.9731	3.31e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CWF19L1_55280.wgt.RDat	CWF19L1	10	101992055	102027437	0.13431	rs663123	 2.280	rs7915944	 1.30e-01	 0.0000	 1.170	 56	  7	enet	0.13	6.2e-26	-1.0939	2.74e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BLOC1S2_282991.wgt.RDat	BLOC1S2	10	102033713	102046439	0.06290	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.092	3.3e-18	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PKD2L1_9033.wgt.RDat	PKD2L1	10	102047903	102090243	0.07429	rs663123	 2.280	rs3750709	 7.14e-02	 0.0000	 0.557	 81	  6	lasso	0.072	1.6e-14	 0.8648	3.87e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEC31B_25956.wgt.RDat	SEC31B	10	102246403	102289636	0.09276	rs872290	 0.647	rs872290	 1.34e-01	 0.0000	 0.647	 51	 51	blup	0.15	7.1e-29	-0.4909	6.24e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL43_84545.wgt.RDat	MRPL43	10	102737579	102747272	0.02200	rs10883566	-2.602	rs17113596	 2.45e-02	 0.0000	 2.328	 51	  4	enet	0.028	1.5e-06	 0.9633	3.35e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LZTS2_84445.wgt.RDat	LZTS2	10	102756965	102767585	0.02096	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.026	3.3e-06	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HPS6_79803.wgt.RDat	HPS6	10	103825147	103827792	0.04002	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.016	0.00026	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM180_79847.wgt.RDat	TMEM180	10	104221170	104238858	0.05950	rs1044476	 3.456	rs2282295	 2.84e-02	 0.0000	 0.058	 52	 14	enet	0.053	5.7e-11	 2.9069	3.65e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARL3_403.wgt.RDat	ARL3	10	104433490	104474190	0.02073	rs11596235	 2.288	rs4919666	 1.22e-02	 0.0000	 0.402	 57	 57	blup	0.023	1e-05	-1.2864	1.98e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SFXN2_118980.wgt.RDat	SFXN2	10	104474298	104498946	0.12383	rs2482499	-1.989	rs4919667	 9.36e-02	 0.0000	-1.727	 48	  4	lasso	0.096	4.4e-19	-0.7500	4.53e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf26_54838.wgt.RDat	C10orf26	10	104503727	104591851	0.02572	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.021	2.9e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AS3MT_57412.wgt.RDat	AS3MT	10	104613967	104661653	0.04774	rs12416687	 2.675	rs7896903	 4.83e-02	 0.0000	-1.380	 62	 10	enet	0.053	4.7e-11	-1.5667	1.17e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf32_119032.wgt.RDat	C10orf32	10	104613967	104624718	0.12334	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.14	5.3e-27	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CALHM2_51063.wgt.RDat	CALHM2	10	105206545	105212658	0.02677	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.018	9.9e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf79_80217.wgt.RDat	C10orf79	10	105889647	105992120	0.04001	rs596229	 2.516	rs647481	 2.69e-02	 0.0000	 1.568	 83	 83	blup	0.029	1.1e-06	 1.7659	7.74e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GSTO2_119391.wgt.RDat	GSTO2	10	106028631	106059175	0.03271	rs12356059	 2.015	rs7909741	 4.62e-02	 0.0000	 0.032	 54	 54	blup	0.048	3.6e-10	 1.1982	2.31e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.XPNPEP1_7511.wgt.RDat	XPNPEP1	10	111624524	111683202	0.01723	rs602449	-1.679	rs507319	 1.06e-02	 0.0000	-0.857	 56	 56	blup	0.014	0.00055	-0.1752	8.61e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MXI1_4601.wgt.RDat	MXI1	10	111967363	112047121	0.01395	rs10736206	 1.594	rs12260509	 4.61e-03	 0.0000	-0.925	 60	 60	blup	0.0091	0.0043	-0.8032	4.22e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DUSP5_1847.wgt.RDat	DUSP5	10	112257625	112271300	0.13605	rs746946	 3.470	rs1537665	 1.32e-02	 0.0000	-0.170	 34	 34	blup	0.034	1.1e-07	-2.6388	8.32e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC282997_282997.wgt.RDat	LOC282997	10	112628648	112630662	0.02004	rs7072681	 1.881	rs7072681	 5.47e-03	 0.0000	 1.881	 48	 48	blup	0.0086	0.0054	-0.5468	5.85e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZDHHC6_64429.wgt.RDat	ZDHHC6	10	114190060	114207306	0.05045	rs9971308	-2.179	rs11195938	 5.71e-03	 0.0000	 1.219	 58	 58	blup	0.024	7.6e-06	-0.3473	7.28e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CASP7_840.wgt.RDat	CASP7	10	115438935	115490662	0.06996	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.085	6.4e-17	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf81_79949.wgt.RDat	C10orf81	10	115511213	115543187	0.02014	rs11196448	-3.343	rs3124743	-7.60e-04	 0.0000	 0.806	 79	 79	blup	0.0062	0.016	 0.0444	9.65e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VWA2_340706.wgt.RDat	VWA2	10	115999018	116051737	0.03803	rs597371	-2.145	rs11196652	 2.04e-02	 0.0000	-0.958	 67	 67	blup	0.028	1.7e-06	 0.8881	3.75e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRUB1_142940.wgt.RDat	TRUB1	10	116697915	116737438	0.02715	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.016	0.00029	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PNLIPRP2_5408.wgt.RDat	PNLIPRP2	10	118380465	118404654	0.25525	rs7909787	-2.345	rs3010496	 1.76e-01	 0.0000	-0.056	 13	  3	lasso	0.18	4.5e-35	-1.3492	1.77e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1598_57698.wgt.RDat	KIAA1598	10	118644308	118886097	0.01104	rs17095398	-2.604	rs1681720	 5.33e-03	 0.0000	 0.758	 82	 82	blup	0.0089	0.0048	 0.2685	7.88e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CASC2_255082.wgt.RDat	CASC2	10	119806332	119969659	0.03689	rs1591549	-2.835	rs1833018	 2.78e-02	 0.0000	-1.011	 78	 78	blup	0.029	9.8e-07	 1.8323	6.69e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf84_63877.wgt.RDat	C10orf84	10	120068572	120101839	0.01654	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.021	3.6e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF3A_8661.wgt.RDat	EIF3A	10	120794542	120840334	0.01181	rs4752250	-3.669	rs4751687	 4.96e-03	 0.0000	 0.772	 56	 56	blup	0.014	0.00055	-3.2839	1.02e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SFXN4_119559.wgt.RDat	SFXN4	10	120900431	120925204	0.03273	rs4752250	-3.669	rs10886381	 2.71e-03	 0.0000	-3.640	 49	 20	enet	0.0032	0.063	-1.3284	1.84e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RGS10_6001.wgt.RDat	RGS10	10	121259340	121302222	0.02415	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.0079	0.0075	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BAG3_9531.wgt.RDat	BAG3	10	121410882	121437327	0.02173	rs12569630	 4.787	rs7075684	 5.01e-03	 0.0000	 4.449	 67	 67	blup	0.012	0.0011	-3.8479	1.19e-04
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.INPP5F_22876.wgt.RDat	INPP5F	10	121485609	121588658	0.02228	rs17680667	 4.021	rs3858340	 3.16e-03	 0.0000	-0.809	 73	 73	blup	0.0096	0.0036	-1.8596	6.29e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BTBD16_118663.wgt.RDat	BTBD16	10	124030821	124097676	0.05141	rs736456	-2.640	rs11592039	 4.45e-02	 0.0000	 0.931	146	146	blup	0.047	6.3e-10	 0.6903	4.90e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DMBT1_1755.wgt.RDat	DMBT1	10	124320181	124403252	0.03821	rs4402228	 1.362	rs17103659	 6.44e-02	 0.0000	-0.249	 56	  4	lasso	0.064	3.8e-13	-1.1428	2.53e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C10orf88_80007.wgt.RDat	C10orf88	10	124690419	124713919	0.02311	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.015	0.00044	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PSTK_118672.wgt.RDat	PSTK	10	124739556	124749906	0.01445	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.02	5e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.METTL10_399818.wgt.RDat	METTL10	10	126447406	126480439	0.06071	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.13	7.2e-26	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UROS_7390.wgt.RDat	UROS	10	127477148	127511837	0.06571	rs11244632	 2.010	rs17153494	 1.51e-01	 0.0000	 1.688	 43	  3	lasso	0.15	2.3e-30	 0.4088	6.83e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BCCIP_56647.wgt.RDat	BCCIP	10	127512104	127542263	0.00951	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.011	0.0019	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHX32_55760.wgt.RDat	DHX32	10	127524909	127585027	0.01457	rs12259918	 1.119	rs9633753	 1.54e-02	 0.0000	-0.434	 43	 43	blup	0.016	0.00028	 0.4278	6.69e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FANK1_92565.wgt.RDat	FANK1	10	127585108	127698159	0.01310	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.0072	0.01	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM196A_642938.wgt.RDat	FAM196A	10	128933690	128994422	0.04027	rs10829597	 1.753	rs7895398	 3.85e-04	 0.0000	-0.872	 79	 79	blup	0.02	4.4e-05	 1.3549	1.75e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MGMT_4255.wgt.RDat	MGMT	10	131265454	131565783	0.15617	rs11016820	 2.839	rs1711639	 1.71e-01	 0.0000	-0.177	236	 22	enet	0.21	2.4e-41	 0.1097	9.13e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TCERG1L_256536.wgt.RDat	TCERG1L	10	132890656	133109984	0.09785	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.09	8.2e-18	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DPYSL4_10570.wgt.RDat	DPYSL4	10	134000414	134019278	0.19056	rs11146253	 1.254	rs7096456	 2.96e-01	 0.0000	-0.261	 60	 19	enet	0.37	3.1e-79	-0.2956	7.68e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STK32C_282974.wgt.RDat	STK32C	10	134020996	134146063	0.03195	rs11146304	-1.750	rs7915260	 5.81e-03	 0.0000	-0.171	107	107	blup	0.039	2e-08	 0.3352	7.37e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KNDC1_85442.wgt.RDat	KNDC1	10	134973971	135039916	0.08618	rs3008301	 1.990	rs761774	 3.68e-02	 0.0000	 0.959	 77	 77	blup	0.039	1.9e-08	 0.5713	5.68e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VENTX_27287.wgt.RDat	VENTX	10	135051408	135055433	0.03882	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.016	0.00021	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUBGCP2_10844.wgt.RDat	TUBGCP2	10	135093138	135125841	0.02506	rs1573040	-2.040	rs7092433	 7.65e-03	 0.0000	 1.686	 60	 60	blup	0.0079	0.0076	 0.4550	6.49e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAOX_196743.wgt.RDat	PAOX	10	135192741	135205197	0.04284	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.029	1.2e-06	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTG1_92170.wgt.RDat	MTG1	10	135207621	135234173	0.08499	rs4838740	 2.250	rs10776672	 1.09e-01	 0.0000	 0.929	 55	  4	lasso	0.11	1.7e-21	 0.1164	9.07e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPRN_503542.wgt.RDat	SPRN	10	135234171	135238121	0.02990	rs4838740	 2.250	rs7074435	 6.37e-03	 0.0000	 1.163	 43	 43	blup	0.014	0.00057	-0.0813	9.35e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC619207_619207.wgt.RDat	LOC619207	10	135267432	135337062	0.03273	rs2987797	-1.673	rs2265641	 3.91e-03	 0.0000	-0.160	 99	 99	blup	0.018	8.4e-05	-0.1147	9.09e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SYCE1_93426.wgt.RDat	SYCE1	10	135367404	135383462	0.02006	rs7899159	-2.286	rs7894111	 3.04e-03	 0.0000	 1.370	 85	 85	blup	0.0072	0.01	 0.5554	5.79e-01
