PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNRNP25_79622.wgt.RDat	SNRNP25	16	103829	107668	0.08792	rs8466	-2.446	rs12927713	 2.47e-02	 -4.78	 2.083	  35	  1	top1	0.025	6.2e-06	 -2.08300	 3.73e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NPRL3_8131.wgt.RDat	NPRL3	16	134273	188672	0.04098	rs8466	-2.446	rs2562164	 8.71e-03	 -4.56	-2.315	  66	  4	lasso	0.017	0.00016	  0.27677	 7.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ITFG3_83986.wgt.RDat	ITFG3	16	284801	319942	0.02481	rs1122794	-1.694	rs2239739	 9.84e-03	 -3.68	-0.042	  65	  1	top1	0.0098	0.0032	  0.04200	 9.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RGS11_8786.wgt.RDat	RGS11	16	318310	325914	0.03808	rs1122794	-1.694	rs2685126	-5.72e-04	  3.52	 0.161	  59	 59	blup	0.015	0.00038	  0.32116	 7.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM8A_58986.wgt.RDat	TMEM8A	16	420777	431978	0.03321	rs7185254	-2.057	rs3830160	 3.18e-02	  6.19	-0.292	  51	 51	blup	0.035	8.1e-08	 -0.00345	 9.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DECR2_26063.wgt.RDat	DECR2	16	451858	462486	0.08354	rs7185254	-2.057	rs3743895	 4.79e-02	  7.06	 0.078	  43	 14	enet	0.092	3e-18	 -0.20256	 8.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIGQ_9091.wgt.RDat	PIGQ	16	617032	634108	0.01564	rs4144003	 2.424	rs4984898	 6.18e-03	 -4.00	 2.366	  48	 48	blup	0.013	0.00088	 -1.87352	 6.10e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WFIKKN1_117166.wgt.RDat	WFIKKN1	16	679239	684116	0.14806	rs4144003	 2.424	rs2269561	 2.05e-01	 12.87	 0.782	  47	  1	top1	0.21	5.9e-41	  0.78200	 4.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C16orf13_84326.wgt.RDat	C16orf13	16	684429	686347	0.02017	rs4144003	 2.424	rs34775748	 2.97e-02	  5.14	 0.392	  46	  1	top1	0.03	7.7e-07	  0.39200	 6.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR90_197335.wgt.RDat	WDR90	16	699363	717829	0.00845	rs9937369	-2.526	rs11640115	 3.85e-03	 -3.51	 0.739	  55	  3	lasso	0.0082	0.0066	 -0.85002	 3.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RHOT2_89941.wgt.RDat	RHOT2	16	718133	724170	0.01433	rs9937369	-2.526	rs4984681	 5.63e-03	 -3.87	 1.238	  51	 51	blup	0.0064	0.015	 -1.65337	 9.83e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.JMJD8_339123.wgt.RDat	JMJD8	16	731667	734439	0.04483	rs9937369	-2.526	rs6597	 5.90e-04	  3.66	 1.152	  49	 49	blup	0.0076	0.0083	  0.34034	 7.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.METRN_79006.wgt.RDat	METRN	16	765173	767478	0.02015	rs9937369	-2.526	rs12448432	 1.65e-02	  4.16	 2.008	  51	  1	top1	0.016	0.00019	  2.00800	 4.46e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM173A_65990.wgt.RDat	FAM173A	16	771158	772589	0.01972	rs9937369	-2.526	rs2071950	 2.53e-02	 -4.65	-2.033	  43	  1	top1	0.025	4.9e-06	  2.03300	 4.21e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TPSB2_64499.wgt.RDat	TPSB2	16	1277272	1280185	0.13138	rs1004041	 2.056	rs3897150	 3.39e-02	 -6.62	 1.289	  44	 19	enet	0.072	1.7e-14	 -0.50867	 6.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TPSAB1_7177.wgt.RDat	TPSAB1	16	1290678	1292554	0.07753	rs1004041	 2.056	rs3751664	 8.16e-03	  4.17	 1.151	  48	 48	blup	0.037	4.4e-08	  1.12484	 2.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TPSD1_23430.wgt.RDat	TPSD1	16	1306273	1308494	0.33870	rs1004041	 2.056	rs9927989	 1.71e-01	-11.68	 1.622	  36	 17	enet	0.27	1.8e-54	 -0.63445	 5.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC154_645811.wgt.RDat	CCDC154	16	1484390	1494490	0.02070	rs6600139	 3.180	rs12926669	 2.72e-02	  5.08	 1.877	  53	  4	enet	0.027	2.2e-06	  1.81665	 6.93e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TELO2_9894.wgt.RDat	TELO2	16	1543352	1560459	0.06252	rs2235580	 2.920	rs2076434	 3.09e-03	 -3.62	 0.322	  76	 76	blup	0.023	1.5e-05	  0.35264	 7.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IFT140_9742.wgt.RDat	IFT140	16	1560429	1662109	0.02654	rs2235580	 2.920	rs8052868	 1.93e-02	 -4.28	 1.369	  95	 95	blup	0.02	5.4e-05	 -1.26268	 2.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM204_79652.wgt.RDat	TMEM204	16	1578742	1605243	0.01951	rs2235638	 1.802	rs2281231	 1.44e-02	  3.95	 0.434	  64	  1	top1	0.014	0.00046	  0.43400	 6.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EME2_197342.wgt.RDat	EME2	16	1823229	1826340	0.03755	rs11860469	 1.434	rs182939	 4.86e-02	  7.19	-0.565	  51	 51	blup	0.053	5.5e-11	 -0.24662	 8.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IGFALS_3483.wgt.RDat	IGFALS	16	1840416	1844909	0.03993	rs3813761	 1.749	rs2437732	 2.49e-02	  5.12	-0.914	  57	  6	enet	0.03	6.6e-07	 -0.41111	 6.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HAGH_3029.wgt.RDat	HAGH	16	1859106	1877195	0.03842	rs3813761	 1.749	rs2492883	 1.77e-02	  4.25	-0.942	  79	  1	top1	0.018	0.00012	 -0.94200	 3.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAHD1_81889.wgt.RDat	FAHD1	16	1877225	1890201	0.12688	rs3813761	 1.749	rs2917523	 2.00e-01	 12.75	-0.841	  73	 16	enet	0.21	4.5e-42	 -0.67486	 5.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPS2_6187.wgt.RDat	RPS2	16	2012062	2014827	0.05487	rs8045887	-2.286	rs30254	 1.74e-02	 -4.68	 0.644	  58	  4	lasso	0.03	6.2e-07	  1.02866	 3.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNHG9_735301.wgt.RDat	SNHG9	16	2014997	2015503	0.04156	rs8045887	-2.286	rs30254	 1.61e-02	  4.39	 0.644	  57	  2	lasso	0.018	0.00011	 -0.49813	 6.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TSC2_7249.wgt.RDat	TSC2	16	2097990	2138712	0.02098	rs8045887	-2.286	rs13337626	 2.52e-02	 -4.63	 0.195	  43	  1	top1	0.025	5e-06	 -0.19500	 8.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DCI_1632.wgt.RDat	DCI	16	2289899	2301603	0.02648	rs161428	-2.236	rs11645942	 9.31e-03	 -4.35	 0.251	  46	  3	lasso	0.017	0.00014	  0.21265	 8.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCNF_899.wgt.RDat	CCNF	16	2479395	2508859	0.05046	rs3810794	-2.466	rs3810794	 2.32e-03	 -3.90	-2.466	  27	  6	enet	0.0062	0.016	  2.63728	 8.36e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C16orf59_80178.wgt.RDat	C16orf59	16	2510115	2514963	0.01651	rs3810794	-2.466	rs4332747	 4.17e-03	  3.53	 1.674	  20	 20	blup	0.012	0.0011	  2.33563	 1.95e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC652276_652276.wgt.RDat	LOC652276	16	2653385	2680495	0.02258	rs4786303	 1.027	rs10866	-1.26e-03	  2.72	-0.126	   9	  8	enet	0.008	0.0073	 -0.04508	 9.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ42627_645644.wgt.RDat	FLJ42627	16	2688983	2696128	0.18246	rs11645410	 1.484	rs4786303	 1.69e-01	-11.57	 1.027	  13	 10	enet	0.21	5.5e-41	 -0.82172	 4.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TCEB2_6923.wgt.RDat	TCEB2	16	2821416	2827297	0.10142	rs3112675	-1.414	rs2107321	 4.10e-02	  6.15	 0.070	  29	 29	blup	0.043	2.8e-09	 -0.35463	 7.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZG16B_124220.wgt.RDat	ZG16B	16	2880173	2882284	0.04721	rs3810801	-1.795	rs9925556	 6.14e-02	 -7.06	-0.116	  35	  1	top1	0.061	1.4e-12	  0.11600	 9.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRSS30P_124221.wgt.RDat	PRSS30P	16	2889575	2892711	0.05964	rs3810801	-1.795	rs1034709	 2.46e-02	  5.10	-1.148	  34	  8	enet	0.035	9.9e-08	 -1.29532	 1.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRSS22_64063.wgt.RDat	PRSS22	16	2902728	2908171	0.01991	rs3810801	-1.795	rs4785908	-2.95e-04	 -3.41	-0.224	  40	 40	blup	0.0049	0.028	 -0.69295	 4.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLYWCH1_84256.wgt.RDat	FLYWCH1	16	2961980	3001208	0.11757	rs4786352	 1.731	rs9928222	 3.45e-02	  6.31	-0.204	  60	  4	lasso	0.062	1.2e-12	  0.17138	 8.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC64B_146439.wgt.RDat	CCDC64B	16	3077869	3085542	0.03870	rs2231605	-1.588	rs2717700	 1.10e-02	 -4.33	 0.283	  40	 40	blup	0.019	7.5e-05	 -0.22180	 8.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MMP25_64386.wgt.RDat	MMP25	16	3096682	3110722	0.03271	rs2231605	-1.588	rs11864930	 7.96e-03	 -4.16	 0.603	  49	  1	top1	0.008	0.0073	 -0.60300	 5.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL32_9235.wgt.RDat	IL32	16	3115313	3119667	0.18103	rs2037983	 1.422	rs11864930	 1.08e-01	 -9.79	 0.603	  50	  8	enet	0.11	4.7e-22	 -0.22159	 8.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MGC3771_81854.wgt.RDat	MGC3771	16	3160461	3165599	0.05079	rs2037983	 1.422	rs224246	 4.64e-02	 -6.50	 1.092	  41	  2	enet	0.047	4.8e-10	 -1.17697	 2.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF213_7760.wgt.RDat	ZNF213	16	3185057	3192804	0.06090	rs2037983	 1.422	rs2741900	 4.10e-02	  5.89	-0.385	  40	 14	enet	0.042	5.1e-09	 -0.46923	 6.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF75A_7627.wgt.RDat	ZNF75A	16	3355433	3368574	0.03425	rs1009429	 2.031	rs6501169	 3.86e-02	 -6.20	-0.844	  42	 42	blup	0.045	1.4e-09	  1.72168	 8.51e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OR2C1_4993.wgt.RDat	OR2C1	16	3405889	3406924	0.01514	rs27230	-2.631	rs7196196	 9.96e-03	  3.86	-0.190	  51	 51	blup	0.011	0.0018	  0.45278	 6.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAT15_79903.wgt.RDat	NAT15	16	3493668	3536962	0.05147	rs2641787	 2.867	rs250629	 3.87e-02	 -5.81	-2.199	  56	  1	top1	0.039	1.9e-08	  2.19900	 2.79e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLUAP1_23059.wgt.RDat	CLUAP1	16	3550963	3587669	0.03423	rs40363	-2.368	rs2077235	 1.66e-02	  4.40	-0.119	  42	  5	enet	0.021	3.3e-05	 -0.03700	 9.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NLRC3_197358.wgt.RDat	NLRC3	16	3589038	3627392	0.09279	rs10521060	 1.539	rs12933120	 7.38e-02	 -8.09	 0.566	  39	  5	lasso	0.097	2.9e-19	 -0.57601	 5.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNASE1_1773.wgt.RDat	DNASE1	16	3702940	3708095	0.05333	rs2008344	 1.486	rs35628215	 3.37e-03	 -3.58	 0.264	  32	 15	enet	0.0099	0.0032	  0.74660	 4.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLIS2_84662.wgt.RDat	GLIS2	16	4382225	4389598	0.03470	rs4786480	 2.314	rs12448148	 2.01e-03	 -3.32	-0.843	  37	 37	blup	0.0099	0.0032	  0.75292	 4.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NMRAL1_57407.wgt.RDat	NMRAL1	16	4511696	4526307	0.05332	rs7191458	-1.454	rs17137051	 2.44e-02	 -5.07	-1.342	  32	  1	top1	0.024	6.9e-06	  1.34200	 1.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C16orf5_29965.wgt.RDat	C16orf5	16	4560679	4588816	0.02481	rs8044698	-1.571	rs3747584	 3.39e-02	 -5.74	-0.004	  37	 37	blup	0.035	9.7e-08	  0.25808	 7.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MGRN1_23295.wgt.RDat	MGRN1	16	4674826	4740974	0.03024	rs11862083	-1.953	rs6500617	 4.14e-03	 -4.31	-0.853	  53	 53	blup	0.018	1e-04	  0.16514	 8.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C16orf71_146562.wgt.RDat	C16orf71	16	4784289	4799395	0.01319	rs7546	-1.440	rs4786538	 1.30e-02	  4.04	 0.421	  52	  1	top1	0.013	0.00084	  0.42100	 6.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEPT12_124404.wgt.RDat	SEPT12	16	4827676	4838399	0.10508	rs9925944	-2.197	rs8064024	 4.25e-02	 -6.46	 1.477	  47	 15	enet	0.088	1.7e-17	 -1.34186	 1.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ROGDI_79641.wgt.RDat	ROGDI	16	4846970	4852674	0.02114	rs9925944	-2.197	rs2075465	 1.20e-02	  4.48	 1.397	  39	 39	blup	0.019	7.7e-05	  0.98337	 3.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEC14L5_9717.wgt.RDat	SEC14L5	16	5008318	5069156	0.02393	rs12929808	-2.846	rs3743840	 4.22e-03	  3.94	-1.632	  81	 81	blup	0.0083	0.0062	 -1.18215	 2.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PMM2_5373.wgt.RDat	PMM2	16	8891670	8954274	0.03126	rs17674530	-2.604	rs1056898	 1.98e-02	 -5.30	-0.136	 104	104	blup	0.021	3.2e-05	  0.79061	 4.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C16orf72_29035.wgt.RDat	C16orf72	16	9185537	9213545	0.04135	rs7203301	-1.914	rs7206773	 2.11e-03	 -3.40	-1.836	  37	 37	blup	0.0095	0.0037	  1.37387	 1.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TEKT5_146279.wgt.RDat	TEKT5	16	10721361	10788802	0.03581	rs12924231	-4.736	rs1344514	 2.05e-02	 -4.53	-0.660	 110	  1	top1	0.02	3.6e-05	  0.66000	 5.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DEXI_28955.wgt.RDat	DEXI	16	11022750	11036257	0.04365	rs11647384	 3.347	rs7201845	 2.49e-02	  5.05	 1.437	  49	 49	blup	0.035	8.6e-08	  0.97575	 3.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C16orf75_116028.wgt.RDat	C16orf75	16	11343506	11445617	0.12732	rs8057417	 3.489	rs7203508	 6.65e-02	 -8.57	 1.239	 114	  8	lasso	0.13	6.8e-25	  0.25930	 7.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TXNDC11_51061.wgt.RDat	TXNDC11	16	11772943	11836648	0.02129	rs933572	 1.637	rs8055247	 1.14e-03	  3.80	-1.062	  67	 67	blup	0.01	0.0029	 -0.54635	 5.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDXDC1_23042.wgt.RDat	PDXDC1	16	15068599	15233195	0.01916	rs4500751	 2.067	rs11644601	 7.12e-03	 -3.68	-1.443	  30	 30	blup	0.011	0.0022	  1.57614	 1.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NTAN1_123803.wgt.RDat	NTAN1	16	15131717	15149833	0.01625	rs4500751	 2.067	rs3198697	 6.20e-04	 -3.00	-1.423	  29	 29	blup	0.0032	0.061	  1.75333	 7.95e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RRN3_54700.wgt.RDat	RRN3	16	15153881	15188158	0.04229	rs4500751	 2.067	rs4985147	 1.08e-02	  5.45	-0.452	  30	  6	enet	0.032	2.6e-07	 -0.00586	 9.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NDE1_54820.wgt.RDat	NDE1	16	15737124	15820206	0.08099	rs3743521	 2.124	rs16967494	 8.17e-02	 -8.07	-2.044	  64	  7	lasso	0.087	2.2e-17	  1.67707	 9.35e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCC6_368.wgt.RDat	ABCC6	16	16243423	16317328	0.10139	rs212098	 2.671	rs3743527	 2.37e-02	  6.05	-1.005	  72	 25	enet	0.066	1.7e-13	 -0.76626	 4.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NOMO3_408050.wgt.RDat	NOMO3	16	16326389	16388667	0.20885	rs150466	 2.081	rs4781735	 8.18e-02	 -8.16	-1.204	  17	 17	blup	0.13	4.7e-25	  0.84031	 4.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC339047_339047.wgt.RDat	LOC339047	16	16422508	16444437	0.04446	rs212098	 2.671	rs7404377	 5.20e-03	 -3.72	-1.492	  89	 89	blup	0.022	2.4e-05	  1.60871	 1.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMC7_79905.wgt.RDat	TMC7	16	18995256	19075260	0.02544	rs12443533	 2.278	rs8056733	 3.45e-02	  5.62	 1.364	  67	  1	top1	0.034	1.1e-07	  1.36400	 1.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COQ7_10229.wgt.RDat	COQ7	16	19078927	19091350	0.01487	rs12443533	 2.278	rs11074355	 1.76e-02	  4.45	 1.405	  46	  1	top1	0.018	0.00012	  1.40500	 1.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMC5_79838.wgt.RDat	TMC5	16	19421861	19510432	0.03546	rs8045799	 2.289	rs12597979	 2.30e-02	 -4.56	-0.658	 103	  1	top1	0.023	1.3e-05	  0.65800	 5.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C16orf62_57020.wgt.RDat	C16orf62	16	19567040	19712444	0.03635	rs4238674	 2.214	rs2074037	 2.45e-02	  4.53	 0.444	 114	  3	lasso	0.025	6.6e-06	  0.52680	 5.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C16orf88_400506.wgt.RDat	C16orf88	16	19717676	19729492	0.10048	rs739565	-1.925	rs3829539	 8.21e-02	  8.38	 0.442	  37	  3	lasso	0.085	7.1e-17	  0.59835	 5.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IQCK_124152.wgt.RDat	IQCK	16	19727778	19868857	0.02777	rs1292635	-2.516	rs7191155	 3.17e-02	  5.63	 0.390	  73	 73	blup	0.034	1.6e-07	  0.81082	 4.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GP2_2813.wgt.RDat	GP2	16	20321812	20338835	0.03310	rs4297685	-1.797	rs4643330	 3.75e-02	  5.85	 0.052	  63	  1	top1	0.038	3e-08	  0.05200	 9.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACSM5_54988.wgt.RDat	ACSM5	16	20420856	20452278	0.09695	rs7185940	-1.762	rs35468793	 6.85e-02	 -7.53	-0.380	  58	  1	top1	0.069	6.9e-14	  0.38000	 7.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACSM1_116285.wgt.RDat	ACSM1	16	20634559	20709066	0.18815	rs163273	 2.040	rs163234	 2.70e-01	 14.73	 1.672	  54	  7	lasso	0.3	3.6e-63	  1.79809	 7.22e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM159_57146.wgt.RDat	TMEM159	16	21169912	21191935	0.04895	rs16971219	-2.565	rs1046480	 2.56e-02	 -6.69	 0.822	  54	 13	enet	0.071	2.5e-14	 -0.73786	 4.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IGSF6_10261.wgt.RDat	IGSF6	16	21652606	21663972	0.01772	rs150583	-1.353	rs226005	 1.64e-02	  4.23	-0.619	  28	  1	top1	0.016	2e-04	 -0.61900	 5.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OTOA_146183.wgt.RDat	OTOA	16	21689835	21772049	0.02407	rs215902	 1.814	rs4783412	 1.30e-02	  4.24	-0.305	  38	 38	blup	0.017	0.00014	  0.05148	 9.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COG7_91949.wgt.RDat	COG7	16	23399816	23464503	0.03879	rs17199599	 2.426	rs30012	 4.27e-02	  6.84	 0.957	  62	  1	top1	0.043	3.6e-09	  0.95700	 3.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DCTN5_84516.wgt.RDat	DCTN5	16	23652807	23681182	0.13784	rs35633	 1.937	rs7588	 2.14e-01	 13.06	 1.893	  44	  1	top1	0.21	1e-42	  1.89300	 5.84e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRKCB_5579.wgt.RDat	PRKCB	16	23847300	24231930	0.08394	rs8063762	 2.528	rs7200013	 9.51e-03	 -4.20	-0.348	 226	  6	lasso	0.04	9.5e-09	 -0.08947	 9.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC5A11_115584.wgt.RDat	SLC5A11	16	24857316	24922943	0.12258	rs8045281	 3.395	rs2287783	 1.74e-01	 11.86	-1.095	  57	  9	enet	0.18	1.1e-35	 -0.70251	 4.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZKSCAN2_342357.wgt.RDat	ZKSCAN2	16	25247324	25268855	0.01723	rs8049535	-3.381	rs4787310	 1.31e-02	  4.54	-2.972	  43	 43	blup	0.02	5.1e-05	 -3.61468	 3.01e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL21R_50615.wgt.RDat	IL21R	16	27413723	27462115	0.02974	rs3093317	 2.511	rs9944340	 2.89e-02	  5.00	-0.106	  85	  1	top1	0.029	1.1e-06	 -0.10600	 9.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SULT1A2_6799.wgt.RDat	SULT1A2	16	28603266	28608391	0.03943	rs13331691	 2.523	rs11074904	 2.97e-02	 -5.59	 0.926	  35	  1	top1	0.03	7.9e-07	 -0.92600	 3.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SULT1A1_6817.wgt.RDat	SULT1A1	16	28616918	28634866	0.07744	rs13331691	 2.523	rs480400	 6.18e-02	 -7.10	 1.674	  26	  3	lasso	0.074	6.6e-15	 -1.04900	 2.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF3CL_728689.wgt.RDat	EIF3CL	16	28699879	28747052	0.08048	rs4149409	 2.369	rs2008514	 1.34e-01	 10.40	 0.630	  18	 18	blup	0.14	4.3e-28	  1.10934	 2.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF3C_8663.wgt.RDat	EIF3C	16	28722782	28747052	0.02502	rs28472312	-1.801	rs2411453	 2.37e-02	  5.05	 1.701	  10	  3	lasso	0.024	7.2e-06	  1.49291	 1.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUFM_7284.wgt.RDat	TUFM	16	28853732	28857729	0.01370	rs28472312	-1.801	rs8062405	 1.82e-02	  4.29	 0.756	  28	  1	top1	0.018	9.2e-05	  0.75600	 4.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RRN3P2_653390.wgt.RDat	RRN3P2	16	29086163	29128036	0.01355	rs1646129	 2.112	rs166152	 9.83e-03	 -3.55	 0.607	  22	 22	blup	0.013	7e-04	  0.36902	 7.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.QPRT_23475.wgt.RDat	QPRT	16	29690441	29709309	0.03866	rs2303255	-1.551	rs12599318	-1.86e-04	  2.76	 1.027	  25	 25	blup	0.011	0.0022	  0.22904	 8.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC440356_440356.wgt.RDat	LOC440356	16	29875004	29879374	0.07596	rs4787483	-1.491	rs747973	 5.40e-02	 -7.30	-1.276	  33	  4	lasso	0.055	2e-11	  1.28474	 1.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM57B_83723.wgt.RDat	FAM57B	16	30035749	30042186	0.04265	rs1129062	-1.075	rs4787489	 1.41e-02	  5.24	-0.105	  46	 46	blup	0.032	2.6e-07	 -0.45477	 6.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALDOA_226.wgt.RDat	ALDOA	16	30064472	30081734	0.01948	rs1129062	-1.075	rs12444108	 1.29e-02	  4.40	-0.032	  37	  9	enet	0.018	9.2e-05	 -0.41111	 6.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBX6_6911.wgt.RDat	TBX6	16	30097117	30103208	0.04357	rs7201780	 0.960	rs2005219	 6.68e-03	 -4.89	 0.787	  18	 18	blup	0.036	5.9e-08	 -0.30422	 7.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC613037_613037.wgt.RDat	LOC613037	16	30234351	30257122	0.06512	rs35089016	-0.658	rs12373078	 4.17e-02	  5.93	-0.275	   2	  2	enet	0.049	2.8e-10	  0.03725	 9.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC595101_595101.wgt.RDat	LOC595101	16	30278914	30346695	0.08036	rs34518080	 1.212	rs8051096	 4.94e-02	 -6.37	 0.515	  20	  7	enet	0.062	9.6e-13	  0.10851	 9.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HSD3B7_80270.wgt.RDat	HSD3B7	16	30996519	31000473	0.02757	rs11647243	-2.909	rs4889525	 3.15e-02	  5.80	-1.935	  31	 31	blup	0.036	5.2e-08	 -1.84504	 6.50e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRSS53_339105.wgt.RDat	PRSS53	16	31094747	31106276	0.02756	rs1978487	 2.798	rs732172	 2.52e-02	 -4.97	-2.486	  38	  1	top1	0.025	5.1e-06	  2.48600	 1.29e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYST1_84148.wgt.RDat	MYST1	16	31128985	31142713	0.05442	rs1978487	 2.798	rs1060506	 4.50e-02	  7.45	-0.118	  34	 34	blup	0.077	2.1e-15	 -1.71740	 8.59e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PYDC1_260434.wgt.RDat	PYDC1	16	31227284	31228395	0.03579	rs2288005	-2.451	rs3764327	 1.04e-02	  3.29	-1.876	  15	  1	top1	0.01	0.0025	 -1.87600	 6.07e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ITGAX_3687.wgt.RDat	ITGAX	16	31366509	31394318	0.02655	rs11150612	 3.385	rs11574631	 1.82e-02	  4.16	-2.024	  48	  1	top1	0.018	9.5e-05	 -2.02400	 4.30e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ITGAD_3681.wgt.RDat	ITGAD	16	31404633	31437826	0.06940	rs11150612	 3.385	rs9930811	 3.88e-02	  6.04	 0.430	  38	 11	enet	0.056	1.2e-11	 -0.13303	 8.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TGFB1I1_7041.wgt.RDat	TGFB1I1	16	31483484	31489280	0.01233	rs12240	-1.873	rs4889661	 9.22e-03	  3.61	 1.203	  35	 35	blup	0.013	0.001	  0.85277	 3.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC5A2_6524.wgt.RDat	SLC5A2	16	31494439	31502092	0.01992	rs8057401	-1.215	rs11865835	 1.17e-02	  4.80	-0.852	  38	 38	blup	0.013	0.00078	 -0.92291	 3.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA0664P3_100132341.wgt.RDat	KIAA0664P3	16	31711934	31718743	0.01871	rs8062902	 1.070	rs2884713	 1.81e-02	  4.56	 0.890	  26	  1	top1	0.018	9.7e-05	  0.89000	 3.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF720_124411.wgt.RDat	ZNF720	16	31724550	31806190	0.04635	rs8062902	 1.070	rs2884713	 1.54e-02	  4.18	 0.890	  42	  1	top1	0.015	0.00031	  0.89000	 3.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF267_10308.wgt.RDat	ZNF267	16	31885079	31928626	0.07669	rs9941272	-2.219	rs11150645	 1.74e-03	 -2.58	 0.347	  29	 12	enet	0.012	0.0011	 -1.50699	 1.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TOX3_27324.wgt.RDat	TOX3	16	52471918	52581714	0.05169	rs4784227	30.241	rs17271951	 4.35e-02	 -6.28	30.055	  96	 10	enet	0.05	1.4e-10	-27.64590	3.13e-168
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LPCAT2_54947.wgt.RDat	LPCAT2	16	55542913	55620581	0.03218	rs8045820	 2.292	rs883180	 1.49e-02	  5.01	 0.119	  98	 98	blup	0.017	0.00019	  0.81771	 4.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CES4_51716.wgt.RDat	CES4	16	55794511	55808824	0.17530	rs6499775	-1.041	rs258097	 1.30e-03	 -2.87	 1.012	  32	  6	enet	0.027	2.5e-06	 -0.89686	 3.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CES1_1066.wgt.RDat	CES1	16	55836766	55867075	0.03455	rs7498560	-1.334	rs11076121	 2.13e-02	  4.73	-0.282	  43	  3	enet	0.022	2e-05	 -0.18577	 8.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BBS2_583.wgt.RDat	BBS2	16	56518259	56554008	0.11040	rs11640819	 5.204	rs4556786	 1.17e-01	 -9.72	-3.046	  71	  1	top1	0.12	4.4e-23	  3.04600	 2.32e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MT1A_4489.wgt.RDat	MT1A	16	56642478	56673997	0.02696	rs8056289	 2.902	rs11076160	 1.04e-02	 -4.63	 1.178	  86	  4	lasso	0.015	0.00037	 -1.22580	 2.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MT1L_4500.wgt.RDat	MT1L	16	56651373	56652729	0.09226	rs8056289	 2.902	rs904776	 3.84e-02	 -6.51	-1.646	  70	 70	blup	0.065	3.3e-13	  2.41244	 1.58e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MT1E_4493.wgt.RDat	MT1E	16	56659585	56661022	0.12552	rs8056289	 2.902	rs2291957	 5.77e-02	 -6.85	-0.895	  62	 14	enet	0.12	8.4e-24	  1.58301	 1.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM192A_80011.wgt.RDat	FAM192A	16	57186382	57219976	0.02003	rs6499868	 2.034	rs12599485	 1.35e-02	 -4.13	-0.833	  50	  1	top1	0.013	0.00069	  0.83300	 4.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CX3CL1_6376.wgt.RDat	CX3CL1	16	57406414	57418954	0.02709	rs223819	 1.737	rs8323	 2.02e-02	  4.21	 0.844	  46	  3	lasso	0.021	3.1e-05	  0.82507	 4.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCL17_6361.wgt.RDat	CCL17	16	57438679	57449974	0.02516	rs223819	 1.737	rs9302690	 1.75e-04	  3.43	 0.003	  52	  9	enet	0.0079	0.0074	  0.56246	 5.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CIAPIN1_57019.wgt.RDat	CIAPIN1	16	57462087	57481369	0.02055	rs667380	 1.355	rs223848	 3.50e-03	 -3.66	 1.210	  54	 54	blup	0.016	0.00023	 -0.09250	 9.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DOK4_55715.wgt.RDat	DOK4	16	57505863	57520385	0.01258	rs8052123	-2.000	rs4937	 1.64e-02	  4.23	 0.469	  54	  1	top1	0.016	2e-04	  0.46900	 6.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC102A_92922.wgt.RDat	CCDC102A	16	57546092	57570477	0.01927	rs2279878	-3.116	rs4784817	 1.01e-02	 -4.66	-0.095	  60	  3	lasso	0.016	0.00021	  0.81828	 4.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TEPP_374739.wgt.RDat	TEPP	16	58010339	58022015	0.02519	rs16959567	 2.503	rs9934227	 1.13e-02	 -4.63	 0.732	  55	  6	enet	0.018	9.6e-05	  0.21261	 8.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC113_29070.wgt.RDat	CCDC113	16	58283840	58317732	0.04580	rs11076229	 2.237	rs1834018	 3.96e-02	 -5.66	 0.739	  73	  1	top1	0.04	1.3e-08	 -0.73900	 4.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SETD6_79918.wgt.RDat	SETD6	16	58549383	58554430	0.02421	rs4356470	-2.194	rs246195	 3.32e-02	  5.33	 1.460	  52	  1	top1	0.033	1.8e-07	  1.46000	 1.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GOT2_2806.wgt.RDat	GOT2	16	58741035	58768246	0.03282	rs7206052	 1.679	rs11076262	 3.50e-02	  5.51	-0.537	  71	  1	top1	0.035	8.7e-08	 -0.53700	 5.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDH8_1006.wgt.RDat	CDH8	16	61687235	62070036	0.04920	rs11075445	 3.008	rs11075440	 4.28e-02	  6.06	 0.642	 147	  9	enet	0.05	1.6e-10	  1.23326	 2.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TK2_7084.wgt.RDat	TK2	16	66543352	66584315	0.04240	rs662089	-2.578	rs12448207	-4.92e-04	  3.95	 1.319	  45	 45	blup	0.013	0.00075	  1.68548	 9.19e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CMTM3_123920.wgt.RDat	CMTM3	16	66638202	66647793	0.16543	rs2232727	-2.168	rs8051710	 6.67e-02	 -7.33	 0.406	  57	  1	top1	0.067	1.5e-13	 -0.40600	 6.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FHOD1_29109.wgt.RDat	FHOD1	16	67263294	67281425	0.03288	rs12923138	 3.341	rs4783585	 5.19e-03	 -3.78	-0.680	  38	  6	lasso	0.015	0.00031	  1.26725	 2.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC9A5_6553.wgt.RDat	SLC9A5	16	67282855	67306093	0.01205	rs12923138	 3.341	rs3852700	 3.79e-03	  3.37	 0.920	  30	 30	blup	0.007	0.011	  1.16157	 2.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KCTD19_146212.wgt.RDat	KCTD19	16	67323393	67360661	0.02154	rs8047080	 2.095	rs8047080	 2.39e-02	  4.80	 2.095	  29	 29	blup	0.026	3.5e-06	  2.17340	 2.97e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC36_55282.wgt.RDat	LRRC36	16	67360747	67419108	0.04172	rs1053612	 2.104	rs8047080	 4.40e-02	  6.31	 2.095	  39	  8	enet	0.047	5.8e-10	  1.71028	 8.72e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZDHHC1_29800.wgt.RDat	ZDHHC1	16	67428323	67450339	0.01801	rs1053612	 2.104	rs16942883	 1.38e-02	 -3.63	 1.216	  37	  1	top1	0.014	6e-04	 -1.21600	 2.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATP6V0D1_9114.wgt.RDat	ATP6V0D1	16	67471917	67515089	0.01240	rs1053612	 2.104	rs9922624	 5.18e-03	 -3.49	 0.787	  33	 33	blup	0.008	0.0071	 -0.61032	 5.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GFOD2_81577.wgt.RDat	GFOD2	16	67708437	67753273	0.01957	rs8051587	 2.006	rs7187476	 2.70e-05	 -3.56	 1.543	  21	 21	blup	0.0088	0.005	 -0.82872	 4.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LCAT_3931.wgt.RDat	LCAT	16	67973787	67978015	0.01144	rs6499145	 2.414	rs1109166	 1.54e-02	  4.06	 2.285	  18	 18	blup	0.016	0.00027	  2.19091	 2.85e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NFATC3_4775.wgt.RDat	NFATC3	16	68118654	68260837	0.05414	rs7197756	 2.422	rs9935025	 6.74e-03	 -3.68	 1.847	  61	  5	enet	0.0072	0.01	 -0.87974	 3.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRMT7_54496.wgt.RDat	PRMT7	16	68344945	68391162	0.13186	rs4783557	-2.479	rs9928605	 3.41e-02	  5.51	 1.962	  58	 13	enet	0.055	1.7e-11	  2.14581	 3.19e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNTB2_6645.wgt.RDat	SNTB2	16	69221050	69342954	0.01519	rs246129	 1.063	rs35076456	 1.75e-02	 -4.47	 0.470	  41	  1	top1	0.017	0.00013	 -0.47000	 6.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDF_64146.wgt.RDat	PDF	16	69362524	69364498	0.04762	rs251796	-1.337	rs1127231	 2.57e-02	 -5.35	 0.480	  37	 10	enet	0.038	2.4e-08	 -1.14397	 2.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NIP7_51388.wgt.RDat	NIP7	16	69373546	69377007	0.01097	rs251796	-1.337	rs8044794	 1.26e-02	 -4.07	 0.676	  39	  1	top1	0.013	0.00097	 -0.67600	 4.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NFAT5_10725.wgt.RDat	NFAT5	16	69598997	69738553	0.02433	rs12232410	 2.394	rs1549287	 1.33e-02	  3.55	 1.290	  87	  5	enet	0.014	0.00066	  2.21559	 2.67e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NQO1_1728.wgt.RDat	NQO1	16	69743305	69760533	0.01759	rs12232410	 2.394	rs16959025	 8.49e-03	  3.65	 2.039	  39	 39	blup	0.0092	0.0043	  1.96578	 4.93e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLEC18A_348174.wgt.RDat	CLEC18A	16	69984626	69997887	0.16348	rs8048678	-2.694	rs3748388	 1.70e-01	 11.61	-2.394	  23	 10	enet	0.19	6.8e-37	 -2.40682	 1.61e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDXDC2_283970.wgt.RDat	PDXDC2	16	70010210	70099851	0.05156	rs8048678	-2.694	rs1808417	 1.67e-02	 -5.85	 2.337	  26	 10	enet	0.048	4.6e-10	 -2.66554	 7.69e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EXOSC6_118460.wgt.RDat	EXOSC6	16	70284134	70285833	0.08162	rs4985407	-2.578	rs4985407	 7.59e-02	  7.75	-2.578	   7	  2	lasso	0.076	2.8e-15	 -2.54194	 1.10e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AARS_16.wgt.RDat	AARS	16	70286297	70323412	0.01146	rs35567919	 2.783	rs34087264	 1.09e-02	  3.54	 2.267	   9	  1	top1	0.011	0.0021	  2.26700	 2.34e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COG4_25839.wgt.RDat	COG4	16	70514473	70557457	0.08914	rs7919	-2.643	rs2288491	 6.60e-02	 -7.37	-1.745	  30	  6	lasso	0.073	1e-14	  1.10203	 2.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF23_7571.wgt.RDat	ZNF23	16	71481513	71523217	0.02467	rs16972808	 4.294	rs4258624	 9.69e-03	  4.16	 1.967	  58	  4	enet	0.02	5.3e-05	  2.54353	 1.10e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF19_7567.wgt.RDat	ZNF19	16	71507976	71523254	0.03222	rs16972808	 4.294	rs2288486	 2.70e-02	 -5.00	 4.121	  48	  1	top1	0.027	2.4e-06	 -4.12100	 3.77e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PHLPP2_23035.wgt.RDat	PHLPP2	16	71671739	71757715	0.02665	rs9940707	 4.165	rs6499538	 7.67e-03	  4.03	 2.843	  67	 67	blup	0.012	0.0014	  3.98622	 6.71e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHODH_1723.wgt.RDat	DHODH	16	72042643	72058954	0.07255	rs7191717	 3.637	rs7195958	 1.80e-02	 -5.14	 1.729	  59	  9	enet	0.034	1.3e-07	 -0.86137	 3.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HPR_3250.wgt.RDat	HPR	16	72097125	72111144	0.05311	rs8050238	-2.504	rs5467	 3.44e-02	  5.32	 1.215	  59	 59	blup	0.035	8e-08	  1.30358	 1.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC283922_283922.wgt.RDat	LOC283922	16	74366304	74402153	0.03330	rs7201205	 1.206	rs12596957	 1.37e-02	 -3.72	-0.361	  13	 13	blup	0.016	0.00027	  1.02231	 3.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RFWD3_55159.wgt.RDat	RFWD3	16	74655298	74700779	0.06349	rs7187229	-1.902	rs7193541	 6.73e-02	 -7.71	-0.372	  67	 13	enet	0.078	1.2e-15	 -0.32917	 7.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MLKL_197259.wgt.RDat	MLKL	16	74705753	74734789	0.14040	rs7187229	-1.902	rs6564159	 5.26e-02	 -6.60	-1.549	  68	  3	lasso	0.064	4.1e-13	  0.92452	 3.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZFP1_162239.wgt.RDat	ZFP1	16	75182421	75206131	0.07937	rs2904419	 2.080	rs11643063	 9.75e-02	 -9.20	 0.774	  63	  3	lasso	0.1	2.5e-20	 -0.65577	 5.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CFDP1_10428.wgt.RDat	CFDP1	16	75327609	75467387	0.03947	rs10871308	 1.978	rs9934007	 2.69e-02	  5.76	 1.641	  70	 10	enet	0.031	5.2e-07	  1.83745	 6.61e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHST5_23563.wgt.RDat	CHST5	16	75562430	75579393	0.02983	rs2550893	 3.857	rs2738808	 2.14e-02	  4.56	 0.403	  51	  7	enet	0.025	5.5e-06	  1.03252	 3.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM231_79583.wgt.RDat	TMEM231	16	75572017	75590170	0.01457	rs2550893	 3.857	rs8061183	 8.00e-03	 -3.69	 0.541	  48	  1	top1	0.008	0.0072	 -0.54100	 5.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADAT1_23536.wgt.RDat	ADAT1	16	75632998	75657154	0.05699	rs11556641	 3.539	rs7189895	 4.83e-02	  6.89	 0.602	  42	  3	lasso	0.051	9.8e-11	  0.10428	 9.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MON1B_22879.wgt.RDat	MON1B	16	77224836	77233541	0.03516	rs8046951	-2.277	rs8061864	 3.83e-02	 -6.11	-1.068	  63	  1	top1	0.038	2.1e-08	  1.06800	 2.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUDT7_283927.wgt.RDat	NUDT7	16	77756411	77776153	0.02699	rs12447687	-1.605	rs9939604	 7.50e-03	  3.97	 0.121	 107	107	blup	0.013	0.00071	  0.27092	 7.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VAT1L_57687.wgt.RDat	VAT1L	16	77822483	78014001	0.09151	rs12921874	 3.439	rs1109541	 1.12e-02	 -4.68	-1.005	 270	270	blup	0.035	7.5e-08	 -0.16146	 8.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLEC3A_10143.wgt.RDat	CLEC3A	16	78056443	78065997	0.13348	rs7192324	 1.861	rs8044195	 1.49e-01	-10.94	-0.694	  92	 11	enet	0.16	2.8e-31	  1.01407	 3.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WWOX_51741.wgt.RDat	WWOX	16	78133551	79246563	0.17248	rs11860793	-3.389	rs8044195	 6.82e-02	 -7.40	-0.694	1123	  6	lasso	0.084	8.1e-17	  1.06140	 2.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DYNLRB2_83657.wgt.RDat	DYNLRB2	16	80574854	80584539	0.01045	rs1466181	-3.960	rs12444563	 7.53e-03	 -3.68	 0.732	  58	 58	blup	0.0079	0.0074	 -1.79495	 7.27e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDYL2_124359.wgt.RDat	CDYL2	16	80637678	80838175	0.02595	rs2316184	10.746	rs13329835	 2.98e-02	 -5.60	10.714	 150	  1	top1	0.03	7.4e-07	-10.71400	 8.75e-27
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PKD1L2_114780.wgt.RDat	PKD1L2	16	81134484	81253975	0.02919	rs9935113	-1.972	rs11863750	 2.09e-02	 -4.56	 1.082	 175	  1	top1	0.021	3.1e-05	 -1.08200	 2.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDH13_1012.wgt.RDat	CDH13	16	82660578	83830197	0.04260	rs3865181	 2.827	rs8064211	 2.35e-02	  4.54	 0.320	1260	  1	top1	0.023	1e-05	  0.32000	 7.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC50_123872.wgt.RDat	LRRC50	16	84178865	84211523	0.02015	rs4150161	 2.655	rs2230127	 1.33e-02	  4.68	-0.605	 108	  6	enet	0.014	0.00051	 -0.24898	 8.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADAD2_161931.wgt.RDat	ADAD2	16	84224723	84230772	0.11470	rs4150161	 2.655	rs3759975	 5.19e-02	  6.47	-0.538	 104	  5	lasso	0.059	3.5e-12	 -1.36065	 1.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WFDC1_58189.wgt.RDat	WFDC1	16	84328401	84363446	0.04383	rs1862806	 2.665	rs400345	 6.15e-03	 -3.76	 0.084	 126	126	blup	0.016	0.00023	 -0.38667	 6.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1609_57707.wgt.RDat	KIAA1609	16	84509968	84538288	0.02302	rs11641197	-2.770	rs394533	 1.24e-02	 -4.34	-0.715	 156	  9	enet	0.024	9.9e-06	  0.81987	 4.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZDHHC7_55625.wgt.RDat	ZDHHC7	16	85008067	85045141	0.03202	rs2934467	-2.235	rs1982967	 1.31e-02	  4.32	 0.064	  93	 10	enet	0.017	0.00019	 -1.20576	 2.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM92B_339145.wgt.RDat	FAM92B	16	85131965	85146114	0.03816	rs715707	 2.584	rs6564101	 1.74e-02	  4.73	-0.093	  79	 79	blup	0.03	5.7e-07	 -0.04266	 9.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GINS2_51659.wgt.RDat	GINS2	16	85711281	85722588	0.02208	rs394094	 3.011	rs3815795	 2.51e-02	  4.80	-1.290	  44	  1	top1	0.025	5.3e-06	 -1.29000	 1.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTHFSD_64779.wgt.RDat	MTHFSD	16	86563783	86588841	0.26056	rs1169647	 3.287	rs8047645	 1.80e-01	-11.98	-0.512	 101	  1	top1	0.18	1.1e-35	  0.51200	 6.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FOXL1_2300.wgt.RDat	FOXL1	16	86612115	86615303	0.02197	rs16941577	 2.090	rs13334853	-1.12e-03	 -3.50	 1.251	  76	 76	blup	0.0064	0.014	 -0.81298	 4.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAP1LC3B_81631.wgt.RDat	MAP1LC3B	16	87425801	87438379	0.02580	rs4843598	 1.422	rs11644573	 1.47e-03	  3.41	-0.247	  39	 39	blup	0.012	0.0013	 -0.35588	 7.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100129637_100129637.wgt.RDat	LOC100129637	16	87731749	87739290	0.20143	rs12445306	-2.014	rs2290019	 1.60e-01	 11.31	 0.003	  72	  1	top1	0.16	1.9e-31	  0.00300	 9.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KLHDC4_54758.wgt.RDat	KLHDC4	16	87736729	87799542	0.15629	rs17782215	-2.490	rs2290019	 1.09e-01	 -9.32	 0.003	  85	  1	top1	0.11	2.1e-21	 -0.00300	 9.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC7A5_8140.wgt.RDat	SLC7A5	16	87863630	87903100	0.04856	rs17782215	-2.490	rs876985	 5.17e-02	  6.69	 1.262	  72	  1	top1	0.052	8.1e-11	  1.26200	 2.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BANP_54971.wgt.RDat	BANP	16	87984238	88110923	0.02956	rs4843748	-3.150	rs4843748	 4.16e-02	  5.92	-3.150	 104	  1	top1	0.042	5.4e-09	 -3.15000	 1.63e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MVD_4597.wgt.RDat	MVD	16	88718348	88729495	0.02328	rs12600041	-2.546	rs3794624	 1.16e-02	  3.85	-0.660	  63	  1	top1	0.012	0.0015	 -0.66000	 5.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MGC23284_197187.wgt.RDat	MGC23284	16	88729781	88753592	0.10547	rs12600041	-2.546	rs4420519	 6.03e-02	  7.03	 0.387	  66	  3	lasso	0.068	8.8e-14	  0.42278	 6.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF166_115992.wgt.RDat	RNF166	16	88762910	88772800	0.07569	rs3743975	-3.270	rs11076704	 3.09e-02	 -7.01	 2.405	  66	 66	blup	0.06	2.2e-12	 -1.24857	 2.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTU2_348180.wgt.RDat	CTU2	16	88772891	88781784	0.02827	rs3743975	-3.270	rs1317756	 4.76e-03	 -4.17	 1.112	  66	 66	blup	0.017	0.00013	 -0.16980	 8.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GALNS_2588.wgt.RDat	GALNS	16	88880143	88923374	0.08558	rs12597391	-3.492	rs11076726	 6.51e-02	 -7.41	-1.104	  61	  6	lasso	0.066	1.6e-13	  1.42820	 1.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRAPPC2L_51693.wgt.RDat	TRAPPC2L	16	88922628	88927591	0.10632	rs12597391	-3.492	rs3826061	 7.33e-02	 -7.63	-3.215	  43	  1	top1	0.073	8.9e-15	  3.21500	 1.30e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACSF3_197322.wgt.RDat	ACSF3	16	89160254	89222169	0.07225	rs3934812	-1.975	rs3785415	-3.09e-06	  3.12	 0.278	  49	 12	enet	0.018	8.7e-05	  1.54748	 1.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDH15_1013.wgt.RDat	CDH15	16	89238163	89261899	0.05103	rs3903052	-1.754	rs11646135	 1.44e-02	  4.31	 1.051	  44	 44	blup	0.024	7.2e-06	  1.66787	 9.53e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPG7_6687.wgt.RDat	SPG7	16	89574805	89624173	0.03474	rs154659	-3.053	rs3751688	 2.62e-02	 -5.00	-1.577	  59	  1	top1	0.026	3.4e-06	  1.57700	 1.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DPEP1_1800.wgt.RDat	DPEP1	16	89679716	89704838	0.04736	rs154659	-3.053	rs12918773	 1.01e-02	  4.23	-0.593	  45	  7	enet	0.02	5.2e-05	 -2.35235	 1.87e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHMP1A_5119.wgt.RDat	CHMP1A	16	89710846	89724129	0.03928	rs154659	-3.053	rs459920	 2.76e-02	 -5.80	-0.942	  38	  9	enet	0.046	7.5e-10	  1.53270	 1.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDK10_8558.wgt.RDat	CDK10	16	89753076	89762771	0.06907	rs7189734	 3.586	rs1230	 6.82e-03	  4.64	-1.286	  43	 43	blup	0.033	1.9e-07	 -2.07503	 3.80e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FANCA_2175.wgt.RDat	FANCA	16	89803959	89883065	0.09307	rs1108063	 3.932	rs1007931	 1.40e-02	 -5.11	-3.266	  78	 78	blup	0.052	7.8e-11	  2.59886	 9.35e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GAS8_2622.wgt.RDat	GAS8	16	90086069	90111379	0.02970	rs9936896	 3.587	rs3743827	 1.34e-02	  4.91	-0.886	  59	 59	blup	0.018	0.00012	 -1.01426	 3.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C16orf3_750.wgt.RDat	C16orf3	16	90095316	90096309	0.02132	rs9936896	 3.587	rs3743827	 1.56e-02	  4.50	-0.886	  52	  1	top1	0.016	0.00028	 -0.88600	 3.76e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100130015_100130015.wgt.RDat	LOC100130015	16	90106171	90114181	0.02570	rs9936896	 3.587	rs3743829	 8.19e-03	 -3.81	-0.174	  49	 49	blup	0.018	9.6e-05	  0.36685	 7.14e-01
