PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SHC2_25759.wgt.RDat	SHC2	19	416585	460996	0.08040	rs10422863	  2.080	rs11666069	 5.23e-02	 -6.75	-0.403	 68	  8	lasso	0.077	1.9e-15	 0.77811	4.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLRMT_5442.wgt.RDat	POLRMT	19	617223	633568	0.02663	rs11669897	  1.629	rs12610384	 4.33e-02	 -6.04	 0.186	 64	  1	top1	0.043	2.7e-09	-0.18600	8.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CFD_1675.wgt.RDat	CFD	19	859665	863608	0.04356	rs3761007	  1.918	rs1683593	 7.65e-02	  7.81	-1.802	 48	  1	top1	0.077	2.3e-15	-1.80200	7.15e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR18_57418.wgt.RDat	WDR18	19	984328	994569	0.09017	rs2240158	  2.155	rs7246039	 1.17e-01	  9.86	-0.375	 68	  7	lasso	0.14	8.2e-27	-0.74336	4.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GRIN3B_116444.wgt.RDat	GRIN3B	19	1000437	1009723	0.03430	rs2240158	  2.155	rs739883	 1.97e-02	 -4.28	 1.991	 70	  1	top1	0.02	5.1e-05	-1.99100	4.65e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLR2E_5434.wgt.RDat	POLR2E	19	1086580	1095391	0.04005	rs2074918	 -2.473	rs4147937	 5.69e-03	  4.12	-0.138	 53	  7	enet	0.029	1.2e-06	 0.64693	5.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C19orf24_55009.wgt.RDat	C19orf24	19	1275520	1279242	0.02947	rs12609287	  3.147	rs7257836	 3.12e-02	 -6.10	 2.786	 30	  1	top1	0.031	4.1e-07	-2.78600	5.34e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MUM1_84939.wgt.RDat	MUM1	19	1354976	1378430	0.01236	rs12052097	 -2.644	rs713042	 5.69e-03	  3.81	 0.141	 50	  2	lasso	0.0064	0.014	 0.30511	7.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MKNK2_2872.wgt.RDat	MKNK2	19	2037470	2051243	0.03395	rs12609225	 -2.228	rs8108208	 6.50e-03	 -4.12	-0.178	 41	 10	enet	0.022	2e-05	 0.24671	8.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AP3D1_8943.wgt.RDat	AP3D1	19	2100994	2151556	0.01333	rs12974139	  4.392	rs10413398	 7.32e-03	 -3.74	-1.974	 52	 52	blup	0.0086	0.0054	 3.29609	9.80e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AMH_268.wgt.RDat	AMH	19	2249113	2252072	0.02902	rs2301800	  4.475	rs10407022	 3.91e-02	 -6.29	-1.136	 35	  1	top1	0.039	1.6e-08	 1.13600	2.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.JSRP1_126306.wgt.RDat	JSRP1	19	2252252	2256416	0.02626	rs2301800	  4.475	rs3746158	 5.99e-03	  3.90	 0.186	 33	  1	top1	0.006	0.017	 0.18600	8.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPPL2B_56928.wgt.RDat	SPPL2B	19	2269520	2355099	0.02399	rs11084931	 -2.279	rs757322	 2.45e-03	  3.24	 0.248	 60	 60	blup	0.0034	0.056	-1.65308	9.83e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C19orf35_374872.wgt.RDat	C19orf35	19	2274631	2282181	0.05204	rs11084931	 -2.279	rs7249235	 4.34e-03	  3.66	-1.814	 37	 37	blup	0.033	2.4e-07	 0.73389	4.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TIMM13_26517.wgt.RDat	TIMM13	19	2425622	2427875	0.01808	rs1050009	 -1.672	rs17763674	 4.84e-03	 -3.63	-0.442	 46	 46	blup	0.0066	0.013	 0.31656	7.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF554_115196.wgt.RDat	ZNF554	19	2819872	2836733	0.01755	rs1054638	  1.128	rs1736189	 2.49e-02	  4.79	-0.765	 55	  1	top1	0.025	5.8e-06	-0.76500	4.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF556_80032.wgt.RDat	ZNF556	19	2867333	2878501	0.05951	rs4807364	 -2.441	rs550535	 3.11e-02	  5.69	 0.614	 55	  4	lasso	0.052	8.5e-11	 0.10101	9.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCLN_56926.wgt.RDat	NCLN	19	3185875	3209572	0.03130	rs4807434	  1.888	rs311625	 3.31e-02	 -5.35	 1.571	 57	  1	top1	0.033	1.9e-07	-1.57100	1.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GIPC3_126326.wgt.RDat	GIPC3	19	3585569	3593538	0.04052	rs17674497	 -1.967	rs8113232	 3.22e-03	 -4.06	 0.267	 40	  9	enet	0.0065	0.014	 0.15483	8.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL54_116541.wgt.RDat	MRPL54	19	3762665	3767562	0.06104	rs17674772	  2.362	rs12459781	 6.95e-02	 -7.49	 0.197	 40	  1	top1	0.07	4.4e-14	-0.19700	8.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANKRD24_170961.wgt.RDat	ANKRD24	19	4183351	4224811	0.01136	rs350872	 -2.288	rs4807550	 6.22e-03	  3.62	 0.696	 43	  1	top1	0.0062	0.016	 0.69600	4.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FSD1_79187.wgt.RDat	FSD1	19	4304591	4323843	0.02022	rs11085072	  2.857	rs4807555	-1.08e-03	  2.82	 0.685	 51	 10	enet	0.015	0.00032	 0.65275	5.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MPND_84954.wgt.RDat	MPND	19	4343524	4360082	0.07902	rs11085073	  2.908	rs11085073	 2.63e-02	  5.05	 2.908	 51	 15	enet	0.028	1.7e-06	 1.18785	2.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHAF1A_10036.wgt.RDat	CHAF1A	19	4402660	4443393	0.06921	rs243372	 -3.350	rs243356	 1.97e-02	  4.61	 0.399	 71	 71	blup	0.027	2.6e-06	-0.63999	5.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UBXN6_80700.wgt.RDat	UBXN6	19	4445261	4457790	0.02870	rs243372	 -3.350	rs243342	 2.97e-02	  5.06	-2.591	 60	  1	top1	0.03	7.9e-07	-2.59100	9.57e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LONP1_9361.wgt.RDat	LONP1	19	5691846	5720463	0.02374	rs3737238	 -3.009	rs3892355	 2.62e-02	 -4.74	-0.509	 46	  1	top1	0.026	3.3e-06	 0.50900	6.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DUS3L_56931.wgt.RDat	DUS3L	19	5785155	5791249	0.01397	rs708686	 -2.872	rs2446193	 1.95e-02	 -4.41	 0.641	 38	  1	top1	0.02	5.4e-05	-0.64100	5.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VMAC_400673.wgt.RDat	VMAC	19	5904852	5910261	0.04315	rs778981	  1.761	rs6510861	 1.49e-02	  4.36	-1.078	 44	  3	lasso	0.021	2.4e-05	-0.49305	6.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC25A41_284427.wgt.RDat	SLC25A41	19	6426050	6433790	0.10078	rs1663803	 -1.883	rs2860185	 1.35e-01	-10.96	-0.997	 38	  5	lasso	0.14	1.4e-27	 1.03386	3.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EMR1_2015.wgt.RDat	EMR1	19	6887582	6940463	0.07408	rs330876	  2.171	rs466876	 6.71e-03	  5.11	 0.347	 85	 85	blup	0.049	2.5e-10	 0.55435	5.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EMR4P_326342.wgt.RDat	EMR4P	19	6952512	6990857	0.15295	rs6510934	  2.052	rs9304947	 6.79e-02	  7.80	-0.391	 82	 18	enet	0.1	1.1e-19	-0.77152	4.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PEX11G_92960.wgt.RDat	PEX11G	19	7541761	7554286	0.04418	rs11668246	 -2.205	rs11882846	 3.87e-02	 -6.09	 1.985	 49	  1	top1	0.039	1.8e-08	-1.98500	4.71e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C19orf45_374877.wgt.RDat	C19orf45	19	7562445	7573336	0.03508	rs2303146	  2.029	rs12610760	 2.04e-03	 -3.80	 1.047	 47	 47	blup	0.015	0.00031	-1.38654	1.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.XAB2_56949.wgt.RDat	XAB2	19	7684412	7694439	0.01236	rs35257373	  3.028	rs4134813	 1.51e-02	 -4.20	-0.202	 43	  1	top1	0.015	0.00034	 0.20200	8.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCP2_126006.wgt.RDat	PCP2	19	7696509	7698570	0.06822	rs35257373	  3.028	rs4804756	 1.25e-01	-10.62	-0.125	 38	  4	lasso	0.13	2.7e-26	-0.01476	9.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLEC4G_339390.wgt.RDat	CLEC4G	19	7793844	7797057	0.02394	rs4804800	  2.765	rs1010046	-1.12e-03	  3.26	 2.117	 68	 68	blup	0.009	0.0046	 2.54355	1.10e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD209_30835.wgt.RDat	CD209	19	7804881	7812464	0.02422	rs4804800	  2.765	rs3760688	 3.95e-03	 -3.86	-0.777	 70	 70	blup	0.0095	0.0037	-0.09465	9.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LASS4_79603.wgt.RDat	LASS4	19	8274217	8327302	0.05919	rs6422428	 -1.950	rs8110054	 1.02e-02	 -4.22	-0.355	 55	 55	blup	0.031	4.5e-07	 0.70760	4.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD320_51293.wgt.RDat	CD320	19	8367011	8373239	0.02028	rs1019757	 -2.358	rs2972574	 8.84e-03	  3.44	 0.394	 47	 47	blup	0.0098	0.0033	 0.49457	6.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPS28_6234.wgt.RDat	RPS28	19	8386384	8387278	0.42508	rs1019757	 -2.358	rs2972574	 5.01e-01	 19.77	 0.394	 32	 27	enet	0.52	1.4e-125	 0.74253	4.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANGPTL4_51129.wgt.RDat	ANGPTL4	19	8429011	8439257	0.01468	rs1019757	 -2.358	rs7249520	 9.10e-03	 -3.90	-0.747	 41	  1	top1	0.0091	0.0044	 0.74700	4.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MARCH2_51257.wgt.RDat	MARCH2	19	8478187	8503897	0.05574	rs7247467	 -0.906	rs17160491	 6.29e-02	  7.23	 0.657	 42	  1	top1	0.063	7.3e-13	 0.65700	5.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRAM1_84106.wgt.RDat	PRAM1	19	8554941	8567495	0.03929	rs12462590	  2.155	rs7245737	 1.61e-02	  4.09	 0.320	 44	  1	top1	0.016	0.00023	 0.32000	7.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OR7D2_162998.wgt.RDat	OR7D2	19	9296270	9299493	0.29062	rs8109550	  2.081	rs13345998	 9.09e-02	  8.56	 0.302	 50	 29	enet	0.12	3.3e-24	-0.19614	8.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF559_84527.wgt.RDat	ZNF559	19	9434855	9461838	0.17132	rs12975784	 -1.465	rs28384491	 4.41e-02	 -6.16	 0.965	 41	  6	enet	0.053	4.5e-11	-1.27213	2.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF177_7730.wgt.RDat	ZNF177	19	9434983	9492864	0.08164	rs12975784	 -1.465	rs28384491	 1.70e-02	 -4.06	 0.965	 57	  4	enet	0.018	0.00012	-0.89166	3.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF266_10781.wgt.RDat	ZNF266	19	9523272	9546234	0.10105	rs11671851	 -0.758	rs7246415	 1.95e-01	-12.53	-0.515	 45	  1	top1	0.19	1.2e-38	 0.51500	6.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF121_7675.wgt.RDat	ZNF121	19	9676292	9695209	0.00897	rs10401707	  1.784	rs12461440	 1.32e-02	  3.58	 0.709	 31	  1	lasso	0.013	0.00068	 0.70900	4.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF561_93134.wgt.RDat	ZNF561	19	9718003	9731916	0.02854	rs10401707	  1.784	rs7256212	 2.93e-02	 -5.19	 1.290	 31	 11	enet	0.029	9e-07	-0.69818	4.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF846_162993.wgt.RDat	ZNF846	19	9862816	9879410	0.05759	rs12976807	 -1.907	rs2112837	 1.03e-01	  9.38	 1.643	 23	  4	enet	0.11	5.2e-21	 1.55722	1.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OLFM2_93145.wgt.RDat	OLFM2	19	9964395	10047070	0.03227	rs4239546	  1.807	rs8104651	 4.13e-02	 -6.21	 1.393	 47	  1	top1	0.041	6.2e-09	-1.39300	1.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANGPTL6_83854.wgt.RDat	ANGPTL6	19	10203013	10213425	0.03747	rs7710	  2.015	rs3760756	 1.98e-02	  4.65	-0.861	 52	  1	top1	0.02	4.8e-05	-0.86100	3.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.P2RY11_5032.wgt.RDat	P2RY11	19	10222197	10226062	0.01621	rs7710	  2.015	rs3826785	-2.26e-04	  3.19	-0.874	 39	 39	blup	0.006	0.017	 0.51684	6.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.S1PR2_9294.wgt.RDat	S1PR2	19	10332109	10341948	0.01825	rs8110105	 -1.922	rs11668618	 4.66e-03	 -3.18	 0.294	 32	 32	blup	0.0064	0.014	-0.64318	5.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KRI1_65095.wgt.RDat	KRI1	19	10663761	10676702	0.02529	rs7253965	  2.702	rs3218222	 1.96e-02	 -5.57	-0.202	 52	 52	blup	0.026	4e-06	 0.33964	7.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC147727_147727.wgt.RDat	LOC147727	19	10762539	10764548	0.19060	rs7253253	  2.560	rs2569512	 7.40e-03	 -3.04	 2.045	 28	 16	enet	0.049	3e-10	-1.14360	2.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF440_126070.wgt.RDat	ZNF440	19	11925107	11946016	0.04877	rs17381158	  1.296	rs11671713	 2.48e-02	  4.58	-0.488	 47	  1	top1	0.025	6.1e-06	-0.48800	6.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF763_284390.wgt.RDat	ZNF763	19	12035900	12091196	0.01435	rs4081726	  2.837	rs10415994	 6.72e-03	 -3.87	 2.377	 36	 36	blup	0.016	0.00029	-2.45362	1.41e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF443_10224.wgt.RDat	ZNF443	19	12540521	12551926	0.06656	rs1423089	 -2.857	rs12462209	 8.88e-02	  8.50	 1.041	 39	 10	enet	0.089	9.2e-18	 0.83732	4.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF709_163051.wgt.RDat	ZNF709	19	12571999	12662356	0.01379	rs3810306	 -3.008	rs10420521	 1.30e-03	  3.19	-2.618	 56	  6	enet	0.0074	0.0091	-2.36650	1.80e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF490_57474.wgt.RDat	ZNF490	19	12686920	12721623	0.03886	rs12972734	  2.620	rs8107642	 1.58e-02	 -4.86	 1.233	 35	  1	top1	0.016	0.00026	-1.23300	2.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF791_163049.wgt.RDat	ZNF791	19	12721732	12740676	0.04451	rs3745651	  2.396	rs8107642	 1.22e-02	 -4.30	 1.233	 31	 31	blup	0.02	5e-05	-1.77777	7.54e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAN2B1_4125.wgt.RDat	MAN2B1	19	12757322	12777591	0.01559	rs4804202	  2.020	rs8107642	 5.80e-03	 -4.09	 1.233	 27	 27	blup	0.011	0.0017	-1.40448	1.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C19orf56_51398.wgt.RDat	C19orf56	19	12778881	12780465	0.01731	rs10469365	  1.600	rs7257939	 6.66e-03	 -3.65	 1.507	 23	 23	blup	0.012	0.0011	-1.17033	2.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNASE2_1777.wgt.RDat	DNASE2	19	12986025	12992335	0.02790	rs1060218	  4.819	rs8107173	 1.46e-02	  3.89	-0.953	 34	  1	top1	0.015	0.00042	-0.95300	3.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CALR_811.wgt.RDat	CALR	19	13049414	13055304	0.01018	rs1060218	  4.819	rs741702	 5.78e-03	 -3.43	 4.149	 32	  4	enet	0.013	0.00083	-4.23702	2.27e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DAND5_199699.wgt.RDat	DAND5	19	13075973	13085567	0.02973	rs1045913	  4.543	rs11667602	 7.91e-03	 -4.00	 2.679	 31	 31	blup	0.011	0.0017	-5.33616	9.49e-08
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CACNA1A_773.wgt.RDat	CACNA1A	19	13317256	13617274	0.03139	rs7254412	 -2.886	rs2074879	 1.46e-02	  4.56	 0.160	175	  5	enet	0.022	1.6e-05	-0.27074	7.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRI1_84245.wgt.RDat	MRI1	19	13875337	13885095	0.40069	rs7256290	 -4.435	rs517323	 3.20e-01	-15.84	 3.097	 36	  1	top1	0.32	2.2e-67	-3.09700	1.95e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C19orf53_28974.wgt.RDat	C19orf53	19	13885257	13889584	0.03488	rs7256290	 -4.435	rs346158	 3.11e-02	 -5.70	 2.051	 36	  4	lasso	0.031	3.8e-07	-2.21924	2.65e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PODNL1_79883.wgt.RDat	PODNL1	19	14042002	14064204	0.01438	rs1056143	  2.530	rs12019	 2.00e-03	 -3.30	 0.448	 34	 34	blup	0.0083	0.0062	 0.58771	5.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAJB1_3337.wgt.RDat	DNAJB1	19	14625582	14640049	0.02856	rs3760703	 -2.537	rs12979318	 1.20e-02	  4.71	-1.505	 45	  9	enet	0.021	3.3e-05	-0.00831	9.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLEC17A_388512.wgt.RDat	CLEC17A	19	14693896	14721951	0.02093	rs8103021	  2.530	rs4072516	 1.08e-02	 -4.26	-0.070	 56	 56	blup	0.011	0.0016	 0.30595	7.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF333_84449.wgt.RDat	ZNF333	19	14800613	14831770	0.06377	rs8103021	  2.530	rs10407394	 6.05e-02	 -7.12	 1.075	 60	 60	blup	0.076	2.9e-15	-1.44261	1.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EMR2_30817.wgt.RDat	EMR2	19	14843205	14889353	0.12169	rs10415312	 -2.315	rs9305048	 7.85e-02	  8.02	 1.314	 75	  1	top1	0.078	9.9e-16	 1.31400	1.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYP4F12_66002.wgt.RDat	CYP4F12	19	15783886	15807984	0.11267	rs4807964	 -1.879	rs4808359	 4.33e-02	  6.33	 0.332	153	153	blup	0.073	9.2e-15	 0.03506	9.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UCA1_652995.wgt.RDat	UCA1	19	15939757	15946230	0.22109	rs3093200	  2.223	rs7255437	 2.71e-01	 14.60	-1.423	 47	  8	enet	0.28	6.1e-57	-1.50566	1.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYP4F11_57834.wgt.RDat	CYP4F11	19	16023180	16045676	0.20225	rs3093200	  2.223	rs12985091	 2.67e-01	-14.47	 0.073	 63	  1	top1	0.27	1.2e-54	-0.07300	9.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CIB3_117286.wgt.RDat	CIB3	19	16272180	16284286	0.01996	rs10419562	 -1.568	rs4808461	 1.16e-02	 -3.98	-0.213	 41	 18	enet	0.012	0.0011	 0.15551	8.76e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C19orf44_84167.wgt.RDat	C19orf44	19	16607205	16632163	0.05321	rs728116	 -2.041	rs12982931	 6.29e-02	 -7.08	 1.780	 44	  1	top1	0.063	7.5e-13	-1.78000	7.51e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HAUS8_93323.wgt.RDat	HAUS8	19	17160573	17186343	0.05489	rs10423719	 -4.788	rs2305756	 6.14e-02	 -7.33	-1.961	 55	  1	top1	0.061	1.4e-12	 1.96100	4.99e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OCEL1_79629.wgt.RDat	OCEL1	19	17337055	17340027	0.05005	rs8170	  5.294	rs7254151	 2.63e-02	 -5.63	 0.311	 53	 53	blup	0.033	2e-07	 2.02014	4.34e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANKLE1_126549.wgt.RDat	ANKLE1	19	17392454	17398454	0.13682	rs4808616	  5.614	rs8102890	 6.01e-02	 -7.01	 0.943	 50	 50	blup	0.087	2.2e-17	 0.31716	7.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL34_64981.wgt.RDat	MRPL34	19	17416477	17417652	0.09303	rs4808616	  5.614	rs8100448	 1.31e-01	 10.37	-2.536	 54	 10	enet	0.14	5.7e-27	-2.09674	3.60e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLT25D1_79709.wgt.RDat	GLT25D1	19	17666511	17693965	0.03287	rs3810441	 -2.511	rs11666267	 3.55e-02	  5.49	 0.000	 49	  1	top1	0.036	6.9e-08	 0.00000	1.00e+00
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UNC13A_23025.wgt.RDat	UNC13A	19	17712138	17799401	0.06046	rs11879994	 -2.760	rs10404013	 4.69e-02	 -6.19	-0.739	 72	  1	top1	0.047	6.2e-10	 0.73900	4.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAP1S_55201.wgt.RDat	MAP1S	19	17830303	17845324	0.01978	rs12985015	 -2.331	rs12979056	 5.41e-04	 -3.45	-2.317	 45	 45	blup	0.009	0.0047	 0.67911	4.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.B3GNT3_10331.wgt.RDat	B3GNT3	19	17905658	17924385	0.06857	rs12979056	 -2.317	rs10854161	 3.71e-02	 -5.50	 2.024	 63	 18	enet	0.042	4.6e-09	-1.64739	9.95e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL12RB1_3594.wgt.RDat	IL12RB1	19	18170371	18209626	0.06123	rs273506	  2.390	rs1870063	 3.16e-02	 -6.04	-0.256	 58	  5	lasso	0.048	3.9e-10	-0.16878	8.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IFI30_10437.wgt.RDat	IFI30	19	18284579	18288927	0.01922	rs7125	 -2.460	rs1045747	 1.80e-02	 -4.10	 1.445	 50	  1	top1	0.018	1e-04	-1.44500	1.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1683_80726.wgt.RDat	KIAA1683	19	18367906	18385319	0.04248	rs2232965	  2.143	rs4393694	 2.35e-02	 -5.17	-0.285	 65	 65	blup	0.032	2.6e-07	 0.53718	5.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PGPEP1_54858.wgt.RDat	PGPEP1	19	18451408	18480763	0.02660	rs34213500	 -7.816	rs12985909	 1.57e-02	  4.46	 1.912	 56	 56	blup	0.025	6.6e-06	 3.08422	2.04e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC25_126364.wgt.RDat	LRRC25	19	18501955	18508421	0.05852	rs7258465	-11.028	rs11668719	 6.60e-02	 -7.26	-7.617	 46	  1	top1	0.066	2e-13	 7.61700	2.60e-14
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C19orf50_79036.wgt.RDat	C19orf50	19	18668604	18680184	0.02399	rs76195	-10.819	rs6554	 3.83e-02	  5.67	 1.241	 42	  1	top1	0.038	2.2e-08	 1.24100	2.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UBA52_7311.wgt.RDat	UBA52	19	18682614	18688269	0.01992	rs10401741	 -6.301	rs2314666	 3.25e-02	  5.81	 1.180	 40	  2	lasso	0.033	1.9e-07	 1.10577	2.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM161A_54929.wgt.RDat	TMEM161A	19	19230431	19249267	0.03719	rs7257072	  3.149	rs4808925	 1.06e-02	 -3.85	 0.965	 55	  3	lasso	0.012	0.0011	-1.77419	7.60e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC729991-MEF2B_4207.wgt.RDat	LOC729991-MEF2B	19	19256376	19303400	0.04639	rs11668677	  3.690	rs2157850	 9.89e-03	  4.83	 1.109	 67	 67	blup	0.02	3.6e-05	-1.03064	3.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MEF2B_100271849.wgt.RDat	MEF2B	19	19256376	19281098	0.04978	rs12610057	 -3.231	rs3890384	 7.38e-03	 -4.70	 1.128	 61	 61	blup	0.026	3.2e-06	-0.15040	8.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC729991_729991.wgt.RDat	LOC729991	19	19287714	19303400	0.01459	rs11668677	  3.690	rs2157850	 2.76e-03	 -3.29	 1.109	 53	  1	top1	0.0028	0.076	-1.10900	2.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HAPLN4_404037.wgt.RDat	HAPLN4	19	19366453	19384074	0.04240	rs2074303	  6.184	rs6511027	 6.53e-02	  7.67	 4.259	 38	  1	top1	0.065	2.7e-13	 4.25900	2.05e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.YJEFN3_374887.wgt.RDat	YJEFN3	19	19639720	19648393	0.02571	rs10422819	  6.764	rs4808206	 1.70e-02	 -4.13	 4.100	 32	  1	top1	0.017	0.00015	-4.10000	4.13e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CILP2_148113.wgt.RDat	CILP2	19	19649074	19657466	0.01814	rs10422819	  6.764	rs8101219	 1.73e-02	  3.94	 4.063	 30	  1	top1	0.017	0.00014	 4.06300	4.84e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GMIP_51291.wgt.RDat	GMIP	19	19740286	19754455	0.02342	rs12983292	  5.236	rs2288865	 8.66e-03	  4.27	 3.860	 43	  8	enet	0.015	3e-04	 3.06441	2.18e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF14_7561.wgt.RDat	ZNF14	19	19821281	19843921	0.02644	rs12983292	  5.236	rs2163813	 2.31e-02	  4.60	 1.072	 68	  1	top1	0.023	1.2e-05	 1.07200	2.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC284440_284440.wgt.RDat	LOC284440	19	19867183	19887222	0.15565	rs7256992	 -4.846	rs1560189	 7.06e-02	 -7.56	-0.404	 57	 11	enet	0.078	1.3e-15	 0.59825	5.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF506_440515.wgt.RDat	ZNF506	19	19896651	19932560	0.01704	rs7256992	 -4.846	rs248943	 1.59e-02	  4.51	-1.348	 55	  1	top1	0.016	0.00024	-1.34800	1.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF682_91120.wgt.RDat	ZNF682	19	20115229	20150277	0.02008	rs2878400	  1.692	rs12983056	 1.60e-02	  4.00	-0.178	 43	  1	top1	0.016	0.00024	-0.17800	8.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF737_100129842.wgt.RDat	ZNF737	19	20720799	20748626	0.04002	rs7250811	  2.367	rs2562644	 3.80e-02	  5.58	-1.140	  3	  1	top1	0.038	2.5e-08	-1.14000	2.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF708_7562.wgt.RDat	ZNF708	19	21473963	21512212	0.01473	rs8112775	 -2.229	rs2088762	 1.50e-03	  2.97	-1.431	 32	 32	blup	0.0076	0.0084	-2.14797	3.17e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF738_148203.wgt.RDat	ZNF738	19	21541735	21571383	0.02408	rs2562402	 -2.249	rs7258086	 1.93e-02	 -4.82	-1.923	 28	  1	top1	0.019	5.8e-05	 1.92300	5.45e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF493_284443.wgt.RDat	ZNF493	19	21579921	21610294	0.02167	rs2562402	 -2.249	rs2359144	 2.52e-02	  4.71	 0.293	 27	  1	top1	0.025	5.1e-06	 0.29300	7.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF429_353088.wgt.RDat	ZNF429	19	21688437	21739068	0.05613	rs950504	  0.971	rs4808279	 1.77e-02	  5.17	-0.793	 37	 37	blup	0.03	8e-07	-0.58621	5.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF100_163227.wgt.RDat	ZNF100	19	21906844	21950430	0.07209	rs10404622	 -1.632	rs4613201	 3.15e-02	  5.22	-0.229	 19	  9	enet	0.062	1e-12	-1.56274	1.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC641367_641367.wgt.RDat	LOC641367	19	21933547	21936240	0.04787	rs10404622	 -1.632	rs12985617	 7.77e-03	 -3.77	 0.107	 19	  8	enet	0.041	8.2e-09	-0.76244	4.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF208_7757.wgt.RDat	ZNF208	19	22115760	22193745	0.01729	rs11672223	 -2.970	rs390730	 5.41e-03	 -3.77	 2.081	 66	 66	blup	0.0077	0.0083	-2.91151	3.60e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF257_113835.wgt.RDat	ZNF257	19	22235266	22273901	0.07065	rs8105991	 -2.224	rs7253490	 4.48e-02	  6.29	 0.348	 40	 40	blup	0.045	1.1e-09	 0.16055	8.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF98_148198.wgt.RDat	ZNF98	19	22573899	22605148	0.02257	rs7247584	  2.013	rs4024623	 1.40e-02	 -4.90	-1.446	 28	 28	blup	0.026	3.4e-06	 0.80829	4.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF492_57615.wgt.RDat	ZNF492	19	22817126	22850472	0.02861	rs7246048	 -2.325	rs8103012	 2.91e-02	 -5.19	-0.447	 49	  1	top1	0.029	1e-06	 0.44700	6.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100101266_100101266.wgt.RDat	LOC100101266	19	24344995	24346249	0.03776	rs17000000	  2.367	rs17000162	 1.40e-02	  4.52	 0.376	 32	 13	enet	0.04	9.2e-09	 1.86075	6.28e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DKFZp566F0947_94023.wgt.RDat	DKFZp566F0947	19	31640783	31641309	0.19219	rs8112338	  1.937	rs1353534	 6.16e-02	 -7.24	-1.496	 36	 36	blup	0.12	5.8e-24	 1.44366	1.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF507_22847.wgt.RDat	ZNF507	19	32836514	32878571	0.03434	rs2867792	  1.551	rs7255223	 2.16e-02	  4.85	-0.058	 38	  3	lasso	0.024	9.7e-06	-0.06050	9.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUDT19_390916.wgt.RDat	NUDT19	19	33182867	33204701	0.01976	rs736452	  2.069	rs12610342	 2.24e-02	 -4.42	 1.729	 33	  1	top1	0.022	1.6e-05	-1.72900	8.38e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC7A9_11136.wgt.RDat	SLC7A9	19	33321421	33360683	0.13035	rs10409494	  2.607	rs17272267	 1.27e-01	-10.24	-1.443	 59	 59	blup	0.17	9e-33	 1.02267	3.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC123_84902.wgt.RDat	CCDC123	19	33369906	33462869	0.04939	rs4378720	  2.866	rs2868197	 1.72e-02	 -4.50	-2.250	 74	 74	blup	0.022	2e-05	 1.51736	1.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C19orf40_91442.wgt.RDat	C19orf40	19	33463148	33467955	0.05177	rs6510326	  1.836	rs751731	 2.39e-02	  5.47	 0.245	 34	  6	enet	0.04	9e-09	 0.42264	6.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RHPN2_85415.wgt.RDat	RHPN2	19	33469499	33555824	0.02125	rs12972060	  3.143	rs10411210	 1.09e-02	 -4.22	 1.991	 66	 66	blup	0.02	4.2e-05	-2.32234	2.02e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPATCH1_55094.wgt.RDat	GPATCH1	19	33571786	33621318	0.07919	rs12972060	  3.143	rs1270252	 6.65e-02	  8.02	 1.813	 63	 63	blup	0.088	1.4e-17	 1.65719	9.75e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR88_126248.wgt.RDat	WDR88	19	33622998	33666701	0.03335	rs7259333	  2.425	rs11670126	 4.68e-03	  3.77	-0.140	 66	 66	blup	0.017	0.00017	-1.42292	1.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PEPD_5184.wgt.RDat	PEPD	19	33877865	34012801	0.03392	rs7258937	 -2.685	rs17834073	 1.17e-02	 -4.40	-1.918	113	113	blup	0.022	1.6e-05	 0.66150	5.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCGBL_284402.wgt.RDat	SCGBL	19	35084347	35085490	0.03055	rs10406046	 -1.920	rs12610509	 5.84e-03	  3.74	-0.037	 48	  9	enet	0.009	0.0047	 0.06948	9.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF302_55900.wgt.RDat	ZNF302	19	35168567	35177302	0.03235	rs2862789	  1.845	rs10410491	 2.56e-02	 -5.17	-0.462	 37	  4	enet	0.033	2.2e-07	 0.57151	5.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF181_339318.wgt.RDat	ZNF181	19	35225151	35233774	0.13098	rs4806050	  1.876	rs8113628	 1.20e-01	 10.60	-0.170	 45	  5	lasso	0.19	1e-36	-1.12824	2.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF30_90075.wgt.RDat	ZNF30	19	35417807	35436076	0.02672	rs7248217	  2.702	rs3761066	 1.13e-02	  3.85	-0.077	 59	 59	blup	0.012	0.0013	-0.87867	3.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF792_126375.wgt.RDat	ZNF792	19	35447258	35454953	0.04051	rs7248217	  2.702	rs2112502	 5.13e-02	  7.27	 0.312	 59	 17	enet	0.069	6.2e-14	-0.13106	8.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GRAMD1A_57655.wgt.RDat	GRAMD1A	19	35485688	35517373	0.05987	rs7248217	  2.702	rs35879596	 3.60e-02	 -5.42	-0.164	 61	  2	lasso	0.04	9.5e-09	-0.30144	7.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FXYD5_53827.wgt.RDat	FXYD5	19	35645627	35660785	0.01899	rs8105262	 -2.465	rs11084803	 2.03e-02	  4.45	-0.454	 68	  1	top1	0.02	3.9e-05	-0.45400	6.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAG_4099.wgt.RDat	MAG	19	35783038	35820133	0.03735	rs3746248	 -2.521	rs10411704	 5.50e-02	  6.77	 1.214	 70	  1	top1	0.055	2e-11	 1.21400	2.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FFAR3_2865.wgt.RDat	FFAR3	19	35849488	35851387	0.03992	rs12609605	  2.349	rs16970276	 1.39e-02	  3.94	-0.995	 50	 50	blup	0.023	1.4e-05	 0.64384	5.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RBM42_79171.wgt.RDat	RBM42	19	36119980	36128586	0.02957	rs3761093	 -3.009	rs7252243	 4.39e-03	  3.21	-0.413	 42	 10	enet	0.0081	0.0068	 0.78459	4.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ETV2_2116.wgt.RDat	ETV2	19	36132647	36135773	0.02359	rs3761093	 -3.009	rs6510502	 6.84e-03	  4.01	 0.920	 39	  1	top1	0.0068	0.012	 0.92000	3.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZBTB32_27033.wgt.RDat	ZBTB32	19	36203830	36207939	0.07109	rs10401695	  2.137	rs107068	 9.99e-02	  9.05	-1.600	 42	  1	top1	0.1	9.4e-20	-1.60000	1.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM149_79713.wgt.RDat	TMEM149	19	36230152	36236336	0.20923	rs120960	  2.872	rs12459634	 2.32e-01	-13.57	-1.245	 47	  1	top1	0.23	8.5e-47	 1.24500	2.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.U2AF1L4_199746.wgt.RDat	U2AF1L4	19	36233430	36236336	0.02543	rs120960	  2.872	rs231230	 1.99e-03	 -3.98	-2.016	 46	 46	blup	0.023	1.1e-05	 0.60996	5.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF565_147929.wgt.RDat	ZNF565	19	36673188	36705986	0.01710	rs17884776	 -1.778	rs2438517	 1.13e-02	 -4.02	 0.615	 48	 48	blup	0.012	0.0015	-0.86342	3.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZFP14_57677.wgt.RDat	ZFP14	19	36827162	36870098	0.02191	rs2945961	  1.769	rs2945989	 1.28e-02	 -4.30	-0.462	 29	  1	top1	0.013	0.00092	 0.46200	6.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF566_84924.wgt.RDat	ZNF566	19	36936022	36980463	0.03999	rs2967518	  1.769	rs17707014	 2.61e-02	 -4.94	-1.379	 41	  7	enet	0.028	1.7e-06	 0.85745	3.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF461_92283.wgt.RDat	ZNF461	19	37128284	37157739	0.04432	rs3108196	  1.303	rs3108612	 1.07e-02	  4.66	-0.435	 42	  7	enet	0.021	3e-05	 0.07186	9.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF567_163081.wgt.RDat	ZNF567	19	37178530	37214248	0.02010	rs2290681	  2.279	rs3108545	 2.82e-02	 -5.13	 0.859	 44	  1	top1	0.028	1.5e-06	-0.85900	3.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF568_374900.wgt.RDat	ZNF568	19	37407234	37488834	0.01403	rs11880782	  2.572	rs551717	 6.69e-03	 -4.01	-2.230	 64	 64	blup	0.012	0.0013	 2.06660	3.88e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF585B_92285.wgt.RDat	ZNF585B	19	37675724	37701451	0.02874	rs12459637	  3.709	rs4239587	 1.56e-02	  4.32	-2.421	 32	  4	enet	0.025	5.4e-06	-2.29503	2.17e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF793_390927.wgt.RDat	ZNF793	19	37997841	38034237	0.03539	rs12461941	  3.491	rs2306201	 3.63e-02	 -5.58	-1.707	 44	  1	top1	0.036	5e-08	 1.70700	8.78e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF571_51276.wgt.RDat	ZNF571	19	38045684	38085673	0.01560	rs11083428	  3.443	rs2306201	 3.73e-03	 -3.37	-1.707	 38	 38	blup	0.011	0.0023	-0.34266	7.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZFP30_22835.wgt.RDat	ZFP30	19	38123389	38146368	0.02116	rs11083428	  3.443	rs2927743	-3.68e-04	 -3.55	 2.502	 34	  4	enet	0.00083	0.2	-2.60010	9.32e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF781_163115.wgt.RDat	ZNF781	19	38158650	38183216	0.16665	rs35205379	  3.350	rs35153242	 1.14e-01	-10.16	-1.585	 41	  6	lasso	0.15	1.8e-30	 0.44255	6.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF607_84775.wgt.RDat	ZNF607	19	38187276	38210691	0.04252	rs35205379	  3.350	rs11668434	 4.59e-02	  6.36	-0.559	 40	  1	top1	0.046	9.3e-10	-0.55900	5.76e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF573_126231.wgt.RDat	ZNF573	19	38229203	38307940	0.02405	rs241935	  3.456	rs17306900	 1.86e-02	 -4.57	-1.627	 59	  1	top1	0.019	7.9e-05	 1.62700	1.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR87_83889.wgt.RDat	WDR87	19	38375472	38397317	0.03116	rs7254809	  3.422	rs10426712	 3.67e-02	  5.52	 2.035	 28	  1	top1	0.037	4.3e-08	 2.03500	4.19e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPP1R14A_94274.wgt.RDat	PPP1R14A	19	38741879	38747172	0.02509	rs2288906	 -2.335	rs8102476	 2.09e-02	 -4.48	-1.224	 48	  1	top1	0.021	3e-05	 1.22400	2.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C19orf33_64073.wgt.RDat	C19orf33	19	38794804	38795646	0.01600	rs7253245	 -1.398	rs10048529	 1.63e-02	 -4.02	-0.576	 46	  1	top1	0.016	0.00021	 0.57600	5.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CATSPERG_57828.wgt.RDat	CATSPERG	19	38826443	38861588	0.04835	rs2286549	 -1.437	rs4802327	 2.55e-02	 -4.81	 0.413	 63	 63	blup	0.037	3.3e-08	-0.23379	8.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GGN_199720.wgt.RDat	GGN	19	38874992	38878668	0.01999	rs2286549	 -1.437	rs12609878	 2.01e-03	  3.35	-0.927	 45	 45	blup	0.0085	0.0056	 0.03474	9.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CAPN12_147968.wgt.RDat	CAPN12	19	39220832	39235114	0.02262	rs8107416	 -1.264	rs749702	 1.62e-03	 -3.49	-0.482	 39	 39	blup	0.012	0.0012	 0.02429	9.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LGALS7_3963.wgt.RDat	LGALS7	19	39261608	39264157	0.08376	rs889327	 -1.907	rs4802817	 7.68e-02	  8.09	-0.281	 33	 18	enet	0.094	1.1e-18	-0.19958	8.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LGALS7B_653499.wgt.RDat	LGALS7B	19	39279850	39282393	0.06698	rs7351057	  1.920	rs8110500	 3.14e-02	 -5.31	 0.351	 37	 37	blup	0.037	3.4e-08	-0.61974	5.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LGALS4_3960.wgt.RDat	LGALS4	19	39292312	39303740	0.03120	rs7351057	  1.920	rs28496951	 1.59e-02	  5.29	-0.485	 39	 39	blup	0.035	8.4e-08	 0.17760	8.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SARS2_54938.wgt.RDat	SARS2	19	39405904	39440495	0.02414	rs934421	  3.430	rs4803027	 1.82e-02	 -4.38	-2.230	 55	  2	lasso	0.021	2.7e-05	 2.90421	3.68e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBXO17_115290.wgt.RDat	FBXO17	19	39432042	39466380	0.02995	rs934421	  3.430	rs3136646	 3.70e-03	 -3.75	-1.011	 54	 54	blup	0.01	0.0026	-0.68418	4.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBXO27_126433.wgt.RDat	FBXO27	19	39514664	39523198	0.03230	rs10426860	 -2.526	rs10417436	 1.66e-02	 -5.12	 1.116	 55	 55	blup	0.034	1.2e-07	-2.35542	1.85e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAK4_10298.wgt.RDat	PAK4	19	39616420	39670046	0.01108	rs691114	 -1.767	rs692191	 4.83e-03	  3.66	-0.487	 47	 47	blup	0.0081	0.0069	-0.49635	6.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCCRP1_342897.wgt.RDat	NCCRP1	19	39687604	39692522	0.03962	rs4803217	 -1.657	rs12976040	 3.24e-02	  6.17	 0.331	 26	 26	blup	0.049	2.1e-10	 0.52760	5.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL29_282618.wgt.RDat	IL29	19	39786965	39789311	0.01221	rs1368442	 -2.889	rs8107455	 1.45e-02	 -3.63	 0.425	 33	  1	top1	0.014	0.00045	-0.42500	6.71e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC400696_400696.wgt.RDat	LOC400696	19	40170014	40177013	0.15964	rs12463334	 -3.501	rs11083532	 4.40e-02	  7.07	 0.519	 48	 12	lasso	0.094	1.4e-18	-0.17244	8.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF780A_284323.wgt.RDat	ZNF780A	19	40575060	40596845	0.01657	rs459091	  0.971	rs337799	 1.88e-02	  4.13	 0.038	 24	  1	top1	0.019	7.2e-05	 0.03800	9.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERTAD3_29946.wgt.RDat	SERTAD3	19	40946749	40950282	0.02203	rs7251635	  2.460	rs268672	 1.24e-03	  3.49	-0.663	 38	 38	blup	0.01	0.0028	 0.01803	9.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LTBP4_8425.wgt.RDat	LTBP4	19	41099072	41135725	0.01276	rs2561554	 -2.268	rs410101	 4.68e-03	 -3.62	-1.562	 54	 54	blup	0.0057	0.02	 0.46793	6.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ITPKC_80271.wgt.RDat	ITPKC	19	41223008	41246763	0.06288	rs2246095	 -2.254	rs7248468	 1.74e-02	 -5.48	-1.638	 67	 10	enet	0.047	4.7e-10	 1.92678	5.40e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAB4B_53916.wgt.RDat	RAB4B	19	41281657	41302847	0.02301	rs11083566	 -1.685	rs7245595	 3.15e-03	 -3.74	-0.715	 58	  6	lasso	0.012	0.0015	 1.09075	2.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYP2A7_1549.wgt.RDat	CYP2A7	19	41381345	41534168	0.04635	rs12611133	 -1.946	rs3852870	 2.28e-02	 -4.48	 0.761	107	  1	top1	0.023	1.3e-05	-0.76100	4.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.B9D2_80776.wgt.RDat	B9D2	19	41860322	41870078	0.01602	rs8109627	  1.354	rs11083616	-1.52e-05	  3.25	 0.269	 37	 13	enet	0.0058	0.019	 0.13569	8.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.B3GNT8_374907.wgt.RDat	B3GNT8	19	41931265	41934635	0.04017	rs1046909	  1.210	rs3810175	 6.55e-02	  7.55	 1.018	 20	 20	blup	0.067	1.2e-13	 1.00238	3.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CEACAM21_90273.wgt.RDat	CEACAM21	19	42055886	42093196	0.13160	rs1122493	 -1.935	rs2302188	 1.95e-01	-13.21	-0.518	 21	  7	lasso	0.23	8.7e-47	 0.38613	6.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CEACAM4_1089.wgt.RDat	CEACAM4	19	42125344	42133442	0.14005	rs1122493	 -1.935	rs929502	 6.66e-02	 -7.46	-0.882	 14	  3	lasso	0.089	1.3e-17	 0.75305	4.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CEACAM7_1087.wgt.RDat	CEACAM7	19	42177235	42192096	0.07455	rs10407999	 -2.150	rs7249230	 3.03e-02	 -5.00	-1.139	 20	  1	top1	0.03	6e-07	 1.13900	2.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARHGEF1_9138.wgt.RDat	ARHGEF1	19	42387267	42434294	0.01284	rs1366610	 -2.992	rs2305809	 1.21e-02	  3.71	-2.653	  9	  1	top1	0.012	0.0012	-2.65300	7.98e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RABAC1_10567.wgt.RDat	RABAC1	19	42460834	42463528	0.04356	rs2217342	  1.149	rs2217342	 4.87e-03	  2.83	 1.149	  2	  2	enet	0.008	0.007	 1.25529	2.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF574_64763.wgt.RDat	ZNF574	19	42572629	42585717	0.02187	rs1205817	  1.862	rs10421547	 7.84e-03	 -3.67	 0.184	 11	  2	lasso	0.018	1e-04	 0.81567	4.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PSG5_5673.wgt.RDat	PSG5	19	43671896	43690688	0.17464	rs2354285	  1.778	rs2354285	 1.57e-02	  3.84	 1.778	 13	 13	blup	0.034	1.2e-07	 0.49419	6.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PSG4_5672.wgt.RDat	PSG4	19	43696856	43709790	0.39491	rs11083692	  1.724	rs4803586	 3.15e-01	 15.67	 0.362	  9	  1	top1	0.32	4.5e-66	 0.36200	7.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD177_57126.wgt.RDat	CD177	19	43857825	43867479	0.13411	rs7257560	 -2.105	rs4803600	 2.97e-02	  5.45	-1.897	 27	 15	enet	0.09	6.5e-18	-0.97340	3.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LYPD3_27076.wgt.RDat	LYPD3	19	43964946	43969831	0.04409	rs11083711	 -4.840	rs11668793	 3.20e-02	  5.49	 0.815	 40	  1	top1	0.032	2.9e-07	 0.81500	4.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PHLDB3_653583.wgt.RDat	PHLDB3	19	43979256	44008985	0.09241	rs11083711	 -4.840	rs4802185	 7.61e-02	 -7.91	-3.434	 58	  3	lasso	0.083	1.6e-16	 2.55166	1.07e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF575_284346.wgt.RDat	ZNF575	19	44029649	44040282	0.08331	rs11083711	 -4.840	rs25484	 1.20e-01	  9.81	 0.459	 65	  1	top1	0.12	1.3e-23	 0.45900	6.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.XRCC1_7515.wgt.RDat	XRCC1	19	44047464	44079730	0.03290	rs11083711	 -4.840	rs2682587	 9.99e-03	  4.80	 0.385	 75	  6	lasso	0.021	2.6e-05	-0.34862	7.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C19orf61_56006.wgt.RDat	C19orf61	19	44235301	44259142	0.01580	rs3760982	  8.263	rs9612	 1.90e-02	  4.28	-0.911	 62	  1	top1	0.019	6.7e-05	-0.91100	3.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF404_342908.wgt.RDat	ZNF404	19	44376516	44384288	0.04183	rs384329	  7.667	rs396973	 2.98e-02	  5.73	 7.631	 44	 44	blup	0.034	1.5e-07	 7.49138	6.82e-14
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF155_7711.wgt.RDat	ZNF155	19	44488355	44502477	0.48223	rs383133	 -1.851	rs453932	 7.51e-02	 -7.85	-1.548	 63	 28	enet	0.19	5.3e-38	 1.34453	1.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF235_9310.wgt.RDat	ZNF235	19	44732357	44809178	0.03091	rs2609886	  2.673	rs1233433	 1.07e-02	  3.90	 2.625	 57	  1	top1	0.011	0.0022	 2.62500	8.66e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF233_353355.wgt.RDat	ZNF233	19	44764033	44779468	0.01739	rs2609886	  2.673	rs2125579	 6.94e-03	  3.60	 1.304	 36	 36	blup	0.013	0.001	 2.16767	3.02e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF285_26974.wgt.RDat	ZNF285	19	44889809	44905777	0.05407	rs7249536	  2.411	rs2571151	 1.47e-02	  4.92	-2.108	 67	 67	blup	0.025	5.4e-06	-2.63360	8.45e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF229_7772.wgt.RDat	ZNF229	19	44930426	44952766	0.02205	rs7249536	  2.411	rs2571170	 6.30e-04	  3.42	-1.706	 74	 74	blup	0.01	0.003	-1.40934	1.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF180_7733.wgt.RDat	ZNF180	19	44979860	45004574	0.05336	rs7249536	  2.411	rs2686768	 2.76e-02	  5.12	 0.402	 98	 98	blup	0.039	1.8e-08	-1.28704	1.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.APOE_348.wgt.RDat	APOE	19	45409039	45412649	0.05903	rs377702	 -3.650	rs5167	 4.84e-02	  6.46	 0.699	 48	  1	top1	0.048	3.2e-10	 0.69900	4.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.APOC1_341.wgt.RDat	APOC1	19	45417577	45422606	0.08472	rs416041	 -3.386	rs5167	 7.06e-02	  7.60	 0.699	 46	  1	top1	0.071	2.8e-14	 0.69900	4.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.APOC4_346.wgt.RDat	APOC4	19	45445495	45448751	0.08868	rs3760627	  2.606	rs5167	 1.20e-01	  9.94	 0.699	 34	  1	top1	0.12	1.1e-23	 0.69900	4.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.APOC2_344.wgt.RDat	APOC2	19	45449243	45452817	0.17592	rs3760627	  2.606	rs1132899	 1.99e-01	-12.59	 2.341	 31	 15	enet	0.25	8.1e-51	-3.10338	1.91e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GEMIN7_79760.wgt.RDat	GEMIN7	19	45582518	45594782	0.03395	rs6509196	  1.795	rs10405859	 1.68e-02	  4.23	 0.841	 42	 42	blup	0.025	5.9e-06	 0.93407	3.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BLOC1S3_388552.wgt.RDat	BLOC1S3	19	45682003	45685057	0.02691	rs12460985	  1.680	rs11881409	 1.26e-02	 -3.93	-1.167	 31	 31	blup	0.023	1.4e-05	 1.57658	1.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MARK4_57787.wgt.RDat	MARK4	19	45754842	45808541	0.02617	rs13181	  1.938	rs12981382	 1.34e-02	 -4.66	 1.013	 40	  2	lasso	0.027	2e-06	-1.29765	1.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CKM_1158.wgt.RDat	CKM	19	45809672	45826134	0.03010	rs3916856	  2.276	rs7260359	 3.39e-02	 -5.37	 1.902	 38	  1	top1	0.034	1.3e-07	-1.90200	5.72e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPM1N_147699.wgt.RDat	PPM1N	19	46001731	46005762	0.02506	rs2238686	  1.711	rs4511641	 2.14e-02	  5.09	-1.387	 40	  3	lasso	0.028	1.9e-06	-1.30465	1.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OPA3_80207.wgt.RDat	OPA3	19	46031027	46105466	0.05249	rs7252448	  2.937	rs3826861	 3.43e-02	  5.75	-1.205	 69	  1	top1	0.034	1.2e-07	-1.20500	2.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNRPD2_6633.wgt.RDat	SNRPD2	19	46190713	46195443	0.02527	rs11672660	  5.879	rs12709891	 1.65e-02	 -4.84	-3.168	 36	 36	blup	0.017	0.00016	 3.15442	1.61e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DMWD_1762.wgt.RDat	DMWD	19	46286264	46296060	0.01395	rs36073277	 -2.936	rs572634	 1.55e-03	 -3.52	 1.667	 42	 42	blup	0.008	0.0073	-0.97055	3.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SYMPK_8189.wgt.RDat	SYMPK	19	46318701	46366548	0.02833	rs36073277	 -2.936	rs11669683	 2.02e-02	  4.21	-0.377	 65	  2	lasso	0.021	3.5e-05	-0.68501	4.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FOXA3_3171.wgt.RDat	FOXA3	19	46367518	46377054	0.02562	rs9304651	  2.978	rs7256192	 1.91e-02	 -4.39	-0.199	 53	  1	top1	0.019	6.4e-05	 0.19900	8.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IGFL2_147920.wgt.RDat	IGFL2	19	46651039	46664559	0.01077	rs8109186	  1.833	rs10408162	 7.88e-03	  3.84	-0.393	 28	  1	top1	0.0079	0.0075	-0.39300	6.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DKFZp434J0226_93429.wgt.RDat	DKFZp434J0226	19	46706683	46718092	0.14975	rs10424322	 -1.902	rs9676648	 6.05e-02	  6.99	-0.293	 45	  3	enet	0.066	2.1e-13	-0.14181	8.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PNMAL1_55228.wgt.RDat	PNMAL1	19	46969749	46974820	0.18220	rs1317877	 -2.143	rs12978825	 3.03e-01	 15.46	-0.458	 44	  1	top1	0.3	3.8e-63	-0.45800	6.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PNMAL2_57469.wgt.RDat	PNMAL2	19	46994448	46999169	0.01733	rs745831	 -1.819	rs4803967	 5.91e-03	  4.45	-0.111	 43	 43	blup	0.017	0.00015	-0.87106	3.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CALM3_808.wgt.RDat	CALM3	19	47104512	47114038	0.07709	rs4274528	  2.497	rs2082495	 3.75e-02	 -6.10	-1.390	 49	 49	blup	0.047	4.8e-10	 1.50466	1.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTGIR_5739.wgt.RDat	PTGIR	19	47123726	47128354	0.02981	rs874462	  3.128	rs11672827	 1.29e-02	 -4.20	-0.741	 48	 48	blup	0.013	0.00072	 0.55673	5.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRKD2_25865.wgt.RDat	PRKD2	19	47177574	47220384	0.03949	rs874462	  3.128	rs425105	 1.61e-02	  4.45	-0.202	 57	 57	blup	0.024	9.1e-06	 0.04830	9.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FKRP_79147.wgt.RDat	FKRP	19	47249303	47261832	0.06367	rs2070246	 -2.756	rs313841	 3.40e-02	  6.18	-0.024	 40	 40	blup	0.07	3.9e-14	-0.21642	8.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AP2S1_1175.wgt.RDat	AP2S1	19	47341423	47354203	0.02855	rs311358	 -1.931	rs312185	 1.27e-03	 -2.98	 0.195	 23	  4	enet	0.018	0.00011	-1.52560	1.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM160_54958.wgt.RDat	TMEM160	19	47549168	47551882	0.03704	rs2303108	  3.737	rs1895380	-1.28e-03	  2.77	-1.539	 26	 26	blup	0.011	0.0023	 2.24444	2.48e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAPA_8775.wgt.RDat	NAPA	19	47990891	48018497	0.01857	rs2254560	 -1.358	rs2037735	-9.75e-04	  3.14	-0.697	 52	  3	lasso	0.00028	0.27	-0.26804	7.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLA2G4C_8605.wgt.RDat	PLA2G4C	19	48551101	48614109	0.07132	rs12984850	  2.867	rs436303	 5.38e-02	  6.59	 0.544	128	  1	top1	0.054	3.3e-11	 0.54400	5.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CARD8_22900.wgt.RDat	CARD8	19	48706405	48759150	0.34854	rs3730849	  2.932	rs1968441	 4.31e-02	 -7.59	-0.221	 90	 34	enet	0.2	2.4e-39	-0.50081	6.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF114_163071.wgt.RDat	ZNF114	19	48773356	48790863	0.06768	rs4802449	  2.161	rs11667463	 1.83e-02	 -4.76	 0.689	 65	  7	enet	0.031	4.6e-07	-1.10458	2.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC114_93233.wgt.RDat	CCDC114	19	48799709	48825191	0.01321	rs10853801	  1.897	rs7259415	 9.67e-03	 -3.80	 1.579	 64	 64	blup	0.012	0.0013	-1.52701	1.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GRIN2D_2906.wgt.RDat	GRIN2D	19	48898132	48948187	0.02433	rs34997741	 -1.819	rs276721	 5.59e-03	 -3.63	-0.465	 53	  6	enet	0.0075	0.0089	 0.05755	9.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPACA4_171169.wgt.RDat	SPACA4	19	49110000	49110970	0.01813	rs3815691	 -2.251	rs550455	 1.05e-02	 -3.50	-1.527	 59	  1	top1	0.011	0.0024	 1.52700	1.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEC1_653677.wgt.RDat	SEC1	19	49141296	49185501	0.04598	rs3826846	 -3.160	rs433852	 4.73e-02	 -6.69	-1.511	 64	  5	enet	0.055	2.2e-11	 1.81544	6.95e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NTN5_126147.wgt.RDat	NTN5	19	49164666	49176264	0.01586	rs3826846	 -3.160	rs281379	 7.09e-03	  3.76	 1.647	 43	 11	enet	0.013	0.00076	 2.22028	2.64e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FUT2_2524.wgt.RDat	FUT2	19	49199228	49209190	0.03014	rs3826846	 -3.160	rs516246	 4.87e-02	 -6.29	 1.911	 54	 54	blup	0.05	1.9e-10	-2.01353	4.41e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RASIP1_54922.wgt.RDat	RASIP1	19	49223843	49243970	0.01875	rs3826846	 -3.160	rs676388	 2.00e-02	  5.49	 1.838	 56	 56	blup	0.031	3.8e-07	 1.91852	5.50e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IZUMO1_284359.wgt.RDat	IZUMO1	19	49244147	49250166	0.07656	rs485186	  2.084	rs8105773	 2.70e-02	  4.81	-0.057	 51	 51	blup	0.033	1.9e-07	 0.53360	5.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TULP2_7288.wgt.RDat	TULP2	19	49384222	49401996	0.03062	rs746075	 -2.158	rs1058483	 3.06e-02	  5.01	 0.411	 57	  1	top1	0.031	5.3e-07	 0.41100	6.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUCB1_4924.wgt.RDat	NUCB1	19	49403569	49426525	0.02917	rs746075	 -2.158	rs518822	 3.38e-02	 -5.29	 0.354	 65	  1	top1	0.034	1.4e-07	-0.35400	7.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHDH_27294.wgt.RDat	DHDH	19	49436939	49448226	0.05734	rs746075	 -2.158	rs3765148	 2.55e-02	 -5.35	 0.064	 52	 52	blup	0.035	1.1e-07	-0.25450	7.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNRNP70_6625.wgt.RDat	SNRNP70	19	49588465	49611869	0.02202	rs1559155	 -2.072	rs4802565	 8.17e-03	 -3.54	-2.021	 48	 48	blup	0.015	0.00039	 0.62638	5.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LIN7B_64130.wgt.RDat	LIN7B	19	49617618	49621716	0.02266	rs1559155	 -2.072	rs17206784	 4.18e-03	 -3.92	-0.804	 51	  7	enet	0.02	5.1e-05	 0.92463	3.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HRC_3270.wgt.RDat	HRC	19	49654458	49658681	0.01421	rs1716274	 -2.445	rs3745299	 1.46e-02	  3.98	 0.168	 49	  1	top1	0.015	0.00042	 0.16800	8.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRPM4_54795.wgt.RDat	TRPM4	19	49661052	49715091	0.03544	rs352815	 -2.832	rs10410857	 5.32e-03	 -3.34	-0.832	 62	 62	blup	0.008	0.0072	 1.57596	1.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD37_951.wgt.RDat	CD37	19	49838428	49843859	0.06893	rs2288481	  2.208	rs1654313	 5.60e-02	 -6.97	-0.214	 40	  1	top1	0.056	1.3e-11	 0.21400	8.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DKKL1_27120.wgt.RDat	DKKL1	19	49867042	49878371	0.09204	rs11669675	 -2.591	rs2288481	 9.66e-02	 -9.09	 2.208	 48	  3	lasso	0.1	1.1e-19	-1.67479	9.40e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC155_147872.wgt.RDat	CCDC155	19	49891506	49921246	0.03781	rs11669675	 -2.591	rs2303759	 1.90e-02	 -4.99	 1.492	 57	  1	top1	0.019	6.7e-05	-1.49200	1.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIH1D1_55011.wgt.RDat	PIH1D1	19	49949550	49955115	0.04889	rs11669675	 -2.591	rs7462	 5.83e-03	 -3.58	 1.329	 47	 47	blup	0.018	0.00012	-1.34092	1.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALDH16A1_126133.wgt.RDat	ALDH16A1	19	49956473	49974304	0.02728	rs11669675	 -2.591	rs1055637	 2.01e-02	 -5.04	-0.692	 45	  1	top1	0.02	4.2e-05	 0.69200	4.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRR12_57479.wgt.RDat	PRR12	19	50094912	50129695	0.04042	rs34074594	  1.737	rs6509439	 2.78e-02	  4.83	 0.570	 30	  1	top1	0.028	1.7e-06	 0.57000	5.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TSKS_60385.wgt.RDat	TSKS	19	50243012	50266515	0.02432	rs12978911	  2.563	rs3745477	 1.99e-02	  5.09	-1.254	 41	 41	blup	0.027	2.1e-06	-1.19925	2.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AP2A1_160.wgt.RDat	AP2A1	19	50270180	50310367	0.03846	rs28711468	 -2.443	rs2072451	 3.46e-02	 -5.81	 0.041	 47	  4	lasso	0.039	1.8e-08	 0.47716	6.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MED25_81857.wgt.RDat	MED25	19	50321546	50342036	0.01491	rs1290655	 -2.190	rs2286948	 3.49e-03	 -3.85	 1.382	 47	 47	blup	0.016	0.00029	-1.82243	6.84e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PNKP_11284.wgt.RDat	PNKP	19	50364462	50370818	0.03027	rs1290655	 -2.190	rs731826	 2.49e-03	  3.44	-1.760	 46	 46	blup	0.018	8.7e-05	-1.19972	2.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL4I1_259307.wgt.RDat	IL4I1	19	50390639	50432786	0.03192	rs4802644	 -2.837	rs1299491	 9.57e-04	  3.71	-0.239	 63	 63	blup	0.0021	0.1	-0.39236	6.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SIGLEC11_114132.wgt.RDat	SIGLEC11	19	50452252	50464429	0.16647	rs3786676	 -2.996	rs9304690	 1.60e-01	 12.28	-1.513	 48	 12	enet	0.23	3e-46	-2.23832	2.52e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SIGLEC16_400709.wgt.RDat	SIGLEC16	19	50472912	50479075	0.16473	rs17311679	  3.261	rs12609054	 3.94e-01	 17.56	-0.596	 47	  1	top1	0.39	6.3e-87	-0.59600	5.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAPSB_256236.wgt.RDat	NAPSB	19	50837059	50848005	0.29619	rs2161377	  1.887	rs1274514	 2.39e-01	-13.80	 0.529	 35	 19	enet	0.28	4.3e-58	-0.99958	3.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYBPC2_4606.wgt.RDat	MYBPC2	19	50936160	50969583	0.04953	rs2445835	  2.354	rs3810276	 1.72e-02	  4.70	 1.926	 45	  3	lasso	0.018	8.5e-05	 1.97472	4.83e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.JOSD2_126119.wgt.RDat	JOSD2	19	51009259	51014477	0.01666	rs3745518	 -1.802	rs3852863	 7.51e-03	  4.12	 0.981	 35	 35	blup	0.015	0.00037	 1.35388	1.76e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C19orf48_84798.wgt.RDat	C19orf48	19	51300962	51307974	0.02193	rs12609769	 -2.305	rs11668998	 2.77e-02	  5.02	-0.178	 75	  1	top1	0.028	1.8e-06	-0.17800	8.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KLKP1_606293.wgt.RDat	KLKP1	19	51385354	51399654	0.05491	rs17632542	 -2.826	rs16987929	 3.55e-02	 -5.42	 0.274	 96	 96	blup	0.038	2.3e-08	-0.41164	6.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KLK4_9622.wgt.RDat	KLK4	19	51409608	51413994	0.06848	rs17632542	 -2.826	rs998771	 5.07e-02	 -6.45	 0.307	 84	 84	blup	0.059	3.1e-12	 0.05964	9.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD33_945.wgt.RDat	CD33	19	51728335	51747115	0.08593	rs10421385	 -1.809	rs1697553	 8.27e-02	  8.37	-1.330	 55	  2	lasso	0.089	1e-17	-1.55567	1.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SIGLEC10_89790.wgt.RDat	SIGLEC10	19	51913276	51921451	0.02000	rs8109405	 -3.032	rs1974821	 1.83e-02	 -3.96	 1.600	 51	  1	top1	0.018	9e-05	-1.60000	1.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SIGLEC12_89858.wgt.RDat	SIGLEC12	19	51994613	52005043	0.41199	rs8182477	  2.471	rs3810110	 4.80e-01	 19.35	 1.076	 90	  9	lasso	0.56	2e-142	 0.78751	4.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF175_7728.wgt.RDat	ZNF175	19	52074531	52092990	0.01715	rs11667382	 -2.566	rs8108872	 5.92e-03	 -4.06	 0.597	 71	 71	blup	0.0094	0.0039	-0.20892	8.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SIGLEC5_8778.wgt.RDat	SIGLEC5	19	52114782	52133727	0.13926	rs12459503	  2.939	rs8104955	 2.76e-02	 -6.29	 1.492	 73	 15	enet	0.081	3e-16	 0.20962	8.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SIGLEC14_100049587.wgt.RDat	SIGLEC14	19	52145808	52150132	0.29747	rs12459503	  2.939	rs7250849	 1.54e-01	-11.19	 1.383	 68	 18	enet	0.18	1.4e-34	-1.67363	9.42e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCRNA00085_147650.wgt.RDat	NCRNA00085	19	52196593	52208442	0.02590	rs12459503	  2.939	rs4239495	 1.57e-02	  4.16	-0.382	 91	  1	top1	0.016	0.00026	-0.38200	7.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HAS1_3036.wgt.RDat	HAS1	19	52216365	52227221	0.06831	rs10405559	  2.081	rs2070746	 2.95e-02	  6.39	-1.537	 82	 82	blup	0.054	3.8e-11	-0.91934	3.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FPR1_2357.wgt.RDat	FPR1	19	52249027	52255150	0.26078	rs12610825	  2.977	rs4802859	 2.62e-01	-14.33	 1.159	 82	  1	top1	0.26	1.7e-53	-1.15900	2.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF577_84765.wgt.RDat	ZNF577	19	52359056	52394145	0.01251	rs17761865	  2.615	rs8113388	 6.20e-03	 -3.49	 0.462	 80	 80	blup	0.0084	0.006	-1.00365	3.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF480_147657.wgt.RDat	ZNF480	19	52800426	52829172	0.02103	rs13343641	  2.925	rs7247178	 1.78e-02	 -4.29	-2.319	 64	  1	top1	0.018	0.00011	 2.31900	2.04e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF880_400713.wgt.RDat	ZNF880	19	52873170	52889044	0.14739	rs2059818	 -3.464	rs8104808	 1.87e-01	 12.60	-3.371	 74	 13	enet	0.23	1.4e-46	-3.24248	1.18e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF528_84436.wgt.RDat	ZNF528	19	52901121	52921656	0.06420	rs2059818	 -3.464	rs4801914	 6.46e-02	 -7.27	 0.891	 74	 11	enet	0.065	2.6e-13	-0.23039	8.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF534_147658.wgt.RDat	ZNF534	19	52932440	52955568	0.08929	rs2059818	 -3.464	rs2290747	 6.87e-02	  7.83	-0.936	 62	  4	enet	0.074	6.6e-15	-0.21516	8.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF137_7696.wgt.RDat	ZNF137	19	53099937	53103404	0.03161	rs433377	  1.718	rs7260122	 2.32e-03	  3.77	 0.071	 47	 47	blup	0.0071	0.011	 0.41935	6.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF83_55769.wgt.RDat	ZNF83	19	53115620	53193886	0.07483	rs12980139	 -1.759	rs11545619	 6.22e-02	 -7.34	-0.864	 78	 78	blup	0.075	3.9e-15	 0.93537	3.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF600_162966.wgt.RDat	ZNF600	19	53268750	53290034	0.10014	rs10423923	  1.558	rs10404486	 3.49e-02	 -5.43	-0.985	 38	 14	enet	0.052	8.3e-11	 0.08136	9.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF28_7576.wgt.RDat	ZNF28	19	53300662	53324885	0.03327	rs1062967	  1.937	rs7257682	 1.23e-02	  3.94	 0.771	 43	  9	enet	0.016	0.00025	 0.53201	5.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF468_90333.wgt.RDat	ZNF468	19	53341786	53360902	0.08666	rs1062967	  1.937	rs7258677	 7.03e-03	 -3.65	-0.152	 45	 20	enet	0.023	1.1e-05	 0.05281	9.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF321_399669.wgt.RDat	ZNF321	19	53430388	53466114	0.03590	rs11668097	  2.201	rs8109900	 2.57e-02	  5.66	-0.245	 53	  3	enet	0.035	9.3e-08	 0.14622	8.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF816A_125893.wgt.RDat	ZNF816A	19	53452632	53466114	0.03986	rs11668097	  2.201	rs11084211	 2.08e-02	 -4.80	-0.502	 46	 46	blup	0.028	1.6e-06	 1.47313	1.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF702P_79986.wgt.RDat	ZNF702P	19	53471505	53496784	0.06299	rs11668097	  2.201	rs329723	 3.42e-02	 -6.12	 0.759	 46	 11	enet	0.051	1.2e-10	-0.71979	4.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF160_90338.wgt.RDat	ZNF160	19	53569868	53606687	0.03012	rs12984129	  2.268	rs6509724	-9.32e-04	 -3.20	-1.632	 66	 66	blup	0.00031	0.27	 2.09291	3.64e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC147804_147804.wgt.RDat	LOC147804	19	53935227	53947924	0.30028	rs11670677	  2.273	rs2708803	 2.41e-01	 14.04	-1.150	 55	 16	enet	0.35	2.8e-74	-2.13560	3.27e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OSCAR_126014.wgt.RDat	OSCAR	19	54597935	54605994	0.04864	rs36640	 -3.075	rs612529	 2.53e-02	 -4.71	 0.367	 10	 10	enet	0.032	2.5e-07	-1.12948	2.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRPF31_26121.wgt.RDat	PRPF31	19	54618790	54635150	0.01793	rs36655	 -3.755	rs254262	 2.50e-03	  3.42	-0.654	  8	  8	blup	0.018	8.9e-05	 2.03218	4.21e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMC4_147798.wgt.RDat	TMC4	19	54663836	54676944	0.04001	rs36655	 -3.755	rs36655	 3.98e-02	 -5.78	-3.755	  7	  3	enet	0.049	2.8e-10	 3.67771	2.35e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPS9_6203.wgt.RDat	RPS9	19	54704726	54711519	0.04212	rs36655	 -3.755	rs11666543	 4.86e-02	  6.39	-0.043	  6	  1	top1	0.049	2.9e-10	-0.04300	9.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LILRA6_79168.wgt.RDat	LILRA6	19	54720147	54804238	0.03728	rs2241385	  2.781	rs3844452	 1.24e-02	 -4.55	-0.120	 18	  6	enet	0.023	1.5e-05	-0.45790	6.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LILRB3_11025.wgt.RDat	LILRB3	19	54720147	54746724	0.17827	rs17239607	  2.284	rs11666543	 1.77e-01	-11.95	-0.043	  6	  3	lasso	0.2	8.8e-41	 0.59986	5.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LILRA3_11026.wgt.RDat	LILRA3	19	54799857	54804238	0.07849	rs2241385	  2.781	rs380731	 2.37e-02	  4.47	 1.275	 14	  3	lasso	0.039	2e-08	 1.00857	3.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDC42EP5_148170.wgt.RDat	CDC42EP5	19	54976210	54984422	0.06656	rs1010645	  1.276	rs1035450	 2.88e-03	 -3.64	 1.130	 16	 16	blup	0.0059	0.018	-0.22802	8.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LILRA2_11027.wgt.RDat	LILRA2	19	55084482	55107956	0.32698	rs4806796	 -1.078	rs2781760	 4.58e-02	 -6.21	 1.050	  7	  6	enet	0.077	2.2e-15	-0.25187	8.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LILRA1_11024.wgt.RDat	LILRA1	19	55105113	55112540	0.02189	rs4806796	 -1.078	rs1061680	 6.13e-03	  3.09	-0.657	  7	  3	enet	0.012	0.0015	-1.09695	2.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LILRB4_11006.wgt.RDat	LILRB4	19	55155340	55179844	0.05361	rs1925241	 -1.386	rs370156	 3.02e-02	  5.43	-0.209	 23	  9	enet	0.04	1.2e-08	-0.91877	3.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NLRP2_55655.wgt.RDat	NLRP2	19	55477771	55512503	0.06397	rs269955	 -2.090	rs775879	 2.11e-02	 -4.27	-0.046	  7	  2	enet	0.037	3.4e-08	 0.08063	9.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GP6_51206.wgt.RDat	GP6	19	55525077	55549632	0.02209	rs4806641	 -1.073	rs4806641	 1.21e-02	  3.41	-1.073	  3	  1	top1	0.012	0.0012	-1.07300	2.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TNNT1_7138.wgt.RDat	TNNT1	19	55644162	55660606	0.02327	rs3848617	  3.603	rs10417874	 4.05e-03	  3.40	 1.780	 54	 54	blup	0.0065	0.014	 3.87198	1.08e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C19orf51_352909.wgt.RDat	C19orf51	19	55670031	55678018	0.03039	rs3848617	  3.603	rs7248997	 1.14e-02	  4.42	 3.407	 50	 50	blup	0.024	7.6e-06	 4.06214	4.86e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SYT5_6861.wgt.RDat	SYT5	19	55684469	55691720	0.10291	rs3848617	  3.603	rs2288419	 1.97e-02	  5.39	 2.915	 52	 21	enet	0.049	3e-10	 2.82734	4.69e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COX6B2_125965.wgt.RDat	COX6B2	19	55861076	55866463	0.02907	rs1172822	 -4.478	rs17700376	 2.19e-03	 -3.65	 0.076	 51	 51	blup	0.014	0.00045	 0.66802	5.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SSC5D_284297.wgt.RDat	SSC5D	19	55999870	56030465	0.08452	rs2902925	 -2.473	rs2864436	 5.35e-02	  7.37	 1.659	 47	 47	blup	0.098	1.8e-19	 1.66188	9.65e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF580_51157.wgt.RDat	ZNF580	19	56146382	56154835	0.15065	rs485152	  1.445	rs11671023	 1.03e-01	  9.05	-0.473	 55	  8	lasso	0.11	3.5e-22	-0.29469	7.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NLRP4_147945.wgt.RDat	NLRP4	19	56347944	56393218	0.19460	rs4801635	  2.572	rs382657	 1.65e-01	 11.52	-1.081	131	 25	enet	0.17	2.1e-33	-1.08199	2.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NLRP5_126206.wgt.RDat	NLRP5	19	56511092	56573172	0.03805	rs11672395	 -2.383	rs306475	 1.48e-02	  5.12	 0.080	 97	 97	blup	0.023	1.2e-05	-0.10286	9.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF471_57573.wgt.RDat	ZNF471	19	57019212	57040267	0.02526	rs985113	 -2.697	rs12978999	 3.08e-03	 -3.89	-0.546	 77	  8	enet	0.018	0.00011	 1.20552	2.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZFP28_140612.wgt.RDat	ZFP28	19	57050317	57068169	0.02496	rs17305423	 -2.635	rs2024395	 1.06e-02	 -4.68	 0.123	 69	  4	enet	0.018	0.00012	-1.04181	2.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF470_388566.wgt.RDat	ZNF470	19	57078890	57100276	0.04864	rs17273491	  2.466	rs2024395	 4.85e-02	 -6.69	 0.123	 72	  1	top1	0.049	3.1e-10	-0.12300	9.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF71_58491.wgt.RDat	ZNF71	19	57106664	57135542	0.04682	rs17273491	  2.466	rs2024395	 3.04e-02	 -5.50	 0.123	 77	  1	top1	0.03	5.8e-07	-0.12300	9.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AURKC_6795.wgt.RDat	AURKC	19	57742377	57746915	0.10338	rs4474796	 -2.938	rs2361128	 6.77e-02	 -7.44	 0.599	 52	 52	blup	0.085	5.7e-17	 0.17601	8.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF543_125919.wgt.RDat	ZNF543	19	57831877	57842144	0.02862	rs7249011	  2.770	rs862698	 2.15e-02	  4.83	-1.940	 65	  3	lasso	0.024	7.4e-06	-2.56890	1.02e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRAPPC2P1_10597.wgt.RDat	TRAPPC2P1	19	57874879	57876721	0.02546	rs7249011	  2.770	rs862707	 2.16e-02	 -4.23	 1.604	 55	  3	lasso	0.025	5.5e-06	-2.61212	9.00e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF17_7565.wgt.RDat	ZNF17	19	57922529	57933307	0.03890	rs17856896	  2.090	rs10411904	 3.58e-02	 -5.42	 0.130	 48	  1	top1	0.036	6.2e-08	-0.13000	8.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF749_388567.wgt.RDat	ZNF749	19	57946693	57957191	0.05913	rs6510081	  2.104	rs11665675	 3.02e-02	  5.11	 1.600	 68	 68	blup	0.035	9.2e-08	 1.34953	1.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VN1R1_57191.wgt.RDat	VN1R1	19	57966542	57967854	0.07359	rs6510081	  2.104	rs12977381	 5.11e-02	  6.39	 1.701	 67	  6	enet	0.073	1.2e-14	 2.76195	5.75e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF772_400720.wgt.RDat	ZNF772	19	57980955	57988938	0.03308	rs2240022	  2.884	rs6510074	 3.24e-02	 -5.91	-0.844	 68	 68	blup	0.047	5.7e-10	 0.95674	3.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF419_79744.wgt.RDat	ZNF419	19	57999079	58006048	0.05655	rs12460048	  2.885	rs10407309	 5.41e-02	 -7.13	-0.704	 62	 18	enet	0.077	2e-15	 1.32619	1.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF773_374928.wgt.RDat	ZNF773	19	58011309	58029772	0.04973	rs1548476	  2.911	rs12460048	 3.16e-02	  5.69	 2.885	 63	  6	lasso	0.046	1e-09	 2.61568	8.90e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF550_162972.wgt.RDat	ZNF550	19	58053208	58071228	0.02416	rs1548476	  2.911	rs10407412	 1.60e-02	  4.98	 2.051	 49	  1	lasso	0.016	0.00023	 2.05100	4.03e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF134_7693.wgt.RDat	ZNF134	19	58125830	58133636	0.01674	rs9749513	  2.353	rs9749439	 1.21e-02	  3.89	 1.245	 63	  2	lasso	0.014	0.00054	 1.58939	1.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF211_10520.wgt.RDat	ZNF211	19	58131794	58154147	0.03217	rs12608564	 -2.387	rs9749085	 3.25e-02	  6.55	-1.991	 72	 72	blup	0.057	9.1e-12	-0.28794	7.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF776_284309.wgt.RDat	ZNF776	19	58193357	58269525	0.03589	rs12608564	 -2.387	rs3745123	 1.81e-02	 -4.63	 0.824	 83	  1	top1	0.018	9.7e-05	-0.82400	4.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF586_54807.wgt.RDat	ZNF586	19	58281025	58311962	0.03472	rs10424027	  2.675	rs10422444	 3.70e-02	 -5.51	-2.106	 44	  4	lasso	0.039	1.4e-08	 2.00050	4.54e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF256_10172.wgt.RDat	ZNF256	19	58452203	58459077	0.01089	rs7249794	  2.293	rs3810128	 1.01e-02	 -3.65	 2.272	 43	  1	top1	0.01	0.0029	-2.27200	2.31e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C19orf18_147685.wgt.RDat	C19orf18	19	58469807	58485902	0.02548	rs7249794	  2.293	rs1014767	 7.00e-03	  4.43	 0.512	 54	  5	lasso	0.012	0.0013	 0.04220	9.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZSCAN1_284312.wgt.RDat	ZSCAN1	19	58545434	58565999	0.02751	rs1064267	  3.018	rs184128	 5.13e-03	 -3.57	 1.674	 52	 52	blup	0.011	0.0021	-1.44213	1.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF329_79673.wgt.RDat	ZNF329	19	58637619	58666477	0.02248	rs1064267	  3.018	rs159680	 6.30e-03	  3.56	-1.317	 54	 54	blup	0.01	0.0029	-1.43705	1.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF8_7554.wgt.RDat	ZNF8	19	58790318	58827011	0.05692	rs6510128	  2.531	rs260499	 2.46e-02	 -5.55	 0.607	 68	 68	blup	0.026	3.4e-06	-0.57459	5.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.A1BG_1.wgt.RDat	A1BG	19	58858174	58874120	0.02948	rs7359922	  2.189	rs1265960	 5.06e-02	 -6.90	 1.750	 44	  1	top1	0.051	1.3e-10	-1.75000	8.01e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCRNA00181_503538.wgt.RDat	NCRNA00181	19	58859117	58866548	0.07207	rs7359922	  2.189	rs2375470	 1.01e-01	 -9.37	 1.596	 38	 38	blup	0.11	6.3e-22	-1.41310	1.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF497_162968.wgt.RDat	ZNF497	19	58865725	58874120	0.02676	rs7359922	  2.189	rs3830	 1.22e-02	  3.56	 0.413	 40	  1	top1	0.012	0.0012	 0.41300	6.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPS5_6193.wgt.RDat	RPS5	19	58898636	58906170	0.01653	rs11084543	  2.038	rs893179	 1.45e-02	 -4.33	 0.259	 47	 47	blup	0.019	5.5e-05	 0.11101	9.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF132_7691.wgt.RDat	ZNF132	19	58944182	58951589	0.02919	rs3794970	  2.410	rs1122955	 2.11e-02	 -4.41	 2.003	 54	  1	top1	0.021	2.7e-05	-2.00300	4.52e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF324B_388569.wgt.RDat	ZNF324B	19	58962971	58969199	0.01326	rs3794970	  2.410	rs3794971	 9.32e-03	  3.69	 1.969	 45	  2	lasso	0.014	0.00063	 1.61165	1.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF324_25799.wgt.RDat	ZNF324	19	58978463	58984781	0.01528	rs3794970	  2.410	rs11670871	 1.02e-02	  3.45	 2.023	 42	  1	top1	0.01	0.0027	 2.02300	4.31e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZBTB45_84878.wgt.RDat	ZBTB45	19	59024899	59031188	0.02014	rs3794970	  2.410	rs3794970	 8.53e-03	  3.46	 2.410	 34	 10	enet	0.011	0.0019	 2.43203	1.50e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRIM28_10155.wgt.RDat	TRIM28	19	59055836	59062082	0.03018	rs11673465	  1.883	rs11673465	 1.70e-02	  4.09	 1.883	 33	  4	enet	0.017	0.00015	 1.83889	6.59e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHMP2A_27243.wgt.RDat	CHMP2A	19	59062934	59066486	0.01952	rs11673465	  1.883	rs11673465	 1.28e-02	  3.94	 1.883	 31	  1	top1	0.013	0.00093	 1.88300	5.97e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UBE2M_9040.wgt.RDat	UBE2M	19	59067080	59070343	0.02537	rs11673465	  1.883	rs11673465	 1.38e-02	  3.98	 1.883	 31	  1	top1	0.014	0.00059	 1.88300	5.97e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MGC2752_65996.wgt.RDat	MGC2752	19	59086766	59110850	0.02347	rs11673465	  1.883	rs2305119	 1.83e-02	  3.94	 1.570	 25	  1	top1	0.018	8.8e-05	 1.57000	1.16e-01
