PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C21orf15_54094.wgt.RDat	C21orf15	21	15215455	15220685	0.0281	rs10854453	-2.49	rs3115511	 0.025820	 -4.62	-2.214	  6	  1	top1	0.026	3.9e-06	 2.21400	0.02683
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCC13_150000.wgt.RDat	ABCC13	21	15646120	15710335	0.0411	rs2276212	 2.23	rs718671	 0.008045	  4.05	-0.300	147	147	blup	0.0091	0.0045	 0.36460	0.71541
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL39_54148.wgt.RDat	MRPL39	21	26957970	26979801	0.0605	rs718560	 1.96	rs13048408	 0.133244	-10.28	-0.500	 47	  1	top1	0.13	3.5e-26	 0.50000	0.61708
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.N6AMT1_29104.wgt.RDat	N6AMT1	21	30244513	30257693	0.0815	rs2832127	 3.13	rs2248610	 0.097912	 -9.47	 1.492	 56	 56	blup	0.12	4.4e-23	-2.45526	0.01408
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RWDD2B_10069.wgt.RDat	RWDD2B	21	30378082	30391685	0.0321	rs34927375	 2.44	rs2832155	 0.048845	  6.29	-0.157	 33	  1	top1	0.049	2.7e-10	-0.15700	0.87524
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCT8_10694.wgt.RDat	CCT8	21	30428650	30446010	0.0706	rs34927375	 2.44	rs2070610	 0.062950	  7.12	-0.140	 39	  1	top1	0.063	7.2e-13	-0.14000	0.88866
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCRNA00189_193629.wgt.RDat	NCRNA00189	21	30565801	30660525	0.1051	rs16983785	 3.05	rs4816341	 0.056717	  6.90	-1.140	 68	 13	enet	0.087	2.6e-17	-1.13891	0.25474
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.URB1_9875.wgt.RDat	URB1	21	33683330	33765312	0.1209	rs8134043	-2.57	rs915529	 0.021812	 -5.68	 0.091	 83	 11	enet	0.045	1.1e-09	-0.80227	0.42239
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C21orf119_84996.wgt.RDat	C21orf119	21	33765442	33766264	0.0541	rs8134043	-2.57	rs11702306	 0.108370	 -9.26	-0.575	 46	  1	top1	0.11	2.3e-21	 0.57500	0.56529
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TCP10L_140290.wgt.RDat	TCP10L	21	33947152	33957845	0.0464	rs7278639	-3.12	rs1015048	 0.033126	 -6.25	-2.042	 57	  7	enet	0.059	3.8e-12	 1.66609	0.09570
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C21orf49_54067.wgt.RDat	C21orf49	21	34144411	34170014	0.0332	rs13047447	-1.88	rs648648	 0.003054	 -3.14	 0.765	 21	  5	enet	0.012	0.0011	 0.00441	0.99648
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IFNAR2_3455.wgt.RDat	IFNAR2	21	34602231	34636818	0.0481	rs2834153	-3.25	rs2236758	 0.053897	 -7.01	 2.860	 76	 76	blup	0.054	3e-11	-1.89913	0.05755
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL10RB_3588.wgt.RDat	IL10RB	21	34621014	34669520	0.0441	rs2834153	-3.25	rs2834175	 0.013627	 -4.32	 0.834	 78	 13	enet	0.03	8.4e-07	 1.57094	0.11620
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IFNAR1_3454.wgt.RDat	IFNAR1	21	34696734	34732126	0.0268	rs9976971	 1.56	rs12483293	 0.011990	  4.18	 0.194	 62	  3	lasso	0.017	0.00013	 0.09785	0.92205
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATP5O_539.wgt.RDat	ATP5O	21	35275758	35288158	0.0351	rs1888449	 2.93	rs2834297	 0.014460	  4.03	-1.025	 71	  1	top1	0.014	0.00045	-1.02500	0.30536
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KCNE1_3753.wgt.RDat	KCNE1	21	35818989	35884573	0.0607	rs9979893	 2.80	rs2243982	 0.012544	 -5.07	 0.146	 98	  7	enet	0.039	1.8e-08	-0.14917	0.88142
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RCAN1_1827.wgt.RDat	RCAN1	21	35888786	35987382	0.0265	rs7281542	 2.37	rs2268267	-0.000057	 -2.98	-0.850	117	117	blup	0.012	0.0012	 2.07648	0.03785
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLIC6_54102.wgt.RDat	CLIC6	21	36041688	36090519	0.0118	rs6517254	-4.11	rs2834568	 0.014366	 -4.04	-0.747	 67	  1	top1	0.014	0.00047	 0.74700	0.45506
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SETD4_54093.wgt.RDat	SETD4	21	37406840	37451687	0.0790	rs2026259	-1.84	rs11701590	 0.045298	 -6.58	-1.271	 73	  2	lasso	0.054	2.7e-11	 1.20589	0.22786
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CBR1_873.wgt.RDat	CBR1	21	37442285	37445464	0.0771	rs2026259	-1.84	rs2835269	 0.017455	 -4.04	 1.000	 55	  1	top1	0.017	0.00013	-1.00000	0.31731
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CBR3_874.wgt.RDat	CBR3	21	37507263	37518858	0.0252	rs2835314	 2.62	rs885808	 0.007533	 -4.37	 1.882	 59	 59	blup	0.014	0.00047	-0.76969	0.44148
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DOPEY2_9980.wgt.RDat	DOPEY2	21	37536839	37666571	0.0469	rs2835314	 2.62	rs2070515	 0.005219	 -4.17	-0.054	115	115	blup	0.013	0.00092	 0.03133	0.97501
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HLCS_3141.wgt.RDat	HLCS	21	38123193	38362503	0.0420	rs8133029	 2.61	rs3787751	 0.031158	 -5.26	-0.695	160	  1	top1	0.031	4.2e-07	 0.69500	0.48706
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIGP_51227.wgt.RDat	PIGP	21	38437664	38445458	0.0925	rs2835560	-1.41	rs11701388	 0.161596	 11.36	-0.721	 46	  1	top1	0.16	7.8e-32	-0.72100	0.47091
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ETS2_2114.wgt.RDat	ETS2	21	40177231	40196876	0.0233	rs468708	 1.86	rs11701500	 0.013749	 -3.96	 0.435	 78	  1	top1	0.014	0.00061	-0.43500	0.66356
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PSMG1_8624.wgt.RDat	PSMG1	21	40547390	40555440	0.0458	rs2297256	-2.82	rs8132295	 0.087450	 -8.39	 1.859	 61	  1	top1	0.087	2.1e-17	-1.85900	0.06303
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HMGN1_3150.wgt.RDat	HMGN1	21	40714247	40721270	0.0415	rs2836987	 2.99	rs2854727	 0.053570	 -6.59	 1.832	 43	  1	top1	0.054	3.7e-11	-1.83200	0.06695
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WRB_7485.wgt.RDat	WRB	21	40752213	40769814	0.0386	rs2836987	 2.99	rs2837008	 0.058899	  7.17	 1.504	 48	  1	top1	0.059	4e-12	 1.50400	0.13258
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LCA5L_150082.wgt.RDat	LCA5L	21	40777772	40817731	0.0319	rs2837017	 2.38	rs9983180	 0.038658	  5.88	 0.368	 53	  1	top1	0.039	1.9e-08	 0.36800	0.71287
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SH3BGR_6450.wgt.RDat	SH3BGR	21	40817797	40887426	0.0623	rs2837017	 2.38	rs2837034	 0.047398	  6.26	 1.937	 89	 89	blup	0.062	9.3e-13	 1.62489	0.10419
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DSCAM_1826.wgt.RDat	DSCAM	21	41384343	42219039	0.0619	rs2837838	 3.50	rs1000371	 0.053465	  6.75	-1.114	633	  1	top1	0.053	3.9e-11	-1.11400	0.26528
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BACE2_25825.wgt.RDat	BACE2	21	42539728	42648523	0.0331	rs17175402	-2.63	rs2297277	 0.001327	 -3.97	-0.930	131	131	blup	0.011	0.0022	 1.31134	0.18974
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MX1_4599.wgt.RDat	MX1	21	42792520	42831140	0.0209	rs7364088	 1.82	rs464783	 0.005033	 -4.65	-0.068	100	  8	enet	0.012	0.0014	-0.08830	0.92964
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C21orf129_150135.wgt.RDat	C21orf129	21	43131680	43135935	0.0705	rs4919954	-3.09	rs2838109	 0.084721	 -8.41	-0.175	 94	 15	enet	0.093	2.3e-18	 0.37482	0.70779
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C21orf121_150142.wgt.RDat	C21orf121	21	43442113	43445060	0.1072	rs2839446	-2.35	rs2839428	 0.045342	  6.87	-1.126	 89	 14	enet	0.1	1.4e-20	-0.00928	0.99259
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RSPH1_89765.wgt.RDat	RSPH1	21	43892599	43916401	0.0406	rs2839516	 2.23	rs1043807	 0.012193	 -4.43	-1.812	 83	 12	enet	0.022	1.6e-05	 1.25311	0.21016
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NDUFV3_4731.wgt.RDat	NDUFV3	21	44313378	44329772	0.2945	rs8130292	 2.31	rs4148974	 0.209442	-13.33	-1.418	 51	  4	lasso	0.24	5.6e-48	 1.84687	0.06477
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PKNOX1_5316.wgt.RDat	PKNOX1	21	44394643	44453688	0.0221	rs1005584	 3.51	rs1789947	 0.002930	 -3.82	 2.022	 95	 95	blup	0.0081	0.0067	-2.09730	0.03597
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CBS_875.wgt.RDat	CBS	21	44473301	44496472	0.0263	rs1005584	 3.51	rs2851391	 0.006510	 -4.35	 2.432	 87	  2	lasso	0.007	0.011	-2.43821	0.01476
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CSTB_1476.wgt.RDat	CSTB	21	45193832	45196259	0.0272	rs766241	 1.65	rs9985006	 0.010872	 -5.02	 1.001	 61	 61	blup	0.032	2.9e-07	-1.12659	0.25992
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRAPPC10_7109.wgt.RDat	TRAPPC10	21	45432206	45526430	0.0679	rs3737358	 1.92	rs7435	 0.000106	  2.67	 1.570	 65	 17	enet	0.017	0.00019	 2.08762	0.03683
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PWP2_5822.wgt.RDat	PWP2	21	45527208	45551062	0.0812	rs4819382	-1.60	rs915774	 0.076827	  7.82	-1.376	 49	  1	top1	0.077	2e-15	-1.37600	0.16882
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ICOSLG_23308.wgt.RDat	ICOSLG	21	45646724	45660834	0.0734	rs2105662	 3.09	rs2838523	 0.045202	  6.93	 0.830	 68	 68	blup	0.053	4.1e-11	 0.61897	0.53594
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTTG1IP_754.wgt.RDat	PTTG1IP	21	46269513	46293741	0.1145	rs2280965	-1.44	rs2838713	 0.071263	 -8.01	 0.423	 82	 13	enet	0.073	8.6e-15	-0.32424	0.74576
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ITGB2_3689.wgt.RDat	ITGB2	21	46305868	46348753	0.1109	rs7277732	 1.76	rs760462	 0.037870	 -7.57	 0.018	 83	  5	lasso	0.079	6.7e-16	-0.09179	0.92686
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C21orf67_84536.wgt.RDat	C21orf67	21	46353200	46359828	0.0366	rs7277732	 1.76	rs7278544	 0.036925	 -6.16	 1.655	 51	  7	enet	0.048	4.3e-10	-1.43055	0.15256
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCRNA00162_378825.wgt.RDat	NCRNA00162	21	46419129	46424642	0.0437	rs4819004	 1.39	rs8134617	 0.021050	 -4.67	 0.438	 32	 32	blup	0.028	1.9e-06	 0.48180	0.62995
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C21orf122_728039.wgt.RDat	C21orf122	21	46490873	46493126	0.0837	rs428870	 2.12	rs729895	 0.047029	  6.27	 0.109	 56	 56	blup	0.06	3.1e-12	-0.58379	0.55936
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POFUT2_23275.wgt.RDat	POFUT2	21	46683844	46707811	0.0359	rs914211	 2.65	rs914215	 0.010157	 -4.99	-0.121	 72	 72	blup	0.021	2.6e-05	 0.36170	0.71758
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCBP3_54039.wgt.RDat	PCBP3	21	47063683	47362367	0.0277	rs4819143	-2.57	rs2838997	 0.020481	  4.98	 1.437	171	  9	enet	0.024	1e-05	 1.43690	0.15075
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FTCD_10841.wgt.RDat	FTCD	21	47556177	47575481	0.0529	rs2277824	 3.32	rs2839127	 0.017789	 -5.17	 0.081	 65	 65	blup	0.029	9.1e-07	 0.25583	0.79808
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C21orf56_84221.wgt.RDat	C21orf56	21	47581063	47604373	0.3128	rs2839156	 3.51	rs2839160	 0.112480	 10.30	 2.248	 66	  6	lasso	0.24	2.2e-48	 1.06546	0.28667
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LSS_4047.wgt.RDat	LSS	21	47608361	47648738	0.0774	rs2839156	 3.51	rs2839187	 0.000432	 -3.81	 2.833	 78	 27	enet	0.026	4.4e-06	-1.32171	0.18626
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCM3APAS_114044.wgt.RDat	MCM3APAS	21	47649158	47671743	0.0232	rs2839156	 3.51	rs2839984	 0.007399	  4.43	-2.052	 73	 73	blup	0.019	6.7e-05	-2.87899	0.00399
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCM3AP_8888.wgt.RDat	MCM3AP	21	47655048	47705236	0.0588	rs11701725	 4.31	rs2839189	 0.024148	  5.86	-2.764	 78	 78	blup	0.043	3.1e-09	-1.34054	0.18007
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C21orf57_54059.wgt.RDat	C21orf57	21	47706267	47717664	0.1717	rs11701725	 4.31	rs2839181	 0.126745	-10.16	-2.620	 57	 23	enet	0.18	2.2e-36	 3.12236	0.00179
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.S100B_6285.wgt.RDat	S100B	21	48018531	48025035	0.0180	rs2070431	 3.68	rs2239574	 0.004851	 -3.76	 2.969	 59	 59	blup	0.0092	0.0043	-1.44865	0.14744
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRMT2_3275.wgt.RDat	PRMT2	21	48055527	48084862	0.0195	rs2239574	 2.97	rs2839373	 0.013028	 -3.94	 0.018	 39	  1	top1	0.013	0.00083	-0.01800	0.98564
