PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.THOC1_9984.wgt.RDat	THOC1	18	214522	268059	0.04054	rs4310948	 2.47	rs681760	 0.018054	 4.08	-0.379	 60	  1	top1	0.018	1e-04	-0.37900	7.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLUL1_27098.wgt.RDat	CLUL1	18	596998	650291	0.06902	rs11663153	 3.32	rs495716	-0.000770	-3.32	-0.983	118	118	blup	0.017	0.00014	-0.26251	7.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ENOSF1_55556.wgt.RDat	ENOSF1	18	672544	712662	0.07844	rs11663153	 3.32	rs10502290	 0.055488	 8.06	-0.088	 96	  6	lasso	0.11	9.4e-21	-0.06191	9.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.METTL4_64863.wgt.RDat	METTL4	18	2537525	2571489	0.03311	rs770235	 2.51	rs770224	 0.022213	 5.67	-0.445	100	100	blup	0.043	2.7e-09	 0.47323	6.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYL12B_103910.wgt.RDat	MYL12B	18	3262111	3278280	0.01796	rs4441365	-2.52	rs10468735	-0.000211	-2.93	-1.342	 76	 76	blup	0.011	0.0022	-0.12711	8.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DLGAP1_9229.wgt.RDat	DLGAP1	18	3498837	4455266	0.04608	rs12605527	-3.32	rs12959123	 0.011941	-4.83	-1.261	593	  1	top1	0.012	0.0013	 1.26100	2.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ35776_649446.wgt.RDat	FLJ35776	18	3594112	3597376	0.09052	rs9945064	-2.35	rs2240898	 0.050945	 7.28	 0.335	 49	  9	enet	0.084	1.1e-16	-0.19422	8.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C18orf18_147525.wgt.RDat	C18orf18	18	5236724	5238028	0.01313	rs7237057	-1.35	rs9959662	 0.010944	 3.91	-0.538	 60	  1	top1	0.011	0.002	-0.53800	5.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC339290_339290.wgt.RDat	LOC339290	18	5238099	5246503	0.16155	rs7237057	-1.35	rs11872923	 0.149887	10.90	-1.036	 69	 69	blup	0.18	9.7e-36	-1.46053	1.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAB12_201475.wgt.RDat	RAB12	18	8609435	8639379	0.03169	rs9958200	 2.63	rs11661427	-0.000990	 3.61	 0.703	 87	 87	blup	0.0079	0.0076	 1.54180	1.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA0802_23255.wgt.RDat	KIAA0802	18	8707409	8832775	0.06278	rs690518	-2.76	rs16954164	 0.036059	 6.20	 0.970	172	  6	lasso	0.045	1.6e-09	 0.65959	5.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TWSG1_57045.wgt.RDat	TWSG1	18	9334765	9402417	0.05616	rs12959725	 1.89	rs16954989	 0.050628	-6.95	 0.869	 55	  8	enet	0.056	1.5e-11	-1.39254	1.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPP4R1_9989.wgt.RDat	PPP4R1	18	9546792	9614600	0.02489	rs6506676	 2.37	rs403093	 0.014937	-3.78	-1.036	 89	  1	top1	0.015	0.00037	 1.03600	3.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TXNDC2_84203.wgt.RDat	TXNDC2	18	9885723	9888377	0.06497	rs492681	 2.33	rs17805441	 0.003702	-5.55	-0.077	 69	  2	lasso	0.019	6.1e-05	 0.22773	8.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GNAL_2774.wgt.RDat	GNAL	18	11689136	11883144	0.08990	rs8099016	-2.75	rs8096345	 0.065345	 7.23	-2.735	134	  8	lasso	0.068	6.9e-14	-1.91380	5.56e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MPPE1_65258.wgt.RDat	MPPE1	18	11883474	11908641	0.03609	rs11875788	-2.41	rs593713	 0.024662	 4.97	 1.001	 66	  1	top1	0.025	6.3e-06	 1.00100	3.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IMPA2_3613.wgt.RDat	IMPA2	18	11981057	12030876	0.04170	rs16976956	-2.83	rs677254	 0.006149	 4.03	 1.358	 96	 96	blup	0.02	3.7e-05	-0.07093	9.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLMO1_10650.wgt.RDat	SLMO1	18	12407895	12432234	0.04029	rs34518007	 2.20	rs556734	 0.026965	-5.17	 0.247	 55	  4	lasso	0.039	1.8e-08	-1.21167	2.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CEP76_79959.wgt.RDat	CEP76	18	12661955	12702703	0.04608	rs10460003	 2.63	rs12965549	 0.017005	-4.41	-0.490	 49	  3	lasso	0.023	1.1e-05	-0.23888	8.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEH1L_81929.wgt.RDat	SEH1L	18	12947983	12987533	0.01873	rs8093363	-4.15	rs16940002	 0.011798	-4.39	-3.086	 60	  3	lasso	0.016	0.00025	 2.77745	5.48e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CEP192_55125.wgt.RDat	CEP192	18	12991361	13125049	0.06432	rs7232135	-4.32	rs570505	 0.125849	10.19	 0.133	 84	  9	enet	0.13	3.4e-26	 0.13340	8.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF519_162655.wgt.RDat	ZNF519	18	14075989	14132429	0.09556	rs7236163	 1.35	rs11659850	 0.093846	 8.69	 0.845	 36	  1	top1	0.094	1.3e-18	 0.84500	3.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNRPD1_6632.wgt.RDat	SNRPD1	18	19192260	19210208	0.00924	rs2305684	 1.54	rs2570958	 0.011371	 3.53	 0.288	 29	  1	top1	0.011	0.0017	 0.28800	7.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NPC1_4864.wgt.RDat	NPC1	18	21108363	21166581	0.03338	rs1652366	-2.75	rs2435307	 0.032284	 5.81	-1.348	 69	 69	blup	0.043	2.9e-09	-0.98663	3.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IMPACT_55364.wgt.RDat	IMPACT	18	22006609	22033492	0.01747	rs9783924	-3.04	rs7240651	 0.005861	 3.69	 2.367	 69	 69	blup	0.012	0.0013	 2.85253	4.34e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SS18_6760.wgt.RDat	SS18	18	23596219	23671164	0.03134	rs11661836	 3.59	rs2959356	 0.023329	-4.63	-2.084	 39	  1	top1	0.023	1.1e-05	 2.08400	3.72e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C18orf16_147429.wgt.RDat	C18orf16	18	24445272	24770650	0.06264	rs170801	-8.44	rs232319	 0.001334	 3.73	 2.681	296	296	blup	0.016	0.00021	 2.47692	1.33e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DSG1_1828.wgt.RDat	DSG1	18	28898052	28937391	0.01202	rs10502568	-3.70	rs2303465	 0.010925	 4.11	 0.251	 79	 11	enet	0.013	0.00079	 0.52264	6.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DSG3_1830.wgt.RDat	DSG3	18	29027732	29058663	0.01699	rs12961029	 1.47	rs8085523	 0.007934	-4.30	 0.100	 67	  2	lasso	0.011	0.002	-0.43826	6.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF138_51444.wgt.RDat	RNF138	18	29671837	29711523	0.01043	rs17719020	-2.57	rs11081741	 0.004417	 3.68	 0.810	 53	 53	blup	0.011	0.0023	 0.76131	4.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF397OS_100101467.wgt.RDat	ZNF397OS	18	32831030	32870172	0.05043	rs12454276	-3.03	rs8089948	 0.001068	-2.93	 1.917	 33	 33	blup	0.027	2.9e-06	-2.16777	3.02e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF396_252884.wgt.RDat	ZNF396	18	32946661	32957301	0.05901	rs2909352	 2.89	rs2391	 0.030805	-5.69	-0.592	 33	  2	lasso	0.042	5.2e-09	 1.51737	1.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MOCOS_55034.wgt.RDat	MOCOS	18	33767480	33848684	0.14889	rs492392	-2.62	rs2252668	 0.110585	-9.44	-1.497	105	 16	enet	0.11	7.9e-22	 0.53916	5.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C18orf10_25941.wgt.RDat	C18orf10	18	34366472	34409158	0.13431	rs519309	-1.66	rs2303508	 0.097432	-8.85	 0.063	 41	 10	enet	0.11	7.4e-21	 0.00609	9.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC647946_647946.wgt.RDat	LOC647946	18	36786888	37380282	0.03899	rs1791249	 2.66	rs1398899	 0.037018	 5.80	 1.095	212	  1	top1	0.037	3.7e-08	 1.09500	2.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIK3C3_5289.wgt.RDat	PIK3C3	18	39535199	39661444	0.22438	rs2334943	 1.96	rs9956832	 0.018278	-5.22	-1.571	 67	 26	enet	0.043	3.2e-09	 0.78841	4.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC14A2_8170.wgt.RDat	SLC14A2	18	42747973	43263058	0.04979	rs9952980	-7.37	rs9952980	 0.000291	-4.19	-7.374	413	413	blup	0.012	0.0014	 4.82625	1.39e-06
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC14A1_6563.wgt.RDat	SLC14A1	18	43304092	43332484	0.07934	rs3760586	-1.98	rs3819179	 0.023895	 5.84	 0.531	 95	 95	blup	0.068	8.1e-14	-0.07927	9.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATP5A1_498.wgt.RDat	ATP5A1	18	43664110	43684199	0.01646	rs3745004	-2.87	rs8095608	 0.021587	-4.35	 1.530	 39	  1	top1	0.022	2.3e-05	-1.53000	1.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HAUS1_115106.wgt.RDat	HAUS1	18	43684298	43708298	0.04608	rs3745004	-2.87	rs3753069	 0.010299	 3.72	-0.786	 39	 14	enet	0.02	4.8e-05	-1.80543	7.10e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOXHD1_125336.wgt.RDat	LOXHD1	18	44056937	44236996	0.11189	rs10853542	 2.45	rs1812125	 0.021201	-5.28	 0.311	192	192	blup	0.057	1.1e-11	-1.30894	1.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ST8SIA5_29906.wgt.RDat	ST8SIA5	18	44259081	44337039	0.05365	rs328182	 2.30	rs8096014	 0.000613	-4.01	 1.173	116	116	blup	0.02	4.4e-05	-1.09771	2.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KATNAL2_83473.wgt.RDat	KATNAL2	18	44497557	44628613	0.02090	rs2576040	 1.65	rs6507714	 0.016558	-5.17	-0.900	 78	 78	blup	0.027	2.7e-06	 0.71019	4.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HDHD2_84064.wgt.RDat	HDHD2	18	44633782	44676871	0.02314	rs4986203	-1.53	rs16948914	 0.008028	 4.26	-1.014	 45	 45	blup	0.014	0.00045	-0.82648	4.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DYM_54808.wgt.RDat	DYM	18	46570172	46987079	0.02241	rs11662738	-1.86	rs1943005	 0.007020	-4.34	-1.010	206	206	blup	0.022	2.2e-05	 0.19541	8.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYO5B_4645.wgt.RDat	MYO5B	18	47349156	47721451	0.03280	rs17715519	-2.22	rs1790415	 0.001833	 4.16	 0.763	298	 12	enet	0.014	0.00057	-0.40050	6.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SKA1_220134.wgt.RDat	SKA1	18	47901392	47920534	0.01530	rs4939629	 1.50	rs7230337	 0.010423	 3.71	-0.994	 15	 15	blup	0.017	0.00018	-0.54996	5.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRO_83876.wgt.RDat	MRO	18	48321491	48351754	0.07302	rs2847566	 1.57	rs2847566	 0.031449	 6.14	 1.575	 72	 72	blup	0.067	1.4e-13	 0.78284	4.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MEX3C_51320.wgt.RDat	MEX3C	18	48700922	48723690	0.02745	rs11663026	 3.22	rs2282543	 0.026684	 5.31	-0.262	 32	  1	top1	0.027	2.7e-06	-0.26200	7.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLI_11201.wgt.RDat	POLI	18	51795849	51824602	0.11132	rs662990	-2.18	rs3730783	 0.110432	-9.54	 1.892	 43	  4	lasso	0.11	2.1e-22	-2.00496	4.50e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FECH_2235.wgt.RDat	FECH	18	55212074	55253969	0.09849	rs2269222	-3.82	rs2272783	 0.054269	-6.62	-0.885	 86	  8	enet	0.069	5.8e-14	 1.61054	1.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATP8B1_5205.wgt.RDat	ATP8B1	18	55313661	55399039	0.03118	rs12456346	 2.57	rs7226404	 0.003389	 3.40	 0.848	 91	 91	blup	0.013	0.00075	-0.31067	7.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALPK2_115701.wgt.RDat	ALPK2	18	56148484	56296189	0.09466	rs12052024	-2.88	rs12956101	 0.079679	 8.00	 0.768	138	  9	lasso	0.087	2.2e-17	 1.58019	1.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEC11C_90701.wgt.RDat	SEC11C	18	56807125	56826061	0.02040	rs4940850	-2.22	rs1517028	 0.009501	-4.47	-0.493	 88	 88	blup	0.015	3e-04	-0.24338	8.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCBE1_147372.wgt.RDat	CCBE1	18	57101149	57364644	0.13858	rs7231369	 2.70	rs3114275	 0.077969	 7.97	 0.031	255	  1	top1	0.078	1.2e-15	 0.03100	9.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIGN_23556.wgt.RDat	PIGN	18	59711460	59854289	0.13898	rs976508	 1.91	rs1594487	 0.110238	 9.46	-0.234	107	 14	enet	0.13	2.2e-25	 0.61845	5.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPINB8_5271.wgt.RDat	SERPINB8	18	61627474	61656607	0.06805	rs597775	-1.92	rs3786343	 0.000853	-3.42	-0.861	 76	 76	blup	0.0088	0.0051	-0.25579	7.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC102B_79839.wgt.RDat	CCDC102B	18	66382491	66722426	0.07369	rs12606133	 2.98	rs6566391	 0.031624	-6.38	 2.292	171	  7	enet	0.056	1.4e-11	-2.04345	4.10e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD226_10666.wgt.RDat	CD226	18	67530195	67624232	0.03924	rs7238633	-2.05	rs1790947	 0.041961	-6.18	-1.878	 75	  7	enet	0.047	5.3e-10	 2.50744	1.22e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CBLN2_147381.wgt.RDat	CBLN2	18	70203915	70211723	0.02402	rs17354687	 1.85	rs654316	 0.002319	 3.16	 1.394	 41	 41	blup	0.0062	0.016	 1.33354	1.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBXO15_201456.wgt.RDat	FBXO15	18	71740588	71815100	0.16822	rs9961095	 2.25	rs9945428	 0.027729	 5.82	 1.348	 79	  7	lasso	0.049	2.6e-10	 1.02317	3.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM69C_125704.wgt.RDat	FAM69C	18	72102964	72124503	0.05440	rs11663522	 2.65	rs2114230	 0.011125	 5.18	-0.779	102	102	blup	0.039	1.6e-08	-0.57844	5.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CNDP2_55748.wgt.RDat	CNDP2	18	72163597	72188356	0.04280	rs9967490	-2.54	rs8083001	 0.017053	 4.33	-0.214	 83	 83	blup	0.018	9.6e-05	-0.79598	4.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC400657_400657.wgt.RDat	LOC400657	18	72259012	72265071	0.07400	rs9967490	-2.54	rs7506051	 0.036838	-6.32	-0.208	 50	 50	blup	0.055	2.3e-11	 0.97817	3.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZADH2_284273.wgt.RDat	ZADH2	18	72909279	72921281	0.08061	rs2639974	 2.83	rs9240	 0.095128	-8.91	 0.525	 75	  1	top1	0.095	7.5e-19	-0.52500	6.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF236_7776.wgt.RDat	ZNF236	18	74536116	74682680	0.02391	rs6420510	 2.62	rs470560	 0.019785	 4.71	-2.133	147	  1	top1	0.02	4.8e-05	-2.13300	3.29e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HSBP1L1_440498.wgt.RDat	HSBP1L1	18	77724582	77730820	0.03537	rs11874805	-1.82	rs1816311	 0.023718	 5.00	-0.075	 42	 42	blup	0.027	2.3e-06	 0.43925	6.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TXNL4A_10907.wgt.RDat	TXNL4A	18	77732869	77793915	0.05056	rs558084	-1.99	rs1816311	 0.011087	 4.92	-0.075	 71	  9	enet	0.022	1.7e-05	 0.52991	5.96e-01
