PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C20orf96_140680.wgt.RDat	C20orf96	20	251524	271390	0.0752	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.079	9.2e-16	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C20orf54_113278.wgt.RDat	C20orf54	20	740725	749228	0.1072	rs4815939	 2.23	rs873544	 0.030414	 0.00	 0.599	 77	 77	blup	0.11	2.6e-21	-0.5426	5.87e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RSPO4_343637.wgt.RDat	RSPO4	20	939098	982904	0.0351	rs2207322	-2.59	rs575136	 0.020165	 0.00	-1.174	129	 12	enet	0.021	2.4e-05	-2.4003	1.64e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PSMF1_9491.wgt.RDat	PSMF1	20	1093906	1148424	0.0154	rs17778888	 2.21	rs6057028	 0.008939	 0.00	-0.348	 90	  5	enet	0.013	7e-04	-0.8938	3.71e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SDCBP2_27111.wgt.RDat	SDCBP2	20	1290623	1309838	0.0263	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.016	0.00021	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NSFL1C_55968.wgt.RDat	NSFL1C	20	1422813	1448417	0.0763	rs7270432	 2.19	rs1998006	 0.003990	 0.00	 0.235	 98	 98	blup	0.017	0.00014	-1.7366	8.25e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SIRPB2_284759.wgt.RDat	SIRPB2	20	1455236	1472233	0.2016	rs2256250	 2.21	rs6042209	 0.161729	 0.00	 0.023	 92	 92	blup	0.2	1.2e-39	-1.3711	1.70e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SIRPB1_10326.wgt.RDat	SIRPB1	20	1545030	1600689	0.2075	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.072	1.8e-14	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SIRPG_55423.wgt.RDat	SIRPG	20	1609798	1638425	0.0596	rs761824	-2.79	rs6074896	 0.031334	 0.00	-0.925	 74	 74	blup	0.035	8.8e-08	 1.6767	9.36e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMC2_117532.wgt.RDat	TMC2	20	2517253	2622430	0.0432	rs2422818	-2.81	rs6114506	 0.015708	 0.00	 1.513	153	153	blup	0.032	3.7e-07	-2.8624	4.20e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NOP56_10528.wgt.RDat	NOP56	20	2633254	2639038	0.0412	rs2422818	-2.81	rs16987508	 0.019504	 0.00	 0.733	 84	  3	lasso	0.024	8.9e-06	-1.4763	1.40e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CPXM1_56265.wgt.RDat	CPXM1	20	2774716	2781282	0.0558	rs6051365	-2.17	rs4815541	 0.017892	 0.00	 0.548	 50	 50	blup	0.033	1.7e-07	 2.3354	1.95e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VPS16_64601.wgt.RDat	VPS16	20	2821373	2931390	0.0575	rs13042869	 1.71	rs11697717	 0.027501	 0.00	-0.355	 57	  6	enet	0.031	4.5e-07	-0.7950	4.27e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FASTKD5_60493.wgt.RDat	FASTKD5	20	3127167	3140532	0.0294	rs12480378	-2.33	rs857242	 0.003696	 0.00	 0.022	 49	 49	blup	0.018	0.00012	-0.9151	3.60e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ProSAPiP1_9762.wgt.RDat	ProSAPiP1	20	3143273	3154192	0.0249	rs6139034	 2.61	rs6139011	 0.020188	 0.00	 0.113	 48	  2	lasso	0.033	2e-07	-0.1961	8.45e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ITPA_3704.wgt.RDat	ITPA	20	3190056	3204504	0.1822	rs6139034	 2.61	rs3087802	 0.147852	 0.00	-0.621	 53	  4	lasso	0.18	1.8e-36	 0.3021	7.63e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADRA1D_146.wgt.RDat	ADRA1D	20	4201278	4229659	0.0373	rs1741318	 1.99	rs2295484	-0.000342	 0.00	-0.319	 77	 77	blup	0.011	0.0019	 0.7127	4.76e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRND_23627.wgt.RDat	PRND	20	4702556	4709105	0.0318	rs2735677	 2.56	rs16989990	 0.007012	 0.00	 1.077	 99	 99	blup	0.024	7.8e-06	-1.3155	1.88e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C20orf30_29058.wgt.RDat	C20orf30	20	5049130	5093733	0.0526	rs6084972	-3.06	rs1279685	 0.073996	 0.00	-0.200	 50	  4	lasso	0.09	6.2e-18	 1.3526	1.76e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC149837_149837.wgt.RDat	LOC149837	20	5479218	5485242	0.1166	rs3747908	-2.00	rs2144933	 0.032881	 0.00	-1.132	 59	  6	enet	0.08	5.9e-16	 0.5152	6.06e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C20orf196_149840.wgt.RDat	C20orf196	20	5731043	5844556	0.0510	rs4813773	-4.01	rs805746	 0.005849	 0.00	 0.606	146	146	blup	0.0099	0.0032	 3.9191	8.89e-05
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCM8_84515.wgt.RDat	MCM8	20	5931298	5975829	0.0892	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.071	2.8e-14	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMX4_56255.wgt.RDat	TMX4	20	7961716	8000393	0.0168	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.027	2.7e-06	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C20orf103_24141.wgt.RDat	C20orf103	20	9495271	9511171	0.0254	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.008	0.0071	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANKRD5_63926.wgt.RDat	ANKRD5	20	10015697	10037405	0.0415	rs195786	-3.11	rs195786	 0.009132	 0.00	-3.107	 86	 15	enet	0.018	9.3e-05	-0.5171	6.05e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIF16B_55614.wgt.RDat	KIF16B	20	16252749	16554078	0.1236	rs7271656	-3.64	rs6034414	 0.084544	 0.00	 1.457	297	  5	lasso	0.11	1.6e-21	 2.7811	5.42e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OTOR_56914.wgt.RDat	OTOR	20	16729003	16732808	0.0688	rs6080400	-3.54	rs4814541	 0.014233	 0.00	 1.145	 74	  2	lasso	0.032	2.5e-07	-0.4615	6.44e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C20orf72_92667.wgt.RDat	C20orf72	20	17949762	17971759	0.0743	rs6045156	 2.68	rs6045092	 0.045646	 0.00	 0.007	 58	 11	enet	0.062	1.2e-12	-1.1406	2.54e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OVOL2_58495.wgt.RDat	OVOL2	20	18004796	18038521	0.0366	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.015	0.00037	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RBBP9_10741.wgt.RDat	RBBP9	20	18467190	18477887	0.0143	rs2424205	-2.56	rs6081140	 0.001144	 0.00	-0.625	 57	 57	blup	0.0044	0.036	-0.6946	4.87e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RIN2_54453.wgt.RDat	RIN2	20	19870210	19983100	0.0382	rs17301932	 2.87	rs6112602	-0.001022	 0.00	 1.039	164	164	blup	0.018	0.00012	 0.1753	8.61e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C20orf26_26074.wgt.RDat	C20orf26	20	20033196	20341349	0.0292	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.02	5.1e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLK1S1_55857.wgt.RDat	PLK1S1	20	21106624	21227256	0.0485	rs17736818	 2.02	rs6035773	 0.069886	 0.00	-1.436	 64	  9	enet	0.074	5.5e-15	-0.1448	8.85e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NXT1_29107.wgt.RDat	NXT1	20	23331373	23335408	0.0457	rs12625187	 1.14	rs6048693	 0.045206	 0.00	-0.399	 77	  4	lasso	0.047	6.8e-10	 0.2816	7.78e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CST9_128822.wgt.RDat	CST9	20	23583049	23586610	0.0213	rs2405367	 1.30	rs6083171	 0.007982	 0.00	-0.463	 53	 53	blup	0.017	0.00017	 0.9267	3.54e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CST4_1472.wgt.RDat	CST4	20	23666277	23669662	0.0739	rs4378870	-2.09	rs35610040	 0.062259	 0.00	 1.230	 42	 42	blup	0.063	6.2e-13	 0.7631	4.45e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CST1_1469.wgt.RDat	CST1	20	23728191	23731574	0.2650	rs6049129	-2.18	rs947010	 0.289611	 0.00	-0.653	 61	 61	blup	0.33	1.3e-69	-0.0646	9.48e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CST2_1470.wgt.RDat	CST2	20	23804404	23807312	0.1698	rs4625984	-2.22	rs6138072	 0.168721	 0.00	 1.326	 49	  4	lasso	0.18	2.4e-36	-1.0857	2.78e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CST7_8530.wgt.RDat	CST7	20	24929866	24940562	0.1009	rs6132784	-2.78	rs1411895	 0.067732	 0.00	 2.236	 60	 60	blup	0.068	7.3e-14	-2.9506	3.17e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ENTPD6_955.wgt.RDat	ENTPD6	20	25176339	25207360	0.0584	rs6050477	-3.84	rs8115729	 0.011178	 0.00	-0.179	 54	  2	lasso	0.018	1e-04	-2.2901	2.20e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PYGB_5834.wgt.RDat	PYGB	20	25228706	25278647	0.0829	rs6050477	-3.84	rs6050427	 0.022815	 0.00	 1.277	 74	  7	enet	0.033	1.7e-07	 2.2442	2.48e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM182B_728882.wgt.RDat	FAM182B	20	25744102	25848786	0.2583	rs6050965	-2.63	rs6115273	 0.299406	 0.00	-2.597	 17	  6	enet	0.32	2.2e-66	-2.3050	2.12e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100134868_100134868.wgt.RDat	LOC100134868	20	25990435	26002424	0.0210	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.013	0.00068	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM182A_284800.wgt.RDat	FAM182A	20	26035250	26067552	0.1561	rs2489733	 2.50	rs6051087	 0.128154	 0.00	-1.906	  8	  4	enet	0.14	3.3e-28	 1.1521	2.49e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ID1_3397.wgt.RDat	ID1	20	30193092	30194313	0.0355	rs412142	-2.32	rs6059958	 0.004292	 0.00	-1.957	 28	  9	enet	0.015	0.00036	-1.2468	2.12e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COX4I2_84701.wgt.RDat	COX4I2	20	30225691	30232800	0.0838	rs6060627	-2.47	rs750144	 0.064626	 0.00	-1.915	 25	  7	enet	0.065	3.4e-13	-1.4242	1.54e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYLK2_85366.wgt.RDat	MYLK2	20	30407178	30422500	0.1844	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.28	2e-58	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C20orf160_140706.wgt.RDat	C20orf160	20	30598245	30619984	0.0125	rs6121328	 1.80	rs6061062	 0.009369	 0.00	 0.780	 42	 42	blup	0.0097	0.0034	 0.5494	5.83e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TM9SF4_9777.wgt.RDat	TM9SF4	20	30697309	30755061	0.0261	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.021	2.8e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C20orf203_284805.wgt.RDat	C20orf203	20	31220662	31261743	0.0230	rs6057602	 3.74	rs6058750	 0.012644	 0.00	 2.733	 48	  4	enet	0.017	0.00016	-1.0992	2.72e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COMMD7_149951.wgt.RDat	COMMD7	20	31290494	31331814	0.0273	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.021	2.5e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAPRE1_22919.wgt.RDat	MAPRE1	20	31407699	31438210	0.0452	rs6088033	 1.82	rs2424906	 0.025433	 0.00	-0.125	 68	 68	blup	0.035	7.9e-08	 0.4524	6.51e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCOA6_23054.wgt.RDat	NCOA6	20	33302579	33413433	0.0186	rs6060047	 3.26	rs6088565	 0.007880	 0.00	-1.554	 66	 66	blup	0.017	0.00015	 3.1356	1.71e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GGT7_2686.wgt.RDat	GGT7	20	33432524	33460661	0.0180	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.02	4.7e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EDEM2_55741.wgt.RDat	EDEM2	20	33703160	33865928	0.0883	rs2050652	 2.98	rs1998233	 0.026600	 0.00	 2.128	101	 10	enet	0.05	1.7e-10	 2.1750	2.96e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PROCR_10544.wgt.RDat	PROCR	20	33758727	33765164	0.0458	rs2050652	 2.98	rs2378333	 0.021692	 0.00	 2.184	 44	 44	blup	0.045	1.3e-09	-0.7082	4.79e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MMP24_10893.wgt.RDat	MMP24	20	33814539	33864804	0.0386	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.048	3.2e-10	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UQCC_55245.wgt.RDat	UQCC	20	33890383	33999833	0.0802	rs2425025	 2.78	rs2425024	 0.108870	 0.00	-0.182	 67	 67	blup	0.12	1.1e-22	-0.2378	8.12e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CEP250_11190.wgt.RDat	CEP250	20	34042996	34099802	0.0145	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.02	4.3e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ERGIC3_51614.wgt.RDat	ERGIC3	20	34129778	34145404	0.0145	rs6120998	 2.96	rs2274238	 0.004944	 0.00	-0.090	 39	 39	blup	0.0054	0.023	-1.0765	2.82e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CPNE1_8904.wgt.RDat	CPNE1	20	34213968	34262539	0.3402	rs11696527	 4.03	rs1557203	 0.470119	 0.00	-1.317	 55	 11	enet	0.47	8.8e-111	-3.8337	1.26e-04
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MANBAL_63905.wgt.RDat	MANBAL	20	35918051	35945661	0.0258	rs1806940	 2.04	rs6017596	 0.008331	 0.00	 1.337	 40	 40	blup	0.011	0.0016	-1.9647	4.95e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1755_85449.wgt.RDat	KIAA1755	20	36838907	36889174	0.0184	rs6127466	-2.38	rs7271155	-0.001271	 0.00	 0.247	 84	 84	blup	0.0018	0.12	 1.2799	2.01e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BPI_671.wgt.RDat	BPI	20	36932552	36965905	0.1325	rs6069875	-1.93	rs6127578	 0.125059	 0.00	-1.384	 81	 17	enet	0.15	9.8e-29	 0.0638	9.49e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC388796_388796.wgt.RDat	LOC388796	20	37049239	37064018	0.1912	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.38	3.3e-82	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNORA39_677821.wgt.RDat	SNORA39	20	37076726	37078147	0.0628	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.023	1.4e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHX35_60625.wgt.RDat	DHX35	20	37591000	37668363	0.0107	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.0054	0.023	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZHX3_23051.wgt.RDat	ZHX3	20	39807089	39946242	0.0254	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.027	2e-06	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHD6_84181.wgt.RDat	CHD6	20	40031170	40247133	0.0250	rs6065338	 3.04	rs7269761	 0.002780	 0.00	-0.194	118	118	blup	0.0071	0.011	-1.3051	1.92e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SFRS6_6431.wgt.RDat	SFRS6	20	42086504	42092242	0.0154	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.012	0.0016	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IFT52_51098.wgt.RDat	IFT52	20	42219579	42275861	0.0884	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.056	1.3e-11	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADA_100.wgt.RDat	ADA	20	43248164	43280376	0.0560	rs244098	 2.65	rs244115	 0.014691	 0.00	 2.565	 52	 52	blup	0.025	5e-06	-0.2672	7.89e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WISP2_8839.wgt.RDat	WISP2	20	43343475	43356451	0.0591	rs1980577	 2.38	rs6103813	 0.047474	 0.00	 0.997	 40	  9	enet	0.053	4.8e-11	-0.4508	6.52e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KCNK15_60598.wgt.RDat	KCNK15	20	43374488	43379666	0.0299	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.037	3.4e-08	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PABPC1L_80336.wgt.RDat	PABPC1L	20	43538703	43587797	0.0165	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.022	2e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TOMM34_10953.wgt.RDat	TOMM34	20	43570772	43589114	0.0301	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.029	1.1e-06	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SYS1_90196.wgt.RDat	SYS1	20	43991701	44004724	0.0285	rs6073706	-1.84	rs2235227	 0.032410	 0.00	 0.648	 63	 63	blup	0.04	1.3e-08	 0.0517	9.59e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SYS1-DBNDD2_767557.wgt.RDat	SYS1-DBNDD2	20	43991701	44039245	0.0198	rs6073706	-1.84	rs2235227	 0.002109	 0.00	 0.648	 81	 81	blup	0.014	0.00048	-0.0942	9.25e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WFDC3_140686.wgt.RDat	WFDC3	20	44402847	44420547	0.1735	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.32	1.2e-67	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZSWIM1_90204.wgt.RDat	ZSWIM1	20	44509848	44513904	0.0128	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.008	0.007	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLTP_5360.wgt.RDat	PLTP	20	44527397	44540786	0.0426	rs3746506	-3.84	rs6130946	 0.008265	 0.00	 3.181	 51	  3	lasso	0.014	0.00064	-2.4278	1.52e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC12A5_57468.wgt.RDat	SLC12A5	20	44650329	44688789	0.0652	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.029	1.1e-06	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD40_958.wgt.RDat	CD40	20	44746906	44758384	0.0616	rs2868764	-1.93	rs6074009	 0.053716	 0.00	-0.206	 63	 63	blup	0.059	3.3e-12	 1.2780	2.01e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC35C2_51006.wgt.RDat	SLC35C2	20	44978178	44993064	0.0730	rs6017783	 2.86	rs2274676	 0.001022	-1.75	 2.544	 42	 42	blup	0.017	0.00017	 0.1404	8.88e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100240726_100240726.wgt.RDat	LOC100240726	20	45092301	45093931	0.2679	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.19	4.4e-37	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF334_55713.wgt.RDat	ZNF334	20	45129709	45142194	0.1892	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.23	1.2e-45	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC284749_284749.wgt.RDat	LOC284749	20	46988654	46999381	0.0309	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.012	0.0011	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STAU1_6780.wgt.RDat	STAU1	20	47729878	47805288	0.0125	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.012	0.0013	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC9A8_23315.wgt.RDat	SLC9A8	20	48429250	48508772	0.0421	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.054	3.2e-11	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPATA2_9825.wgt.RDat	SPATA2	20	48519931	48532080	0.0176	rs1076693	-1.76	rs596195	 0.013376	 0.00	 1.252	 42	 42	blup	0.019	5.8e-05	 1.3496	1.77e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM189_387521.wgt.RDat	TMEM189	20	48740274	48770335	0.0243	rs3746559	 2.70	rs1000595	 0.012718	 0.00	-0.670	 47	  5	lasso	0.02	4.5e-05	 0.0931	9.26e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MOCS3_27304.wgt.RDat	MOCS3	20	49575363	49577820	0.0218	rs6091237	-2.15	rs6091237	 0.007252	 0.00	-2.148	 39	  5	enet	0.0093	0.0041	 0.3555	7.22e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUMO1P1_391257.wgt.RDat	SUMO1P1	20	52491042	52492248	0.0278	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.013	0.00089	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CASS4_57091.wgt.RDat	CASS4	20	54987168	55034396	0.0627	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.062	1.2e-12	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C20orf43_51507.wgt.RDat	C20orf43	20	55043647	55093942	0.0316	rs16979927	 2.31	rs2426626	 0.022401	 0.00	-0.031	 63	 63	blup	0.023	1.4e-05	-0.0170	9.86e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VAPB_9217.wgt.RDat	VAPB	20	56964245	57021961	0.0366	rs2300759	 2.56	rs471661	 0.018865	 0.00	-0.573	 90	 11	enet	0.032	2.6e-07	 1.1492	2.50e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.APCDD1L_164284.wgt.RDat	APCDD1L	20	57034426	57089949	0.0366	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.0062	0.016	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TH1L_51497.wgt.RDat	TH1L	20	57556311	57570186	0.0391	rs6070697	-1.70	rs6100282	 0.007924	 0.00	 0.909	 47	 10	enet	0.031	3.7e-07	 0.2564	7.98e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTSZ_1522.wgt.RDat	CTSZ	20	57570242	57582309	0.0126	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.019	6.6e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUBB1_81027.wgt.RDat	TUBB1	20	57594309	57601707	0.4472	rs6070697	-1.70	rs235195	 0.026464	 0.00	 0.315	 51	 12	enet	0.099	1.3e-19	 2.0069	4.48e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDH4_1002.wgt.RDat	CDH4	20	59827559	60512299	0.0358	rs2026162	-2.79	rs2426983	 0.001037	 0.00	 0.761	500	500	blup	0.012	0.0015	 0.6853	4.93e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SS18L1_26039.wgt.RDat	SS18L1	20	60718822	60757566	0.0107	rs13037893	-3.01	rs13043478	 0.002576	 0.00	-0.571	 68	 68	blup	0.008	0.0071	 0.9179	3.59e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GTPBP5_26164.wgt.RDat	GTPBP5	20	60758081	60777808	0.0323	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.024	8.8e-06	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CABLES2_81928.wgt.RDat	CABLES2	20	60963686	60982339	0.0641	rs6089354	-3.40	rs6142738	 0.048587	 0.00	-1.496	 79	  3	lasso	0.049	2.3e-10	 0.2698	7.87e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HAR1A_768096.wgt.RDat	HAR1A	20	61732644	61735737	0.0221	rs910928	-2.64	rs13043919	 0.000633	 0.00	 0.046	 52	  4	enet	0.01	0.0026	 0.7048	4.81e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BIRC7_79444.wgt.RDat	BIRC7	20	61867276	61871853	0.0895	rs1543449	 2.71	rs6090283	 0.058478	 0.00	 0.553	 52	  5	lasso	0.086	4.4e-17	-1.4235	1.55e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NKAIN4_128414.wgt.RDat	NKAIN4	20	61872137	61885892	0.0688	rs1543449	 2.71	rs4809501	 0.055156	 0.00	 0.393	 51	 51	blup	0.059	4e-12	 1.9245	5.43e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ16779_100192386.wgt.RDat	FLJ16779	20	61885330	61892963	0.0683	rs1543449	 2.71	rs6090300	 0.030509	 0.00	-0.752	 47	 47	blup	0.056	1.3e-11	 2.2193	2.65e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C20orf135_140701.wgt.RDat	C20orf135	20	62492566	62494341	0.0183	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.019	6.1e-05	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UCKL1AS_100113386.wgt.RDat	UCKL1AS	20	62584737	62588338	0.0207	rs817330	-2.17	rs817377	-0.000634	 0.00	-0.645	 38	 38	blup	0.0042	0.039	 0.5438	5.87e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SAMD10_140700.wgt.RDat	SAMD10	20	62605466	62611362	0.0309	rs2275292	 3.58	rs2427565	 0.008268	 0.00	 1.125	 42	 42	blup	0.026	4.2e-06	 1.4218	1.55e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RGS19_10287.wgt.RDat	RGS19	20	62704537	62711324	0.0333	rs6090040	-4.25	rs816931	 0.018832	 0.00	 0.900	 48	 48	blup	0.024	6.9e-06	 4.2301	2.34e-05
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C20orf201_198437.wgt.RDat	C20orf201	20	62714733	62715712	0.0298	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.013	0.00078	     NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCMTD2_55251.wgt.RDat	PCMTD2	20	62887048	62907578	0.1883	rs6062356	 4.68	rs2983460	 0.038575	 0.00	-2.491	 48	 48	blup	0.093	1.8e-18	 1.9764	4.81e-02
