PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SH3YL1_26751.wgt.RDat	SH3YL1	2	218138	264810	0.18748	rs6721594	 3.28	rs300737	 3.10e-01	 0.000	-0.398	 67	  5	lasso	0.32	2.5e-66	-2.46299	1.38e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM18_129787.wgt.RDat	TMEM18	2	667975	677439	0.03764	rs2903492	 4.83	rs4854335	-9.40e-04	 0.000	-3.189	 74	 74	blup	0.01	0.0031	 1.87935	6.02e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNTG2_54221.wgt.RDat	SNTG2	2	946555	1371382	0.02480	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.022	2.1e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC15_51112.wgt.RDat	TTC15	2	3383446	3488857	0.02688	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.012	0.0014	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADI1_55256.wgt.RDat	ADI1	2	3501691	3523350	0.03140	rs7585799	 2.52	rs12472003	 8.36e-03	 0.000	-0.349	 56	 56	blup	0.014	0.00066	 0.53765	5.91e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SOX11_6664.wgt.RDat	SOX11	2	5832799	5841516	0.02852	rs1366733	 1.83	rs16864022	-1.16e-03	 0.000	-0.101	 56	 56	blup	0.0065	0.014	 0.15173	8.79e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASAP2_8853.wgt.RDat	ASAP2	2	9346894	9545812	0.09442	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.04	1.3e-08	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADAM17_6868.wgt.RDat	ADAM17	2	9629413	9695917	0.03044	rs6432018	 1.79	rs11681316	 2.44e-02	 0.000	-0.546	 41	 41	blup	0.028	1.8e-06	-0.04543	9.64e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TAF1B_9014.wgt.RDat	TAF1B	2	9983571	10074543	0.08110	rs16867251	 5.13	rs4669463	 5.19e-02	 0.000	 0.888	115	  6	lasso	0.08	5.7e-16	-3.31146	9.28e-04
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYS1_192668.wgt.RDat	CYS1	2	10196926	10220538	0.04458	rs6716186	-2.21	rs11686388	 2.89e-02	 0.000	-1.448	 48	 48	blup	0.034	1.4e-07	 0.62036	5.35e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RRM2_6241.wgt.RDat	RRM2	2	10262735	10271546	0.03089	rs7593918	-2.32	rs4072565	 1.86e-03	 0.000	 1.166	 44	 44	blup	0.015	0.00031	-1.01758	3.09e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PQLC3_130814.wgt.RDat	PQLC3	2	11295540	11318996	0.02102	rs2230775	-2.23	rs925748	 1.26e-02	 0.000	 0.272	 52	 52	blup	0.014	0.00052	 0.00353	9.97e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.E2F6_1876.wgt.RDat	E2F6	2	11584502	11606297	0.02261	rs7586037	 2.48	rs4605346	 2.93e-02	 0.000	-1.458	 40	  6	enet	0.029	8.5e-07	-0.25374	8.00e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDX1_1653.wgt.RDat	DDX1	2	15731770	15771224	0.06093	rs807597	 3.08	rs7579714	 7.56e-02	 0.000	 0.941	 68	  8	lasso	0.085	4.9e-17	-0.69389	4.88e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYCN_4613.wgt.RDat	MYCN	2	16080683	16087128	0.01470	rs2693006	 2.56	rs746104	 1.09e-03	 0.000	 1.425	 45	 45	blup	0.0047	0.03	-0.11849	9.06e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM49A_81553.wgt.RDat	FAM49A	2	16733901	16847096	0.01873	rs940532	 3.35	rs1430058	 4.45e-04	 0.000	 0.165	124	124	blup	0.0061	0.016	 0.10430	9.17e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAD51AP2_729475.wgt.RDat	RAD51AP2	2	17691986	17711681	0.01391	rs17380100	-1.46	rs2343349	 6.57e-03	 0.000	 0.341	 31	  3	lasso	0.0098	0.0033	-0.41492	6.78e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GEN1_348654.wgt.RDat	GEN1	2	17935162	17966632	0.08243	rs4832500	 2.47	rs16983782	 3.67e-02	 0.000	-0.396	 61	 61	blup	0.083	1.2e-16	 2.18435	2.89e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KCNS3_3790.wgt.RDat	KCNS3	2	18059114	18114224	0.03256	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.027	2.6e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC32_130502.wgt.RDat	TTC32	2	20096518	20101744	0.20657	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.29	1.4e-59	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf43_60526.wgt.RDat	C2orf43	2	20883803	21022827	0.11511	rs4971531	 2.24	rs1437404	 1.26e-01	 0.941	-0.490	 97	  1	top1	0.13	1.1e-24	-0.49000	6.24e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FKBP1B_2281.wgt.RDat	FKBP1B	2	24272584	24286548	0.03715	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.024	9.1e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC375190_375190.wgt.RDat	LOC375190	2	24299728	24397519	0.21078	rs13035774	 2.25	rs2339940	 2.15e-01	 0.000	-1.320	 83	 83	blup	0.22	2.3e-44	 1.26291	2.07e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TP53I3_9540.wgt.RDat	TP53I3	2	24300305	24307728	0.01452	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.022	1.7e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PFN4_375189.wgt.RDat	PFN4	2	24338244	24346151	0.15109	rs13035774	 2.25	rs6716256	 8.45e-02	 0.000	-0.256	 43	 43	blup	0.11	1.9e-22	-0.46960	6.39e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf84_653140.wgt.RDat	C2orf84	2	24397531	24414566	0.07178	rs13035774	 2.25	rs2339945	 2.87e-02	 0.000	-2.041	 55	 55	blup	0.062	1e-12	-1.76164	7.81e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADCY3_109.wgt.RDat	ADCY3	2	25042041	25142055	0.05313	rs2384061	-6.80	rs6724282	 3.02e-02	 0.000	 2.509	 81	 81	blup	0.031	5e-07	 3.83727	1.24e-04
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAJC27_51277.wgt.RDat	DNAJC27	2	25166505	25194824	0.03682	rs2384061	-6.80	rs7586879	 7.11e-03	 0.000	-4.169	 46	  8	enet	0.019	6.7e-05	 2.32509	2.01e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POMC_5443.wgt.RDat	POMC	2	25383722	25391559	0.07767	rs13428823	 5.58	rs4665284	 4.79e-02	 0.000	 4.207	 37	  3	lasso	0.06	2.6e-12	 2.92141	3.48e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DTNB_1838.wgt.RDat	DTNB	2	25600114	25896503	0.01388	rs6705138	 3.45	rs12987326	 2.85e-03	 0.000	 1.788	117	117	blup	0.01	0.0028	-0.89705	3.70e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HADHB_3032.wgt.RDat	HADHB	2	26467616	26513332	0.04671	rs10207722	 2.88	rs17593512	 3.00e-02	 0.000	 0.186	 40	  4	enet	0.035	8.9e-08	-0.44581	6.56e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR113_165082.wgt.RDat	GPR113	2	26531041	26569685	0.03479	rs10207722	 2.88	rs10495756	 1.61e-02	 0.000	-1.084	 45	  3	lasso	0.016	0.00021	-1.21559	2.24e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf39_92749.wgt.RDat	C2orf39	2	26624784	26679579	0.01314	rs9789650	 3.31	rs11898247	 4.98e-03	 0.000	-0.142	 73	 73	blup	0.0084	0.0061	 0.75251	4.52e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OTOF_9381.wgt.RDat	OTOF	2	26680072	26781566	0.05020	rs6547011	 3.08	rs10179397	 1.28e-02	 0.000	-0.729	112	  3	lasso	0.028	1.5e-06	-2.23530	2.54e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAPRE3_22924.wgt.RDat	MAPRE3	2	27193525	27250086	0.04852	rs10196501	-2.15	rs10196501	 5.98e-03	 0.000	-2.145	 53	  6	enet	0.023	1.1e-05	-1.13796	2.55e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KHK_3795.wgt.RDat	KHK	2	27309611	27323619	0.04072	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.069	5.3e-14	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CGREF1_10669.wgt.RDat	CGREF1	2	27321757	27341971	0.01467	rs7588926	 1.52	rs11126836	 2.82e-03	 0.000	-1.252	 37	 37	blup	0.0078	0.0079	-1.06994	2.85e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PREB_10113.wgt.RDat	PREB	2	27353625	27357542	0.03597	rs7588926	 1.52	rs2119026	 2.24e-02	 0.000	-1.163	 27	  9	enet	0.026	4.1e-06	-0.14476	8.85e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf28_51374.wgt.RDat	C2orf28	2	27434899	27440044	0.08126	rs934986	 1.23	rs11883596	 3.12e-02	 0.000	 0.703	 47	  3	lasso	0.055	2.4e-11	 0.82053	4.12e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GTF3C2_2976.wgt.RDat	GTF3C2	2	27548721	27579868	0.02091	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.012	0.0012	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF2B4_8890.wgt.RDat	EIF2B4	2	27587221	27593324	0.07673	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.013	0.00073	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNX17_9784.wgt.RDat	SNX17	2	27593363	27599994	0.08081	rs11891554	 1.22	rs1122227	 6.72e-03	 0.000	 0.804	 25	 25	blup	0.019	6.6e-05	 1.02080	3.07e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPM1G_5496.wgt.RDat	PPM1G	2	27604062	27632496	0.09017	rs11891554	 1.22	rs3739095	 8.88e-03	 0.000	 1.038	 31	  9	enet	0.018	0.00012	 0.08338	9.34e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NRBP1_29959.wgt.RDat	NRBP1	2	27650657	27665122	0.03275	rs13001266	-1.97	rs4582	 2.75e-02	 0.000	-0.184	 29	 29	blup	0.029	1.2e-06	-0.10883	9.13e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KRTCAP3_200634.wgt.RDat	KRTCAP3	2	27665263	27667163	0.01329	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.0043	0.037	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPN1_11321.wgt.RDat	GPN1	2	27851515	27873711	0.06049	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.021	3.3e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUPT7L_9913.wgt.RDat	SUPT7L	2	27873679	27886449	0.01489	rs2141372	 1.58	rs2141372	 5.16e-03	 0.000	 1.577	 29	 29	blup	0.0066	0.013	 1.42941	1.53e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLB1_151056.wgt.RDat	PLB1	2	28718982	28866613	0.06299	rs12714234	-3.08	rs2940797	 2.20e-02	 0.000	-0.174	151	151	blup	0.024	9.4e-06	-0.64788	5.17e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPP1CB_5500.wgt.RDat	PPP1CB	2	28974612	29025805	0.03934	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.017	0.00015	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRMT61B_55006.wgt.RDat	TRMT61B	2	29072690	29093175	0.10289	rs6547892	-2.00	rs11687800	 1.67e-01	 0.000	 0.981	 43	  2	lasso	0.17	1.2e-33	 1.06581	2.87e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM179A_165186.wgt.RDat	FAM179A	2	29204164	29275094	0.02056	rs12464147	 2.91	rs7561164	 3.18e-03	 0.000	-0.800	111	111	blup	0.014	0.00064	-0.11547	9.08e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALK_238.wgt.RDat	ALK	2	29415641	30144432	0.05058	rs10195189	-4.00	rs3213947	 1.57e-02	 0.000	 1.592	599	  6	lasso	0.027	2.6e-06	-1.38076	1.67e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LCLAT1_253558.wgt.RDat	LCLAT1	2	30670123	30867090	0.05671	rs829590	 2.76	rs829590	 1.22e-02	 0.000	 2.761	137	137	blup	0.031	4.6e-07	-0.64804	5.17e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CAPN13_92291.wgt.RDat	CAPN13	2	30945640	31030311	0.03907	rs1464332	 3.06	rs4372952	 7.28e-03	 0.000	 0.066	135	135	blup	0.032	3e-07	 1.10992	2.67e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NLRC4_58484.wgt.RDat	NLRC4	2	32449518	32490801	0.02360	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.043	2.6e-09	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC27_55622.wgt.RDat	TTC27	2	32853099	33046116	0.25698	rs12612455	 3.56	rs6721331	 4.18e-02	 0.000	-2.547	118	118	blup	0.13	4e-25	-1.58068	1.14e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LTBP1_4052.wgt.RDat	LTBP1	2	33172392	33624573	0.02948	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.019	5.6e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FEZ2_9637.wgt.RDat	FEZ2	2	36779404	36825332	0.01403	rs12997487	-1.45	rs7571475	 8.25e-03	 0.000	-0.097	 85	 85	blup	0.013	0.001	 0.03187	9.75e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VIT_5212.wgt.RDat	VIT	2	36923914	37041929	0.02992	rs13006747	-2.30	rs1012668	 9.32e-03	 0.000	 0.499	165	165	blup	0.013	0.00069	 0.33653	7.36e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STRN_6801.wgt.RDat	STRN	2	37075473	37193615	0.03843	rs17497197	-1.81	rs7606098	-8.63e-04	 0.000	 1.285	 80	  6	enet	0.0077	0.008	-0.91858	3.58e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC75_253635.wgt.RDat	CCDC75	2	37311594	37323736	0.01777	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.01	0.0028	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CEBPZ_10153.wgt.RDat	CEBPZ	2	37428778	37458740	0.05634	rs4374352	 2.42	rs12712526	 9.89e-02	 0.000	-0.296	 48	 48	blup	0.1	7.7e-20	 0.29843	7.65e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDC42EP3_10602.wgt.RDat	CDC42EP3	2	37870743	37899326	0.02574	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.02	3.7e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM82A1_151393.wgt.RDat	FAM82A1	2	38152462	38294280	0.13145	rs17021567	 2.16	rs1978646	 9.36e-02	 0.000	 1.149	135	  7	lasso	0.1	2.5e-20	 0.25695	7.97e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf58_285154.wgt.RDat	C2orf58	2	38358247	38408991	0.02721	rs2261	-1.52	rs163089	 1.53e-02	 0.000	-0.912	108	108	blup	0.015	3e-04	-1.87930	6.02e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATL2_64225.wgt.RDat	ATL2	2	38522031	38604432	0.02626	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.015	0.00033	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GALM_130589.wgt.RDat	GALM	2	38893052	38961908	0.07475	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.064	3.8e-13	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARHGEF33_100271715.wgt.RDat	ARHGEF33	2	39146589	39202591	0.02295	rs4670267	 3.22	rs3099941	 7.05e-03	 0.000	 2.698	 47	 47	blup	0.0076	0.0087	-2.06360	3.91e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SOS1_6654.wgt.RDat	SOS1	2	39208692	39351486	0.02688	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.024	8.4e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.THUMPD2_80745.wgt.RDat	THUMPD2	2	39963200	40006416	0.01262	rs2540229	 1.79	rs10186346	 5.98e-03	 0.000	 1.068	 55	 55	blup	0.0064	0.014	 1.26882	2.05e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COX7A2L_9167.wgt.RDat	COX7A2L	2	42577647	42596150	0.14351	rs17389715	 2.35	rs12464308	 1.26e-01	 0.000	-0.643	 40	  4	lasso	0.13	5e-26	 0.48801	6.26e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KCNG3_170850.wgt.RDat	KCNG3	2	42669159	42721237	0.03489	rs4953392	 2.57	rs6753100	 1.98e-02	 0.000	-1.237	 49	  2	lasso	0.02	4.8e-05	 1.16435	2.44e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HAAO_23498.wgt.RDat	HAAO	2	42994230	43019751	0.02482	rs1371404	-2.70	rs1439645	 1.37e-02	 0.000	-1.092	 59	 59	blup	0.031	4.7e-07	-1.03917	2.99e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100129726_100129726.wgt.RDat	LOC100129726	2	43454350	43455994	0.05929	rs6755601	 2.52	rs2052923	 2.56e-02	 0.000	 1.535	 37	  4	enet	0.034	1.3e-07	 0.35012	7.26e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC728819_728819.wgt.RDat	LOC728819	2	43902292	43903461	0.01366	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.013	9e-04	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DYNC2LI1_51626.wgt.RDat	DYNC2LI1	2	44001182	44037147	0.07377	rs10439467	 3.12	rs919693	 9.02e-03	 0.000	 0.773	 80	 11	enet	0.023	1.3e-05	-1.30558	1.92e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRPPRC_10128.wgt.RDat	LRPPRC	2	44113363	44223144	0.01768	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.024	8.5e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATP6V1E2_90423.wgt.RDat	ATP6V1E2	2	46738988	46769696	0.12842	rs11677822	 2.53	rs11125078	 3.37e-02	 0.000	-0.420	 76	 76	blup	0.042	3.8e-09	 2.16031	3.07e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIGF_5281.wgt.RDat	PIGF	2	46808414	46844251	0.05383	rs17769101	-2.43	rs12997164	 4.14e-02	 0.000	-1.861	 66	  3	lasso	0.049	2.1e-10	-0.43214	6.66e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRIPT_9419.wgt.RDat	CRIPT	2	46844325	46852880	0.05680	rs17035506	-2.62	rs17035286	 4.71e-02	 0.000	-0.125	 61	 11	enet	0.057	7.9e-12	-1.07909	2.81e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100134259_100134259.wgt.RDat	LOC100134259	2	47055003	47086145	0.09090	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.1	2.4e-20	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCFD2_90411.wgt.RDat	MCFD2	2	47129017	47168878	0.03880	rs1865260	 2.68	rs13415138	 2.01e-02	 0.000	 0.316	 75	 75	blup	0.026	3e-06	-2.14130	3.22e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MSH6_2956.wgt.RDat	MSH6	2	48010221	48034084	0.05207	rs10490303	-1.98	rs406334	 2.81e-02	 0.000	-1.428	 26	 12	enet	0.057	1.1e-11	 0.87095	3.84e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBXO11_80204.wgt.RDat	FBXO11	2	48034061	48132814	0.04620	rs7588761	-2.27	rs7578655	 3.50e-03	 0.000	 1.376	 42	  5	enet	0.017	0.00018	-1.82376	6.82e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FOXN2_3344.wgt.RDat	FOXN2	2	48541795	48606434	0.01275	rs7565792	 3.39	rs6545025	 7.22e-03	 0.000	 0.074	 51	 51	blup	0.0079	0.0074	 2.19568	2.81e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KLRAQ1_129285.wgt.RDat	KLRAQ1	2	48667908	48742524	0.13568	rs7565792	 3.39	rs4953572	 1.40e-02	 0.000	-2.318	 56	 14	enet	0.036	6.3e-08	-2.84067	4.50e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STON1_11037.wgt.RDat	STON1	2	48757308	48826025	0.05975	rs4296472	-2.81	rs4429520	 1.86e-02	 0.000	-1.247	 72	 72	blup	0.033	1.9e-07	 0.90826	3.64e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STON1-GTF2A1L_286749.wgt.RDat	STON1-GTF2A1L	2	48796159	48906746	0.23069	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.19	3.7e-38	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GTF2A1L_11036.wgt.RDat	GTF2A1L	2	48844948	48960284	0.17269	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.17	3.3e-34	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASB3_51130.wgt.RDat	ASB3	2	53897118	54087170	0.01951	rs6735011	 2.42	rs17518440	 9.51e-03	 0.000	 0.081	132	132	blup	0.013	0.001	 0.24837	8.04e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACYP2_98.wgt.RDat	ACYP2	2	54342410	54532433	0.01704	rs1727530	 3.12	rs2357896	 4.43e-03	 0.000	-0.680	122	122	blup	0.0056	0.02	 0.02781	9.78e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf73_129852.wgt.RDat	C2orf73	2	54558071	54588714	0.12059	rs1727530	 3.12	rs843718	 9.35e-02	 0.000	-2.437	 70	  6	lasso	0.11	1.4e-22	-0.99769	3.18e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPL23AP32_56969.wgt.RDat	RPL23AP32	2	54756359	54756978	0.01516	rs4671226	 4.02	rs6754429	 1.75e-02	 0.000	-0.759	 50	 50	blup	0.023	1.1e-05	 3.80001	1.45e-04
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RTN4_57142.wgt.RDat	RTN4	2	55199329	55277734	0.06428	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.066	2.3e-13	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf63_130162.wgt.RDat	C2orf63	2	55399687	55459699	0.26569	rs11892071	 2.83	rs11892071	 1.24e-01	 0.000	 2.830	 73	 15	enet	0.18	1.8e-35	 0.64155	5.21e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PNPT1_87178.wgt.RDat	PNPT1	2	55861198	55921011	0.02191	rs6545508	-1.68	rs6545508	 3.26e-02	 0.000	-1.681	 57	  9	enet	0.034	1.2e-07	-0.58838	5.56e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EFEMP1_2202.wgt.RDat	EFEMP1	2	56093103	56150932	0.02009	rs1583115	 2.36	rs2163238	 6.22e-03	 0.000	-0.381	 79	 79	blup	0.02	3.9e-05	 0.49856	6.18e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAPOLG_64895.wgt.RDat	PAPOLG	2	60983383	61026096	0.03209	rs4462771	 1.82	rs10173062	 1.62e-02	 0.000	 1.296	 50	  6	enet	0.017	0.00018	-1.81097	7.01e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PUS10_150962.wgt.RDat	PUS10	2	61167550	61245365	0.03900	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.05	1.8e-10	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1841_84542.wgt.RDat	KIAA1841	2	61293006	61365168	0.05973	rs1177234	-2.64	rs12988616	 8.73e-04	 0.000	-1.465	 61	 15	enet	0.025	5.4e-06	-0.17790	8.59e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf74_339804.wgt.RDat	C2orf74	2	61372243	61391964	0.18323	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.38	2.1e-83	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AHSA2_130872.wgt.RDat	AHSA2	2	61404553	61414058	0.10228	rs1729662	-2.06	rs1979045	 1.31e-01	 0.000	 1.022	 38	 38	blup	0.18	6.7e-35	-1.26165	2.07e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM17_200728.wgt.RDat	TMEM17	2	62727356	62762780	0.05101	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.03	8.1e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf86_51057.wgt.RDat	C2orf86	2	63348537	63815851	0.04990	rs2421860	-2.34	rs6545977	 1.88e-02	 0.000	 0.277	141	141	blup	0.046	9.4e-10	 0.30495	7.60e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MDH1_4190.wgt.RDat	MDH1	2	63816122	63834328	0.03017	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.025	6.5e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC1A4_6509.wgt.RDat	SLC1A4	2	65215579	65250997	0.04826	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.032	2.7e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACTR2_10097.wgt.RDat	ACTR2	2	65454829	65498385	0.02859	rs17533781	-1.96	rs13387190	 6.71e-03	 0.000	-0.613	 44	 44	blup	0.014	0.00052	-0.10661	9.15e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ETAA1_54465.wgt.RDat	ETAA1	2	67624442	67637533	0.04577	rs11892665	-3.52	rs13020203	 2.32e-02	 0.000	 0.780	 42	 42	blup	0.034	1.4e-07	 0.09328	9.26e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLEK_5341.wgt.RDat	PLEK	2	68592322	68624584	0.02216	rs7596633	-1.78	rs6546371	 1.99e-03	 0.000	 0.888	 87	 21	enet	0.012	0.0014	 1.55263	1.21e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANXA4_307.wgt.RDat	ANXA4	2	69969127	70053594	0.01088	rs11677629	-4.26	rs4852922	 5.98e-03	 0.000	-3.681	 58	 58	blup	0.011	0.0023	 3.51322	4.43e-04
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNRNP27_11017.wgt.RDat	SNRNP27	2	70121090	70132348	0.02427	rs6756513	-5.06	rs6546551	 2.80e-03	 0.000	-2.721	 31	  5	enet	0.01	0.0025	 2.14507	3.19e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASPRV1_151516.wgt.RDat	ASPRV1	2	70187226	70314147	0.01336	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.013	0.00094	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf42_54980.wgt.RDat	C2orf42	2	70377019	70418151	0.02852	rs7597199	-3.80	rs7585767	 1.78e-02	 0.000	-1.863	 46	 46	blup	0.022	1.8e-05	 0.85341	3.93e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM136A_84908.wgt.RDat	FAM136A	2	70523109	70529220	0.02623	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.036	4.6e-08	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLEC4F_165530.wgt.RDat	CLEC4F	2	71035779	71047732	0.02316	rs1548890	 1.04	rs2287101	 4.82e-03	 0.000	 0.586	  6	  3	enet	0.014	0.00048	 0.95840	3.38e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VAX2_25806.wgt.RDat	VAX2	2	71127720	71160573	0.01420	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.014	0.00067	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAGK_55577.wgt.RDat	NAGK	2	71295408	71305769	0.03160	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.041	7.6e-09	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCEE_84693.wgt.RDat	MCEE	2	71336806	71357394	0.03052	rs2080643	 2.10	rs9636398	-9.77e-04	 0.000	-1.300	 66	 66	blup	0.012	0.0015	 0.55689	5.78e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAIP2B_400961.wgt.RDat	PAIP2B	2	71409868	71454233	0.05424	rs2080643	 2.10	rs10199088	 4.68e-02	 0.000	-0.317	 68	  4	lasso	0.049	2.2e-10	 0.02136	9.83e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DYSF_8291.wgt.RDat	DYSF	2	71680753	71913892	0.03256	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.0062	0.016	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAT8_9027.wgt.RDat	NAT8	2	73867850	73869537	0.02322	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.015	0.00042	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALMS1P_200420.wgt.RDat	ALMS1P	2	73872046	73912692	0.08491	rs2421668	-1.13	rs1320374	 3.83e-02	 0.000	-0.803	 42	  4	lasso	0.053	4.4e-11	 0.02398	9.81e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAT8B_51471.wgt.RDat	NAT8B	2	73927636	73928467	0.04072	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.026	3.2e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TPRKB_51002.wgt.RDat	TPRKB	2	73956957	73964517	0.04523	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.078	1.4e-15	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STAMBP_10617.wgt.RDat	STAMBP	2	74056086	74100759	0.02362	rs1721238	 2.08	rs2272051	 4.89e-03	 0.000	-0.555	 77	  7	enet	0.011	0.0017	 0.32283	7.47e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DGUOK_1716.wgt.RDat	DGUOK	2	74153953	74186086	0.02133	rs4852322	 2.17	rs10188058	 3.65e-03	 0.000	 0.994	 84	 84	blup	0.0076	0.0086	 0.71264	4.76e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf3_6936.wgt.RDat	C2orf3	2	75889834	75938111	0.03557	rs11675641	 3.15	rs4853163	 6.39e-02	 0.000	-1.544	 85	  2	lasso	0.066	1.9e-13	 1.37100	1.70e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAH6_1768.wgt.RDat	DNAH6	2	84743579	85046711	0.07293	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.044	2.1e-09	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TGOLN2_10618.wgt.RDat	TGOLN2	2	85545147	85555374	0.04621	rs7572226	-3.39	rs10201489	 9.77e-02	 0.000	 0.718	 64	  5	lasso	0.11	5.5e-21	-1.44735	1.48e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RETSAT_54884.wgt.RDat	RETSAT	2	85569079	85581821	0.10578	rs7428	 2.40	rs4832156	 2.82e-02	 0.000	 0.326	 56	 13	enet	0.044	2.5e-09	 0.58601	5.58e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CAPG_822.wgt.RDat	CAPG	2	85621871	85641170	0.06577	rs17026335	-2.35	rs3770099	 2.43e-02	 0.000	-0.163	 43	 14	enet	0.043	2.9e-09	 0.43324	6.65e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SH2D6_284948.wgt.RDat	SH2D6	2	85646054	85664150	0.05084	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.056	1.2e-11	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VAMP8_8673.wgt.RDat	VAMP8	2	85804648	85809155	0.04868	rs3731828	-1.86	rs6739015	 5.35e-02	 0.000	-0.541	 43	 43	blup	0.063	6.9e-13	 1.12000	2.63e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VAMP5_10791.wgt.RDat	VAMP5	2	85811531	85820511	0.08462	rs3731828	-1.86	rs1446669	 9.28e-03	 0.000	-1.373	 43	 43	blup	0.042	3.8e-09	-2.93030	3.39e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.USP39_10713.wgt.RDat	USP39	2	85829979	85876405	0.01682	rs4832179	-2.17	rs10179904	 1.34e-03	 0.000	 1.164	 67	 67	blup	0.011	0.0017	-0.29934	7.65e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SFTPB_6439.wgt.RDat	SFTPB	2	85884441	85895374	0.03472	rs4832179	-2.17	rs11544042	 2.04e-02	 0.000	 0.203	 44	 44	blup	0.02	3.8e-05	-0.66716	5.05e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GNLY_10578.wgt.RDat	GNLY	2	85921414	85925874	0.18824	rs4832179	-2.17	rs17508843	 1.11e-01	 0.000	 1.147	 56	 56	blup	0.14	6.5e-28	 0.32833	7.43e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ST3GAL5_8869.wgt.RDat	ST3GAL5	2	86066271	86116157	0.03652	rs12714154	 2.30	rs1914821	 5.82e-02	 0.000	-1.366	 83	  9	enet	0.059	3.7e-12	-1.85213	6.40e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC90784_90784.wgt.RDat	LOC90784	2	86247339	86250991	0.35881	rs934830	 1.72	rs1561330	 3.86e-02	 0.000	 1.694	 32	  6	lasso	0.058	6e-12	 0.00576	9.95e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLR1A_25885.wgt.RDat	POLR1A	2	86253453	86333278	0.05319	rs934830	 1.72	rs1561330	 3.70e-02	 0.000	 1.694	 74	  3	lasso	0.046	1.1e-09	 0.24734	8.05e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL35_51318.wgt.RDat	MRPL35	2	86426556	86440476	0.04320	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.023	1.3e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.REEP1_65055.wgt.RDat	REEP1	2	86441122	86564777	0.03950	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.031	4.2e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VPS24_51652.wgt.RDat	VPS24	2	86730554	86948245	0.03172	rs1629293	 1.74	rs12714186	 9.49e-03	 0.000	 1.397	103	103	blup	0.014	0.00064	 0.15990	8.73e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD8B_926.wgt.RDat	CD8B	2	87042462	87089038	0.01590	rs6753271	 2.19	rs2367380	 7.66e-03	 0.000	 0.161	 43	  4	enet	0.013	0.00081	 1.47943	1.39e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC285074_285074.wgt.RDat	LOC285074	2	87257799	87303536	0.07926	rs17041053	-1.20	rs10203656	 9.79e-02	 0.000	-0.853	  2	  2	blup	0.11	2e-21	 1.14183	2.54e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.THNSL2_55258.wgt.RDat	THNSL2	2	88469835	88486145	0.54913	rs12621922	-1.26	rs2919867	 4.91e-01	 0.000	 0.332	 63	 24	enet	0.56	3.6e-141	 0.17538	8.61e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPIA_22934.wgt.RDat	RPIA	2	88991176	89050451	0.05259	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.017	0.00014	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF514_84874.wgt.RDat	ZNF514	2	95813400	95825263	0.25576	rs3112992	 1.91	rs10184772	 6.31e-02	 0.000	 1.409	 19	  3	lasso	0.1	2.5e-20	-1.00534	3.15e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KCNIP3_30818.wgt.RDat	KCNIP3	2	95963072	96051824	0.00750	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.0081	0.0068	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAHD2A_51011.wgt.RDat	FAHD2A	2	96068448	96078878	0.00881	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.0096	0.0035	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STARD7_56910.wgt.RDat	STARD7	2	96850605	96874573	0.02403	rs4907301	-2.61	rs2969490	 3.34e-03	 0.000	-0.301	 23	  7	enet	0.012	0.0014	 2.24141	2.50e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM127_55654.wgt.RDat	TMEM127	2	96916314	96931732	0.02812	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.013	0.00076	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ITPRIPL1_150771.wgt.RDat	ITPRIPL1	2	96991062	96994090	0.02499	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.03	5.9e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCAPH_23397.wgt.RDat	NCAPH	2	97001484	97041274	0.01274	rs3171927	-2.64	rs3171927	 4.56e-03	 0.000	-2.636	 28	 28	blup	0.0065	0.014	-0.99360	3.20e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LMAN2L_81562.wgt.RDat	LMAN2L	2	97371669	97405813	0.02804	rs6727384	-1.68	rs17634791	 1.06e-02	 0.000	-0.404	 22	  2	enet	0.017	0.00016	-0.46609	6.41e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAHD2B_151313.wgt.RDat	FAHD2B	2	97749324	97760582	0.05506	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.022	1.8e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANKRD36B_57730.wgt.RDat	ANKRD36B	2	98109130	98206428	0.11574	rs3906948	 1.79	rs6718109	 8.08e-02	 0.000	 1.704	  2	  1	enet	0.081	3.4e-16	 1.70400	8.84e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM131_23505.wgt.RDat	TMEM131	2	98372803	98612354	0.06243	rs17022373	 1.45	rs17695937	 1.34e-02	 0.000	-0.232	 71	  9	enet	0.026	3e-06	-0.97039	3.32e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VWA3B_200403.wgt.RDat	VWA3B	2	98703595	98929408	0.02541	rs1504680	 1.78	rs7574926	 8.75e-03	 0.000	 0.119	116	116	blup	0.012	0.0012	 0.63536	5.25e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UNC50_25972.wgt.RDat	UNC50	2	99225042	99234975	0.02431	rs3754876	 1.04	rs3754878	 4.25e-02	 0.000	 0.705	 37	 37	blup	0.046	8.8e-10	-0.44611	6.56e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TSGA10_80705.wgt.RDat	TSGA10	2	99613725	99771187	0.10287	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.13	1.1e-24	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf15_150590.wgt.RDat	C2orf15	2	99758185	99767926	0.03535	rs3791211	-2.81	rs6728723	 2.15e-02	 0.000	-2.047	 30	  5	enet	0.025	6.1e-06	 1.73262	8.32e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LIPT1_51601.wgt.RDat	LIPT1	2	99771418	99779611	0.06902	rs3791211	-2.81	rs11683188	 1.29e-01	 0.000	-1.749	 31	  5	lasso	0.13	1.8e-26	 1.40155	1.61e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MITD1_129531.wgt.RDat	MITD1	2	99785726	99797492	0.01910	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.025	6.5e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LYG1_129530.wgt.RDat	LYG1	2	99900702	99921218	0.01983	rs3863004	-2.50	rs7579999	 1.17e-02	 0.000	-2.190	 36	 36	blup	0.017	0.00016	 0.18760	8.51e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RFX8_731220.wgt.RDat	RFX8	2	102013823	102091165	0.12969	rs6720584	-1.82	rs10166900	 8.98e-02	 0.000	 0.125	 73	  7	lasso	0.094	1.2e-18	 0.48913	6.25e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAP4K4_9448.wgt.RDat	MAP4K4	2	102314488	102511151	0.01736	rs12476979	 3.75	rs2136435	 4.52e-03	 0.000	-2.256	 67	 67	blup	0.0095	0.0037	 3.44146	5.79e-04
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL1RL2_8808.wgt.RDat	IL1RL2	2	102803433	102855810	0.02168	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.018	1e-04	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL18R1_8809.wgt.RDat	IL18R1	2	102927962	103015215	0.05406	rs2293223	-2.02	rs12475055	 1.49e-02	 0.000	 0.981	108	108	blup	0.033	1.8e-07	-0.57498	5.65e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL1RL1_9173.wgt.RDat	IL1RL1	2	102927962	102968497	0.02438	rs10189629	-1.88	rs12475055	 7.10e-03	 0.000	 0.981	 78	 78	blup	0.012	0.0015	-0.90765	3.64e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf40_84417.wgt.RDat	C2orf40	2	106682113	106694601	0.05825	rs13028037	-3.44	rs1647681	 1.67e-02	 0.000	 1.182	 79	 79	blup	0.023	1.3e-05	-0.83215	4.05e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SULT1C2_6819.wgt.RDat	SULT1C2	2	108905095	108926370	0.09406	rs17820651	 1.96	rs2123693	 1.19e-01	 0.000	 0.216	 83	 12	enet	0.13	1e-24	-0.49115	6.23e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GCC2_9648.wgt.RDat	GCC2	2	109065577	109125853	0.05073	rs11123706	-2.90	rs13424670	 3.43e-02	 0.000	 0.254	 43	 19	enet	0.036	5.5e-08	-1.87360	6.10e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC138_165055.wgt.RDat	CCDC138	2	109403219	109492847	0.03814	rs17020526	 2.35	rs826546	 2.43e-02	 0.000	 1.545	 49	 49	blup	0.032	2.8e-07	-0.69506	4.87e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LIMS3_96626.wgt.RDat	LIMS3	2	110656042	110664032	0.03720	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.019	5.8e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC541471_541471.wgt.RDat	LOC541471	2	111965359	112252692	0.03225	rs686952	-4.37	rs1470053	-2.31e-04	 0.000	 1.135	 61	 13	enet	0.01	0.0026	 1.39235	1.64e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MERTK_10461.wgt.RDat	MERTK	2	112656191	112786945	0.02576	rs10180086	-3.15	rs4535048	 1.35e-02	-0.923	-0.500	115	115	blup	0.02	4.2e-05	-0.59343	5.53e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM87B_84910.wgt.RDat	TMEM87B	2	112812800	112876895	0.03146	rs10180086	-3.15	rs954521	 6.85e-03	-1.418	-0.104	 84	  1	top1	0.0068	0.012	 0.10400	9.17e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZC3H8_84524.wgt.RDat	ZC3H8	2	112973439	113012664	0.03146	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.0072	0.01	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTL_150465.wgt.RDat	TTL	2	113239743	113290218	0.02655	rs9308673	-2.60	rs6542056	 8.85e-03	 0.000	 0.163	 45	 45	blup	0.011	0.0021	 0.96464	3.35e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLR1B_84172.wgt.RDat	POLR1B	2	113299492	113334727	0.05267	rs9308673	-2.60	rs7569407	 3.60e-02	 0.000	-1.539	 48	  3	lasso	0.07	3.9e-14	 0.13528	8.92e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL1RN_3557.wgt.RDat	IL1RN	2	113856937	113891592	0.05372	rs4849152	 2.29	rs1992761	 6.91e-02	 0.000	-0.058	139	  3	lasso	0.072	1.3e-14	-0.08002	9.36e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAX8_7849.wgt.RDat	PAX8	2	113973575	114036498	0.12999	rs4849163	 1.92	rs12470990	 2.13e-01	 0.000	 0.597	 78	 12	enet	0.22	3.7e-44	-0.39296	6.94e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC654433_654433.wgt.RDat	LOC654433	2	113993107	114024579	0.26260	rs6753019	-1.63	rs17624793	 3.21e-01	 0.000	-0.692	 60	  7	enet	0.33	4.5e-70	-0.26056	7.94e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDX11L2_84771.wgt.RDat	DDX11L2	2	114356606	114359153	0.09688	rs2921879	-1.67	rs3982819	 3.86e-02	 0.000	-0.401	  5	  5	enet	0.1	8.1e-20	 1.82625	6.78e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPL23AP7_118433.wgt.RDat	RPL23AP7	2	114368816	114384715	0.36161	rs2921879	-1.67	rs1631611	 5.71e-02	 0.000	-0.759	 11	  9	enet	0.26	6.8e-52	-0.49603	6.20e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACTR3_10096.wgt.RDat	ACTR3	2	114647537	114716167	0.02429	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.029	8.6e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDX18_8886.wgt.RDat	DDX18	2	118572255	118589953	0.02023	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.021	3.4e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC93_54520.wgt.RDat	CCDC93	2	118673149	118771697	0.01961	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.017	0.00017	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.INSIG2_51141.wgt.RDat	INSIG2	2	118846050	118867596	0.03370	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.0057	0.02	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MARCO_8685.wgt.RDat	MARCO	2	119699745	119752236	0.06704	rs920331	 3.13	rs6742106	 3.31e-02	 0.000	 1.830	 60	 60	blup	0.048	4.6e-10	 1.75601	7.91e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf76_130355.wgt.RDat	C2orf76	2	120060020	120124404	0.02759	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.021	2.4e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM37_140738.wgt.RDat	TMEM37	2	120189446	120196094	0.09501	rs2587701	 1.69	rs6717403	 2.70e-03	 0.000	-0.730	 58	  5	lasso	0.021	2.7e-05	 1.55593	1.20e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCTR_6344.wgt.RDat	SCTR	2	120197421	120282028	0.01412	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.0094	0.0038	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM177_80775.wgt.RDat	TMEM177	2	120436743	120481191	0.05551	rs17608972	-3.22	rs2272057	 4.20e-02	 0.000	-1.420	 39	 39	blup	0.049	2.8e-10	 1.96852	4.90e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RALB_5899.wgt.RDat	RALB	2	120997640	121052283	0.02998	rs11903787	-5.97	rs12618213	 3.15e-02	 0.000	 2.019	 39	  8	enet	0.037	3.2e-08	-3.97815	6.95e-05
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BIN1_274.wgt.RDat	BIN1	2	127805607	127864864	0.04090	rs6750960	 2.58	rs9287564	 1.67e-02	 0.000	 0.979	 96	 96	blup	0.03	6.6e-07	 1.82181	6.85e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYP27C1_339761.wgt.RDat	CYP27C1	2	127941412	127963343	0.03687	rs744373	-2.56	rs744373	 2.09e-02	 0.000	-2.555	 68	 68	blup	0.033	2.3e-07	-0.94458	3.45e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ERCC3_2071.wgt.RDat	ERCC3	2	128014866	128051752	0.06080	rs3088374	 1.65	rs1504136	-1.15e-03	 0.000	-0.317	 45	 10	enet	0.006	0.017	-0.09661	9.23e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PROC_5624.wgt.RDat	PROC	2	128176017	128186816	0.07693	rs11683986	-1.15	rs12477214	 2.52e-02	 0.000	 0.085	 39	  9	enet	0.031	5.6e-07	-0.63361	5.26e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYO7B_4648.wgt.RDat	MYO7B	2	128293378	128395302	0.01795	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.024	7.3e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LIMS2_55679.wgt.RDat	LIMS2	2	128395997	128439360	0.02807	rs4662743	 2.14	rs4662743	 1.01e-04	 0.000	 2.143	 56	 56	blup	0.012	0.0014	 2.41131	1.59e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR17_2840.wgt.RDat	GPR17	2	128403439	128410212	0.11594	rs13021001	-2.14	rs777437	 5.20e-02	 0.000	 2.023	 42	 42	blup	0.065	2.9e-13	-0.67510	5.00e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLR2D_5433.wgt.RDat	POLR2D	2	128603841	128615729	0.02639	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.017	0.00016	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UGGT1_56886.wgt.RDat	UGGT1	2	128848754	128953247	0.01657	rs12617108	 2.03	rs4533428	 1.53e-02	 0.000	-0.791	 65	 65	blup	0.016	0.00025	 0.11150	9.11e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC389033_389033.wgt.RDat	LOC389033	2	130680435	130691890	0.04732	rs6721581	-2.76	rs6705721	 5.51e-02	 0.000	-0.954	 39	  6	enet	0.067	1.3e-13	 0.77797	4.37e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC440905_440905.wgt.RDat	LOC440905	2	130783572	130808704	0.01853	rs7588879	-2.98	rs6721581	 1.96e-02	 0.000	-2.763	  8	  2	lasso	0.02	4.4e-05	-2.92665	3.43e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POTEF_728378.wgt.RDat	POTEF	2	130831108	130886795	0.04778	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.029	1.2e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUBA3E_112714.wgt.RDat	TUBA3E	2	130949321	130956034	0.01940	rs13429474	 1.82	rs11679959	 2.07e-02	 0.000	 1.727	 10	 10	blup	0.024	7.1e-06	-1.51818	1.29e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC115_84317.wgt.RDat	CCDC115	2	131095816	131099922	0.04293	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.036	6.1e-08	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTPN18_26469.wgt.RDat	PTPN18	2	131113580	131132981	0.01214	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.015	0.00032	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM128A_653784.wgt.RDat	FAM128A	2	132241534	132250064	0.12592	rs12472079	-1.04	rs13411754	 1.00e-01	 0.000	 0.009	 18	 18	blup	0.11	1.3e-21	-0.27973	7.80e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC150776_150776.wgt.RDat	LOC150776	2	132250386	132279149	0.03542	rs12472079	-1.04	rs4522649	 4.69e-02	 0.000	 0.147	 23	  4	lasso	0.061	1.4e-12	 0.02760	9.78e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf27A_29798.wgt.RDat	C2orf27A	2	132480064	132524977	0.05652	rs4091445	-1.84	rs12052294	 2.61e-02	 0.000	 0.159	 17	 17	blup	0.038	2e-08	-1.29891	1.94e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM163_81615.wgt.RDat	TMEM163	2	135213331	135525334	0.05929	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.087	2.6e-17	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZRANB3_84083.wgt.RDat	ZRANB3	2	135957576	136288806	0.03929	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.061	1.9e-12	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LCT_3938.wgt.RDat	LCT	2	136545415	136594750	0.02150	rs11884924	 1.75	rs1050115	 2.23e-02	 0.000	 0.749	 36	  3	enet	0.03	7.7e-07	-0.21298	8.31e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DARS_1615.wgt.RDat	DARS	2	136664254	136743222	0.06582	rs7419709	 1.59	rs4988189	 3.15e-02	 0.000	 1.475	 40	 40	blup	0.049	2.4e-10	 0.86351	3.88e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CXCR4_7852.wgt.RDat	CXCR4	2	136871920	136875725	0.01452	rs6710778	 1.08	rs6430600	 7.30e-03	 0.000	-0.208	 25	  5	enet	0.0087	0.0053	 0.01273	9.90e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.THSD7B_80731.wgt.RDat	THSD7B	2	137523115	138435287	0.08485	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.063	8.1e-13	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KYNU_8942.wgt.RDat	KYNU	2	143635195	143799884	0.01768	rs11902056	-1.73	rs1017995	 6.76e-03	 0.000	 0.722	 94	  4	lasso	0.014	0.00049	-0.66792	5.04e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GTDC1_79712.wgt.RDat	GTDC1	2	144703583	145090029	0.01673	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.011	0.0019	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ORC4L_5000.wgt.RDat	ORC4L	2	148691733	148779136	0.04367	rs2627019	 2.56	rs1424941	 2.69e-02	 0.000	-1.729	 42	  7	enet	0.031	5.4e-07	-0.43046	6.67e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NEB_4703.wgt.RDat	NEB	2	152341855	152590989	0.15313	rs6433569	-1.88	rs11692150	 3.09e-02	 0.000	 1.762	102	 19	enet	0.055	1.8e-11	 0.80963	4.18e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDSUB1_151525.wgt.RDat	WDSUB1	2	160092305	160143236	0.09518	rs16843822	 1.91	rs13389867	 9.97e-02	 0.000	 0.091	 91	 91	blup	0.12	7e-23	-0.50353	6.15e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LY75_4065.wgt.RDat	LY75	2	160625141	160761262	0.08144	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.1	3.8e-20	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLA2R1_22925.wgt.RDat	PLA2R1	2	160798012	160919121	0.05319	rs2715928	 3.34	rs1511224	 2.95e-02	 0.000	 2.854	127	127	blup	0.042	5.3e-09	 0.19945	8.42e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAP_2191.wgt.RDat	FAP	2	163027201	163100045	0.01920	rs2075302	-3.14	rs2160711	-5.12e-04	 0.000	 2.250	 51	 51	blup	0.0052	0.025	-0.63395	5.26e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC38A11_151258.wgt.RDat	SLC38A11	2	165754812	165812035	0.25617	rs355802	-2.00	rs355820	 1.22e-01	 0.000	-1.009	 59	 14	enet	0.14	3.4e-28	-1.27144	2.04e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NOSTRIN_115677.wgt.RDat	NOSTRIN	2	169643049	169721564	0.02992	rs829950	-3.42	rs6717260	 1.44e-02	 0.000	 1.446	 55	 55	blup	0.018	9.5e-05	-2.31039	2.09e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPC25_57405.wgt.RDat	SPC25	2	169727402	169746944	0.03011	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.027	2.3e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BBS5_129880.wgt.RDat	BBS5	2	170336006	170363164	0.02661	rs3769771	 3.68	rs12052892	 6.89e-03	 0.000	-0.827	 65	 65	blup	0.02	4.8e-05	-1.67658	9.36e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FASTKD1_79675.wgt.RDat	FASTKD1	2	170386265	170430424	0.04426	rs3769771	 3.68	rs11901329	 1.91e-02	 0.000	-1.709	 67	 67	blup	0.021	2.4e-05	-3.19103	1.42e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf77_129881.wgt.RDat	C2orf77	2	170501935	170550931	0.01218	rs6750837	 2.84	rs2592810	 1.84e-03	 0.000	-0.906	 59	 59	blup	0.0059	0.018	 2.16452	3.04e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PHOSPHO2_493911.wgt.RDat	PHOSPHO2	2	170550975	170558216	0.05432	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.052	7e-11	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GAD1_2571.wgt.RDat	GAD1	2	171673200	171717657	0.02749	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.022	1.8e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TLK1_9874.wgt.RDat	TLK1	2	171847333	172087824	0.01701	rs16859076	 1.65	rs13014896	 1.72e-02	 0.000	 1.176	 95	 95	blup	0.017	0.00013	 0.84807	3.96e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYBRD1_79901.wgt.RDat	CYBRD1	2	172378866	172414643	0.02519	rs6759240	-5.53	rs3731983	 4.95e-03	 0.000	 0.495	 69	 69	blup	0.0097	0.0034	-3.71007	2.07e-04
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DYNC1I2_1781.wgt.RDat	DYNC1I2	2	172543982	172604919	0.02035	rs1399956	-3.36	rs12987244	 2.25e-04	 0.000	-2.503	 45	 45	blup	0.0044	0.036	 0.99998	3.17e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAP1D_254042.wgt.RDat	MAP1D	2	172864804	172945586	0.02154	rs2016394	-6.87	rs6757680	 1.57e-02	 0.000	 0.326	 61	 61	blup	0.017	0.00013	 0.63357	5.26e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCRN3_79634.wgt.RDat	SCRN3	2	175260467	175293727	0.01154	rs12468711	 1.26	rs6735817	 4.71e-03	 0.000	 0.012	 39	 39	blup	0.0059	0.018	 1.18054	2.38e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHRNA1_1134.wgt.RDat	CHRNA1	2	175612323	175629200	0.02900	rs7595584	-1.95	rs2884571	 1.71e-02	 0.000	 1.482	 57	 57	blup	0.025	5.2e-06	-0.31655	7.52e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100130691_100130691.wgt.RDat	LOC100130691	2	178148242	178257419	0.02839	rs16865203	 3.50	rs2001350	 1.76e-02	 0.000	 0.369	 69	  7	enet	0.021	3.2e-05	-3.24334	1.18e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RBM45_129831.wgt.RDat	RBM45	2	178977182	178994380	0.03244	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.019	6e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FKBP7_51661.wgt.RDat	FKBP7	2	179328393	179343355	0.03447	rs4141635	-2.58	rs7589565	 3.72e-02	 0.000	-0.983	 35	 35	blup	0.038	2e-08	 1.39072	1.64e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CERKL_375298.wgt.RDat	CERKL	2	182401402	182545381	0.03687	rs8192556	 2.27	rs3770120	 3.89e-02	 0.000	 0.941	105	105	blup	0.043	3.4e-09	 0.00293	9.98e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDE1A_5136.wgt.RDat	PDE1A	2	183007183	183387507	0.03377	rs1370668	-2.69	rs6748404	 5.16e-03	 0.000	-0.584	209	209	blup	0.023	1.3e-05	-0.95208	3.41e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FRZB_2487.wgt.RDat	FRZB	2	183698737	183731498	0.05807	rs12693329	 1.89	rs288310	 3.32e-02	 0.000	 1.044	 64	  5	lasso	0.054	2.8e-11	 0.34788	7.28e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DUSP19_142679.wgt.RDat	DUSP19	2	183943287	183964720	0.06727	rs3791247	 1.50	rs3791247	 2.34e-02	 0.000	 1.504	 46	  6	lasso	0.043	3.2e-09	-1.15350	2.49e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUP35_129401.wgt.RDat	NUP35	2	183984750	184026407	0.05085	rs16824001	 1.24	rs2675117	 2.24e-02	 0.000	 0.474	 67	 67	blup	0.036	6.5e-08	-0.40842	6.83e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZC3H15_55854.wgt.RDat	ZC3H15	2	187350885	187374085	0.01948	rs7581081	-1.45	rs9288129	 6.86e-03	 0.000	 0.691	 36	  2	lasso	0.012	0.0016	-1.24299	2.14e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GULP1_51454.wgt.RDat	GULP1	2	189156604	189460650	0.02149	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.0092	0.0042	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DIRC1_116093.wgt.RDat	DIRC1	2	189598465	189654831	0.07273	rs781289	-2.10	rs10497681	 9.43e-02	 0.000	-0.545	 46	  7	lasso	0.13	3.4e-26	 0.19342	8.47e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASNSD1_54529.wgt.RDat	ASNSD1	2	190526125	190535556	0.03192	rs12613410	-2.67	rs7604386	 5.47e-02	 0.000	-1.776	 28	 11	enet	0.058	5.2e-12	 1.26286	2.07e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ORMDL1_94101.wgt.RDat	ORMDL1	2	190634994	190649097	0.07125	rs5743072	-1.91	rs16831909	 1.42e-01	 0.000	-1.230	 34	 10	enet	0.14	3e-28	-0.54643	5.85e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PMS1_5378.wgt.RDat	PMS1	2	190648811	190742354	0.02716	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.033	1.8e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HIBCH_26275.wgt.RDat	HIBCH	2	191069361	191184559	0.09205	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.14	6e-28	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM194B_100131211.wgt.RDat	TMEM194B	2	191371620	191399468	0.05849	rs3811610	 1.63	rs4597559	 5.33e-02	 0.000	-1.251	 41	  8	enet	0.071	2.2e-14	 1.49995	1.34e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLS_2744.wgt.RDat	GLS	2	191745547	191829776	0.01684	rs6434425	 3.61	rs1860172	 1.30e-02	 0.000	 1.639	 68	  6	enet	0.018	9.6e-05	 3.36178	7.74e-04
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SDPR_8436.wgt.RDat	SDPR	2	192699041	192711981	0.01384	rs6728603	 1.06	rs4325700	 1.44e-03	 0.000	-0.445	 32	 32	blup	0.0058	0.019	 0.24439	8.07e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAH7_56171.wgt.RDat	DNAH7	2	196602428	196933536	0.03565	rs4467289	 1.61	rs13029941	 1.44e-02	 0.000	 0.111	102	102	blup	0.023	1.4e-05	 0.19925	8.42e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RFTN2_130132.wgt.RDat	RFTN2	2	198435528	198540584	0.02024	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.015	0.00031	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPIL3_53938.wgt.RDat	PPIL3	2	201735680	201753999	0.34832	rs12465952	 5.12	rs3815501	 5.07e-01	 0.000	 0.013	 28	 19	enet	0.52	1.4e-126	 1.55575	1.20e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NIF3L1_60491.wgt.RDat	NIF3L1	2	201754050	201768655	0.03375	rs12465952	 5.12	rs13012316	 4.31e-02	 0.000	 0.237	 28	  3	lasso	0.044	2e-09	 2.05940	3.95e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NDUFB3_4709.wgt.RDat	NDUFB3	2	201936462	201950471	0.01076	rs2110728	-3.77	rs10197833	 1.52e-02	 0.000	-1.209	 19	  3	lasso	0.017	0.00016	 1.79861	7.21e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CFLAR_8837.wgt.RDat	CFLAR	2	201980816	202029001	0.05017	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.07	4.3e-14	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALS2CR12_130540.wgt.RDat	ALS2CR12	2	202153148	202222101	0.03099	rs3769823	 8.26	rs6745051	 3.87e-02	 0.000	 3.019	 76	 12	enet	0.047	5.4e-10	 6.15681	7.42e-10
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALS2_57679.wgt.RDat	ALS2	2	202564987	202645895	0.01666	rs6711866	 4.48	rs888011	 1.13e-02	 0.000	-1.778	 92	  3	enet	0.011	0.0017	-0.69661	4.86e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM117B_150864.wgt.RDat	FAM117B	2	203499901	203634479	0.07211	rs4675290	-3.92	rs11678986	 4.77e-03	 0.000	 0.143	 59	 18	enet	0.023	1.5e-05	-1.49202	1.36e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD28_940.wgt.RDat	CD28	2	204571198	204602556	0.01291	rs4675366	 1.73	rs16839999	 2.60e-03	 0.000	 0.142	 48	 48	blup	0.0033	0.059	-0.29966	7.64e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTLA4_1493.wgt.RDat	CTLA4	2	204732509	204738683	0.01282	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.019	7.2e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADAM23_8745.wgt.RDat	ADAM23	2	207308368	207482677	0.07101	rs10469652	 2.74	rs6751830	 8.86e-03	 0.000	-0.344	111	111	blup	0.032	3e-07	 1.94502	5.18e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MDH1B_130752.wgt.RDat	MDH1B	2	207598943	207630050	0.08478	rs13023948	 2.37	rs6737090	 2.05e-02	 0.000	-1.994	 67	  6	enet	0.045	1.2e-09	 1.21340	2.25e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CREB1_1385.wgt.RDat	CREB1	2	208394616	208470282	0.07193	rs2551946	-2.52	rs4675679	 9.28e-03	 0.000	 0.645	 62	  3	enet	0.016	0.00023	 0.03375	9.73e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM119A_151194.wgt.RDat	FAM119A	2	208446079	208490065	0.03501	rs2551946	-2.52	rs2551639	 2.49e-02	 0.000	 0.498	 51	 51	blup	0.029	1e-06	-0.30469	7.61e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLEKHM3_389072.wgt.RDat	PLEKHM3	2	208686012	208890284	0.02426	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.026	3.1e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTH2R_5746.wgt.RDat	PTH2R	2	209224569	209704818	0.04724	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.046	8.1e-10	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CPS1_1373.wgt.RDat	CPS1	2	211342409	211543829	0.07322	rs4567871	-2.36	rs17770211	 6.40e-02	 0.000	 0.363	137	  7	lasso	0.07	3.3e-14	 0.22794	8.20e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BARD1_580.wgt.RDat	BARD1	2	215593275	215674428	0.02818	rs1517796	 2.01	rs16852485	 1.07e-03	 0.000	 0.099	 95	 95	blup	0.01	0.0031	 0.85207	3.94e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCA12_26154.wgt.RDat	ABCA12	2	215796267	216003151	0.04893	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.02	4.7e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATIC_471.wgt.RDat	ATIC	2	216176692	216214477	0.04557	rs1250204	 1.82	rs4673981	 2.44e-02	 0.000	 0.990	 75	  6	enet	0.027	2.4e-06	-0.71325	4.76e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DIRC3_729582.wgt.RDat	DIRC3	2	218148748	218621316	0.02616	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.013	0.00072	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RUFY4_285180.wgt.RDat	RUFY4	2	218899711	218955303	0.01755	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.025	5.8e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPBAR1_151306.wgt.RDat	GPBAR1	2	219125738	219128582	0.04361	rs13403276	 2.47	rs6720449	 1.76e-02	 0.000	-1.262	 42	  7	enet	0.022	1.7e-05	 0.67958	4.97e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMBIM1_64114.wgt.RDat	TMBIM1	2	219138917	219157280	0.03889	rs897877	-2.47	rs17572109	 1.18e-02	 0.000	-1.459	 49	 49	blup	0.02	4.8e-05	 2.04387	4.10e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC11A1_6556.wgt.RDat	SLC11A1	2	219246752	219261616	0.01850	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.023	1.4e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC108_255101.wgt.RDat	CCDC108	2	219867576	219906245	0.01446	rs7559667	 3.06	rs4672907	-8.79e-05	 0.000	 1.876	 54	 54	blup	0.0028	0.075	 2.28593	2.23e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IHH_3549.wgt.RDat	IHH	2	219919146	219925189	0.01617	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.0045	0.035	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NHEJ1_79840.wgt.RDat	NHEJ1	2	219940051	220034817	0.02865	rs10190834	 3.48	rs17654949	 6.75e-04	 0.000	 2.105	 87	 87	blup	0.0072	0.01	 2.09843	3.59e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLB1L_79411.wgt.RDat	GLB1L	2	220101505	220110131	0.04967	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.031	4.1e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FARSB_10056.wgt.RDat	FARSB	2	223436162	223520827	0.02128	rs12993806	-2.52	rs3820782	 1.31e-02	 0.000	-0.205	 82	 82	blup	0.015	0.00034	 0.47824	6.32e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AP1S3_130340.wgt.RDat	AP1S3	2	224620048	224702319	0.04353	rs16865167	 2.89	rs893451	 2.98e-02	 0.000	 1.264	 85	  4	lasso	0.031	4.5e-07	 1.66519	9.59e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBXO36_130888.wgt.RDat	FBXO36	2	230787207	230948016	0.02738	rs4375854	-2.12	rs575696	 1.08e-03	 0.000	-0.241	 78	 78	blup	0.0095	0.0038	 0.71832	4.73e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC16A14_151473.wgt.RDat	SLC16A14	2	230899698	230933619	0.04836	rs4375854	-2.12	rs16826505	 1.10e-02	 0.000	 0.664	 38	  5	lasso	0.029	1.2e-06	 1.04681	2.95e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CAB39_51719.wgt.RDat	CAB39	2	231577557	231685789	0.01999	rs3792071	-2.12	rs7426302	 1.42e-02	 0.000	-0.219	 89	  3	lasso	0.018	1e-04	-0.04711	9.62e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR55_9290.wgt.RDat	GPR55	2	231772034	231825691	0.04420	rs3111750	 2.13	rs2466149	 2.49e-03	 0.000	 0.513	 79	 79	blup	0.02	4.5e-05	-1.06680	2.86e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HTR2B_3357.wgt.RDat	HTR2B	2	231972952	231989824	0.16868	rs17619600	 1.70	rs12694886	 2.86e-02	 0.000	 1.218	 42	 19	enet	0.066	2.1e-13	-0.34574	7.30e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARMC9_80210.wgt.RDat	ARMC9	2	232063342	232238606	0.04000	rs2290275	 2.57	rs1669089	 2.98e-02	-1.049	-2.422	104	  4	lasso	0.032	3e-07	-0.21707	8.28e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf52_151477.wgt.RDat	C2orf52	2	232373137	232379050	0.18805	rs1584460	 2.36	rs2442322	 2.17e-01	 0.000	-0.639	 42	 42	blup	0.25	4.1e-50	 0.52349	6.01e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NMUR1_10316.wgt.RDat	NMUR1	2	232387872	232395182	0.11148	rs1584460	 2.36	rs4972995	 7.40e-02	 0.000	 0.532	 46	  4	lasso	0.083	1.6e-16	 0.00695	9.94e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DIS3L2_129563.wgt.RDat	DIS3L2	2	232826293	233201907	0.05250	rs4996188	-2.94	rs2679184	 1.81e-02	 0.000	-0.303	173	 10	enet	0.02	3.8e-05	-0.37921	7.05e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TIGD1_200765.wgt.RDat	TIGD1	2	233412779	233415226	0.05393	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.042	5.5e-09	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF4E2_9470.wgt.RDat	EIF4E2	2	233415357	233448349	0.02694	rs6437070	 2.06	rs1729229	 2.83e-02	 0.000	-1.017	 61	  8	enet	0.037	4.4e-08	-0.17723	8.59e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EFHD1_80303.wgt.RDat	EFHD1	2	233470767	233547490	0.06462	rs13396021	-4.09	rs1190445	 5.82e-02	 0.000	-0.063	 70	 70	blup	0.064	5.4e-13	 3.41097	6.47e-04
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf82_389084.wgt.RDat	C2orf82	2	233734994	233741107	0.03480	rs2004203	 2.25	rs2197563	 5.49e-02	 0.000	-0.094	 51	 51	blup	0.061	1.9e-12	-0.63842	5.23e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NGEF_25791.wgt.RDat	NGEF	2	233743396	233877951	0.02511	rs778347	 2.32	rs6751801	 4.74e-03	 0.000	-1.746	130	  4	enet	0.0065	0.014	 1.24481	2.13e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.USP40_55230.wgt.RDat	USP40	2	234384166	234475428	0.03431	rs2971865	-1.98	rs7572257	 8.46e-03	 0.000	-1.355	 75	 13	enet	0.018	0.00011	-1.85520	6.36e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MSL3L2_151507.wgt.RDat	MSL3L2	2	234774092	234777055	0.03369	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.033	2.3e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAB17_64284.wgt.RDat	RAB17	2	238482965	238499736	0.01679	rs11894280	 3.08	rs6705903	-6.28e-04	 0.000	-0.273	 80	 80	blup	0.0071	0.011	-1.53015	1.26e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RBM44_375316.wgt.RDat	RBM44	2	238707388	238751450	0.07961	rs13382236	 2.67	rs2304433	 1.24e-01	 0.000	-0.664	 75	  8	enet	0.13	2.5e-25	 0.30671	7.59e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ESPNL_339768.wgt.RDat	ESPNL	2	239008951	239041927	0.26507	rs821487	 1.59	rs821487	 2.60e-01	 0.000	 1.590	 56	 15	enet	0.31	4.5e-66	 1.31789	1.88e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KLHL30_377007.wgt.RDat	KLHL30	2	239049417	239061547	0.10301	rs11684091	-1.56	rs1128552	 3.22e-02	 0.000	 1.269	 50	 50	blup	0.044	2.4e-09	 0.51085	6.09e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC151174_151174.wgt.RDat	LOC151174	2	239133754	239140318	0.10734	rs3892365	 1.84	rs1374387	 7.34e-02	 0.000	 0.975	 49	  3	lasso	0.13	2.9e-25	-0.15231	8.79e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRAF3IP1_26146.wgt.RDat	TRAF3IP1	2	239229185	239309539	0.05781	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.034	1.3e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NDUFA10_4705.wgt.RDat	NDUFA10	2	240900158	240964798	0.07596	rs7587455	-3.00	rs11686460	 7.98e-02	 0.000	 0.881	111	 12	enet	0.12	3.6e-23	-0.80785	4.19e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PP14571_100130449.wgt.RDat	PP14571	2	241388732	241396117	0.04995	rs3811623	 2.67	rs2352852	 1.52e-02	 0.000	 0.398	 54	 13	enet	0.025	5.8e-06	-0.89223	3.72e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR35_2859.wgt.RDat	GPR35	2	241544848	241570675	0.08540	rs10933621	 1.75	rs7609147	 5.94e-03	 0.000	-0.302	 66	  9	enet	0.048	4.7e-10	-0.36242	7.17e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf54_79919.wgt.RDat	C2orf54	2	241825466	241835573	0.09257	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.1	2.9e-20	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTERFD2_130916.wgt.RDat	MTERFD2	2	242034545	242041747	0.03199	rs1062748	-1.91	rs13426107	 5.13e-03	 0.000	 0.816	 72	 72	blup	0.02	4.6e-05	 1.57511	1.15e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANO7_50636.wgt.RDat	ANO7	2	242127924	242164791	0.05681	rs1540528	-2.04	rs11681962	 4.06e-02	 0.000	-0.036	 69	 10	enet	0.043	3e-09	-0.44219	6.58e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEPT2_4735.wgt.RDat	SEPT2	2	242254723	242293439	0.21104	rs4675966	 1.47	rs11675957	 2.07e-02	 0.000	-1.240	 45	 11	enet	0.075	4.9e-15	-0.22001	8.26e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FARP2_9855.wgt.RDat	FARP2	2	242295711	242434255	0.02805	rs7587670	-2.62	rs11680983	 9.25e-03	 0.000	 0.803	 82	 82	blup	0.02	4.6e-05	 1.18116	2.38e-01
