PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FOXF2_2295.wgt.RDat	FOXF2	6	1390069	1395831	0.0211	rs12200309	-2.967	rs9502893	-0.000815	 0.0000	-1.095	 71	 71	blup	0.0054	0.023	-0.00896	9.93e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf195_154386.wgt.RDat	C6orf195	6	2622972	2635298	0.0441	rs1772994	 3.541	rs9503245	 0.040525	-1.3794	 0.758	104	104	blup	0.042	4.6e-09	-2.02173	4.32e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYLK4_340156.wgt.RDat	MYLK4	6	2663864	2751154	0.0288	rs9405577	-3.516	rs9501871	 0.003416	-1.0550	 0.711	168	  4	lasso	0.016	0.00026	-0.33994	7.34e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPINB1_1992.wgt.RDat	SERPINB1	6	2833736	2842081	0.0450	rs405616	-2.430	rs3823104	 0.017895	 0.0000	-0.855	 69	 69	blup	0.03	5.7e-07	 1.49723	1.34e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPINB9_5272.wgt.RDat	SERPINB9	6	2887506	2903545	0.0236	rs405616	-2.430	rs316338	 0.000681	 0.0000	 0.804	 55	 55	blup	0.0087	0.0053	-1.19595	2.32e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPINB6_5269.wgt.RDat	SERPINB6	6	2948394	2972399	0.0186	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.011	0.0019	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DKFZP686I15217_401232.wgt.RDat	DKFZP686I15217	6	2988201	2991404	0.0958	rs1130428	-1.917	rs318427	 0.015698	 0.0000	 0.443	 78	 19	enet	0.034	1.3e-07	 0.67876	4.97e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NQO2_4835.wgt.RDat	NQO2	6	2988201	3019994	0.4242	rs1130428	-1.917	rs318427	 0.190246	 0.0000	 0.443	 89	  6	lasso	0.29	1.3e-60	 0.29588	7.67e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PSMG4_389362.wgt.RDat	PSMG4	6	3259162	3268300	0.0200	rs6596957	-2.148	rs7769489	 0.023338	 0.0000	-1.565	 67	 67	blup	0.028	1.6e-06	 1.30333	1.92e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf145_221749.wgt.RDat	C6orf145	6	3722836	3752246	0.0208	rs226963	-2.783	rs4959863	 0.020849	 4.4176	-1.052	 80	  1	top1	0.021	3.1e-05	-1.05200	2.93e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf201_404220.wgt.RDat	C6orf201	6	4079440	4130998	0.0452	rs1414105	-2.290	rs6906467	 0.003357	 0.0000	-0.497	 95	 22	enet	0.023	1.3e-05	-0.34521	7.30e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PECI_10455.wgt.RDat	PECI	6	4115928	4135831	0.0166	rs1414105	-2.290	rs7357049	 0.001060	 0.0000	 0.471	 72	 72	blup	0.012	0.001	 0.10224	9.19e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LYRM4_57128.wgt.RDat	LYRM4	6	5108654	5261168	0.1254	rs6908240	-3.050	rs1246994	 0.092803	 0.0000	-0.660	161	 26	enet	0.12	2e-23	 1.96976	4.89e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.F13A1_2162.wgt.RDat	F13A1	6	6144312	6320924	0.0428	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.018	9.9e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LY86_9450.wgt.RDat	LY86	6	6588934	6655216	0.1339	rs749770	-2.178	rs6909554	 0.082862	 0.0000	-2.163	128	128	blup	0.12	2.3e-23	 0.44713	6.55e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TXNDC5_81567.wgt.RDat	TXNDC5	6	7881754	8064647	0.0528	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.032	3.1e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MUTED_63915.wgt.RDat	MUTED	6	8014217	8064647	0.0166	rs910553	-2.053	rs1150893	 0.000455	 0.0000	 0.830	104	104	blup	0.0081	0.0068	-0.55555	5.79e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EEF1E1_9521.wgt.RDat	EEF1E1	6	8073595	8102828	0.0254	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.029	9.5e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GCNT2_2651.wgt.RDat	GCNT2	6	10492456	10629600	0.0357	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.016	0.00027	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SYCP2L_221711.wgt.RDat	SYCP2L	6	10747995	10974539	0.0360	rs2153157	-3.044	rs1045911	-0.000480	 0.0000	-0.151	137	137	blup	0.016	0.00023	 2.16699	3.02e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ERVFRDE1_405754.wgt.RDat	ERVFRDE1	6	11102724	11111959	0.0496	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.028	1.4e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NEDD9_4739.wgt.RDat	NEDD9	6	11183531	11382581	0.0422	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.049	2.1e-10	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBC1D7_51256.wgt.RDat	TBC1D7	6	13266774	13328770	0.1540	rs366904	 2.487	rs1008461	 0.018925	 0.0000	 0.520	149	149	blup	0.079	6.8e-16	 0.43135	6.66e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RANBP9_10048.wgt.RDat	RANBP9	6	13621731	13711796	0.0304	rs381551	 7.191	rs9357770	 0.004519	 0.0000	 3.356	 80	 80	blup	0.028	1.7e-06	 4.62505	3.75e-06
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC90A_63933.wgt.RDat	CCDC90A	6	13791021	13814789	0.0444	rs4712100	-4.006	rs4712100	 0.030016	 0.0000	-4.006	 50	  3	lasso	0.045	1.5e-09	-2.63744	8.35e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF182_221687.wgt.RDat	RNF182	6	13925203	13980233	0.0200	rs2274088	-2.710	rs1204250	 0.012885	 0.0000	 0.534	 59	 59	blup	0.02	4.9e-05	 0.07804	9.38e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DTNBP1_84062.wgt.RDat	DTNBP1	6	15523041	15663271	0.1043	rs760658	-2.512	rs2237130	 0.020182	 0.0000	-1.074	120	120	blup	0.047	6.2e-10	 0.52928	5.97e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF144B_255488.wgt.RDat	RNF144B	6	18387594	18468848	0.0297	rs9383372	-2.186	rs1570683	 0.015869	 0.0000	-0.080	123	123	blup	0.02	4.8e-05	 0.47901	6.32e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRS2_57380.wgt.RDat	MRS2	6	24403153	24425809	0.0531	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.063	8.2e-13	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPLD1_2822.wgt.RDat	GPLD1	6	24428405	24489850	0.0783	rs3765311	-1.888	rs811103	 0.066166	 0.0000	 0.551	114	  6	lasso	0.077	1.8e-15	 1.90823	5.64e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALDH5A1_7915.wgt.RDat	ALDH5A1	6	24495197	24537434	0.0730	rs2760182	 2.480	rs9358767	 0.109426	 0.0000	-1.113	117	  8	lasso	0.12	3.1e-23	 1.10790	2.68e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TDP2_51567.wgt.RDat	TDP2	6	24650206	24667115	0.0676	rs9379679	-2.076	rs4472344	 0.013046	 0.0000	-1.854	 69	 19	enet	0.017	0.00017	-0.78161	4.34e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CMAH_8418.wgt.RDat	CMAH	6	25081297	25166793	0.0848	NA	    NA	NA	       NA	     NA	    NA	113	  0	blup	0.097	3.7e-19	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCGN_10590.wgt.RDat	SCGN	6	25652429	25702006	0.0399	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.04	1e-08	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPS10_6204.wgt.RDat	RPS10	6	34385233	34393876	0.0138	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.012	0.0015	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNRPC_6631.wgt.RDat	SNRPC	6	34725312	34741571	0.0112	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.0075	0.009	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UHRF1BP1_54887.wgt.RDat	UHRF1BP1	6	34759794	34853117	0.0365	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.046	7.6e-10	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TCP11_6954.wgt.RDat	TCP11	6	35085849	35109187	0.0302	rs6934246	 1.307	rs820069	 0.031151	 0.0000	 0.730	 49	 49	blup	0.036	6.6e-08	 0.73204	4.64e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPL10A_4736.wgt.RDat	RPL10A	6	35436178	35438558	0.0251	rs2894401	 1.802	rs9658149	-0.000389	 0.0000	 0.066	 55	 55	blup	0.012	0.0014	 0.50334	6.15e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf126_389383.wgt.RDat	C6orf126	6	35744392	35747329	0.0439	rs2817037	-2.045	rs7751693	 0.012160	 0.0000	 0.450	 38	  2	lasso	0.021	2.7e-05	 0.74116	4.59e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf127_340204.wgt.RDat	C6orf127	6	35748831	35755840	0.1412	rs2817037	-2.045	rs2817037	 0.073317	 0.0000	-2.045	 43	  4	lasso	0.085	5.5e-17	 0.51611	6.06e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LHFPL5_222662.wgt.RDat	LHFPL5	6	35773071	35791852	0.0612	rs3804456	 3.081	rs7752049	 0.018223	 0.0000	 1.050	 53	 53	blup	0.056	1.6e-11	-1.25024	2.11e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC26A8_116369.wgt.RDat	SLC26A8	6	35911295	35992377	0.0596	rs13196204	-3.470	rs7755022	 0.018498	 0.0000	 0.701	 64	 11	enet	0.048	3.4e-10	-1.62352	1.04e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAPK13_5603.wgt.RDat	MAPK13	6	36098262	36107841	0.0187	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.018	1e-04	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ETV7_51513.wgt.RDat	ETV7	6	36321998	36355467	0.0412	rs6457897	-1.824	rs12189786	 0.014676	 0.0000	 0.017	 65	  7	lasso	0.036	5.3e-08	-0.30205	7.63e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPIL1_51645.wgt.RDat	PPIL1	6	36822606	36842800	0.0483	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.042	4.8e-09	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf89_221477.wgt.RDat	C6orf89	6	36839646	36896738	0.0215	rs41408445	 2.472	rs9366917	 0.004455	 0.0000	 0.640	101	101	blup	0.0083	0.0064	-0.14009	8.89e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FGD2_221472.wgt.RDat	FGD2	6	36973423	36996845	0.0281	rs708006	 2.384	rs707542	 0.002333	 0.0000	-0.759	 89	  8	enet	0.017	0.00016	-0.10620	9.15e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM217_221468.wgt.RDat	TMEM217	6	37179955	37225931	0.0746	rs3957240	-1.914	rs262908	 0.034674	 0.0000	-0.012	 58	 12	enet	0.046	7.6e-10	-1.22367	2.21e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF8_9025.wgt.RDat	RNF8	6	37321748	37362513	0.0206	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.025	5.1e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf129_154467.wgt.RDat	C6orf129	6	37450699	37467700	0.0214	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.031	5.1e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MDGA1_266727.wgt.RDat	MDGA1	6	37600284	37665766	0.2395	rs2746439	-1.939	rs6925210	 0.122252	 0.0000	 0.741	126	 24	enet	0.2	3.3e-40	-0.42138	6.73e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIF6_221458.wgt.RDat	KIF6	6	39302876	39693181	0.1215	rs4302661	-2.511	rs2758891	 0.083425	 0.0000	 1.117	233	  5	lasso	0.086	4.1e-17	-1.02022	3.08e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC221442_221442.wgt.RDat	LOC221442	6	41068773	41108567	0.0526	rs7748777	 2.726	rs6939989	 0.046823	 0.0000	 2.693	 49	 49	blup	0.047	5.8e-10	 2.56890	1.02e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TREML3_340206.wgt.RDat	TREML3	6	41176294	41185685	0.0293	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.0092	0.0042	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRICKLE4_29964.wgt.RDat	PRICKLE4	6	41748500	41757634	0.0129	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.012	0.0012	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCND3_896.wgt.RDat	CCND3	6	41902672	42016610	0.0370	rs9394859	 2.188	rs1536703	-0.001010	 0.0000	 0.230	 99	 99	blup	0.011	0.0018	 0.08959	9.29e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GUCA1B_2979.wgt.RDat	GUCA1B	6	42151023	42162694	0.1814	rs9471782	 3.265	rs6940411	 0.287019	 0.0000	-0.504	 63	  8	lasso	0.3	1.1e-61	-0.08513	9.32e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPS10_55173.wgt.RDat	MRPS10	6	42174540	42185633	0.0692	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.08	4.3e-16	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRPH2_5961.wgt.RDat	PRPH2	6	42664334	42690358	0.2961	rs9471908	-3.080	rs2273176	 0.333584	 0.0000	 1.578	 51	 16	enet	0.37	2.2e-79	 0.20720	8.36e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf226_441150.wgt.RDat	C6orf226	6	42858005	42858554	0.0540	rs9471969	-2.877	rs7758869	 0.008475	 0.0000	-1.518	 35	 35	blup	0.025	4.6e-06	-0.75735	4.49e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GNMT_27232.wgt.RDat	GNMT	6	42928500	42931617	0.0295	rs9462853	-3.211	rs9381225	 0.008713	 0.0000	 1.324	 45	 32	enet	0.016	0.00023	 1.07601	2.82e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PEX6_5190.wgt.RDat	PEX6	6	42931613	42946981	0.4009	rs9462853	-3.211	rs9462851	 0.382672	 0.0000	-2.121	 50	  6	lasso	0.44	1.3e-100	-2.03532	4.18e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf108_10591.wgt.RDat	C6orf108	6	43193369	43197211	0.0399	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.034	1.5e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF318_24149.wgt.RDat	ZNF318	6	43278872	43337181	0.0223	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.016	0.00024	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL14_64928.wgt.RDat	MRPL14	6	44081374	44095191	0.0422	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.067	1.5e-13	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CAPN11_11131.wgt.RDat	CAPN11	6	44126548	44152139	0.0219	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.025	6e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TCTE1_202500.wgt.RDat	TCTE1	6	44247897	44265458	0.0224	rs6458375	-2.628	rs760370	 0.005575	 0.0000	-1.162	 71	  4	lasso	0.014	0.00053	 0.96416	3.35e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AARS2_57505.wgt.RDat	AARS2	6	44266463	44281063	0.0229	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.0047	0.03	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUPT3H_8464.wgt.RDat	SUPT3H	6	44777054	45345670	0.0190	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.011	0.0016	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC25A27_9481.wgt.RDat	SLC25A27	6	46620679	46645925	0.0272	rs3799877	 1.963	rs6458512	 0.015506	 0.0000	-0.271	 83	  5	enet	0.02	4.7e-05	-0.38462	7.01e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLA2G7_7941.wgt.RDat	PLA2G7	6	46672054	46703151	0.0209	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.0073	0.0099	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR116_221395.wgt.RDat	GPR116	6	46820242	46922675	0.0391	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.03	6.8e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR111_222611.wgt.RDat	GPR111	6	47624222	47663805	0.0261	rs9349417	 2.880	rs9395287	 0.014752	 0.0000	-0.033	 94	  2	lasso	0.021	2.5e-05	 0.87575	3.81e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR115_221393.wgt.RDat	GPR115	6	47653600	47689757	0.0149	rs12202916	-2.004	rs7766527	 0.000717	 0.0000	 0.233	 90	 90	blup	0.008	0.0072	-0.03693	9.71e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf138_442213.wgt.RDat	C6orf138	6	47846040	48078943	0.0244	rs13218718	-2.483	rs9357560	-0.001255	 0.0000	 0.946	121	121	blup	0.0044	0.035	-2.51805	1.18e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MUT_4594.wgt.RDat	MUT	6	49398994	49431031	0.1121	rs9395500	 2.345	rs9369892	 0.120291	 0.0000	-1.192	 41	  6	enet	0.13	1.4e-25	-0.81777	4.13e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CENPQ_55166.wgt.RDat	CENPQ	6	49431096	49460820	0.1035	rs9367358	 2.478	rs7774688	 0.122987	 0.0000	 0.557	 33	  5	lasso	0.14	6e-27	 0.62157	5.34e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRISP3_10321.wgt.RDat	CRISP3	6	49695092	49712056	0.0245	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.028	1.4e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAQR8_85315.wgt.RDat	PAQR8	6	52226926	52272574	0.0534	rs7774765	 3.023	rs1535010	 0.029092	 0.0000	 1.223	 90	 12	enet	0.031	5.1e-07	-0.19629	8.44e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EFHC1_114327.wgt.RDat	EFHC1	6	52284994	52387892	0.0166	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.0038	0.047	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC730101_730101.wgt.RDat	LOC730101	6	52529199	52533951	0.0796	rs2749047	-2.184	rs1513359	 0.056726	 0.0000	 0.350	 55	  4	lasso	0.077	2.1e-15	 0.19711	8.44e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GSTA1_2938.wgt.RDat	GSTA1	6	52656179	52668664	0.0240	rs2608658	 1.789	rs2608615	 0.026525	 0.0000	-1.035	 34	 34	blup	0.029	1.1e-06	-0.43482	6.64e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf142_90523.wgt.RDat	C6orf142	6	53883714	54131074	0.0335	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.0054	0.023	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM83B_222584.wgt.RDat	FAM83B	6	54711569	54806817	0.0395	rs1472679	-4.448	rs4715482	 0.018170	 0.0000	 3.154	 92	 92	blup	0.022	1.7e-05	 3.78774	1.52e-04
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HMGCLL1_54511.wgt.RDat	HMGCLL1	6	55299173	55444012	0.0210	rs7776283	-3.590	rs11756296	 0.006648	 0.0000	-3.077	132	  4	lasso	0.011	0.0023	-1.26539	2.06e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COL21A1_81578.wgt.RDat	COL21A1	6	55921389	56258892	0.2244	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.33	5.4e-71	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BEND6_221336.wgt.RDat	BEND6	6	56819773	56892138	0.0547	rs9396245	 0.953	rs9296855	 0.080091	 0.0000	-0.206	 44	 44	blup	0.09	6.1e-18	 0.19880	8.42e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1586_57691.wgt.RDat	KIAA1586	6	56911384	56920021	0.0417	rs13206250	-1.042	rs6901944	 0.047244	 0.0000	-0.483	 29	 29	blup	0.053	5.3e-11	 0.09654	9.23e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GUSBL2_375513.wgt.RDat	GUSBL2	6	58246159	58287724	0.1861	rs9377800	-1.424	rs6918757	 0.243970	 0.0000	 0.551	 16	 16	blup	0.28	2.8e-58	 0.22228	8.24e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LGSN_51557.wgt.RDat	LGSN	6	63985857	64029882	0.0614	rs9352731	 2.332	rs6940141	 0.036880	 0.0000	 1.004	 44	 44	blup	0.04	1.2e-08	-2.48186	1.31e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PHF3_23469.wgt.RDat	PHF3	6	64345725	64424405	0.0110	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.011	0.0022	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COL9A1_1297.wgt.RDat	COL9A1	6	70925744	71012786	0.0260	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.027	2.9e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMAP1_60682.wgt.RDat	SMAP1	6	71377479	71571714	0.0150	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.013	0.00068	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KHDC1_80759.wgt.RDat	KHDC1	6	73919471	74019938	0.0341	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.029	1.1e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDX43_55510.wgt.RDat	DDX43	6	74104285	74127282	0.0334	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.039	1.9e-08	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTO1_25821.wgt.RDat	MTO1	6	74171454	74211177	0.0374	rs9343053	-2.870	rs9442907	 0.008032	 0.0000	 0.919	 38	  8	enet	0.016	0.00021	-1.08607	2.77e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DOPEY1_23033.wgt.RDat	DOPEY1	6	83777385	83881063	0.0481	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.062	1e-12	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRSS35_167681.wgt.RDat	PRSS35	6	84222274	84235419	0.0545	rs6916516	-2.175	rs6901074	 0.032433	 0.0000	-0.202	 52	  9	enet	0.038	2.4e-08	 1.09875	2.72e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNAP91_9892.wgt.RDat	SNAP91	6	84262607	84419127	0.0578	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.018	8.5e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NT5E_4907.wgt.RDat	NT5E	6	86159302	86205496	0.0129	rs653241	-2.330	rs184332	 0.004073	 0.0000	-0.847	 52	 52	blup	0.0058	0.018	-0.31585	7.52e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNHG5_387066.wgt.RDat	SNHG5	6	86386726	86388451	0.7491	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.64	7.9e-176	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf162_57150.wgt.RDat	C6orf162	6	88032306	88052043	0.0807	rs2875533	-3.315	rs16878856	 0.073050	 0.0000	-0.060	 71	  5	lasso	0.088	1.9e-17	 2.29151	2.19e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf164_63914.wgt.RDat	C6orf164	6	88032306	88109459	0.0618	rs2875533	-3.315	rs16878856	 0.053917	 0.0000	-0.060	 94	 94	blup	0.057	1e-11	 1.00550	3.15e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf163_206412.wgt.RDat	C6orf163	6	88057220	88075180	0.0999	rs2875533	-3.315	rs10498960	 0.035021	 0.0000	-0.056	 65	 65	blup	0.043	2.6e-09	-1.17760	2.39e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RARS2_57038.wgt.RDat	RARS2	6	88224098	88299735	0.0255	rs7649	-2.607	rs7649	 0.005765	 0.0000	-2.607	 63	  8	enet	0.01	0.0025	 0.72546	4.68e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SFRS13B_135295.wgt.RDat	SFRS13B	6	89805679	89827800	0.0238	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.024	9.8e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GABRR1_2569.wgt.RDat	GABRR1	6	89887223	89927496	0.0896	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.074	7.6e-15	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GABRR2_2570.wgt.RDat	GABRR2	6	89967239	90024967	0.0622	rs13215160	-2.470	rs13196423	 0.008860	 0.0000	-1.617	 95	 13	enet	0.024	8.4e-06	-0.49530	6.20e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LYRM2_57226.wgt.RDat	LYRM2	6	90277863	90348474	0.0444	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.048	3.9e-10	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MANEA_79694.wgt.RDat	MANEA	6	96025413	96057326	0.0425	rs4546494	 1.942	rs9386880	 0.020962	 0.0000	 0.557	 58	 58	blup	0.025	4.9e-06	 0.14779	8.83e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR63_81491.wgt.RDat	GPR63	6	97245889	97285353	0.0327	rs213861	-2.129	rs9398187	 0.019926	 0.0000	 0.439	 58	 58	blup	0.024	8e-06	-0.61416	5.39e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf167_253714.wgt.RDat	C6orf167	6	97590038	97731061	0.0559	rs12524602	-3.013	rs1206131	 0.007220	 0.0000	-1.284	 75	 75	blup	0.039	1.6e-08	-0.44500	6.56e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBXL4_26235.wgt.RDat	FBXL4	6	99321601	99395849	0.0346	rs3823036	-2.221	rs1809181	 0.033373	 0.0000	 1.300	 61	  5	lasso	0.04	9.8e-09	-0.80848	4.19e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf168_84553.wgt.RDat	C6orf168	6	99720794	99797531	0.1258	rs9402636	 3.538	rs2132683	 0.089057	 0.0000	 0.840	 87	  9	enet	0.095	6.9e-19	 0.89936	3.68e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.USP45_85015.wgt.RDat	USP45	6	99880184	99963312	0.0565	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.027	2.6e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASCC3_10973.wgt.RDat	ASCC3	6	100956609	101329224	0.0759	rs705621	-2.439	rs241819	 0.016286	 0.0000	 0.349	128	128	blup	0.041	6.6e-09	 1.39191	1.64e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BVES_11149.wgt.RDat	BVES	6	105544700	105585049	0.0265	rs221638	 1.429	rs364758	 0.018469	 0.0000	 1.180	 69	  2	lasso	0.019	6.6e-05	-0.16969	8.65e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.QRSL1_55278.wgt.RDat	QRSL1	6	107077441	107116290	0.1769	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.19	1.1e-37	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDSS2_57107.wgt.RDat	PDSS2	6	107473761	107780779	0.0346	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.031	4.4e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPIL6_285755.wgt.RDat	PPIL6	6	109711419	109761990	0.0529	rs9398200	 2.175	rs1146240	 0.039488	 0.0000	 1.172	 57	  9	enet	0.059	3.9e-12	 1.37143	1.70e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMPD2_6610.wgt.RDat	SMPD2	6	109761931	109765121	0.0362	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.068	7.1e-14	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AKD1_221264.wgt.RDat	AKD1	6	109814059	110012415	0.0221	rs1046943	-2.061	rs1476387	 0.017058	 0.0000	-2.050	122	122	blup	0.029	1e-06	 1.47343	1.41e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDO_8528.wgt.RDat	DDO	6	110713384	110736753	0.0568	rs9481076	-2.278	rs17569318	 0.037682	 0.0000	 0.140	 76	 14	enet	0.048	3.9e-10	 0.92874	3.53e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC22A16_85413.wgt.RDat	SLC22A16	6	110745907	110797844	0.1353	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.089	9.7e-18	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPF2_84154.wgt.RDat	RPF2	6	111303291	111346793	0.1644	rs781499	 3.042	rs781499	 0.100924	 0.0000	 3.042	 52	  5	lasso	0.11	6.9e-21	-0.53258	5.94e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1919_91749.wgt.RDat	KIAA1919	6	111580482	111590259	0.0905	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.062	9.8e-13	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUBE1_51175.wgt.RDat	TUBE1	6	112391861	112408751	0.0138	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.011	0.0016	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf225_619208.wgt.RDat	C6orf225	6	112408674	112423992	0.0548	rs1709865	 2.268	rs1624814	 0.047556	 0.0000	 2.228	  4	  4	blup	0.048	4.3e-10	 2.47071	1.35e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LAMA4_3910.wgt.RDat	LAMA4	6	112429134	112575828	0.0178	rs1342593	 2.578	rs1624814	 0.008097	 0.0000	 2.228	 36	 36	blup	0.011	0.0019	-1.23521	2.17e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ34503_285759.wgt.RDat	FLJ34503	6	114225551	114242806	0.1603	rs538681	 2.457	rs7747961	 0.021298	 0.0000	-1.392	 52	 16	enet	0.058	6.1e-12	-0.48178	6.30e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM26F_441168.wgt.RDat	FAM26F	6	116782556	116784933	0.3456	rs12526587	 1.237	rs3822953	 0.093297	 0.0000	 0.895	 48	 28	enet	0.19	7.2e-38	-0.16774	8.67e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZUFSP_221302.wgt.RDat	ZUFSP	6	116956784	116989957	0.0309	rs9400936	 1.973	rs4142086	 0.005038	 0.0000	-0.417	 34	  4	enet	0.016	0.00025	-0.41203	6.80e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KPNA5_3841.wgt.RDat	KPNA5	6	117002367	117063029	0.0522	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.021	2.9e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM162B_221303.wgt.RDat	FAM162B	6	117073360	117086886	0.0597	rs4946191	-1.781	rs666019	 0.026610	 0.0000	 0.550	 30	 13	enet	0.066	1.7e-13	-1.10483	2.69e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RFX6_222546.wgt.RDat	RFX6	6	117198376	117253308	0.0160	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.013	0.00098	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ROS1_6098.wgt.RDat	ROS1	6	117609530	117747018	0.0343	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.031	4.8e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GOPC_57120.wgt.RDat	GOPC	6	117639351	117923681	0.0168	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.022	2.2e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC35F1_222553.wgt.RDat	SLC35F1	6	118228689	118638837	0.0208	rs9374715	 3.457	rs2883849	 0.012719	-0.0331	-0.688	203	  2	lasso	0.021	2.8e-05	 2.93212	3.37e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCM9_254394.wgt.RDat	MCM9	6	119231764	119256303	0.0427	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.027	2.2e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PKIB_5570.wgt.RDat	PKIB	6	122793062	123047517	0.0408	rs12524374	 4.725	rs556439	 0.022101	 0.0000	 4.291	147	  5	lasso	0.03	8e-07	-2.53806	1.11e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMPDL3A_10924.wgt.RDat	SMPDL3A	6	123109971	123130862	0.0443	rs6913003	-2.271	rs2086969	 0.007980	 0.0000	-2.186	 63	  4	lasso	0.023	1.1e-05	 0.61143	5.41e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NKAIN2_154215.wgt.RDat	NKAIN2	6	124125069	125146784	0.0693	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.06	2.3e-12	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TPD52L1_7164.wgt.RDat	TPD52L1	6	125474879	125584644	0.0744	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.051	1.1e-10	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HDDC2_51020.wgt.RDat	HDDC2	6	125596496	125623282	0.0473	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.041	6.5e-09	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HINT3_135114.wgt.RDat	HINT3	6	126277861	126301387	0.0410	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.024	8.3e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRMT11_60487.wgt.RDat	TRMT11	6	126307576	126360418	0.0277	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.034	1.5e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RSPO3_84870.wgt.RDat	RSPO3	6	127440048	127518910	0.0157	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.016	2e-04	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf174_387104.wgt.RDat	C6orf174	6	127759552	127840500	0.0178	rs1512454	-2.024	rs9401954	 0.015776	 0.0000	 0.771	 80	  4	lasso	0.021	3e-05	 0.87703	3.80e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EPB41L2_2037.wgt.RDat	EPB41L2	6	131160488	131384462	0.0228	rs6940163	-2.202	rs9388847	 0.008918	 0.0000	 0.087	154	 23	enet	0.016	0.00024	-0.17018	8.65e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AKAP7_9465.wgt.RDat	AKAP7	6	131456871	131604673	0.0470	rs3850237	-1.695	rs9492812	 0.000550	 0.0000	 0.319	 87	 10	enet	0.011	0.0021	-0.37302	7.09e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MOXD1_26002.wgt.RDat	MOXD1	6	132617195	132722664	0.0463	rs627460	-2.308	rs12528986	 0.011242	 0.0000	 0.725	 79	 79	blup	0.012	0.0011	 0.16687	8.67e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VNN1_8876.wgt.RDat	VNN1	6	133001998	133035194	0.1717	rs9399037	 2.264	rs7762701	 0.187920	-2.6270	-0.032	 96	  5	lasso	0.2	2.5e-40	-1.10991	2.67e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VNN2_8875.wgt.RDat	VNN2	6	133065010	133084598	0.0728	rs6917833	 2.441	rs909977	 0.064939	 0.0000	-0.796	 85	 85	blup	0.068	7.9e-14	-0.45605	6.48e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EYA4_2070.wgt.RDat	EYA4	6	133561736	133853257	0.0330	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.027	2.8e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TCF21_6943.wgt.RDat	TCF21	6	134210259	134219157	0.0395	rs1208270	 1.400	rs4895390	 0.010533	 0.0000	-0.096	 40	 40	blup	0.024	9.9e-06	-0.07923	9.37e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBPL1_9519.wgt.RDat	TBPL1	6	134273353	134308627	0.0499	rs764515	 3.289	rs149418	 0.034957	 0.0000	 0.788	 50	  6	enet	0.04	1.1e-08	-1.38579	1.66e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC2A12_154091.wgt.RDat	SLC2A12	6	134308719	134373789	0.0371	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.036	4.6e-08	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALDH8A1_64577.wgt.RDat	ALDH8A1	6	135238529	135271244	0.0700	rs9494108	 2.835	rs9385708	 0.128905	 0.0000	-0.136	 52	 12	enet	0.13	1e-25	-1.75880	7.86e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AHI1_54806.wgt.RDat	AHI1	6	135605112	135818903	0.0579	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.02	5.1e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf217_100131814.wgt.RDat	C6orf217	6	135818939	136037192	0.0206	rs9494274	-3.127	rs11964449	 0.018787	 0.0000	 1.563	 80	 80	blup	0.023	1.2e-05	 1.28730	1.98e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PEX7_5191.wgt.RDat	PEX7	6	137143702	137235071	0.1224	rs2295592	 1.222	rs1570054	 0.053722	 0.0000	-0.375	 56	  6	lasso	0.099	1.2e-19	-1.12373	2.61e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ECT2L_345930.wgt.RDat	ECT2L	6	139134309	139225207	0.0307	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.045	1.5e-09	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf115_58527.wgt.RDat	C6orf115	6	139349819	139364439	0.0153	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.0098	0.0033	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NMBR_4829.wgt.RDat	NMBR	6	142396746	142409936	0.0347	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.026	3.9e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PEX3_8504.wgt.RDat	PEX3	6	143771918	143811749	0.0309	rs909842	 3.499	rs223588	 0.003455	 0.0000	 0.991	 87	 12	enet	0.015	0.00033	 1.78722	7.39e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBXO30_84085.wgt.RDat	FBXO30	6	146119274	146135921	0.0169	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.016	0.00022	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUP43_348995.wgt.RDat	NUP43	6	150045453	150067688	0.0363	rs12212415	-1.686	rs35031906	 0.046045	 0.0000	 0.937	 37	 37	blup	0.046	7.7e-10	-1.03212	3.02e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRP11_84918.wgt.RDat	LRP11	6	150139894	150185480	0.0140	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.016	0.00024	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAET1E_135250.wgt.RDat	RAET1E	6	150204512	150217195	0.0238	rs17748069	 2.169	rs2342764	-0.000805	 0.0000	 0.915	 46	 46	blup	0.0083	0.0062	-1.73383	8.29e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAET1G_353091.wgt.RDat	RAET1G	6	150238014	150244214	0.0321	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.014	0.00053	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ULBP2_80328.wgt.RDat	ULBP2	6	150263136	150270366	0.0744	rs11755221	-2.554	rs9371223	-0.001118	 0.0000	 0.033	 43	 14	enet	0.027	2.9e-06	 2.07976	3.75e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ULBP1_80329.wgt.RDat	ULBP1	6	150285143	150294844	0.0276	rs11755221	-2.554	rs17079029	 0.016862	 0.0000	 0.570	 41	 10	enet	0.019	7.4e-05	 1.81292	6.98e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ULBP3_79465.wgt.RDat	ULBP3	6	150383341	150390283	0.0354	rs9479642	 2.263	rs9479403	 0.026848	 0.0000	 0.431	 67	 11	enet	0.03	7.2e-07	-0.18253	8.55e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RMND1_55005.wgt.RDat	RMND1	6	151725989	151773316	0.0240	rs7774446	-4.773	rs3734794	 0.003287	 0.0000	-0.676	 57	 57	blup	0.0099	0.0031	-1.76076	7.83e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf97_80129.wgt.RDat	C6orf97	6	151815175	151942327	0.0146	rs9397437	15.479	rs3823311	 0.006647	 0.0000	-1.521	133	  7	enet	0.0087	0.0053	 5.68979	1.27e-08
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VIP_7432.wgt.RDat	VIP	6	153071933	153080898	0.0443	rs680559	 3.337	rs2038616	 0.018523	 0.0000	 0.131	 66	 12	enet	0.033	1.8e-07	 1.39418	1.63e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTRF1L_54516.wgt.RDat	MTRF1L	6	153308401	153323925	0.0800	rs4870155	-1.973	rs9479445	 0.087564	 0.0000	-0.824	 79	 79	blup	0.11	4.8e-21	 1.13954	2.54e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RGS17_26575.wgt.RDat	RGS17	6	153332041	153452389	0.0187	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.023	1.1e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TIAM2_26230.wgt.RDat	TIAM2	6	155153831	155578856	0.0378	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.016	0.00026	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TFB1M_51106.wgt.RDat	TFB1M	6	155578791	155635626	0.1163	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.16	8.4e-32	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLDN20_49861.wgt.RDat	CLDN20	6	155585147	155597679	0.0167	rs335369	-2.236	rs4870365	 0.002831	 0.0000	 1.988	 79	 79	blup	0.0077	0.008	 1.23054	2.18e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DYNLT1_6993.wgt.RDat	DYNLT1	6	159057506	159065740	0.0158	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.017	0.00019	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RSPH3_83861.wgt.RDat	RSPH3	6	159398268	159421198	0.0367	rs17830011	 2.183	rs9457531	 0.007404	 0.0000	-0.188	 57	  7	enet	0.017	0.00014	-0.56148	5.74e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WTAP_9589.wgt.RDat	WTAP	6	160148129	160177349	0.0208	rs6917589	-2.149	rs4342445	 0.013329	 0.0000	-2.137	 59	 59	blup	0.022	2e-05	-1.93744	5.27e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL18_29074.wgt.RDat	MRPL18	6	160211022	160219460	0.0215	rs9456451	 1.927	rs4709364	 0.008891	 0.0000	-1.418	 49	 49	blup	0.013	0.00088	 0.91789	3.59e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PNLDC1_154197.wgt.RDat	PNLDC1	6	160221301	160241735	0.1336	rs9456451	 1.927	rs1440	 0.080098	 0.0000	 0.270	 52	 12	enet	0.096	6.2e-19	-0.96956	3.32e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC729603_729603.wgt.RDat	LOC729603	6	160514114	160517244	0.0780	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.077	1.5e-15	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC22A1_6580.wgt.RDat	SLC22A1	6	160542863	160579748	0.0425	rs16891156	-2.995	rs2297360	 0.010032	 0.0000	-1.630	 82	 17	enet	0.014	0.00052	 1.43051	1.53e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf59_79992.wgt.RDat	C6orf59	6	161581174	161583014	0.0175	rs746731	-2.254	rs1569937	 0.003137	 0.0000	-0.309	 78	  6	lasso	0.01	0.0026	-1.49645	1.35e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PACRG_135138.wgt.RDat	PACRG	6	163148164	163736523	0.0295	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.029	1e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDE10A_10846.wgt.RDat	PDE10A	6	165740779	166075584	0.0276	rs6914589	 3.116	rs6909361	 0.005705	 0.0000	-1.218	289	289	blup	0.01	0.0026	-0.56848	5.70e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BRP44L_51660.wgt.RDat	BRP44L	6	166778410	166796486	0.0379	rs9457165	 0.945	rs10946158	 0.004784	 0.0000	 0.754	 40	 40	blup	0.0093	0.0041	-0.45301	6.51e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNASET2_8635.wgt.RDat	RNASET2	6	167343008	167412795	0.0681	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.048	4.4e-10	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR31_2853.wgt.RDat	GPR31	6	167570361	167571319	0.0782	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.072	1.5e-14	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIF25_3834.wgt.RDat	KIF25	6	168399772	168445769	0.0333	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.023	1.2e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FRMD1_79981.wgt.RDat	FRMD1	6	168456465	168479839	0.0346	rs902387	 2.065	rs2636353	 0.007715	 0.0000	 0.531	 85	 85	blup	0.018	8.7e-05	 0.56616	5.71e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.THBS2_7058.wgt.RDat	THBS2	6	169615876	169654137	0.0185	rs10945405	 4.126	rs9294970	 0.007487	 0.0000	-2.124	 81	 81	blup	0.012	0.001	 2.81886	4.82e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR27_253769.wgt.RDat	WDR27	6	169857307	170102159	0.0750	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.039	2e-08	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf208_80069.wgt.RDat	C6orf208	6	170190169	170202969	0.0470	rs2274952	-1.663	rs9383520	 0.013770	 0.0000	-0.244	 69	 12	enet	0.043	2.6e-09	 0.26475	7.91e-01
