PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SIRT3_23410.wgt.RDat	SIRT3	11	214625	236931	0.03899	rs505404	 2.812	rs4980335	 1.17e-02	 -4.02	-0.344	 76	 76	blup	0.027	2e-06	 0.8482	3.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PSMD13_5719.wgt.RDat	PSMD13	11	236808	252984	0.02498	rs505404	 2.812	rs1045454	 2.61e-02	  5.06	 0.236	 87	  1	top1	0.026	3.4e-06	 0.2360	8.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IFITM2_10581.wgt.RDat	IFITM2	11	308107	309409	0.08077	rs741738	-3.853	rs7395319	 2.90e-02	 -5.37	 1.049	 54	  3	lasso	0.039	1.4e-08	-1.4638	1.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IFITM3_10410.wgt.RDat	IFITM3	11	319673	320914	0.10123	rs741738	-3.853	rs7944394	 9.98e-02	 -8.93	 2.765	 57	  3	lasso	0.11	1.6e-21	-2.9747	2.93e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANO9_338440.wgt.RDat	ANO9	11	417930	442011	0.02341	rs10794323	 4.055	rs7481614	-8.77e-04	  3.23	 3.251	 50	 50	blup	0.0077	0.0083	 2.3564	1.85e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNH1_6050.wgt.RDat	RNH1	11	494512	507273	0.05696	rs12806062	 4.125	rs35255804	 4.40e-02	 -6.14	 3.891	 39	  1	top1	0.044	2e-09	-3.8910	9.98e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IRF7_3665.wgt.RDat	IRF7	11	612556	615999	0.03395	rs4963126	-2.872	rs11246217	 2.69e-02	  4.92	 0.870	 46	 46	blup	0.029	9.9e-07	-0.2748	7.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCT_6343.wgt.RDat	SCT	11	626313	627173	0.03075	rs4963126	-2.872	rs4963126	 2.60e-03	 -4.26	-2.872	 41	 41	blup	0.009	0.0047	 2.2120	2.70e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DRD4_1815.wgt.RDat	DRD4	11	637305	640703	0.02764	rs4963126	-2.872	rs2246614	 8.12e-03	  3.83	 2.553	 48	 48	blup	0.013	9e-04	 1.9335	5.32e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DEAF1_10522.wgt.RDat	DEAF1	11	644225	695740	0.02423	rs11600185	 4.254	rs4073591	 1.77e-02	  4.00	 1.823	 75	  1	top1	0.018	0.00012	 1.8230	6.83e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM80_283232.wgt.RDat	TMEM80	11	695616	705028	0.22722	rs11600185	 4.254	rs11246262	 1.95e-01	-12.38	-2.586	 49	 49	blup	0.21	7e-43	 2.3247	2.01e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CEND1_51286.wgt.RDat	CEND1	11	787110	790126	0.02854	rs6597981	 7.089	rs6597981	 3.79e-02	  5.90	 7.089	 52	  1	top1	0.038	2.6e-08	 7.0890	1.35e-12
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRDD_55367.wgt.RDat	LRDD	11	799179	805245	0.01234	rs6597981	 7.089	rs6597982	 4.02e-03	 -3.83	-4.973	 55	 55	blup	0.01	0.0029	 5.6783	1.36e-08
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPLP2_6181.wgt.RDat	RPLP2	11	809936	812876	0.06685	rs6597981	 7.089	rs10902222	 7.48e-02	 -7.81	-6.013	 54	  1	top1	0.075	4.8e-15	 6.0130	1.82e-09
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EFCAB4A_283229.wgt.RDat	EFCAB4A	11	826157	831991	0.02351	rs6597981	 7.089	rs7126805	 8.79e-03	 -3.67	-2.676	 48	  1	top1	0.0088	0.0051	 2.6760	7.45e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD151_977.wgt.RDat	CD151	11	832952	838834	0.05611	rs6597981	 7.089	rs6597977	 6.80e-02	 -7.53	-3.943	 51	  1	top1	0.068	8.6e-14	 3.9430	8.05e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TSPAN4_7106.wgt.RDat	TSPAN4	11	842824	867116	0.11104	rs6597981	 7.089	rs11246340	 3.64e-02	  5.45	 1.682	 54	  1	top1	0.036	4.9e-08	 1.6820	9.26e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AP2A2_161.wgt.RDat	AP2A2	11	925841	1012239	0.05023	rs11246386	 2.798	rs10902239	 1.48e-02	  4.37	-0.293	 80	 80	blup	0.032	3e-07	-0.4272	6.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC338651_338651.wgt.RDat	LOC338651	11	1593971	1620414	0.14446	rs7108521	-1.917	rs10768561	 1.83e-01	 12.13	-1.182	 73	  1	top1	0.18	2.7e-36	-1.1820	2.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KRTAP5-2_440021.wgt.RDat	KRTAP5-2	11	1618409	1619524	0.08127	rs7108521	-1.917	rs10768561	 1.39e-01	-10.46	-1.182	 65	  1	top1	0.14	2.3e-27	 1.1820	2.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100133545_100133545.wgt.RDat	LOC100133545	11	2004440	2011150	0.03719	rs217727	-7.563	rs10769945	 1.92e-02	 -5.78	 6.231	 50	  7	enet	0.031	4.4e-07	-6.4630	1.03e-10
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IGF2AS_51214.wgt.RDat	IGF2AS	11	2161737	2169894	0.04050	rs10840447	 3.783	rs7873	 7.66e-03	 -4.00	 1.672	 47	  2	lasso	0.012	0.0014	-1.9964	4.59e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TH_7054.wgt.RDat	TH	11	2185160	2193035	0.01725	rs10840447	 3.783	rs3842756	 1.12e-02	  4.16	-1.827	 60	 11	enet	0.013	0.00098	-1.8776	6.04e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASCL2_430.wgt.RDat	ASCL2	11	2289729	2292182	0.02236	rs16928081	 3.364	rs4430511	 1.52e-02	  4.45	 0.554	 70	  2	lasso	0.016	0.00021	 0.5515	5.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C11orf21_29125.wgt.RDat	C11orf21	11	2317507	2323143	0.03479	rs10831846	 3.589	rs2074023	 3.38e-02	 -5.68	-1.543	 64	  1	top1	0.034	1.4e-07	 1.5430	1.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TSPAN32_10077.wgt.RDat	TSPAN32	11	2323243	2339430	0.04352	rs10831898	 3.817	rs2074019	 2.77e-02	 -5.40	-1.694	 68	  1	top1	0.028	1.8e-06	 1.6940	9.03e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC22A18AS_5003.wgt.RDat	SLC22A18AS	11	2909328	2925175	0.02149	rs4930028	 3.224	rs3213614	 3.15e-03	  3.67	 1.714	 60	 60	blup	0.014	0.00051	 1.8314	6.70e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC22A18_5002.wgt.RDat	SLC22A18	11	2920951	2946475	0.14851	rs4930028	 3.224	rs16928809	 9.73e-02	 -8.81	 0.802	 61	 15	enet	0.1	1.5e-20	-1.0576	2.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OSBPL5_114879.wgt.RDat	OSBPL5	11	3108346	3187969	0.09655	rs389128	-2.340	rs734458	 5.75e-02	 -7.42	-0.870	 96	  7	lasso	0.065	2.6e-13	 0.6258	5.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF195_7748.wgt.RDat	ZNF195	11	3380011	3400448	0.01843	rs2269733	-1.435	rs6578341	 1.46e-02	 -4.41	-1.372	 40	 40	blup	0.02	3.8e-05	 0.9588	3.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC650368_650368.wgt.RDat	LOC650368	11	3402191	3430378	0.04462	rs2269733	-1.435	rs6578339	 4.34e-02	 -6.33	-1.393	 42	 42	blup	0.06	3e-12	 1.3663	1.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRPC2_7221.wgt.RDat	TRPC2	11	3638462	3658789	0.04439	rs7950171	 2.104	rs17173897	 3.27e-02	  5.62	 0.083	 66	 66	blup	0.034	1.2e-07	 1.1234	2.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ART5_116969.wgt.RDat	ART5	11	3659736	3663546	0.07577	rs7950171	 2.104	rs11028806	 2.74e-02	  5.23	 0.896	 63	 12	enet	0.045	1.1e-09	 1.0948	2.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OR51E1_143503.wgt.RDat	OR51E1	11	4665156	4676714	0.07009	rs7937180	-3.541	rs12418369	 1.06e-02	 -4.97	 0.951	 90	 14	enet	0.044	2.5e-09	 1.2884	1.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OR51E2_81285.wgt.RDat	OR51E2	11	4701401	4719076	0.14356	rs34438514	-4.112	rs16924294	 1.32e-01	 10.24	-0.738	100	  5	lasso	0.16	1.1e-30	 0.0522	9.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRIM5_85363.wgt.RDat	TRIM5	11	5684788	5959849	0.05928	rs4501959	 3.136	rs11038642	 4.01e-02	 -5.76	 1.927	236	  1	top1	0.04	1e-08	-1.9270	5.40e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OR52N4_390072.wgt.RDat	OR52N4	11	5775923	5776958	0.11146	rs12099036	 2.618	rs2047458	 5.76e-02	  6.83	 1.162	 64	  1	top1	0.058	6.8e-12	 1.1620	2.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCKBR_887.wgt.RDat	CCKBR	11	6280966	6293355	0.01408	rs10769687	-3.009	rs11040819	 1.87e-02	  4.15	-0.892	 79	  1	top1	0.019	7.7e-05	-0.8920	3.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRKCDBP_112464.wgt.RDat	PRKCDBP	11	6340176	6341740	0.05264	rs10839553	 3.100	rs1488876	 5.79e-02	  6.84	 3.029	 65	  1	top1	0.058	6e-12	 3.0290	2.45e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.APBB1_322.wgt.RDat	APBB1	11	6416355	6440644	0.02749	rs17820573	 2.469	rs7128818	-1.29e-03	 -2.80	-1.134	 51	 51	blup	0.0056	0.02	 0.2803	7.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNHD1_144132.wgt.RDat	DNHD1	11	6518526	6593252	0.05213	rs12799563	 2.627	rs7480644	 2.84e-02	  5.60	-1.118	 99	 99	blup	0.036	6.8e-08	-1.3560	1.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RRP8_23378.wgt.RDat	RRP8	11	6621154	6624811	0.04931	rs12799563	 2.627	rs7928490	 2.68e-02	 -5.61	 1.287	 53	 13	enet	0.035	7.2e-08	-0.6964	4.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ILK_3611.wgt.RDat	ILK	11	6624964	6632097	0.02682	rs12799563	 2.627	rs2292195	 2.25e-02	  4.68	 0.551	 54	  1	top1	0.022	1.6e-05	 0.5510	5.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TPP1_1200.wgt.RDat	TPP1	11	6633997	6640692	0.03047	rs937856	-2.933	rs7488	 1.14e-02	  4.42	 0.843	 54	 54	blup	0.016	0.00021	-0.6026	5.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GVIN1_387751.wgt.RDat	GVIN1	11	6734383	6767670	0.02768	rs1472836	-3.564	rs593313	 4.50e-03	  3.95	 1.033	118	118	blup	0.016	0.00022	 0.2187	8.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF215_7762.wgt.RDat	ZNF215	11	6947654	7005861	0.17889	rs2595448	 2.962	rs1491823	 1.09e-01	 10.77	 0.693	 94	  6	lasso	0.19	9.1e-38	 0.5900	5.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYB5R2_51700.wgt.RDat	CYB5R2	11	7686327	7694994	0.03542	rs12283985	-2.249	rs11041504	 1.41e-02	 -4.73	-1.597	 86	 86	blup	0.029	1.1e-06	 1.1012	2.71e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF3F_8665.wgt.RDat	EIF3F	11	8008445	8017716	0.04321	rs11041688	 2.718	rs4559682	 3.53e-02	  6.06	-1.422	 77	  8	enet	0.042	4e-09	-0.1111	9.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRIM66_9866.wgt.RDat	TRIM66	11	8633586	8693413	0.13906	rs2073685	 1.453	rs10840106	 1.44e-01	 10.72	 0.504	 61	  5	lasso	0.15	5.8e-29	 0.3966	6.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C11orf17_56672.wgt.RDat	C11orf17	11	8932701	8941624	0.01265	rs2653559	 2.010	rs2653565	 9.36e-03	  3.57	 0.100	 44	 44	blup	0.012	0.0015	 0.1419	8.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM9B_56674.wgt.RDat	TMEM9B	11	8968840	8986481	0.13928	rs3763913	 1.667	rs1133833	 1.36e-02	  3.80	 1.048	 52	 52	blup	0.034	1.6e-07	 1.4389	1.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DENND5A_23258.wgt.RDat	DENND5A	11	9160377	9286871	0.02794	rs1353729	 1.969	rs7929621	 2.49e-02	 -4.68	-0.789	 71	  1	top1	0.025	5.8e-06	 0.7890	4.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRVI1_10335.wgt.RDat	MRVI1	11	10594638	10715535	0.04451	rs10840446	-2.713	rs11042911	 2.23e-02	  4.61	 0.059	140	  1	top1	0.022	1.7e-05	 0.0590	9.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GALNTL4_374378.wgt.RDat	GALNTL4	11	11292421	11643561	0.05178	rs12417203	 3.076	rs4910023	-5.70e-05	 -3.45	-0.242	458	458	blup	0.011	0.002	 1.0047	3.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COPB1_1315.wgt.RDat	COPB1	11	14479049	14521441	0.01938	rs34162548	 2.014	rs2597193	 3.95e-03	  3.42	 0.410	 37	  4	enet	0.011	0.002	 1.2678	2.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.INSC_387755.wgt.RDat	INSC	11	15133970	15268752	0.03547	rs7127660	-2.695	rs1108011	 4.64e-02	  6.64	-1.698	145	  1	top1	0.046	7.5e-10	-1.6980	8.95e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUCB2_4925.wgt.RDat	NUCB2	11	17281887	17371521	0.17813	rs886288	 3.162	rs10832753	 4.61e-02	  6.15	-0.610	 66	 24	enet	0.052	7.9e-11	-0.1354	8.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KCNJ11_3767.wgt.RDat	KCNJ11	11	17406798	17410878	0.02070	rs4148617	-3.409	rs2237992	 6.06e-03	 -4.35	 0.079	 72	  9	enet	0.013	0.001	 0.9045	3.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCC8_6833.wgt.RDat	ABCC8	11	17414433	17498449	0.05463	rs4148617	-3.409	rs2237967	 5.02e-02	 -6.62	-1.941	162	  1	top1	0.05	1.5e-10	 1.9410	5.23e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERGEF_26297.wgt.RDat	SERGEF	11	17809599	18034637	0.03147	rs537393	 2.294	rs440234	 7.62e-03	 -4.44	-1.567	130	  1	top1	0.0076	0.0084	 1.5670	1.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SAAL1_113174.wgt.RDat	SAAL1	11	18101891	18127638	0.01939	rs517005	 1.789	rs11024460	 3.32e-02	 -5.42	-0.836	 52	  1	top1	0.033	1.8e-07	 0.8360	4.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRGPRX3_117195.wgt.RDat	MRGPRX3	11	18142502	18160025	0.02099	rs17474534	-1.717	rs1975777	 3.93e-02	  5.69	-0.582	 51	  1	top1	0.039	1.4e-08	-0.5820	5.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HPS5_11234.wgt.RDat	HPS5	11	18300217	18343721	0.03742	rs7933280	-2.475	rs2468856	 1.77e-02	  4.16	 0.880	 72	  1	top1	0.018	0.00012	 0.8800	3.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GTF2H1_2965.wgt.RDat	GTF2H1	11	18343816	18388590	0.07133	rs3809096	-4.392	rs4150622	 1.03e-01	 -9.24	 1.901	 64	  1	top1	0.1	2.6e-20	-1.9010	5.73e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LDHC_3948.wgt.RDat	LDHC	11	18433853	18472792	0.23628	rs3809096	-4.392	rs2643856	 3.56e-01	 17.08	-2.659	 54	  6	lasso	0.37	5.3e-81	-2.8952	3.79e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPTY2D1_144108.wgt.RDat	SPTY2D1	11	18627949	18656020	0.02640	rs10832962	-4.291	rs10128711	 1.97e-02	  4.94	-4.147	 43	  3	lasso	0.028	1.4e-06	-4.3884	1.14e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTPN5_84867.wgt.RDat	PTPN5	11	18749478	18813389	0.21454	rs12282271	-2.123	rs4265582	 1.96e-01	-12.48	 0.281	 88	  5	lasso	0.2	8.5e-40	-0.5225	6.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANO5_203859.wgt.RDat	ANO5	11	22214722	22304913	0.04707	rs4344488	 2.662	rs7936722	 8.75e-02	  8.39	-1.610	 47	  1	top1	0.088	2e-17	-1.6100	1.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FANCF_2188.wgt.RDat	FANCF	11	22644079	22647387	0.01862	rs4447177	-2.615	rs12805507	 1.26e-02	  4.51	 0.000	 39	  3	enet	0.017	0.00013	-0.2714	7.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GAS2_2620.wgt.RDat	GAS2	11	22688160	22834546	0.03797	rs4447177	-2.615	rs448101	 1.09e-02	  3.99	-1.690	101	101	blup	0.021	3.4e-05	-2.0790	3.76e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SVIP_258010.wgt.RDat	SVIP	11	22843600	22851382	0.03716	rs12278342	 1.522	rs10833823	 3.99e-02	 -6.10	-1.282	 46	  4	lasso	0.044	2.5e-09	 0.8811	3.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANO3_63982.wgt.RDat	ANO3	11	26210829	26684835	0.17025	rs7122814	-1.842	rs4923366	 1.11e-01	  9.43	-0.944	321	  1	top1	0.11	6.4e-22	-0.9440	3.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MUC15_143662.wgt.RDat	MUC15	11	26580580	26593815	0.06170	rs12271337	 1.810	rs4923366	 4.61e-02	  6.34	-0.944	 89	  1	top1	0.046	8.5e-10	-0.9440	3.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BBOX1_8424.wgt.RDat	BBOX1	11	27062509	27149354	0.03068	rs1596253	 3.936	rs980804	 2.72e-05	  3.46	 2.388	 90	 90	blup	0.013	0.00089	 2.8825	3.95e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.METT5D1_196074.wgt.RDat	METT5D1	11	28129798	28355054	0.02527	rs2170792	 1.504	rs4300381	 2.36e-02	  4.90	-1.111	 91	  1	top1	0.024	9.7e-06	-1.1110	2.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C11orf46_120534.wgt.RDat	C11orf46	11	30344649	30359978	0.05073	rs12797813	 2.217	rs7938292	 5.04e-02	 -7.02	-0.171	 34	  5	lasso	0.058	6.2e-12	-0.1587	8.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAJC24_120526.wgt.RDat	DNAJC24	11	31391377	31454381	0.01958	rs11031375	-2.280	rs569385	 7.24e-03	  3.15	 0.476	 31	 31	blup	0.0074	0.0092	-0.2034	8.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ELP4_26610.wgt.RDat	ELP4	11	31531297	31805327	0.07031	rs493601	-2.284	rs2177482	 1.74e-02	  3.99	-0.341	106	  1	top1	0.017	0.00013	-0.3410	7.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAX6_5080.wgt.RDat	PAX6	11	31806341	31839509	0.02624	rs493601	-2.284	rs3026390	 1.98e-02	  4.40	 0.221	 42	  3	enet	0.023	1e-05	-0.0404	9.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WT1_7490.wgt.RDat	WT1	11	32409325	32457087	0.05481	rs6508	 2.128	rs2207548	 6.01e-03	  4.37	-1.355	 79	 79	blup	0.018	9.3e-05	-1.6772	9.35e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WIT1_51352.wgt.RDat	WIT1	11	32457285	32468261	0.01989	rs6508	 2.128	rs3858445	 1.17e-02	  4.34	-0.126	 64	  1	top1	0.012	0.0014	-0.1260	9.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC73_493860.wgt.RDat	CCDC73	11	32623627	32816187	0.07826	rs197706	 1.963	rs271022	 1.02e-01	  9.23	-0.673	 82	  1	top1	0.1	3.6e-20	-0.6730	5.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.QSER1_79832.wgt.RDat	QSER1	11	32914792	33014862	0.01589	rs7104368	 3.072	rs7105777	 6.91e-03	  3.41	-2.014	 49	 49	blup	0.0072	0.01	-2.6704	7.58e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TCP11L1_55346.wgt.RDat	TCP11L1	11	33060963	33127488	0.04460	rs2474871	-2.217	rs966191	 3.79e-02	  5.76	 1.162	 75	  1	top1	0.038	2.5e-08	 1.1620	2.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD59_966.wgt.RDat	CD59	11	33724558	33758025	0.03566	rs831619	 2.549	rs2273121	 1.10e-02	 -4.62	 0.917	 95	 95	blup	0.031	5.5e-07	-2.2626	2.37e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CAT_847.wgt.RDat	CAT	11	34460478	34493603	0.04706	rs7941147	-1.802	rs2284365	 6.96e-02	 -7.59	 1.042	125	  1	top1	0.07	4.3e-14	-1.0420	2.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.APIP_51074.wgt.RDat	APIP	11	34896714	34937939	0.08491	rs2767035	-2.151	rs2033359	 7.08e-02	 -7.86	-1.083	106	106	blup	0.098	2.1e-19	 0.8060	4.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDHX_8050.wgt.RDat	PDHX	11	34937677	35017674	0.03434	rs2762955	-2.304	rs2915234	 2.29e-02	 -4.77	 1.212	113	  1	top1	0.023	1.3e-05	-1.2120	2.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAMR1_25891.wgt.RDat	PAMR1	11	35453378	35551848	0.06114	rs7122811	 3.370	rs17795210	 6.02e-04	  3.80	 1.786	148	  5	lasso	0.017	0.00014	 4.1545	3.26e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRR5L_79899.wgt.RDat	PRR5L	11	36317725	36486753	0.03117	rs331479	 3.195	rs10501151	 4.33e-02	 -6.04	-0.056	183	  1	top1	0.043	2.8e-09	 0.0560	9.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRAF6_7189.wgt.RDat	TRAF6	11	36510723	36531822	0.07057	rs331478	 3.105	rs2458927	 1.44e-02	  3.62	 1.027	 47	  1	top1	0.014	0.00046	 1.0270	3.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HSD17B12_51144.wgt.RDat	HSD17B12	11	43702143	43878160	0.10201	rs9971430	-2.081	rs1061810	 2.00e-01	-12.63	 0.910	115	  1	top1	0.2	8.8e-40	-0.9100	3.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACCS_84680.wgt.RDat	ACCS	11	44087475	44105569	0.40073	rs3923808	-3.039	rs7951555	 2.42e-01	 13.77	-0.487	 74	 20	enet	0.31	9.4e-65	 0.5953	5.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EXT2_2132.wgt.RDat	EXT2	11	44097076	44266979	0.02699	rs3923808	-3.039	rs3923808	 2.22e-05	  4.10	-3.039	141	141	blup	0.0061	0.016	-2.1394	3.24e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC35C1_55343.wgt.RDat	SLC35C1	11	45825623	45834566	0.01671	rs1139266	-1.616	rs2666890	 9.40e-03	 -3.87	 0.566	 41	  5	enet	0.01	0.0025	-0.3543	7.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARHGAP1_392.wgt.RDat	ARHGAP1	11	46698634	46722120	0.01756	rs7109698	 2.271	rs10769205	 6.57e-03	 -3.78	 1.841	 26	 26	blup	0.016	0.00027	-1.3244	1.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C11orf49_79096.wgt.RDat	C11orf49	11	46958251	47185929	0.05275	rs2903517	-2.592	rs4494268	 2.94e-03	  4.16	 0.832	 90	 90	blup	0.015	3e-04	 1.0262	3.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACP2_53.wgt.RDat	ACP2	11	47260854	47270457	0.02142	rs11039149	-4.312	rs2957873	 7.60e-03	 -3.49	 0.494	 44	 44	blup	0.016	0.00027	 0.2311	8.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MADD_8567.wgt.RDat	MADD	11	47290927	47351582	0.11190	rs11039183	-4.545	rs11570115	 2.80e-02	 -5.16	-2.637	 64	 14	enet	0.056	1.4e-11	 2.6067	9.14e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYBPC3_4607.wgt.RDat	MYBPC3	11	47352958	47374253	0.01937	rs11039183	-4.545	rs11605672	 8.36e-03	 -4.04	 0.856	 43	 43	blup	0.0097	0.0034	-1.8071	7.07e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C1QTNF4_114900.wgt.RDat	C1QTNF4	11	47611216	47615961	0.01777	rs11600974	-2.556	rs10742816	 1.44e-02	  3.77	 1.577	 15	  5	lasso	0.016	0.00021	 1.4472	1.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUP160_23279.wgt.RDat	NUP160	11	47799671	47870057	0.02553	rs7927445	-2.495	rs4752801	 6.42e-03	  3.39	 1.149	 44	 44	blup	0.011	0.0019	 1.4956	1.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.APLNR_187.wgt.RDat	APLNR	11	57001054	57004927	0.01563	rs717211	 2.006	rs590240	 3.97e-03	 -3.48	-0.573	 49	  1	top1	0.004	0.043	 0.5730	5.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TNKS1BP1_85456.wgt.RDat	TNKS1BP1	11	57067104	57092413	0.12205	rs10736683	-2.330	rs1939488	 1.76e-02	  4.37	-0.783	 56	  1	top1	0.018	0.00012	-0.7830	4.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRG2_5553.wgt.RDat	PRG2	11	57151267	57191532	0.02431	rs490358	-2.722	rs1049273	 3.72e-02	 -5.75	 0.679	 57	  2	lasso	0.038	2.9e-08	-0.6604	5.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RTN4RL2_349667.wgt.RDat	RTN4RL2	11	57228339	57244383	0.01166	rs2439451	-2.265	rs2729389	 3.84e-03	 -3.69	-1.314	 35	 35	blup	0.0066	0.013	 2.0748	3.80e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TIMM10_26519.wgt.RDat	TIMM10	11	57295936	57298232	0.41990	rs11229042	-1.829	rs2729371	 2.30e-01	 13.50	-1.380	 44	 24	enet	0.25	1.2e-51	-1.5171	1.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMTNL1_219537.wgt.RDat	SMTNL1	11	57308979	57318108	0.07530	rs2511990	-1.697	rs2234409	 4.32e-02	  7.03	 0.936	 52	 52	blup	0.069	5.2e-14	 1.2690	2.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.YPEL4_219539.wgt.RDat	YPEL4	11	57412561	57417417	0.02388	rs1783978	-3.470	rs1783978	 3.25e-02	 -5.44	-3.470	 33	  1	top1	0.032	2.5e-07	 3.4700	5.20e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZDHHC5_25921.wgt.RDat	ZDHHC5	11	57435474	57468659	0.01592	rs1783978	-3.470	rs503037	 5.65e-03	  3.84	 1.223	 34	 34	blup	0.012	0.0015	 1.9714	4.87e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MED19_219541.wgt.RDat	MED19	11	57471182	57479673	0.04679	rs1783978	-3.470	rs10896633	 3.04e-02	 -5.52	 2.611	 26	  7	enet	0.051	1.3e-10	-0.9036	3.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMX2_51075.wgt.RDat	TMX2	11	57480042	57508444	0.01153	rs1783978	-3.470	rs11570181	 1.45e-02	 -3.80	-2.914	 28	  1	top1	0.014	0.00045	 2.9140	3.57e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LPXN_9404.wgt.RDat	LPXN	11	58294346	58345693	0.04906	rs2510558	-1.407	rs10750899	 3.73e-02	 -6.29	-0.976	 44	 44	blup	0.044	2.1e-09	 1.1051	2.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLYATL2_219970.wgt.RDat	GLYATL2	11	58601542	58611997	0.01149	rs671980	-1.487	rs1943276	 1.25e-02	 -3.78	-0.136	 36	  1	top1	0.013	0.001	 0.1360	8.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM111B_374393.wgt.RDat	FAM111B	11	58874658	58894886	0.02242	rs11229864	-1.398	rs588952	 4.37e-03	  3.78	 0.560	 35	 35	blup	0.016	0.00024	 0.2615	7.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MS4A4A_51338.wgt.RDat	MS4A4A	11	60048139	60076444	0.04040	rs10792263	-1.736	rs676309	 2.90e-02	  5.83	 1.610	 79	 79	blup	0.035	7.2e-08	 1.3275	1.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MS4A14_84689.wgt.RDat	MS4A14	11	60145958	60185226	0.08088	rs2165832	-1.520	rs2233244	 1.63e-01	-11.33	-0.670	 87	 10	enet	0.17	6.4e-34	 0.6830	4.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM109_79073.wgt.RDat	TMEM109	11	60681371	60690913	0.01536	rs12422200	-2.159	rs522141	 1.33e-02	 -3.81	 1.682	 56	  1	top1	0.013	0.00075	-1.6820	9.26e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM132A_54972.wgt.RDat	TMEM132A	11	60691913	60704630	0.03970	rs12422200	-2.159	rs555835	 3.33e-02	 -5.31	-0.326	 57	  1	top1	0.033	1.8e-07	 0.3260	7.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PGA3_643834.wgt.RDat	PGA3	11	60970984	60993916	0.11551	rs11230648	-1.481	rs11230633	 6.80e-02	 -7.39	-1.065	 13	  2	lasso	0.069	6.5e-14	 0.9481	3.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM216_51259.wgt.RDat	TMEM216	11	61159832	61166323	0.03437	rs17156016	 0.963	rs7607	 7.40e-02	  7.93	 0.477	 23	  1	top1	0.074	6.6e-15	 0.4770	6.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPLP0P2_113157.wgt.RDat	RPLP0P2	11	61382508	61406921	0.03496	rs1791786	-1.567	rs1812458	 4.29e-02	  6.24	-0.193	 31	  1	top1	0.043	3.2e-09	-0.1930	8.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FADS1_3992.wgt.RDat	FADS1	11	61567103	61584529	0.03639	rs2072114	-2.425	rs17156442	 8.19e-04	 -3.49	-1.059	 53	 53	blup	0.012	0.0014	 0.9805	3.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FADS2_9415.wgt.RDat	FADS2	11	61583728	61634825	0.04512	rs2072114	-2.425	rs968567	 3.86e-02	  6.12	 0.916	 72	  2	lasso	0.044	2.2e-09	 0.8713	3.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BEST1_7439.wgt.RDat	BEST1	11	61717356	61731939	0.03659	rs1292934	-2.540	rs10792320	 1.70e-02	  4.64	-0.064	 61	  1	top1	0.017	0.00016	-0.0640	9.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCGB2A1_4246.wgt.RDat	SCGB2A1	11	61976140	61981411	0.03442	rs7932927	-4.559	rs1675090	 2.77e-03	  4.33	 0.904	 54	 14	enet	0.024	9.9e-06	 1.8080	7.06e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCGB1D2_10647.wgt.RDat	SCGB1D2	11	62009724	62012279	0.01694	rs3900954	-4.245	rs11604814	 1.18e-02	  4.36	 1.223	 45	  7	enet	0.015	0.00035	 2.3118	2.08e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCGB2A2_4250.wgt.RDat	SCGB2A2	11	62037630	62040627	0.01853	rs2232950	-3.389	rs11604814	 5.99e-03	  4.13	 1.223	 52	 52	blup	0.013	0.00088	 0.2777	7.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EEF1G_1937.wgt.RDat	EEF1G	11	62327073	62342401	0.02455	rs17664979	-2.402	rs7124057	 3.63e-02	 -5.78	 1.375	 27	  1	top1	0.036	5.1e-08	-1.3750	1.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EML3_256364.wgt.RDat	EML3	11	62369691	62380237	0.01522	rs11231176	 1.997	rs11231161	 2.26e-02	  4.90	 1.263	 28	  1	top1	0.023	1.5e-05	 1.2630	2.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ROM1_6094.wgt.RDat	ROM1	11	62380213	62382590	0.01063	rs11231176	 1.997	rs11553576	 1.85e-02	 -4.30	 1.192	 23	  1	top1	0.019	8.1e-05	-1.1920	2.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C11orf83_790955.wgt.RDat	C11orf83	11	62439126	62439850	0.01029	rs11231176	 1.997	rs3018561	 9.34e-04	 -3.28	 1.456	 23	 23	blup	0.0092	0.0042	-2.0101	4.44e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC9C_283237.wgt.RDat	TTC9C	11	62495584	62506105	0.04221	rs7941706	-2.379	rs496032	 3.33e-03	  3.46	 1.509	 31	 31	blup	0.012	0.0014	-0.0560	9.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNHG1_23642.wgt.RDat	SNHG1	11	62619461	62623360	0.01565	rs474209	-2.951	rs530752	 1.12e-02	  4.23	 1.706	 35	 35	blup	0.015	0.00035	 1.0273	3.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC22A10_387775.wgt.RDat	SLC22A10	11	62921979	63137190	0.01655	rs7117494	-1.600	rs517655	 2.00e-02	  4.39	-0.898	 90	  1	top1	0.02	4.4e-05	-0.8980	3.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLA2G16_11145.wgt.RDat	PLA2G16	11	63341944	63381941	0.01432	rs10501394	 2.255	rs4405320	 7.49e-03	  3.60	 1.207	 34	  6	enet	0.012	0.0014	 0.6641	5.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATL3_25923.wgt.RDat	ATL3	11	63396437	63439444	0.00847	rs10501394	 2.255	rs3934131	 4.28e-03	  3.38	 1.276	 26	 26	blup	0.0077	0.008	 1.6418	1.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COX8A_1351.wgt.RDat	COX8A	11	63742079	63744014	0.01196	rs500493	-2.801	rs509701	 1.31e-02	 -3.96	-1.912	 29	  1	top1	0.013	8e-04	 1.9120	5.59e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FERMT3_83706.wgt.RDat	FERMT3	11	63974152	63991363	0.01140	rs915987	 2.956	rs2236648	 1.05e-02	 -3.83	 1.908	 46	  1	top1	0.011	0.0024	-1.9080	5.64e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRPT1_83707.wgt.RDat	TRPT1	11	63991272	63993726	0.03583	rs915987	 2.956	rs1544538	 1.56e-02	 -4.83	 1.787	 43	  4	enet	0.018	0.00012	-1.4860	1.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC88B_283234.wgt.RDat	CCDC88B	11	64107695	64125005	0.01848	rs7130280	-2.191	rs694739	 2.12e-02	 -4.76	 0.501	 30	  9	enet	0.021	2.4e-05	-0.8261	4.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NRXN2_9379.wgt.RDat	NRXN2	11	64373648	64490660	0.01077	rs11603924	-1.235	rs471618	 1.61e-02	  3.76	 0.546	 71	  1	top1	0.016	0.00023	 0.5460	5.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAALADL1_10004.wgt.RDat	NAALADL1	11	64812297	64826014	0.01256	rs2282498	 3.440	rs1209621	 1.04e-02	 -3.89	 0.334	 45	  1	top1	0.01	0.0025	-0.3340	7.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TM7SF2_7108.wgt.RDat	TM7SF2	11	64879341	64883706	0.01633	rs2282498	 3.440	rs947799	 4.59e-03	  3.13	-0.804	 43	 43	blup	0.0049	0.028	 0.0944	9.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPDYC_387778.wgt.RDat	SPDYC	11	64937707	64940687	0.06449	rs9971546	 3.025	rs17743381	 2.87e-02	  5.06	 1.913	 38	  1	top1	0.029	1.2e-06	 1.9130	5.57e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLA2_23649.wgt.RDat	POLA2	11	65029432	65065087	0.01138	rs564476	 2.378	rs487989	 9.14e-03	 -4.46	-0.888	 34	 34	blup	0.016	0.00026	 0.6074	5.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NEAT1_283131.wgt.RDat	NEAT1	11	65190245	65207625	0.07014	rs10896009	 2.561	rs674485	 6.60e-02	  7.49	-0.539	 31	  1	top1	0.066	2e-13	-0.5390	5.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNASEH2C_84153.wgt.RDat	RNASEH2C	11	65485146	65488409	0.05003	rs17491607	-4.040	rs3372	 4.30e-03	 -3.72	 3.238	 32	 32	blup	0.018	0.00011	-3.7643	1.67e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNX32_254122.wgt.RDat	SNX32	11	65601410	65621170	0.15169	rs12575663	-6.940	rs2231884	 1.68e-01	 11.49	 4.845	 60	 60	blup	0.17	2.9e-34	 4.8036	1.56e-06
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EFEMP2_30008.wgt.RDat	EFEMP2	11	65633913	65640340	0.03977	rs637571	 6.591	rs7107912	 2.11e-02	  4.95	 6.058	 45	  5	lasso	0.023	1.4e-05	 6.1033	1.04e-09
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTSW_1521.wgt.RDat	CTSW	11	65647284	65651212	0.25036	rs637571	 6.591	rs583887	 3.94e-01	-17.82	 3.834	 44	 44	blup	0.41	7.3e-91	-3.9921	6.55e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FIBP_9158.wgt.RDat	FIBP	11	65651212	65656010	0.02518	rs637571	 6.591	rs7107912	 3.08e-02	  5.36	 6.058	 45	 45	blup	0.032	2.6e-07	 5.7964	6.77e-09
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TSGA10IP_254187.wgt.RDat	TSGA10IP	11	65713115	65727434	0.01654	rs637571	 6.591	rs12288911	-2.43e-04	  3.22	 1.912	 44	  6	enet	0.0018	0.12	-0.3342	7.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF1AD_84285.wgt.RDat	EIF1AD	11	65764017	65769588	0.02447	rs688862	 3.950	rs538954	 2.81e-02	  5.54	 3.418	 42	 42	blup	0.031	4.3e-07	 2.9942	2.75e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CST6_1474.wgt.RDat	CST6	11	65778955	65780975	0.01422	rs688862	 3.950	rs747526	 4.50e-03	 -3.64	-3.179	 44	 44	blup	0.012	0.0014	 0.8774	3.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PACS1_55690.wgt.RDat	PACS1	11	65837824	66012213	0.02220	rs479018	-3.979	rs472518	 1.92e-02	 -4.40	 3.310	 77	  1	top1	0.019	6.1e-05	-3.3100	9.33e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACTN3_89.wgt.RDat	ACTN3	11	66313866	66330797	0.05409	rs2242663	 4.378	rs1815739	 7.03e-02	 -7.67	-0.590	 39	  1	top1	0.07	3.2e-14	 0.5900	5.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RHOD_29984.wgt.RDat	RHOD	11	66824289	66839487	0.02495	rs11227678	-4.034	rs3862391	 9.89e-03	 -3.90	-3.827	 20	 20	blup	0.011	0.0016	 3.1205	1.81e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPS6KB2_6199.wgt.RDat	RPS6KB2	11	67195935	67202878	0.04722	rs2228522	-2.551	rs7114510	 6.34e-02	 -7.16	-1.621	 37	  1	top1	0.063	6.1e-13	 1.6210	1.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC645332_645332.wgt.RDat	LOC645332	11	67559240	67572807	0.02102	rs10896215	 1.424	rs4244837	 2.62e-02	 -4.70	 1.318	 11	  1	top1	0.026	3.4e-06	-1.3180	1.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GAL_51083.wgt.RDat	GAL	11	68451983	68458642	0.07487	rs2510389	 2.548	rs6591348	 1.09e-02	  3.60	-0.397	 48	  1	top1	0.011	0.002	-0.3970	6.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTL5_9633.wgt.RDat	MTL5	11	68474910	68518988	0.02649	rs11228346	 2.331	rs12365708	 9.35e-03	  3.79	 2.139	 67	  8	enet	0.019	7.1e-05	 1.4663	1.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL21_219927.wgt.RDat	MRPL21	11	68658747	68671303	0.09997	rs4378405	-0.830	rs673821	 1.71e-01	-12.10	 0.131	 45	  1	top1	0.17	1e-33	-0.1310	8.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IGHMBP2_3508.wgt.RDat	IGHMBP2	11	68671319	68708069	0.06388	rs2846194	-1.696	rs636049	 6.59e-02	  7.96	-0.023	 60	 60	blup	0.083	1.6e-16	 0.0658	9.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTTN_2017.wgt.RDat	CTTN	11	70244612	70282689	0.01356	rs12295241	-1.092	rs12787159	 4.03e-03	  3.34	-0.344	 32	  3	lasso	0.0095	0.0038	-0.3929	6.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NADSYN1_55191.wgt.RDat	NADSYN1	11	71164217	71212579	0.02707	rs12365630	-2.658	rs1629220	 2.52e-02	  4.82	-0.396	 96	  1	top1	0.025	5e-06	-0.3960	6.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KRTAP5-9_3846.wgt.RDat	KRTAP5-9	11	71259466	71260653	0.02005	rs12365630	-2.658	rs11234196	 8.91e-03	 -3.99	-1.625	 52	  6	enet	0.015	0.00032	 0.8877	3.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM86C_55199.wgt.RDat	FAM86C	11	71498557	71512276	0.02048	rs10898585	 1.675	rs7117703	 2.82e-02	 -4.79	 1.191	 10	  1	top1	0.028	1.5e-06	-1.1910	2.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FOLR3_2352.wgt.RDat	FOLR3	11	71846771	71850934	0.12574	rs1802608	 2.481	rs590586	 5.56e-02	  7.84	 1.200	 27	  8	enet	0.081	3.7e-16	 1.8342	6.66e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDE2A_5138.wgt.RDat	PDE2A	11	72287186	72385494	0.01807	rs341065	-2.651	rs3781926	 2.21e-02	 -4.38	 1.508	104	  1	top1	0.022	1.9e-05	-1.5080	1.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLEKHB1_58473.wgt.RDat	PLEKHB1	11	73357223	73373862	0.03002	rs680901	 3.228	rs650393	 3.19e-02	  5.37	 1.677	 53	  1	top1	0.032	3.2e-07	 1.6770	9.35e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL48_51642.wgt.RDat	MRPL48	11	73498917	73575655	0.03755	rs12801553	 2.615	rs1723843	 5.14e-03	  4.33	 2.248	 61	 61	blup	0.018	9.9e-05	 2.6951	7.04e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAAF1_80227.wgt.RDat	PAAF1	11	73588033	73638779	0.50549	rs12801553	 2.615	rs10793068	 6.78e-03	 -5.15	 1.566	 64	 24	enet	0.14	8.1e-28	 1.4749	1.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAJB13_374407.wgt.RDat	DNAJB13	11	73661364	73681331	0.02920	rs6592541	 2.453	rs2306818	 1.34e-02	 -4.57	 0.694	 48	 48	blup	0.025	5.5e-06	-0.7959	4.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UCP2_7351.wgt.RDat	UCP2	11	73685716	73693889	0.03004	rs12790985	 2.401	rs660339	 4.73e-03	  4.37	 1.230	 41	  3	lasso	0.01	0.0028	 1.3569	1.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.P4HA3_283208.wgt.RDat	P4HA3	11	73958550	74022699	0.22930	rs7945908	 3.390	rs7930356	 1.45e-01	-10.85	 0.565	 54	 21	enet	0.15	6.8e-30	-0.5687	5.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KCNE3_10008.wgt.RDat	KCNE3	11	74165888	74178600	0.05278	rs645184	 2.848	rs684877	 2.19e-02	 -5.83	 0.933	 61	 61	blup	0.042	4.4e-09	-0.0589	9.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLD3_10714.wgt.RDat	POLD3	11	74303629	74353765	0.01755	rs11236180	 2.522	rs11236173	 9.83e-03	 -3.97	 1.905	 77	  3	lasso	0.011	0.0018	-2.3483	1.89e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.XRRA1_143570.wgt.RDat	XRRA1	11	74518784	74660232	0.29407	rs643807	 2.505	rs2119028	 4.33e-01	 18.35	-1.292	 72	  1	top1	0.43	6e-98	-1.2920	1.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARRB1_408.wgt.RDat	ARRB1	11	74976482	75062873	0.02809	rs2279130	-2.318	rs2279129	 1.30e-02	  4.24	-2.133	 71	  8	enet	0.026	4.4e-06	-2.1324	3.30e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MOGAT2_80168.wgt.RDat	MOGAT2	11	75428934	75442330	0.04194	rs11236497	 2.616	rs650861	 3.84e-02	 -6.19	-1.099	 54	  1	top1	0.038	2.1e-08	 1.0990	2.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CAPN5_726.wgt.RDat	CAPN5	11	76777992	76837196	0.01751	rs1052030	 1.767	rs11827049	 9.60e-03	  3.01	 0.965	  7	  4	enet	0.011	0.0018	 1.7902	7.34e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AQP11_282679.wgt.RDat	AQP11	11	77300436	77320691	0.01215	rs2276416	-1.328	rs11237249	 2.00e-02	  4.23	-0.015	 39	  1	top1	0.02	4.4e-05	-0.0150	9.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C11orf67_28971.wgt.RDat	C11orf67	11	77532197	77629462	0.02490	rs12577951	-1.620	rs4944176	 1.71e-02	 -4.28	-1.486	 60	  1	top1	0.017	0.00015	 1.4860	1.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.INTS4_92105.wgt.RDat	INTS4	11	77589768	77705717	0.05663	rs10793270	 1.667	rs12577951	 1.60e-02	  5.64	-1.620	 72	 72	blup	0.059	4.1e-12	-0.8558	3.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NARS2_79731.wgt.RDat	NARS2	11	78147017	78285909	0.11585	rs10501429	-2.089	rs7936011	 4.99e-02	 -6.50	-2.002	 60	  1	top1	0.05	1.7e-10	 2.0020	4.53e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C11orf82_220042.wgt.RDat	C11orf82	11	82612737	82669319	0.03347	rs12293386	-2.034	rs7947363	 5.21e-03	 -4.14	-0.969	 55	  6	enet	0.017	0.00014	 1.3001	1.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC90B_60492.wgt.RDat	CCDC90B	11	82972506	82997414	0.05806	rs7102681	 1.409	rs494791	 2.55e-02	  5.81	-1.253	 38	 38	blup	0.051	1.2e-10	-0.5359	5.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C11orf73_51501.wgt.RDat	C11orf73	11	86013253	86056984	0.04127	rs10792844	-1.883	rs2270681	 1.41e-02	  4.42	 0.856	 64	 64	blup	0.019	6.1e-05	 1.6526	9.84e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTSC_1075.wgt.RDat	CTSC	11	88026761	88070941	0.01939	rs3888798	-2.848	rs217099	 1.31e-02	 -4.19	 0.948	 73	  1	top1	0.013	0.00082	-0.9480	3.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NOX4_50507.wgt.RDat	NOX4	11	89057524	89322779	0.02415	rs12574346	-2.102	rs3019011	-7.73e-04	 -3.62	-1.583	 98	 98	blup	0.012	0.0016	 2.5582	1.05e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAALAD2_10003.wgt.RDat	NAALAD2	11	89867818	89925770	0.04425	rs10501714	-3.340	rs10765249	 1.65e-02	  4.39	-0.690	 58	  5	lasso	0.029	1.1e-06	-0.6748	5.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHORDC1_26973.wgt.RDat	CHORDC1	11	89933597	89956532	0.07171	rs10501714	-3.340	rs7939712	-1.27e-03	 -2.56	 0.299	 56	 14	enet	0.012	0.0014	 0.8136	4.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC36A4_120103.wgt.RDat	SLC36A4	11	92880852	92931095	0.03522	rs12420961	 1.440	rs11020199	 3.81e-02	 -6.04	-0.144	 47	 47	blup	0.039	1.8e-08	 0.1248	9.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C11orf54_28970.wgt.RDat	C11orf54	11	93474793	93496246	0.09188	rs664257	 2.446	rs1284108	 1.85e-01	 12.06	 1.871	 29	  1	top1	0.19	1.1e-36	 1.8710	6.13e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MED17_9440.wgt.RDat	MED17	11	93517405	93546495	0.01739	rs664257	 2.446	rs11603364	 7.49e-03	  4.12	 0.497	 47	  1	top1	0.0075	0.0089	 0.4970	6.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HEPHL1_341208.wgt.RDat	HEPHL1	11	93754378	93847374	0.05014	rs11020656	-1.450	rs2949856	 3.79e-02	 -6.84	 0.393	 66	 66	blup	0.055	2.1e-11	-0.3986	6.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PANX1_24145.wgt.RDat	PANX1	11	93862094	93915135	0.06167	NA	    NA	NA	       NA	    NA	    NA	  0	  0	enet	0.0084	0.006	     NA	      NA
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRE11A_4361.wgt.RDat	MRE11A	11	94150469	94227040	0.02769	rs538800	 1.771	rs11020803	 2.72e-02	  5.14	-0.638	 86	  1	top1	0.027	2.2e-06	-0.6380	5.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FUT4_2526.wgt.RDat	FUT4	11	94277017	94283062	0.01551	rs538800	 1.771	rs11020812	 5.35e-04	 -3.80	-0.351	 56	 56	blup	0.011	0.0016	-0.1219	9.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC82_79780.wgt.RDat	CCDC82	11	96085930	96123083	0.18888	rs17243689	 2.440	rs11021552	 7.83e-02	  8.04	-0.739	 50	 12	enet	0.093	1.9e-18	-1.0583	2.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARHGAP42_143872.wgt.RDat	ARHGAP42	11	100558407	100861656	0.03827	rs10895041	 3.454	rs10895009	 9.23e-03	 -4.28	-0.888	266	266	blup	0.018	0.00011	-0.0371	9.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM133_83935.wgt.RDat	TMEM133	11	100862811	100864665	0.01940	rs11224567	 3.466	rs6590829	 8.25e-03	  4.12	-0.241	 99	  1	top1	0.0082	0.0064	-0.2410	8.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MMP7_4316.wgt.RDat	MMP7	11	102391240	102401478	0.08113	rs17098383	 1.936	rs11568819	 4.29e-02	  5.95	 1.472	 91	  1	top1	0.043	3.2e-09	 1.4720	1.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MMP27_64066.wgt.RDat	MMP27	11	102562415	102576468	0.06713	rs6590990	-2.755	rs2701988	 3.95e-02	  6.40	-2.658	 76	 14	enet	0.058	6.4e-12	-1.6642	9.61e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MMP1_4312.wgt.RDat	MMP1	11	102660641	102668966	0.04128	rs514921	 2.879	rs11225434	 4.20e-02	  6.09	-1.236	 68	  1	top1	0.042	4.7e-09	-1.2360	2.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MMP13_4322.wgt.RDat	MMP13	11	102813725	102826462	0.01777	rs659383	 2.029	rs478927	 2.09e-02	  4.40	 1.122	 25	  1	top1	0.021	3e-05	 1.1220	2.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CASP5_838.wgt.RDat	CASP5	11	104864967	104893895	0.02433	rs1613367	 1.535	rs1792774	 1.46e-02	 -4.15	-0.988	 59	  1	top1	0.015	0.00042	 0.9880	3.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CWF19L2_143884.wgt.RDat	CWF19L2	11	107197074	107328572	0.16042	rs10749902	 2.188	rs12276737	 3.84e-02	  6.83	-0.775	106	106	blup	0.094	1.4e-18	-0.0193	9.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALKBH8_91801.wgt.RDat	ALKBH8	11	107373454	107436461	0.05563	rs484092	-1.778	rs604395	 2.33e-02	 -5.25	-0.093	 97	 97	blup	0.037	4.1e-08	-0.6255	5.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KDELC2_143888.wgt.RDat	KDELC2	11	108342833	108369159	0.05575	rs3741060	 1.587	rs10890858	 4.98e-02	 -6.62	 1.402	 28	  4	lasso	0.055	2.1e-11	-1.4714	1.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RDX_5962.wgt.RDat	RDX	11	110045605	110167437	0.08582	rs11213285	 2.646	rs1676535	 9.02e-02	  8.95	-1.245	 95	  1	top1	0.09	6.3e-18	-1.2450	2.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LAYN_143903.wgt.RDat	LAYN	11	111411233	111431788	0.01775	rs7130440	-4.435	rs663763	 2.80e-02	  5.34	-4.301	 33	  1	top1	0.028	1.6e-06	-4.3010	1.70e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SIK2_23235.wgt.RDat	SIK2	11	111473170	111597630	0.04129	rs647080	 5.156	rs10502147	 1.16e-02	  3.84	-4.454	 35	  1	top1	0.012	0.0015	-4.4540	8.43e-06
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRYAB_1410.wgt.RDat	CRYAB	11	111779350	111782473	0.02688	rs673526	 3.927	rs7107213	 1.51e-02	  3.86	-2.668	  6	  1	top1	0.015	0.00035	-2.6680	7.63e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL18_3606.wgt.RDat	IL18	11	112013976	112034840	0.03164	rs7105056	-1.721	rs5744222	 2.50e-02	 -5.12	-0.233	 49	  1	top1	0.025	5.4e-06	 0.2330	8.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BCO2_83875.wgt.RDat	BCO2	11	112046208	112095421	0.05414	rs7105056	-1.721	rs11214127	 3.08e-02	 -6.06	-0.320	 69	 12	enet	0.043	2.5e-09	 1.2102	2.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC12_54970.wgt.RDat	TTC12	11	113185251	113244016	0.18664	rs11214592	 2.113	rs10891540	 1.22e-01	 10.47	 1.156	 48	 48	blup	0.15	1.1e-28	 0.7948	4.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BUD13_84811.wgt.RDat	BUD13	11	116618888	116643714	0.05336	rs1144036	 2.714	rs17440396	 4.84e-03	  3.41	-1.239	 75	 75	blup	0.02	4.9e-05	-1.1495	2.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCSK7_9159.wgt.RDat	PCSK7	11	117075789	117102811	0.02961	rs2306472	 4.661	rs585849	 2.82e-02	  5.10	 0.815	 51	  1	top1	0.028	1.4e-06	 0.8150	4.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMPRSS4_56649.wgt.RDat	TMPRSS4	11	117947727	117996041	0.01976	rs11608057	-2.810	rs7944957	 2.17e-02	  4.96	 2.294	122	  3	enet	0.022	1.9e-05	 2.1575	3.10e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCN4B_6330.wgt.RDat	SCN4B	11	118004094	118023630	0.03985	rs11608057	-2.810	rs628299	 1.59e-02	  4.79	 2.401	102	  1	top1	0.016	0.00025	 2.4010	1.64e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCN2B_6327.wgt.RDat	SCN2B	11	118033519	118047337	0.09551	rs11608057	-2.810	rs11216799	 2.54e-02	  6.47	 0.814	 84	  8	enet	0.062	1e-12	 0.8719	3.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AMICA1_120425.wgt.RDat	AMICA1	11	118064442	118095809	0.04417	rs11608057	-2.810	rs10790248	 3.13e-02	 -6.66	-0.645	 88	 88	blup	0.048	4.6e-10	 0.5757	5.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MPZL3_196264.wgt.RDat	MPZL3	11	118100337	118123011	0.01517	rs6589652	-2.375	rs10892228	 1.77e-02	 -4.12	-0.492	 71	  1	top1	0.018	0.00012	 0.4920	6.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IFT46_56912.wgt.RDat	IFT46	11	118415259	118436750	0.02806	rs7107305	 2.745	rs10892243	 4.39e-02	 -6.02	 0.741	  6	  1	top1	0.044	2.1e-09	-0.7410	4.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPL23AP64_649946.wgt.RDat	RPL23AP64	11	118873673	118874303	0.03572	rs741811	-2.331	rs7131534	 1.71e-02	  3.91	-1.342	 15	  8	enet	0.023	1.5e-05	-1.5289	1.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRAPPC4_51399.wgt.RDat	TRAPPC4	11	118889241	118894382	0.19063	rs741811	-2.331	rs7131534	 2.06e-01	 12.79	-1.342	 10	  9	enet	0.21	4.1e-42	-2.1368	3.26e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VPS11_55823.wgt.RDat	VPS11	11	118938493	118952686	0.06831	rs549893	 3.037	rs470324	 1.68e-02	 -5.02	-1.758	 35	  5	lasso	0.033	2e-07	 2.3883	1.69e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HMBS_3145.wgt.RDat	HMBS	11	118955587	118964259	0.10853	rs549893	 3.037	rs1006195	 9.78e-02	  8.90	-1.317	 38	  1	top1	0.098	2.3e-19	-1.3170	1.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CBL_867.wgt.RDat	CBL	11	119076990	119178858	0.03276	rs10790289	-2.006	rs1893032	 3.24e-02	 -5.42	 0.158	 66	  1	top1	0.032	2.5e-07	-0.1580	8.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.THY1_7070.wgt.RDat	THY1	11	119288656	119294246	0.09179	rs11217290	-1.520	rs7130716	 1.07e-02	  3.79	 0.572	 36	 36	blup	0.031	4.7e-07	 0.6337	5.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OAF_220323.wgt.RDat	OAF	11	120081747	120100649	0.02879	rs513638	 3.075	rs896693	 7.59e-04	 -2.98	-1.718	 49	 49	blup	0.012	0.0011	-0.5875	5.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARHGEF12_23365.wgt.RDat	ARHGEF12	11	120207946	120360645	0.01230	rs4938799	 3.749	rs10790383	 1.66e-02	 -3.82	 3.431	111	  1	top1	0.017	0.00018	-3.4310	6.01e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GRAMD1B_57476.wgt.RDat	GRAMD1B	11	123396528	123493518	0.03022	rs10893068	 1.909	rs2846315	-9.13e-04	 -3.38	 0.120	135	135	blup	0.0041	0.04	 0.6726	5.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ROBO3_64221.wgt.RDat	ROBO3	11	124735282	124751361	0.03507	rs3924535	 2.942	rs10893302	 1.11e-02	 -4.44	 0.470	 67	  7	enet	0.02	4.7e-05	 0.8195	4.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACRV1_56.wgt.RDat	ACRV1	11	125542230	125550942	0.02452	rs7948946	-3.696	rs12361784	 2.18e-02	  4.40	 1.407	 50	  1	top1	0.022	2.1e-05	 1.4070	1.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDX25_29118.wgt.RDat	DDX25	11	125774272	125793003	0.14384	rs4937070	 3.142	rs2236681	 1.24e-01	  9.99	 1.654	 78	  1	top1	0.12	1.8e-24	 1.6540	9.81e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FOXRED1_55572.wgt.RDat	FOXRED1	11	126139055	126148026	0.13600	rs8177399	-1.338	rs625413	 1.49e-01	-10.89	-0.050	 64	  1	top1	0.15	2.7e-29	 0.0500	9.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DCPS_28960.wgt.RDat	DCPS	11	126173647	126215643	0.07626	rs629882	 2.551	rs11220426	 3.09e-02	 -5.74	-1.238	 80	 10	enet	0.043	2.9e-09	 1.7968	7.24e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NFRKB_4798.wgt.RDat	NFRKB	11	129733671	129765490	0.04041	rs692311	 2.585	rs7948511	 3.49e-02	  6.09	 1.839	 63	  2	lasso	0.036	4.9e-08	 1.6002	1.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNX19_399979.wgt.RDat	SNX19	11	130745767	130786382	0.06513	rs6590518	-1.428	rs4414223	 9.80e-02	  9.11	 1.061	 99	  7	lasso	0.098	2.1e-19	 0.8371	4.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100128239_100128239.wgt.RDat	LOC100128239	11	133902167	133911236	0.03948	rs329686	-2.088	rs11607952	 2.04e-02	  4.18	-1.843	 48	  3	lasso	0.024	6.9e-06	-1.4904	1.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLB1L2_89944.wgt.RDat	GLB1L2	11	134201768	134248235	0.04507	rs11223765	 2.761	rs9783402	 1.71e-02	 -5.26	-0.331	 81	 81	blup	0.031	4.2e-07	 0.2364	8.13e-01
