PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SH3YL1_26751.wgt.RDat	SH3YL1	2	218138	264810	0.18748	rs6721594	 3.284	rs17714252	 3.10e-01	-15.68	 2.567	 67	  5	lasso	0.32	2.5e-66	-2.46299	1.38e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM18_129787.wgt.RDat	TMEM18	2	667975	677439	0.03764	rs2903492	 4.834	rs7568967	-9.40e-04	 -3.16	 0.132	 74	 74	blup	0.01	0.0031	 1.87935	6.02e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNTG2_54221.wgt.RDat	SNTG2	2	946555	1371382	0.02480	rs6736795	-3.180	rs4971465	 2.18e-02	  4.95	 0.470	217	  1	top1	0.022	2.1e-05	 0.47000	6.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC15_51112.wgt.RDat	TTC15	2	3383446	3488857	0.02688	rs2324582	 2.772	rs12472003	 1.17e-02	  4.28	-0.349	 97	  1	top1	0.012	0.0014	-0.34900	7.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADI1_55256.wgt.RDat	ADI1	2	3501691	3523350	0.03140	rs7585799	 2.519	rs6422709	 8.36e-03	  3.85	 1.198	 56	 56	blup	0.014	0.00066	 0.53765	5.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SOX11_6664.wgt.RDat	SOX11	2	5832799	5841516	0.02852	rs1366733	 1.828	rs4321341	-1.16e-03	 -3.00	-0.491	 56	 56	blup	0.0065	0.014	 0.15173	8.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASAP2_8853.wgt.RDat	ASAP2	2	9346894	9545812	0.09442	rs4610024	 1.756	rs12615983	 3.96e-02	 -5.82	-0.967	109	  1	top1	0.04	1.3e-08	 0.96700	3.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADAM17_6868.wgt.RDat	ADAM17	2	9629413	9695917	0.03044	rs6432018	 1.787	rs7591166	 2.44e-02	  4.84	-0.391	 41	 41	blup	0.028	1.8e-06	-0.04543	9.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TAF1B_9014.wgt.RDat	TAF1B	2	9983571	10074543	0.08110	rs16867251	 5.133	rs1132838	 5.19e-02	  7.86	-3.871	115	  6	lasso	0.08	5.7e-16	-3.31146	9.28e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYS1_192668.wgt.RDat	CYS1	2	10196926	10220538	0.04458	rs6716186	-2.208	rs12622575	 2.89e-02	 -4.91	 0.173	 48	 48	blup	0.034	1.4e-07	 0.62036	5.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RRM2_6241.wgt.RDat	RRM2	2	10262735	10271546	0.03089	rs7593918	-2.318	rs17313689	 1.86e-03	  2.85	-1.766	 44	 44	blup	0.015	0.00031	-1.01758	3.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PQLC3_130814.wgt.RDat	PQLC3	2	11295540	11318996	0.02102	rs2230775	-2.230	rs2271622	 1.26e-02	 -4.38	 0.829	 52	 52	blup	0.014	0.00052	 0.00353	9.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.E2F6_1876.wgt.RDat	E2F6	2	11584502	11606297	0.02261	rs7586037	 2.475	rs11687681	 2.93e-02	 -5.59	 1.063	 40	  6	enet	0.029	8.5e-07	-0.25374	8.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDX1_1653.wgt.RDat	DDX1	2	15731770	15771224	0.06093	rs807597	 3.080	rs2890489	 7.56e-02	  8.05	 0.244	 68	  8	lasso	0.085	4.9e-17	-0.69389	4.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYCN_4613.wgt.RDat	MYCN	2	16080683	16087128	0.01470	rs2693006	 2.560	rs4669018	 1.09e-03	 -3.19	 0.742	 45	 45	blup	0.0047	0.03	-0.11849	9.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM49A_81553.wgt.RDat	FAM49A	2	16733901	16847096	0.01873	rs940532	 3.345	rs1722405	 4.45e-04	  3.61	 0.560	124	124	blup	0.0061	0.016	 0.10430	9.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAD51AP2_729475.wgt.RDat	RAD51AP2	2	17691986	17711681	0.01391	rs17380100	-1.461	rs394874	 6.57e-03	 -3.93	 0.416	 31	  3	lasso	0.0098	0.0033	-0.41492	6.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GEN1_348654.wgt.RDat	GEN1	2	17935162	17966632	0.08243	rs4832500	 2.467	rs7556983	 3.67e-02	  6.27	 1.478	 61	 61	blup	0.083	1.2e-16	 2.18435	2.89e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KCNS3_3790.wgt.RDat	KCNS3	2	18059114	18114224	0.03256	rs6531065	-3.036	rs3788961	 2.68e-02	  4.85	-1.795	 95	  1	top1	0.027	2.6e-06	-1.79500	7.27e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC32_130502.wgt.RDat	TTC32	2	20096518	20101744	0.20657	rs10188847	-2.316	rs7563410	 2.88e-01	 15.00	-0.338	 61	  1	top1	0.29	1.4e-59	-0.33800	7.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf43_60526.wgt.RDat	C2orf43	2	20883803	21022827	0.11511	rs4971531	 2.242	rs13385191	 1.26e-01	-10.14	-1.495	 97	  1	top1	0.13	1.1e-24	 1.49500	1.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FKBP1B_2281.wgt.RDat	FKBP1B	2	24272584	24286548	0.03715	rs2160943	-2.136	rs7596060	 2.38e-02	 -4.63	-1.793	 41	  1	top1	0.024	9.1e-06	 1.79300	7.30e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC375190_375190.wgt.RDat	LOC375190	2	24299728	24397519	0.21078	rs13035774	 2.250	rs1134516	 2.15e-01	-13.00	-0.710	 83	 83	blup	0.22	2.3e-44	 1.26291	2.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TP53I3_9540.wgt.RDat	TP53I3	2	24300305	24307728	0.01452	rs2160943	-2.136	rs1134516	 2.22e-02	 -4.46	-0.710	 43	  1	top1	0.022	1.7e-05	 0.71000	4.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PFN4_375189.wgt.RDat	PFN4	2	24338244	24346151	0.15109	rs13035774	 2.250	rs6720131	 8.45e-02	  8.40	-1.800	 43	 43	blup	0.11	1.9e-22	-0.46960	6.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf84_653140.wgt.RDat	C2orf84	2	24397531	24414566	0.07178	rs13035774	 2.250	rs11688445	 2.87e-02	  6.15	-1.299	 55	 55	blup	0.062	1e-12	-1.76164	7.81e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADCY3_109.wgt.RDat	ADCY3	2	25042041	25142055	0.05313	rs2384061	-6.804	rs6717100	 3.02e-02	 -5.13	-1.297	 81	 81	blup	0.031	5e-07	 3.83727	1.24e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAJC27_51277.wgt.RDat	DNAJC27	2	25166505	25194824	0.03682	rs2384061	-6.804	rs6749438	 7.11e-03	  4.17	 1.381	 46	  8	enet	0.019	6.7e-05	 2.32509	2.01e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POMC_5443.wgt.RDat	POMC	2	25383722	25391559	0.07767	rs13428823	 5.583	rs17046887	 4.79e-02	  6.16	 0.564	 37	  3	lasso	0.06	2.6e-12	 2.92141	3.48e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DTNB_1838.wgt.RDat	DTNB	2	25600114	25896503	0.01388	rs6705138	 3.452	rs1010658	 2.85e-03	  3.35	 1.167	117	117	blup	0.01	0.0028	-0.89705	3.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HADHB_3032.wgt.RDat	HADHB	2	26467616	26513332	0.04671	rs10207722	 2.877	rs3792006	 3.00e-02	  5.80	 0.110	 40	  4	enet	0.035	8.9e-08	-0.44581	6.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR113_165082.wgt.RDat	GPR113	2	26531041	26569685	0.03479	rs10207722	 2.877	rs10495756	 1.61e-02	  4.84	-1.084	 45	  3	lasso	0.016	0.00021	-1.21559	2.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf39_92749.wgt.RDat	C2orf39	2	26624784	26679579	0.01314	rs9789650	 3.305	rs11126483	 4.98e-03	  3.61	 0.454	 73	 73	blup	0.0084	0.0061	 0.75251	4.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OTOF_9381.wgt.RDat	OTOF	2	26680072	26781566	0.05020	rs6547011	 3.078	rs939818	 1.28e-02	 -4.21	 2.383	112	  3	lasso	0.028	1.5e-06	-2.23530	2.54e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAPRE3_22924.wgt.RDat	MAPRE3	2	27193525	27250086	0.04852	rs10196501	-2.145	rs2891534	 5.98e-03	  5.04	-1.643	 53	  6	enet	0.023	1.1e-05	-1.13796	2.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KHK_3795.wgt.RDat	KHK	2	27309611	27323619	0.04072	rs1124649	-1.555	rs2304681	 6.91e-02	  7.57	-1.342	 36	  1	top1	0.069	5.3e-14	-1.34200	1.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CGREF1_10669.wgt.RDat	CGREF1	2	27321757	27341971	0.01467	rs7588926	 1.519	rs1866561	 2.82e-03	  3.77	 0.191	 37	 37	blup	0.0078	0.0079	-1.06994	2.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PREB_10113.wgt.RDat	PREB	2	27353625	27357542	0.03597	rs7588926	 1.519	rs2289359	 2.24e-02	 -4.55	 0.262	 27	  9	enet	0.026	4.1e-06	-0.14476	8.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf28_51374.wgt.RDat	C2orf28	2	27434899	27440044	0.08126	rs934986	 1.228	rs3769143	 3.12e-02	  6.43	 0.856	 47	  3	lasso	0.055	2.4e-11	 0.82053	4.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GTF3C2_2976.wgt.RDat	GTF3C2	2	27548721	27579868	0.02091	rs11891554	 1.222	rs6731600	 1.22e-02	  3.46	 0.775	 33	  1	top1	0.012	0.0012	 0.77500	4.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF2B4_8890.wgt.RDat	EIF2B4	2	27587221	27593324	0.07673	rs11891554	 1.222	rs11891554	 1.33e-02	  3.92	 1.222	 25	  1	top1	0.013	0.00073	 1.22200	2.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNX17_9784.wgt.RDat	SNX17	2	27593363	27599994	0.08081	rs11891554	 1.222	rs11891554	 6.72e-03	  3.72	 1.222	 25	 25	blup	0.019	6.6e-05	 1.02080	3.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPM1G_5496.wgt.RDat	PPM1G	2	27604062	27632496	0.09017	rs11891554	 1.222	rs11891554	 8.88e-03	  3.46	 1.222	 31	  9	enet	0.018	0.00012	 0.08338	9.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NRBP1_29959.wgt.RDat	NRBP1	2	27650657	27665122	0.03275	rs13001266	-1.971	rs2272417	 2.75e-02	 -5.24	-0.387	 29	 29	blup	0.029	1.2e-06	-0.10883	9.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KRTCAP3_200634.wgt.RDat	KRTCAP3	2	27665263	27667163	0.01329	rs13001266	-1.971	rs1260345	 4.31e-03	  3.34	-0.187	 27	  1	top1	0.0043	0.037	-0.18700	8.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPN1_11321.wgt.RDat	GPN1	2	27851515	27873711	0.06049	rs2141372	 1.577	rs2068834	 2.07e-02	  4.29	 0.066	 31	  1	top1	0.021	3.3e-05	 0.06600	9.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUPT7L_9913.wgt.RDat	SUPT7L	2	27873679	27886449	0.01489	rs2141372	 1.577	rs1528402	 5.16e-03	  3.74	 1.222	 29	 29	blup	0.0066	0.013	 1.42941	1.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLB1_151056.wgt.RDat	PLB1	2	28718982	28866613	0.06299	rs12714234	-3.080	rs1534477	 2.20e-02	  4.42	-0.081	151	151	blup	0.024	9.4e-06	-0.64788	5.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPP1CB_5500.wgt.RDat	PPP1CB	2	28974612	29025805	0.03934	rs17743079	-1.787	rs9309664	 1.70e-02	 -4.31	 1.249	 39	  1	top1	0.017	0.00015	-1.24900	2.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRMT61B_55006.wgt.RDat	TRMT61B	2	29072690	29093175	0.10289	rs6547892	-1.996	rs4132617	 1.67e-01	 11.84	 1.063	 43	  2	lasso	0.17	1.2e-33	 1.06581	2.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM179A_165186.wgt.RDat	FAM179A	2	29204164	29275094	0.02056	rs12464147	 2.907	rs1867944	 3.18e-03	 -3.89	-0.615	111	111	blup	0.014	0.00064	-0.11547	9.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALK_238.wgt.RDat	ALK	2	29415641	30144432	0.05058	rs10195189	-4.005	rs11885445	 1.57e-02	  5.70	-1.144	599	  6	lasso	0.027	2.6e-06	-1.38076	1.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LCLAT1_253558.wgt.RDat	LCLAT1	2	30670123	30867090	0.05671	rs829590	 2.761	rs1525063	 1.22e-02	  5.39	 0.640	137	137	blup	0.031	4.6e-07	-0.64804	5.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CAPN13_92291.wgt.RDat	CAPN13	2	30945640	31030311	0.03907	rs1464332	 3.058	rs2280403	 7.28e-03	 -4.33	-1.411	135	135	blup	0.032	3e-07	 1.10992	2.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NLRC4_58484.wgt.RDat	NLRC4	2	32449518	32490801	0.02360	rs466146	 1.783	rs385076	 4.34e-02	 -5.99	-0.054	 49	  1	top1	0.043	2.6e-09	 0.05400	9.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC27_55622.wgt.RDat	TTC27	2	32853099	33046116	0.25698	rs12612455	 3.560	rs13029809	 4.18e-02	 -7.06	 0.619	118	118	blup	0.13	4e-25	-1.58068	1.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LTBP1_4052.wgt.RDat	LTBP1	2	33172392	33624573	0.02948	rs6731569	 3.227	rs34295960	 1.94e-02	 -4.09	 0.311	308	  1	top1	0.019	5.6e-05	-0.31100	7.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FEZ2_9637.wgt.RDat	FEZ2	2	36779404	36825332	0.01403	rs12997487	-1.453	rs1533948	 8.25e-03	 -4.02	-0.052	 85	 85	blup	0.013	0.001	 0.03187	9.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VIT_5212.wgt.RDat	VIT	2	36923914	37041929	0.02992	rs13006747	-2.296	rs974966	 9.32e-03	 -4.73	-1.191	165	165	blup	0.013	0.00069	 0.33653	7.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STRN_6801.wgt.RDat	STRN	2	37075473	37193615	0.03843	rs17497197	-1.808	rs11124549	-8.63e-04	  3.60	-0.267	 80	  6	enet	0.0077	0.008	-0.91858	3.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC75_253635.wgt.RDat	CCDC75	2	37311594	37323736	0.01777	rs10495870	-1.843	rs2253629	 1.02e-02	 -3.61	 0.098	 32	  1	top1	0.01	0.0028	-0.09800	9.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CEBPZ_10153.wgt.RDat	CEBPZ	2	37428778	37458740	0.05634	rs4374352	 2.415	rs10209937	 9.89e-02	 -9.13	-0.127	 48	 48	blup	0.1	7.7e-20	 0.29843	7.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDC42EP3_10602.wgt.RDat	CDC42EP3	2	37870743	37899326	0.02574	rs10490280	 2.463	rs17021120	 2.04e-02	  4.51	-0.083	 78	  1	top1	0.02	3.7e-05	-0.08300	9.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM82A1_151393.wgt.RDat	FAM82A1	2	38152462	38294280	0.13145	rs17021567	 2.161	rs17412105	 9.36e-02	  9.19	 0.166	135	  7	lasso	0.1	2.5e-20	 0.25695	7.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf58_285154.wgt.RDat	C2orf58	2	38358247	38408991	0.02721	rs2261	-1.523	rs10865134	 1.53e-02	  4.57	-1.278	108	108	blup	0.015	3e-04	-1.87930	6.02e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATL2_64225.wgt.RDat	ATL2	2	38522031	38604432	0.02626	rs6544157	-1.544	rs2008077	 1.52e-02	  3.89	 0.081	 66	  1	top1	0.015	0.00033	 0.08100	9.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GALM_130589.wgt.RDat	GALM	2	38893052	38961908	0.07475	rs3097713	 2.161	rs3821023	 6.45e-02	  7.21	 0.031	 55	  1	top1	0.064	3.8e-13	 0.03100	9.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARHGEF33_100271715.wgt.RDat	ARHGEF33	2	39146589	39202591	0.02295	rs4670267	 3.224	rs10779923	 7.05e-03	 -3.66	 2.087	 47	 47	blup	0.0076	0.0087	-2.06360	3.91e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SOS1_6654.wgt.RDat	SOS1	2	39208692	39351486	0.02688	rs34720947	 2.167	rs7577088	 2.40e-02	  4.98	 0.248	 53	  1	top1	0.024	8.4e-06	 0.24800	8.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.THUMPD2_80745.wgt.RDat	THUMPD2	2	39963200	40006416	0.01262	rs2540229	 1.790	rs917962	 5.98e-03	  3.58	 1.360	 55	 55	blup	0.0064	0.014	 1.26882	2.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COX7A2L_9167.wgt.RDat	COX7A2L	2	42577647	42596150	0.14351	rs17389715	 2.347	rs1981664	 1.26e-01	 10.36	 0.403	 40	  4	lasso	0.13	5e-26	 0.48801	6.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KCNG3_170850.wgt.RDat	KCNG3	2	42669159	42721237	0.03489	rs4953392	 2.567	rs4368378	 1.98e-02	 -4.11	-1.124	 49	  2	lasso	0.02	4.8e-05	 1.16435	2.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HAAO_23498.wgt.RDat	HAAO	2	42994230	43019751	0.02482	rs1371404	-2.700	rs930420	 1.37e-02	  5.09	-0.296	 59	 59	blup	0.031	4.7e-07	-1.03917	2.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100129726_100129726.wgt.RDat	LOC100129726	2	43454350	43455994	0.05929	rs6755601	 2.518	rs6710055	 2.56e-02	  4.60	 0.575	 37	  4	enet	0.034	1.3e-07	 0.35012	7.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC728819_728819.wgt.RDat	LOC728819	2	43902292	43903461	0.01366	rs6740739	-2.084	rs919688	 1.28e-02	  3.73	-1.144	 62	  1	top1	0.013	9e-04	-1.14400	2.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DYNC2LI1_51626.wgt.RDat	DYNC2LI1	2	44001182	44037147	0.07377	rs10439467	 3.117	rs12468048	 9.02e-03	 -4.45	 1.165	 80	 11	enet	0.023	1.3e-05	-1.30558	1.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRPPRC_10128.wgt.RDat	LRPPRC	2	44113363	44223144	0.01768	rs6753050	 3.075	rs9309112	 2.39e-02	  4.62	-1.316	109	  1	top1	0.024	8.5e-06	-1.31600	1.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATP6V1E2_90423.wgt.RDat	ATP6V1E2	2	46738988	46769696	0.12842	rs11677822	 2.529	rs1001745	 3.37e-02	 -5.70	-1.299	 76	 76	blup	0.042	3.8e-09	 2.16031	3.07e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIGF_5281.wgt.RDat	PIGF	2	46808414	46844251	0.05383	rs17769101	-2.426	rs1451152	 4.14e-02	  5.93	-0.637	 66	  3	lasso	0.049	2.1e-10	-0.43214	6.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRIPT_9419.wgt.RDat	CRIPT	2	46844325	46852880	0.05680	rs17035506	-2.619	rs1451152	 4.71e-02	  6.56	-0.637	 61	 11	enet	0.057	7.9e-12	-1.07909	2.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100134259_100134259.wgt.RDat	LOC100134259	2	47055003	47086145	0.09090	rs1579862	-2.203	rs13415138	 1.03e-01	  9.05	 0.316	 94	  1	top1	0.1	2.4e-20	 0.31600	7.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCFD2_90411.wgt.RDat	MCFD2	2	47129017	47168878	0.03880	rs1865260	 2.680	rs10194519	 2.01e-02	 -4.97	 1.530	 75	 75	blup	0.026	3e-06	-2.14130	3.22e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MSH6_2956.wgt.RDat	MSH6	2	48010221	48034084	0.05207	rs10490303	-1.975	rs2134056	 2.81e-02	 -5.90	-1.299	 26	 12	enet	0.057	1.1e-11	 0.87095	3.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBXO11_80204.wgt.RDat	FBXO11	2	48034061	48132814	0.04620	rs7588761	-2.270	rs3136337	 3.50e-03	 -3.58	-0.094	 42	  5	enet	0.017	0.00018	-1.82376	6.82e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FOXN2_3344.wgt.RDat	FOXN2	2	48541795	48606434	0.01275	rs7565792	 3.392	rs11685861	 7.22e-03	 -3.88	-2.012	 51	 51	blup	0.0079	0.0074	 2.19568	2.81e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KLRAQ1_129285.wgt.RDat	KLRAQ1	2	48667908	48742524	0.13568	rs7565792	 3.392	rs4296472	 1.40e-02	  4.68	-2.815	 56	 14	enet	0.036	6.3e-08	-2.84067	4.50e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STON1_11037.wgt.RDat	STON1	2	48757308	48826025	0.05975	rs4296472	-2.815	rs13035544	 1.86e-02	  4.18	 0.948	 72	 72	blup	0.033	1.9e-07	 0.90826	3.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STON1-GTF2A1L_286749.wgt.RDat	STON1-GTF2A1L	2	48796159	48906746	0.23069	rs4296472	-2.815	rs2140551	 1.92e-01	-12.28	 0.174	105	  1	top1	0.19	3.7e-38	-0.17400	8.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GTF2A1L_11036.wgt.RDat	GTF2A1L	2	48844948	48960284	0.17269	rs3792241	 2.533	rs2140551	 1.73e-01	-11.71	 0.174	126	  1	top1	0.17	3.3e-34	-0.17400	8.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASB3_51130.wgt.RDat	ASB3	2	53897118	54087170	0.01951	rs6735011	 2.420	rs10188007	 9.51e-03	  3.90	 0.744	132	132	blup	0.013	0.001	 0.24837	8.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACYP2_98.wgt.RDat	ACYP2	2	54342410	54532433	0.01704	rs1727530	 3.124	rs10865279	 4.43e-03	 -4.22	 0.416	122	122	blup	0.0056	0.02	 0.02781	9.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf73_129852.wgt.RDat	C2orf73	2	54558071	54588714	0.12059	rs1727530	 3.124	rs12713256	 9.35e-02	 -8.58	 0.907	 70	  6	lasso	0.11	1.4e-22	-0.99769	3.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPL23AP32_56969.wgt.RDat	RPL23AP32	2	54756359	54756978	0.01516	rs4671226	 4.016	rs4455199	 1.75e-02	  4.52	 3.708	 50	 50	blup	0.023	1.1e-05	 3.80001	1.45e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RTN4_57142.wgt.RDat	RTN4	2	55199329	55277734	0.06428	rs17046647	 2.607	rs2588518	 6.57e-02	 -7.64	 0.581	100	  1	top1	0.066	2.3e-13	-0.58100	5.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf63_130162.wgt.RDat	C2orf63	2	55399687	55459699	0.26569	rs11892071	 2.830	rs7349405	 1.24e-01	 10.37	 1.306	 73	 15	enet	0.18	1.8e-35	 0.64155	5.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PNPT1_87178.wgt.RDat	PNPT1	2	55861198	55921011	0.02191	rs6545508	-1.681	rs782652	 3.26e-02	  5.86	-0.600	 57	  9	enet	0.034	1.2e-07	-0.58838	5.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EFEMP1_2202.wgt.RDat	EFEMP1	2	56093103	56150932	0.02009	rs1583115	 2.356	rs3791679	 6.22e-03	 -4.75	-0.195	 79	 79	blup	0.02	3.9e-05	 0.49856	6.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAPOLG_64895.wgt.RDat	PAPOLG	2	60983383	61026096	0.03209	rs4462771	 1.816	rs7590126	 1.62e-02	  4.12	-1.760	 50	  6	enet	0.017	0.00018	-1.81097	7.01e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PUS10_150962.wgt.RDat	PUS10	2	61167550	61245365	0.03900	rs1177234	-2.636	rs35217978	 4.99e-02	  6.42	-1.495	 64	  1	top1	0.05	1.8e-10	-1.49500	1.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1841_84542.wgt.RDat	KIAA1841	2	61293006	61365168	0.05973	rs1177234	-2.636	rs1177289	 8.73e-04	 -3.00	-1.469	 61	 15	enet	0.025	5.4e-06	-0.17790	8.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf74_339804.wgt.RDat	C2orf74	2	61372243	61391964	0.18323	rs1729662	-2.065	rs2592494	 3.82e-01	 17.32	 0.593	 44	  1	top1	0.38	2.1e-83	 0.59300	5.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AHSA2_130872.wgt.RDat	AHSA2	2	61404553	61414058	0.10228	rs1729662	-2.065	rs1615070	 1.31e-01	-11.02	 0.508	 38	 38	blup	0.18	6.7e-35	-1.26165	2.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM17_200728.wgt.RDat	TMEM17	2	62727356	62762780	0.05101	rs6709361	 2.985	rs17575198	 2.96e-02	  5.07	-0.662	 77	  1	top1	0.03	8.1e-07	-0.66200	5.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf86_51057.wgt.RDat	C2orf86	2	63348537	63815851	0.04990	rs2421860	-2.344	rs13387839	 1.88e-02	  6.47	 0.425	141	141	blup	0.046	9.4e-10	 0.30495	7.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MDH1_4190.wgt.RDat	MDH1	2	63816122	63834328	0.03017	rs6751759	 1.576	rs2028884	 2.46e-02	  4.75	-0.240	 32	  1	top1	0.025	6.5e-06	-0.24000	8.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC1A4_6509.wgt.RDat	SLC1A4	2	65215579	65250997	0.04826	rs2540970	 3.017	rs11690341	 3.23e-02	 -5.24	-1.111	 58	  1	top1	0.032	2.7e-07	 1.11100	2.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACTR2_10097.wgt.RDat	ACTR2	2	65454829	65498385	0.02859	rs17533781	-1.957	rs268866	 6.71e-03	 -4.22	-0.002	 44	 44	blup	0.014	0.00052	-0.10661	9.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ETAA1_54465.wgt.RDat	ETAA1	2	67624442	67637533	0.04577	rs11892665	-3.522	rs661435	 2.32e-02	  5.15	 1.818	 42	 42	blup	0.034	1.4e-07	 0.09328	9.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLEK_5341.wgt.RDat	PLEK	2	68592322	68624584	0.02216	rs7596633	-1.783	rs7592526	 1.99e-03	 -3.52	-0.172	 87	 21	enet	0.012	0.0014	 1.55263	1.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANXA4_307.wgt.RDat	ANXA4	2	69969127	70053594	0.01088	rs11677629	-4.256	rs2312548	 5.98e-03	  3.58	 2.566	 58	 58	blup	0.011	0.0023	 3.51322	4.43e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNRNP27_11017.wgt.RDat	SNRNP27	2	70121090	70132348	0.02427	rs6756513	-5.060	rs2278934	 2.80e-03	  3.26	 0.443	 31	  5	enet	0.01	0.0025	 2.14507	3.19e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASPRV1_151516.wgt.RDat	ASPRV1	2	70187226	70314147	0.01336	rs6756513	-5.060	rs4852428	 1.27e-02	 -3.45	 2.562	 58	  1	top1	0.013	0.00094	-2.56200	1.04e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf42_54980.wgt.RDat	C2orf42	2	70377019	70418151	0.02852	rs7597199	-3.800	rs12624244	 1.78e-02	 -4.41	 1.176	 46	 46	blup	0.022	1.8e-05	 0.85341	3.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM136A_84908.wgt.RDat	FAM136A	2	70523109	70529220	0.02623	rs2706762	 2.909	rs14234	 3.65e-02	 -5.60	-1.376	 42	  1	top1	0.036	4.6e-08	 1.37600	1.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLEC4F_165530.wgt.RDat	CLEC4F	2	71035779	71047732	0.02316	rs1548890	 1.041	rs2075221	 4.82e-03	 -3.66	-0.973	  6	  3	enet	0.014	0.00048	 0.95840	3.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VAX2_25806.wgt.RDat	VAX2	2	71127720	71160573	0.01420	rs10209338	 0.857	rs3771391	 1.35e-02	  3.92	 0.543	  5	  1	top1	0.014	0.00067	 0.54300	5.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAGK_55577.wgt.RDat	NAGK	2	71295408	71305769	0.03160	rs13402278	-1.811	rs11126315	 4.08e-02	 -5.77	-1.398	 55	  1	top1	0.041	7.6e-09	 1.39800	1.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCEE_84693.wgt.RDat	MCEE	2	71336806	71357394	0.03052	rs2080643	 2.100	rs1813348	-9.77e-04	 -3.86	-0.538	 66	 66	blup	0.012	0.0015	 0.55689	5.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAIP2B_400961.wgt.RDat	PAIP2B	2	71409868	71454233	0.05424	rs2080643	 2.100	rs403523	 4.68e-02	  6.33	 0.185	 68	  4	lasso	0.049	2.2e-10	 0.02136	9.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DYSF_8291.wgt.RDat	DYSF	2	71680753	71913892	0.03256	rs4852788	 1.932	rs7581887	 6.24e-03	 -3.76	 0.324	174	  1	top1	0.0062	0.016	-0.32400	7.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAT8_9027.wgt.RDat	NAT8	2	73867850	73869537	0.02322	rs2421668	-1.130	rs4852937	 1.46e-02	 -4.09	-0.254	 30	  1	top1	0.015	0.00042	 0.25400	7.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALMS1P_200420.wgt.RDat	ALMS1P	2	73872046	73912692	0.08491	rs2421668	-1.130	rs1052162	 3.83e-02	  5.86	-0.236	 42	  4	lasso	0.053	4.4e-11	 0.02398	9.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAT8B_51471.wgt.RDat	NAT8B	2	73927636	73928467	0.04072	rs2421668	-1.130	rs7599323	 2.63e-02	 -4.75	-0.087	 32	  1	top1	0.026	3.2e-06	 0.08700	9.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TPRKB_51002.wgt.RDat	TPRKB	2	73956957	73964517	0.04523	rs4852976	-0.746	rs11126417	 7.76e-02	 -8.21	-0.511	 30	  1	top1	0.078	1.4e-15	 0.51100	6.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STAMBP_10617.wgt.RDat	STAMBP	2	74056086	74100759	0.02362	rs1721238	 2.075	rs3813230	 4.89e-03	 -4.18	 0.272	 77	  7	enet	0.011	0.0017	 0.32283	7.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DGUOK_1716.wgt.RDat	DGUOK	2	74153953	74186086	0.02133	rs4852322	 2.171	rs2694696	 3.65e-03	 -3.50	-1.259	 84	 84	blup	0.0076	0.0086	 0.71264	4.76e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf3_6936.wgt.RDat	C2orf3	2	75889834	75938111	0.03557	rs11675641	 3.146	rs3771876	 6.39e-02	  7.47	 1.365	 85	  2	lasso	0.066	1.9e-13	 1.37100	1.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAH6_1768.wgt.RDat	DNAH6	2	84743579	85046711	0.07293	rs3886211	 2.699	rs7581224	 4.40e-02	 -6.05	-0.274	139	  1	top1	0.044	2.1e-09	 0.27400	7.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TGOLN2_10618.wgt.RDat	TGOLN2	2	85545147	85555374	0.04621	rs7572226	-3.388	rs2366404	 9.77e-02	  9.54	-1.594	 64	  5	lasso	0.11	5.5e-21	-1.44735	1.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RETSAT_54884.wgt.RDat	RETSAT	2	85569079	85581821	0.10578	rs7428	 2.402	rs6747513	 2.82e-02	 -5.63	-1.541	 56	 13	enet	0.044	2.5e-09	 0.58601	5.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CAPG_822.wgt.RDat	CAPG	2	85621871	85641170	0.06577	rs17026335	-2.347	rs12465686	 2.43e-02	  5.26	 0.334	 43	 14	enet	0.043	2.9e-09	 0.43324	6.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SH2D6_284948.wgt.RDat	SH2D6	2	85646054	85664150	0.05084	rs17026335	-2.347	rs11696093	 5.62e-02	  6.78	-0.689	 44	  1	top1	0.056	1.2e-11	-0.68900	4.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VAMP8_8673.wgt.RDat	VAMP8	2	85804648	85809155	0.04868	rs3731828	-1.861	rs2289972	 5.35e-02	 -7.71	-1.667	 43	 43	blup	0.063	6.9e-13	 1.12000	2.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VAMP5_10791.wgt.RDat	VAMP5	2	85811531	85820511	0.08462	rs3731828	-1.861	rs1446669	 9.28e-03	  3.70	-1.373	 43	 43	blup	0.042	3.8e-09	-2.93030	3.39e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.USP39_10713.wgt.RDat	USP39	2	85829979	85876405	0.01682	rs4832179	-2.169	rs14976	 1.34e-03	 -3.80	 1.288	 67	 67	blup	0.011	0.0017	-0.29934	7.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SFTPB_6439.wgt.RDat	SFTPB	2	85884441	85895374	0.03472	rs4832179	-2.169	rs12463933	 2.04e-02	 -4.71	 1.227	 44	 44	blup	0.02	3.8e-05	-0.66716	5.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GNLY_10578.wgt.RDat	GNLY	2	85921414	85925874	0.18824	rs4832179	-2.169	rs7577293	 1.11e-01	  9.51	 0.762	 56	 56	blup	0.14	6.5e-28	 0.32833	7.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ST3GAL5_8869.wgt.RDat	ST3GAL5	2	86066271	86116157	0.03652	rs12714154	 2.301	rs17026756	 5.82e-02	 -7.09	 1.871	 83	  9	enet	0.059	3.7e-12	-1.85213	6.40e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC90784_90784.wgt.RDat	LOC90784	2	86247339	86250991	0.35881	rs934830	 1.721	rs2278536	 3.86e-02	  6.43	-0.257	 32	  6	lasso	0.058	6e-12	 0.00576	9.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLR1A_25885.wgt.RDat	POLR1A	2	86253453	86333278	0.05319	rs934830	 1.721	rs7598787	 3.70e-02	 -6.16	-0.182	 74	  3	lasso	0.046	1.1e-09	 0.24734	8.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL35_51318.wgt.RDat	MRPL35	2	86426556	86440476	0.04320	rs2276625	 1.676	rs708600	 2.30e-02	 -4.71	 0.828	 61	  1	top1	0.023	1.3e-05	-0.82800	4.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.REEP1_65055.wgt.RDat	REEP1	2	86441122	86564777	0.03950	rs13401223	-2.241	rs4832270	 3.12e-02	 -5.56	 1.349	109	  1	top1	0.031	4.2e-07	-1.34900	1.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VPS24_51652.wgt.RDat	VPS24	2	86730554	86948245	0.03172	rs1629293	 1.736	rs4832294	 9.49e-03	 -4.39	-0.227	103	103	blup	0.014	0.00064	 0.15990	8.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD8B_926.wgt.RDat	CD8B	2	87042462	87089038	0.01590	rs6753271	 2.185	rs6749703	 7.66e-03	 -4.24	-0.924	 43	  4	enet	0.013	0.00081	 1.47943	1.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC285074_285074.wgt.RDat	LOC285074	2	87257799	87303536	0.07926	rs17041053	-1.195	rs17041053	 9.79e-02	 -8.92	-1.195	  2	  2	blup	0.11	2e-21	 1.14183	2.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.THNSL2_55258.wgt.RDat	THNSL2	2	88469835	88486145	0.54913	rs12621922	-1.264	rs4359651	 4.91e-01	-19.80	-0.247	 63	 24	enet	0.56	3.6e-141	 0.17538	8.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPIA_22934.wgt.RDat	RPIA	2	88991176	89050451	0.05259	rs335124	 3.581	rs10179529	 1.72e-02	 -4.13	-0.426	 34	  1	top1	0.017	0.00014	 0.42600	6.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF514_84874.wgt.RDat	ZNF514	2	95813400	95825263	0.25576	rs3112992	 1.909	rs3112998	 6.31e-02	 -7.11	 1.416	 19	  3	lasso	0.1	2.5e-20	-1.00534	3.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KCNIP3_30818.wgt.RDat	KCNIP3	2	95963072	96051824	0.00750	rs13399849	 2.846	rs6748967	 8.11e-03	 -3.48	 0.639	 39	  1	top1	0.0081	0.0068	-0.63900	5.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAHD2A_51011.wgt.RDat	FAHD2A	2	96068448	96078878	0.00881	rs2320433	-1.775	rs2320431	 9.64e-03	 -3.46	 0.111	 10	  1	top1	0.0096	0.0035	-0.11100	9.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STARD7_56910.wgt.RDat	STARD7	2	96850605	96874573	0.02403	rs4907301	-2.612	rs3821051	 3.34e-03	 -3.06	-0.110	 23	  7	enet	0.012	0.0014	 2.24141	2.50e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM127_55654.wgt.RDat	TMEM127	2	96916314	96931732	0.02812	rs3171927	-2.636	rs7058	 1.32e-02	 -3.90	-0.635	 20	  1	top1	0.013	0.00076	 0.63500	5.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ITPRIPL1_150771.wgt.RDat	ITPRIPL1	2	96991062	96994090	0.02499	rs3171927	-2.636	rs772174	 3.04e-02	 -5.06	 1.046	 26	  1	top1	0.03	5.9e-07	-1.04600	2.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCAPH_23397.wgt.RDat	NCAPH	2	97001484	97041274	0.01274	rs3171927	-2.636	rs2279105	 4.56e-03	  3.52	-1.276	 28	 28	blup	0.0065	0.014	-0.99360	3.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LMAN2L_81562.wgt.RDat	LMAN2L	2	97371669	97405813	0.02804	rs6727384	-1.676	rs2280355	 1.06e-02	 -4.35	 0.081	 22	  2	enet	0.017	0.00016	-0.46609	6.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAHD2B_151313.wgt.RDat	FAHD2B	2	97749324	97760582	0.05506	rs1257006	 1.641	rs1257084	 2.22e-02	 -4.35	 1.391	  8	  1	top1	0.022	1.8e-05	-1.39100	1.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANKRD36B_57730.wgt.RDat	ANKRD36B	2	98109130	98206428	0.11574	rs3906948	 1.793	rs6718109	 8.08e-02	  8.08	 1.704	  2	  1	enet	0.081	3.4e-16	 1.70400	8.84e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM131_23505.wgt.RDat	TMEM131	2	98372803	98612354	0.06243	rs17022373	 1.450	rs11687510	 1.34e-02	  4.61	-0.364	 71	  9	enet	0.026	3e-06	-0.97039	3.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VWA3B_200403.wgt.RDat	VWA3B	2	98703595	98929408	0.02541	rs1504680	 1.776	rs10211067	 8.75e-03	 -3.67	-0.686	116	116	blup	0.012	0.0012	 0.63536	5.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UNC50_25972.wgt.RDat	UNC50	2	99225042	99234975	0.02431	rs3754876	 1.039	rs17513468	 4.25e-02	 -6.39	 0.634	 37	 37	blup	0.046	8.8e-10	-0.44611	6.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TSGA10_80705.wgt.RDat	TSGA10	2	99613725	99771187	0.10287	rs12611907	-2.858	rs11688004	 1.26e-01	-10.19	-1.739	 59	  1	top1	0.13	1.1e-24	 1.73900	8.20e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf15_150590.wgt.RDat	C2orf15	2	99758185	99767926	0.03535	rs3791211	-2.805	rs12613624	 2.15e-02	 -4.42	-1.738	 30	  5	enet	0.025	6.1e-06	 1.73262	8.32e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LIPT1_51601.wgt.RDat	LIPT1	2	99771418	99779611	0.06902	rs3791211	-2.805	rs6542868	 1.29e-01	-10.34	-1.717	 31	  5	lasso	0.13	1.8e-26	 1.40155	1.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MITD1_129531.wgt.RDat	MITD1	2	99785726	99797492	0.01910	rs3791211	-2.805	rs13798	 2.46e-02	  4.95	-0.915	 26	  1	top1	0.025	6.5e-06	-0.91500	3.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LYG1_129530.wgt.RDat	LYG1	2	99900702	99921218	0.01983	rs3863004	-2.504	rs12614944	 1.17e-02	 -4.01	 1.205	 36	 36	blup	0.017	0.00016	 0.18760	8.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RFX8_731220.wgt.RDat	RFX8	2	102013823	102091165	0.12969	rs6720584	-1.824	rs4629180	 8.98e-02	 -8.71	-0.465	 73	  7	lasso	0.094	1.2e-18	 0.48913	6.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAP4K4_9448.wgt.RDat	MAP4K4	2	102314488	102511151	0.01736	rs12476979	 3.748	rs12476979	 4.52e-03	  3.68	 3.748	 67	 67	blup	0.0095	0.0037	 3.44146	5.79e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL1RL2_8808.wgt.RDat	IL1RL2	2	102803433	102855810	0.02168	rs3917292	 2.531	rs3917328	 1.79e-02	  4.70	 0.915	101	  1	top1	0.018	1e-04	 0.91500	3.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL18R1_8809.wgt.RDat	IL18R1	2	102927962	103015215	0.05406	rs2293223	-2.024	rs3771166	 1.49e-02	 -5.20	-0.258	108	108	blup	0.033	1.8e-07	-0.57498	5.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL1RL1_9173.wgt.RDat	IL1RL1	2	102927962	102968497	0.02438	rs10189629	-1.882	rs12998521	 7.10e-03	 -4.08	 0.756	 78	 78	blup	0.012	0.0015	-0.90765	3.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf40_84417.wgt.RDat	C2orf40	2	106682113	106694601	0.05825	rs13028037	-3.441	rs1901470	 1.67e-02	 -3.88	-0.009	 79	 79	blup	0.023	1.3e-05	-0.83215	4.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SULT1C2_6819.wgt.RDat	SULT1C2	2	108905095	108926370	0.09406	rs17820651	 1.960	rs4149423	 1.19e-01	  9.85	-0.542	 83	 12	enet	0.13	1e-24	-0.49115	6.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GCC2_9648.wgt.RDat	GCC2	2	109065577	109125853	0.05073	rs11123706	-2.898	rs7596199	 3.43e-02	 -5.82	 2.517	 43	 19	enet	0.036	5.5e-08	-1.87360	6.10e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC138_165055.wgt.RDat	CCDC138	2	109403219	109492847	0.03814	rs17020526	 2.345	rs7591305	 2.43e-02	  4.74	 0.409	 49	 49	blup	0.032	2.8e-07	-0.69506	4.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LIMS3_96626.wgt.RDat	LIMS3	2	110656042	110664032	0.03720	rs13403558	-2.246	rs1588327	 1.93e-02	 -4.19	-0.606	 45	  1	top1	0.019	5.8e-05	 0.60600	5.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC541471_541471.wgt.RDat	LOC541471	2	111965359	112252692	0.03225	rs686952	-4.373	rs6755484	-2.31e-04	  3.40	 1.893	 61	 13	enet	0.01	0.0026	 1.39235	1.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MERTK_10461.wgt.RDat	MERTK	2	112656191	112786945	0.02576	rs10180086	-3.148	rs10169022	 1.35e-02	  4.45	-0.623	115	115	blup	0.02	4.2e-05	-0.59343	5.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM87B_84910.wgt.RDat	TMEM87B	2	112812800	112876895	0.03146	rs10180086	-3.148	rs4374383	 6.85e-03	  3.65	-0.640	 84	  1	top1	0.0068	0.012	-0.64000	5.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZC3H8_84524.wgt.RDat	ZC3H8	2	112973439	113012664	0.03146	rs11123131	 1.417	rs17781007	 7.19e-03	  3.73	 0.677	 50	  1	top1	0.0072	0.01	 0.67700	4.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTL_150465.wgt.RDat	TTL	2	113239743	113290218	0.02655	rs9308673	-2.597	rs6718489	 8.85e-03	 -3.68	-2.108	 45	 45	blup	0.011	0.0021	 0.96464	3.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLR1B_84172.wgt.RDat	POLR1B	2	113299492	113334727	0.05267	rs9308673	-2.597	rs13412193	 3.60e-02	  6.29	 1.410	 48	  3	lasso	0.07	3.9e-14	 0.13528	8.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL1RN_3557.wgt.RDat	IL1RN	2	113856937	113891592	0.05372	rs4849152	 2.294	rs315931	 6.91e-02	  7.45	-0.577	139	  3	lasso	0.072	1.3e-14	-0.08002	9.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAX8_7849.wgt.RDat	PAX8	2	113973575	114036498	0.12999	rs4849163	 1.922	rs4849179	 2.13e-01	-13.26	 0.170	 78	 12	enet	0.22	3.7e-44	-0.39296	6.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC654433_654433.wgt.RDat	LOC654433	2	113993107	114024579	0.26260	rs6753019	-1.629	rs4849179	 3.21e-01	-16.10	 0.170	 60	  7	enet	0.33	4.5e-70	-0.26056	7.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDX11L2_84771.wgt.RDat	DDX11L2	2	114356606	114359153	0.09688	rs2921879	-1.667	rs1631611	 3.86e-02	 -7.07	-0.759	  5	  5	enet	0.1	8.1e-20	 1.82625	6.78e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPL23AP7_118433.wgt.RDat	RPL23AP7	2	114368816	114384715	0.36161	rs2921879	-1.667	rs17046611	 5.71e-02	 -7.57	 0.227	 11	  9	enet	0.26	6.8e-52	-0.49603	6.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACTR3_10096.wgt.RDat	ACTR3	2	114647537	114716167	0.02429	rs9677951	-2.422	rs4571059	 2.95e-02	 -5.22	 0.164	 58	  1	top1	0.029	8.6e-07	-0.16400	8.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDX18_8886.wgt.RDat	DDX18	2	118572255	118589953	0.02023	rs4849629	 2.351	rs204833	 2.06e-02	  4.28	-0.583	 55	  1	top1	0.021	3.4e-05	-0.58300	5.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC93_54520.wgt.RDat	CCDC93	2	118673149	118771697	0.01961	rs6746842	 2.980	rs2303331	 1.68e-02	  3.80	-0.556	 71	  1	top1	0.017	0.00017	-0.55600	5.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.INSIG2_51141.wgt.RDat	INSIG2	2	118846050	118867596	0.03370	rs6746842	 2.980	rs11673894	 5.70e-03	 -3.51	 0.645	 74	  1	top1	0.0057	0.02	-0.64500	5.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MARCO_8685.wgt.RDat	MARCO	2	119699745	119752236	0.06704	rs920331	 3.128	rs4491733	 3.31e-02	 -6.16	-0.117	 60	 60	blup	0.048	4.6e-10	 1.75601	7.91e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf76_130355.wgt.RDat	C2orf76	2	120060020	120124404	0.02759	rs4848547	-2.443	rs10779894	 2.14e-02	 -4.82	 1.761	 80	  1	top1	0.021	2.4e-05	-1.76100	7.82e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM37_140738.wgt.RDat	TMEM37	2	120189446	120196094	0.09501	rs2587701	 1.687	rs2587704	 2.70e-03	  3.80	 1.141	 58	  5	lasso	0.021	2.7e-05	 1.55593	1.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCTR_6344.wgt.RDat	SCTR	2	120197421	120282028	0.01412	rs2579608	 2.935	rs2587702	 9.44e-03	 -3.77	 1.156	 75	  1	top1	0.0094	0.0038	-1.15600	2.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM177_80775.wgt.RDat	TMEM177	2	120436743	120481191	0.05551	rs17608972	-3.218	rs4849797	 4.20e-02	 -6.78	-2.362	 39	 39	blup	0.049	2.8e-10	 1.96852	4.90e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RALB_5899.wgt.RDat	RALB	2	120997640	121052283	0.02998	rs11903787	-5.971	rs4241156	 3.15e-02	 -5.31	 4.744	 39	  8	enet	0.037	3.2e-08	-3.97815	6.95e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BIN1_274.wgt.RDat	BIN1	2	127805607	127864864	0.04090	rs6750960	 2.575	rs10194375	 1.67e-02	  4.69	 1.263	 96	 96	blup	0.03	6.6e-07	 1.82181	6.85e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYP27C1_339761.wgt.RDat	CYP27C1	2	127941412	127963343	0.03687	rs744373	-2.555	rs4662573	 2.09e-02	 -5.06	 1.471	 68	 68	blup	0.033	2.3e-07	-0.94458	3.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ERCC3_2071.wgt.RDat	ERCC3	2	128014866	128051752	0.06080	rs3088374	 1.648	rs4150403	-1.15e-03	 -2.84	-1.231	 45	 10	enet	0.006	0.017	-0.09661	9.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PROC_5624.wgt.RDat	PROC	2	128176017	128186816	0.07693	rs11683986	-1.149	rs1158867	 2.52e-02	 -4.85	 0.256	 39	  9	enet	0.031	5.6e-07	-0.63361	5.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYO7B_4648.wgt.RDat	MYO7B	2	128293378	128395302	0.01795	rs4662743	 2.143	rs10174611	 2.43e-02	 -4.50	-1.749	 86	  1	top1	0.024	7.3e-06	 1.74900	8.03e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LIMS2_55679.wgt.RDat	LIMS2	2	128395997	128439360	0.02807	rs4662743	 2.143	rs17599246	 1.01e-04	 -3.36	-1.690	 56	 56	blup	0.012	0.0014	 2.41131	1.59e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR17_2840.wgt.RDat	GPR17	2	128403439	128410212	0.11594	rs13021001	-2.142	rs6754610	 5.20e-02	  6.71	-1.864	 42	 42	blup	0.065	2.9e-13	-0.67510	5.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLR2D_5433.wgt.RDat	POLR2D	2	128603841	128615729	0.02639	rs11683504	-3.155	rs335128	 1.69e-02	  4.98	-2.587	 41	  1	top1	0.017	0.00016	-2.58700	9.68e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UGGT1_56886.wgt.RDat	UGGT1	2	128848754	128953247	0.01657	rs12617108	 2.034	rs4616425	 1.53e-02	 -3.75	-0.747	 65	 65	blup	0.016	0.00025	 0.11150	9.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC389033_389033.wgt.RDat	LOC389033	2	130680435	130691890	0.04732	rs6721581	-2.763	rs10928942	 5.51e-02	 -7.42	-0.004	 39	  6	enet	0.067	1.3e-13	 0.77797	4.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC440905_440905.wgt.RDat	LOC440905	2	130783572	130808704	0.01853	rs7588879	-2.976	rs7588879	 1.96e-02	  4.52	-2.976	  8	  2	lasso	0.02	4.4e-05	-2.92665	3.43e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POTEF_728378.wgt.RDat	POTEF	2	130831108	130886795	0.04778	rs11688501	-2.778	rs12474222	 2.88e-02	  5.23	-2.722	  9	  1	top1	0.029	1.2e-06	-2.72200	6.49e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUBA3E_112714.wgt.RDat	TUBA3E	2	130949321	130956034	0.01940	rs13429474	 1.816	rs6985	 2.07e-02	 -4.66	 1.753	 10	 10	blup	0.024	7.1e-06	-1.51818	1.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC115_84317.wgt.RDat	CCDC115	2	131095816	131099922	0.04293	rs12151738	 2.424	rs2292850	 3.58e-02	  5.66	-1.854	 25	  1	top1	0.036	6.1e-08	-1.85400	6.37e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTPN18_26469.wgt.RDat	PTPN18	2	131113580	131132981	0.01214	rs12151738	 2.424	rs3739122	 1.52e-02	 -4.21	-0.771	 18	  1	top1	0.015	0.00032	 0.77100	4.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM128A_653784.wgt.RDat	FAM128A	2	132241534	132250064	0.12592	rs12472079	-1.044	rs6724844	 1.00e-01	 -8.91	 0.326	 18	 18	blup	0.11	1.3e-21	-0.27973	7.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC150776_150776.wgt.RDat	LOC150776	2	132250386	132279149	0.03542	rs12472079	-1.044	rs12477902	 4.69e-02	 -7.07	 0.001	 23	  4	lasso	0.061	1.4e-12	 0.02760	9.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf27A_29798.wgt.RDat	C2orf27A	2	132480064	132524977	0.05652	rs4091445	-1.839	rs2175144	 2.61e-02	 -5.00	 0.946	 17	 17	blup	0.038	2e-08	-1.29891	1.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM163_81615.wgt.RDat	TMEM163	2	135213331	135525334	0.05929	rs6723108	 3.909	rs6430538	 8.69e-02	 -8.50	-2.686	190	  1	top1	0.087	2.6e-17	 2.68600	7.23e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZRANB3_84083.wgt.RDat	ZRANB3	2	135957576	136288806	0.03929	rs16831432	 1.764	rs16831528	 6.06e-02	 -7.28	-0.030	118	  1	top1	0.061	1.9e-12	 0.03000	9.76e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LCT_3938.wgt.RDat	LCT	2	136545415	136594750	0.02150	rs11884924	 1.754	rs2322659	 2.23e-02	 -5.15	-0.046	 36	  3	enet	0.03	7.7e-07	-0.21298	8.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DARS_1615.wgt.RDat	DARS	2	136664254	136743222	0.06582	rs7419709	 1.591	rs309152	 3.15e-02	  5.63	 0.274	 40	 40	blup	0.049	2.4e-10	 0.86351	3.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CXCR4_7852.wgt.RDat	CXCR4	2	136871920	136875725	0.01452	rs6710778	 1.076	rs7569447	 7.30e-03	 -3.62	 0.064	 25	  5	enet	0.0087	0.0053	 0.01273	9.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.THSD7B_80731.wgt.RDat	THSD7B	2	137523115	138435287	0.08485	rs1377435	 2.748	rs1346369	 6.27e-02	  7.08	-0.088	525	  1	top1	0.063	8.1e-13	-0.08800	9.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KYNU_8942.wgt.RDat	KYNU	2	143635195	143799884	0.01768	rs11902056	-1.732	rs16858404	 6.76e-03	  3.60	-0.739	 94	  4	lasso	0.014	0.00049	-0.66792	5.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GTDC1_79712.wgt.RDat	GTDC1	2	144703583	145090029	0.01673	rs1344627	 3.144	rs1429098	 1.11e-02	 -3.69	-0.481	110	  1	top1	0.011	0.0019	 0.48100	6.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ORC4L_5000.wgt.RDat	ORC4L	2	148691733	148779136	0.04367	rs2627019	 2.556	rs2288190	 2.69e-02	  4.75	-1.085	 42	  7	enet	0.031	5.4e-07	-0.43046	6.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NEB_4703.wgt.RDat	NEB	2	152341855	152590989	0.15313	rs6433569	-1.875	rs10210114	 3.09e-02	 -5.92	-0.936	102	 19	enet	0.055	1.8e-11	 0.80963	4.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDSUB1_151525.wgt.RDat	WDSUB1	2	160092305	160143236	0.09518	rs16843822	 1.910	rs10194768	 9.97e-02	 -9.24	 0.200	 91	 91	blup	0.12	7e-23	-0.50353	6.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LY75_4065.wgt.RDat	LY75	2	160625141	160761262	0.08144	rs1511224	 2.854	rs7601374	 1.02e-01	 -9.01	 2.563	116	  1	top1	0.1	3.8e-20	-2.56300	1.04e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLA2R1_22925.wgt.RDat	PLA2R1	2	160798012	160919121	0.05319	rs2715928	 3.341	rs877635	 2.95e-02	 -5.10	 1.207	127	127	blup	0.042	5.3e-09	 0.19945	8.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAP_2191.wgt.RDat	FAP	2	163027201	163100045	0.01920	rs2075302	-3.143	rs6734769	-5.12e-04	  2.91	-0.036	 51	 51	blup	0.0052	0.025	-0.63395	5.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC38A11_151258.wgt.RDat	SLC38A11	2	165754812	165812035	0.25617	rs355802	-1.999	rs10184126	 1.22e-01	 10.04	-0.901	 59	 14	enet	0.14	3.4e-28	-1.27144	2.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NOSTRIN_115677.wgt.RDat	NOSTRIN	2	169643049	169721564	0.02992	rs829950	-3.417	rs487756	 1.44e-02	 -4.58	 2.905	 55	 55	blup	0.018	9.5e-05	-2.31039	2.09e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPC25_57405.wgt.RDat	SPC25	2	169727402	169746944	0.03011	rs487756	 2.905	rs525428	 2.71e-02	  4.73	 0.647	 17	  1	top1	0.027	2.3e-06	 0.64700	5.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BBS5_129880.wgt.RDat	BBS5	2	170336006	170363164	0.02661	rs3769771	 3.678	rs6752958	 6.89e-03	  3.97	-0.194	 65	 65	blup	0.02	4.8e-05	-1.67658	9.36e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FASTKD1_79675.wgt.RDat	FASTKD1	2	170386265	170430424	0.04426	rs3769771	 3.678	rs2353196	 1.91e-02	 -4.61	 2.494	 67	 67	blup	0.021	2.4e-05	-3.19103	1.42e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf77_129881.wgt.RDat	C2orf77	2	170501935	170550931	0.01218	rs6750837	 2.837	rs3754921	 1.84e-03	 -3.65	-1.629	 59	 59	blup	0.0059	0.018	 2.16452	3.04e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PHOSPHO2_493911.wgt.RDat	PHOSPHO2	2	170550975	170558216	0.05432	rs1344639	 2.871	rs11680947	 5.21e-02	 -6.65	-0.583	 45	  1	top1	0.052	7e-11	 0.58300	5.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GAD1_2571.wgt.RDat	GAD1	2	171673200	171717657	0.02749	rs4439928	 2.172	rs6736129	 2.22e-02	 -4.68	 0.076	 57	  1	top1	0.022	1.8e-05	-0.07600	9.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TLK1_9874.wgt.RDat	TLK1	2	171847333	172087824	0.01701	rs16859076	 1.646	rs964172	 1.72e-02	 -4.33	-0.827	 95	 95	blup	0.017	0.00013	 0.84807	3.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYBRD1_79901.wgt.RDat	CYBRD1	2	172378866	172414643	0.02519	rs6759240	-5.527	rs7581904	 4.95e-03	 -4.14	 5.086	 69	 69	blup	0.0097	0.0034	-3.71007	2.07e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DYNC1I2_1781.wgt.RDat	DYNC1I2	2	172543982	172604919	0.02035	rs1399956	-3.363	rs7608403	 2.25e-04	 -3.27	 0.674	 45	 45	blup	0.0044	0.036	 0.99998	3.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAP1D_254042.wgt.RDat	MAP1D	2	172864804	172945586	0.02154	rs2016394	-6.874	rs11681005	 1.57e-02	  4.56	-0.261	 61	 61	blup	0.017	0.00013	 0.63357	5.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCRN3_79634.wgt.RDat	SCRN3	2	175260467	175293727	0.01154	rs12468711	 1.265	rs17256082	 4.71e-03	 -3.11	-0.677	 39	 39	blup	0.0059	0.018	 1.18054	2.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHRNA1_1134.wgt.RDat	CHRNA1	2	175612323	175629200	0.02900	rs7595584	-1.951	rs1530906	 1.71e-02	 -5.24	 0.422	 57	 57	blup	0.025	5.2e-06	-0.31655	7.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100130691_100130691.wgt.RDat	LOC100130691	2	178148242	178257419	0.02839	rs16865203	 3.501	rs10497508	 1.76e-02	 -3.98	 3.422	 69	  7	enet	0.021	3.2e-05	-3.24334	1.18e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RBM45_129831.wgt.RDat	RBM45	2	178977182	178994380	0.03244	rs334070	 2.414	rs2366366	 1.93e-02	 -4.63	-0.345	 51	  1	top1	0.019	6e-05	 0.34500	7.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FKBP7_51661.wgt.RDat	FKBP7	2	179328393	179343355	0.03447	rs4141635	-2.583	rs8179648	 3.72e-02	  5.92	 1.088	 35	 35	blup	0.038	2e-08	 1.39072	1.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CERKL_375298.wgt.RDat	CERKL	2	182401402	182545381	0.03687	rs8192556	 2.275	rs7601843	 3.89e-02	 -6.31	-0.049	105	105	blup	0.043	3.4e-09	 0.00293	9.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDE1A_5136.wgt.RDat	PDE1A	2	183007183	183387507	0.03377	rs1370668	-2.686	rs7589989	 5.16e-03	 -4.21	 1.734	209	209	blup	0.023	1.3e-05	-0.95208	3.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FRZB_2487.wgt.RDat	FRZB	2	183698737	183731498	0.05807	rs12693329	 1.890	rs10206992	 3.32e-02	  5.71	-0.064	 64	  5	lasso	0.054	2.8e-11	 0.34788	7.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DUSP19_142679.wgt.RDat	DUSP19	2	183943287	183964720	0.06727	rs3791247	 1.504	rs1473615	 2.34e-02	  5.09	-1.100	 46	  6	lasso	0.043	3.2e-09	-1.15350	2.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUP35_129401.wgt.RDat	NUP35	2	183984750	184026407	0.05085	rs16824001	 1.237	rs2254879	 2.24e-02	  4.46	 1.033	 67	 67	blup	0.036	6.5e-08	-0.40842	6.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZC3H15_55854.wgt.RDat	ZC3H15	2	187350885	187374085	0.01948	rs7581081	-1.451	rs16827994	 6.86e-03	 -3.90	 1.088	 36	  2	lasso	0.012	0.0016	-1.24299	2.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GULP1_51454.wgt.RDat	GULP1	2	189156604	189460650	0.02149	rs11685643	-2.583	rs7593546	 9.22e-03	 -4.01	-0.768	 92	  1	top1	0.0092	0.0042	 0.76800	4.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DIRC1_116093.wgt.RDat	DIRC1	2	189598465	189654831	0.07273	rs781289	-2.098	rs781288	 9.43e-02	  9.28	 1.065	 46	  7	lasso	0.13	3.4e-26	 0.19342	8.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASNSD1_54529.wgt.RDat	ASNSD1	2	190526125	190535556	0.03192	rs12613410	-2.672	rs2289226	 5.47e-02	 -6.73	-0.649	 28	 11	enet	0.058	5.2e-12	 1.26286	2.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ORMDL1_94101.wgt.RDat	ORMDL1	2	190634994	190649097	0.07125	rs5743072	-1.906	rs1055091	 1.42e-01	 10.95	-0.575	 34	 10	enet	0.14	3e-28	-0.54643	5.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PMS1_5378.wgt.RDat	PMS1	2	190648811	190742354	0.02716	rs256575	-2.699	rs1898560	 3.32e-02	  5.72	-0.451	 55	  1	top1	0.033	1.8e-07	-0.45100	6.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HIBCH_26275.wgt.RDat	HIBCH	2	191069361	191184559	0.09205	rs1595997	-3.233	rs291449	 1.42e-01	-10.86	-0.455	 91	  1	top1	0.14	6e-28	 0.45500	6.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM194B_100131211.wgt.RDat	TMEM194B	2	191371620	191399468	0.05849	rs3811610	 1.632	rs7603849	 5.33e-02	  7.33	 1.479	 41	  8	enet	0.071	2.2e-14	 1.49995	1.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLS_2744.wgt.RDat	GLS	2	191745547	191829776	0.01684	rs6434425	 3.613	rs3771300	 1.30e-02	 -4.42	-2.199	 68	  6	enet	0.018	9.6e-05	 3.36178	7.74e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SDPR_8436.wgt.RDat	SDPR	2	192699041	192711981	0.01384	rs6728603	 1.057	rs7568281	 1.44e-03	  2.93	 0.207	 32	 32	blup	0.0058	0.019	 0.24439	8.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAH7_56171.wgt.RDat	DNAH7	2	196602428	196933536	0.03565	rs4467289	 1.608	rs1026628	 1.44e-02	 -5.19	-0.303	102	102	blup	0.023	1.4e-05	 0.19925	8.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RFTN2_130132.wgt.RDat	RFTN2	2	198435528	198540584	0.02024	rs6751690	-2.781	rs7595819	 1.54e-02	  4.12	-2.686	 62	  1	top1	0.015	0.00031	-2.68600	7.23e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPIL3_53938.wgt.RDat	PPIL3	2	201735680	201753999	0.34832	rs12465952	 5.123	rs2136600	 5.07e-01	-19.89	-1.945	 28	 19	enet	0.52	1.4e-126	 1.55575	1.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NIF3L1_60491.wgt.RDat	NIF3L1	2	201754050	201768655	0.03375	rs12465952	 5.123	rs2136600	 4.31e-02	 -6.16	-1.945	 28	  3	lasso	0.044	2e-09	 2.05940	3.95e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NDUFB3_4709.wgt.RDat	NDUFB3	2	201936462	201950471	0.01076	rs2110728	-3.766	rs13410282	 1.52e-02	 -4.04	-1.320	 19	  3	lasso	0.017	0.00016	 1.79861	7.21e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CFLAR_8837.wgt.RDat	CFLAR	2	201980816	202029001	0.05017	rs13010627	 4.949	rs719125	 6.96e-02	 -7.65	-1.608	 44	  1	top1	0.07	4.3e-14	 1.60800	1.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALS2CR12_130540.wgt.RDat	ALS2CR12	2	202153148	202222101	0.03099	rs3769823	 8.262	rs1035142	 3.87e-02	  6.06	 6.718	 76	 12	enet	0.047	5.4e-10	 6.15681	7.42e-10
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALS2_57679.wgt.RDat	ALS2	2	202564987	202645895	0.01666	rs6711866	 4.481	rs13419174	 1.13e-02	 -4.15	 0.741	 92	  3	enet	0.011	0.0017	-0.69661	4.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM117B_150864.wgt.RDat	FAM117B	2	203499901	203634479	0.07211	rs4675290	-3.916	rs6705330	 4.77e-03	  3.61	-1.622	 59	 18	enet	0.023	1.5e-05	-1.49202	1.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD28_940.wgt.RDat	CD28	2	204571198	204602556	0.01291	rs4675366	 1.727	rs10932019	 2.60e-03	 -3.64	 0.572	 48	 48	blup	0.0033	0.059	-0.29966	7.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTLA4_1493.wgt.RDat	CTLA4	2	204732509	204738683	0.01282	rs231793	 1.504	rs3087243	 1.88e-02	  4.05	 0.316	 48	  1	top1	0.019	7.2e-05	 0.31600	7.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADAM23_8745.wgt.RDat	ADAM23	2	207308368	207482677	0.07101	rs10469652	 2.739	rs10186535	 8.86e-03	  4.60	 2.216	111	111	blup	0.032	3e-07	 1.94502	5.18e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MDH1B_130752.wgt.RDat	MDH1B	2	207598943	207630050	0.08478	rs13023948	 2.367	rs2277912	 2.05e-02	 -5.46	-1.300	 67	  6	enet	0.045	1.2e-09	 1.21340	2.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CREB1_1385.wgt.RDat	CREB1	2	208394616	208470282	0.07193	rs2551946	-2.517	rs13010104	 9.28e-03	  4.22	-1.068	 62	  3	enet	0.016	0.00023	 0.03375	9.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM119A_151194.wgt.RDat	FAM119A	2	208446079	208490065	0.03501	rs2551946	-2.517	rs2551928	 2.49e-02	 -5.48	 0.408	 51	 51	blup	0.029	1e-06	-0.30469	7.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLEKHM3_389072.wgt.RDat	PLEKHM3	2	208686012	208890284	0.02426	rs35752158	-2.385	rs13421034	 2.63e-02	  5.48	 0.089	110	  1	top1	0.026	3.1e-06	 0.08900	9.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTH2R_5746.wgt.RDat	PTH2R	2	209224569	209704818	0.04724	rs12105866	-3.485	rs12694110	 4.62e-02	 -6.24	-1.764	170	  1	top1	0.046	8.1e-10	 1.76400	7.77e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CPS1_1373.wgt.RDat	CPS1	2	211342409	211543829	0.07322	rs4567871	-2.357	rs2287420	 6.40e-02	  7.39	 0.005	137	  7	lasso	0.07	3.3e-14	 0.22794	8.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BARD1_580.wgt.RDat	BARD1	2	215593275	215674428	0.02818	rs1517796	 2.008	rs3768707	 1.07e-03	 -3.92	-1.072	 95	 95	blup	0.01	0.0031	 0.85207	3.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCA12_26154.wgt.RDat	ABCA12	2	215796267	216003151	0.04893	rs12477752	-3.833	rs1004302	 1.98e-02	 -4.71	-1.164	124	  1	top1	0.02	4.7e-05	 1.16400	2.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATIC_471.wgt.RDat	ATIC	2	216176692	216214477	0.04557	rs1250204	 1.825	rs16853834	 2.44e-02	  4.97	-0.967	 75	  6	enet	0.027	2.4e-06	-0.71325	4.76e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DIRC3_729582.wgt.RDat	DIRC3	2	218148748	218621316	0.02616	rs2568176	 9.978	rs1351165	 1.34e-02	  4.42	 7.301	275	  1	top1	0.013	0.00072	 7.30100	2.86e-13
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RUFY4_285180.wgt.RDat	RUFY4	2	218899711	218955303	0.01755	rs10932737	 2.903	rs4672869	 2.49e-02	  4.58	 2.639	 53	  1	top1	0.025	5.8e-06	 2.63900	8.32e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPBAR1_151306.wgt.RDat	GPBAR1	2	219125738	219128582	0.04361	rs13403276	 2.471	rs7600989	 1.76e-02	 -4.21	-1.062	 42	  7	enet	0.022	1.7e-05	 0.67958	4.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMBIM1_64114.wgt.RDat	TMBIM1	2	219138917	219157280	0.03889	rs897877	-2.466	rs3731859	 1.18e-02	 -4.44	-1.836	 49	 49	blup	0.02	4.8e-05	 2.04387	4.10e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC11A1_6556.wgt.RDat	SLC11A1	2	219246752	219261616	0.01850	rs4674297	-2.285	rs2279014	 2.27e-02	  4.88	-0.519	 51	  1	top1	0.023	1.4e-05	-0.51900	6.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC108_255101.wgt.RDat	CCDC108	2	219867576	219906245	0.01446	rs7559667	 3.056	rs10171368	-8.79e-05	  3.50	 2.638	 54	 54	blup	0.0028	0.075	 2.28593	2.23e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IHH_3549.wgt.RDat	IHH	2	219919146	219925189	0.01617	rs11692085	 3.473	rs3731881	 4.46e-03	 -3.26	 2.881	 44	  1	top1	0.0045	0.035	-2.88100	3.96e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NHEJ1_79840.wgt.RDat	NHEJ1	2	219940051	220034817	0.02865	rs10190834	 3.477	rs6753739	 6.75e-04	  3.44	 3.087	 87	 87	blup	0.0072	0.01	 2.09843	3.59e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLB1L_79411.wgt.RDat	GLB1L	2	220101505	220110131	0.04967	rs10190834	 3.477	rs885854	 3.12e-02	 -5.30	-0.091	 39	  1	top1	0.031	4.1e-07	 0.09100	9.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FARSB_10056.wgt.RDat	FARSB	2	223436162	223520827	0.02128	rs12993806	-2.517	rs1447108	 1.31e-02	 -4.28	-0.033	 82	 82	blup	0.015	0.00034	 0.47824	6.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AP1S3_130340.wgt.RDat	AP1S3	2	224620048	224702319	0.04353	rs16865167	 2.892	rs7595141	 2.98e-02	  5.31	 1.591	 85	  4	lasso	0.031	4.5e-07	 1.66519	9.59e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBXO36_130888.wgt.RDat	FBXO36	2	230787207	230948016	0.02738	rs4375854	-2.115	rs6722477	 1.08e-03	  3.74	 1.290	 78	 78	blup	0.0095	0.0038	 0.71832	4.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC16A14_151473.wgt.RDat	SLC16A14	2	230899698	230933619	0.04836	rs4375854	-2.115	rs7601977	 1.10e-02	  4.58	-0.056	 38	  5	lasso	0.029	1.2e-06	 1.04681	2.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CAB39_51719.wgt.RDat	CAB39	2	231577557	231685789	0.01999	rs3792071	-2.121	rs7604147	 1.42e-02	 -4.94	 0.394	 89	  3	lasso	0.018	1e-04	-0.04711	9.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR55_9290.wgt.RDat	GPR55	2	231772034	231825691	0.04420	rs3111750	 2.132	rs4355094	 2.49e-03	  3.32	-1.029	 79	 79	blup	0.02	4.5e-05	-1.06680	2.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HTR2B_3357.wgt.RDat	HTR2B	2	231972952	231989824	0.16868	rs17619600	 1.703	rs13394402	 2.86e-02	  5.43	-0.596	 42	 19	enet	0.066	2.1e-13	-0.34574	7.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARMC9_80210.wgt.RDat	ARMC9	2	232063342	232238606	0.04000	rs2290275	 2.574	rs3731775	 2.98e-02	  5.81	-0.283	104	  4	lasso	0.032	3e-07	-0.21707	8.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf52_151477.wgt.RDat	C2orf52	2	232373137	232379050	0.18805	rs1584460	 2.361	rs13020024	 2.17e-01	-13.13	 0.513	 42	 42	blup	0.25	4.1e-50	 0.52349	6.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NMUR1_10316.wgt.RDat	NMUR1	2	232387872	232395182	0.11148	rs1584460	 2.361	rs4973442	 7.40e-02	 -8.30	-0.092	 46	  4	lasso	0.083	1.6e-16	 0.00695	9.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DIS3L2_129563.wgt.RDat	DIS3L2	2	232826293	233201907	0.05250	rs4996188	-2.944	rs3811578	 1.81e-02	  4.09	 0.593	173	 10	enet	0.02	3.8e-05	-0.37921	7.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TIGD1_200765.wgt.RDat	TIGD1	2	233412779	233415226	0.05393	rs1729229	-1.017	rs2853462	 4.16e-02	 -5.81	-0.322	 55	  1	top1	0.042	5.5e-09	 0.32200	7.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF4E2_9470.wgt.RDat	EIF4E2	2	233415357	233448349	0.02694	rs6437070	 2.057	rs1307667	 2.83e-02	 -5.36	-0.056	 61	  8	enet	0.037	4.4e-08	-0.17723	8.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EFHD1_80303.wgt.RDat	EFHD1	2	233470767	233547490	0.06462	rs13396021	-4.094	rs2140773	 5.82e-02	 -7.53	-3.882	 70	 70	blup	0.064	5.4e-13	 3.41097	6.47e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf82_389084.wgt.RDat	C2orf82	2	233734994	233741107	0.03480	rs2004203	 2.255	rs2675966	 5.49e-02	 -6.93	 0.274	 51	 51	blup	0.061	1.9e-12	-0.63842	5.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NGEF_25791.wgt.RDat	NGEF	2	233743396	233877951	0.02511	rs778347	 2.317	rs6437075	 4.74e-03	  4.66	 0.240	130	  4	enet	0.0065	0.014	 1.24481	2.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.USP40_55230.wgt.RDat	USP40	2	234384166	234475428	0.03431	rs2971865	-1.978	rs1002846	 8.46e-03	  4.12	-0.985	 75	 13	enet	0.018	0.00011	-1.85520	6.36e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MSL3L2_151507.wgt.RDat	MSL3L2	2	234774092	234777055	0.03369	rs213548	-3.212	rs719154	 3.26e-02	 -5.30	-0.688	 90	  1	top1	0.033	2.3e-07	 0.68800	4.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAB17_64284.wgt.RDat	RAB17	2	238482965	238499736	0.01679	rs11894280	 3.076	rs6742960	-6.28e-04	 -3.58	-0.857	 80	 80	blup	0.0071	0.011	-1.53015	1.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RBM44_375316.wgt.RDat	RBM44	2	238707388	238751450	0.07961	rs13382236	 2.674	rs2117363	 1.24e-01	 10.27	 0.331	 75	  8	enet	0.13	2.5e-25	 0.30671	7.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ESPNL_339768.wgt.RDat	ESPNL	2	239008951	239041927	0.26507	rs821487	 1.590	rs12479385	 2.60e-01	 14.31	 1.233	 56	 15	enet	0.31	4.5e-66	 1.31789	1.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KLHL30_377007.wgt.RDat	KLHL30	2	239049417	239061547	0.10301	rs11684091	-1.562	rs11695472	 3.22e-02	 -5.30	-0.775	 50	 50	blup	0.044	2.4e-09	 0.51085	6.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC151174_151174.wgt.RDat	LOC151174	2	239133754	239140318	0.10734	rs3892365	 1.844	rs2304669	 7.34e-02	  8.35	-0.986	 49	  3	lasso	0.13	2.9e-25	-0.15231	8.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRAF3IP1_26146.wgt.RDat	TRAF3IP1	2	239229185	239309539	0.05781	rs483042	 1.902	rs3739070	 3.40e-02	  5.38	 0.376	 82	  1	top1	0.034	1.3e-07	 0.37600	7.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NDUFA10_4705.wgt.RDat	NDUFA10	2	240900158	240964798	0.07596	rs7587455	-3.004	rs6735806	 7.98e-02	 -9.08	 0.326	111	 12	enet	0.12	3.6e-23	-0.80785	4.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PP14571_100130449.wgt.RDat	PP14571	2	241388732	241396117	0.04995	rs3811623	 2.672	rs13005412	 1.52e-02	  4.74	-1.209	 54	 13	enet	0.025	5.8e-06	-0.89223	3.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR35_2859.wgt.RDat	GPR35	2	241544848	241570675	0.08540	rs10933621	 1.755	rs2975779	 5.94e-03	  3.93	 0.706	 66	  9	enet	0.048	4.7e-10	-0.36242	7.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C2orf54_79919.wgt.RDat	C2orf54	2	241825466	241835573	0.09257	rs34927888	 1.674	rs10206101	 1.03e-01	 -9.15	 0.386	 55	  1	top1	0.1	2.9e-20	-0.38600	6.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTERFD2_130916.wgt.RDat	MTERFD2	2	242034545	242041747	0.03199	rs1062748	-1.908	rs2108485	 5.13e-03	  4.07	 0.475	 72	 72	blup	0.02	4.6e-05	 1.57511	1.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANO7_50636.wgt.RDat	ANO7	2	242127924	242164791	0.05681	rs1540528	-2.038	rs7607714	 4.06e-02	 -6.37	 0.087	 69	 10	enet	0.043	3e-09	-0.44219	6.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEPT2_4735.wgt.RDat	SEPT2	2	242254723	242293439	0.21104	rs4675966	 1.469	rs12476462	 2.07e-02	  5.18	-0.747	 45	 11	enet	0.075	4.9e-15	-0.22001	8.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FARP2_9855.wgt.RDat	FARP2	2	242295711	242434255	0.02805	rs7587670	-2.621	rs7596240	 9.25e-03	  3.86	 0.616	 82	 82	blup	0.02	4.6e-05	 1.18116	2.38e-01
