PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM57A_79850.wgt.RDat	FAM57A	17	635847	646074	0.04790	rs2750007	 -2.095	rs385894	 0.044329	 0.000	-0.416	 49	 10	enet	0.047	6.7e-10	-2.05351	4.00e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ELP2P_100131454.wgt.RDat	ELP2P	17	655900	658576	0.17507	rs623323	  2.622	rs17616389	 0.082984	 0.000	 0.804	 52	 17	enet	0.15	4.2e-30	 1.30294	1.93e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf91_84981.wgt.RDat	C17orf91	17	1614804	1619505	0.04740	rs11657222	 -3.008	rs9894268	 0.033764	 0.000	 0.283	 51	 51	blup	0.038	2.4e-08	-1.82524	6.80e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR81_124997.wgt.RDat	WDR81	17	1619817	1641893	0.02966	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.015	4e-04	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPINF2_5345.wgt.RDat	SERPINF2	17	1646130	1658559	0.03066	rs11657222	 -3.008	rs10852873	 0.011496	 0.000	 1.282	 65	  6	enet	0.016	0.00029	-0.98586	3.24e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPINF1_5176.wgt.RDat	SERPINF1	17	1665259	1680867	0.06266	rs11657222	 -3.008	rs34853504	 0.021600	 0.000	 0.635	 68	 68	blup	0.031	5.1e-07	 1.67245	9.44e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMYD4_114826.wgt.RDat	SMYD4	17	1682830	1733175	0.04059	rs11657222	 -3.008	rs7213134	 0.035519	 0.000	-2.947	 78	  6	lasso	0.043	3.7e-09	-0.67025	5.03e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RTN4RL1_146760.wgt.RDat	RTN4RL1	17	1837973	1928178	0.06447	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.062	1.1e-12	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMG6_23293.wgt.RDat	SMG6	17	1963133	2207069	0.02675	rs2760734	  3.845	rs9905172	 0.008313	 0.000	-0.509	144	144	blup	0.0089	0.0048	 1.67280	9.44e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SRR_63826.wgt.RDat	SRR	17	2207248	2228553	0.16237	rs9910849	  3.300	rs216174	 0.163580	 0.000	 3.136	 61	  5	lasso	0.16	2.3e-32	 2.52307	1.16e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC284009_284009.wgt.RDat	LOC284009	17	2310276	2318730	0.01619	rs4268798	 -3.259	rs2429904	 0.005346	 0.000	-0.256	 59	 59	blup	0.0065	0.014	 0.33089	7.41e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.METT10D_79066.wgt.RDat	METT10D	17	2319350	2415200	0.03848	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.024	7.7e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OR3A2_4995.wgt.RDat	OR3A2	17	3181185	3182268	0.15354	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.14	3.1e-27	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRPV3_162514.wgt.RDat	TRPV3	17	3416486	3461289	0.12561	rs1039519	 -3.172	rs4790142	 0.053788	 0.000	-0.332	106	106	blup	0.083	1.3e-16	 1.54764	1.22e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SHPK_23729.wgt.RDat	SHPK	17	3511556	3539616	0.12830	rs17707869	  2.351	rs879207	 0.006336	 0.000	 1.057	 84	 12	enet	0.065	2.5e-13	-0.50030	6.17e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTNS_1497.wgt.RDat	CTNS	17	3539762	3566396	0.02731	rs17707869	  2.351	rs222748	 0.019275	 0.000	-0.390	 75	  9	enet	0.024	7e-06	-0.21550	8.29e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TAX1BP3_30851.wgt.RDat	TAX1BP3	17	3566190	3571973	0.07851	rs17707869	  2.351	rs150854	 0.025938	 0.000	 1.080	 59	 13	enet	0.031	4.4e-07	-0.80111	4.23e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.P2RX1_5023.wgt.RDat	P2RX1	17	3799889	3819960	0.02144	rs4790547	  2.729	rs218722	 0.003567	 0.000	-1.440	 55	  4	lasso	0.0073	0.0099	 0.28072	7.79e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYB5D2_124936.wgt.RDat	CYB5D2	17	4046462	4060989	0.01886	rs2020118	  2.931	rs2603025	 0.014167	 0.000	 1.887	 46	  3	lasso	0.016	0.00025	 1.40642	1.60e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GGT6_124975.wgt.RDat	GGT6	17	4460224	4463876	0.04574	rs8080130	  1.421	rs724809	 0.029063	 0.000	 0.790	 52	  3	lasso	0.031	5.5e-07	 0.25840	7.96e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARRB2_409.wgt.RDat	ARRB2	17	4613789	4624794	0.01348	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.016	0.00025	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZMYND15_84225.wgt.RDat	ZMYND15	17	4643319	4649410	0.04205	rs2279962	  2.369	rs906453	 0.008350	 0.000	 0.539	 54	 12	enet	0.031	4.2e-07	-0.47940	6.32e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VMO1_284013.wgt.RDat	VMO1	17	4688581	4689729	0.10014	rs2241933	  3.806	rs1050998	 0.042749	 0.000	 0.694	 50	 50	blup	0.077	2.2e-15	 1.09407	2.74e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLD2_5338.wgt.RDat	PLD2	17	4710421	4726727	0.01655	rs2241933	  3.806	rs9890937	 0.001300	 0.000	 0.597	 52	 52	blup	0.0027	0.08	 1.69419	9.02e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHRNE_1145.wgt.RDat	CHRNE	17	4801064	4806369	0.15234	rs6065	  2.589	rs8072531	 0.285126	 0.000	 0.200	 42	  9	enet	0.29	1.3e-60	 1.06264	2.88e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf107_100130311.wgt.RDat	C17orf107	17	4802948	4806227	0.04948	rs6065	  2.589	rs9904177	 0.023013	 0.000	 1.579	 41	 41	blup	0.041	7e-09	 1.41544	1.57e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GP1BA_2811.wgt.RDat	GP1BA	17	4835592	4838324	0.02795	rs6065	  2.589	rs2302321	 0.034115	 0.000	 0.739	 49	  5	enet	0.039	1.3e-08	 0.69321	4.88e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPAG7_9552.wgt.RDat	SPAG7	17	4862523	4871132	0.11823	rs6065	  2.589	rs8081611	 0.084740	 0.000	 1.068	 47	  5	lasso	0.089	1.1e-17	 1.41566	1.57e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.INCA1_388324.wgt.RDat	INCA1	17	4891426	4900905	0.01967	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.022	1.9e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF232_7775.wgt.RDat	ZNF232	17	5008839	5026397	0.02433	rs16954365	  2.675	rs16954365	 0.008368	 0.000	 2.675	 33	 33	blup	0.02	5.2e-05	-2.11684	3.43e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.USP6_9098.wgt.RDat	USP6	17	5019733	5078324	0.01885	rs3887446	  2.571	rs4790246	 0.000834	 0.000	-2.392	 51	 51	blup	0.0038	0.046	-1.79026	7.34e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf87_388325.wgt.RDat	C17orf87	17	5113901	5138083	0.02734	rs8081019	  2.453	rs2307139	 0.001074	 0.000	 0.084	 38	 38	blup	0.016	0.00026	 1.82078	6.86e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUP88_4927.wgt.RDat	NUP88	17	5264268	5322996	0.02869	rs2074437	 -1.899	rs12600505	 0.023054	 0.000	 1.839	 65	  2	lasso	0.025	6.7e-06	-0.86058	3.89e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC728392_728392.wgt.RDat	LOC728392	17	5402748	5404542	0.03509	rs11654266	  2.136	rs3744714	 0.011193	 0.000	 0.479	 54	 54	blup	0.018	9.3e-05	-0.56054	5.75e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf100_388327.wgt.RDat	C17orf100	17	6555059	6556617	0.07276	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.072	1.4e-14	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC13A5_284111.wgt.RDat	SLC13A5	17	6588041	6616740	0.03435	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.019	5.8e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBXO39_162517.wgt.RDat	FBXO39	17	6679552	6700420	0.11448	rs17732046	 -2.652	rs1073031	 0.095673	 0.000	 1.246	 62	 62	blup	0.12	2e-24	-1.48114	1.39e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNASEK_440400.wgt.RDat	RNASEK	17	6915798	6917851	0.01157	rs2920422	  2.532	rs311734	 0.009672	 0.000	 0.335	 53	  3	lasso	0.011	0.0018	 0.69005	4.90e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLEC10A_10462.wgt.RDat	CLEC10A	17	6977857	6983600	0.02583	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.014	0.00063	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASGR2_433.wgt.RDat	ASGR2	17	7004641	7018292	0.14435	rs189772	  2.517	rs4796365	 0.095686	 0.000	 2.380	 58	  3	lasso	0.13	1.6e-25	 0.19868	8.43e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DULLARD_23399.wgt.RDat	DULLARD	17	7146906	7155400	0.03373	rs2654186	 -3.780	rs17203281	 0.066708	 0.000	 0.722	 42	 13	enet	0.074	5.8e-15	 2.81556	4.87e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf81_23587.wgt.RDat	C17orf81	17	7155372	7163259	0.04016	rs2654186	 -3.780	rs929229	 0.053758	 0.000	-2.809	 43	 43	blup	0.059	4e-12	-3.55020	3.85e-04
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF5A_1984.wgt.RDat	EIF5A	17	7210318	7215780	0.06020	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.093	1.8e-18	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACAP1_9744.wgt.RDat	ACAP1	17	7239848	7254793	0.03392	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.021	2.9e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NLGN2_57555.wgt.RDat	NLGN2	17	7311502	7323179	0.02641	rs2302765	  4.217	rs4796409	 0.000843	 0.000	-0.518	 50	 10	enet	0.012	0.0015	 0.49381	6.21e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHRNB1_1140.wgt.RDat	CHRNB1	17	7348406	7360931	0.06266	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.057	7.8e-12	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SOX15_6665.wgt.RDat	SOX15	17	7491498	7493488	0.02897	rs9901675	  4.104	rs9912001	-0.000647	 0.000	-0.287	 49	  5	enet	0.0025	0.086	 0.09731	9.22e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EFNB3_1949.wgt.RDat	EFNB3	17	7608520	7614691	0.05824	rs1641511	 -2.295	rs1641511	 0.049893	 0.000	-2.295	 35	  4	lasso	0.065	2.6e-13	-1.11979	2.63e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GUCY2D_3000.wgt.RDat	GUCY2D	17	7905988	7923658	0.04613	rs9898751	  4.037	rs11654421	 0.017261	 0.000	 2.970	 50	 50	blup	0.029	1.1e-06	 1.48226	1.38e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VAMP2_6844.wgt.RDat	VAMP2	17	8062465	8066293	0.03571	rs8069739	 -3.182	rs3027208	 0.014005	 0.000	 0.063	 47	 47	blup	0.022	2e-05	 2.06024	3.94e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AURKB_9212.wgt.RDat	AURKB	17	8108050	8113883	0.02295	rs7210250	 -3.390	rs2278637	 0.005954	 0.000	-3.170	 49	 49	blup	0.01	0.0029	 0.32410	7.46e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf68_80169.wgt.RDat	C17orf68	17	8128140	8151413	0.01606	rs7210250	 -3.390	rs8069739	 0.010454	 0.000	-3.182	 59	 59	blup	0.011	0.0016	 2.27157	2.31e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PFAS_5198.wgt.RDat	PFAS	17	8152596	8173808	0.02236	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.011	0.0023	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC25A35_399512.wgt.RDat	SLC25A35	17	8191082	8198170	0.02931	rs3744647	  2.328	rs11655903	 0.004706	 0.000	-1.764	 50	 50	blup	0.014	0.00056	 0.63716	5.24e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100128288_100128288.wgt.RDat	LOC100128288	17	8261731	8263859	0.05417	rs3744647	  2.328	rs8071096	 0.017123	 0.000	-1.684	 43	 43	blup	0.04	9.2e-09	-0.11421	9.09e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KRBA2_124751.wgt.RDat	KRBA2	17	8271973	8280029	0.07214	rs3744647	  2.328	rs3744646	 0.038563	 0.000	 1.649	 48	 48	blup	0.042	4.6e-09	-0.48511	6.28e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF222_643904.wgt.RDat	RNF222	17	8294023	8301144	0.01734	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.021	2.5e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIK3R6_146850.wgt.RDat	PIK3R6	17	8706055	8770994	0.03597	rs12944725	  2.146	rs7224469	 0.002213	 0.000	-1.236	 74	 74	blup	0.0075	0.0088	-1.87535	6.07e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STX8_9482.wgt.RDat	STX8	17	9153789	9479275	0.05171	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.033	2.1e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RCVRN_5957.wgt.RDat	RCVRN	17	9801027	9808684	0.12618	rs2240737	  2.597	rs4791890	 0.235480	 0.000	 0.530	 78	 78	blup	0.25	2.7e-51	-0.81937	4.13e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYH3_4621.wgt.RDat	MYH3	17	10531843	10559465	0.03297	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.025	6.1e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf48_56985.wgt.RDat	C17orf48	17	10600927	10614874	0.03530	rs201603	  2.852	rs2097657	 0.012794	 0.000	-0.150	 37	 37	blup	0.031	5.4e-07	-1.39351	1.63e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SHISA6_388336.wgt.RDat	SHISA6	17	11144740	11462196	0.02947	rs2908964	 -2.938	rs9901596	 0.017839	 0.000	 1.716	248	  9	enet	0.023	1.2e-05	 0.02589	9.79e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ELAC2_60528.wgt.RDat	ELAC2	17	12895703	12921359	0.05060	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.04	1.2e-08	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDRT15P_94158.wgt.RDat	CDRT15P	17	13927815	13928915	0.26221	rs11656730	  1.379	rs11652884	 0.200984	 0.000	 0.074	 61	  5	lasso	0.26	2.5e-53	-0.63927	5.23e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MGC12916_84815.wgt.RDat	MGC12916	17	14207057	14209061	0.05185	rs11552190	 -2.663	rs17680043	 0.064748	 0.000	-1.258	 58	  9	enet	0.07	3.8e-14	 0.47983	6.31e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TEKT3_64518.wgt.RDat	TEKT3	17	15207131	15244958	0.02259	rs1380184	 -1.661	rs12937472	 0.004810	-0.306	-0.578	 70	 70	blup	0.0095	0.0038	-0.14024	8.88e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDRT4_284040.wgt.RDat	CDRT4	17	15339338	15466945	0.02202	rs2954788	  1.955	rs9907028	-0.000893	 0.000	 0.163	103	103	blup	0.006	0.018	-0.82388	4.10e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBC1D26_353149.wgt.RDat	TBC1D26	17	15635591	15649480	0.01845	rs11652541	 -0.964	rs10221188	 0.006030	 0.000	 0.830	 17	 17	blup	0.018	9.2e-05	-0.68597	4.93e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MEIS3P1_4213.wgt.RDat	MEIS3P1	17	15690164	15693017	0.04404	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.042	5.2e-09	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADORA2B_136.wgt.RDat	ADORA2B	17	15848231	15879210	0.06690	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.14	4.8e-27	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZSWIM7_125150.wgt.RDat	ZSWIM7	17	15879877	15903006	0.05658	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.096	4.7e-19	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC19_54902.wgt.RDat	TTC19	17	15902782	15932096	0.02699	rs7211756	  1.497	rs758857	 0.015205	 0.000	 0.294	 57	  4	lasso	0.016	0.00027	 0.27291	7.85e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIGL_9487.wgt.RDat	PIGL	17	16120509	16229572	0.02046	rs35319034	  1.300	rs178837	 0.012318	 0.000	-0.591	 71	 71	blup	0.015	0.00035	-0.30429	7.61e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CENPV_201161.wgt.RDat	CENPV	17	16245849	16256812	0.03486	rs11658826	 -1.415	rs4791665	 0.002064	 0.000	-0.097	 38	 38	blup	0.022	1.9e-05	-0.97701	3.29e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRPV2_51393.wgt.RDat	TRPV2	17	16318888	16340315	0.04709	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.03	6e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCRNA00188_125144.wgt.RDat	NCRNA00188	17	16342301	16373962	0.01383	rs2159340	 -2.817	rs7222297	 0.007050	 0.000	-0.780	 52	 52	blup	0.0073	0.0098	-0.31444	7.53e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF624_57547.wgt.RDat	ZNF624	17	16524048	16557158	0.01765	rs17791901	  3.050	rs9906261	 0.028398	 4.467	 0.499	 36	  1	top1	0.028	1.3e-06	 0.49900	6.18e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MPRIP_23164.wgt.RDat	MPRIP	17	16946107	17088873	0.01780	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.02	3.7e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLCN_201163.wgt.RDat	FLCN	17	17115529	17140502	0.01813	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.024	7.4e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PEMT_10400.wgt.RDat	PEMT	17	17408879	17494994	0.01542	rs17723136	 -3.738	rs1269402	 0.006334	 0.000	 0.275	 81	  4	enet	0.02	5.2e-05	 0.98854	3.23e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TOM1L2_146691.wgt.RDat	TOM1L2	17	17746823	17875784	0.01369	rs4925133	  4.144	rs8067439	 0.009185	 0.000	 2.420	 83	 83	blup	0.011	0.0018	-3.92933	8.52e-05
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATPAF2_91647.wgt.RDat	ATPAF2	17	17918373	17942480	0.08363	rs4925133	  4.144	rs7213225	 0.009541	 0.000	 3.751	 43	 11	enet	0.024	8.9e-06	 1.71420	8.65e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYO15A_51168.wgt.RDat	MYO15A	17	18012020	18083115	0.01931	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.0041	0.041	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALKBH5_54890.wgt.RDat	ALKBH5	17	18086867	18113265	0.06075	rs2071241	 -2.442	rs2280777	 0.020321	 0.000	 0.160	 63	 63	blup	0.024	7.2e-06	-0.35035	7.26e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LLGL1_3996.wgt.RDat	LLGL1	17	18128936	18148186	0.08917	rs12946752	 -3.455	rs860568	 0.013205	 0.000	-0.290	 52	 52	blup	0.023	1.1e-05	 1.45341	1.46e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLII_2314.wgt.RDat	FLII	17	18148153	18162055	0.03895	rs12946752	 -3.455	rs12936694	 0.007483	 0.000	-0.300	 47	 47	blup	0.019	7.2e-05	 1.92136	5.47e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMCR7_125170.wgt.RDat	SMCR7	17	18163848	18169093	0.06087	rs1563634	 -3.508	rs2360234	 0.003206	 0.000	-0.301	 33	  7	enet	0.023	1.5e-05	 2.41389	1.58e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TOP3A_7156.wgt.RDat	TOP3A	17	18177235	18218321	0.04779	rs1563634	 -3.508	rs2605135	 0.024595	 0.000	-1.528	 49	  8	enet	0.034	1.3e-07	 1.93248	5.33e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMCR8_140775.wgt.RDat	SMCR8	17	18218594	18231369	0.02104	rs1563634	 -3.508	rs2605144	 0.005255	 0.000	-3.424	 34	 34	blup	0.0063	0.015	 1.96418	4.95e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SHMT1_6470.wgt.RDat	SHMT1	17	18231195	18266856	0.05772	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.053	3.9e-11	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EVPLL_645027.wgt.RDat	EVPLL	17	18281079	18292958	0.01427	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.0098	0.0032	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF286B_729288.wgt.RDat	ZNF286B	17	18561742	18585572	0.05601	rs2530005	  2.108	rs16941466	 0.010985	 0.000	-0.161	 13	  6	enet	0.024	7.8e-06	 0.86807	3.85e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM18B_51030.wgt.RDat	FAM18B	17	18684582	18710026	0.04885	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.046	8.5e-10	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MFAP4_4239.wgt.RDat	MFAP4	17	19286757	19290503	0.01166	rs2072119	 -2.727	rs12602286	 0.001418	 0.000	 0.406	 24	 24	blup	0.0054	0.022	-1.57334	1.16e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC47A1_55244.wgt.RDat	SLC47A1	17	19437167	19482346	0.03812	rs2245639	 -1.448	rs2428584	 0.023041	 0.000	 0.796	 42	  5	enet	0.028	1.8e-06	-0.61256	5.40e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYTSB_92521.wgt.RDat	CYTSB	17	19912614	20218065	0.02504	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.029	8.5e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC144C_348254.wgt.RDat	CCDC144C	17	20224487	20305504	0.01457	rs10491107	 -1.185	rs9897328	 0.001200	 0.000	 0.793	 22	 22	blup	0.0026	0.081	 0.72807	4.67e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC144NL_339184.wgt.RDat	CCDC144NL	17	20766710	20799453	0.05674	rs17763869	 -1.845	rs2993352	 0.047944	 0.000	 0.642	 32	 32	blup	0.062	1.3e-12	-0.03761	9.70e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHRS7B_25979.wgt.RDat	DHRS7B	17	21030258	21094835	0.01421	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.01	0.0029	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf103_256302.wgt.RDat	C17orf103	17	21142186	21156578	0.03447	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.04	1e-08	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LGALS9_3965.wgt.RDat	LGALS9	17	25958174	25976585	0.01536	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.02	3.9e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NOS2_4843.wgt.RDat	NOS2	17	26083793	26220409	0.08977	rs3730017	 -1.760	rs12948602	 0.019211	 0.000	-0.616	 84	 21	enet	0.022	1.7e-05	 0.01180	9.91e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf108_201229.wgt.RDat	C17orf108	17	26205341	26220409	0.04589	rs1889023	  1.544	rs1889023	 0.061250	 0.000	 1.544	 32	  5	lasso	0.062	1.1e-12	-0.00311	9.98e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FOXN1_8456.wgt.RDat	FOXN1	17	26833278	26865173	0.03797	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.018	9e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PROCA1_147011.wgt.RDat	PROCA1	17	27030534	27038872	0.06380	rs11545699	  1.865	rs9916465	 0.057215	 0.000	-0.875	 29	  8	enet	0.091	5e-18	-1.03689	3.00e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABHD15_116236.wgt.RDat	ABHD15	17	27888311	27894048	0.03547	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.026	3.5e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TP53I13_90313.wgt.RDat	TP53I13	17	27895739	27900174	0.01185	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.02	3.9e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CORO6_84940.wgt.RDat	CORO6	17	27941774	27948441	0.02939	rs2303623	  2.289	rs636000	 0.006012	 0.000	-0.936	 36	 10	enet	0.011	0.0017	-2.44394	1.45e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SSH2_85464.wgt.RDat	SSH2	17	27952965	28257018	0.01282	rs2002094	  2.447	rs601364	 0.008417	 0.000	 0.896	111	111	blup	0.013	0.001	 1.91065	5.60e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EFCAB5_374786.wgt.RDat	EFCAB5	17	28256874	28435469	0.02378	rs12938819	  2.110	rs7226121	 0.035876	 0.000	 1.870	 80	  4	lasso	0.039	1.9e-08	 1.68756	9.15e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BLMH_642.wgt.RDat	BLMH	17	28575223	28619074	0.02559	rs11653777	 -4.002	rs9303628	 0.009160	 0.000	 1.163	 55	  8	enet	0.017	0.00019	 1.16805	2.43e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CPD_1362.wgt.RDat	CPD	17	28705984	28795699	0.03729	rs17803815	 -4.362	rs3110095	 0.009234	 0.000	-2.378	 64	 64	blup	0.01	0.0026	 2.08991	3.66e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GOSR1_9527.wgt.RDat	GOSR1	17	28804426	28853831	0.01717	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.0093	0.0041	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC37B2_147172.wgt.RDat	LRRC37B2	17	28903483	28992715	0.03800	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.026	3.5e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUZ12P_440423.wgt.RDat	SUZ12P	17	29035714	29097067	0.09123	rs8081187	 -5.234	rs9904033	 0.070571	 0.000	-2.107	 29	 11	enet	0.083	1.3e-16	-0.80655	4.20e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRLF3_51379.wgt.RDat	CRLF3	17	29109703	29151778	0.01829	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.025	5.5e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf42_79736.wgt.RDat	C17orf42	17	29226001	29233286	0.04122	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.068	7.6e-14	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OMG_4974.wgt.RDat	OMG	17	29621669	29624380	0.03208	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.04	9.5e-09	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EVI2A_2123.wgt.RDat	EVI2A	17	29644676	29648717	0.02880	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.032	2.8e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf79_55352.wgt.RDat	C17orf79	17	30178885	30186326	0.01625	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.027	2.7e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf75_64149.wgt.RDat	C17orf75	17	30658392	30669189	0.01882	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.02	4.7e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDK5R1_8851.wgt.RDat	CDK5R1	17	30814105	30818270	0.03882	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.044	1.7e-09	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM98_26022.wgt.RDat	TMEM98	17	31254928	31268665	0.01752	rs28917	  1.882	rs2466859	 0.003728	 0.000	 0.686	 48	 48	blup	0.011	0.0017	 0.04389	9.65e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCL13_6357.wgt.RDat	CCL13	17	32683471	32685628	0.05674	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.035	9.9e-08	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCT6B_10693.wgt.RDat	CCT6B	17	33254940	33288506	0.09195	rs234815	  1.859	rs234815	 0.026554	 0.000	 1.859	 39	 12	enet	0.084	9.4e-17	 1.70962	8.73e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LIG3_3980.wgt.RDat	LIG3	17	33307538	33332088	0.02773	rs11656268	  1.769	rs12452225	 0.007055	 0.000	-0.302	 29	 29	blup	0.015	0.00032	-0.22059	8.25e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UNC45B_146862.wgt.RDat	UNC45B	17	33474836	33516363	0.15693	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.17	3.5e-34	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLFN5_162394.wgt.RDat	SLFN5	17	33570086	33594754	0.09572	rs1480945	 -2.243	rs17547201	 0.134545	 0.000	-1.089	 56	 18	enet	0.2	1.4e-39	-0.32640	7.44e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLFN13_146857.wgt.RDat	SLFN13	17	33762115	33775856	0.02179	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.02	5.1e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLFN12L_342615.wgt.RDat	SLFN12L	17	33801926	33864880	0.05487	rs1001441	 -1.793	rs997655	 0.027997	 0.000	-0.251	 78	 24	enet	0.04	1.1e-08	-0.40053	6.89e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf50_146853.wgt.RDat	C17orf50	17	34087916	34092097	0.01540	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.015	0.00033	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RDM1_201299.wgt.RDat	RDM1	17	34245087	34257780	0.05596	rs2735475	  2.041	rs9904675	 0.028793	 0.000	 1.859	 25	  3	lasso	0.035	7.4e-08	-0.97642	3.29e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCL14_6358.wgt.RDat	CCL14	17	34310692	34313764	0.03544	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.035	1e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCL18_6362.wgt.RDat	CCL18	17	34391643	34398840	0.01701	rs854633	 -2.584	rs854656	 0.004457	 0.000	 1.716	 60	 60	blup	0.0062	0.016	 0.67871	4.97e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCL3_6348.wgt.RDat	CCL3	17	34415605	34417506	0.02632	rs854633	 -2.584	rs9893947	 0.016933	 0.000	 0.510	 43	 43	blup	0.02	5.4e-05	-0.73767	4.61e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCL4_6351.wgt.RDat	CCL4	17	34431220	34433014	0.01864	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.017	0.00014	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNHIT3_9326.wgt.RDat	ZNHIT3	17	34842473	34855154	0.01337	rs12601380	 -1.710	rs4796223	 0.004823	 0.000	-1.248	 26	  3	lasso	0.0092	0.0042	-0.04289	9.66e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GGNBP2_79893.wgt.RDat	GGNBP2	17	34900804	34946274	0.02015	rs8068351	 -1.912	rs2306590	 0.004404	 0.000	-1.588	 30	 13	enet	0.013	0.001	-1.11468	2.65e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TADA2A_6871.wgt.RDat	TADA2A	17	35766981	35837224	0.05382	rs12453417	  2.353	rs829156	 0.017998	 0.000	-0.438	 54	 54	blup	0.029	1.1e-06	-0.73252	4.64e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SYNRG_11276.wgt.RDat	SYNRG	17	35874901	35969486	0.01467	rs9906814	  2.383	rs853207	 0.000682	 0.000	-0.487	 57	 57	blup	0.0019	0.12	 2.04140	4.12e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCGF2_7703.wgt.RDat	PCGF2	17	36890150	36904631	0.05792	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.058	6.8e-12	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STARD3_10948.wgt.RDat	STARD3	17	37793412	37819722	0.04174	rs4252612	 -3.379	rs11654954	 0.013021	 0.000	 0.756	 50	 50	blup	0.026	4.2e-06	-0.85842	3.91e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PGAP3_93210.wgt.RDat	PGAP3	17	37827376	37844310	0.08039	rs4252612	 -3.379	rs879606	 0.069854	 0.000	 1.413	 41	 41	blup	0.081	2.8e-16	-0.78647	4.32e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GSDMA_284110.wgt.RDat	GSDMA	17	38119226	38134019	0.60728	rs3859192	 -3.266	rs7216389	 0.491860	 0.000	-0.968	 47	  5	lasso	0.51	5e-124	 2.89283	3.82e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMARCE1_6605.wgt.RDat	SMARCE1	17	38783976	38804103	0.01513	rs2694130	  1.808	rs608517	 0.013843	 0.000	 1.062	 42	 42	blup	0.017	0.00013	-1.44335	1.49e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KRT222_125113.wgt.RDat	KRT222	17	38804829	38821416	0.03925	rs874889	 -1.930	rs11656173	 0.008498	 0.000	-1.157	 44	 44	blup	0.02	5e-05	-0.12100	9.04e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM99_147184.wgt.RDat	TMEM99	17	38975374	38992526	0.02771	rs2071398	  1.945	rs4243256	 0.020434	 0.315	 0.280	 43	 43	blup	0.025	5.5e-06	-0.59517	5.52e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KRT16_3868.wgt.RDat	KRT16	17	39766033	39769079	0.00948	rs7405662	  2.690	rs7209138	 0.005613	 0.000	-0.225	 34	 34	blup	0.0057	0.02	-1.17092	2.42e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NT5C3L_115024.wgt.RDat	NT5C3L	17	39981424	39992491	0.10340	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.12	4.6e-24	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHX58_79132.wgt.RDat	DHX58	17	40253422	40264751	0.01438	rs3785900	  1.682	rs16967493	 0.002945	 0.000	-0.981	 20	 20	blup	0.011	0.0017	 1.29103	1.97e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAGLU_4669.wgt.RDat	NAGLU	17	40687951	40696464	0.19116	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.03	6.4e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUBG2_27175.wgt.RDat	TUBG2	17	40811266	40819023	0.01705	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.0068	0.012	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VAT1_10493.wgt.RDat	VAT1	17	41166622	41174459	0.02990	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.012	0.0012	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RND2_8153.wgt.RDat	RND2	17	41177258	41184057	0.02406	rs9912587	  2.134	rs6503721	 0.038124	 0.000	 1.198	 34	  1	lasso	0.038	2.2e-08	-1.17800	2.39e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NBR2_10230.wgt.RDat	NBR2	17	41277600	41305687	0.24853	rs8176173	  2.589	rs4793197	 0.396010	 0.000	 1.178	 37	 16	enet	0.4	2e-89	-1.48761	1.37e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHX8_1659.wgt.RDat	DHX8	17	41561334	41604166	0.01459	rs12941944	 -1.621	rs7208829	 0.006150	 0.000	-1.336	 47	 47	blup	0.0065	0.014	-1.17861	2.39e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf88_23591.wgt.RDat	C17orf88	17	41994576	41995355	0.02711	rs1731898	  1.777	rs231531	 0.022858	 0.000	-0.637	 40	 40	blup	0.024	1e-05	-0.95403	3.40e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf65_339201.wgt.RDat	C17orf65	17	42253354	42264082	0.02145	rs737303	  3.257	rs4239142	 0.011673	 0.000	 0.608	 38	 38	blup	0.016	0.00026	-0.29637	7.67e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf104_284071.wgt.RDat	C17orf104	17	42733982	42755658	0.02648	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.009	0.0046	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DBF4B_80174.wgt.RDat	DBF4B	17	42785976	42829631	0.11221	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.082	2.4e-16	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC103_388389.wgt.RDat	CCDC103	17	42977154	42982758	0.06717	rs1071682	  1.872	rs2231647	 0.050434	 0.000	-1.492	 63	 11	enet	0.067	1.2e-13	 1.56428	1.18e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DCAKD_79877.wgt.RDat	DCAKD	17	43100706	43138473	0.03686	rs2040558	 -2.670	rs9908256	 0.022144	 0.000	-0.841	 66	  4	lasso	0.025	6.3e-06	-0.50525	6.13e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf46_124783.wgt.RDat	C17orf46	17	43331760	43339479	0.04268	rs12449792	 -1.933	rs1552458	 0.020156	 5.086	 1.669	 36	  5	enet	0.037	4.1e-08	 1.21252	2.25e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLEKHM1_9842.wgt.RDat	PLEKHM1	17	43513267	43568146	0.02987	rs12450413	  2.206	rs8077692	 0.008101	-3.582	 1.641	 38	  5	enet	0.022	1.6e-05	-2.35164	1.87e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC644172_644172.wgt.RDat	LOC644172	17	43677491	43679748	0.14209	rs2129732	  3.536	rs8077692	 0.073746	-3.943	 1.641	 80	 10	enet	0.12	1.2e-23	-2.47808	1.32e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MGC57346_401884.wgt.RDat	MGC57346	17	43697712	43715327	0.02461	rs12450321	  3.237	rs17630064	 0.003207	-2.943	-0.007	 62	 62	blup	0.022	2.2e-05	-0.03829	9.69e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf69_147081.wgt.RDat	C17orf69	17	43716341	43723594	0.03834	rs12450321	  3.237	rs17630064	 0.009236	-3.494	-0.007	 49	 49	blup	0.024	6.9e-06	-0.86335	3.88e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1267_284058.wgt.RDat	KIAA1267	17	44107283	44302717	0.03372	rs199456	 -5.248	rs12937492	-0.000510	-2.613	 0.917	 16	 16	blup	0.014	0.00064	-4.07049	4.69e-05
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARL17B_641522.wgt.RDat	ARL17B	17	44363863	44417140	0.08570	rs199498	 -5.593	rs35732828	-0.000649	 2.048	 1.119	 49	 49	blup	0.0084	0.0061	-1.20370	2.29e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC37A_9884.wgt.RDat	LRRC37A	17	44372497	44415158	0.28330	rs199498	 -5.593	rs35732828	 0.143668	 2.481	 1.119	 48	 48	blup	0.16	2.6e-32	-4.75219	2.01e-06
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARL17A_51326.wgt.RDat	ARL17A	17	44376501	44439163	0.18320	rs199498	 -5.593	rs35732828	 0.051407	 5.596	 1.119	 58	  8	lasso	0.11	3e-21	-3.18642	1.44e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC37A2_474170.wgt.RDat	LRRC37A2	17	44590076	44633014	0.23608	rs199498	 -5.593	rs17698176	 0.331619	-6.252	 2.041	 48	  1	top1	0.33	3.2e-70	-2.04100	4.13e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GOSR2_9570.wgt.RDat	GOSR2	17	45000486	45104994	0.01066	rs1530364	 -3.141	rs1530364	 0.006465	 0.000	-3.141	 77	 77	blup	0.0079	0.0074	 0.60687	5.44e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ITGB3_3690.wgt.RDat	ITGB3	17	45331208	45421658	0.07132	rs3809863	  2.625	rs17668126	 0.031658	 0.000	 0.128	 95	 95	blup	0.033	1.8e-07	 0.59222	5.54e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf57_124989.wgt.RDat	C17orf57	17	45401142	45518675	0.15370	rs3809863	  2.625	rs8069732	 0.129964	 0.000	-0.904	 73	 16	enet	0.15	4.2e-29	 1.83749	6.61e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100272146_100272146.wgt.RDat	LOC100272146	17	45500843	45504056	0.01497	rs9912101	 -2.263	rs4968318	 0.004865	 0.000	-2.256	 25	  6	enet	0.015	0.00034	 1.35826	1.74e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NPEPPS_9520.wgt.RDat	NPEPPS	17	45600323	45700641	0.02041	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.021	2.4e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KPNB1_3837.wgt.RDat	KPNB1	17	45727275	45761004	0.01814	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.011	0.0016	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBKBP1_9755.wgt.RDat	TBKBP1	17	45772630	45789427	0.02153	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.031	4.5e-07	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL10_124995.wgt.RDat	MRPL10	17	45900639	45908903	0.03868	rs4793688	  3.137	rs8068453	 0.004182	 0.000	-0.536	 59	 59	blup	0.022	2e-05	-0.51996	6.03e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC46_90506.wgt.RDat	LRRC46	17	45909100	45914690	0.02303	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.04	9.7e-09	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCRN2_90507.wgt.RDat	SCRN2	17	45915049	45918699	0.12689	rs4793688	  3.137	rs727972	 0.095532	 0.000	 0.971	 53	 53	blup	0.14	7.9e-27	-2.25754	2.40e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRR15L_79170.wgt.RDat	PRR15L	17	46029335	46035110	0.09229	rs11871969	  3.734	rs16949270	 0.001300	 0.000	-1.738	 61	 17	enet	0.024	9.6e-06	-2.14354	3.21e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDK5RAP3_80279.wgt.RDat	CDK5RAP3	17	46047900	46059146	0.04506	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.026	3.4e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CBX1_10951.wgt.RDat	CBX1	17	46147415	46178883	0.02208	rs10491182	  2.152	rs41429650	-0.001280	 0.000	 2.136	 62	 62	blup	0.0073	0.0097	-0.39356	6.94e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNX11_29916.wgt.RDat	SNX11	17	46184911	46200105	0.03065	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.041	7e-09	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HOXB4_3214.wgt.RDat	HOXB4	17	46652870	46655743	0.04057	rs9897918	  1.627	rs7207109	 0.004590	 0.000	 0.245	 54	 15	enet	0.016	0.00026	-0.62434	5.32e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HOXB6_3216.wgt.RDat	HOXB6	17	46673099	46682354	0.02252	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.015	0.00032	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNF8_11267.wgt.RDat	SNF8	17	47007461	47022154	0.00873	rs4794008	 -1.192	rs11650158	 0.006258	 0.000	 0.829	 47	 47	blup	0.0074	0.0091	 0.10871	9.13e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.B4GALNT2_124872.wgt.RDat	B4GALNT2	17	47209822	47247351	0.02835	rs4793612	 -2.629	rs11657661	 0.006744	 0.000	 0.872	 54	 54	blup	0.018	9.1e-05	 0.55320	5.80e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GNGT2_2793.wgt.RDat	GNGT2	17	47283597	47286743	0.03875	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.037	3.6e-08	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TAC4_255061.wgt.RDat	TAC4	17	47915671	47925379	0.01318	rs12150425	  2.061	rs17713809	 0.007325	 0.000	-0.088	 31	 31	blup	0.0099	0.0031	-1.34146	1.80e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SGCA_6442.wgt.RDat	SGCA	17	48243366	48253292	0.11230	rs12451943	  2.247	rs739500	 0.131304	 0.000	-0.004	 46	 13	enet	0.14	2.4e-27	 0.97263	3.31e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL27_51264.wgt.RDat	MRPL27	17	48445229	48450562	0.01783	rs2526535	 -2.258	rs2526535	 0.003002	 0.000	-2.258	 45	 45	blup	0.0073	0.0096	-0.08888	9.29e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACSF2_80221.wgt.RDat	ACSF2	17	48503519	48552200	0.01711	rs2231507	 -2.041	rs12450550	 0.002187	 0.000	 0.326	 65	  5	enet	0.012	0.0015	-0.01215	9.90e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYCBPAP_84073.wgt.RDat	MYCBPAP	17	48585745	48608861	0.08163	rs2231507	 -2.041	rs2125903	 0.021609	 0.000	-1.551	 63	 11	enet	0.071	2.4e-14	-0.43406	6.64e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPATA20_64847.wgt.RDat	SPATA20	17	48620419	48633211	0.29071	rs9890721	 -2.005	rs7218003	 0.159590	 0.000	-1.004	 53	 53	blup	0.28	2.8e-57	 0.99022	3.22e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCC3_8714.wgt.RDat	ABCC3	17	48712218	48769062	0.07726	rs2107441	  2.463	rs8078184	 0.043244	 0.000	-0.039	 65	 65	blup	0.054	2.9e-11	-0.95624	3.39e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NME1_4830.wgt.RDat	NME1	17	49230920	49239450	0.01301	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.018	0.00011	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NME1-NME2_654364.wgt.RDat	NME1-NME2	17	49230920	49249104	0.10691	rs12937424	 -2.851	rs12450083	 0.083706	 0.000	-1.838	 43	 43	blup	0.1	1.6e-20	 0.91106	3.62e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NME2_4831.wgt.RDat	NME2	17	49242891	49249104	0.02141	rs12937424	 -2.851	rs17651875	 0.003957	 0.000	-1.624	 41	 41	blup	0.013	0.00071	-1.51911	1.29e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UTP18_51096.wgt.RDat	UTP18	17	49337897	49375290	0.01923	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.013	0.00078	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TOM1L1_10040.wgt.RDat	TOM1L1	17	52978052	53039328	0.01736	rs1156287	-10.390	rs7222848	 0.010242	 0.000	-1.028	 91	 91	blup	0.011	0.0019	 6.31516	2.70e-10
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COX11_1353.wgt.RDat	COX11	17	53029259	53046064	0.03442	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.041	7.3e-09	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STXBP4_252983.wgt.RDat	STXBP4	17	53046126	53241449	0.02849	rs244353	-11.109	rs9303360	 0.010757	 0.000	 5.385	101	101	blup	0.022	1.6e-05	 8.20385	2.33e-16
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf67_339210.wgt.RDat	C17orf67	17	54869275	54911256	0.05549	rs16957765	  1.904	rs8073799	 0.009579	 0.000	-0.557	 57	 57	blup	0.023	1.2e-05	 0.94958	3.42e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCPEP1_59342.wgt.RDat	SCPEP1	17	55055468	55084127	0.04466	rs7219661	  2.165	rs16968987	 0.013090	 0.000	-1.169	 41	  3	enet	0.015	0.00036	 1.25059	2.11e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF126P1_376412.wgt.RDat	RNF126P1	17	55122839	55124155	0.03596	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.037	4.3e-08	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DYNLL2_140735.wgt.RDat	DYNLL2	17	56160780	56167618	0.01838	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.011	0.0019	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BZRAP1_9256.wgt.RDat	BZRAP1	17	56378596	56406152	0.02967	rs12602408	 -2.991	rs11868650	 0.011261	 0.000	-1.661	 60	 60	blup	0.019	7.4e-05	-1.66353	9.62e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAD51C_5889.wgt.RDat	RAD51C	17	56769963	56811690	0.06829	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.073	1.1e-14	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SKA2_348235.wgt.RDat	SKA2	17	57187308	57232800	0.02483	rs6416932	  2.761	rs2333409	 0.001822	 0.000	-2.249	 42	 42	blup	0.012	0.0012	-0.43792	6.61e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPS6KB1_6198.wgt.RDat	RPS6KB1	17	57970443	58027784	0.01759	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.02	5e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HEATR6_63897.wgt.RDat	HEATR6	17	58120552	58156292	0.03757	rs3744375	 -2.013	rs17842773	 0.023953	 0.000	-0.506	 34	  7	enet	0.025	5.2e-06	-0.25284	8.00e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACE_1636.wgt.RDat	ACE	17	61554434	61599203	0.01652	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.014	0.00062	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FTSJ3_117246.wgt.RDat	FTSJ3	17	61896795	61905031	0.06649	rs2584622	  1.865	rs8076717	 0.087360	 0.000	 1.511	 30	 30	blup	0.099	1.6e-19	 0.41156	6.81e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TCAM1P_146771.wgt.RDat	TCAM1P	17	61934376	61941738	0.03787	rs2584622	  1.865	rs2247435	 0.065786	 0.000	-0.810	 26	 26	blup	0.075	4.9e-15	 0.10493	9.16e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD79B_974.wgt.RDat	CD79B	17	62006098	62009704	0.01739	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.015	0.00034	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCN4A_6329.wgt.RDat	SCN4A	17	62015914	62050278	0.04194	rs7921	  1.516	rs2854160	 0.010906	 0.000	-1.241	 39	 39	blup	0.034	1.4e-07	-0.91808	3.59e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf60_284021.wgt.RDat	C17orf60	17	62461569	62464759	0.02372	rs1991401	 -2.860	rs3744409	 0.004954	 3.047	 1.406	  7	  1	top1	0.005	0.028	 1.40600	1.60e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLEKHM1P_440456.wgt.RDat	PLEKHM1P	17	62775189	62833302	0.01326	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.0071	0.01	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AMZ2P1_201283.wgt.RDat	AMZ2P1	17	62962668	62971703	0.03055	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.062	1e-12	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC651250_651250.wgt.RDat	LOC651250	17	66097696	66157623	0.01249	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.013	0.001	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AMZ2_51321.wgt.RDat	AMZ2	17	66244145	66253305	0.03244	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.018	1e-04	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM20A_54757.wgt.RDat	FAM20A	17	66531258	66597095	0.03447	rs7208686	 -3.517	rs7350947	-0.000351	 0.000	-0.860	 66	 66	blup	0.0097	0.0035	 2.11573	3.44e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCA8_10351.wgt.RDat	ABCA8	17	66863433	66951533	0.03235	rs8071366	 -2.749	rs7207042	 0.003938	 0.000	 1.267	 76	 76	blup	0.029	1.1e-06	 2.10327	3.54e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCA9_10350.wgt.RDat	ABCA9	17	66970774	67057136	0.02122	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.018	8.4e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCA10_10349.wgt.RDat	ABCA10	17	67144148	67240956	0.01272	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.023	1.2e-05	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC39A11_201266.wgt.RDat	SLC39A11	17	70642086	71088853	0.03718	rs16977310	  3.089	rs2537988	 0.005234	 0.000	 0.506	339	339	blup	0.0093	0.0041	-2.88925	3.86e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf80_55028.wgt.RDat	C17orf80	17	71228372	71245091	0.04114	rs7359590	 -1.802	rs753281	 0.094214	 0.000	 0.537	 52	 10	enet	0.096	5.2e-19	 0.54942	5.83e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD300A_11314.wgt.RDat	CD300A	17	72462522	72480931	0.02359	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.025	4.7e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD300C_10871.wgt.RDat	CD300C	17	72537247	72542282	0.22496	rs11654726	  2.986	rs4789069	 0.102809	 0.000	 1.671	 61	 61	blup	0.12	1.1e-22	-2.05442	3.99e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD300LF_146722.wgt.RDat	CD300LF	17	72690453	72709108	0.02947	rs4789091	  2.876	rs7224452	 0.004794	 0.000	-0.943	 49	 49	blup	0.01	0.0028	 0.07694	9.39e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM104_54868.wgt.RDat	TMEM104	17	72772622	72835920	0.01882	rs895690	  3.951	rs11658622	 0.001292	 0.000	 1.608	 66	 66	blup	0.0023	0.096	 0.07589	9.40e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf28_283987.wgt.RDat	C17orf28	17	72946840	72968900	0.02073	rs9899328	 -2.673	rs540489	 0.001778	 0.000	-2.166	 42	 16	enet	0.0084	0.0061	-1.31157	1.90e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUMO2_6613.wgt.RDat	SUMO2	17	73163826	73179098	0.01512	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.018	1e-04	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPS7_51081.wgt.RDat	MRPS7	17	73257749	73262456	0.07944	rs2291031	 -3.187	rs9909306	 0.050576	 0.000	-3.025	 27	  2	lasso	0.051	1.2e-10	 3.15027	1.63e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MIF4GD_57409.wgt.RDat	MIF4GD	17	73262310	73267303	0.01171	rs2291031	 -3.187	rs1871269	 0.001476	 0.000	-2.501	 28	 28	blup	0.0084	0.006	 2.81185	4.93e-03
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GRB2_2885.wgt.RDat	GRB2	17	73314158	73401790	0.01707	rs4789182	 -2.525	rs3744231	 0.001192	 0.000	-2.342	 43	 43	blup	0.009	0.0046	-0.93497	3.50e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYO15B_80022.wgt.RDat	MYO15B	17	73584139	73622925	0.12144	rs820136	 -2.398	rs7224904	 0.039615	 0.000	 0.237	 76	 76	blup	0.064	4.9e-13	-1.53372	1.25e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100130933_100130933.wgt.RDat	LOC100130933	17	73642646	73644055	0.00884	rs820136	 -2.398	rs820259	 0.006808	 0.000	 1.056	 40	 40	blup	0.0088	0.0051	 0.37283	7.09e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf106_100134934.wgt.RDat	C17orf106	17	73975301	73996667	0.06933	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.09	6.7e-18	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SRP68_6730.wgt.RDat	SRP68	17	74035191	74068607	0.01016	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.013	0.00076	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM100B_283991.wgt.RDat	FAM100B	17	74261286	74267379	0.04237	rs9907921	  1.324	rs10512605	 0.012497	 0.000	-0.580	 51	 51	blup	0.042	5.2e-09	-0.22518	8.22e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ST6GALNAC1_55808.wgt.RDat	ST6GALNAC1	17	74620847	74639894	0.01216	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.01	0.0026	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MXRA7_439921.wgt.RDat	MXRA7	17	74671809	74707056	0.28152	rs2429452	 -2.464	rs8077382	 0.213419	 0.000	-0.795	 59	 13	enet	0.34	3.3e-72	-0.77502	4.38e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf86_654434.wgt.RDat	C17orf86	17	75084725	75091067	0.16054	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.063	6.3e-13	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMC6_11322.wgt.RDat	TMC6	17	76108999	76128488	0.07135	rs2073285	 -2.534	rs9893684	 0.006803	 0.000	 0.969	 63	 63	blup	0.028	1.8e-06	-0.29326	7.69e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMC8_147138.wgt.RDat	TMC8	17	76126859	76139049	0.05246	rs2073285	 -2.534	rs9909805	 0.004671	 0.000	 2.296	 62	 14	enet	0.033	1.9e-07	-2.14322	3.21e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SYNGR2_9144.wgt.RDat	SYNGR2	17	76164671	76169009	0.04700	rs4789551	 -3.342	rs2073285	 0.011352	 0.000	-2.534	 55	  3	lasso	0.024	9.8e-06	 0.95935	3.37e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BIRC5_332.wgt.RDat	BIRC5	17	76210277	76221715	0.06103	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.038	2.7e-08	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EPR1_8475.wgt.RDat	EPR1	17	76210321	76220783	0.04864	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.069	5.1e-14	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PGS1_9489.wgt.RDat	PGS1	17	76374735	76420637	0.04366	rs8069695	  3.604	rs4444401	 0.025230	 0.000	-1.317	 67	 67	blup	0.039	1.8e-08	-1.46253	1.44e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAH17_8632.wgt.RDat	DNAH17	17	76419781	76468856	0.04069	rs8069695	  3.604	rs4490057	 0.012403	 0.000	 0.382	 99	 99	blup	0.023	1.2e-05	-2.09362	3.63e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CANT1_124583.wgt.RDat	CANT1	17	76987799	77005899	0.02425	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.029	1.1e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ENGASE_64772.wgt.RDat	ENGASE	17	77071019	77084679	0.04824	rs11654190	  2.850	rs2377006	 0.029930	 0.000	 0.373	 64	  2	lasso	0.039	1.7e-08	-0.06907	9.45e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBC1D16_125058.wgt.RDat	TBC1D16	17	77913821	78009647	0.02850	rs3764438	  3.466	rs1285257	 0.007091	 0.000	 0.388	 80	 80	blup	0.016	0.00027	 0.60139	5.48e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC40_55036.wgt.RDat	CCDC40	17	78010435	78074410	0.07007	rs3764438	  3.466	rs8074418	 0.032298	 0.000	 0.194	 56	 56	blup	0.036	5.1e-08	 1.42685	1.54e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GAA_2548.wgt.RDat	GAA	17	78075355	78093678	0.03900	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.028	1.6e-06	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SGSH_6448.wgt.RDat	SGSH	17	78183081	78194199	0.07152	rs9916351	 -2.811	rs2361696	 0.001250	 0.000	-0.150	 69	 16	enet	0.028	1.6e-06	 0.86135	3.89e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf89_284184.wgt.RDat	C17orf89	17	79213105	79215098	0.09649	rs12103824	 -3.567	rs2292182	 0.061543	 0.000	 0.633	 50	 50	blup	0.064	5.2e-13	 2.01088	4.43e-02
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TSPAN10_83882.wgt.RDat	TSPAN10	17	79609349	79615778	0.21035	rs7502521	 -2.524	rs1122424	 0.183346	 0.000	 0.415	 43	 13	enet	0.21	2.7e-41	 0.08474	9.32e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARL16_339231.wgt.RDat	ARL16	17	79648234	79650954	0.21027	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.28	1.5e-56	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HEXDC_284004.wgt.RDat	HEXDC	17	80376252	80400515	0.04109	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.046	7.6e-10	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAB40B_10966.wgt.RDat	RAB40B	17	80614944	80656598	0.02625	NA	     NA	NA	       NA	    NA	    NA	  0	  0	top1	0.013	9e-04	      NA	      NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FN3KRP_79672.wgt.RDat	FN3KRP	17	80674582	80685889	0.46304	rs12940021	  3.717	rs9914549	 0.232411	 0.000	 2.371	 33	 15	enet	0.33	2.7e-70	-0.84655	3.97e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FN3K_64122.wgt.RDat	FN3K	17	80693452	80709073	0.02307	rs12940021	  3.717	rs11654159	 0.014439	 0.000	 2.734	 32	 32	blup	0.026	3.9e-06	 1.32702	1.85e-01
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.B3GNTL1_146712.wgt.RDat	B3GNTL1	17	80900031	81009686	0.05888	rs898097	 -4.726	rs6502011	 0.008394	 0.000	 1.915	116	116	blup	0.027	2e-06	 1.52241	1.28e-01
