PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF718_255403.wgt.RDat	ZNF718	4	53272	156488	0.29784	rs7686948	 1.954	rs7699689	 3.28e-01	 16.09	-1.020	 24	  4	lasso	0.33	1.1e-70	-1.14943	2.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCA11P_79963.wgt.RDat	ABCA11P	4	419224	467998	0.02593	rs11726338	 2.274	rs11947207	 8.48e-03	 -3.53	 2.119	 21	  5	enet	0.011	0.002	-1.46716	1.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIGG_54872.wgt.RDat	PIGG	4	492989	533319	0.01818	rs10018393	 2.569	rs13131404	 3.16e-02	  5.89	 2.151	 31	  1	lasso	0.032	2.6e-07	 2.15100	3.15e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDE6B_5158.wgt.RDat	PDE6B	4	619363	664680	0.01307	rs35158410	 3.168	rs7436737	 1.38e-02	  3.74	 0.632	 38	  1	top1	0.014	6e-04	 0.63200	5.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MFSD7_84179.wgt.RDat	MFSD7	4	675619	682973	0.01897	rs35649145	 3.036	rs9997286	 2.31e-02	  4.45	 2.865	 33	  1	top1	0.023	1.2e-05	 2.86500	4.17e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCGF3_10336.wgt.RDat	PCGF3	4	699573	764425	0.02800	rs6840352	 3.912	rs12510790	 4.36e-03	  3.80	-1.121	 69	 69	blup	0.0095	0.0037	-1.57911	1.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DGKQ_1609.wgt.RDat	DGKQ	4	952676	967344	0.02652	rs3796621	 3.436	rs11736451	 8.70e-03	 -3.64	-2.205	 49	 49	blup	0.014	0.00063	 3.00172	2.68e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IDUA_3425.wgt.RDat	IDUA	4	980785	998316	0.05316	rs3796621	 3.436	rs3796622	 2.43e-02	 -6.39	-2.061	 50	 12	enet	0.052	7.7e-11	 2.30583	2.11e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPON2_10417.wgt.RDat	SPON2	4	1160722	1166980	0.03171	rs17802266	-3.702	rs10002248	 2.50e-03	 -3.72	 0.968	 37	  8	enet	0.022	2.1e-05	-1.53111	1.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1530_57654.wgt.RDat	KIAA1530	4	1341104	1381836	0.12672	rs4974594	-3.282	rs3817604	 1.47e-02	  5.12	 2.847	 48	 48	blup	0.031	4.9e-07	 0.63520	5.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRIPAK_285464.wgt.RDat	CRIPAK	4	1385340	1389782	0.22380	rs6826415	-2.799	rs10024529	 1.10e-01	  9.38	 2.507	 28	 28	blup	0.14	5.6e-28	 0.46990	6.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM53A_152877.wgt.RDat	FAM53A	4	1641609	1685854	0.02173	rs2854917	 2.932	rs1665366	 2.65e-02	  4.72	-1.339	 56	  1	top1	0.026	3e-06	-1.33900	1.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZFYVE28_57732.wgt.RDat	ZFYVE28	4	2271325	2420369	0.05404	rs9994096	-3.038	rs13129389	-7.01e-05	 -4.02	 1.110	119	119	blup	0.013	0.00089	-0.82079	4.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TNIP2_79155.wgt.RDat	TNIP2	4	2743387	2758103	0.04595	rs231707	 2.462	rs13121085	 1.57e-02	 -3.90	-0.284	 51	  2	lasso	0.017	0.00016	-0.43959	6.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C4orf10_317648.wgt.RDat	C4orf10	4	2936626	2963465	0.05096	rs12503961	 2.279	rs2105380	 1.04e-02	  3.82	 0.141	 61	  3	lasso	0.014	5e-04	-0.00529	9.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NOP14_8602.wgt.RDat	NOP14	4	2939664	2965118	0.02436	rs12503961	 2.279	rs13111777	 1.57e-04	 -3.53	 2.015	 59	 10	enet	0.0055	0.022	-1.50108	1.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GRK4_2868.wgt.RDat	GRK4	4	2965343	3042474	0.10630	rs12506119	 2.834	rs2051556	 1.67e-01	-12.08	-0.223	 78	  7	lasso	0.18	6.7e-36	 0.31856	7.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RGS12_6002.wgt.RDat	RGS12	4	3294755	3441638	0.05096	rs4690098	 3.314	rs12644455	 4.37e-03	  3.99	-0.756	104	104	blup	0.021	2.6e-05	-1.71299	8.67e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HGFAC_3083.wgt.RDat	HGFAC	4	3443726	3451211	0.02682	rs4690098	 3.314	rs4690098	 1.03e-02	  3.95	 3.314	 67	 67	blup	0.014	0.00049	 3.44703	5.67e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DOK7_285489.wgt.RDat	DOK7	4	3465033	3503200	0.02383	rs4690098	 3.314	rs1203104	 1.77e-02	  4.75	 2.712	 76	  1	top1	0.018	0.00011	 2.71200	6.69e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRPAP1_4043.wgt.RDat	LRPAP1	4	3514290	3534224	0.05853	rs2699414	 2.793	rs1730765	 6.50e-02	  7.27	 0.633	 52	  1	top1	0.065	3.1e-13	 0.63300	5.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM128_85013.wgt.RDat	TMEM128	4	4237269	4249959	0.05181	rs2272740	-2.394	rs2980091	 1.73e-02	 -4.74	-0.829	 63	  1	top1	0.017	0.00014	 0.82900	4.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZBTB49_166793.wgt.RDat	ZBTB49	4	4291924	4323512	0.02507	rs2272740	-2.394	rs2280927	 1.52e-02	  5.23	 0.072	 98	 98	blup	0.031	4.5e-07	-0.27530	7.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.D4S234E_27065.wgt.RDat	D4S234E	4	4349869	4420784	0.04766	rs2916458	-1.747	rs7670059	 2.42e-02	  4.50	-0.890	100	100	blup	0.032	2.5e-07	 0.68535	4.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STX18_53407.wgt.RDat	STX18	4	4420698	4543775	0.01666	rs1866876	 2.493	rs11729131	 2.08e-02	 -5.03	-1.035	 96	  1	top1	0.021	3.2e-05	 1.03500	3.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYTL1_54360.wgt.RDat	CYTL1	4	5016316	5021197	0.04678	rs11727656	-1.873	rs6836682	 3.52e-02	 -5.57	 0.100	 51	  1	top1	0.035	7.8e-08	-0.10000	9.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRMP1_1400.wgt.RDat	CRMP1	4	5749811	5894785	0.10110	rs6446401	 2.439	rs10020979	 1.29e-01	 10.76	-0.158	209	  5	lasso	0.15	8.2e-30	-0.53996	5.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WFS1_7466.wgt.RDat	WFS1	4	6271577	6304991	0.04268	rs7680068	 2.986	rs10002727	 1.52e-02	 -5.01	 0.040	 76	  4	lasso	0.034	1.1e-07	 0.98228	3.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAN2B2_23324.wgt.RDat	MAN2B2	4	6576902	6624188	0.08170	rs4358467	 2.368	rs4689486	 7.57e-02	 -8.05	-1.049	 65	 11	enet	0.085	5.8e-17	 0.89878	3.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC93622_93622.wgt.RDat	LOC93622	4	6675818	6677774	0.03879	rs6446528	 1.715	rs4689497	 1.28e-02	 -5.13	-0.033	 41	  8	enet	0.03	8.4e-07	-0.13323	8.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.S100P_6286.wgt.RDat	S100P	4	6695566	6698896	0.02618	rs6446528	 1.715	rs4493618	 1.16e-02	  4.13	 1.700	 47	 47	blup	0.02	4.7e-05	 0.81832	4.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRFAP1L1_114932.wgt.RDat	MRFAP1L1	4	6709435	6711606	0.02697	rs6446528	 1.715	rs4689516	 1.26e-03	  3.55	-0.261	 46	 46	blup	0.0082	0.0066	-0.90823	3.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ36777_730971.wgt.RDat	FLJ36777	4	7099151	7105103	0.03584	rs7655574	-2.566	rs2358718	 2.31e-02	 -5.56	-1.604	 71	 71	blup	0.033	2.4e-07	 1.95945	5.01e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HTRA3_94031.wgt.RDat	HTRA3	4	8271492	8308830	0.02604	rs4696811	-2.247	rs4696820	 3.62e-03	  3.37	 1.341	 87	 87	blup	0.013	0.00069	 0.57694	5.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C4orf23_152992.wgt.RDat	C4orf23	4	8440604	8495258	0.03098	rs3775889	 2.691	rs2688243	 2.89e-02	  5.60	-1.635	 85	 85	blup	0.035	1e-07	-1.90570	5.67e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC2A9_56606.wgt.RDat	SLC2A9	4	9827850	10041872	0.04041	rs13125029	-3.296	rs12498956	 4.33e-02	  6.04	-2.371	206	  1	top1	0.043	2.7e-09	-2.37100	1.77e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR1_9948.wgt.RDat	WDR1	4	10075964	10118573	0.04067	rs4697926	-3.530	rs16894270	 2.08e-02	  5.46	-0.184	111	  5	lasso	0.028	1.7e-06	 1.15976	2.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HS3ST1_9957.wgt.RDat	HS3ST1	4	11399989	11430537	0.05264	rs6854770	 1.955	rs400678	 1.62e-02	 -4.53	 0.858	 78	 78	blup	0.032	2.6e-07	-1.99902	4.56e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HSP90AB2P_391634.wgt.RDat	HSP90AB2P	4	13335037	13339924	0.01199	rs2109590	-1.895	rs11932927	 1.36e-02	 -3.68	-1.332	 33	 33	blup	0.014	0.00052	 1.64789	9.94e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BST1_683.wgt.RDat	BST1	4	15704573	15739933	0.02821	rs4235379	-2.404	rs4326008	-7.23e-04	  3.31	-0.203	 85	 85	blup	0.0084	0.0059	 0.13299	8.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MED28_80306.wgt.RDat	MED28	4	17616273	17629791	0.01610	rs6848031	-0.919	rs4479701	 6.77e-03	 -3.69	 0.527	 34	  4	enet	0.0093	0.004	 0.00946	9.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCAPG_64151.wgt.RDat	NCAPG	4	17812525	17846485	0.03207	rs17585261	 1.986	rs2302212	 4.11e-02	  5.89	 1.919	 34	  1	top1	0.041	6.8e-09	 1.91900	5.50e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PACRGL_133015.wgt.RDat	PACRGL	4	20697905	20754522	0.13493	rs16869946	 1.939	rs1365580	 3.74e-02	 -7.00	 0.087	 67	 67	blup	0.086	4e-17	 0.83606	4.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LGI2_55203.wgt.RDat	LGI2	4	25000471	25032414	0.04229	rs2324648	 2.487	rs2024337	-9.93e-04	 -3.56	 0.940	138	138	blup	0.011	0.0019	-0.20373	8.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZCCHC4_29063.wgt.RDat	ZCCHC4	4	25314396	25372003	0.01941	rs12506959	 2.483	rs12508686	 1.02e-02	  4.45	 2.154	 83	  1	top1	0.01	0.0028	 2.15400	3.12e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C4orf52_389203.wgt.RDat	C4orf52	4	25915814	25931500	0.02042	rs6820540	-2.212	rs936234	 2.38e-02	 -5.26	 0.776	 66	  1	lasso	0.025	5e-06	-0.77600	4.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCKAR_886.wgt.RDat	CCKAR	4	26483018	26492042	0.02786	rs7665027	 2.775	rs13144195	-1.16e-03	 -3.20	-1.918	 63	 63	blup	0.0089	0.0048	 2.50540	1.22e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ13197_79667.wgt.RDat	FLJ13197	4	38614322	38666430	0.03849	rs2703888	 2.998	rs9998440	 2.19e-02	  5.64	-0.307	 80	 80	blup	0.032	3.2e-07	-0.01144	9.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM156_80008.wgt.RDat	TMEM156	4	38968443	39034041	0.02271	rs11542133	 3.613	rs2254212	 3.52e-02	  5.67	 0.334	 96	  1	top1	0.035	7.9e-08	 0.33400	7.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KLHL5_51088.wgt.RDat	KLHL5	4	39046659	39123828	0.01571	rs11542133	 3.613	rs12500509	 2.87e-02	 -5.04	 1.933	 67	  1	top1	0.029	1.2e-06	-1.93300	5.32e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPL9_6133.wgt.RDat	RPL9	4	39455747	39460568	0.59430	rs17431867	 2.760	rs2249563	 7.72e-01	 24.51	 2.075	 55	  3	lasso	0.77	8.4e-252	 2.05558	3.98e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UGDH_7358.wgt.RDat	UGDH	4	39500375	39529211	0.02075	rs2125312	-2.647	rs936380	 2.23e-02	 -4.92	-0.541	 65	  3	lasso	0.027	2.8e-06	 0.38776	6.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC344967_344967.wgt.RDat	LOC344967	4	40044537	40058819	0.02232	rs557980	 3.020	rs7660948	 9.35e-03	  3.69	-0.714	 31	  7	enet	0.016	0.00029	-0.67573	4.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.N4BP2_55728.wgt.RDat	N4BP2	4	40058524	40157017	0.02502	rs7674515	-2.484	rs6824761	 5.71e-03	 -3.83	 0.565	 75	 75	blup	0.0092	0.0042	 0.31298	7.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.APBB2_323.wgt.RDat	APBB2	4	40812045	41216635	0.05438	rs3098914	-3.275	rs11733857	 4.52e-04	 -3.26	-0.382	245	245	blup	0.017	0.00014	 0.51243	6.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UCHL1_7345.wgt.RDat	UCHL1	4	41258898	41270445	0.02076	rs10019509	 2.169	rs13140566	 9.06e-03	  4.64	 0.185	 55	  2	lasso	0.015	0.00043	 0.18502	8.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATP8A1_10396.wgt.RDat	ATP8A1	4	42410392	42659122	0.03682	rs7441772	 2.946	rs2612520	 2.20e-02	 -4.65	-1.301	168	168	blup	0.024	8.9e-06	 1.80309	7.14e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GUF1_60558.wgt.RDat	GUF1	4	44680433	44702696	0.08845	rs1439375	 1.378	rs1439375	 3.18e-03	  3.50	 1.378	 40	 40	blup	0.028	1.4e-06	 1.63437	1.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GNPDA2_132789.wgt.RDat	GNPDA2	4	44704169	44728612	0.04968	rs6828324	 1.105	rs16857479	 3.32e-03	  4.09	-0.125	 36	 36	blup	0.0089	0.0048	-0.61903	5.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GABRA2_2555.wgt.RDat	GABRA2	4	46251581	46392421	0.01365	rs478179	 1.920	rs1808851	 7.10e-03	  3.46	-0.532	 60	 60	blup	0.011	0.0024	-0.77783	4.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CORIN_10699.wgt.RDat	CORIN	4	47596020	47840059	0.02793	rs4695256	 3.939	rs17601068	 9.63e-03	 -4.31	 2.210	127	  7	lasso	0.016	0.00021	-2.38782	1.69e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CNGA1_1259.wgt.RDat	CNGA1	4	47937996	48018610	0.08880	rs4340770	-4.944	rs3113878	 7.95e-02	  9.20	-1.553	 63	 63	blup	0.12	1.7e-24	-2.56178	1.04e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NIPAL1_152519.wgt.RDat	NIPAL1	4	48018791	48039078	0.01824	rs4340770	-4.944	rs6832503	 1.07e-02	  4.61	-4.372	 42	  7	enet	0.015	0.00041	-4.48405	7.32e-06
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TXK_7294.wgt.RDat	TXK	4	48068412	48136273	0.02137	rs4340770	-4.944	rs6845258	 1.43e-02	  4.28	-2.800	 76	 76	blup	0.019	6.2e-05	-3.48194	4.98e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.USP46_64854.wgt.RDat	USP46	4	53457129	53525502	0.01295	rs7674000	-2.683	rs3733506	 1.57e-02	  4.00	-2.501	 34	  1	top1	0.016	0.00027	-2.50100	1.24e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA0114_57291.wgt.RDat	KIAA0114	4	53578621	53580305	0.00948	rs10005620	-3.299	rs10009096	 1.02e-02	  3.60	-2.494	 19	  1	top1	0.01	0.0028	-2.49400	1.26e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCFD2_152579.wgt.RDat	SCFD2	4	53739152	54232242	0.04264	rs11947923	-4.891	rs4864747	 2.94e-02	 -5.62	-1.833	189	  9	enet	0.032	3.1e-07	 1.02993	3.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDGFRA_5156.wgt.RDat	PDGFRA	4	54243820	55164411	0.03186	rs6820391	-3.848	rs2572297	-1.11e-03	 -2.90	-1.963	448	448	blup	0.0054	0.023	 1.31320	1.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LNX1_84708.wgt.RDat	LNX1	4	54326439	54518682	0.03324	rs6820391	-3.848	rs1039985	 1.67e-02	  4.50	 0.594	178	178	blup	0.023	1.5e-05	 1.31906	1.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHIC2_26511.wgt.RDat	CHIC2	4	54875958	54930788	0.01016	rs1915719	-1.651	rs2412522	 1.19e-02	 -3.72	-1.140	 49	  1	top1	0.012	0.0013	 1.14000	2.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SRD5A3_79644.wgt.RDat	SRD5A3	4	56212409	56237866	0.10616	rs693367	-2.237	rs11133377	 3.51e-02	  5.42	 0.113	 44	 15	enet	0.044	1.8e-09	 1.38010	1.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM165_55858.wgt.RDat	TMEM165	4	56262090	56292342	0.02343	rs693367	-2.237	rs2048564	 3.68e-02	 -5.47	 0.890	 55	  1	top1	0.037	4e-08	-0.89000	3.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EXOC1_55763.wgt.RDat	EXOC1	4	56719816	56771244	0.03425	rs7657912	-2.944	rs11658	 2.38e-02	 -4.80	 0.882	 54	  1	top1	0.024	9.2e-06	-0.88200	3.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CEP135_9662.wgt.RDat	CEP135	4	56815037	56899526	0.01719	rs7690739	-2.825	rs17797425	 8.79e-03	 -4.17	-0.024	 71	 71	blup	0.012	0.0014	 0.33122	7.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AASDH_132949.wgt.RDat	AASDH	4	57204459	57253638	0.06309	rs13117613	 1.495	rs6554347	 8.42e-02	  8.21	-0.768	 65	  1	top1	0.084	8.6e-17	-0.76800	4.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPAT_5471.wgt.RDat	PPAT	4	57259531	57301845	0.02339	rs13117613	 1.495	rs6819534	 1.28e-02	 -4.16	-0.084	 52	 16	enet	0.02	4.4e-05	 0.15484	8.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SRP72_6731.wgt.RDat	SRP72	4	57333762	57369846	0.04353	rs7435941	 1.434	rs17086853	 3.93e-02	 -6.16	 0.406	 49	  1	top1	0.039	1.5e-08	-0.40600	6.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARL9_132946.wgt.RDat	ARL9	4	57371375	57390058	0.01686	rs7656874	-1.654	rs17086804	 1.61e-02	 -4.15	 0.241	 43	  1	top1	0.016	0.00023	-0.24100	8.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CENPC1_1060.wgt.RDat	CENPC1	4	68337989	68411256	0.06120	rs10866196	-3.158	rs1056787	 4.45e-02	 -6.12	 0.749	 74	  1	top1	0.044	1.7e-09	-0.74900	4.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STAP1_26228.wgt.RDat	STAP1	4	68424446	68473053	0.10218	rs2646269	-3.095	rs7700004	 9.40e-02	  8.66	-1.289	 74	  1	top1	0.094	1.3e-18	-1.28900	1.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC550112_550112.wgt.RDat	LOC550112	4	68566996	68946667	0.32298	rs4504308	-2.548	rs1843593	 2.41e-01	-14.00	-1.053	190	 10	enet	0.26	8e-53	 0.68448	4.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GNRHR_2798.wgt.RDat	GNRHR	4	68603106	68621804	0.23133	rs6818816	 1.688	rs17634475	 1.15e-01	  9.93	-1.033	 46	  4	lasso	0.13	1e-24	-0.95887	3.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UGT2B7_7364.wgt.RDat	UGT2B7	4	69962193	69978704	0.04421	rs4348160	 2.284	rs7438808	 1.58e-02	 -4.33	 1.493	 58	  1	top1	0.016	0.00026	-1.49300	1.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UGT2B4_7363.wgt.RDat	UGT2B4	4	70345884	70391732	0.01537	rs2736520	-3.786	rs17672601	 1.99e-02	 -4.16	-2.239	102	  1	top1	0.02	4.7e-05	 2.23900	2.52e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PROL1_58503.wgt.RDat	PROL1	4	71263599	71275910	0.02651	rs962922	 2.572	rs1842474	 1.06e-02	  4.11	 0.113	 56	 56	blup	0.015	0.00044	 0.08086	9.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DCK_1633.wgt.RDat	DCK	4	71859265	71896627	0.01591	rs7689093	-2.897	rs28673341	 6.72e-03	 -3.71	-1.934	 36	 36	blup	0.0089	0.0049	 2.37289	1.76e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RASSF6_166824.wgt.RDat	RASSF6	4	74438862	74486340	0.01648	rs3756068	-2.664	rs34700776	 6.93e-03	 -3.45	-1.448	 50	 50	blup	0.011	0.002	 0.90816	3.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.G3BP2_9908.wgt.RDat	G3BP2	4	76567955	76598667	0.03116	rs6852678	-3.129	rs6852678	 2.96e-02	 -4.95	-3.129	 52	  1	top1	0.03	8.2e-07	 3.12900	1.75e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAAA_27163.wgt.RDat	NAAA	4	76831809	76862166	0.08094	rs1847731	 1.478	rs4859578	 8.92e-02	 -8.64	 0.989	 62	 14	enet	0.091	3.6e-18	-0.12756	8.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCARB2_950.wgt.RDat	SCARB2	4	77079894	77135035	0.01903	rs17001561	-3.735	rs2869851	-5.56e-04	  3.96	-0.397	 83	 83	blup	0.0087	0.0052	-0.81298	4.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM47E_100129583.wgt.RDat	FAM47E	4	77135193	77204923	0.05990	rs17001561	-3.735	rs11934863	 7.32e-02	 -7.75	 1.071	 95	  1	top1	0.073	9.2e-15	-1.07100	2.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANXA3_306.wgt.RDat	ANXA3	4	79472742	79531602	0.03644	rs9685861	-2.025	rs4975144	 2.05e-02	 -4.56	-0.293	 93	  1	top1	0.02	3.6e-05	 0.29300	7.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HPSE_10855.wgt.RDat	HPSE	4	84216470	84256306	0.02402	rs6831180	-3.419	rs4693597	 1.24e-02	 -3.70	-0.182	 59	 11	enet	0.015	0.00041	 0.59077	5.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HELQ_113510.wgt.RDat	HELQ	4	84328501	84377025	0.01471	rs11099601	-5.808	rs11731801	 2.31e-02	  4.40	-3.720	 44	  1	top1	0.023	1.2e-05	-3.72000	1.99e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPS18C_51023.wgt.RDat	MRPS18C	4	84377118	84389352	0.05101	rs11099601	-5.808	rs11099601	 3.44e-02	 -6.74	-5.808	 29	  9	enet	0.065	3.2e-13	 5.78469	7.26e-09
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HSD17B13_345275.wgt.RDat	HSD17B13	4	88224941	88244056	0.04102	rs6531968	-3.222	rs3923441	 3.09e-03	  3.92	 2.350	 43	 43	blup	0.0059	0.018	 1.62018	1.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HSD17B11_51170.wgt.RDat	HSD17B11	4	88257691	88312455	0.12484	rs6531972	 2.111	rs9992651	 2.09e-02	  4.88	 0.298	 51	 16	enet	0.061	1.7e-12	 0.56435	5.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPARCL1_8404.wgt.RDat	SPARCL1	4	88394490	88450655	0.01846	rs7696817	 2.173	rs12507414	 8.31e-03	  4.35	-0.372	 80	 80	blup	0.014	0.00059	-0.09051	9.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IBSP_3381.wgt.RDat	IBSP	4	88720702	88733599	0.05481	rs931032	 2.764	rs12650760	 5.08e-02	 -6.82	 1.081	 78	  6	lasso	0.067	1.2e-13	-0.85359	3.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPP1_6696.wgt.RDat	SPP1	4	88896802	88904562	0.03660	rs2728114	-4.167	rs11723364	 1.54e-03	  3.97	 2.283	 64	 11	enet	0.0098	0.0033	 1.74517	8.10e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPM1K_152926.wgt.RDat	PPM1K	4	89181534	89205888	0.03683	rs10022462	 6.039	rs10022462	 4.78e-02	  6.36	 6.039	 57	  1	top1	0.048	4.1e-10	 6.03900	1.55e-09
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM13A_10144.wgt.RDat	FAM13A	4	89647106	90032549	0.02880	rs12506327	 3.188	rs2305934	 2.19e-02	  4.61	-0.208	220	  1	top1	0.022	2e-05	-0.20800	8.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TIGD2_166815.wgt.RDat	TIGD2	4	90033968	90036050	0.02790	rs12506327	 3.188	rs7657630	 6.75e-03	 -3.79	 0.036	 51	 51	blup	0.016	0.00021	-0.58531	5.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNCA_6622.wgt.RDat	SNCA	4	90645251	90759447	0.04552	rs3775442	 2.033	rs1471483	 3.61e-02	  6.88	-0.604	100	  9	enet	0.053	4.1e-11	-0.19201	8.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MMRN1_22915.wgt.RDat	MMRN1	4	90816003	90875778	0.14612	rs17016396	 2.250	rs1442138	 9.40e-02	  8.65	-0.254	 67	  6	lasso	0.096	4.9e-19	 0.58001	5.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF4E_1977.wgt.RDat	EIF4E	4	99799607	99851786	0.02167	rs6532770	-3.040	rs13107892	 4.89e-03	 -3.77	-1.635	 44	  5	enet	0.014	0.00046	 0.77802	4.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADH5_128.wgt.RDat	ADH5	4	99992132	100009931	0.15751	rs17595186	 3.425	rs28730644	 3.23e-02	 -5.71	-3.078	 94	 30	enet	0.056	1.4e-11	 2.93709	3.31e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADH4_127.wgt.RDat	ADH4	4	100044835	100065449	0.08082	rs4148883	-3.437	rs4148887	 3.82e-02	  5.98	-1.489	 91	  1	top1	0.038	2.3e-08	-1.48900	1.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADH1A_124.wgt.RDat	ADH1A	4	100197524	100242572	0.04768	rs17028770	-2.488	rs4147536	 3.17e-02	 -6.28	 0.198	 76	  4	lasso	0.048	4.4e-10	-1.18288	2.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADH1B_125.wgt.RDat	ADH1B	4	100227528	100242572	0.02127	rs17028770	-2.488	rs1789891	 1.18e-02	 -4.49	 1.422	 70	  4	enet	0.016	0.00024	-1.40608	1.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADH1C_126.wgt.RDat	ADH1C	4	100257651	100273917	0.04401	rs1826907	 3.045	rs3762896	 1.00e-02	  5.80	 0.133	 79	 79	blup	0.053	4.7e-11	-1.44412	1.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTTP_4547.wgt.RDat	MTTP	4	100485240	100545153	0.01578	rs3792681	 2.548	rs10026790	 1.02e-02	 -3.88	-1.055	 75	  1	top1	0.01	0.0028	 1.05500	2.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAJB14_79982.wgt.RDat	DNAJB14	4	100820712	100867879	0.03054	rs767652	 1.828	rs15924	 1.16e-02	  4.12	 1.787	 49	  1	top1	0.012	0.0015	 1.78700	7.39e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC39A8_64116.wgt.RDat	SLC39A8	4	103172198	103266655	0.08769	rs17032168	 2.525	rs12509851	 5.94e-02	  7.03	-0.903	 85	  5	lasso	0.067	1.4e-13	-0.61394	5.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MANBA_4126.wgt.RDat	MANBA	4	103552644	103682151	0.11200	rs4648082	-2.643	rs223490	 1.57e-01	 11.17	-2.607	 71	  4	lasso	0.16	3.3e-32	-1.87145	6.13e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NHEDC1_150159.wgt.RDat	NHEDC1	4	103806209	103940876	0.01303	rs13133907	-3.161	rs7694724	 1.02e-02	 -3.49	 0.994	 58	 58	blup	0.012	0.0011	-0.70922	4.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BDH2_56898.wgt.RDat	BDH2	4	103998783	104021024	0.02178	rs10516498	-3.263	rs2711898	 6.39e-03	  3.98	-1.355	 44	  3	lasso	0.0098	0.0033	-1.40442	1.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPA2_27068.wgt.RDat	PPA2	4	106290235	106395227	0.02574	rs2726475	 4.055	rs17008180	 7.59e-03	 -3.80	-1.693	 84	  4	lasso	0.01	0.0028	-0.57805	5.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARHGEF38_54848.wgt.RDat	ARHGEF38	4	106473777	106552836	0.02252	rs6533210	 3.838	rs3948725	 5.13e-03	  3.00	-1.371	 82	 82	blup	0.011	0.002	-3.60981	3.06e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.INTS12_57117.wgt.RDat	INTS12	4	106603787	106629881	0.03895	rs11941690	 2.398	rs17036076	 3.01e-02	 -5.79	 0.954	 49	 49	blup	0.035	7.1e-08	-1.53470	1.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBCK_93627.wgt.RDat	TBCK	4	106967233	107237861	0.05269	rs4956269	-3.905	rs3775090	 1.03e-01	  9.30	-0.516	123	  1	top1	0.1	2.4e-20	-0.51600	6.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAPSS1_9061.wgt.RDat	PAPSS1	4	108534823	108641419	0.01720	rs2726692	-1.316	rs2158179	 1.41e-02	 -4.22	-0.227	 80	 80	blup	0.017	0.00013	 0.08680	9.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SGMS2_166929.wgt.RDat	SGMS2	4	108745721	108836200	0.03666	rs6839029	-2.669	rs7671347	 1.84e-02	  5.15	 0.611	 59	  4	lasso	0.023	1.3e-05	 0.73813	4.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC285456_285456.wgt.RDat	LOC285456	4	109459346	109541613	0.09870	rs2575632	 1.945	rs2575608	 5.10e-02	 -6.98	-1.544	 57	 57	blup	0.069	4.8e-14	 0.81701	4.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEC24B_10427.wgt.RDat	SEC24B	4	110354971	110461614	0.06399	rs17619310	-2.992	rs6831048	 6.15e-03	  4.74	-0.586	 57	 57	blup	0.0069	0.011	-1.03164	3.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC109B_55013.wgt.RDat	CCDC109B	4	110481355	110608868	0.02250	rs11938222	 3.094	rs3087494	 1.84e-02	  4.09	 0.430	 83	  1	top1	0.018	8.8e-05	 0.43000	6.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CASP6_839.wgt.RDat	CASP6	4	110609785	110624629	0.05307	rs4698775	 2.247	rs17440280	 2.85e-02	 -6.19	-0.516	 49	  5	enet	0.037	4e-08	 0.12427	9.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RRH_10692.wgt.RDat	RRH	4	110749150	110765859	0.02628	rs9685587	-1.328	rs1860130	 4.08e-02	 -6.03	-0.147	 51	 51	blup	0.043	2.9e-09	 0.25251	8.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRIT3_345193.wgt.RDat	LRIT3	4	110772486	110793470	0.03526	rs10021157	-1.878	rs12054491	 4.76e-02	 -6.74	-0.461	 58	 11	enet	0.055	2e-11	 0.34949	7.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TIFA_92610.wgt.RDat	TIFA	4	113196783	113207059	0.01268	rs7699435	 2.911	rs9992994	 9.56e-03	 -3.48	 2.615	 43	  1	top1	0.0096	0.0036	-2.61500	8.92e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALPK1_80216.wgt.RDat	ALPK1	4	113218499	113363761	0.02270	rs6829062	-2.841	rs6533616	 1.11e-02	 -4.34	 0.441	141	141	blup	0.015	0.00032	-0.34928	7.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNHG8_100093630.wgt.RDat	SNHG8	4	119199914	119200974	0.03836	rs13138385	-2.285	rs11947394	 9.79e-03	 -4.05	 1.883	 37	  5	enet	0.017	0.00014	-1.58361	1.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANXA5_308.wgt.RDat	ANXA5	4	122589153	122618147	0.05914	rs4833753	-2.948	rs2306420	 5.16e-02	 -6.51	-1.370	 75	 75	blup	0.063	6.9e-13	 0.49286	6.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EXOSC9_5393.wgt.RDat	EXOSC9	4	122722472	122738175	0.02567	rs13145213	 4.075	rs1507994	 3.92e-02	  6.06	-1.192	 43	  1	top1	0.039	1.5e-08	-1.19200	2.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRPC3_7222.wgt.RDat	TRPC3	4	122800183	122872909	0.03834	rs12510839	 4.011	rs6838639	 2.74e-02	  4.89	-1.377	 52	  1	top1	0.027	2e-06	-1.37700	1.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1109_84162.wgt.RDat	KIAA1109	4	123091758	123283905	0.02719	rs11734090	 1.851	rs1127348	 2.73e-02	 -4.86	-0.816	 46	  1	top1	0.027	2.1e-06	 0.81600	4.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CETN4P_729338.wgt.RDat	CETN4P	4	123651344	123653613	0.05992	rs13101575	 2.433	rs309370	 5.75e-02	  7.40	 1.900	 39	  1	top1	0.057	7.2e-12	 1.90000	5.74e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BBS12_166379.wgt.RDat	BBS12	4	123653857	123666097	0.01222	rs13101575	 2.433	rs6811183	 1.66e-02	  4.16	 2.003	 42	  1	top1	0.017	0.00018	 2.00300	4.52e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUDT6_11162.wgt.RDat	NUDT6	4	123813805	123844123	0.02170	rs3804158	 2.461	rs10452197	 1.77e-02	  4.10	 1.094	 62	  1	top1	0.018	0.00012	 1.09400	2.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLK4_10733.wgt.RDat	PLK4	4	128802045	128820350	0.01221	rs3811741	-2.445	rs11940642	 1.59e-02	  3.83	 1.863	 19	  1	top1	0.016	0.00024	 1.86300	6.25e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCLT1_132320.wgt.RDat	SCLT1	4	129805152	130014764	0.08335	rs2034497	 2.264	rs1827605	 1.50e-02	  4.03	 0.286	 98	  1	top1	0.015	0.00035	 0.28600	7.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C4orf33_132321.wgt.RDat	C4orf33	4	130014829	130033842	0.10450	rs234264	 1.357	rs1757923	 8.00e-02	  8.15	-1.305	 44	  8	lasso	0.1	2.4e-20	-1.40359	1.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NDUFC1_4717.wgt.RDat	NDUFC1	4	140211092	140222358	0.01222	rs6810508	 1.770	rs13147688	 7.69e-03	  3.41	 1.093	 40	  1	top1	0.0077	0.0082	 1.09300	2.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAB33B_83452.wgt.RDat	RAB33B	4	140374961	140397063	0.01554	rs2592966	 2.624	rs7687436	 1.87e-02	 -4.68	 1.834	 38	 38	blup	0.019	5.6e-05	-1.42833	1.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCOC_60592.wgt.RDat	SCOC	4	141178440	141303710	0.03797	rs6846841	 1.932	rs996116	 1.36e-02	  4.03	 0.449	 78	  1	top1	0.014	0.00064	 0.44900	6.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC441046_441046.wgt.RDat	LOC441046	4	144480625	144489313	0.09266	rs2270677	-2.912	rs7662645	 6.23e-02	  7.28	-1.199	 37	  9	enet	0.079	8.7e-16	 0.02038	9.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GYPE_2996.wgt.RDat	GYPE	4	144792020	144826716	0.06695	rs34850154	 0.372	rs4240334	 7.63e-02	  7.95	 0.083	 17	  1	top1	0.076	2.5e-15	 0.08300	9.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMAD1_4086.wgt.RDat	SMAD1	4	146402951	146480323	0.08942	rs12505085	 2.558	rs12505085	 1.10e-03	  3.05	 2.558	 43	 43	blup	0.014	0.00059	 0.33574	7.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MMAA_166785.wgt.RDat	MMAA	4	146540540	146581186	0.03516	rs6823900	 2.058	rs2356209	 1.72e-02	 -3.88	 1.486	 47	  1	top1	0.017	0.00014	-1.48600	1.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC10A7_84068.wgt.RDat	SLC10A7	4	147175137	147443123	0.06468	rs17829893	 3.593	rs1057560	 3.35e-02	  5.57	 0.764	126	  1	top1	0.033	1.6e-07	 0.76400	4.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM160A1_729830.wgt.RDat	FAM160A1	4	152330398	152584784	0.04155	rs9968292	 0.767	rs2724567	 1.91e-02	  4.51	 0.632	 99	 99	blup	0.023	1.2e-05	 0.45785	6.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PET112L_5188.wgt.RDat	PET112L	4	152592002	152682146	0.02618	rs6535819	-0.728	rs4696290	 2.18e-02	 -4.58	-0.600	 76	  1	top1	0.022	2.1e-05	 0.60000	5.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TIGD4_201798.wgt.RDat	TIGD4	4	153690508	153700877	0.01791	rs7340869	 2.924	rs12500918	-1.28e-03	  2.95	-0.711	 46	 46	blup	0.0028	0.074	-1.22553	2.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARFIP1_27236.wgt.RDat	ARFIP1	4	153701112	153833061	0.03690	rs7340869	 2.924	rs11099852	 2.65e-02	 -5.33	 1.776	 86	 86	blup	0.032	3.4e-07	-1.42560	1.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FHDC1_85462.wgt.RDat	FHDC1	4	153864135	153900848	0.03354	rs6836054	-2.194	rs7657160	 2.78e-03	  3.79	-1.150	 80	 80	blup	0.015	0.00041	-1.24702	2.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TLR2_7097.wgt.RDat	TLR2	4	154605441	154627240	0.02601	rs1816702	 3.076	rs17370673	 9.57e-05	 -3.44	-1.463	 64	 18	enet	0.0087	0.0054	-0.29954	7.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF175_285533.wgt.RDat	RNF175	4	154631313	154681387	0.02635	rs1816702	 3.076	rs6857680	 6.60e-03	 -4.22	-0.593	 76	  5	lasso	0.0077	0.0081	 0.39478	6.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TDO2_6999.wgt.RDat	TDO2	4	156824847	156841550	0.02022	rs6536095	-3.011	rs4234893	-8.90e-04	  2.65	 1.175	 26	 26	blup	0.0036	0.052	 1.65016	9.89e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTSO_1519.wgt.RDat	CTSO	4	156845276	156875048	0.03083	rs4234893	 1.175	rs4234893	 1.85e-02	 -3.98	 1.175	  8	  1	top1	0.019	8.1e-05	-1.17500	2.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLRB_2743.wgt.RDat	GLRB	4	157997277	158093242	0.02777	rs4691391	 2.073	rs4422461	 2.53e-02	 -5.88	 1.524	 71	  7	enet	0.033	1.8e-07	-1.25231	2.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM198B_51313.wgt.RDat	FAM198B	4	159045733	159094202	0.02842	rs1928267	 1.317	rs7384	 2.29e-02	 -4.51	-0.687	 57	  1	top1	0.023	1.3e-05	 0.68700	4.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MARCH1_55016.wgt.RDat	MARCH1	4	164449049	165305202	0.07138	rs4691099	-2.453	rs11726828	 4.07e-02	  6.66	 0.830	395	  1	top1	0.041	7.9e-09	 0.83000	4.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRIM61_391712.wgt.RDat	TRIM61	4	165875600	165898818	0.06125	rs9993897	-2.765	rs4691142	 4.51e-02	  6.83	-0.197	 44	 44	blup	0.057	8.3e-12	-0.13333	8.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C4orf39_152756.wgt.RDat	C4orf39	4	165878100	165880273	0.01096	rs9993897	-2.765	rs6852326	 3.30e-03	  3.42	 2.320	 40	 40	blup	0.0091	0.0044	 1.19697	2.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPOCK3_50859.wgt.RDat	SPOCK3	4	167654536	168155741	0.06963	rs10034594	 2.218	rs1427630	 5.45e-02	 -7.36	 0.547	191	 22	enet	0.063	5.8e-13	-1.04084	2.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDX60L_91351.wgt.RDat	DDX60L	4	169277887	169401638	0.09678	rs17539821	-3.519	rs17540470	 6.63e-02	 -7.96	 0.195	151	 12	enet	0.091	5.6e-18	-0.67918	4.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PALLD_23022.wgt.RDat	PALLD	4	169418217	169849607	0.03370	rs10518002	-2.974	rs4692675	 7.95e-03	  3.70	-1.348	308	308	blup	0.017	0.00015	-0.03273	9.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CBR4_84869.wgt.RDat	CBR4	4	169784921	169931422	0.03487	rs3890793	 2.686	rs4396955	 1.69e-02	  4.55	-0.226	 94	 94	blup	0.026	3.6e-06	 0.62246	5.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C4orf27_54969.wgt.RDat	C4orf27	4	170650620	170679093	0.01415	rs4692750	 2.100	rs10021555	 9.38e-03	  4.02	 0.927	 41	  3	enet	0.013	7e-04	 0.98705	3.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NEIL3_55247.wgt.RDat	NEIL3	4	178230991	178284092	0.03594	rs10021940	-3.029	rs17675452	 3.39e-02	  5.31	 1.877	115	  1	top1	0.034	1.3e-07	 1.87700	6.05e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AGA_175.wgt.RDat	AGA	4	178351924	178363591	0.15049	rs1395479	-1.096	rs4690522	 1.20e-01	-10.02	-0.133	 50	  4	lasso	0.15	6.6e-29	 0.36402	7.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ENPP6_133121.wgt.RDat	ENPP6	4	185009860	185139114	0.07154	rs7680050	-3.635	rs17584049	 6.86e-02	 -7.94	-0.237	153	  8	lasso	0.07	3.5e-14	 0.23433	8.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CASP3_836.wgt.RDat	CASP3	4	185548852	185570629	0.02404	rs6552791	 1.767	rs2720376	 1.76e-02	  4.63	 0.836	 40	  1	top1	0.018	0.00012	 0.83600	4.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC111_201973.wgt.RDat	CCDC111	4	185570767	185616112	0.01915	rs6552791	 1.767	rs2705886	 2.96e-02	  5.35	 0.296	 71	 10	enet	0.031	4.5e-07	-0.09806	9.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MLF1IP_79682.wgt.RDat	MLF1IP	4	185615220	185655286	0.18540	rs1803898	 1.687	rs7679215	 2.51e-01	-14.15	-0.436	 77	  1	top1	0.25	5e-51	 0.43600	6.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1430_57587.wgt.RDat	KIAA1430	4	186080823	186125182	0.04421	rs28678870	 1.966	rs6814673	 4.39e-02	  6.82	-0.032	 42	 42	blup	0.058	6.8e-12	-0.32495	7.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UFSP2_55325.wgt.RDat	UFSP2	4	186320694	186347139	0.04028	rs12646976	 2.287	rs10000869	 2.71e-02	 -6.19	-0.001	 54	 54	blup	0.035	1e-07	-0.20530	8.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SORBS2_8470.wgt.RDat	SORBS2	4	186506599	186877870	0.02766	rs3816807	-3.281	rs4862603	-5.67e-04	  3.64	-0.202	304	304	blup	0.0039	0.044	-2.43013	1.51e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM149A_25854.wgt.RDat	FAM149A	4	187065215	187093816	0.02698	rs13105400	 2.257	rs10866290	 2.07e-03	 -3.99	 1.185	 71	 71	blup	0.019	6.2e-05	 0.69902	4.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYP4V2_285440.wgt.RDat	CYP4V2	4	187112674	187134616	0.14719	rs13135645	 2.203	rs10866290	 7.05e-02	 -7.89	 1.185	 72	 28	enet	0.14	5.3e-27	-0.93759	3.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KLKB1_3818.wgt.RDat	KLKB1	4	187148672	187179624	0.11520	rs2241817	 2.627	rs4253239	 4.66e-02	  7.83	-0.198	 93	 93	blup	0.089	9.2e-18	 0.26449	7.91e-01
