PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CBWD1_55871.wgt.RDat	CBWD1	9	121039	179075	0.1145	rs2236547	 1.87	rs2992854	 0.103444	  9.05	-0.448	 30	  1	top1	0.1	2e-20	-0.4480	6.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DMRT3_58524.wgt.RDat	DMRT3	9	976964	991732	0.0315	rs1588303	 3.12	rs7860200	 0.013417	  4.58	 0.161	 67	  6	enet	0.015	0.00034	 0.9063	3.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DMRT2_10655.wgt.RDat	DMRT2	9	1049858	1057553	0.0689	rs2279988	 3.15	rs7854435	 0.019607	  4.27	-0.802	 81	  1	top1	0.02	5.2e-05	-0.8020	4.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ35024_401491.wgt.RDat	FLJ35024	9	2422702	2622373	0.1195	rs7873119	 2.60	rs475384	 0.083482	  8.15	-1.373	248	  1	top1	0.083	1.2e-16	-1.3730	1.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KCNV2_169522.wgt.RDat	KCNV2	9	2717526	2729757	0.0239	rs2168134	 1.29	rs4741767	 0.001540	 -3.36	 0.354	 69	 69	blup	0.011	0.002	-0.2449	8.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC1A1_6505.wgt.RDat	SLC1A1	9	4490444	4587469	0.0494	rs7856675	-2.88	rs7031998	 0.019417	 -4.50	 0.462	128	 16	enet	0.025	5.7e-06	 1.2607	2.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf68_55064.wgt.RDat	C9orf68	9	4553386	4666666	0.1144	rs392979	 3.33	rs1385454	 0.104498	  9.23	 2.110	145	  4	lasso	0.11	6.1e-21	 2.0952	3.62e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPAPDC2_403313.wgt.RDat	PPAPDC2	9	4662298	4665256	0.0631	rs392979	 3.33	rs159878	 0.007614	 -4.26	 0.184	 65	  9	enet	0.033	2.1e-07	 1.0571	2.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AK3_50808.wgt.RDat	AK3	9	4711158	4742043	0.0505	rs3824440	 2.49	rs17717946	 0.004012	  3.33	 1.182	 79	 79	blup	0.013	0.001	 0.8244	4.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RLN1_6013.wgt.RDat	RLN1	9	5334969	5339873	0.0379	rs10125965	 2.25	rs6476962	 0.009158	 -4.37	-1.819	 63	 63	blup	0.025	5.8e-06	 0.6816	4.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf46_55848.wgt.RDat	C9orf46	9	5357973	5630071	0.0852	rs6476976	-3.16	rs2381277	 0.050059	  7.48	-0.284	192	192	blup	0.076	3.4e-15	 0.7049	4.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD274_29126.wgt.RDat	CD274	9	5450559	5468475	0.0430	rs6476976	-3.16	rs10481593	 0.004099	 -4.03	-1.120	 76	 76	blup	0.027	2.5e-06	 0.1912	8.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDCD1LG2_80380.wgt.RDat	PDCD1LG2	9	5510545	5571281	0.0542	rs6476976	-3.16	rs16923193	 0.010990	  4.25	 0.506	 80	 80	blup	0.033	1.9e-07	 0.5343	5.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ERMP1_79956.wgt.RDat	ERMP1	9	5765076	5833081	0.0503	rs4740829	 4.33	rs7041526	 0.017541	 -4.37	 1.248	 80	  1	top1	0.018	0.00012	-1.2480	2.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLDC_2731.wgt.RDat	GLDC	9	6532466	6645692	0.0652	rs13290126	 2.88	rs7031325	 0.024372	  5.80	 0.429	106	  4	lasso	0.047	5.8e-10	-0.4446	6.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf123_90871.wgt.RDat	C9orf123	9	7796493	7799799	0.0249	rs10976606	-2.56	rs14059	 0.017811	 -4.37	-0.324	 96	  1	top1	0.018	0.00011	 0.3240	7.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC389705_389705.wgt.RDat	LOC389705	9	14993325	15019722	0.0255	rs12346951	 2.27	rs7029010	 0.028582	 -4.97	-0.011	 44	  1	top1	0.029	1.2e-06	 0.0110	9.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC39B_158219.wgt.RDat	TTC39B	9	15171561	15307244	0.0936	rs12551441	 2.46	rs655809	 0.010425	  5.11	-0.881	147	147	blup	0.043	3.3e-09	-0.5678	5.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CNTLN_54875.wgt.RDat	CNTLN	9	17135038	17503915	0.0282	rs10963072	 2.88	rs4961559	 0.033887	  5.29	 2.017	189	  1	top1	0.034	1.4e-07	 2.0170	4.37e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HAUS6_54801.wgt.RDat	HAUS6	9	19053142	19102902	0.0433	rs10963922	 2.81	rs1048169	 0.032172	 -6.06	-1.402	 87	 87	blup	0.048	4.1e-10	 1.3253	1.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DMRTA1_63951.wgt.RDat	DMRTA1	9	22446840	22452472	0.0263	rs10733377	-2.75	rs655497	 0.004393	  3.06	-1.676	 34	  7	enet	0.022	2.2e-05	-0.3688	7.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUSC1_286319.wgt.RDat	TUSC1	9	25676394	25678856	0.0636	rs4478657	-2.34	rs4574937	 0.061826	  7.17	-0.393	 59	  1	top1	0.062	1.2e-12	-0.3930	6.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC19_64922.wgt.RDat	LRRC19	9	26993143	27005691	0.2025	rs17756299	 1.24	rs10812503	 0.283008	 14.92	 1.223	 29	  5	lasso	0.32	2e-67	 0.7934	4.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDX58_23586.wgt.RDat	DDX58	9	32455301	32526322	0.0516	rs7045087	-4.69	rs7042042	 0.013109	 -4.23	 2.341	 86	 15	enet	0.023	1.5e-05	-2.3826	1.72e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.APTX_54840.wgt.RDat	APTX	9	32972609	33025110	0.0307	rs16918866	-1.24	rs20583	 0.014560	  5.50	 0.095	 83	 83	blup	0.02	3.8e-05	 0.2895	7.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMU1_55234.wgt.RDat	SMU1	9	33041850	33076714	0.0361	rs16918997	 1.68	rs10813930	 0.058604	 -7.06	 0.093	 91	  1	top1	0.059	4.5e-12	-0.0930	9.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.B4GALT1_2683.wgt.RDat	B4GALT1	9	33110639	33167356	0.0386	rs10971439	-1.83	rs10971422	 0.004494	 -3.24	-0.238	 89	 89	blup	0.014	0.00048	-0.2651	7.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUGT1P1_441394.wgt.RDat	SUGT1P1	9	33219070	33511047	0.0571	rs10758211	-2.97	rs2381115	 0.028215	  5.02	 0.024	137	  1	top1	0.028	1.4e-06	 0.0240	9.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIF24_347240.wgt.RDat	KIF24	9	34211975	34329198	0.0235	rs1041251	-3.04	rs10972072	 0.008231	 -3.87	 2.669	 53	  2	lasso	0.012	0.0011	-3.1035	1.91e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUDT2_318.wgt.RDat	NUDT2	9	34329504	34343695	0.3955	rs10814092	 3.00	rs4878564	 0.192729	 13.27	 1.013	 36	  6	lasso	0.41	1.2e-92	-1.2283	2.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf23_138716.wgt.RDat	C9orf23	9	34610493	34612101	0.0323	rs2070074	 1.25	rs3763615	 0.018241	  4.91	 0.672	 39	  4	enet	0.044	2.1e-09	 0.7191	4.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GALT_2592.wgt.RDat	GALT	9	34646635	34650571	0.0557	rs2492365	 1.29	rs2233873	 0.034508	 -5.77	 0.666	 40	 40	blup	0.037	3.2e-08	-0.5612	5.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf144B_259308.wgt.RDat	C9orf144B	9	34723052	34729535	0.0307	rs2492358	 2.25	rs11793883	 0.033354	 -5.24	-1.188	 37	  1	top1	0.033	1.7e-07	 1.1880	2.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FANCG_2189.wgt.RDat	FANCG	9	35073835	35080013	0.0188	rs2240115	 2.67	rs10814196	 0.003450	 -3.19	 1.465	 41	 41	blup	0.011	0.0019	 0.3039	7.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIGO_84720.wgt.RDat	PIGO	9	35088687	35096579	0.0185	rs2240115	 2.67	rs623318	 0.000567	  3.29	-1.600	 43	 43	blup	0.0072	0.01	-0.1979	8.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RUSC2_9853.wgt.RDat	RUSC2	9	35490007	35561894	0.0150	rs11788985	-1.93	rs1890591	 0.001871	  3.56	 0.579	 51	  1	top1	0.0019	0.12	 0.5790	5.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD72_971.wgt.RDat	CD72	9	35609976	35646854	0.0446	rs2071675	 1.61	rs10972540	 0.005490	 -3.71	 1.482	 54	  4	enet	0.018	9.9e-05	-1.3859	1.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC107_203260.wgt.RDat	CCDC107	9	35658311	35661183	0.0455	rs2071675	 1.61	rs10972552	 0.020409	 -5.31	 0.523	 53	  7	enet	0.031	4.5e-07	-1.1495	2.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf100_84904.wgt.RDat	C9orf100	9	35658874	35675863	0.0318	rs2071675	 1.61	rs1538536	 0.008212	  4.57	-0.614	 58	 58	blup	0.021	2.8e-05	 0.1447	8.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPAG8_26206.wgt.RDat	SPAG8	9	35807784	35812259	0.0560	rs10814287	 2.03	rs7035913	 0.022838	 -4.82	-0.581	 47	 47	blup	0.025	6.7e-06	 0.4292	6.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf128_392307.wgt.RDat	C9orf128	9	35817014	35828744	0.1354	rs10814287	 2.03	rs734158	 0.153124	-11.58	-1.026	 50	 50	blup	0.17	1.4e-32	 1.1228	2.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM8B_51754.wgt.RDat	TMEM8B	9	35829222	35854843	0.0447	rs10814287	 2.03	rs7847621	 0.023446	  5.14	-0.459	 58	  1	top1	0.023	1e-05	-0.4590	6.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HRCT1_646962.wgt.RDat	HRCT1	9	35906189	35907138	0.1207	rs10814287	 2.03	rs6476493	 0.042777	 -7.14	 1.222	 49	 49	blup	0.11	5.2e-22	-1.0059	3.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC158376_158376.wgt.RDat	LOC158376	9	35909480	35911617	0.0279	rs10814287	 2.03	rs10814297	 0.006074	 -3.39	 1.659	 50	 50	blup	0.014	0.00047	-1.2366	2.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLIPR2_152007.wgt.RDat	GLIPR2	9	36136742	36163902	0.0273	rs3739610	-1.95	rs13283904	 0.003285	  3.28	 1.309	 69	 69	blup	0.0049	0.028	 0.9351	3.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GRHPR_9380.wgt.RDat	GRHPR	9	37422681	37436986	0.0614	rs2768659	 3.81	rs7856656	 0.049051	  7.03	 0.366	 58	  3	enet	0.053	5.5e-11	 0.7093	4.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLR1E_64425.wgt.RDat	POLR1E	9	37485945	37503693	0.0515	rs754950	 2.91	rs10758435	 0.089463	 -8.96	-1.848	 69	 14	enet	0.099	1.5e-19	 1.7360	8.26e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCART1_92014.wgt.RDat	MCART1	9	37877572	37904350	0.0220	rs7850851	 2.30	rs10973596	 0.027184	  5.18	-1.500	 42	  1	top1	0.027	2.2e-06	-1.5000	1.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TJP2_9414.wgt.RDat	TJP2	9	71736224	71870118	0.0326	rs1538579	-2.78	rs1538581	-0.001150	 -3.32	 0.636	134	134	blup	0.011	0.0021	-0.5200	6.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KLF9_687.wgt.RDat	KLF9	9	72999515	73029573	0.0112	rs1475820	-2.85	rs11142398	 0.008591	 -3.79	-0.744	 37	  1	top1	0.0086	0.0055	 0.7440	4.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM2_23670.wgt.RDat	TMEM2	9	74298282	74383800	0.0335	rs2131039	 2.16	rs2274699	 0.031426	  5.36	 0.605	 91	  1	top1	0.031	3.8e-07	 0.6050	5.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RORB_6096.wgt.RDat	RORB	9	77112252	77302115	0.0214	rs10217741	 3.23	rs7848922	 0.004747	  4.03	-1.736	110	110	blup	0.0089	0.0048	-1.8172	6.92e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf95_54981.wgt.RDat	C9orf95	9	77676118	77703133	0.2618	rs1009282	-3.86	rs6560421	 0.281435	-14.83	-0.767	 70	 24	enet	0.32	3.1e-67	 1.3928	1.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OSTF1_26578.wgt.RDat	OSTF1	9	77703398	77762113	0.0310	rs1009282	-3.86	rs10869497	 0.018759	 -4.96	 0.081	 94	 94	blup	0.025	5.3e-06	 0.5015	6.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRUNE2_158471.wgt.RDat	PRUNE2	9	79226293	79521003	0.0558	rs700800	-3.23	rs620321	 0.042634	  5.89	 1.453	250	  1	top1	0.043	3.6e-09	 1.4530	1.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RMI1_80010.wgt.RDat	RMI1	9	86595637	86618982	0.0179	rs10124390	-1.86	rs296888	 0.016289	 -3.87	 0.974	 31	  1	top1	0.016	0.00021	-0.9740	3.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC28A3_64078.wgt.RDat	SLC28A3	9	86893092	86983413	0.0352	rs17087056	 1.88	rs4242628	 0.019139	  4.87	 1.232	166	  4	lasso	0.024	8.9e-06	 0.8392	4.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DAPK1_1612.wgt.RDat	DAPK1	9	90112658	90323548	0.0308	rs13298208	 2.62	rs2378744	 0.007729	  4.46	 1.394	249	  4	lasso	0.013	0.00095	 1.2497	2.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDK20_23552.wgt.RDat	CDK20	9	90581361	90589667	0.0468	rs2271992	-1.80	rs572992	 0.054246	 -6.96	-0.599	 23	  2	lasso	0.055	2.3e-11	 0.6375	5.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SHC3_53358.wgt.RDat	SHC3	9	91628047	91793682	0.0412	rs1331180	 2.17	rs7858626	 0.032207	  5.20	 0.018	109	  1	top1	0.032	2.7e-07	 0.0180	9.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPTLC1_10558.wgt.RDat	SPTLC1	9	94793420	94877690	0.0579	rs7047473	 2.61	rs2297568	 0.033051	  5.46	-2.327	 70	 12	enet	0.038	2.8e-08	-2.2079	2.73e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf44_158314.wgt.RDat	C9orf44	9	94903749	94921890	0.1108	rs7047473	 2.61	rs11794664	 0.058857	 -7.28	-1.470	 45	 45	blup	0.078	1.2e-15	 0.7614	4.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IARS_3376.wgt.RDat	IARS	9	94972625	95056038	0.0215	rs7035248	-2.33	rs895639	 0.005003	  3.36	 0.286	 59	 59	blup	0.0087	0.0053	 0.6123	5.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CENPP_401541.wgt.RDat	CENPP	9	95087741	95377435	0.0699	rs7848472	-1.31	rs10992382	 0.030689	 -6.00	 0.830	160	  5	lasso	0.055	2.1e-11	-1.0222	3.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OGN_4969.wgt.RDat	OGN	9	95146251	95166937	0.0162	rs7848472	-1.31	rs7023004	 0.017182	  4.49	-0.863	 52	  1	top1	0.017	0.00014	-0.8630	3.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ECM2_1842.wgt.RDat	ECM2	9	95255834	95298904	0.0281	rs7850528	-1.29	rs1536423	 0.019355	 -4.46	 0.091	 60	  5	lasso	0.02	3.9e-05	-0.4043	6.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NINJ1_4814.wgt.RDat	NINJ1	9	95883772	95896570	0.0316	rs7028691	-2.60	rs13288200	 0.006795	 -4.13	-0.093	 51	 51	blup	0.017	0.00015	-0.5125	6.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PHF2_5253.wgt.RDat	PHF2	9	96338909	96441867	0.0161	rs2398863	 2.06	rs7024028	 0.007851	  4.17	-0.067	104	104	blup	0.009	0.0046	 0.5834	5.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BARX1_56033.wgt.RDat	BARX1	9	96713911	96717608	0.0379	rs10117505	-2.29	rs10993006	 0.001474	 -3.74	 0.004	 66	 66	blup	0.014	0.00063	-0.7840	4.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HIATL1_84641.wgt.RDat	HIATL1	9	97136833	97223201	0.0542	rs7031088	-3.35	rs7037298	 0.038430	 -5.75	-2.114	 44	  1	top1	0.038	2.1e-08	 2.1140	3.45e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf130_100128782.wgt.RDat	C9orf130	9	98568372	98638259	0.2687	rs689619	 1.94	rs591486	 0.405510	 17.81	 1.065	 73	 24	enet	0.44	6.2e-101	 1.3731	1.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf102_375748.wgt.RDat	C9orf102	9	98637900	98767136	0.1336	rs10117340	 1.96	rs12685807	 0.002337	 -4.08	-0.924	 78	 10	enet	0.025	4.5e-06	 0.7112	4.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HSD17B3_3293.wgt.RDat	HSD17B3	9	98997589	99064434	0.0218	rs4606184	 3.07	rs4743709	 0.010244	 -4.08	-3.000	 97	  1	top1	0.01	0.0027	 3.0000	2.70e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDC14B_8555.wgt.RDat	CDC14B	9	99262397	99382112	0.0180	rs7035310	 2.45	rs7030316	 0.012528	 -3.52	 1.923	 42	  1	top1	0.013	0.001	-1.9230	5.45e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC441455_441455.wgt.RDat	LOC441455	9	99488103	99489749	0.0270	rs6477621	-1.75	rs10739226	 0.035447	 -6.07	 1.473	 15	  1	top1	0.035	7.2e-08	-1.4730	1.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM22G_441457.wgt.RDat	FAM22G	9	99690592	99704572	0.0131	rs953715	 2.04	rs2479209	 0.007980	  3.73	 0.199	  4	  1	top1	0.008	0.0072	 0.1990	8.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMOD1_7111.wgt.RDat	TMOD1	9	100263921	100363530	0.0199	rs4743114	 2.44	rs10982444	 0.009479	  3.53	 0.321	 79	  7	enet	0.01	0.0024	 0.2550	7.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf156_51531.wgt.RDat	C9orf156	9	100666772	100684852	0.0614	rs12342888	-2.54	rs6586	 0.060189	  6.96	 0.784	 46	  5	lasso	0.07	4.3e-14	 0.6706	5.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COL15A1_1306.wgt.RDat	COL15A1	9	101706138	101833068	0.1164	rs12216916	-2.44	rs7874124	 0.114899	  9.87	-1.447	114	 19	enet	0.13	3.9e-25	-1.6382	1.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STX17_55014.wgt.RDat	STX17	9	102668915	102736817	0.0465	rs4742776	 2.94	rs7873746	 0.043963	 -6.07	 0.016	 57	  1	top1	0.044	2.1e-09	-0.0160	9.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.INVS_27130.wgt.RDat	INVS	9	102861511	103063426	0.2245	rs1529195	 1.79	rs914711	 0.040526	  7.12	 0.007	107	  9	lasso	0.074	7.2e-15	-0.3382	7.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL50_54534.wgt.RDat	MRPL50	9	104151123	104160919	0.0334	rs17772514	-2.35	rs2417250	-0.001014	 -2.99	 0.775	 59	 59	blup	0.0072	0.01	-0.0194	9.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALDOB_229.wgt.RDat	ALDOB	9	104182842	104198062	0.0735	rs17772514	-2.35	rs506571	 0.100764	 -9.46	 0.022	 69	 10	enet	0.11	1.3e-21	 0.1891	8.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMC2_10592.wgt.RDat	SMC2	9	106856541	106903693	0.0149	rs10820599	-5.21	rs10820605	 0.001137	 -3.71	-4.866	 63	 63	blup	0.0082	0.0065	 3.9894	6.62e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NIPSNAP3B_55335.wgt.RDat	NIPSNAP3B	9	107526451	107553175	0.0525	rs2230808	-2.40	rs2482430	 0.009284	  4.26	-0.694	 82	  8	enet	0.018	9.5e-05	-0.5267	5.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TAL2_6887.wgt.RDat	TAL2	9	108424738	108425383	0.0473	rs2518105	 2.40	rs12340630	 0.016652	 -4.65	-2.129	 52	  4	lasso	0.019	7.8e-05	 2.1835	2.90e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM38B_55151.wgt.RDat	TMEM38B	9	108456825	108537444	0.0539	rs10816292	-2.19	rs10739211	 0.048258	  7.11	 0.917	 66	 66	blup	0.051	1.1e-10	 1.5270	1.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IKBKAP_8518.wgt.RDat	IKBKAP	9	111629801	111696608	0.0318	rs3750457	-3.54	rs2275635	 0.016503	 -4.72	 1.548	125	  1	top1	0.017	0.00019	-1.5480	1.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf5_23731.wgt.RDat	C9orf5	9	111777416	111882225	0.0709	rs12555920	-3.54	rs1003346	 0.038821	  5.83	 0.512	 89	 89	blup	0.047	6.4e-10	 0.0464	9.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf152_401546.wgt.RDat	C9orf152	9	112961848	112970413	0.0479	rs4135165	 1.76	rs10481661	 0.018748	  4.78	 0.053	 81	 13	enet	0.024	8.6e-06	 0.0163	9.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TXN_7295.wgt.RDat	TXN	9	113006310	113018833	0.0422	rs4135165	 1.76	rs4135183	 0.020120	 -5.01	-0.212	 64	  4	lasso	0.041	5.9e-09	-0.5065	6.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF483_158399.wgt.RDat	ZNF483	9	114287447	114340124	0.0519	rs10980953	-2.48	rs7857580	 0.023091	 -4.44	-0.008	 60	  1	top1	0.023	1.2e-05	 0.0080	9.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTGR1_22949.wgt.RDat	PTGR1	9	114312003	114362135	0.1051	rs10980953	-2.48	rs9299199	 0.001276	  4.10	 0.118	 66	 16	enet	0.057	8.5e-12	-1.0063	3.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GNG10_2790.wgt.RDat	GNG10	9	114423861	114432524	0.0429	rs10121085	 1.58	rs10217684	 0.042604	  6.38	-0.624	 73	  1	top1	0.043	3.6e-09	-0.6240	5.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUSD1_64420.wgt.RDat	SUSD1	9	114803062	114937556	0.0326	rs12376779	-2.73	rs12339388	 0.000327	  3.62	 1.477	121	121	blup	0.0092	0.0043	 1.4435	1.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HSDL2_84263.wgt.RDat	HSDL2	9	115142351	115234684	0.0585	rs7096	-2.10	rs12335731	 0.029898	 -5.92	-1.135	 73	  7	enet	0.043	3.6e-09	 1.2165	2.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC46A2_57864.wgt.RDat	SLC46A2	9	115641201	115653193	0.0937	rs3802492	-3.83	rs3802492	 0.027483	  5.36	-3.829	104	104	blup	0.038	2.2e-08	-3.3528	8.00e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC31A2_1318.wgt.RDat	SLC31A2	9	115913238	115926421	0.0146	rs17762224	 2.12	rs7874583	 0.001014	 -3.13	-1.868	 85	 85	blup	0.0076	0.0084	 0.1611	8.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC31A1_1317.wgt.RDat	SLC31A1	9	115983808	116029215	0.0412	rs17762224	 2.12	rs10981682	 0.014171	 -4.16	-1.859	 87	 87	blup	0.016	0.00024	 1.5366	1.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDC26_246184.wgt.RDat	CDC26	9	116029290	116037869	0.0934	rs10513202	-1.89	rs11552582	 0.129434	-10.33	 0.164	 58	 14	enet	0.13	3.2e-26	-0.3678	7.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR31_114987.wgt.RDat	WDR31	9	116077932	116102567	0.0468	rs818706	 2.53	rs10817477	 0.028905	 -5.52	 0.021	 93	 12	enet	0.034	1.5e-07	 0.5952	5.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HDHD3_81932.wgt.RDat	HDHD3	9	116135698	116139237	0.0678	rs7870912	-3.35	rs16933168	 0.020105	 -5.18	 1.048	 73	 73	blup	0.03	6e-07	-0.9655	3.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf43_257169.wgt.RDat	C9orf43	9	116172935	116191877	0.0801	rs7870912	-3.35	rs7861248	 0.103499	 -9.68	-2.262	 57	  1	top1	0.1	2e-20	 2.2620	2.37e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DFNB31_25861.wgt.RDat	DFNB31	9	117164361	117267730	0.0310	rs10982285	 2.78	rs10759707	-0.000786	  3.42	-1.217	123	123	blup	0.017	0.00014	-2.0687	3.86e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TNFSF15_9966.wgt.RDat	TNFSF15	9	117551613	117568408	0.0195	rs12683136	 2.04	rs6478109	 0.006759	  3.62	 0.182	 54	 54	blup	0.0078	0.0077	-0.7239	4.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDK5RAP2_55755.wgt.RDat	CDK5RAP2	9	123151148	123342437	0.0201	rs7868021	 2.46	rs7854663	 0.026005	 -5.16	-0.416	 92	  1	top1	0.026	3.6e-06	 0.4160	6.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC253039_253039.wgt.RDat	LOC253039	9	123605320	123616644	0.1765	rs11794516	 3.66	rs1060817	 0.258097	 14.42	 1.929	 38	  6	lasso	0.27	1.4e-54	 2.1397	3.24e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRAF1_7185.wgt.RDat	TRAF1	9	123664672	123691479	0.0357	rs11794516	 3.66	rs7021206	 0.042572	 -6.66	 2.978	 53	  3	lasso	0.046	7.2e-10	-3.0702	2.14e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GSN_2934.wgt.RDat	GSN	9	123963761	124095120	0.0217	rs2146836	 3.85	rs7865779	 0.011574	  3.81	-2.114	108	  1	top1	0.012	0.0015	-2.1140	3.45e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTLL11_158135.wgt.RDat	TTLL11	9	124584205	124855885	0.0376	rs2773869	 1.95	rs10985529	 0.038500	  6.14	 1.167	189	  1	top1	0.038	2e-08	 1.1670	2.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RBM18_92400.wgt.RDat	RBM18	9	125001834	125027143	0.0200	rs10818679	-2.85	rs7035313	 0.010541	 -3.64	-0.965	 55	  2	enet	0.022	2.3e-05	 1.0159	3.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OR1J2_26740.wgt.RDat	OR1J2	9	125230840	125276376	0.1353	rs7048727	-2.55	rs2416864	 0.057820	  6.82	-0.388	 81	  1	top1	0.058	6.3e-12	-0.3880	6.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NEK6_10783.wgt.RDat	NEK6	9	127019886	127114722	0.0379	rs10986285	-3.46	rs11794587	 0.018657	  5.03	 2.486	 87	 87	blup	0.021	2.5e-05	 2.9020	3.71e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPP6C_5537.wgt.RDat	PPP6C	9	127908853	127952218	0.0264	rs10986614	 1.36	rs393721	 0.030470	 -5.32	-0.608	 46	  1	top1	0.03	5.7e-07	 0.6080	5.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RABEPK_10244.wgt.RDat	RABEPK	9	127962817	127996437	0.0204	rs10986614	 1.36	rs393721	 0.019992	 -4.43	-0.608	 33	  1	top1	0.02	4.4e-05	 0.6080	5.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM125B_89853.wgt.RDat	FAM125B	9	129089128	129273699	0.0433	rs887651	-3.72	rs10987246	 0.025883	 -5.75	 2.812	158	  5	lasso	0.037	3.8e-08	-3.7880	1.52e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GARNL3_84253.wgt.RDat	GARNL3	9	130025941	130155826	0.0309	rs10987639	-4.13	rs2812294	 0.015944	  4.82	-0.270	 89	 89	blup	0.019	8.2e-05	-0.9098	3.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC2A8_29988.wgt.RDat	SLC2A8	9	130159465	130170161	0.0498	rs10987639	-4.13	rs7859457	 0.059311	  7.36	 1.481	 56	 12	enet	0.064	4.1e-13	 1.7613	7.82e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF79_7633.wgt.RDat	ZNF79	9	130186653	130207650	0.0642	rs10987639	-4.13	rs2254437	 0.121912	  9.82	 1.550	 50	 50	blup	0.12	3.6e-24	 0.8662	3.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPL12_6136.wgt.RDat	RPL12	9	130209955	130213684	0.0450	rs10987639	-4.13	rs2246011	 0.044935	 -6.37	 1.569	 44	 44	blup	0.048	4.7e-10	-1.1237	2.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRSAM1_90678.wgt.RDat	LRSAM1	9	130213792	130265778	0.0173	rs10987639	-4.13	rs3824414	 0.009964	  4.24	 1.273	 61	 61	blup	0.016	0.00021	 1.1229	2.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTRH1_138428.wgt.RDat	PTRH1	9	130455277	130487152	0.0165	rs4837175	-2.35	rs514024	 0.016949	  4.56	-0.328	 47	 47	blup	0.02	4.4e-05	 0.3955	6.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SH2D3C_10044.wgt.RDat	SH2D3C	9	130500597	130541048	0.0216	rs10987742	-2.89	rs1330684	 0.023430	 -5.06	 1.622	 61	  2	lasso	0.027	2.5e-06	-1.3437	1.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DPM2_8818.wgt.RDat	DPM2	9	130697374	130700763	0.0123	rs4837212	 2.25	rs3802354	 0.019454	  4.24	 1.839	 29	  1	top1	0.019	5.5e-05	 1.8390	6.59e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC389791_389791.wgt.RDat	LOC389791	9	130890808	130892911	0.0133	rs11549260	-2.05	rs9695803	 0.013228	  4.14	-0.469	 32	  1	top1	0.013	0.00076	-0.4690	6.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.URM1_81605.wgt.RDat	URM1	9	131133598	131153015	0.0163	rs4837264	-3.49	rs2286815	 0.011163	 -4.17	 1.200	 34	  5	enet	0.017	0.00013	-0.4686	6.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CERCAM_51148.wgt.RDat	CERCAM	9	131174045	131199627	0.0407	rs4837264	-3.49	rs7258	 0.005601	  3.20	-2.670	 25	 25	blup	0.014	0.00067	-1.0351	3.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ODF2_4957.wgt.RDat	ODF2	9	131217466	131263238	0.0113	rs4837264	-3.49	rs7871140	 0.007841	  3.87	-2.748	 34	 34	blup	0.011	0.0017	-2.9095	3.62e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ENDOG_2021.wgt.RDat	ENDOG	9	131580779	131584954	0.0383	rs7026432	 1.27	rs12235388	 0.009537	 -4.85	 0.700	 33	  7	enet	0.034	1.4e-07	-1.1656	2.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf114_51490.wgt.RDat	C9orf114	9	131584346	131592085	0.0170	rs7026432	 1.27	rs12235388	 0.000358	 -3.25	 0.700	 35	 10	enet	0.0024	0.09	-0.8305	4.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PHYHD1_254295.wgt.RDat	PHYHD1	9	131683174	131704320	0.0204	rs3750318	 2.43	rs7034952	 0.020187	 -4.38	-0.223	 32	  1	top1	0.02	4.1e-05	 0.2230	8.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SH3GLB2_56904.wgt.RDat	SH3GLB2	9	131770314	131790579	0.0317	rs10760583	-1.25	rs719703	 0.039235	 -5.82	-0.331	 26	  1	top1	0.039	1.5e-08	 0.3310	7.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TOR1B_27348.wgt.RDat	TOR1B	9	132565432	132573560	0.0721	rs3844048	 3.34	rs7029757	 0.051546	 -6.47	-0.409	 53	  5	lasso	0.052	6.4e-11	 0.1663	8.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TOR1A_1861.wgt.RDat	TOR1A	9	132575222	132586441	0.0191	rs4836672	 3.06	rs11793199	 0.017687	 -4.25	-0.606	 64	  1	top1	0.018	0.00012	 0.6060	5.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf78_51759.wgt.RDat	C9orf78	9	132589565	132597572	0.0487	rs4288464	-2.54	rs2287367	 0.042975	 -6.31	-0.241	 64	 64	blup	0.047	5e-10	-0.4464	6.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100272217_100272217.wgt.RDat	LOC100272217	9	133452739	133454881	0.0908	rs10901226	 1.78	rs4740196	 0.039957	  6.56	-1.428	 44	 11	enet	0.056	1.6e-11	-1.8654	6.21e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FIBCD1_84929.wgt.RDat	FIBCD1	9	133777826	133814455	0.0326	rs10901310	 2.23	rs13293102	 0.013387	  4.44	 0.010	 88	  4	lasso	0.016	2e-04	 0.3726	7.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LAMC3_10319.wgt.RDat	LAMC3	9	133884504	133968446	0.0250	rs2275134	-2.88	rs1414402	 0.003146	 -3.31	 0.550	106	 11	enet	0.013	0.00074	-2.2157	2.67e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AIF1L_83543.wgt.RDat	AIF1L	9	133971912	133998539	0.0308	rs10901336	-2.18	rs818051	 0.011072	  4.31	-0.168	 64	  4	lasso	0.02	5e-05	-0.9468	3.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPAPDC3_84814.wgt.RDat	PPAPDC3	9	134165081	134184649	0.0302	rs2986599	-2.62	rs7041339	 0.022984	 -5.21	-0.269	 45	 45	blup	0.026	3.7e-06	 0.2185	8.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BAT2L1_84726.wgt.RDat	BAT2L1	9	134269600	134375573	0.0412	rs10751475	-2.56	rs4740164	 0.033761	  5.36	 2.196	 86	  1	top1	0.034	1.4e-07	 2.1960	2.81e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POMT1_10585.wgt.RDat	POMT1	9	134378289	134399192	0.0398	rs17458486	 2.38	rs17458486	 0.056751	  6.78	 2.380	 69	  1	top1	0.057	9.8e-12	 2.3800	1.73e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UCK1_83549.wgt.RDat	UCK1	9	134399184	134406662	0.0264	rs17458486	 2.38	rs2282010	 0.030556	  5.60	 2.233	 66	 66	blup	0.034	1.4e-07	 2.1637	3.05e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NTNG2_84628.wgt.RDat	NTNG2	9	135037334	135118220	0.0448	rs12340081	 2.94	rs11243638	 0.017150	 -3.96	-0.312	 95	  1	top1	0.017	0.00015	 0.3120	7.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTF1_7270.wgt.RDat	TTF1	9	135250939	135282221	0.0274	rs1412272	 1.96	rs7030233	 0.022911	  4.45	 0.758	 64	 28	enet	0.023	1.2e-05	 0.0727	9.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C9orf98_158067.wgt.RDat	C9orf98	9	135600965	135754198	0.0476	rs2809249	 2.79	rs2251448	 0.021542	 -5.93	 1.531	127	 11	enet	0.04	1.1e-08	-0.7660	4.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OBP2B_29989.wgt.RDat	OBP2B	9	136080667	136084628	0.0263	rs11244035	 4.20	rs4310274	 0.023536	 -4.48	-2.679	 33	  1	top1	0.024	1e-05	 2.6790	7.38e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABO_28.wgt.RDat	ABO	9	136130563	136150630	0.0706	NA	   NA	NA	       NA	    NA	    NA	 43	  0	top1	0.084	8e-17	     NA	      NA
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SURF6_6838.wgt.RDat	SURF6	9	136197553	136203047	0.0339	rs505922	 3.30	rs487820	 0.037608	  6.24	 1.865	 22	  4	lasso	0.045	1.3e-09	 2.1656	3.03e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SURF1_6834.wgt.RDat	SURF1	9	136218666	136223361	0.2380	rs28602591	 2.71	rs1179037	 0.137284	-10.45	 1.775	 30	 12	enet	0.21	2.6e-41	-2.7445	6.06e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.REXO4_57109.wgt.RDat	REXO4	9	136271188	136283164	0.0261	rs28602591	 2.71	rs3118662	 0.007777	 -4.63	-2.429	 35	 35	blup	0.023	1.1e-05	 2.2713	2.31e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DBH_1621.wgt.RDat	DBH	9	136501485	136524466	0.0456	rs12343735	-2.37	rs1611114	 0.011559	 -3.99	 0.580	107	107	blup	0.021	3.1e-05	-0.2303	8.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SARDH_1757.wgt.RDat	SARDH	9	136528686	136605077	0.1590	rs2251217	 3.43	rs573904	 0.151971	-11.17	 0.074	137	 13	enet	0.16	5.8e-31	-0.5019	6.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BRD3_8019.wgt.RDat	BRD3	9	136895454	136933655	0.0709	rs11789898	 2.45	rs2073818	 0.114406	 -9.55	 2.019	 60	  3	lasso	0.12	4.2e-23	-2.1642	3.05e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FCN1_2219.wgt.RDat	FCN1	9	137801436	137809809	0.0722	rs17570546	 3.45	rs10120023	 0.041830	  5.97	 1.452	 73	  4	lasso	0.046	8.5e-10	 1.3346	1.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OBP2A_29991.wgt.RDat	OBP2A	9	138437985	138441814	0.0272	rs432243	 2.70	rs783771	 0.021513	  4.41	-1.611	 62	  1	top1	0.022	2.3e-05	-1.6110	1.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAEP_5047.wgt.RDat	PAEP	9	138453604	138458622	0.0136	rs432243	 2.70	rs783772	 0.012485	  3.85	-2.214	 64	  1	top1	0.012	0.001	-2.2140	2.68e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.QSOX2_169714.wgt.RDat	QSOX2	9	139098182	139137687	0.0459	rs10122824	-2.87	rs12684650	 0.030319	 -5.18	 0.493	 32	 32	blup	0.032	2.8e-07	 0.6017	5.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNLZ_728489.wgt.RDat	DNLZ	9	139256352	139258241	0.3992	rs3812577	 3.04	rs3812580	 0.112231	  9.92	-2.231	 44	 22	enet	0.19	8.7e-38	-2.0441	4.09e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SDCCAG3_10807.wgt.RDat	SDCCAG3	9	139296375	139305054	0.0477	rs1127152	 3.18	rs1127152	 0.011255	 -3.76	 3.179	 61	 61	blup	0.013	0.00079	-3.3577	7.86e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEC16A_9919.wgt.RDat	SEC16A	9	139334549	139377507	0.0219	rs1127152	 3.18	rs11145756	 0.004130	 -4.00	 2.816	 69	 69	blup	0.013	0.001	-2.5721	1.01e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNHG7_84973.wgt.RDat	SNHG7	9	139615818	139622636	0.3169	rs9886752	-1.46	rs6874	 0.201285	-12.62	 0.615	 44	  1	top1	0.2	4.6e-40	-0.6150	5.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PHPT1_29085.wgt.RDat	PHPT1	9	139742434	139745488	0.0219	rs2811751	 1.79	rs2236544	 0.029532	  5.14	 1.011	 30	  1	top1	0.03	8.3e-07	 1.0110	3.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRAF2_7186.wgt.RDat	TRAF2	9	139776385	139821066	0.0113	rs11793787	-2.08	rs10781522	 0.005247	  3.54	 0.492	 48	 48	blup	0.0068	0.012	 0.4114	6.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCA2_20.wgt.RDat	ABCA2	9	139901686	139923374	0.0102	rs11793787	-2.08	rs4880190	 0.006160	 -3.41	 0.402	 48	  1	top1	0.0062	0.016	-0.4020	6.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FUT7_2529.wgt.RDat	FUT7	9	139924626	139927292	0.0518	rs10870158	 1.63	rs13301354	 0.060881	  7.04	 0.288	 38	  1	top1	0.061	1.7e-12	 0.2880	7.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100289341_100289341.wgt.RDat	LOC100289341	9	139979398	139981269	0.0487	rs4880213	 1.51	rs7853589	 0.036020	  6.15	-0.109	 44	 44	blup	0.045	1.6e-09	-0.1832	8.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NOXA1_10811.wgt.RDat	NOXA1	9	140317847	140328857	0.0370	rs11516132	 2.31	rs11534413	 0.056011	  7.18	-1.430	 34	  1	top1	0.056	1.3e-11	-1.4300	1.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PNPLA7_375775.wgt.RDat	PNPLA7	9	140354405	140444986	0.0329	rs2259657	 2.42	rs28563072	-0.000490	  3.62	 0.914	 53	 53	blup	0.0088	0.005	-1.7282	8.39e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUBBP5_643224.wgt.RDat	TUBBP5	9	141044565	141071884	0.5162	rs2914521	 2.44	rs2914521	 0.365046	-16.91	 2.441	 21	  7	enet	0.38	4.4e-84	-2.3469	1.89e-02
