PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FOXF2_2295.wgt.RDat	FOXF2	6	1390069	1395831	0.0211	rs12200309	-2.967	rs9392288	-0.000815	 -3.57	 0.732	 71	 71	blup	0.0054	0.023	-0.00896	9.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf195_154386.wgt.RDat	C6orf195	6	2622972	2635298	0.0441	rs1772994	 3.541	rs9392408	 0.040525	  5.92	-2.440	104	104	blup	0.042	4.6e-09	-2.02173	4.32e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYLK4_340156.wgt.RDat	MYLK4	6	2663864	2751154	0.0288	rs9405577	-3.516	rs2296356	 0.003416	 -4.05	 0.041	168	  4	lasso	0.016	0.00026	-0.33994	7.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPINB1_1992.wgt.RDat	SERPINB1	6	2833736	2842081	0.0450	rs405616	-2.430	rs316338	 0.017895	  4.94	 0.804	 69	 69	blup	0.03	5.7e-07	 1.49723	1.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPINB9_5272.wgt.RDat	SERPINB9	6	2887506	2903545	0.0236	rs405616	-2.430	rs318489	 0.000681	 -3.88	 0.813	 55	 55	blup	0.0087	0.0053	-1.19595	2.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPINB6_5269.wgt.RDat	SERPINB6	6	2948394	2972399	0.0186	rs1130428	-1.917	rs1125455	 0.011091	 -3.67	-0.223	 83	  1	top1	0.011	0.0019	 0.22300	8.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DKFZP686I15217_401232.wgt.RDat	DKFZP686I15217	6	2988201	2991404	0.0958	rs1130428	-1.917	rs11242815	 0.015698	  4.68	-0.547	 78	 19	enet	0.034	1.3e-07	 0.67876	4.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NQO2_4835.wgt.RDat	NQO2	6	2988201	3019994	0.4242	rs1130428	-1.917	rs2071002	 0.190246	-12.22	-1.632	 89	  6	lasso	0.29	1.3e-60	 0.29588	7.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PSMG4_389362.wgt.RDat	PSMG4	6	3259162	3268300	0.0200	rs6596957	-2.148	rs9503522	 0.023338	 -5.23	-1.367	 67	 67	blup	0.028	1.6e-06	 1.30333	1.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf145_221749.wgt.RDat	C6orf145	6	3722836	3752246	0.0208	rs226963	-2.783	rs4959863	 0.020849	  4.42	-1.052	 80	  1	top1	0.021	3.1e-05	-1.05200	2.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf201_404220.wgt.RDat	C6orf201	6	4079440	4130998	0.0452	rs1414105	-2.290	rs11751668	 0.003357	 -3.66	 0.597	 95	 22	enet	0.023	1.3e-05	-0.34521	7.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PECI_10455.wgt.RDat	PECI	6	4115928	4135831	0.0166	rs1414105	-2.290	rs659305	 0.001060	 -3.47	-0.266	 72	 72	blup	0.012	0.001	 0.10224	9.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LYRM4_57128.wgt.RDat	LYRM4	6	5108654	5261168	0.1254	rs6908240	-3.050	rs464681	 0.092803	 -8.66	-0.372	161	 26	enet	0.12	2e-23	 1.96976	4.89e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.F13A1_2162.wgt.RDat	F13A1	6	6144312	6320924	0.0428	rs3778354	 3.238	rs3844196	 0.018057	  4.90	-0.767	243	  1	top1	0.018	9.9e-05	-0.76700	4.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LY86_9450.wgt.RDat	LY86	6	6588934	6655216	0.1339	rs749770	-2.178	rs1330803	 0.082862	 -8.95	 0.307	128	128	blup	0.12	2.3e-23	 0.44713	6.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TXNDC5_81567.wgt.RDat	TXNDC5	6	7881754	8064647	0.0528	rs910553	-2.053	rs11962800	 0.031941	 -5.62	-0.031	192	  1	top1	0.032	3.1e-07	 0.03100	9.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MUTED_63915.wgt.RDat	MUTED	6	8014217	8064647	0.0166	rs910553	-2.053	rs2057184	 0.000455	  3.33	 0.133	104	104	blup	0.0081	0.0068	-0.55555	5.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EEF1E1_9521.wgt.RDat	EEF1E1	6	8073595	8102828	0.0254	rs17606242	 1.810	rs1413902	 0.029215	 -5.03	 0.658	 65	  1	top1	0.029	9.5e-07	-0.65800	5.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GCNT2_2651.wgt.RDat	GCNT2	6	10492456	10629600	0.0357	rs6905006	-2.069	rs645297	 0.015690	  4.39	-0.057	 80	  1	top1	0.016	0.00027	-0.05700	9.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SYCP2L_221711.wgt.RDat	SYCP2L	6	10747995	10974539	0.0360	rs2153157	-3.044	rs12205626	-0.000480	 -3.40	-1.110	137	137	blup	0.016	0.00023	 2.16699	3.02e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ERVFRDE1_405754.wgt.RDat	ERVFRDE1	6	11102724	11111959	0.0496	rs9380116	 1.370	rs12200932	 0.028277	  4.88	-0.907	 37	  1	top1	0.028	1.4e-06	-0.90700	3.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NEDD9_4739.wgt.RDat	NEDD9	6	11183531	11382581	0.0422	rs10947217	 3.138	rs6919269	 0.049398	  6.36	-0.862	196	  1	top1	0.049	2.1e-10	-0.86200	3.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBC1D7_51256.wgt.RDat	TBC1D7	6	13266774	13328770	0.1540	rs366904	 2.487	rs435466	 0.018925	 -5.88	 0.380	149	149	blup	0.079	6.8e-16	 0.43135	6.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RANBP9_10048.wgt.RDat	RANBP9	6	13621731	13711796	0.0304	rs381551	 7.191	rs6941522	 0.004519	 -4.05	-1.403	 80	 80	blup	0.028	1.7e-06	 4.62505	3.75e-06
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC90A_63933.wgt.RDat	CCDC90A	6	13791021	13814789	0.0444	rs4712100	-4.006	rs4715568	 0.030016	  5.66	-2.146	 50	  3	lasso	0.045	1.5e-09	-2.63744	8.35e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF182_221687.wgt.RDat	RNF182	6	13925203	13980233	0.0200	rs2274088	-2.710	rs280184	 0.012885	 -4.42	-0.563	 59	 59	blup	0.02	4.9e-05	 0.07804	9.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DTNBP1_84062.wgt.RDat	DTNBP1	6	15523041	15663271	0.1043	rs760658	-2.512	rs12527496	 0.020182	 -6.00	 0.110	120	120	blup	0.047	6.2e-10	 0.52928	5.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF144B_255488.wgt.RDat	RNF144B	6	18387594	18468848	0.0297	rs9383372	-2.186	rs6459620	 0.015869	 -4.59	-0.658	123	123	blup	0.02	4.8e-05	 0.47901	6.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRS2_57380.wgt.RDat	MRS2	6	24403153	24425809	0.0531	rs10498720	-1.851	rs793680	 0.062636	  7.10	-0.175	 75	  1	top1	0.063	8.2e-13	-0.17500	8.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPLD1_2822.wgt.RDat	GPLD1	6	24428405	24489850	0.0783	rs3765311	-1.888	rs3761793	 0.066166	  7.35	 1.689	114	  6	lasso	0.077	1.8e-15	 1.90823	5.64e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALDH5A1_7915.wgt.RDat	ALDH5A1	6	24495197	24537434	0.0730	rs2760182	 2.480	rs2143083	 0.109426	 -9.77	-1.420	117	  8	lasso	0.12	3.1e-23	 1.10790	2.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TDP2_51567.wgt.RDat	TDP2	6	24650206	24667115	0.0676	rs9379679	-2.076	rs17243157	 0.013046	  3.63	 0.189	 69	 19	enet	0.017	0.00017	-0.78161	4.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CMAH_8418.wgt.RDat	CMAH	6	25081297	25166793	0.0848	NA	    NA	NA	       NA	    NA	    NA	113	  0	blup	0.097	3.7e-19	      NA	      NA
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCGN_10590.wgt.RDat	SCGN	6	25652429	25702006	0.0399	NA	    NA	NA	       NA	    NA	    NA	 95	  0	top1	0.04	1e-08	      NA	      NA
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPS10_6204.wgt.RDat	RPS10	6	34385233	34393876	0.0138	rs4713791	-2.451	rs6925243	 0.011598	  4.34	-0.062	 30	  1	top1	0.012	0.0015	-0.06200	9.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNRPC_6631.wgt.RDat	SNRPC	6	34725312	34741571	0.0112	rs7755354	 1.166	rs6912327	 0.007481	 -3.20	 0.705	 31	  1	top1	0.0075	0.009	-0.70500	4.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UHRF1BP1_54887.wgt.RDat	UHRF1BP1	6	34759794	34853117	0.0365	rs6907619	-1.238	rs6906129	 0.046367	  6.54	-0.188	 71	  1	top1	0.046	7.6e-10	-0.18800	8.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TCP11_6954.wgt.RDat	TCP11	6	35085849	35109187	0.0302	rs6934246	 1.307	rs13216424	 0.031151	  5.68	 1.006	 49	 49	blup	0.036	6.6e-08	 0.73204	4.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPL10A_4736.wgt.RDat	RPL10A	6	35436178	35438558	0.0251	rs2894401	 1.802	rs2395626	-0.000389	  3.78	 0.468	 55	 55	blup	0.012	0.0014	 0.50334	6.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf126_389383.wgt.RDat	C6orf126	6	35744392	35747329	0.0439	rs2817037	-2.045	rs2766581	 0.012160	  4.63	 0.882	 38	  2	lasso	0.021	2.7e-05	 0.74116	4.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf127_340204.wgt.RDat	C6orf127	6	35748831	35755840	0.1412	rs2817037	-2.045	rs2766581	 0.073317	  7.67	 0.882	 43	  4	lasso	0.085	5.5e-17	 0.51611	6.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LHFPL5_222662.wgt.RDat	LHFPL5	6	35773071	35791852	0.0612	rs3804456	 3.081	rs2766581	 0.018223	 -6.02	 0.882	 53	 53	blup	0.056	1.6e-11	-1.25024	2.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC26A8_116369.wgt.RDat	SLC26A8	6	35911295	35992377	0.0596	rs13196204	-3.470	rs7743315	 0.018498	 -5.32	 1.779	 64	 11	enet	0.048	3.4e-10	-1.62352	1.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAPK13_5603.wgt.RDat	MAPK13	6	36098262	36107841	0.0187	rs3752525	 3.098	rs2071864	 0.018050	  4.21	 0.491	 43	  1	top1	0.018	1e-04	 0.49100	6.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ETV7_51513.wgt.RDat	ETV7	6	36321998	36355467	0.0412	rs6457897	-1.824	rs7766404	 0.014676	 -5.48	 0.467	 65	  7	lasso	0.036	5.3e-08	-0.30205	7.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPIL1_51645.wgt.RDat	PPIL1	6	36822606	36842800	0.0483	rs41408445	 2.472	rs3778017	 0.041933	  6.01	 0.411	 77	  1	top1	0.042	4.8e-09	 0.41100	6.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf89_221477.wgt.RDat	C6orf89	6	36839646	36896738	0.0215	rs41408445	 2.472	rs9462232	 0.004455	  3.76	-0.297	101	101	blup	0.0083	0.0064	-0.14009	8.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FGD2_221472.wgt.RDat	FGD2	6	36973423	36996845	0.0281	rs708006	 2.384	rs831513	 0.002333	 -3.77	-0.410	 89	  8	enet	0.017	0.00016	-0.10620	9.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM217_221468.wgt.RDat	TMEM217	6	37179955	37225931	0.0746	rs3957240	-1.914	rs6457986	 0.034674	 -5.66	 1.110	 58	 12	enet	0.046	7.6e-10	-1.22367	2.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF8_9025.wgt.RDat	RNF8	6	37321748	37362513	0.0206	rs2269058	 1.797	rs2284923	 0.025167	 -4.70	-1.386	 40	  1	top1	0.025	5.1e-06	 1.38600	1.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf129_154467.wgt.RDat	C6orf129	6	37450699	37467700	0.0214	rs2395672	-2.375	rs1757181	 0.030699	 -5.40	-0.469	 65	  1	top1	0.031	5.1e-07	 0.46900	6.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MDGA1_266727.wgt.RDat	MDGA1	6	37600284	37665766	0.2395	rs2746439	-1.939	rs6458011	 0.122252	 10.52	-0.349	126	 24	enet	0.2	3.3e-40	-0.42138	6.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIF6_221458.wgt.RDat	KIF6	6	39302876	39693181	0.1215	rs4302661	-2.511	rs724101	 0.083425	  8.74	-0.659	233	  5	lasso	0.086	4.1e-17	-1.02022	3.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC221442_221442.wgt.RDat	LOC221442	6	41068773	41108567	0.0526	rs7748777	 2.726	rs6900152	 0.046823	  6.54	 2.365	 49	 49	blup	0.047	5.8e-10	 2.56890	1.02e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TREML3_340206.wgt.RDat	TREML3	6	41176294	41185685	0.0293	rs7748777	 2.726	rs3997700	 0.009244	 -3.98	-0.234	 74	  1	top1	0.0092	0.0042	 0.23400	8.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRICKLE4_29964.wgt.RDat	PRICKLE4	6	41748500	41757634	0.0129	rs2040017	 1.355	rs12661667	 0.012123	  3.64	-1.059	 43	  1	top1	0.012	0.0012	-1.05900	2.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCND3_896.wgt.RDat	CCND3	6	41902672	42016610	0.0370	rs9394859	 2.188	rs12661819	-0.001010	 -3.15	 0.784	 99	 99	blup	0.011	0.0018	 0.08959	9.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GUCA1B_2979.wgt.RDat	GUCA1B	6	42151023	42162694	0.1814	rs9471782	 3.265	rs3749921	 0.287019	-15.18	 0.035	 63	  8	lasso	0.3	1.1e-61	-0.08513	9.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPS10_55173.wgt.RDat	MRPS10	6	42174540	42185633	0.0692	rs4714585	 2.341	rs3749921	 0.080399	 -8.21	 0.035	 62	  1	top1	0.08	4.3e-16	-0.03500	9.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRPH2_5961.wgt.RDat	PRPH2	6	42664334	42690358	0.2961	rs9471908	-3.080	rs3763234	 0.333584	 16.18	 0.701	 51	 16	enet	0.37	2.2e-79	 0.20720	8.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf226_441150.wgt.RDat	C6orf226	6	42858005	42858554	0.0540	rs9471969	-2.877	rs9471938	 0.008475	 -4.02	 0.448	 35	 35	blup	0.025	4.6e-06	-0.75735	4.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GNMT_27232.wgt.RDat	GNMT	6	42928500	42931617	0.0295	rs9462853	-3.211	rs6941212	 0.008713	 -4.36	-1.721	 45	 32	enet	0.016	0.00023	 1.07601	2.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PEX6_5190.wgt.RDat	PEX6	6	42931613	42946981	0.4009	rs9462853	-3.211	rs10948059	 0.382672	 17.71	-2.361	 50	  6	lasso	0.44	1.3e-100	-2.03532	4.18e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf108_10591.wgt.RDat	C6orf108	6	43193369	43197211	0.0399	rs7832	-4.789	rs7832	 0.033624	 -5.43	-4.789	 42	  1	top1	0.034	1.5e-07	 4.78900	1.68e-06
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF318_24149.wgt.RDat	ZNF318	6	43278872	43337181	0.0223	rs732691	-4.195	rs1214762	 0.016003	  4.07	-3.540	 48	  1	top1	0.016	0.00024	-3.54000	4.00e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL14_64928.wgt.RDat	MRPL14	6	44081374	44095191	0.0422	rs700004	 1.865	rs2144510	 0.066610	 -7.53	-1.017	 62	  1	top1	0.067	1.5e-13	 1.01700	3.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CAPN11_11131.wgt.RDat	CAPN11	6	44126548	44152139	0.0219	rs2297393	-3.303	rs9472223	 0.024800	  4.57	 1.248	 65	  1	top1	0.025	6e-06	 1.24800	2.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TCTE1_202500.wgt.RDat	TCTE1	6	44247897	44265458	0.0224	rs6458375	-2.628	rs167772	 0.005575	  3.77	 1.662	 71	  4	lasso	0.014	0.00053	 0.96416	3.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AARS2_57505.wgt.RDat	AARS2	6	44266463	44281063	0.0229	rs13296	 2.422	rs524533	 0.004734	  3.36	-1.170	 69	  1	top1	0.0047	0.03	-1.17000	2.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUPT3H_8464.wgt.RDat	SUPT3H	6	44777054	45345670	0.0190	rs529125	-1.708	rs1321081	 0.011451	 -4.77	-0.040	191	  1	top1	0.011	0.0016	 0.04000	9.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC25A27_9481.wgt.RDat	SLC25A27	6	46620679	46645925	0.0272	rs3799877	 1.963	rs1805017	 0.015506	  4.46	 0.122	 83	  5	enet	0.02	4.7e-05	-0.38462	7.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLA2G7_7941.wgt.RDat	PLA2G7	6	46672054	46703151	0.0209	rs1051931	-1.633	rs1421371	 0.007265	  3.81	-1.627	 54	  1	top1	0.0073	0.0099	-1.62700	1.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR116_221395.wgt.RDat	GPR116	6	46820242	46922675	0.0391	rs713389	-4.030	rs6927483	 0.030025	 -5.08	 0.793	131	  1	top1	0.03	6.8e-07	-0.79300	4.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR111_222611.wgt.RDat	GPR111	6	47624222	47663805	0.0261	rs9349417	 2.880	rs7766527	 0.014752	 -4.45	 0.233	 94	  2	lasso	0.021	2.5e-05	 0.87575	3.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR115_221393.wgt.RDat	GPR115	6	47653600	47689757	0.0149	rs12202916	-2.004	rs10948378	 0.000717	 -3.77	-0.176	 90	 90	blup	0.008	0.0072	-0.03693	9.71e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf138_442213.wgt.RDat	C6orf138	6	47846040	48078943	0.0244	rs13218718	-2.483	rs4715066	-0.001255	 -3.13	 1.058	121	121	blup	0.0044	0.035	-2.51805	1.18e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MUT_4594.wgt.RDat	MUT	6	49398994	49431031	0.1121	rs9395500	 2.345	rs3806988	 0.120291	 10.09	-0.555	 41	  6	enet	0.13	1.4e-25	-0.81777	4.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CENPQ_55166.wgt.RDat	CENPQ	6	49431096	49460820	0.1035	rs9367358	 2.478	rs2501966	 0.122987	  9.86	 0.151	 33	  5	lasso	0.14	6e-27	 0.62157	5.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRISP3_10321.wgt.RDat	CRISP3	6	49695092	49712056	0.0245	rs471198	 1.748	rs13210122	 0.028307	 -5.01	-0.203	 53	  1	top1	0.028	1.4e-06	 0.20300	8.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAQR8_85315.wgt.RDat	PAQR8	6	52226926	52272574	0.0534	rs7774765	 3.023	rs4715297	 0.029092	  5.24	 0.893	 90	 12	enet	0.031	5.1e-07	-0.19629	8.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EFHC1_114327.wgt.RDat	EFHC1	6	52284994	52387892	0.0166	rs2268731	-2.261	rs3804500	 0.003782	  4.34	-1.011	127	  1	top1	0.0038	0.047	-1.01100	3.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC730101_730101.wgt.RDat	LOC730101	6	52529199	52533951	0.0796	rs2749047	-2.184	rs7738712	 0.056726	 -6.88	 0.462	 55	  4	lasso	0.077	2.1e-15	 0.19711	8.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GSTA1_2938.wgt.RDat	GSTA1	6	52656179	52668664	0.0240	rs2608658	 1.789	rs2749035	 0.026525	 -5.41	 0.716	 34	 34	blup	0.029	1.1e-06	-0.43482	6.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf142_90523.wgt.RDat	C6orf142	6	53883714	54131074	0.0335	rs4715447	-3.342	rs16884633	 0.005380	 -3.61	-1.189	188	  1	top1	0.0054	0.023	 1.18900	2.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM83B_222584.wgt.RDat	FAM83B	6	54711569	54806817	0.0395	rs1472679	-4.448	rs9464149	 0.018170	  5.03	 4.036	 92	 92	blup	0.022	1.7e-05	 3.78774	1.52e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HMGCLL1_54511.wgt.RDat	HMGCLL1	6	55299173	55444012	0.0210	rs7776283	-3.590	rs1502202	 0.006648	 -4.04	 1.662	132	  4	lasso	0.011	0.0023	-1.26539	2.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COL21A1_81578.wgt.RDat	COL21A1	6	55921389	56258892	0.2244	rs926530	-2.851	rs1474698	 0.334653	-16.18	 0.751	244	  1	top1	0.33	5.4e-71	-0.75100	4.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BEND6_221336.wgt.RDat	BEND6	6	56819773	56892138	0.0547	rs9396245	 0.953	rs9382670	 0.080091	 -8.78	-0.045	 44	 44	blup	0.09	6.1e-18	 0.19880	8.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1586_57691.wgt.RDat	KIAA1586	6	56911384	56920021	0.0417	rs13206250	-1.042	rs7753537	 0.047244	 -6.80	-0.138	 29	 29	blup	0.053	5.3e-11	 0.09654	9.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GUSBL2_375513.wgt.RDat	GUSBL2	6	58246159	58287724	0.1861	rs9377800	-1.424	rs6918757	 0.243970	 14.35	 0.551	 16	 16	blup	0.28	2.8e-58	 0.22228	8.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LGSN_51557.wgt.RDat	LGSN	6	63985857	64029882	0.0614	rs9352731	 2.332	rs12207361	 0.036880	  5.49	-2.202	 44	 44	blup	0.04	1.2e-08	-2.48186	1.31e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PHF3_23469.wgt.RDat	PHF3	6	64345725	64424405	0.0110	rs3800490	 3.323	rs3823446	 0.010724	  3.67	-0.479	 30	  1	top1	0.011	0.0022	-0.47900	6.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COL9A1_1297.wgt.RDat	COL9A1	6	70925744	71012786	0.0260	rs3793071	-1.819	rs6923695	 0.026565	  5.03	 0.452	151	  1	top1	0.027	2.9e-06	 0.45200	6.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMAP1_60682.wgt.RDat	SMAP1	6	71377479	71571714	0.0150	rs521116	-1.674	rs10755543	 0.013500	  4.16	 0.232	129	  1	top1	0.013	0.00068	 0.23200	8.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KHDC1_80759.wgt.RDat	KHDC1	6	73919471	74019938	0.0341	rs16883595	 3.450	rs10943084	 0.028823	  5.11	-0.105	 76	  1	top1	0.029	1.1e-06	-0.10500	9.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDX43_55510.wgt.RDat	DDX43	6	74104285	74127282	0.0334	rs532631	-2.293	rs311683	 0.038663	 -5.75	 1.269	 26	  1	top1	0.039	1.9e-08	-1.26900	2.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTO1_25821.wgt.RDat	MTO1	6	74171454	74211177	0.0374	rs9343053	-2.870	rs2073465	 0.008032	 -3.64	 0.917	 38	  8	enet	0.016	0.00021	-1.08607	2.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DOPEY1_23033.wgt.RDat	DOPEY1	6	83777385	83881063	0.0481	rs12191538	-2.278	rs12197711	 0.062114	 -7.11	-1.898	 47	  1	top1	0.062	1e-12	 1.89800	5.77e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRSS35_167681.wgt.RDat	PRSS35	6	84222274	84235419	0.0545	rs6916516	-2.175	rs607259	 0.032433	 -5.41	-0.519	 52	  9	enet	0.038	2.4e-08	 1.09875	2.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNAP91_9892.wgt.RDat	SNAP91	6	84262607	84419127	0.0578	rs6916516	-2.175	rs1171114	 0.018431	  4.69	 0.279	102	  1	top1	0.018	8.5e-05	 0.27900	7.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NT5E_4907.wgt.RDat	NT5E	6	86159302	86205496	0.0129	rs653241	-2.330	rs9359655	 0.004073	  4.02	-0.111	 52	 52	blup	0.0058	0.018	-0.31585	7.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNHG5_387066.wgt.RDat	SNHG5	6	86386726	86388451	0.7491	rs1591440	-1.652	rs1059307	 0.642259	-22.37	-0.466	 23	  1	top1	0.64	7.9e-176	 0.46600	6.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf162_57150.wgt.RDat	C6orf162	6	88032306	88052043	0.0807	rs2875533	-3.315	rs9359746	 0.073050	  7.65	 1.739	 71	  5	lasso	0.088	1.9e-17	 2.29151	2.19e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf164_63914.wgt.RDat	C6orf164	6	88032306	88109459	0.0618	rs2875533	-3.315	rs6925648	 0.053917	 -7.08	 0.086	 94	 94	blup	0.057	1e-11	 1.00550	3.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf163_206412.wgt.RDat	C6orf163	6	88057220	88075180	0.0999	rs2875533	-3.315	rs9353482	 0.035021	 -5.94	 2.039	 65	 65	blup	0.043	2.6e-09	-1.17760	2.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RARS2_57038.wgt.RDat	RARS2	6	88224098	88299735	0.0255	rs7649	-2.607	rs6906734	 0.005765	  3.37	 0.808	 63	  8	enet	0.01	0.0025	 0.72546	4.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SFRS13B_135295.wgt.RDat	SFRS13B	6	89805679	89827800	0.0238	rs9451127	 0.993	rs2150820	 0.023602	 -4.51	 0.419	 48	  1	top1	0.024	9.8e-06	-0.41900	6.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GABRR1_2569.wgt.RDat	GABRR1	6	89887223	89927496	0.0896	rs13215160	-2.470	rs12200969	 0.073685	  7.86	-1.747	 86	  1	top1	0.074	7.6e-15	-1.74700	8.06e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GABRR2_2570.wgt.RDat	GABRR2	6	89967239	90024967	0.0622	rs13215160	-2.470	rs7744352	 0.008860	  3.88	-0.856	 95	 13	enet	0.024	8.4e-06	-0.49530	6.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LYRM2_57226.wgt.RDat	LYRM2	6	90277863	90348474	0.0444	rs10944454	 2.560	rs9353689	 0.047984	 -6.32	-0.636	 74	  1	top1	0.048	3.9e-10	 0.63600	5.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MANEA_79694.wgt.RDat	MANEA	6	96025413	96057326	0.0425	rs4546494	 1.942	rs4074107	 0.020962	 -4.67	 0.275	 58	 58	blup	0.025	4.9e-06	 0.14779	8.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR63_81491.wgt.RDat	GPR63	6	97245889	97285353	0.0327	rs213861	-2.129	rs6939725	 0.019926	 -4.57	 0.364	 58	 58	blup	0.024	8e-06	-0.61416	5.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf167_253714.wgt.RDat	C6orf167	6	97590038	97731061	0.0559	rs12524602	-3.013	rs17057619	 0.007220	 -4.89	 0.325	 75	 75	blup	0.039	1.6e-08	-0.44500	6.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBXL4_26235.wgt.RDat	FBXL4	6	99321601	99395849	0.0346	rs3823036	-2.221	rs10484609	 0.033373	  6.32	-1.071	 61	  5	lasso	0.04	9.8e-09	-0.80848	4.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf168_84553.wgt.RDat	C6orf168	6	99720794	99797531	0.1258	rs9402636	 3.538	rs1009031	 0.089057	  8.40	-0.123	 87	  9	enet	0.095	6.9e-19	 0.89936	3.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.USP45_85015.wgt.RDat	USP45	6	99880184	99963312	0.0565	rs9494471	-2.497	rs4504482	 0.026759	 -4.68	 0.127	 75	  1	top1	0.027	2.6e-06	-0.12700	8.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASCC3_10973.wgt.RDat	ASCC3	6	100956609	101329224	0.0759	rs705621	-2.439	rs9390697	 0.016286	 -5.11	-1.237	128	128	blup	0.041	6.6e-09	 1.39191	1.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BVES_11149.wgt.RDat	BVES	6	105544700	105585049	0.0265	rs221638	 1.429	rs17774009	 0.018469	  4.80	-0.122	 69	  2	lasso	0.019	6.6e-05	-0.16969	8.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.QRSL1_55278.wgt.RDat	QRSL1	6	107077441	107116290	0.1769	rs3804340	 2.332	rs2054365	 0.190046	-12.34	 0.263	 64	  1	top1	0.19	1.1e-37	-0.26300	7.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDSS2_57107.wgt.RDat	PDSS2	6	107473761	107780779	0.0346	rs6568470	 2.002	rs6568470	 0.031082	  5.08	 2.002	107	  1	top1	0.031	4.4e-07	 2.00200	4.53e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPIL6_285755.wgt.RDat	PPIL6	6	109711419	109761990	0.0529	rs9398200	 2.175	rs749621	 0.039488	 -6.71	-0.861	 57	  9	enet	0.059	3.9e-12	 1.37143	1.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMPD2_6610.wgt.RDat	SMPD2	6	109761931	109765121	0.0362	rs9398200	 2.175	rs7773095	 0.068446	  7.64	-1.416	 45	  1	top1	0.068	7.1e-14	-1.41600	1.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AKD1_221264.wgt.RDat	AKD1	6	109814059	110012415	0.0221	rs1046943	-2.061	rs3899233	 0.017058	 -4.89	-1.475	122	122	blup	0.029	1e-06	 1.47343	1.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDO_8528.wgt.RDat	DDO	6	110713384	110736753	0.0568	rs9481076	-2.278	rs9481066	 0.037682	  6.02	 1.341	 76	 14	enet	0.048	3.9e-10	 0.92874	3.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC22A16_85413.wgt.RDat	SLC22A16	6	110745907	110797844	0.1353	rs6922009	 2.482	rs2428190	 0.089219	  8.53	 0.388	 95	  1	top1	0.089	9.7e-18	 0.38800	6.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPF2_84154.wgt.RDat	RPF2	6	111303291	111346793	0.1644	rs781499	 3.042	rs12527783	 0.100924	 -8.99	 1.074	 52	  5	lasso	0.11	6.9e-21	-0.53258	5.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1919_91749.wgt.RDat	KIAA1919	6	111580482	111590259	0.0905	rs12210707	 3.431	rs11153277	 0.062224	  7.15	 0.729	 50	  1	top1	0.062	9.8e-13	 0.72900	4.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUBE1_51175.wgt.RDat	TUBE1	6	112391861	112408751	0.0138	rs1709865	 2.268	rs10456877	 0.011420	 -3.94	 2.215	  4	  1	top1	0.011	0.0016	-2.21500	2.68e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf225_619208.wgt.RDat	C6orf225	6	112408674	112423992	0.0548	rs1709865	 2.268	rs1624814	 0.047556	  6.36	 2.228	  4	  4	blup	0.048	4.3e-10	 2.47071	1.35e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LAMA4_3910.wgt.RDat	LAMA4	6	112429134	112575828	0.0178	rs1342593	 2.578	rs6931341	 0.008097	  3.90	-1.613	 36	 36	blup	0.011	0.0019	-1.23521	2.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ34503_285759.wgt.RDat	FLJ34503	6	114225551	114242806	0.1603	rs538681	 2.457	rs352099	 0.021298	 -4.40	 0.718	 52	 16	enet	0.058	6.1e-12	-0.48178	6.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM26F_441168.wgt.RDat	FAM26F	6	116782556	116784933	0.3456	rs12526587	 1.237	rs2250263	 0.093297	 -9.51	 0.653	 48	 28	enet	0.19	7.2e-38	-0.16774	8.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZUFSP_221302.wgt.RDat	ZUFSP	6	116956784	116989957	0.0309	rs9400936	 1.973	rs784136	 0.005038	  4.33	 0.184	 34	  4	enet	0.016	0.00025	-0.41203	6.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KPNA5_3841.wgt.RDat	KPNA5	6	117002367	117063029	0.0522	rs4946191	-1.781	rs2104076	 0.021018	  4.77	 0.592	 36	  1	top1	0.021	2.9e-05	 0.59200	5.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM162B_221303.wgt.RDat	FAM162B	6	117073360	117086886	0.0597	rs4946191	-1.781	rs571296	 0.026610	  6.21	-0.952	 30	 13	enet	0.066	1.7e-13	-1.10483	2.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RFX6_222546.wgt.RDat	RFX6	6	117198376	117253308	0.0160	rs2180621	-2.160	rs984258	 0.012622	  4.05	-0.573	 72	  1	top1	0.013	0.00098	-0.57300	5.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ROS1_6098.wgt.RDat	ROS1	6	117609530	117747018	0.0343	rs6906824	 2.098	rs9489193	 0.030868	 -5.65	 0.016	132	  1	top1	0.031	4.8e-07	-0.01600	9.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GOPC_57120.wgt.RDat	GOPC	6	117639351	117923681	0.0168	rs210639	 3.220	rs9320609	 0.021690	 -4.59	 2.205	193	  1	top1	0.022	2.2e-05	-2.20500	2.75e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC35F1_222553.wgt.RDat	SLC35F1	6	118228689	118638837	0.0208	rs9374715	 3.457	rs982647	 0.012719	 -4.22	-2.090	203	  2	lasso	0.021	2.8e-05	 2.93212	3.37e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCM9_254394.wgt.RDat	MCM9	6	119231764	119256303	0.0427	rs6915914	 1.334	rs9489546	 0.027248	 -4.86	 1.027	 36	  1	top1	0.027	2.2e-06	-1.02700	3.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PKIB_5570.wgt.RDat	PKIB	6	122793062	123047517	0.0408	rs12524374	 4.725	rs9388105	 0.022101	 -5.24	 1.345	147	  5	lasso	0.03	8e-07	-2.53806	1.11e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMPDL3A_10924.wgt.RDat	SMPDL3A	6	123109971	123130862	0.0443	rs6913003	-2.271	rs11751996	 0.007980	  4.44	-0.909	 63	  4	lasso	0.023	1.1e-05	 0.61143	5.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NKAIN2_154215.wgt.RDat	NKAIN2	6	124125069	125146784	0.0693	rs1409294	-3.695	rs2753162	 0.060180	  7.20	 3.295	574	  1	top1	0.06	2.3e-12	 3.29500	9.84e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TPD52L1_7164.wgt.RDat	TPD52L1	6	125474879	125584644	0.0744	rs9401808	-2.526	rs557339	 0.051057	 -6.57	 2.330	110	  1	top1	0.051	1.1e-10	-2.33000	1.98e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HDDC2_51020.wgt.RDat	HDDC2	6	125596496	125623282	0.0473	rs9491385	 1.875	rs9491346	 0.041210	 -6.02	 1.553	 65	  1	top1	0.041	6.5e-09	-1.55300	1.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HINT3_135114.wgt.RDat	HINT3	6	126277861	126301387	0.0410	rs11965647	 1.564	rs17053688	 0.024019	  4.95	-0.715	 35	  1	top1	0.024	8.3e-06	-0.71500	4.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRMT11_60487.wgt.RDat	TRMT11	6	126307576	126360418	0.0277	rs11965647	 1.564	rs9388465	 0.033640	 -5.42	-0.884	 33	  1	top1	0.034	1.5e-07	 0.88400	3.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RSPO3_84870.wgt.RDat	RSPO3	6	127440048	127518910	0.0157	rs2503322	 3.558	rs2489623	 0.016347	  4.21	-3.422	 60	  1	top1	0.016	2e-04	-3.42200	6.22e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf174_387104.wgt.RDat	C6orf174	6	127759552	127840500	0.0178	rs1512454	-2.024	rs11154413	 0.015776	 -4.21	 0.202	 80	  4	lasso	0.021	3e-05	 0.87703	3.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EPB41L2_2037.wgt.RDat	EPB41L2	6	131160488	131384462	0.0228	rs6940163	-2.202	rs3777440	 0.008918	 -4.06	-0.143	154	 23	enet	0.016	0.00024	-0.17018	8.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AKAP7_9465.wgt.RDat	AKAP7	6	131456871	131604673	0.0470	rs3850237	-1.695	rs9492838	 0.000550	 -3.61	-0.413	 87	 10	enet	0.011	0.0021	-0.37302	7.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MOXD1_26002.wgt.RDat	MOXD1	6	132617195	132722664	0.0463	rs627460	-2.308	rs9493294	 0.011242	 -3.72	-0.280	 79	 79	blup	0.012	0.0011	 0.16687	8.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VNN1_8876.wgt.RDat	VNN1	6	133001998	133035194	0.1717	rs9399037	 2.264	rs4897612	 0.187920	 12.56	-1.052	 96	  5	lasso	0.2	2.5e-40	-1.10991	2.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VNN2_8875.wgt.RDat	VNN2	6	133065010	133084598	0.0728	rs6917833	 2.441	rs3813349	 0.064939	 -7.65	 0.124	 85	 85	blup	0.068	7.9e-14	-0.45605	6.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EYA4_2070.wgt.RDat	EYA4	6	133561736	133853257	0.0330	rs2235485	 2.978	rs17301712	 0.026592	 -5.14	 2.006	210	  1	top1	0.027	2.8e-06	-2.00600	4.49e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TCF21_6943.wgt.RDat	TCF21	6	134210259	134219157	0.0395	rs1208270	 1.400	rs969282	 0.010533	 -4.86	-0.528	 40	 40	blup	0.024	9.9e-06	-0.07923	9.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBPL1_9519.wgt.RDat	TBPL1	6	134273353	134308627	0.0499	rs764515	 3.289	rs9321423	 0.034957	 -5.83	 1.415	 50	  6	enet	0.04	1.1e-08	-1.38579	1.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC2A12_154091.wgt.RDat	SLC2A12	6	134308719	134373789	0.0371	rs764515	 3.289	rs9373073	 0.036493	 -5.43	 0.337	 68	  1	top1	0.036	4.6e-08	-0.33700	7.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALDH8A1_64577.wgt.RDat	ALDH8A1	6	135238529	135271244	0.0700	rs9494108	 2.835	rs13199205	 0.128905	-10.18	 1.870	 52	 12	enet	0.13	1e-25	-1.75880	7.86e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AHI1_54806.wgt.RDat	AHI1	6	135605112	135818903	0.0579	rs2064430	-3.633	rs11154801	 0.019630	 -4.97	-1.465	 70	  1	top1	0.02	5.1e-05	 1.46500	1.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf217_100131814.wgt.RDat	C6orf217	6	135818939	136037192	0.0206	rs9494274	-3.127	rs11154810	 0.018787	 -5.15	-1.067	 80	 80	blup	0.023	1.2e-05	 1.28730	1.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PEX7_5191.wgt.RDat	PEX7	6	137143702	137235071	0.1224	rs2295592	 1.222	rs2295592	 0.053722	 -7.74	 1.222	 56	  6	lasso	0.099	1.2e-19	-1.12373	2.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ECT2L_345930.wgt.RDat	ECT2L	6	139134309	139225207	0.0307	rs9403008	-2.933	rs2698741	 0.044754	 -6.02	-0.371	107	  1	top1	0.045	1.5e-09	 0.37100	7.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf115_58527.wgt.RDat	C6orf115	6	139349819	139364439	0.0153	rs7761041	-1.819	rs4243459	 0.009820	  3.63	-0.648	 44	  1	top1	0.0098	0.0033	-0.64800	5.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NMBR_4829.wgt.RDat	NMBR	6	142396746	142409936	0.0347	rs1931997	-1.460	rs4495286	 0.025808	 -4.88	 0.186	 46	  1	top1	0.026	3.9e-06	-0.18600	8.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PEX3_8504.wgt.RDat	PEX3	6	143771918	143811749	0.0309	rs909842	 3.499	rs7745861	 0.003455	  3.37	 1.084	 87	 12	enet	0.015	0.00033	 1.78722	7.39e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBXO30_84085.wgt.RDat	FBXO30	6	146119274	146135921	0.0169	rs9373473	 2.273	rs9485024	 0.016146	  3.84	 1.549	 27	  1	top1	0.016	0.00022	 1.54900	1.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUP43_348995.wgt.RDat	NUP43	6	150045453	150067688	0.0363	rs12212415	-1.686	rs9322209	 0.046045	 -6.31	 0.971	 37	 37	blup	0.046	7.7e-10	-1.03212	3.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRP11_84918.wgt.RDat	LRP11	6	150139894	150185480	0.0140	rs17748069	 2.169	rs4870054	 0.015982	 -3.81	 0.062	 45	  1	top1	0.016	0.00024	-0.06200	9.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAET1E_135250.wgt.RDat	RAET1E	6	150204512	150217195	0.0238	rs17748069	 2.169	rs4870078	-0.000805	  2.75	-0.919	 46	 46	blup	0.0083	0.0062	-1.73383	8.29e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAET1G_353091.wgt.RDat	RAET1G	6	150238014	150244214	0.0321	rs17748069	 2.169	rs6557133	 0.014067	  4.06	-0.075	 43	  1	top1	0.014	0.00053	-0.07500	9.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ULBP2_80328.wgt.RDat	ULBP2	6	150263136	150270366	0.0744	rs11755221	-2.554	rs1853665	-0.001118	 -3.15	-1.688	 43	 14	enet	0.027	2.9e-06	 2.07976	3.75e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ULBP1_80329.wgt.RDat	ULBP1	6	150285143	150294844	0.0276	rs11755221	-2.554	rs1853665	 0.016862	 -4.12	-1.688	 41	 10	enet	0.019	7.4e-05	 1.81292	6.98e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ULBP3_79465.wgt.RDat	ULBP3	6	150383341	150390283	0.0354	rs9479642	 2.263	rs2009345	 0.026848	  5.53	-0.265	 67	 11	enet	0.03	7.2e-07	-0.18253	8.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RMND1_55005.wgt.RDat	RMND1	6	151725989	151773316	0.0240	rs7774446	-4.773	rs1042167	 0.003287	 -3.21	 0.848	 57	 57	blup	0.0099	0.0031	-1.76076	7.83e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf97_80129.wgt.RDat	C6orf97	6	151815175	151942327	0.0146	rs9397437	15.479	rs3734803	 0.006647	  3.82	 2.497	133	  7	enet	0.0087	0.0053	 5.68979	1.27e-08
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VIP_7432.wgt.RDat	VIP	6	153071933	153080898	0.0443	rs680559	 3.337	rs2800637	 0.018523	 -5.42	-0.349	 66	 12	enet	0.033	1.8e-07	 1.39418	1.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTRF1L_54516.wgt.RDat	MTRF1L	6	153308401	153323925	0.0800	rs4870155	-1.973	rs502415	 0.087564	  8.42	 0.051	 79	 79	blup	0.11	4.8e-21	 1.13954	2.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RGS17_26575.wgt.RDat	RGS17	6	153332041	153452389	0.0187	rs683039	-2.057	rs596359	 0.023392	 -4.56	-1.980	120	  1	top1	0.023	1.1e-05	 1.98000	4.77e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TIAM2_26230.wgt.RDat	TIAM2	6	155153831	155578856	0.0378	rs1032141	-2.717	rs7383381	 0.015809	 -4.41	 0.527	264	  1	top1	0.016	0.00026	-0.52700	5.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TFB1M_51106.wgt.RDat	TFB1M	6	155578791	155635626	0.1163	rs335369	-2.236	rs1334687	 0.161445	 11.25	-1.796	 95	  1	top1	0.16	8.4e-32	-1.79600	7.25e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLDN20_49861.wgt.RDat	CLDN20	6	155585147	155597679	0.0167	rs335369	-2.236	rs1555774	 0.002831	  3.44	 1.255	 79	 79	blup	0.0077	0.008	 1.23054	2.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DYNLT1_6993.wgt.RDat	DYNLT1	6	159057506	159065740	0.0158	rs1545217	-1.913	rs894122	 0.016506	  3.84	-0.891	 51	  1	top1	0.017	0.00019	-0.89100	3.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RSPH3_83861.wgt.RDat	RSPH3	6	159398268	159421198	0.0367	rs17830011	 2.183	rs4709269	 0.007404	  3.47	-0.164	 57	  7	enet	0.017	0.00014	-0.56148	5.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WTAP_9589.wgt.RDat	WTAP	6	160148129	160177349	0.0208	rs6917589	-2.149	rs6925350	 0.013329	  4.19	-1.401	 59	 59	blup	0.022	2e-05	-1.93744	5.27e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL18_29074.wgt.RDat	MRPL18	6	160211022	160219460	0.0215	rs9456451	 1.927	rs3818299	 0.008891	  3.53	 0.490	 49	 49	blup	0.013	0.00088	 0.91789	3.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PNLDC1_154197.wgt.RDat	PNLDC1	6	160221301	160241735	0.1336	rs9456451	 1.927	rs6929124	 0.080098	  8.30	-0.871	 52	 12	enet	0.096	6.2e-19	-0.96956	3.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC729603_729603.wgt.RDat	LOC729603	6	160514114	160517244	0.0780	rs8191821	 1.732	rs1130861	 0.077418	 -7.93	-0.159	 61	  1	top1	0.077	1.5e-15	 0.15900	8.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC22A1_6580.wgt.RDat	SLC22A1	6	160542863	160579748	0.0425	rs16891156	-2.995	rs2297362	 0.010032	 -4.11	-0.241	 82	 17	enet	0.014	0.00052	 1.43051	1.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf59_79992.wgt.RDat	C6orf59	6	161581174	161583014	0.0175	rs746731	-2.254	rs6934457	 0.003137	 -3.87	 1.378	 78	  6	lasso	0.01	0.0026	-1.49645	1.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PACRG_135138.wgt.RDat	PACRG	6	163148164	163736523	0.0295	rs9356108	 2.674	rs2156257	 0.029037	  4.96	-1.294	379	  1	top1	0.029	1e-06	-1.29400	1.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDE10A_10846.wgt.RDat	PDE10A	6	165740779	166075584	0.0276	rs6914589	 3.116	rs9365899	 0.005705	  4.01	-1.746	289	289	blup	0.01	0.0026	-0.56848	5.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BRP44L_51660.wgt.RDat	BRP44L	6	166778410	166796486	0.0379	rs9457165	 0.945	rs6456078	 0.004784	 -3.33	 0.352	 40	 40	blup	0.0093	0.0041	-0.45301	6.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNASET2_8635.wgt.RDat	RNASET2	6	167343008	167412795	0.0681	rs239935	 2.385	rs1130033	 0.047686	  6.73	 1.706	 87	  1	top1	0.048	4.4e-10	 1.70600	8.80e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GPR31_2853.wgt.RDat	GPR31	6	167570361	167571319	0.0782	rs11575083	 3.218	rs723558	 0.072097	  7.77	-1.161	 59	  1	top1	0.072	1.5e-14	-1.16100	2.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIF25_3834.wgt.RDat	KIF25	6	168399772	168445769	0.0333	rs1044292	 3.824	rs4708627	 0.023164	  4.53	-0.121	106	  1	top1	0.023	1.2e-05	-0.12100	9.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FRMD1_79981.wgt.RDat	FRMD1	6	168456465	168479839	0.0346	rs902387	 2.065	rs4708633	 0.007715	  4.73	 0.152	 85	 85	blup	0.018	8.7e-05	 0.56616	5.71e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.THBS2_7058.wgt.RDat	THBS2	6	169615876	169654137	0.0185	rs10945405	 4.126	rs6422750	 0.007487	 -3.61	-3.560	 81	 81	blup	0.012	0.001	 2.81886	4.82e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR27_253769.wgt.RDat	WDR27	6	169857307	170102159	0.0750	rs3800544	-2.137	rs3800544	 0.038517	 -5.55	-2.137	147	  1	top1	0.039	2e-08	 2.13700	3.26e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf208_80069.wgt.RDat	C6orf208	6	170190169	170202969	0.0470	rs2274952	-1.663	rs6459664	 0.013770	 -5.04	 0.022	 69	 12	enet	0.043	2.6e-09	 0.26475	7.91e-01
