PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.psiTPTE22_387590.wgt.RDat	psiTPTE22	22	17082801	17179521	0.04021	rs2096537	-2.41	rs9604967	 0.027659	 -4.77	-0.531	 31	 31	blup	0.034	1.2e-07	-0.83763	4.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CECR7_100130418.wgt.RDat	CECR7	22	17517460	17539682	0.21709	rs6518660	-1.62	rs5748845	 0.125467	 10.00	-1.489	 60	 20	enet	0.23	1.2e-46	-1.50212	1.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL17RA_23765.wgt.RDat	IL17RA	22	17565849	17591387	0.10990	rs5748875	 1.62	rs2895332	 0.056646	 -7.70	-0.096	 76	 12	enet	0.1	1.4e-20	-0.25127	8.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CECR1_51816.wgt.RDat	CECR1	22	17660192	17702738	0.05276	rs3171599	 2.19	rs17807317	 0.018238	  6.09	 0.597	 79	 11	enet	0.041	6e-09	 0.24700	8.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BCL2L13_23786.wgt.RDat	BCL2L13	22	18111682	18211987	0.02176	rs181408	 2.30	rs17207051	 0.017009	 -4.31	-0.911	 98	  1	top1	0.017	0.00015	 0.91100	3.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ41941_100192420.wgt.RDat	FLJ41941	22	18512151	18520734	0.05972	rs458888	 1.96	rs9605498	 0.047312	 -6.35	-1.507	 72	  5	lasso	0.058	5.7e-12	 2.17748	2.94e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DGCR6_8214.wgt.RDat	DGCR6	22	18893541	18899600	0.17692	rs5747927	-2.99	rs17742907	 0.154589	-11.12	 1.170	 27	  8	enet	0.16	2.7e-31	-1.12166	2.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRODH_5625.wgt.RDat	PRODH	22	18900295	18924066	0.05061	rs5747927	-2.99	rs17742907	 0.018910	 -4.38	 1.170	 40	 40	blup	0.03	6e-07	-1.47483	1.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DGCR9_25787.wgt.RDat	DGCR9	22	19005347	19007760	0.05298	rs5993488	 2.97	rs6518522	 0.040856	 -6.25	 1.753	 55	 55	blup	0.044	2.3e-09	-2.13555	3.27e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DGCR10_26222.wgt.RDat	DGCR10	22	19010137	19011062	0.07293	rs5993488	 2.97	rs2871006	 0.088500	 -8.43	 1.435	 56	 10	enet	0.1	7.2e-20	-2.17471	2.97e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DGCR2_9993.wgt.RDat	DGCR2	22	19023795	19109967	0.02765	rs5993488	 2.97	rs8139221	 0.012673	  4.12	 2.115	 88	 88	blup	0.018	0.00012	 2.66340	7.74e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DGCR11_25786.wgt.RDat	DGCR11	22	19033675	19035888	0.09885	rs5993488	 2.97	rs1557847	 0.069907	  8.10	 2.933	 46	 15	enet	0.099	1.6e-19	 2.63976	8.30e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DGCR14_8220.wgt.RDat	DGCR14	22	19117793	19132190	0.02875	rs2525036	 2.81	rs5747997	 0.002260	 -3.74	-2.302	 41	 41	blup	0.011	0.0019	 2.82994	4.66e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC25A1_6576.wgt.RDat	SLC25A1	22	19163095	19166301	0.04469	rs807758	 2.52	rs807462	 0.004115	  3.32	-1.613	 19	  5	enet	0.018	8.7e-05	 0.73981	4.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLTCL1_8218.wgt.RDat	CLTCL1	22	19166989	19279239	0.14476	rs16983371	 2.50	rs807462	 0.126715	  9.99	-1.613	 17	  1	top1	0.13	6.6e-25	-1.61300	1.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDC45_8318.wgt.RDat	CDC45	22	19467414	19508134	0.02040	rs756648	-1.87	rs11744	 0.002514	 -3.72	 1.112	 67	  1	top1	0.0025	0.086	-1.11200	2.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBX1_6899.wgt.RDat	TBX1	22	19744226	19771110	0.04762	rs1978060	-4.30	rs1978060	 0.043656	  6.01	-4.305	 57	  1	top1	0.044	2.3e-09	-4.30500	1.67e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GNB1L_54584.wgt.RDat	GNB1L	22	19775934	19842462	0.04344	rs1978060	-4.30	rs11704083	 0.011494	  4.27	-0.503	 97	  5	lasso	0.03	6.3e-07	-0.53305	5.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C22orf29_79680.wgt.RDat	C22orf29	22	19833662	19842462	0.01797	rs2269726	-2.95	rs11704083	 0.020869	 -4.56	-0.503	 69	  1	top1	0.021	3.1e-05	 0.50300	6.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TXNRD2_10587.wgt.RDat	TXNRD2	22	19863040	19929359	0.03677	rs9605030	-2.81	rs7285948	 0.051847	 -6.69	-1.026	127	  1	top1	0.052	7.7e-11	 1.02600	3.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DGCR6L_85359.wgt.RDat	DGCR6L	22	20301802	20307608	0.01612	rs855064	-2.14	rs4425183	 0.014859	 -3.97	 0.107	 17	  1	top1	0.015	0.00038	-0.10700	9.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCARF2_91179.wgt.RDat	SCARF2	22	20778875	20792146	0.06117	rs6005680	-2.23	rs738084	 0.031441	 -5.46	 1.301	 69	  1	top1	0.031	3.8e-07	-1.30100	1.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPIND1_3053.wgt.RDat	SERPIND1	22	21128383	21142008	0.05258	rs5751939	 1.91	rs165764	 0.081284	  8.53	-0.641	 58	 58	blup	0.085	6.2e-17	-0.94840	3.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNAP29_9342.wgt.RDat	SNAP29	22	21213292	21245499	0.08894	rs10483104	 1.91	rs10483104	 0.041213	 -6.09	 1.910	 52	  2	lasso	0.046	1.1e-09	-2.34169	1.92e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LZTR1_8216.wgt.RDat	LZTR1	22	21333751	21353325	0.02704	rs6005346	 2.11	rs178278	 0.007698	  3.95	 0.272	 86	 86	blup	0.0082	0.0064	-0.05538	9.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ39582_439931.wgt.RDat	FLJ39582	22	21356211	21364662	0.34090	rs6005346	 2.11	rs2239961	 0.341414	-16.35	 0.728	 74	 14	enet	0.37	5.3e-79	-0.35282	7.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.P2RX6_9127.wgt.RDat	P2RX6	22	21369442	21382302	0.03917	rs6005346	 2.11	rs3747081	 0.006600	 -4.11	-0.734	 85	  5	lasso	0.0082	0.0066	 0.33442	7.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PI4KAP2_375133.wgt.RDat	PI4KAP2	22	21827289	21871780	0.11207	rs34043275	 1.48	rs5997982	-0.000876	  2.16	 0.119	 10	  7	enet	0.032	3.4e-07	 0.78090	4.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.YDJC_150223.wgt.RDat	YDJC	22	21982378	21984340	0.01613	rs4821116	 1.72	rs861844	 0.003052	 -2.88	 0.911	 34	 34	blup	0.011	0.0016	 0.21358	8.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC116_164592.wgt.RDat	CCDC116	22	21987086	21991615	0.04013	rs4821116	 1.72	rs878825	 0.039698	 -5.87	 1.294	 40	 40	blup	0.046	1.1e-09	-0.47450	6.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPIL2_23759.wgt.RDat	PPIL2	22	22020273	22052201	0.01561	rs4821116	 1.72	rs861826	 0.007240	  3.73	-1.184	 60	  6	enet	0.013	0.00072	-0.32147	7.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.YPEL1_29799.wgt.RDat	YPEL1	22	22051828	22090071	0.02196	rs1669114	 1.66	rs8135758	 0.021752	  4.64	 1.455	 61	  1	top1	0.022	2.1e-05	 1.45500	1.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TOP3B_8940.wgt.RDat	TOP3B	22	22311404	22337193	0.01863	rs17759843	 4.04	rs2283797	 0.015344	 -4.00	-1.059	 65	 65	blup	0.017	0.00017	 1.71128	8.70e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RTDR1_27156.wgt.RDat	RTDR1	22	23401594	23484241	0.03148	rs737819	 2.31	rs2267000	 0.013075	  5.04	-0.181	 83	 83	blup	0.031	5.2e-07	 0.62486	5.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAB36_9609.wgt.RDat	RAB36	22	23487513	23506531	0.01272	rs737819	 2.31	rs5759611	 0.012828	  4.09	 1.211	 56	  1	top1	0.013	9e-04	 1.21100	2.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BCR_613.wgt.RDat	BCR	22	23522552	23660223	0.04932	rs140503	 2.67	rs131690	 0.049111	 -6.31	 1.483	115	  4	lasso	0.053	5.3e-11	-1.73984	8.19e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZDHHC8P1_150244.wgt.RDat	ZDHHC8P1	22	23732793	23744799	0.04077	rs4822392	 2.41	rs2003752	 0.021638	 -4.83	 2.264	 57	  1	top1	0.022	2.2e-05	-2.26400	2.36e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C22orf43_51233.wgt.RDat	C22orf43	22	23950640	23974487	0.13179	rs12627824	 2.29	rs7289879	 0.042811	 -7.16	-0.891	 53	  6	lasso	0.13	1e-24	 1.27235	2.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC91316_91316.wgt.RDat	LOC91316	22	23980677	24059610	0.02654	rs131433	 2.15	rs12157657	 0.024086	 -4.86	-0.662	 81	  1	top1	0.024	8e-06	 0.66200	5.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VPREB3_29802.wgt.RDat	VPREB3	22	24094934	24096630	0.03696	rs2070453	 1.91	rs131442	 0.025225	  5.49	 0.565	 39	 39	blup	0.035	8.4e-08	 0.73655	4.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMARCB1_6598.wgt.RDat	SMARCB1	22	24129150	24176704	0.01699	rs2070453	 1.91	rs131442	 0.009074	 -4.55	 0.565	 77	  6	enet	0.016	0.00024	-0.28575	7.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDTL_100037417.wgt.RDat	DDTL	22	24309026	24314747	0.01049	rs140289	-2.65	rs4822458	 0.002689	  3.55	-2.181	 16	 16	blup	0.0096	0.0035	-2.52332	1.16e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GSTT2_2953.wgt.RDat	GSTT2	22	24322314	24326104	0.61798	rs140289	-2.65	rs2739338	 0.350556	 16.57	-2.339	  7	  7	enet	0.47	1.9e-109	-2.23288	2.56e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC391322_391322.wgt.RDat	LOC391322	22	24373117	24374043	0.44528	rs140289	-2.65	rs5760176	 0.437278	-18.48	-1.791	  9	  8	enet	0.47	2.7e-108	 1.90137	5.73e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GSTT1_2952.wgt.RDat	GSTT1	22	24376141	24384284	0.71247	rs140289	-2.65	rs5760176	 0.518696	-20.10	-1.791	 13	  5	lasso	0.56	8.6e-142	 1.79062	7.34e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUSD2_56241.wgt.RDat	SUSD2	22	24577444	24585074	0.14321	rs3788368	 3.38	rs8140812	 0.205038	 12.96	 2.135	 47	 47	blup	0.21	1.1e-42	 2.69183	7.11e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GGT5_2687.wgt.RDat	GGT5	22	24615623	24641110	0.06067	rs3788368	 3.38	rs2275985	 0.048590	  6.27	-0.639	 37	 37	blup	0.054	3.2e-11	-1.27018	2.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POM121L9P_29774.wgt.RDat	POM121L9P	22	24647589	24661490	0.08586	rs35146655	 2.36	rs2267073	 0.085689	  8.39	 1.539	 28	  9	enet	0.093	1.6e-18	 1.50107	1.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UPB1_51733.wgt.RDat	UPB1	22	24863206	24932591	0.01342	rs2267076	 2.27	rs2236624	 0.018776	  4.06	 1.489	 62	  1	top1	0.019	7.4e-05	 1.48900	1.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRYBB3_1417.wgt.RDat	CRYBB3	22	25595825	25603324	0.13615	rs9612877	-2.09	rs2269672	 0.112824	  9.54	-0.669	 86	  1	top1	0.11	3.2e-22	-0.66900	5.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASPHD2_57168.wgt.RDat	ASPHD2	22	26825280	26840978	0.06107	rs5761503	-2.99	rs880421	 0.042890	 -6.08	 0.407	 84	  1	top1	0.043	3.2e-09	-0.40700	6.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HPS4_89781.wgt.RDat	HPS4	22	26847447	26879820	0.03848	rs134144	-1.08	rs1008530	 0.014961	 -4.66	-0.692	 96	 96	blup	0.022	1.6e-05	 0.56628	5.71e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MIAT_440823.wgt.RDat	MIAT	22	27053484	27114949	0.04604	rs5761665	 1.49	rs2331290	 0.014871	  5.55	-0.745	108	108	blup	0.04	1.2e-08	-0.06047	9.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC284900_284900.wgt.RDat	LOC284900	22	28315364	28404267	0.05747	rs12169097	 4.77	rs138679	 0.030272	 -6.24	 4.588	 73	  7	lasso	0.065	3.6e-13	-3.68727	2.27e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC28_23331.wgt.RDat	TTC28	22	28374004	29075853	0.02522	rs9620778	 6.53	rs134173	 0.012101	 -4.99	 3.501	194	194	blup	0.015	0.00037	-5.72810	1.02e-08
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HSCB_150274.wgt.RDat	HSCB	22	29138043	29153488	0.04551	rs6005864	 6.66	rs5752791	 0.003482	 -3.81	 6.099	 43	 43	blup	0.023	1.3e-05	-4.31518	1.59e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C22orf31_25770.wgt.RDat	C22orf31	22	29454660	29457907	0.03745	rs17519961	 3.83	rs6005975	 0.020649	 -4.23	 0.499	 67	  1	top1	0.021	3.4e-05	-0.49900	6.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RHBDD3_25807.wgt.RDat	RHBDD3	22	29655844	29663914	0.07001	rs132379	 4.58	rs2231396	 0.021855	 -5.73	 1.225	 48	  4	lasso	0.046	9.5e-10	-3.59272	3.27e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RFPL1_5988.wgt.RDat	RFPL1	22	29834572	29838443	0.07016	rs2267145	-3.27	rs5763254	 0.000544	  2.89	-0.167	 43	 43	blup	0.0081	0.0068	-0.34149	7.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NIPSNAP1_8508.wgt.RDat	NIPSNAP1	22	29950800	29977144	0.04312	rs4823047	-2.37	rs6361	 0.064496	 -7.43	-0.382	 48	  1	top1	0.064	3.8e-13	 0.38200	7.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTMR3_8897.wgt.RDat	MTMR3	22	30279158	30426855	0.04299	rs4823058	-2.30	rs9983	 0.038790	  5.72	-1.985	 72	  1	top1	0.039	1.8e-08	-1.98500	4.71e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC157_550631.wgt.RDat	CCDC157	22	30752627	30772816	0.02681	rs2299826	-3.69	rs5753103	 0.005863	 -4.79	 1.553	 64	 64	blup	0.024	9.1e-06	-0.53589	5.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PES1_23481.wgt.RDat	PES1	22	30972612	31003000	0.02270	rs4820866	-2.43	rs4820876	 0.017476	  4.73	 0.503	 66	  1	top1	0.017	0.00013	 0.50300	6.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TCN2_6948.wgt.RDat	TCN2	22	31003161	31023047	0.09083	rs42932	-1.78	rs5753231	 0.005866	 -4.42	 1.224	 66	 66	blup	0.059	4.4e-12	-0.17105	8.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DUSP18_150290.wgt.RDat	DUSP18	22	31048039	31063872	0.06283	rs9306264	 1.44	rs13053290	 0.040484	 -5.77	 0.019	 56	 56	blup	0.046	7.8e-10	-0.18849	8.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C22orf27_150291.wgt.RDat	C22orf27	22	31318295	31322638	0.05449	rs11089481	 1.67	rs3827330	 0.077695	 -7.93	 1.605	 24	  1	top1	0.078	1.4e-15	-1.60500	1.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF185_91445.wgt.RDat	RNF185	22	31556138	31603004	0.01303	rs2232183	 1.95	rs2232170	 0.012570	  3.93	 0.517	 54	  1	top1	0.013	0.001	 0.51700	6.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SFI1_9814.wgt.RDat	SFI1	22	31892261	32014533	0.01866	rs11703808	-3.31	rs4820979	 0.004749	 -4.02	-1.834	 94	 94	blup	0.0053	0.023	 1.97816	4.79e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DEPDC5_9681.wgt.RDat	DEPDC5	22	32149965	32303000	0.02528	rs2108107	-1.67	rs131250	 0.009611	  4.21	-0.705	 85	 85	blup	0.01	0.0025	-1.37936	1.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C22orf24_25775.wgt.RDat	C22orf24	22	32329508	32341336	0.01231	rs4820995	-1.46	rs8141011	 0.002129	  3.51	 0.354	 42	 42	blup	0.0042	0.038	 0.25179	8.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RFPL2_10739.wgt.RDat	RFPL2	22	32586422	32600718	0.01228	rs5998320	-1.91	rs136429	 0.014418	 -4.07	-0.106	 67	  1	top1	0.014	0.00046	 0.10600	9.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC5A4_6527.wgt.RDat	SLC5A4	22	32614465	32651318	0.06268	rs5998320	-1.91	rs5749386	 0.018255	  5.25	-0.495	 87	 11	enet	0.038	2.7e-08	 0.11636	9.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RFPL3S_10737.wgt.RDat	RFPL3S	22	32755895	32767063	0.06117	rs5754049	-2.25	rs5754009	 0.039972	 -6.74	-0.416	 92	 92	blup	0.068	7.8e-14	 0.36755	7.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HMGXB4_10042.wgt.RDat	HMGXB4	22	35653445	35691799	0.00832	rs4467	 2.20	rs1474557	 0.006912	  3.51	-0.500	 59	 59	blup	0.0077	0.0083	-0.11729	9.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RASD2_23551.wgt.RDat	RASD2	22	35937352	35950043	0.05804	rs738370	-2.42	rs13054394	 0.014493	 -5.09	-0.486	 82	 18	enet	0.051	1.1e-10	-0.20800	8.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RBM9_23543.wgt.RDat	RBM9	22	36134784	36424585	0.03345	rs1997883	 1.84	rs132606	 0.009932	 -3.84	-0.596	 91	 91	blup	0.011	0.0019	 0.19692	8.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.APOL4_80832.wgt.RDat	APOL4	22	36585178	36600879	0.27577	rs7285167	 1.81	rs2007706	 0.054474	 -7.60	 0.069	104	 25	enet	0.16	2.3e-31	-0.94404	3.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FOXRED2_80020.wgt.RDat	FOXRED2	22	36883234	36903148	0.02886	rs12166028	 2.86	rs2281086	 0.022325	  4.51	-0.111	 75	  1	top1	0.022	1.7e-05	-0.11100	9.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCF4_4689.wgt.RDat	NCF4	22	37257030	37274058	0.06087	rs909486	-2.15	rs4821544	 0.051290	 -6.58	-0.792	 87	  1	top1	0.051	9.7e-11	 0.79200	4.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C1QTNF6_114904.wgt.RDat	C1QTNF6	22	37576206	37594341	0.04593	rs229522	 2.73	rs229562	 0.040694	  5.77	-1.281	120	  3	lasso	0.042	5e-09	-1.79237	7.31e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LGALS2_3957.wgt.RDat	LGALS2	22	37966254	37976024	0.20268	rs9610790	-3.21	rs5756736	 0.224979	 13.29	-0.427	 50	  7	lasso	0.23	5.8e-47	-0.58595	5.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRIOBP_11078.wgt.RDat	TRIOBP	22	38082344	38172562	0.03969	rs2285178	-4.07	rs11089854	 0.051791	 -7.18	-3.687	 68	 16	enet	0.065	3e-13	 3.24747	1.16e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DDX17_10521.wgt.RDat	DDX17	22	38879445	38903665	0.03378	rs9619748	-3.40	rs763121	 0.005672	 -3.50	-2.174	 41	  9	enet	0.0087	0.0053	 3.22578	1.26e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TOMM22_56993.wgt.RDat	TOMM22	22	39077954	39080763	0.02245	rs760645	 2.45	rs5750671	 0.012758	 -4.19	-1.482	 43	  1	top1	0.013	0.00093	 1.48200	1.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.JOSD1_9929.wgt.RDat	JOSD1	22	39081549	39096459	0.02149	rs760645	 2.45	rs760645	 0.012442	  4.72	 2.447	 49	  3	lasso	0.022	2e-05	 2.12130	3.39e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUN2_25777.wgt.RDat	SUN2	22	39130735	39190161	0.01413	rs4821815	-2.28	rs713726	 0.001684	  3.31	 1.192	 60	  1	top1	0.0017	0.13	 1.19200	2.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAL4_10126.wgt.RDat	DNAL4	22	39174514	39190161	0.03388	rs7284966	-2.16	rs713726	 0.005241	  4.12	 1.192	 46	 46	blup	0.012	0.0016	 1.26627	2.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NPTXR_23467.wgt.RDat	NPTXR	22	39214458	39240017	0.02008	rs7292074	 3.96	rs8135021	 0.005186	 -3.66	-0.589	 37	  1	top1	0.0052	0.025	 0.58900	5.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.APOBEC3G_60489.wgt.RDat	APOBEC3G	22	39473025	39483747	0.14373	rs139390	-4.75	rs139314	 0.100192	  8.91	 0.035	 44	  5	lasso	0.11	3.3e-21	 0.40190	6.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.APOBEC3H_164668.wgt.RDat	APOBEC3H	22	39493290	39500070	0.07894	rs139394	-4.81	rs12160242	 0.054863	 -6.76	 1.009	 46	  1	top1	0.055	2.2e-11	-1.00900	3.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TNRC6B_23112.wgt.RDat	TNRC6B	22	40440821	40731811	0.01606	rs17001868	10.07	rs12484776	 0.006349	  3.70	 6.574	 92	 92	blup	0.01	0.0027	 8.65971	4.73e-18
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADSL_158.wgt.RDat	ADSL	22	40742504	40762573	0.05003	rs17001868	10.07	rs9611327	 0.005528	  3.87	-0.807	 33	  7	enet	0.015	0.00042	 2.88606	3.90e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SGSM3_27352.wgt.RDat	SGSM3	22	40766595	40806293	0.01872	rs5995856	12.01	rs9611345	 0.006456	  3.76	-0.544	 45	  2	lasso	0.011	0.0019	 2.50159	1.24e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCHR1_2847.wgt.RDat	MCHR1	22	41075182	41078817	0.02952	rs12159200	10.27	rs6002037	 0.023684	 -4.64	 1.896	 40	  1	top1	0.024	9.5e-06	-1.89600	5.80e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.XPNPEP3_63929.wgt.RDat	XPNPEP3	22	41253094	41363888	0.08787	rs7287625	 2.69	rs138354	 0.103956	 -9.21	 0.803	 39	  9	enet	0.11	8.9e-21	-1.26694	2.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EP300_2033.wgt.RDat	EP300	22	41488614	41576080	0.00985	rs5751056	 2.75	rs139432	 0.004475	  3.45	 1.913	 51	 51	blup	0.0059	0.018	 1.82755	6.76e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CSDC2_27254.wgt.RDat	CSDC2	22	41957014	41972670	0.17217	rs9607821	 3.04	rs9611613	 0.008948	  3.55	-0.507	 27	  8	enet	0.032	2.9e-07	 1.81224	6.99e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PMM1_5372.wgt.RDat	PMM1	22	41972890	41985871	0.16476	rs9607821	 3.04	rs9611613	 0.030161	 -5.45	-0.507	 20	 20	blup	0.047	7.2e-10	-0.13699	8.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MEI1_150365.wgt.RDat	MEI1	22	42095518	42195459	0.01354	rs5996074	 3.28	rs1807497	 0.012417	  4.02	-0.564	 62	  1	top1	0.012	0.0011	-0.56400	5.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC134_79879.wgt.RDat	CCDC134	22	42196678	42222303	0.02319	rs5996074	 3.28	rs7287010	 0.027598	 -4.93	 2.440	 45	  1	top1	0.028	1.9e-06	-2.44000	1.47e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TNFRSF13C_115650.wgt.RDat	TNFRSF13C	22	42321036	42322821	0.01942	rs10483213	 3.91	rs12165579	-0.000268	 -2.53	-0.592	 42	 42	blup	0.01	0.0025	 0.92769	3.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAGA_4668.wgt.RDat	NAGA	22	42454339	42466846	0.02589	rs9620018	-2.63	rs133330	 0.032082	  5.31	-1.216	 18	  2	lasso	0.034	1.2e-07	-0.94485	3.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C22orf32_91689.wgt.RDat	C22orf32	22	42475699	42480287	0.11420	rs9620018	-2.63	rs133369	 0.159091	-11.44	 0.623	 13	  1	top1	0.16	2.5e-31	-0.62300	5.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYP2D6_1565.wgt.RDat	CYP2D6	22	42522502	42526883	0.11660	rs133383	-1.24	rs133383	 0.120732	 -9.80	-1.241	  2	  2	enet	0.13	8.8e-25	 1.33063	1.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RRP7A_27341.wgt.RDat	RRP7A	22	42908575	42915808	0.19566	rs5996171	-1.91	rs4820470	 0.200668	-12.59	-0.277	 27	  5	lasso	0.21	1.5e-42	 0.08396	9.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERHL2_253190.wgt.RDat	SERHL2	22	42949925	42970387	0.08724	rs9611824	-1.64	rs137122	 0.034216	 -5.46	-0.414	 29	 29	blup	0.043	3.7e-09	 1.15353	2.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYB5R3_1727.wgt.RDat	CYB5R3	22	43014814	43045405	0.05637	rs2071846	-2.03	rs137129	 0.036329	 -5.95	-0.387	 72	 72	blup	0.056	1.4e-11	 0.84737	3.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.A4GALT_53947.wgt.RDat	A4GALT	22	43088128	43117286	0.03481	rs4820478	 4.61	rs5758894	 0.006927	 -3.78	-0.924	 66	 12	enet	0.027	2.8e-06	-2.27291	2.30e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARFGAP3_26286.wgt.RDat	ARFGAP3	22	43192532	43253408	0.04632	rs4820478	 4.61	rs9607973	 0.053940	  7.28	-2.109	 74	  5	lasso	0.058	6.5e-12	-2.29626	2.17e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BIK_638.wgt.RDat	BIK	22	43506757	43525717	0.01424	rs135007	 4.44	rs1052160	-0.000304	 -3.25	 2.913	 72	 72	blup	0.0071	0.011	-1.83157	6.70e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCAT_27349.wgt.RDat	MCAT	22	43528212	43539403	0.01777	rs135007	 4.44	rs2245946	 0.020030	 -4.37	 2.851	 65	  1	top1	0.02	4.4e-05	-2.85100	4.36e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTLL12_23170.wgt.RDat	TTLL12	22	43562629	43583107	0.03573	rs47340	-3.22	rs916256	 0.014855	  4.98	-0.063	 82	 82	blup	0.035	7.8e-08	 0.66517	5.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EFCAB6_64800.wgt.RDat	EFCAB6	22	43924654	44208118	0.04601	rs470085	 2.92	rs8141900	 0.024551	 -4.97	-1.203	201	  1	top1	0.025	6.6e-06	 1.20300	2.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SAMM50_25813.wgt.RDat	SAMM50	22	44351261	44392411	0.06330	rs4823104	-2.48	rs16991187	 0.018261	 -4.65	-1.208	 97	 97	blup	0.025	5.2e-06	 0.35067	7.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PARVB_29780.wgt.RDat	PARVB	22	44395173	44565101	0.03339	rs7287117	 2.78	rs2267592	 0.024603	  4.67	-0.080	218	  1	top1	0.025	6.5e-06	-0.08000	9.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LDOC1L_84247.wgt.RDat	LDOC1L	22	44888450	44894005	0.01682	rs133771	-1.86	rs1123146	 0.000173	 -3.59	 0.884	 71	 71	blup	0.0035	0.052	-0.17552	8.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRR5-ARHGAP8_553158.wgt.RDat	PRR5-ARHGAP8	22	45098083	45258662	0.04967	rs5766175	 2.85	rs4336044	 0.025592	  5.39	 0.350	184	  1	top1	0.026	4.3e-06	 0.35000	7.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C22orf9_23313.wgt.RDat	C22orf9	22	45588123	45636650	0.02799	rs1533371	-3.51	rs1125398	 0.027259	 -4.79	-1.772	100	  1	top1	0.027	2.1e-06	 1.77200	7.64e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UPK3A_7380.wgt.RDat	UPK3A	22	45680889	45691754	0.01712	rs1533371	-3.51	rs1135360	 0.005780	  3.29	 0.427	 53	 53	blup	0.012	0.0011	-0.09582	9.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM118A_55007.wgt.RDat	FAM118A	22	45705081	45737834	0.14293	rs1533371	-3.51	rs104664	 0.213457	 12.93	 1.676	 75	  1	top1	0.21	1.1e-42	 1.67600	9.37e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMC1B_27127.wgt.RDat	SMC1B	22	45739947	45809500	0.02443	rs2272804	 2.49	rs136612	 0.022734	  5.45	-1.841	 85	 85	blup	0.033	2e-07	-2.13122	3.31e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C22orf26_55267.wgt.RDat	C22orf26	22	46446339	46450024	0.02765	rs6520015	 1.55	rs9627403	 0.024570	 -5.30	 1.108	 37	  3	lasso	0.025	4.7e-06	-0.70892	4.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PKDREJ_10343.wgt.RDat	PKDREJ	22	46651561	46659219	0.11125	rs9615264	 1.94	rs9627295	 0.128679	-10.21	-0.971	 53	 53	blup	0.14	3.5e-27	 0.69749	4.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC38_55020.wgt.RDat	TTC38	22	46663861	46689903	0.06840	rs9615264	 1.94	rs11703435	 0.019285	 -6.22	-0.505	 60	  7	lasso	0.071	2.6e-14	 0.37353	7.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CERK_64781.wgt.RDat	CERK	22	47080308	47134152	0.01426	rs2542037	-1.86	rs801721	 0.022734	 -4.71	-1.419	 73	  2	enet	0.026	3.6e-06	 1.19091	2.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBC1D22A_25771.wgt.RDat	TBC1D22A	22	47158549	47569722	0.04143	rs6008046	 1.93	rs15646	 0.026655	 -4.99	 0.506	287	  1	top1	0.027	2.8e-06	-0.50600	6.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C22orf34_348645.wgt.RDat	C22orf34	22	49808176	50051190	0.22848	rs10483249	 2.15	rs9616333	 0.367573	 17.26	 1.837	234	 15	enet	0.38	3.3e-84	 1.95435	5.07e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IL17REL_400935.wgt.RDat	IL17REL	22	50432942	50451055	0.01780	rs137876	 2.04	rs137879	 0.002445	  3.58	 1.239	 35	  6	enet	0.0054	0.022	 1.90076	5.73e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MLC1_23209.wgt.RDat	MLC1	22	50497820	50524358	0.11831	rs9628283	 3.16	rs5771077	 0.115857	  9.71	-1.843	 67	  1	top1	0.12	8.4e-23	-1.84300	6.53e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MOV10L1_54456.wgt.RDat	MOV10L1	22	50528435	50600115	0.03007	rs8135747	 3.81	rs2272836	 0.017314	  4.70	-1.188	 92	 92	blup	0.024	9.7e-06	-0.47036	6.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAPK12_6300.wgt.RDat	MAPK12	22	50688492	50700089	0.06141	rs4838866	 2.39	rs2076139	 0.000558	  3.09	-1.591	 31	 31	blup	0.018	0.00011	-1.21552	2.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCAPH2_29781.wgt.RDat	NCAPH2	22	50946645	50961911	0.01489	rs9616853	 2.76	rs140524	 0.005024	  3.88	-1.548	 57	 57	blup	0.0054	0.023	-0.99294	3.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCO2_9997.wgt.RDat	SCO2	22	50961999	50964034	0.06794	rs9616853	 2.76	rs2782	 0.083777	  8.22	-1.629	 50	  1	top1	0.084	1e-16	-1.62900	1.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TYMP_1890.wgt.RDat	TYMP	22	50964184	50968514	0.07522	rs9616853	 2.76	rs140521	 0.049543	 -7.35	-0.273	 54	 54	blup	0.078	1e-15	 1.85008	6.43e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ODF3B_440836.wgt.RDat	ODF3B	22	50968838	50971008	0.02833	rs17001608	 1.89	rs140521	 0.014189	 -4.65	-0.273	 53	  4	lasso	0.019	5.7e-05	 0.45019	6.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C22orf41_644186.wgt.RDat	C22orf41	22	50989542	51001328	0.20710	rs17001608	 1.89	rs5770775	 0.003450	  3.89	 1.110	 57	 19	enet	0.08	4.9e-16	-0.52453	6.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CPT1B_1375.wgt.RDat	CPT1B	22	51007291	51017096	0.05494	rs17001608	 1.89	rs140521	 0.003163	 -3.75	-0.273	 67	 11	enet	0.018	8.7e-05	 1.50269	1.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHKB_1120.wgt.RDat	CHKB	22	51017378	51021428	0.01668	rs17001608	 1.89	rs131748	 0.000733	 -3.74	-0.276	 64	  5	enet	0.0067	0.013	 0.00127	9.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100144603_100144603.wgt.RDat	LOC100144603	22	51021455	51022353	0.14485	rs17001608	 1.89	rs131760	 0.084962	  8.32	-0.764	 64	 23	enet	0.11	1.1e-21	-1.24150	2.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARSA_410.wgt.RDat	ARSA	22	51063450	51066607	0.34292	rs131718	 1.58	rs6151429	 0.296491	-15.32	-0.269	 54	  1	top1	0.3	1.5e-61	 0.26900	7.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPL23AP82_284942.wgt.RDat	RPL23AP82	22	51195514	51238064	0.02920	rs756638	 1.37	rs3865766	 0.016900	 -3.88	 0.248	 15	  1	top1	0.017	0.00016	-0.24800	8.04e-01
