PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HIST1H1T_3010.wgt.RDat	HIST1H1T	6	26107641	26108364	0.0176	NA	NA	NA	NA	NA	NA	 72	0	enet	0.02	4.4e-05	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HIST1H2AE_3012.wgt.RDat	HIST1H2AE	6	26217148	26217711	0.0158	NA	NA	NA	NA	NA	NA	 56	0	blup	0.012	0.0013	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HIST1H3E_8353.wgt.RDat	HIST1H3E	6	26224427	26226589	0.0315	NA	NA	NA	NA	NA	NA	  0	0	top1	0.044	2.2e-09	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BTN3A2_11118.wgt.RDat	BTN3A2	6	26365398	26378546	0.1851	NA	NA	NA	NA	NA	NA	100	0	blup	0.31	1.7e-65	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BTN2A2_10385.wgt.RDat	BTN2A2	6	26383354	26395098	0.0480	NA	NA	NA	NA	NA	NA	106	0	enet	0.032	2.7e-07	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BTN2A3_54718.wgt.RDat	BTN2A3	6	26422317	26431927	0.0615	NA	NA	NA	NA	NA	NA	  0	0	top1	0.042	5e-09	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BTN3A3_10384.wgt.RDat	BTN3A3	6	26440763	26453642	0.0239	NA	NA	NA	NA	NA	NA	101	0	blup	0.025	6.7e-06	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100270746_100270746.wgt.RDat	LOC100270746	6	26987146	26988085	0.0335	NA	NA	NA	NA	NA	NA	 27	0	enet	0.029	1.2e-06	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF391_346157.wgt.RDat	ZNF391	6	27356524	27369227	0.1631	NA	NA	NA	NA	NA	NA	 70	0	lasso	0.029	1.2e-06	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF184_7738.wgt.RDat	ZNF184	6	27418522	27440897	0.0235	NA	NA	NA	NA	NA	NA	 76	0	enet	0.018	8.9e-05	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HIST1H4J_8363.wgt.RDat	HIST1H4J	6	27791903	27792257	0.0101	NA	NA	NA	NA	NA	NA	 40	0	blup	0.0061	0.017	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF165_7718.wgt.RDat	ZNF165	6	28046572	28057338	0.0242	NA	NA	NA	NA	NA	NA	  0	0	top1	0.017	0.00014	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZSCAN12P1_221584.wgt.RDat	ZSCAN12P1	6	28058929	28063492	0.0263	NA	NA	NA	NA	NA	NA	  0	0	top1	0.017	0.00015	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZSCAN16_80345.wgt.RDat	ZSCAN16	6	28092387	28097854	0.0125	NA	NA	NA	NA	NA	NA	 63	0	blup	0.017	0.00016	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF389_651302.wgt.RDat	ZNF389	6	28129551	28137375	0.0224	NA	NA	NA	NA	NA	NA	  0	0	top1	0.017	0.00016	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NKAPL_222698.wgt.RDat	NKAPL	6	28227098	28228735	0.0182	NA	NA	NA	NA	NA	NA	  0	0	top1	0.014	0.00052	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF187_7741.wgt.RDat	ZNF187	6	28234788	28245978	0.0421	NA	NA	NA	NA	NA	NA	  0	0	top1	0.033	1.7e-07	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF323_64288.wgt.RDat	ZNF323	6	28292517	28324048	0.0807	NA	NA	NA	NA	NA	NA	  0	0	top1	0.063	6.2e-13	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZKSCAN3_80317.wgt.RDat	ZKSCAN3	6	28317691	28334523	0.0286	NA	NA	NA	NA	NA	NA	 85	0	blup	0.0051	0.026	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZSCAN12_9753.wgt.RDat	ZSCAN12	6	28346770	28367544	0.0626	NA	NA	NA	NA	NA	NA	 86	0	blup	0.046	1.1e-09	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZSCAN23_222696.wgt.RDat	ZSCAN23	6	28393287	28411279	0.1832	NA	NA	NA	NA	NA	NA	  0	0	top1	0.2	3e-40	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HCG22_285834.wgt.RDat	HCG22	6	31021984	31027653	0.0267	NA	NA	NA	NA	NA	NA	  2	0	enet	0.019	7.6e-05	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDSN_1041.wgt.RDat	CDSN	6	31082870	31088223	0.0187	NA	NA	NA	NA	NA	NA	  0	0	top1	0.014	0.00063	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCHCR1_54535.wgt.RDat	CCHCR1	6	31110217	31126015	0.0201	NA	NA	NA	NA	NA	NA	  0	0	top1	0.0048	0.03	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HCG27_253018.wgt.RDat	HCG27	6	31165537	31171744	0.0208	NA	NA	NA	NA	NA	NA	  2	0	enet	0.013	0.00068	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HCP5_10866.wgt.RDat	HCP5	6	31430957	31433584	0.0179	NA	NA	NA	NA	NA	NA	  3	0	enet	0.01	0.0026	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HCG26_352961.wgt.RDat	HCG26	6	31439006	31440184	0.0149	NA	NA	NA	NA	NA	NA	  0	0	top1	0.011	0.0021	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLIC1_1192.wgt.RDat	CLIC1	6	31698360	31705095	0.0136	NA	NA	NA	NA	NA	NA	  0	0	top1	0.0081	0.0068	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SKIV2L_6499.wgt.RDat	SKIV2L	6	31926581	31937532	0.0161	NA	NA	NA	NA	NA	NA	  0	0	top1	0.014	0.00059	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C4A_720.wgt.RDat	C4A	6	31949834	31970457	0.0116	NA	NA	NA	NA	NA	NA	  0	0	top1	0.013	0.00098	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HLA-DRB1_3123.wgt.RDat	HLA-DRB1	6	32485163	32557562	0.3214	NA	NA	NA	NA	NA	NA	  4	0	enet	0.13	1.6e-26	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HLA-DRB5_3127.wgt.RDat	HLA-DRB5	6	32485163	32557562	0.0929	NA	NA	NA	NA	NA	NA	  0	0	top1	0.062	8.9e-13	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HLA-DRB6_3128.wgt.RDat	HLA-DRB6	6	32520490	32552155	0.2288	NA	NA	NA	NA	NA	NA	  4	0	enet	0.18	9.6e-35	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HLA-DQA1_3117.wgt.RDat	HLA-DQA1	6	32605183	32614839	0.4403	NA	NA	NA	NA	NA	NA	  4	0	enet	0.26	9.5e-54	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HLA-DQB1_3119.wgt.RDat	HLA-DQB1	6	32627657	32634466	0.2646	NA	NA	NA	NA	NA	NA	  4	0	lasso	0.23	2.7e-46	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HLA-DQA2_3118.wgt.RDat	HLA-DQA2	6	32709163	32715219	0.3173	NA	NA	NA	NA	NA	NA	  7	0	enet	0.21	6.9e-42	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HLA-DQB2_3120.wgt.RDat	HLA-DQB2	6	32723876	32731330	0.0179	NA	NA	NA	NA	NA	NA	  7	0	enet	0.0089	0.0048	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TAP2_6891.wgt.RDat	TAP2	6	32781500	32806547	0.0224	NA	NA	NA	NA	NA	NA	  4	0	blup	0.021	2.6e-05	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BAK1_578.wgt.RDat	BAK1	6	33540324	33548070	0.0472	NA	NA	NA	NA	NA	NA	  0	0	top1	0.054	3.3e-11	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6orf227_401253.wgt.RDat	C6orf227	6	33553883	33561115	0.0138	NA	NA	NA	NA	NA	NA	  0	0	top1	0.0085	0.0059	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ITPR3_3710.wgt.RDat	ITPR3	6	33589161	33664346	0.0253	NA	NA	NA	NA	NA	NA	  0	0	top1	0.013	0.00071	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IP6K3_117283.wgt.RDat	IP6K3	6	33689443	33714762	0.0288	NA	NA	NA	NA	NA	NA	  0	0	top1	0.02	3.6e-05	NA	NA
TCGA-BRCA.TUMOR	data/Updated_BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LEMD2_221496.wgt.RDat	LEMD2	6	33738991	33756906	0.0373	NA	NA	NA	NA	NA	NA	112	0	blup	0.034	1.6e-07	NA	NA
