PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM57A_79850.wgt.RDat	FAM57A	17	635847	646074	0.04790	rs2750007	 -2.095	rs2657621	 0.044329	  6.20	-1.874	 49	 10	enet	0.047	6.7e-10	-2.05351	4.00e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ELP2P_100131454.wgt.RDat	ELP2P	17	655900	658576	0.17507	rs623323	  2.622	rs1045491	 0.082984	 -8.34	-0.901	 52	 17	enet	0.15	4.2e-30	 1.30294	1.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf91_84981.wgt.RDat	C17orf91	17	1614804	1619505	0.04740	rs11657222	 -3.008	rs8074026	 0.033764	 -5.69	 1.614	 51	 51	blup	0.038	2.4e-08	-1.82524	6.80e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR81_124997.wgt.RDat	WDR81	17	1619817	1641893	0.02966	rs11657222	 -3.008	rs12939051	 0.014723	 -3.95	-0.014	 72	  1	top1	0.015	4e-04	 0.01400	9.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPINF2_5345.wgt.RDat	SERPINF2	17	1646130	1658559	0.03066	rs11657222	 -3.008	rs12939051	 0.011496	 -4.47	-0.014	 65	  6	enet	0.016	0.00029	-0.98586	3.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERPINF1_5176.wgt.RDat	SERPINF1	17	1665259	1680867	0.06266	rs11657222	 -3.008	rs8074840	 0.021600	 -5.11	-0.582	 68	 68	blup	0.031	5.1e-07	 1.67245	9.44e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMYD4_114826.wgt.RDat	SMYD4	17	1682830	1733175	0.04059	rs11657222	 -3.008	rs4274474	 0.035519	  6.14	-1.323	 78	  6	lasso	0.043	3.7e-09	-0.67025	5.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RTN4RL1_146760.wgt.RDat	RTN4RL1	17	1837973	1928178	0.06447	rs3744767	  3.525	rs4473232	 0.061898	 -7.16	 2.522	 90	  1	top1	0.062	1.1e-12	-2.52200	1.17e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMG6_23293.wgt.RDat	SMG6	17	1963133	2207069	0.02675	rs2760734	  3.845	rs7213756	 0.008313	  4.31	 2.003	144	144	blup	0.0089	0.0048	 1.67280	9.44e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SRR_63826.wgt.RDat	SRR	17	2207248	2228553	0.16237	rs9910849	  3.300	rs17761864	 0.163580	-11.63	-2.559	 61	  5	lasso	0.16	2.3e-32	 2.52307	1.16e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC284009_284009.wgt.RDat	LOC284009	17	2310276	2318730	0.01619	rs4268798	 -3.259	rs5015342	 0.005346	 -3.51	-1.618	 59	 59	blup	0.0065	0.014	 0.33089	7.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.METT10D_79066.wgt.RDat	METT10D	17	2319350	2415200	0.03848	rs4268798	 -3.259	rs5015342	 0.024198	  4.66	-1.618	 84	  1	top1	0.024	7.7e-06	-1.61800	1.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OR3A2_4995.wgt.RDat	OR3A2	17	3181185	3182268	0.15354	rs12952955	 -1.489	rs231679	 0.138627	-10.68	 0.154	 50	  1	top1	0.14	3.1e-27	-0.15400	8.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRPV3_162514.wgt.RDat	TRPV3	17	3416486	3461289	0.12561	rs1039519	 -3.172	rs4790522	 0.053788	 -7.48	-1.757	106	106	blup	0.083	1.3e-16	 1.54764	1.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SHPK_23729.wgt.RDat	SHPK	17	3511556	3539616	0.12830	rs17707869	  2.351	rs17707155	 0.006336	  5.76	-1.625	 84	 12	enet	0.065	2.5e-13	-0.50030	6.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTNS_1497.wgt.RDat	CTNS	17	3539762	3566396	0.02731	rs17707869	  2.351	rs161370	 0.019275	 -4.82	 0.740	 75	  9	enet	0.024	7e-06	-0.21550	8.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TAX1BP3_30851.wgt.RDat	TAX1BP3	17	3566190	3571973	0.07851	rs17707869	  2.351	rs222757	 0.025938	 -5.25	 1.324	 59	 13	enet	0.031	4.4e-07	-0.80111	4.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.P2RX1_5023.wgt.RDat	P2RX1	17	3799889	3819960	0.02144	rs4790547	  2.729	rs711174	 0.003567	 -3.67	-0.705	 55	  4	lasso	0.0073	0.0099	 0.28072	7.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYB5D2_124936.wgt.RDat	CYB5D2	17	4046462	4060989	0.01886	rs2020118	  2.931	rs1049523	 0.014167	  4.52	 1.330	 46	  3	lasso	0.016	0.00025	 1.40642	1.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GGT6_124975.wgt.RDat	GGT6	17	4460224	4463876	0.04574	rs8080130	  1.421	rs7216284	 0.029063	 -5.37	-0.211	 52	  3	lasso	0.031	5.5e-07	 0.25840	7.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARRB2_409.wgt.RDat	ARRB2	17	4613789	4624794	0.01348	rs2250333	 -1.894	rs11658808	 0.015877	  4.14	 0.354	 51	  1	top1	0.016	0.00025	 0.35400	7.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZMYND15_84225.wgt.RDat	ZMYND15	17	4643319	4649410	0.04205	rs2279962	  2.369	rs3744700	 0.008350	  4.25	 1.077	 54	 12	enet	0.031	4.2e-07	-0.47940	6.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VMO1_284013.wgt.RDat	VMO1	17	4688581	4689729	0.10014	rs2241933	  3.806	rs6502823	 0.042749	 -6.56	-1.477	 50	 50	blup	0.077	2.2e-15	 1.09407	2.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLD2_5338.wgt.RDat	PLD2	17	4710421	4726727	0.01655	rs2241933	  3.806	rs11078539	 0.001300	  3.59	 1.395	 52	 52	blup	0.0027	0.08	 1.69419	9.02e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHRNE_1145.wgt.RDat	CHRNE	17	4801064	4806369	0.15234	rs6065	  2.589	rs7214776	 0.285126	 15.14	 1.258	 42	  9	enet	0.29	1.3e-60	 1.06264	2.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf107_100130311.wgt.RDat	C17orf107	17	4802948	4806227	0.04948	rs6065	  2.589	rs9893197	 0.023013	  5.19	 1.723	 41	 41	blup	0.041	7e-09	 1.41544	1.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GP1BA_2811.wgt.RDat	GP1BA	17	4835592	4838324	0.02795	rs6065	  2.589	rs2243102	 0.034115	  6.47	 0.593	 49	  5	enet	0.039	1.3e-08	 0.69321	4.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPAG7_9552.wgt.RDat	SPAG7	17	4862523	4871132	0.11823	rs6065	  2.589	rs3786044	 0.084740	  8.35	 1.495	 47	  5	lasso	0.089	1.1e-17	 1.41566	1.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.INCA1_388324.wgt.RDat	INCA1	17	4891426	4900905	0.01967	rs11650939	 -2.068	rs238238	 0.022040	  4.74	-0.047	 54	  1	top1	0.022	1.9e-05	-0.04700	9.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF232_7775.wgt.RDat	ZNF232	17	5008839	5026397	0.02433	rs16954365	  2.675	rs8066500	 0.008368	  3.94	-2.065	 33	 33	blup	0.02	5.2e-05	-2.11684	3.43e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.USP6_9098.wgt.RDat	USP6	17	5019733	5078324	0.01885	rs3887446	  2.571	rs9897420	 0.000834	  3.50	-2.397	 51	 51	blup	0.0038	0.046	-1.79026	7.34e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf87_388325.wgt.RDat	C17orf87	17	5113901	5138083	0.02734	rs8081019	  2.453	rs3031	 0.001074	 -3.70	-0.009	 38	 38	blup	0.016	0.00026	 1.82078	6.86e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUP88_4927.wgt.RDat	NUP88	17	5264268	5322996	0.02869	rs2074437	 -1.899	rs2301739	 0.023054	 -5.23	 0.744	 65	  2	lasso	0.025	6.7e-06	-0.86058	3.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC728392_728392.wgt.RDat	LOC728392	17	5402748	5404542	0.03509	rs11654266	  2.136	rs8069315	 0.011193	 -4.18	 0.500	 54	 54	blup	0.018	9.3e-05	-0.56054	5.75e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf100_388327.wgt.RDat	C17orf100	17	6555059	6556617	0.07276	rs4796522	  3.353	rs4796532	 0.072271	 -7.64	-2.272	 75	  1	top1	0.072	1.4e-14	 2.27200	2.31e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC13A5_284111.wgt.RDat	SLC13A5	17	6588041	6616740	0.03435	rs2301873	  3.289	rs757508	 0.019330	 -5.00	 1.817	 84	  1	top1	0.019	5.8e-05	-1.81700	6.92e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBXO39_162517.wgt.RDat	FBXO39	17	6679552	6700420	0.11448	rs17732046	 -2.652	rs1509121	 0.095673	 -8.73	 1.567	 62	 62	blup	0.12	2e-24	-1.48114	1.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNASEK_440400.wgt.RDat	RNASEK	17	6915798	6917851	0.01157	rs2920422	  2.532	rs312470	 0.009672	 -3.88	-1.344	 53	  3	lasso	0.011	0.0018	 0.69005	4.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CLEC10A_10462.wgt.RDat	CLEC10A	17	6977857	6983600	0.02583	rs2920422	  2.532	rs2455548	 0.013686	 -3.53	-1.000	 60	  1	top1	0.014	0.00063	 1.00000	3.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ASGR2_433.wgt.RDat	ASGR2	17	7004641	7018292	0.14435	rs189772	  2.517	rs425694	 0.095686	  8.74	 0.252	 58	  3	lasso	0.13	1.6e-25	 0.19868	8.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DULLARD_23399.wgt.RDat	DULLARD	17	7146906	7155400	0.03373	rs2654186	 -3.780	rs222851	 0.066708	 -8.02	-3.219	 42	 13	enet	0.074	5.8e-15	 2.81556	4.87e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf81_23587.wgt.RDat	C17orf81	17	7155372	7163259	0.04016	rs2654186	 -3.780	rs222843	 0.053758	  7.47	-3.776	 43	 43	blup	0.059	4e-12	-3.55020	3.85e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF5A_1984.wgt.RDat	EIF5A	17	7210318	7215780	0.06020	rs11657406	 -3.900	rs4796398	 0.093060	  8.83	-3.491	 53	  1	top1	0.093	1.8e-18	-3.49100	4.81e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACAP1_9744.wgt.RDat	ACAP1	17	7239848	7254793	0.03392	rs11657406	 -3.900	rs3744405	 0.021034	  4.32	 0.392	 60	  1	top1	0.021	2.9e-05	 0.39200	6.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NLGN2_57555.wgt.RDat	NLGN2	17	7311502	7323179	0.02641	rs2302765	  4.217	rs17882626	 0.000843	  3.68	 0.602	 50	 10	enet	0.012	0.0015	 0.49381	6.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHRNB1_1140.wgt.RDat	CHRNB1	17	7348406	7360931	0.06266	rs2302765	  4.217	rs11658168	 0.057301	  6.84	 1.387	 57	  1	top1	0.057	7.8e-12	 1.38700	1.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SOX15_6665.wgt.RDat	SOX15	17	7491498	7493488	0.02897	rs9901675	  4.104	rs28625968	-0.000647	 -3.47	-0.353	 49	  5	enet	0.0025	0.086	 0.09731	9.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EFNB3_1949.wgt.RDat	EFNB3	17	7608520	7614691	0.05824	rs1641511	 -2.295	rs12943024	 0.049893	 -7.04	 1.165	 35	  4	lasso	0.065	2.6e-13	-1.11979	2.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GUCY2D_3000.wgt.RDat	GUCY2D	17	7905988	7923658	0.04613	rs9898751	  4.037	rs4791456	 0.017261	 -4.59	 1.727	 50	 50	blup	0.029	1.1e-06	 1.48226	1.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VAMP2_6844.wgt.RDat	VAMP2	17	8062465	8066293	0.03571	rs8069739	 -3.182	rs3027160	 0.014005	 -4.50	-1.985	 47	 47	blup	0.022	2e-05	 2.06024	3.94e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AURKB_9212.wgt.RDat	AURKB	17	8108050	8113883	0.02295	rs7210250	 -3.390	rs11655903	 0.005954	 -3.11	-1.764	 49	 49	blup	0.01	0.0029	 0.32410	7.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf68_80169.wgt.RDat	C17orf68	17	8128140	8151413	0.01606	rs7210250	 -3.390	rs7223859	 0.010454	 -3.72	-1.984	 59	 59	blup	0.011	0.0016	 2.27157	2.31e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PFAS_5198.wgt.RDat	PFAS	17	8152596	8173808	0.02236	rs7210250	 -3.390	rs9891699	 0.010599	  4.20	 0.418	 54	  1	top1	0.011	0.0023	 0.41800	6.76e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC25A35_399512.wgt.RDat	SLC25A35	17	8191082	8198170	0.02931	rs3744647	  2.328	rs7216823	 0.004706	  3.61	-1.264	 50	 50	blup	0.014	0.00056	 0.63716	5.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100128288_100128288.wgt.RDat	LOC100128288	17	8261731	8263859	0.05417	rs3744647	  2.328	rs1695213	 0.017123	 -5.35	 1.125	 43	 43	blup	0.04	9.2e-09	-0.11421	9.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KRBA2_124751.wgt.RDat	KRBA2	17	8271973	8280029	0.07214	rs3744647	  2.328	rs422679	 0.038563	 -5.85	 0.878	 48	 48	blup	0.042	4.6e-09	-0.48511	6.28e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF222_643904.wgt.RDat	RNF222	17	8294023	8301144	0.01734	rs8072352	 -2.140	rs6503113	 0.021329	  4.48	 1.487	 33	  1	top1	0.021	2.5e-05	 1.48700	1.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIK3R6_146850.wgt.RDat	PIK3R6	17	8706055	8770994	0.03597	rs12944725	  2.146	rs8064777	 0.002213	 -3.73	 1.730	 74	 74	blup	0.0075	0.0088	-1.87535	6.07e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STX8_9482.wgt.RDat	STX8	17	9153789	9479275	0.05171	rs12939263	  2.630	rs8075395	 0.032895	  5.42	 0.638	197	  1	top1	0.033	2.1e-07	 0.63800	5.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RCVRN_5957.wgt.RDat	RCVRN	17	9801027	9808684	0.12618	rs2240737	  2.597	rs4668	 0.235480	 13.78	-1.416	 78	 78	blup	0.25	2.7e-51	-0.81937	4.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYH3_4621.wgt.RDat	MYH3	17	10531843	10559465	0.03297	rs201597	 -2.882	rs11078857	 0.024755	  4.63	-0.261	 51	  1	top1	0.025	6.1e-06	-0.26100	7.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf48_56985.wgt.RDat	C17orf48	17	10600927	10614874	0.03530	rs201603	  2.852	rs4792026	 0.012794	 -4.76	 1.055	 37	 37	blup	0.031	5.4e-07	-1.39351	1.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SHISA6_388336.wgt.RDat	SHISA6	17	11144740	11462196	0.02947	rs2908964	 -2.938	rs1513743	 0.017839	 -4.90	-0.008	248	  9	enet	0.023	1.2e-05	 0.02589	9.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ELAC2_60528.wgt.RDat	ELAC2	17	12895703	12921359	0.05060	rs720048	 -2.033	rs2523	 0.039788	 -6.25	-0.624	 68	  1	top1	0.04	1.2e-08	 0.62400	5.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDRT15P_94158.wgt.RDat	CDRT15P	17	13927815	13928915	0.26221	rs11656730	  1.379	rs10445254	 0.200984	-12.89	 0.050	 61	  5	lasso	0.26	2.5e-53	-0.63927	5.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MGC12916_84815.wgt.RDat	MGC12916	17	14207057	14209061	0.05185	rs11552190	 -2.663	rs7217154	 0.064748	 -7.37	-0.169	 58	  9	enet	0.07	3.8e-14	 0.47983	6.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TEKT3_64518.wgt.RDat	TEKT3	17	15207131	15244958	0.02259	rs1380184	 -1.661	rs7217869	 0.004810	 -3.65	-0.002	 70	 70	blup	0.0095	0.0038	-0.14024	8.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDRT4_284040.wgt.RDat	CDRT4	17	15339338	15466945	0.02202	rs2954788	  1.955	rs2954791	-0.000893	 -3.41	 1.619	103	103	blup	0.006	0.018	-0.82388	4.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBC1D26_353149.wgt.RDat	TBC1D26	17	15635591	15649480	0.01845	rs11652541	 -0.964	rs11650318	 0.006030	  3.82	-0.944	 17	 17	blup	0.018	9.2e-05	-0.68597	4.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MEIS3P1_4213.wgt.RDat	MEIS3P1	17	15690164	15693017	0.04404	rs11652541	 -0.964	rs2324027	 0.041759	 -6.01	-0.356	 15	  1	top1	0.042	5.2e-09	 0.35600	7.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADORA2B_136.wgt.RDat	ADORA2B	17	15848231	15879210	0.06690	rs7211756	  1.497	rs1045599	 0.137616	 10.46	-0.488	 40	  1	top1	0.14	4.8e-27	-0.48800	6.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZSWIM7_125150.wgt.RDat	ZSWIM7	17	15879877	15903006	0.05658	rs7211756	  1.497	rs4792715	 0.096237	  8.84	-0.301	 48	  1	top1	0.096	4.7e-19	-0.30100	7.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTC19_54902.wgt.RDat	TTC19	17	15902782	15932096	0.02699	rs7211756	  1.497	rs2015353	 0.015205	 -4.01	-0.467	 57	  4	lasso	0.016	0.00027	 0.27291	7.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIGL_9487.wgt.RDat	PIGL	17	16120509	16229572	0.02046	rs35319034	  1.300	rs3112511	 0.012318	  4.32	-0.068	 71	 71	blup	0.015	0.00035	-0.30429	7.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CENPV_201161.wgt.RDat	CENPV	17	16245849	16256812	0.03486	rs11658826	 -1.415	rs17779879	 0.002064	  3.51	-0.299	 38	 38	blup	0.022	1.9e-05	-0.97701	3.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRPV2_51393.wgt.RDat	TRPV2	17	16318888	16340315	0.04709	rs2159340	 -2.817	rs3813769	 0.030338	 -5.03	-0.647	 43	  1	top1	0.03	6e-07	 0.64700	5.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCRNA00188_125144.wgt.RDat	NCRNA00188	17	16342301	16373962	0.01383	rs2159340	 -2.817	rs17552310	 0.007050	  3.69	-0.192	 52	 52	blup	0.0073	0.0098	-0.31444	7.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF624_57547.wgt.RDat	ZNF624	17	16524048	16557158	0.01765	rs17791901	  3.050	rs4792761	 0.028398	  4.86	 0.531	 36	  1	top1	0.028	1.3e-06	 0.53100	5.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MPRIP_23164.wgt.RDat	MPRIP	17	16946107	17088873	0.01780	rs1708618	 -2.053	rs8069259	 0.020399	 -4.71	 0.014	100	  1	top1	0.02	3.7e-05	-0.01400	9.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLCN_201163.wgt.RDat	FLCN	17	17115529	17140502	0.01813	rs1708618	 -2.053	rs9908150	 0.024279	 -5.19	-1.547	 49	  1	top1	0.024	7.4e-06	 1.54700	1.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PEMT_10400.wgt.RDat	PEMT	17	17408879	17494994	0.01542	rs17723136	 -3.738	rs4646371	 0.006334	 -3.99	-1.484	 81	  4	enet	0.02	5.2e-05	 0.98854	3.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TOM1L2_146691.wgt.RDat	TOM1L2	17	17746823	17875784	0.01369	rs4925133	  4.144	rs11868035	 0.009185	 -3.85	 2.281	 83	 83	blup	0.011	0.0018	-3.92933	8.52e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATPAF2_91647.wgt.RDat	ATPAF2	17	17918373	17942480	0.08363	rs4925133	  4.144	rs11656629	 0.009541	 -4.31	-0.406	 43	 11	enet	0.024	8.9e-06	 1.71420	8.65e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYO15A_51168.wgt.RDat	MYO15A	17	18012020	18083115	0.01931	rs2955356	  3.609	rs16960986	 0.004088	  3.48	 1.573	 79	  1	top1	0.0041	0.041	 1.57300	1.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALKBH5_54890.wgt.RDat	ALKBH5	17	18086867	18113265	0.06075	rs2071241	 -2.442	rs2124370	 0.020321	 -4.19	 0.273	 63	 63	blup	0.024	7.2e-06	-0.35035	7.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LLGL1_3996.wgt.RDat	LLGL1	17	18128936	18148186	0.08917	rs12946752	 -3.455	rs12945597	 0.013205	  4.53	 1.970	 52	 52	blup	0.023	1.1e-05	 1.45341	1.46e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLII_2314.wgt.RDat	FLII	17	18148153	18162055	0.03895	rs12946752	 -3.455	rs2245737	 0.007483	 -3.73	-1.779	 47	 47	blup	0.019	7.2e-05	 1.92136	5.47e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMCR7_125170.wgt.RDat	SMCR7	17	18163848	18169093	0.06087	rs1563634	 -3.508	rs4925157	 0.003206	 -3.57	 0.383	 33	  7	enet	0.023	1.5e-05	 2.41389	1.58e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TOP3A_7156.wgt.RDat	TOP3A	17	18177235	18218321	0.04779	rs1563634	 -3.508	rs16961153	 0.024595	  4.80	 1.267	 49	  8	enet	0.034	1.3e-07	 1.93248	5.33e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMCR8_140775.wgt.RDat	SMCR8	17	18218594	18231369	0.02104	rs1563634	 -3.508	rs4925157	 0.005255	 -2.77	 0.383	 34	 34	blup	0.0063	0.015	 1.96418	4.95e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SHMT1_6470.wgt.RDat	SHMT1	17	18231195	18266856	0.05772	rs1563634	 -3.508	rs584300	 0.053439	 -6.98	-2.391	 33	  1	top1	0.053	3.9e-11	 2.39100	1.68e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EVPLL_645027.wgt.RDat	EVPLL	17	18281079	18292958	0.01427	rs1682280	 -2.767	rs2461838	 0.009841	  3.31	 1.699	 17	  1	top1	0.0098	0.0032	 1.69900	8.93e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF286B_729288.wgt.RDat	ZNF286B	17	18561742	18585572	0.05601	rs2530005	  2.108	rs9912852	 0.010985	 -3.20	-0.083	 13	  6	enet	0.024	7.8e-06	 0.86807	3.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM18B_51030.wgt.RDat	FAM18B	17	18684582	18710026	0.04885	rs12150592	  1.192	rs9907723	 0.046086	  6.35	 1.129	 20	  1	top1	0.046	8.5e-10	 1.12900	2.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MFAP4_4239.wgt.RDat	MFAP4	17	19286757	19290503	0.01166	rs2072119	 -2.727	rs7216534	 0.001418	  3.30	-1.713	 24	 24	blup	0.0054	0.022	-1.57334	1.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC47A1_55244.wgt.RDat	SLC47A1	17	19437167	19482346	0.03812	rs2245639	 -1.448	rs894680	 0.023041	  4.49	-0.407	 42	  5	enet	0.028	1.8e-06	-0.61256	5.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYTSB_92521.wgt.RDat	CYTSB	17	19912614	20218065	0.02504	rs7209752	 -1.630	rs2107565	 0.029492	 -5.15	-1.086	 98	  1	top1	0.029	8.5e-07	 1.08600	2.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC144C_348254.wgt.RDat	CCDC144C	17	20224487	20305504	0.01457	rs10491107	 -1.185	rs5025290	 0.001200	  3.18	 0.262	 22	 22	blup	0.0026	0.081	 0.72807	4.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC144NL_339184.wgt.RDat	CCDC144NL	17	20766710	20799453	0.05674	rs17763869	 -1.845	rs12602584	 0.047944	  6.28	-0.767	 32	 32	blup	0.062	1.3e-12	-0.03761	9.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHRS7B_25979.wgt.RDat	DHRS7B	17	21030258	21094835	0.01421	rs11656064	  1.551	rs11657348	 0.010100	  4.05	 0.480	 44	  1	top1	0.01	0.0029	 0.48000	6.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf103_256302.wgt.RDat	C17orf103	17	21142186	21156578	0.03447	rs9905317	  1.969	rs12602921	 0.040168	 -5.92	-0.084	 44	  1	top1	0.04	1e-08	 0.08400	9.33e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LGALS9_3965.wgt.RDat	LGALS9	17	25958174	25976585	0.01536	rs12945695	  1.979	rs9905566	 0.020283	 -4.85	 0.831	 41	  1	top1	0.02	3.9e-05	-0.83100	4.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NOS2_4843.wgt.RDat	NOS2	17	26083793	26220409	0.08977	rs3730017	 -1.760	rs2079714	 0.019211	  4.34	 0.136	 84	 21	enet	0.022	1.7e-05	 0.01180	9.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf108_201229.wgt.RDat	C17orf108	17	26205341	26220409	0.04589	rs1889023	  1.544	rs3751972	 0.061250	 -7.19	-0.027	 32	  5	lasso	0.062	1.1e-12	-0.00311	9.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FOXN1_8456.wgt.RDat	FOXN1	17	26833278	26865173	0.03797	rs2302206	  1.767	rs614434	 0.018306	 -4.40	-0.262	 24	  1	top1	0.018	9e-05	 0.26200	7.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PROCA1_147011.wgt.RDat	PROCA1	17	27030534	27038872	0.06380	rs11545699	  1.865	rs12948278	 0.057215	 -7.84	 0.189	 29	  8	enet	0.091	5e-18	-1.03689	3.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABHD15_116236.wgt.RDat	ABHD15	17	27888311	27894048	0.03547	rs11871787	  4.333	rs3110496	 0.026082	  4.70	-0.902	 43	  1	top1	0.026	3.5e-06	-0.90200	3.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TP53I13_90313.wgt.RDat	TP53I13	17	27895739	27900174	0.01185	rs548731	  3.606	rs614334	 0.020312	 -4.35	-1.994	 42	  1	top1	0.02	3.9e-05	 1.99400	4.62e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CORO6_84940.wgt.RDat	CORO6	17	27941774	27948441	0.02939	rs2303623	  2.289	rs2292973	 0.006012	 -4.16	 2.018	 36	 10	enet	0.011	0.0017	-2.44394	1.45e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SSH2_85464.wgt.RDat	SSH2	17	27952965	28257018	0.01282	rs2002094	  2.447	rs2628191	 0.008417	 -4.23	-2.056	111	111	blup	0.013	0.001	 1.91065	5.60e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EFCAB5_374786.wgt.RDat	EFCAB5	17	28256874	28435469	0.02378	rs12938819	  2.110	rs3936006	 0.035876	  6.60	 1.810	 80	  4	lasso	0.039	1.9e-08	 1.68756	9.15e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BLMH_642.wgt.RDat	BLMH	17	28575223	28619074	0.02559	rs11653777	 -4.002	rs3110452	 0.009160	 -3.79	-0.789	 55	  8	enet	0.017	0.00019	 1.16805	2.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CPD_1362.wgt.RDat	CPD	17	28705984	28795699	0.03729	rs17803815	 -4.362	rs12453652	 0.009234	  4.18	 0.089	 64	 64	blup	0.01	0.0026	 2.08991	3.66e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GOSR1_9527.wgt.RDat	GOSR1	17	28804426	28853831	0.01717	rs9897725	 -5.052	rs9897725	 0.009293	 -3.45	-5.052	 56	  1	top1	0.0093	0.0041	 5.05200	4.37e-07
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC37B2_147172.wgt.RDat	LRRC37B2	17	28903483	28992715	0.03800	rs8081187	 -5.234	rs216442	 0.026070	 -5.25	-0.748	 45	  1	top1	0.026	3.5e-06	 0.74800	4.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUZ12P_440423.wgt.RDat	SUZ12P	17	29035714	29097067	0.09123	rs8081187	 -5.234	rs7208441	 0.070571	 -8.05	-0.441	 29	 11	enet	0.083	1.3e-16	-0.80655	4.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CRLF3_51379.wgt.RDat	CRLF3	17	29109703	29151778	0.01829	rs3764419	 -5.484	rs11656419	 0.025010	 -5.13	-0.528	 40	  1	top1	0.025	5.5e-06	 0.52800	5.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf42_79736.wgt.RDat	C17orf42	17	29226001	29233286	0.04122	rs35958868	 -6.059	rs11657270	 0.068279	 -7.72	-0.189	 32	  1	top1	0.068	7.6e-14	 0.18900	8.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OMG_4974.wgt.RDat	OMG	17	29621669	29624380	0.03208	rs10512433	  2.954	rs7220483	 0.040300	 -5.92	 2.943	 32	  1	top1	0.04	9.5e-09	-2.94300	3.25e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EVI2A_2123.wgt.RDat	EVI2A	17	29644676	29648717	0.02880	rs10512433	  2.954	rs12602834	 0.032120	 -5.35	 1.737	 38	  1	top1	0.032	2.8e-07	-1.73700	8.24e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf79_55352.wgt.RDat	C17orf79	17	30178885	30186326	0.01625	rs3760454	  1.836	rs6505265	 0.026691	 -4.75	-0.556	 26	  1	top1	0.027	2.7e-06	 0.55600	5.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf75_64149.wgt.RDat	C17orf75	17	30658392	30669189	0.01882	rs16967242	 -3.066	rs6505294	 0.019824	 -4.38	 0.184	 24	  1	top1	0.02	4.7e-05	-0.18400	8.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDK5R1_8851.wgt.RDat	CDK5R1	17	30814105	30818270	0.03882	rs17806429	  1.620	rs916663	 0.044396	  6.07	-0.454	 30	  1	top1	0.044	1.7e-09	-0.45400	6.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM98_26022.wgt.RDat	TMEM98	17	31254928	31268665	0.01752	rs28917	  1.882	rs9772	 0.003728	 -3.88	-0.153	 48	 48	blup	0.011	0.0017	 0.04389	9.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCL13_6357.wgt.RDat	CCL13	17	32683471	32685628	0.05674	rs3138032	  1.873	rs3136676	 0.034666	 -5.69	-0.608	 82	  1	top1	0.035	9.9e-08	 0.60800	5.43e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCT6B_10693.wgt.RDat	CCT6B	17	33254940	33288506	0.09195	rs234815	  1.859	rs4796030	 0.026554	  6.21	 0.154	 39	 12	enet	0.084	9.4e-17	 1.70962	8.73e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LIG3_3980.wgt.RDat	LIG3	17	33307538	33332088	0.02773	rs11656268	  1.769	rs1052536	 0.007055	 -3.72	 0.776	 29	 29	blup	0.015	0.00032	-0.22059	8.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UNC45B_146862.wgt.RDat	UNC45B	17	33474836	33516363	0.15693	rs3744365	  2.215	rs16970673	 0.173095	 11.68	 0.537	 65	  1	top1	0.17	3.5e-34	 0.53700	5.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLFN5_162394.wgt.RDat	SLFN5	17	33570086	33594754	0.09572	rs1480945	 -2.243	rs883416	 0.134545	 11.59	-0.224	 56	 18	enet	0.2	1.4e-39	-0.32640	7.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLFN13_146857.wgt.RDat	SLFN13	17	33762115	33775856	0.02179	rs17548645	  1.754	rs961135	 0.019650	  4.16	-0.287	 52	  1	top1	0.02	5.1e-05	-0.28700	7.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLFN12L_342615.wgt.RDat	SLFN12L	17	33801926	33864880	0.05487	rs1001441	 -1.793	rs11080353	 0.027997	  5.66	 0.103	 78	 24	enet	0.04	1.1e-08	-0.40053	6.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf50_146853.wgt.RDat	C17orf50	17	34087916	34092097	0.01540	rs11868785	  2.276	rs3826404	 0.015174	  4.03	 2.053	  6	  1	top1	0.015	0.00033	 2.05300	4.01e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RDM1_201299.wgt.RDat	RDM1	17	34245087	34257780	0.05596	rs2735475	  2.041	rs2280786	 0.028793	 -4.97	 0.827	 25	  3	lasso	0.035	7.4e-08	-0.97642	3.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCL14_6358.wgt.RDat	CCL14	17	34310692	34313764	0.03544	rs712046	 -2.148	rs9892586	 0.034631	 -5.35	 1.652	 55	  1	top1	0.035	1e-07	-1.65200	9.85e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCL18_6362.wgt.RDat	CCL18	17	34391643	34398840	0.01701	rs854633	 -2.584	rs2015086	 0.004457	  3.52	 0.857	 60	 60	blup	0.0062	0.016	 0.67871	4.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCL3_6348.wgt.RDat	CCL3	17	34415605	34417506	0.02632	rs854633	 -2.584	rs1634508	 0.016933	  4.36	-0.298	 43	 43	blup	0.02	5.4e-05	-0.73767	4.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCL4_6351.wgt.RDat	CCL4	17	34431220	34433014	0.01864	rs1467288	  1.972	rs1719202	 0.017258	  4.35	-0.663	 40	  1	top1	0.017	0.00014	-0.66300	5.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNHIT3_9326.wgt.RDat	ZNHIT3	17	34842473	34855154	0.01337	rs12601380	 -1.710	rs2306589	 0.004823	  3.32	 0.473	 26	  3	lasso	0.0092	0.0042	-0.04289	9.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GGNBP2_79893.wgt.RDat	GGNBP2	17	34900804	34946274	0.02015	rs8068351	 -1.912	rs2291285	 0.004404	  2.99	-1.622	 30	 13	enet	0.013	0.001	-1.11468	2.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TADA2A_6871.wgt.RDat	TADA2A	17	35766981	35837224	0.05382	rs12453417	  2.353	rs853234	 0.017998	  5.13	-1.429	 54	 54	blup	0.029	1.1e-06	-0.73252	4.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SYNRG_11276.wgt.RDat	SYNRG	17	35874901	35969486	0.01467	rs9906814	  2.383	rs4794755	 0.000682	  3.16	 1.144	 57	 57	blup	0.0019	0.12	 2.04140	4.12e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCGF2_7703.wgt.RDat	PCGF2	17	36890150	36904631	0.05792	rs4795311	 -3.337	rs11658500	 0.057613	  6.97	-1.329	 37	  1	top1	0.058	6.8e-12	-1.32900	1.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STARD3_10948.wgt.RDat	STARD3	17	37793412	37819722	0.04174	rs4252612	 -3.379	rs2952149	 0.013021	  4.16	-1.583	 50	 50	blup	0.026	4.2e-06	-0.85842	3.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PGAP3_93210.wgt.RDat	PGAP3	17	37827376	37844310	0.08039	rs4252612	 -3.379	rs903502	 0.069854	  8.46	-0.938	 41	 41	blup	0.081	2.8e-16	-0.78647	4.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GSDMA_284110.wgt.RDat	GSDMA	17	38119226	38134019	0.60728	rs3859192	 -3.266	rs3859192	 0.491860	-19.58	-3.266	 47	  5	lasso	0.51	5e-124	 2.89283	3.82e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMARCE1_6605.wgt.RDat	SMARCE1	17	38783976	38804103	0.01513	rs2694130	  1.808	rs11659024	 0.013843	 -4.25	 0.937	 42	 42	blup	0.017	0.00013	-1.44335	1.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KRT222_125113.wgt.RDat	KRT222	17	38804829	38821416	0.03925	rs874889	 -1.930	rs757412	 0.008498	  3.94	-0.951	 44	 44	blup	0.02	5e-05	-0.12100	9.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM99_147184.wgt.RDat	TMEM99	17	38975374	38992526	0.02771	rs2071398	  1.945	rs757272	 0.020434	  5.29	 0.300	 43	 43	blup	0.025	5.5e-06	-0.59517	5.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KRT16_3868.wgt.RDat	KRT16	17	39766033	39769079	0.00948	rs7405662	  2.690	rs8071388	 0.005613	  3.25	-0.487	 34	 34	blup	0.0057	0.02	-1.17092	2.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NT5C3L_115024.wgt.RDat	NT5C3L	17	39981424	39992491	0.10340	rs3887424	  2.316	rs1319763	 0.122376	  9.99	-0.244	 17	  1	top1	0.12	4.6e-24	-0.24400	8.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHX58_79132.wgt.RDat	DHX58	17	40253422	40264751	0.01438	rs3785900	  1.682	rs11870005	 0.002945	 -3.19	-1.265	 20	 20	blup	0.011	0.0017	 1.29103	1.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NAGLU_4669.wgt.RDat	NAGLU	17	40687951	40696464	0.19116	rs4793099	  4.865	rs4793099	 0.030168	 -5.08	 4.865	 30	  1	top1	0.03	6.4e-07	-4.86500	1.14e-06
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUBG2_27175.wgt.RDat	TUBG2	17	40811266	40819023	0.01705	rs11654121	 -4.966	rs2292749	 0.006788	 -3.39	 3.702	 29	  1	top1	0.0068	0.012	-3.70200	2.14e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VAT1_10493.wgt.RDat	VAT1	17	41166622	41174459	0.02990	rs9912587	  2.134	rs1799966	 0.012208	 -3.47	 1.246	 33	  1	top1	0.012	0.0012	-1.24600	2.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RND2_8153.wgt.RDat	RND2	17	41177258	41184057	0.02406	rs9912587	  2.134	rs4793197	 0.038124	 -5.65	 1.178	 34	  1	lasso	0.038	2.2e-08	-1.17800	2.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NBR2_10230.wgt.RDat	NBR2	17	41277600	41305687	0.24853	rs8176173	  2.589	rs2175957	 0.396010	-17.75	 1.122	 37	 16	enet	0.4	2e-89	-1.48761	1.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHX8_1659.wgt.RDat	DHX8	17	41561334	41604166	0.01459	rs12941944	 -1.621	rs8064459	 0.006150	 -3.23	 1.439	 47	 47	blup	0.0065	0.014	-1.17861	2.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf88_23591.wgt.RDat	C17orf88	17	41994576	41995355	0.02711	rs1731898	  1.777	rs1731898	 0.022858	 -5.26	 1.777	 40	 40	blup	0.024	1e-05	-0.95403	3.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf65_339201.wgt.RDat	C17orf65	17	42253354	42264082	0.02145	rs737303	  3.257	rs13726	 0.011673	 -4.17	 0.531	 38	 38	blup	0.016	0.00026	-0.29637	7.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf104_284071.wgt.RDat	C17orf104	17	42733982	42755658	0.02648	rs12943790	 -2.185	rs7502528	 0.009039	 -3.82	 0.067	 36	  1	top1	0.009	0.0046	-0.06700	9.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DBF4B_80174.wgt.RDat	DBF4B	17	42785976	42829631	0.11221	rs12943790	 -2.185	rs4369727	 0.081781	 -8.39	 0.021	 47	  1	top1	0.082	2.4e-16	-0.02100	9.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC103_388389.wgt.RDat	CCDC103	17	42977154	42982758	0.06717	rs1071682	  1.872	rs17628255	 0.050434	  6.62	 1.778	 63	 11	enet	0.067	1.2e-13	 1.56428	1.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DCAKD_79877.wgt.RDat	DCAKD	17	43100706	43138473	0.03686	rs2040558	 -2.670	rs2239923	 0.022144	 -5.38	 0.268	 66	  4	lasso	0.025	6.3e-06	-0.50525	6.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf46_124783.wgt.RDat	C17orf46	17	43331760	43339479	0.04268	rs12449792	 -1.933	rs1801353	 0.020156	 -5.63	-1.530	 36	  5	enet	0.037	4.1e-08	 1.21252	2.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLEKHM1_9842.wgt.RDat	PLEKHM1	17	43513267	43568146	0.02987	rs12450413	  2.206	rs1801353	 0.008101	  4.11	-1.530	 38	  5	enet	0.022	1.6e-05	-2.35164	1.87e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC644172_644172.wgt.RDat	LOC644172	17	43677491	43679748	0.14209	rs2129732	  3.536	rs2867316	 0.073746	  8.29	-1.345	 80	 10	enet	0.12	1.2e-23	-2.47808	1.32e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MGC57346_401884.wgt.RDat	MGC57346	17	43697712	43715327	0.02461	rs12450321	  3.237	rs721579	 0.003207	  3.87	-1.814	 62	 62	blup	0.022	2.2e-05	-0.03829	9.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf69_147081.wgt.RDat	C17orf69	17	43716341	43723594	0.03834	rs12450321	  3.237	rs12449792	 0.009236	  4.21	-1.933	 49	 49	blup	0.024	6.9e-06	-0.86335	3.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA1267_284058.wgt.RDat	KIAA1267	17	44107283	44302717	0.03372	rs199456	 -5.248	rs169201	-0.000510	  3.01	-5.148	 16	 16	blup	0.014	0.00064	-4.07049	4.69e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARL17B_641522.wgt.RDat	ARL17B	17	44363863	44417140	0.08570	rs199498	 -5.593	rs11658976	-0.000649	  2.74	 1.651	 49	 49	blup	0.0084	0.0061	-1.20370	2.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC37A_9884.wgt.RDat	LRRC37A	17	44372497	44415158	0.28330	rs199498	 -5.593	rs169201	 0.143668	 10.73	-5.148	 48	 48	blup	0.16	2.6e-32	-4.75219	2.01e-06
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARL17A_51326.wgt.RDat	ARL17A	17	44376501	44439163	0.18320	rs199498	 -5.593	rs183211	 0.051407	  7.02	-4.458	 58	  8	lasso	0.11	3e-21	-3.18642	1.44e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC37A2_474170.wgt.RDat	LRRC37A2	17	44590076	44633014	0.23608	rs199498	 -5.593	rs199451	 0.331619	 16.27	-5.163	 48	  1	top1	0.33	3.2e-70	-5.16300	2.43e-07
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GOSR2_9570.wgt.RDat	GOSR2	17	45000486	45104994	0.01066	rs1530364	 -3.141	rs197925	 0.006465	  3.65	 1.246	 77	 77	blup	0.0079	0.0074	 0.60687	5.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ITGB3_3690.wgt.RDat	ITGB3	17	45331208	45421658	0.07132	rs3809863	  2.625	rs17605348	 0.031658	 -5.52	 0.549	 95	 95	blup	0.033	1.8e-07	 0.59222	5.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf57_124989.wgt.RDat	C17orf57	17	45401142	45518675	0.15370	rs3809863	  2.625	rs3809863	 0.129964	 10.13	 2.625	 73	 16	enet	0.15	4.2e-29	 1.83749	6.61e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100272146_100272146.wgt.RDat	LOC100272146	17	45500843	45504056	0.01497	rs9912101	 -2.263	rs3883317	 0.004865	 -3.51	-0.116	 25	  6	enet	0.015	0.00034	 1.35826	1.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NPEPPS_9520.wgt.RDat	NPEPPS	17	45600323	45700641	0.02041	rs8065669	  2.308	rs7222225	 0.021446	 -4.64	-1.796	 28	  1	top1	0.021	2.4e-05	 1.79600	7.25e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KPNB1_3837.wgt.RDat	KPNB1	17	45727275	45761004	0.01814	rs7223246	  2.519	rs9913503	 0.011476	 -3.83	-1.586	 49	  1	top1	0.011	0.0016	 1.58600	1.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBKBP1_9755.wgt.RDat	TBKBP1	17	45772630	45789427	0.02153	rs7223246	  2.519	rs8070463	 0.031038	 -5.15	 1.741	 47	  1	top1	0.031	4.5e-07	-1.74100	8.17e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL10_124995.wgt.RDat	MRPL10	17	45900639	45908903	0.03868	rs4793688	  3.137	rs9902336	 0.004182	 -4.04	-0.137	 59	 59	blup	0.022	2e-05	-0.51996	6.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC46_90506.wgt.RDat	LRRC46	17	45909100	45914690	0.02303	rs4793688	  3.137	rs3803856	 0.040241	  5.95	-0.774	 55	  1	top1	0.04	9.7e-09	-0.77400	4.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCRN2_90507.wgt.RDat	SCRN2	17	45915049	45918699	0.12689	rs4793688	  3.137	rs9896712	 0.095532	 -9.37	 1.839	 53	 53	blup	0.14	7.9e-27	-2.25754	2.40e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PRR15L_79170.wgt.RDat	PRR15L	17	46029335	46035110	0.09229	rs11871969	  3.734	rs11650043	 0.001300	 -3.10	 2.159	 61	 17	enet	0.024	9.6e-06	-2.14354	3.21e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDK5RAP3_80279.wgt.RDat	CDK5RAP3	17	46047900	46059146	0.04506	rs886444	  3.329	rs17616799	 0.026139	 -4.86	-0.597	 61	  1	top1	0.026	3.4e-06	 0.59700	5.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CBX1_10951.wgt.RDat	CBX1	17	46147415	46178883	0.02208	rs10491182	  2.152	rs8071879	-0.001280	 -3.36	-0.643	 62	 62	blup	0.0073	0.0097	-0.39356	6.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNX11_29916.wgt.RDat	SNX11	17	46184911	46200105	0.03065	rs11658242	  2.112	rs7220520	 0.041046	 -6.03	 1.165	 53	  1	top1	0.041	7e-09	-1.16500	2.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HOXB4_3214.wgt.RDat	HOXB4	17	46652870	46655743	0.04057	rs9897918	  1.627	rs2229302	 0.004590	  3.77	-0.217	 54	 15	enet	0.016	0.00026	-0.62434	5.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HOXB6_3216.wgt.RDat	HOXB6	17	46673099	46682354	0.02252	rs9897918	  1.627	rs1123630	 0.015310	  3.99	-0.692	 50	  1	top1	0.015	0.00032	-0.69200	4.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNF8_11267.wgt.RDat	SNF8	17	47007461	47022154	0.00873	rs4794008	 -1.192	rs1994970	 0.006258	 -3.59	 0.022	 47	 47	blup	0.0074	0.0091	 0.10871	9.13e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.B4GALNT2_124872.wgt.RDat	B4GALNT2	17	47209822	47247351	0.02835	rs4793612	 -2.629	rs7208698	 0.006744	 -3.61	-0.005	 54	 54	blup	0.018	9.1e-05	 0.55320	5.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GNGT2_2793.wgt.RDat	GNGT2	17	47283597	47286743	0.03875	rs4793612	 -2.629	rs7222840	 0.037075	  5.50	 0.854	 48	  1	top1	0.037	3.6e-08	 0.85400	3.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TAC4_255061.wgt.RDat	TAC4	17	47915671	47925379	0.01318	rs12150425	  2.061	rs8079058	 0.007325	  3.39	-1.270	 31	 31	blup	0.0099	0.0031	-1.34146	1.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SGCA_6442.wgt.RDat	SGCA	17	48243366	48253292	0.11230	rs12451943	  2.247	rs2586471	 0.131304	 10.18	 1.289	 46	 13	enet	0.14	2.4e-27	 0.97263	3.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL27_51264.wgt.RDat	MRPL27	17	48445229	48450562	0.01783	rs2526535	 -2.258	rs2586473	 0.003002	  3.92	 0.346	 45	 45	blup	0.0073	0.0096	-0.08888	9.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACSF2_80221.wgt.RDat	ACSF2	17	48503519	48552200	0.01711	rs2231507	 -2.041	rs3744531	 0.002187	  3.99	 0.483	 65	  5	enet	0.012	0.0015	-0.01215	9.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYCBPAP_84073.wgt.RDat	MYCBPAP	17	48585745	48608861	0.08163	rs2231507	 -2.041	rs8070491	 0.021609	 -5.37	-0.618	 63	 11	enet	0.071	2.4e-14	-0.43406	6.64e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPATA20_64847.wgt.RDat	SPATA20	17	48620419	48633211	0.29071	rs9890721	 -2.005	rs28498091	 0.159590	-12.43	-1.622	 53	 53	blup	0.28	2.8e-57	 0.99022	3.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCC3_8714.wgt.RDat	ABCC3	17	48712218	48769062	0.07726	rs2107441	  2.463	rs12604031	 0.043244	  6.10	-0.359	 65	 65	blup	0.054	2.9e-11	-0.95624	3.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NME1_4830.wgt.RDat	NME1	17	49230920	49239450	0.01301	rs12937424	 -2.851	rs16949649	 0.017871	  3.93	-0.357	 41	  1	top1	0.018	0.00011	-0.35700	7.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NME1-NME2_654364.wgt.RDat	NME1-NME2	17	49230920	49249104	0.10691	rs12937424	 -2.851	rs9303577	 0.083706	 -8.18	-0.864	 43	 43	blup	0.1	1.6e-20	 0.91106	3.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NME2_4831.wgt.RDat	NME2	17	49242891	49249104	0.02141	rs12937424	 -2.851	rs2159359	 0.003957	 -3.93	 2.511	 41	 41	blup	0.013	0.00071	-1.51911	1.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UTP18_51096.wgt.RDat	UTP18	17	49337897	49375290	0.01923	rs9896627	  2.680	rs7211731	 0.013178	 -3.87	 0.682	 47	  1	top1	0.013	0.00078	-0.68200	4.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TOM1L1_10040.wgt.RDat	TOM1L1	17	52978052	53039328	0.01736	rs1156287	-10.390	rs12945393	 0.010242	  3.86	 5.131	 91	 91	blup	0.011	0.0019	 6.31516	2.70e-10
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COX11_1353.wgt.RDat	COX11	17	53029259	53046064	0.03442	rs1156287	-10.390	rs17817829	 0.040941	 -6.15	 3.454	 39	  1	top1	0.041	7.3e-09	-3.45400	5.52e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STXBP4_252983.wgt.RDat	STXBP4	17	53046126	53241449	0.02849	rs244353	-11.109	rs7225949	 0.010757	  4.45	 6.279	101	101	blup	0.022	1.6e-05	 8.20385	2.33e-16
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf67_339210.wgt.RDat	C17orf67	17	54869275	54911256	0.05549	rs16957765	  1.904	rs10515134	 0.009579	  4.32	 0.583	 57	 57	blup	0.023	1.2e-05	 0.94958	3.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCPEP1_59342.wgt.RDat	SCPEP1	17	55055468	55084127	0.04466	rs7219661	  2.165	rs2332850	 0.013090	 -4.44	-1.126	 41	  3	enet	0.015	0.00036	 1.25059	2.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF126P1_376412.wgt.RDat	RNF126P1	17	55122839	55124155	0.03596	rs7219661	  2.165	rs759258	 0.036666	  5.62	-0.209	 31	  1	top1	0.037	4.3e-08	-0.20900	8.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DYNLL2_140735.wgt.RDat	DYNLL2	17	56160780	56167618	0.01838	rs2585840	 -1.742	rs9896162	 0.011017	 -3.71	 0.517	 34	  1	top1	0.011	0.0019	-0.51700	6.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BZRAP1_9256.wgt.RDat	BZRAP1	17	56378596	56406152	0.02967	rs12602408	 -2.991	rs2680688	 0.011261	  4.21	-1.645	 60	 60	blup	0.019	7.4e-05	-1.66353	9.62e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAD51C_5889.wgt.RDat	RAD51C	17	56769963	56811690	0.06829	rs17822908	 -2.923	rs17822908	 0.072718	  7.70	-2.923	 40	  1	top1	0.073	1.1e-14	-2.92300	3.47e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SKA2_348235.wgt.RDat	SKA2	17	57187308	57232800	0.02483	rs6416932	  2.761	rs9652856	 0.001822	 -4.43	-0.706	 42	 42	blup	0.012	0.0012	-0.43792	6.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPS6KB1_6198.wgt.RDat	RPS6KB1	17	57970443	58027784	0.01759	rs180535	  4.248	rs1292042	 0.019679	  4.43	-3.346	 43	  1	top1	0.02	5e-05	-3.34600	8.20e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HEATR6_63897.wgt.RDat	HEATR6	17	58120552	58156292	0.03757	rs3744375	 -2.013	rs2087840	 0.023953	  5.16	 0.303	 34	  7	enet	0.025	5.2e-06	-0.25284	8.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ACE_1636.wgt.RDat	ACE	17	61554434	61599203	0.01652	rs12451328	  2.133	rs4293	 0.013716	  4.23	 0.893	 52	  1	top1	0.014	0.00062	 0.89300	3.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FTSJ3_117246.wgt.RDat	FTSJ3	17	61896795	61905031	0.06649	rs2584622	  1.865	rs2584608	 0.087360	 -8.51	-0.097	 30	 30	blup	0.099	1.6e-19	 0.41156	6.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TCAM1P_146771.wgt.RDat	TCAM1P	17	61934376	61941738	0.03787	rs2584622	  1.865	rs1062787	 0.065786	  7.77	-0.110	 26	 26	blup	0.075	4.9e-15	 0.10493	9.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD79B_974.wgt.RDat	CD79B	17	62006098	62009704	0.01739	rs7921	  1.516	rs2532111	 0.015163	 -3.74	-1.038	 33	  1	top1	0.015	0.00034	 1.03800	2.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCN4A_6329.wgt.RDat	SCN4A	17	62015914	62050278	0.04194	rs7921	  1.516	rs2532111	 0.010906	  4.62	-1.038	 39	 39	blup	0.034	1.4e-07	-0.91808	3.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf60_284021.wgt.RDat	C17orf60	17	62461569	62464759	0.02372	rs1991401	 -2.860	rs3744409	 0.004954	  3.05	 1.406	  7	  1	top1	0.005	0.028	 1.40600	1.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLEKHM1P_440456.wgt.RDat	PLEKHM1P	17	62775189	62833302	0.01326	rs6504252	 -1.344	rs11871616	 0.007141	 -3.74	-0.287	  7	  1	top1	0.0071	0.01	 0.28700	7.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AMZ2P1_201283.wgt.RDat	AMZ2P1	17	62962668	62971703	0.03055	rs12938589	  1.071	rs35020254	 0.062074	  7.14	 0.921	 10	  1	top1	0.062	1e-12	 0.92100	3.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC651250_651250.wgt.RDat	LOC651250	17	66097696	66157623	0.01249	rs4968876	 -0.644	rs4968876	 0.012582	 -3.34	-0.644	  2	  1	top1	0.013	0.001	 0.64400	5.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AMZ2_51321.wgt.RDat	AMZ2	17	66244145	66253305	0.03244	rs2005775	 -2.062	rs2005775	 0.017976	 -3.98	-2.062	 10	  1	top1	0.018	1e-04	 2.06200	3.92e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM20A_54757.wgt.RDat	FAM20A	17	66531258	66597095	0.03447	rs7208686	 -3.517	rs2907384	-0.000351	  3.57	 1.352	 66	 66	blup	0.0097	0.0035	 2.11573	3.44e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCA8_10351.wgt.RDat	ABCA8	17	66863433	66951533	0.03235	rs8071366	 -2.749	rs4147997	 0.003938	 -4.04	-2.578	 76	 76	blup	0.029	1.1e-06	 2.10327	3.54e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCA9_10350.wgt.RDat	ABCA9	17	66970774	67057136	0.02122	rs11650611	 -2.303	rs4147951	 0.018469	 -5.00	-0.264	 65	  1	top1	0.018	8.4e-05	 0.26400	7.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABCA10_10349.wgt.RDat	ABCA10	17	67144148	67240956	0.01272	rs1476749	 -2.127	rs11652530	 0.023121	  4.51	-0.717	 75	  1	top1	0.023	1.2e-05	-0.71700	4.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC39A11_201266.wgt.RDat	SLC39A11	17	70642086	71088853	0.03718	rs16977310	  3.089	rs4597360	 0.005234	 -3.71	 1.698	339	339	blup	0.0093	0.0041	-2.88925	3.86e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf80_55028.wgt.RDat	C17orf80	17	71228372	71245091	0.04114	rs7359590	 -1.802	rs3764361	 0.094214	 -8.94	-0.552	 52	 10	enet	0.096	5.2e-19	 0.54942	5.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD300A_11314.wgt.RDat	CD300A	17	72462522	72480931	0.02359	rs4788843	  2.723	rs2891607	 0.025384	 -5.37	 0.703	 40	  1	top1	0.025	4.7e-06	-0.70300	4.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD300C_10871.wgt.RDat	CD300C	17	72537247	72542282	0.22496	rs11654726	  2.986	rs1171207	 0.102809	 -9.10	 2.472	 61	 61	blup	0.12	1.1e-22	-2.05442	3.99e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD300LF_146722.wgt.RDat	CD300LF	17	72690453	72709108	0.02947	rs4789091	  2.876	rs2034310	 0.004794	 -3.46	 0.962	 49	 49	blup	0.01	0.0028	 0.07694	9.39e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM104_54868.wgt.RDat	TMEM104	17	72772622	72835920	0.01882	rs895690	  3.951	rs690418	 0.001292	  3.08	-1.076	 66	 66	blup	0.0023	0.096	 0.07589	9.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf28_283987.wgt.RDat	C17orf28	17	72946840	72968900	0.02073	rs9899328	 -2.673	rs2035834	 0.001778	 -3.92	-0.748	 42	 16	enet	0.0084	0.0061	-1.31157	1.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SUMO2_6613.wgt.RDat	SUMO2	17	73163826	73179098	0.01512	rs2291031	 -3.187	rs750844	 0.018028	 -4.00	-1.709	 25	  1	top1	0.018	1e-04	 1.70900	8.75e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPS7_51081.wgt.RDat	MRPS7	17	73257749	73262456	0.07944	rs2291031	 -3.187	rs6501772	 0.050576	 -6.86	-3.159	 27	  2	lasso	0.051	1.2e-10	 3.15027	1.63e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MIF4GD_57409.wgt.RDat	MIF4GD	17	73262310	73267303	0.01171	rs2291031	 -3.187	rs2242231	 0.001476	 -3.46	-3.075	 28	 28	blup	0.0084	0.006	 2.81185	4.93e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GRB2_2885.wgt.RDat	GRB2	17	73314158	73401790	0.01707	rs4789182	 -2.525	rs930296	 0.001192	  3.60	-1.177	 43	 43	blup	0.009	0.0046	-0.93497	3.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYO15B_80022.wgt.RDat	MYO15B	17	73584139	73622925	0.12144	rs820136	 -2.398	rs736523	 0.039615	  6.31	-0.377	 76	 76	blup	0.064	4.9e-13	-1.53372	1.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100130933_100130933.wgt.RDat	LOC100130933	17	73642646	73644055	0.00884	rs820136	 -2.398	rs820211	 0.006808	 -3.58	-0.945	 40	 40	blup	0.0088	0.0051	 0.37283	7.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf106_100134934.wgt.RDat	C17orf106	17	73975301	73996667	0.06933	rs3643	  2.901	rs2071194	 0.090090	 -8.48	 2.278	 45	  1	top1	0.09	6.7e-18	-2.27800	2.27e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SRP68_6730.wgt.RDat	SRP68	17	74035191	74068607	0.01016	rs1043149	  3.046	rs7409	 0.013234	 -3.62	 2.725	 52	  1	top1	0.013	0.00076	-2.72500	6.43e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM100B_283991.wgt.RDat	FAM100B	17	74261286	74267379	0.04237	rs9907921	  1.324	rs6501880	 0.012497	 -5.33	-0.191	 51	 51	blup	0.042	5.2e-09	-0.22518	8.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ST6GALNAC1_55808.wgt.RDat	ST6GALNAC1	17	74620847	74639894	0.01216	rs11077855	 -2.359	rs719430	 0.010332	  3.49	-2.144	 69	  1	top1	0.01	0.0026	-2.14400	3.20e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MXRA7_439921.wgt.RDat	MXRA7	17	74671809	74707056	0.28152	rs2429452	 -2.464	rs1005645	 0.213419	 13.10	 0.425	 59	 13	enet	0.34	3.3e-72	-0.77502	4.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf86_654434.wgt.RDat	C17orf86	17	75084725	75091067	0.16054	rs649511	 -2.383	rs3744062	 0.063289	  7.17	 1.528	 71	  1	top1	0.063	6.3e-13	 1.52800	1.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMC6_11322.wgt.RDat	TMC6	17	76108999	76128488	0.07135	rs2073285	 -2.534	rs429216	 0.006803	 -3.83	-0.555	 63	 63	blup	0.028	1.8e-06	-0.29326	7.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMC8_147138.wgt.RDat	TMC8	17	76126859	76139049	0.05246	rs2073285	 -2.534	rs2871647	 0.004671	 -3.65	 0.963	 62	 14	enet	0.033	1.9e-07	-2.14322	3.21e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SYNGR2_9144.wgt.RDat	SYNGR2	17	76164671	76169009	0.04700	rs4789551	 -3.342	rs1071664	 0.011352	 -4.89	-0.310	 55	  3	lasso	0.024	9.8e-06	 0.95935	3.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BIRC5_332.wgt.RDat	BIRC5	17	76210277	76221715	0.06103	rs11868431	  3.635	rs2661694	 0.037770	 -5.62	 1.314	 61	  1	top1	0.038	2.7e-08	-1.31400	1.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EPR1_8475.wgt.RDat	EPR1	17	76210321	76220783	0.04864	rs11868431	  3.635	rs1042489	 0.069206	 -7.61	-1.229	 61	  1	top1	0.069	5.1e-14	 1.22900	2.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PGS1_9489.wgt.RDat	PGS1	17	76374735	76420637	0.04366	rs8069695	  3.604	rs2292645	 0.025230	  5.39	-2.062	 67	 67	blup	0.039	1.8e-08	-1.46253	1.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAH17_8632.wgt.RDat	DNAH17	17	76419781	76468856	0.04069	rs8069695	  3.604	rs3817294	 0.012403	  4.54	-1.667	 99	 99	blup	0.023	1.2e-05	-2.09362	3.63e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CANT1_124583.wgt.RDat	CANT1	17	76987799	77005899	0.02425	rs7214331	 -2.094	rs12450128	 0.028908	 -5.23	-0.046	 55	  1	top1	0.029	1.1e-06	 0.04600	9.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ENGASE_64772.wgt.RDat	ENGASE	17	77071019	77084679	0.04824	rs11654190	  2.850	rs4789984	 0.029930	 -5.05	-0.192	 64	  2	lasso	0.039	1.7e-08	-0.06907	9.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBC1D16_125058.wgt.RDat	TBC1D16	17	77913821	78009647	0.02850	rs3764438	  3.466	rs9799	 0.007091	  3.73	 2.434	 80	 80	blup	0.016	0.00027	 0.60139	5.48e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC40_55036.wgt.RDat	CCDC40	17	78010435	78074410	0.07007	rs3764438	  3.466	rs11650121	 0.032298	  5.89	 1.479	 56	 56	blup	0.036	5.1e-08	 1.42685	1.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GAA_2548.wgt.RDat	GAA	17	78075355	78093678	0.03900	rs7211079	  2.021	rs2361710	 0.028018	 -5.73	 1.281	 52	  1	top1	0.028	1.6e-06	-1.28100	2.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SGSH_6448.wgt.RDat	SGSH	17	78183081	78194199	0.07152	rs9916351	 -2.811	rs12948768	 0.001250	 -3.95	-0.226	 69	 16	enet	0.028	1.6e-06	 0.86135	3.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C17orf89_284184.wgt.RDat	C17orf89	17	79213105	79215098	0.09649	rs12103824	 -3.567	rs2255166	 0.061543	  7.23	 1.713	 50	 50	blup	0.064	5.2e-13	 2.01088	4.43e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TSPAN10_83882.wgt.RDat	TSPAN10	17	79609349	79615778	0.21035	rs7502521	 -2.524	rs9906358	 0.183346	 12.11	-0.371	 43	 13	enet	0.21	2.7e-41	 0.08474	9.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARL16_339231.wgt.RDat	ARL16	17	79648234	79650954	0.21027	rs8081064	 -2.834	rs11150805	 0.275323	-14.78	-2.359	 52	  1	top1	0.28	1.5e-56	 2.35900	1.83e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HEXDC_284004.wgt.RDat	HEXDC	17	80376252	80400515	0.04109	rs7213057	  2.350	rs4074069	 0.046376	  6.18	 2.257	 55	  1	top1	0.046	7.6e-10	 2.25700	2.40e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAB40B_10966.wgt.RDat	RAB40B	17	80614944	80656598	0.02625	rs4789817	  3.739	rs2246563	 0.012837	  3.50	 2.460	 52	  1	top1	0.013	9e-04	 2.46000	1.39e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FN3KRP_79672.wgt.RDat	FN3KRP	17	80674582	80685889	0.46304	rs12940021	  3.717	rs2459703	 0.232411	-13.48	 1.065	 33	 15	enet	0.33	2.7e-70	-0.84655	3.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FN3K_64122.wgt.RDat	FN3K	17	80693452	80709073	0.02307	rs12940021	  3.717	rs3848403	 0.014439	 -4.84	 1.034	 32	 32	blup	0.026	3.9e-06	 1.32702	1.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.B3GNTL1_146712.wgt.RDat	B3GNTL1	17	80900031	81009686	0.05888	rs898097	 -4.726	rs7406119	 0.008394	 -3.73	-0.276	116	116	blup	0.027	2e-06	 1.52241	1.28e-01
