PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUBGCP5_114791.wgt.RDat	TUBGCP5	15	22833395	22873889	0.0557	rs11632784	-2.952	rs8029691	 0.005402	 -3.65	-0.513	 56	 56	blup	0.02	4.2e-05	-0.9040	3.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYFIP1_23191.wgt.RDat	CYFIP1	15	22892684	23003602	0.0295	rs1109036	-2.961	rs6606804	 0.008258	 -3.88	-0.850	119	  1	top1	0.0083	0.0064	 0.8500	3.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NIPA2_81614.wgt.RDat	NIPA2	15	23005349	23034410	0.0363	rs1347314	 2.419	rs1897786	 0.029396	 -5.15	 0.480	 70	  1	top1	0.029	8.8e-07	-0.4800	6.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NDN_4692.wgt.RDat	NDN	15	23930562	23932450	0.0193	rs11161318	 2.765	rs7497973	 0.028996	  4.88	-1.036	 48	  1	top1	0.029	1e-06	-1.0360	3.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GABRB3_2562.wgt.RDat	GABRB3	15	26788695	27184686	0.0672	rs4906896	 2.878	rs8042482	 0.049605	 -6.50	-2.062	219	  1	top1	0.05	2e-10	 2.0620	3.92e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM7A3_89837.wgt.RDat	FAM7A3	15	30395935	30423946	0.0311	rs11631476	-0.553	rs11631476	 0.002087	  3.35	-0.553	  5	  5	enet	0.018	0.00012	-0.7949	4.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTMR10_54893.wgt.RDat	MTMR10	15	31231144	31283807	0.0194	rs12913672	-1.744	rs2955788	 0.014242	  4.32	-0.945	 84	 84	blup	0.019	7.7e-05	-1.0757	2.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AVEN_57099.wgt.RDat	AVEN	15	34158429	34331303	0.0496	rs12439280	-2.058	rs613479	 0.036708	 -5.53	 0.988	143	  1	top1	0.037	4.2e-08	-0.9880	3.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C15orf29_79768.wgt.RDat	C15orf29	15	34432876	34502297	0.0206	rs12900743	-1.983	rs3764236	 0.008347	 -4.25	 1.707	 71	 71	blup	0.012	0.0011	-0.7913	4.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM85_51234.wgt.RDat	TMEM85	15	34517245	34522350	0.0545	rs4780235	-1.927	rs1133154	 0.018557	 -5.12	-1.000	 46	  1	top1	0.019	8.1e-05	 1.0000	3.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC12A6_9990.wgt.RDat	SLC12A6	15	34522198	34630265	0.0436	rs6495665	-3.017	rs436552	 0.040228	 -6.55	 0.188	 91	  3	lasso	0.051	1.2e-10	 0.1630	8.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GOLGA8B_440270.wgt.RDat	GOLGA8B	15	34817485	34828222	0.0250	rs8039908	 1.316	rs8039908	 0.027686	 -5.06	 1.316	  3	  1	top1	0.028	1.8e-06	-1.3160	1.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AQR_9716.wgt.RDat	AQR	15	35148553	35261995	0.0157	rs7173632	 1.625	rs2290320	 0.007854	 -3.53	 1.239	 73	  1	top1	0.0079	0.0076	-1.2390	2.15e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C15orf54_400360.wgt.RDat	C15orf54	15	39542885	39547048	0.0535	rs17684646	-3.531	rs8037339	 0.002925	 -3.91	-0.654	 78	  5	lasso	0.018	9.5e-05	 0.8094	4.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FSIP1_161835.wgt.RDat	FSIP1	15	39892234	40075039	0.0175	rs2618157	 1.967	rs4415979	 0.018662	  4.78	 1.345	136	  1	top1	0.019	7.7e-05	 1.3450	1.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EIF2AK4_440275.wgt.RDat	EIF2AK4	15	40226347	40327797	0.0469	rs8041057	 2.801	rs11070245	 0.025535	  4.86	 0.641	105	  7	lasso	0.029	9.5e-07	 0.0854	9.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SRP14_6727.wgt.RDat	SRP14	15	40327891	40331389	0.0403	rs8041057	 2.801	rs2250402	 0.025704	  5.34	 2.131	 64	 64	blup	0.026	3e-06	 1.6303	1.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C15orf52_388115.wgt.RDat	C15orf52	15	40623654	40633168	0.0202	rs1898885	 2.848	rs11630891	 0.008118	 -3.79	-1.653	 44	  1	top1	0.0081	0.0068	 1.6530	9.83e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DISP2_85455.wgt.RDat	DISP2	15	40650434	40663256	0.3056	rs1898885	 2.848	rs2289328	 0.221797	 13.17	 1.114	 50	  8	lasso	0.31	3.7e-64	 0.9502	3.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C15orf23_90417.wgt.RDat	C15orf23	15	40674922	40686488	0.1082	rs1898885	 2.848	rs7166991	 0.128567	 10.43	-2.087	 49	  1	top1	0.13	2.9e-25	-2.0870	3.69e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IVD_3712.wgt.RDat	IVD	15	40697686	40713512	0.0663	rs7166991	-2.087	rs17672041	 0.015149	 -4.74	-1.784	 49	  7	lasso	0.041	7.5e-09	 1.6514	9.86e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C15orf57_90416.wgt.RDat	C15orf57	15	40823540	40857252	0.1872	rs12912058	-4.114	rs4923876	 0.215048	 13.00	 0.793	 45	  7	lasso	0.22	1.2e-43	 0.1952	8.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL42P5_359821.wgt.RDat	MRPL42P5	15	40823540	40846104	0.0593	rs7167417	-4.104	rs2924389	 0.021696	 -5.25	 1.061	 41	 41	blup	0.052	7e-11	-2.8377	4.54e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM82A2_55177.wgt.RDat	FAM82A2	15	41028086	41048049	0.0864	rs1142468	-3.659	rs11070292	 0.007356	 -3.78	-3.225	 25	 25	blup	0.026	3.7e-06	 3.9384	8.20e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAJC17_55192.wgt.RDat	DNAJC17	15	41060071	41099655	0.0155	rs2304580	-3.438	rs11070295	 0.009736	  4.19	 2.403	 39	 39	blup	0.019	6.7e-05	 2.7217	6.49e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPINT1_6692.wgt.RDat	SPINT1	15	41136246	41149852	0.1027	rs12903072	 3.202	rs17658212	 0.025954	 -5.19	 0.014	 29	  1	top1	0.026	3.7e-06	-0.0140	9.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHP_11261.wgt.RDat	CHP	15	41523437	41574081	0.0120	rs8034073	 1.326	rs7170049	 0.005039	 -3.66	 0.734	 54	 54	blup	0.0065	0.014	-0.5422	5.88e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC729082_729082.wgt.RDat	LOC729082	15	41576201	41601901	0.0208	rs8034073	 1.326	rs11633799	 0.008073	 -4.35	 0.155	 44	 44	blup	0.015	0.00029	 0.1346	8.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NDUFAF1_51103.wgt.RDat	NDUFAF1	15	41679553	41694642	0.0435	rs16971806	 0.913	rs11854632	 0.023616	  4.84	-0.349	 28	  2	lasso	0.035	8.9e-08	-0.5547	5.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPAP1_26015.wgt.RDat	RPAP1	15	41809377	41836464	0.0782	rs11858969	 2.322	rs1200349	 0.099130	  9.47	 0.370	 56	 13	enet	0.13	7.8e-25	 0.2062	8.37e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EHD4_30844.wgt.RDat	EHD4	15	42191641	42264755	0.0370	rs1197701	-3.175	rs17739167	 0.019503	 -4.25	 1.452	102	  1	top1	0.02	5.4e-05	-1.4520	1.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VPS39_23339.wgt.RDat	VPS39	15	42450900	42500502	0.0163	rs1356410	 2.038	rs1712391	 0.016383	  3.99	-0.317	 52	  7	enet	0.017	0.00015	-0.3986	6.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HAUS2_55142.wgt.RDat	HAUS2	15	42841011	42862188	0.0113	rs34359922	-0.832	rs9302112	 0.011438	 -3.96	-0.341	 25	 25	blup	0.013	0.00099	 0.3014	7.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCNDBP1_23582.wgt.RDat	CCNDBP1	15	43477466	43488228	0.0103	rs525403	-3.824	rs2899077	 0.011129	 -3.52	-2.808	 22	  1	top1	0.011	0.0019	 2.8080	4.99e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADAL_161823.wgt.RDat	ADAL	15	43622872	43646094	0.0341	rs3809482	-3.630	rs956391	 0.056451	 -6.70	-0.862	 43	  1	top1	0.056	1.1e-11	 0.8620	3.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TUBGCP4_27229.wgt.RDat	TUBGCP4	15	43663313	43698238	0.0148	rs3809482	-3.630	rs2245790	 0.015085	  4.26	-1.289	 50	  1	top1	0.015	0.00035	-1.2890	1.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STRC_161497.wgt.RDat	STRC	15	43891762	43924561	0.0461	rs8038068	-3.724	rs2927071	 0.036285	  5.48	-3.707	 13	  1	top1	0.036	5e-08	-3.7070	2.10e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CATSPER2_117155.wgt.RDat	CATSPER2	15	43922774	43959900	0.0369	rs8038068	-3.724	rs28495368	 0.043444	 -6.27	-0.965	 12	 12	blup	0.045	1.5e-09	 1.7244	8.46e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRIM69_140691.wgt.RDat	TRIM69	15	45021219	45060025	0.0448	rs10152725	 1.683	rs2412919	 0.027210	 -5.91	-0.856	 72	 72	blup	0.047	7.1e-10	 0.3443	7.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SORD_6652.wgt.RDat	SORD	15	45315341	45367038	0.0117	rs8026278	-2.019	rs2470686	 0.002694	 -3.63	-0.182	 37	 37	blup	0.0052	0.025	-0.3777	7.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GATM_2628.wgt.RDat	GATM	15	45653324	45670980	0.0210	rs3737267	 1.054	rs3809472	 0.025996	 -5.13	 0.318	 41	  1	top1	0.026	3.6e-06	-0.3180	7.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPATA5L1_79029.wgt.RDat	SPATA5L1	15	45694519	45713614	0.0453	rs3737267	 1.054	rs1145091	 0.081505	  8.27	 0.335	 33	  1	top1	0.082	2.7e-16	 0.3350	7.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DTWD1_56986.wgt.RDat	DTWD1	15	49913226	49937332	0.0585	rs1948975	-2.610	rs8033476	 0.041440	  6.41	 0.576	 27	  8	enet	0.051	1.1e-10	 1.6334	1.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATP8B4_79895.wgt.RDat	ATP8B4	15	50150436	50411419	0.0535	rs8036777	 3.351	rs7165446	 0.028299	  5.14	 3.273	195	195	blup	0.029	8.7e-07	 1.6126	1.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ10038_55056.wgt.RDat	FLJ10038	15	50641137	50647076	0.0508	rs11634585	-4.429	rs2081628	 0.023451	 -4.60	-3.552	 25	  1	top1	0.023	1e-05	 3.5520	3.82e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100129387_100129387.wgt.RDat	LOC100129387	15	50646371	50650501	0.0359	rs11634585	-4.429	rs12909202	 0.034004	  5.87	 3.491	 24	 24	blup	0.035	8.1e-08	 4.3447	1.39e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPPL2A_84888.wgt.RDat	SPPL2A	15	50999739	51057910	0.1431	rs2414058	-2.936	rs17646025	 0.033466	  7.14	 0.673	 39	  6	lasso	0.083	1.5e-16	 0.3509	7.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AP4E1_23431.wgt.RDat	AP4E1	15	51200946	51298097	0.0169	rs2619691	-4.081	rs1290084	 0.015789	  4.51	 2.424	 55	  1	top1	0.016	0.00026	 2.4240	1.54e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100132724_100132724.wgt.RDat	LOC100132724	15	51236326	51238760	0.0192	rs7181201	 3.816	rs1904430	 0.014892	  4.03	 1.883	 31	  1	top1	0.015	0.00038	 1.8830	5.97e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYP19A1_1588.wgt.RDat	CYP19A1	15	51500255	51630795	0.0392	rs28757156	 3.434	rs17523880	-0.000533	  3.37	 1.039	209	209	blup	0.0053	0.023	 2.7990	5.13e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MYO5C_55930.wgt.RDat	MYO5C	15	52484519	52587970	0.0300	rs12594710	 3.671	rs8040562	-0.000625	  3.20	 2.258	100	100	blup	0.0083	0.0064	-0.0626	9.50e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARPP19_10776.wgt.RDat	ARPP19	15	52839432	52861364	0.0554	rs17708103	-1.777	rs11858238	 0.052005	 -6.63	 0.135	 46	 46	blup	0.059	4.1e-12	-0.5671	5.71e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR72_256764.wgt.RDat	WDR72	15	53805938	54051859	0.0161	rs4633660	 2.651	rs1461421	 0.016975	  4.47	-0.638	204	  1	top1	0.017	0.00016	-0.6380	5.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIGB_9488.wgt.RDat	PIGB	15	55611133	55647845	0.0267	rs11636687	 3.815	rs28668016	 0.013782	 -4.58	 3.725	 47	  7	enet	0.019	5.4e-05	-3.5423	3.97e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DYX1C1_161582.wgt.RDat	DYX1C1	15	55669147	55800432	0.0380	rs4774766	 3.740	rs12324434	 0.025861	 -4.65	 0.731	 91	  1	top1	0.026	3.8e-06	-0.7310	4.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CGNL1_84952.wgt.RDat	CGNL1	15	57668705	57842920	0.1516	rs1567616	 2.920	rs1511951	 0.100110	  8.97	-0.311	248	  1	top1	0.1	8.6e-20	-0.3110	7.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GRINL1A_81488.wgt.RDat	GRINL1A	15	57972896	58009752	0.0412	rs16977648	-2.937	rs1062707	 0.038645	  6.07	-1.960	 79	  1	top1	0.039	1.9e-08	-1.9600	5.00e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALDH1A2_8854.wgt.RDat	ALDH1A2	15	58245628	58571462	0.0246	rs16939816	 2.658	rs1530293	 0.009817	  4.63	 0.385	235	235	blup	0.014	0.00061	-0.7353	4.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BNIP2_663.wgt.RDat	BNIP2	15	59955064	59981642	0.0418	rs6151562	-2.366	rs3087328	 0.018527	 -4.56	 0.880	 65	 14	enet	0.028	1.9e-06	-0.3913	6.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NARG2_79664.wgt.RDat	NARG2	15	60711809	60771344	0.0110	rs8023979	-2.319	rs4775271	 0.016470	  4.19	-1.301	 64	  1	top1	0.016	0.00019	-1.3010	1.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPS27L_51065.wgt.RDat	RPS27L	15	63445540	63449741	0.0362	rs11630639	 2.812	rs28637229	 0.026948	 -5.52	-1.125	 44	  8	lasso	0.03	6.2e-07	 1.1432	2.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RAB8B_51762.wgt.RDat	RAB8B	15	63481728	63559971	0.0283	rs4775629	-2.621	rs8032533	 0.013534	  4.24	 1.139	 63	 63	blup	0.015	0.00042	 1.6432	1.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.APH1B_83464.wgt.RDat	APH1B	15	63569749	63601324	0.0257	rs16946700	-2.041	rs7163368	 0.008390	 -3.95	-1.984	 47	 47	blup	0.018	0.00012	 1.9003	5.74e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HERC1_8925.wgt.RDat	HERC1	15	63900818	64126147	0.0241	rs4984303	-3.828	rs10152515	 0.014602	 -4.44	 3.159	 99	 99	blup	0.021	3.6e-05	-2.9297	3.39e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TRIP4_9325.wgt.RDat	TRIP4	15	64680020	64747500	0.1000	rs2062250	-2.726	rs936689	 0.053955	  7.02	-0.131	 41	 10	enet	0.059	3.4e-12	 0.4455	6.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PIF1_80119.wgt.RDat	PIF1	15	65107833	65117838	0.1112	rs3743046	 1.559	rs8036568	 0.032664	 -5.23	-0.030	 33	  5	enet	0.054	3.2e-11	-1.0425	2.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PLEKHO2_80301.wgt.RDat	PLEKHO2	15	65134082	65160199	0.0181	rs3743046	 1.559	rs3743046	 0.018588	 -4.61	 1.559	 46	  1	top1	0.019	8e-05	-1.5590	1.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANKDD1A_348094.wgt.RDat	ANKDD1A	15	65204101	65251039	0.0747	rs1879927	-2.467	rs871447	 0.061088	  7.12	-1.124	 54	  6	lasso	0.063	8.6e-13	-0.5570	5.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPG21_51324.wgt.RDat	SPG21	15	65255364	65282251	0.0304	rs1879927	-2.467	rs8030171	 0.045865	 -6.64	-0.112	 43	  1	top1	0.046	9.4e-10	 0.1120	9.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC390595_390595.wgt.RDat	LOC390595	15	65385344	65407535	0.0241	rs8031050	-0.795	rs2946671	 0.033830	  5.71	-0.224	 30	  1	top1	0.034	1.4e-07	-0.2240	8.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CILP_8483.wgt.RDat	CILP	15	65488337	65503840	0.0272	rs1561889	-1.979	rs17231661	 0.013801	 -4.50	 0.892	 36	  4	lasso	0.024	8.6e-06	-1.3396	1.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DPP8_54878.wgt.RDat	DPP8	15	65737999	65810035	0.0802	rs3759852	-1.964	rs11455	 0.023867	 -5.86	-1.909	 53	  4	lasso	0.047	6.1e-10	 1.9367	5.28e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PTPLAD1_51495.wgt.RDat	PTPLAD1	15	65822827	65870691	0.0353	rs870022	-2.078	rs4468556	 0.024055	  4.99	 1.228	 46	  1	top1	0.024	8.1e-06	 1.2280	2.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C15orf44_81556.wgt.RDat	C15orf44	15	65871120	65903469	0.0376	rs2414882	-2.104	rs4468556	 0.026882	  5.35	 1.228	 34	  1	top1	0.027	2.5e-06	 1.2280	2.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC24A1_9187.wgt.RDat	SLC24A1	15	65903704	65953256	0.0337	rs11071848	-2.190	rs4468556	 0.021337	  4.84	 1.228	 40	  1	top1	0.021	2.5e-05	 1.2280	2.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DENND4A_10260.wgt.RDat	DENND4A	15	65952959	66084631	0.0143	rs11071848	-2.190	rs2727087	 0.005726	 -3.38	-1.865	 68	 68	blup	0.0079	0.0075	 1.9794	4.78e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DIS3L_115752.wgt.RDat	DIS3L	15	66585633	66626235	0.0690	rs17851970	 3.416	rs3803412	 0.075369	 -7.96	-2.429	 35	  1	top1	0.075	3.7e-15	 2.4290	1.51e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TIPIN_54962.wgt.RDat	TIPIN	15	66629008	66649054	0.0329	rs17851970	 3.416	rs34371485	 0.025201	  5.88	 0.852	 41	 41	blup	0.034	1.2e-07	 1.5413	1.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IQCH_64799.wgt.RDat	IQCH	15	67547188	67794139	0.0601	rs4776926	-2.533	rs8042007	 0.050468	 -6.64	-1.356	112	112	blup	0.058	5.2e-12	 2.2762	2.28e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C15orf61_145853.wgt.RDat	C15orf61	15	67813522	67819638	0.0108	rs7172882	-2.412	rs8034239	 0.004557	 -3.45	-1.727	 32	 32	blup	0.01	0.0029	 1.3269	1.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CALML4_91860.wgt.RDat	CALML4	15	68483044	68498448	0.0179	rs12902478	-1.889	rs8038170	-0.001070	 -2.89	 1.045	 31	 31	blup	0.0011	0.18	 0.2094	8.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CORO2B_10391.wgt.RDat	CORO2B	15	68871573	69020142	0.0447	rs8025344	 2.509	rs10518771	 0.006760	  4.20	 0.666	109	  1	top1	0.0068	0.012	 0.6660	5.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UACA_55075.wgt.RDat	UACA	15	70946895	71055850	0.0261	rs34199676	 2.488	rs7178037	 0.007320	  3.55	 0.149	 63	 63	blup	0.021	3.3e-05	 0.0429	9.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HEXA_3073.wgt.RDat	HEXA	15	72635779	72668520	0.0120	rs4776593	 1.630	rs16956783	 0.009911	 -3.93	 0.121	 39	  6	enet	0.018	0.00011	-0.2914	7.71e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HIGD2B_123346.wgt.RDat	HIGD2B	15	72968124	72978490	0.0918	rs2277598	 1.206	rs11637927	 0.020822	 -4.24	 0.208	 13	  1	top1	0.021	3.1e-05	-0.2080	8.35e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STOML1_9399.wgt.RDat	STOML1	15	74275561	74286949	0.0267	rs2304719	-2.594	rs11636016	 0.020520	  5.07	-1.315	 62	  1	top1	0.021	3.5e-05	-1.3150	1.89e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC283731_283731.wgt.RDat	LOC283731	15	74418714	74421619	0.0160	rs4887066	-1.620	rs3888004	 0.013340	  3.53	 1.505	 15	  1	top1	0.013	0.00072	 1.5050	1.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ISLR2_57611.wgt.RDat	ISLR2	15	74421715	74429141	0.0196	rs351237	 1.843	rs11631944	 0.019865	  4.40	 1.401	 20	  1	top1	0.02	4.7e-05	 1.4010	1.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ISLR_3671.wgt.RDat	ISLR	15	74466087	74469212	0.0170	rs351237	 1.843	rs733163	 0.018168	 -4.15	 1.207	 35	  1	top1	0.018	9.5e-05	-1.2070	2.27e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STRA6_64220.wgt.RDat	STRA6	15	74471810	74502046	0.0200	rs189497	-2.938	rs351237	 0.021992	 -4.34	 1.843	 49	  1	top1	0.022	1.9e-05	-1.8430	6.53e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEMA7A_8482.wgt.RDat	SEMA7A	15	74701631	74726299	0.0195	rs4077581	-3.893	rs7163158	 0.003126	 -3.46	-2.238	 49	 49	blup	0.0099	0.0032	 2.6267	8.62e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ULK3_25989.wgt.RDat	ULK3	15	75128459	75135552	0.0235	rs936230	-5.131	rs9210	 0.016468	  5.03	-4.957	 49	 49	blup	0.023	1.1e-05	-4.5059	6.61e-06
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCAMP2_10066.wgt.RDat	SCAMP2	15	75136073	75165670	0.0322	rs936230	-5.131	rs4886636	 0.013049	 -4.34	-2.780	 56	  9	enet	0.021	3.2e-05	 1.6329	1.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MPI_4351.wgt.RDat	MPI	15	75182410	75190565	0.0359	rs936230	-5.131	rs7495739	 0.065647	 -7.48	-2.822	 36	  1	top1	0.066	2.3e-13	 2.8220	4.77e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C15orf17_57184.wgt.RDat	C15orf17	15	75192329	75199462	0.0157	rs936230	-5.131	rs6495127	 0.023759	 -4.58	-3.949	 32	  1	top1	0.024	9.2e-06	 3.9490	7.85e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPP25_54913.wgt.RDat	RPP25	15	75247443	75249775	0.0203	rs8042694	-3.923	rs11072517	 0.012998	  4.24	-3.806	 23	 23	blup	0.019	6.8e-05	-3.7796	1.57e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCAMP5_192683.wgt.RDat	SCAMP5	15	75287901	75313836	0.0740	rs2415251	 3.304	rs3910748	 0.089092	  8.55	-1.649	 41	  1	top1	0.089	1e-17	-1.6490	9.91e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPCDC_60490.wgt.RDat	PPCDC	15	75315927	75343066	0.0391	rs1867153	-3.250	rs3910748	 0.047443	  6.73	-1.649	 47	  1	top1	0.047	4.8e-10	-1.6490	9.91e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COMMD4_54939.wgt.RDat	COMMD4	15	75628374	75634268	0.0232	rs8028277	-5.026	rs7164429	 0.004895	  3.81	 3.917	 12	  4	enet	0.011	0.0016	 4.3836	1.17e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNUPN_10073.wgt.RDat	SNUPN	15	75890426	75918719	0.0360	rs4075522	-5.009	rs8025681	 0.015716	 -4.68	 4.083	 38	  3	lasso	0.026	3.3e-06	-5.3453	9.03e-08
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNM1P35_100128285.wgt.RDat	DNM1P35	15	76020011	76032502	0.0264	rs11072558	 2.807	rs2009508	 0.040048	 -5.90	-0.390	 23	  5	enet	0.041	6.6e-09	 0.2921	7.70e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UBE2Q2_92912.wgt.RDat	UBE2Q2	15	76135622	76193388	0.0304	rs1394125	-2.431	rs4886748	 0.001459	 -3.15	-1.513	 36	 11	enet	0.021	3.4e-05	 0.7161	4.74e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C15orf27_123591.wgt.RDat	C15orf27	15	76352299	76521461	0.0259	rs2955733	 1.913	rs12443370	-0.001284	 -3.28	 0.989	 98	 98	blup	-0.00016	0.35	 1.1114	2.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ETFA_2108.wgt.RDat	ETFA	15	76508629	76603810	0.0622	rs8042654	-1.688	rs2938691	 0.023512	 -5.11	-0.613	 67	  5	lasso	0.033	2e-07	 0.7574	4.49e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCAPER_49855.wgt.RDat	SCAPER	15	76640529	77197744	0.0464	rs16968212	-2.632	rs157763	 0.020490	 -4.67	-1.572	151	  1	top1	0.02	3.6e-05	 1.5720	1.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RCN2_5955.wgt.RDat	RCN2	15	77223962	77242600	0.1612	rs869884	-2.640	rs17464903	 0.036607	 -5.84	-1.101	 39	  1	top1	0.037	4.4e-08	 1.1010	2.71e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TSPAN3_10099.wgt.RDat	TSPAN3	15	77338332	77363513	0.0287	rs7169831	-2.664	rs869884	 0.007353	 -3.97	-2.640	 43	 43	blup	0.0077	0.0082	 2.6406	8.27e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SGK269_79834.wgt.RDat	SGK269	15	77400471	77577333	0.0125	rs7169831	-2.664	rs8028830	 0.006203	  3.80	 1.127	 59	  3	lasso	0.01	0.0028	 1.3491	1.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LINGO1_84894.wgt.RDat	LINGO1	15	77905369	77988475	0.0388	rs12438314	-2.275	rs11630856	 0.029213	 -6.03	 1.798	 73	 73	blup	0.031	4.8e-07	-0.2532	8.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC645752_645752.wgt.RDat	LOC645752	15	78206559	78219188	0.1079	rs4886976	-1.642	rs4325521	 0.141709	 10.55	-0.385	 20	 10	enet	0.14	1.7e-28	-0.7873	4.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC91450_91450.wgt.RDat	LOC91450	15	78285576	78286567	0.0395	rs17398057	-1.322	rs7173128	 0.035737	 -6.10	-0.020	 26	  1	top1	0.036	6.3e-08	 0.0200	9.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBC1D2B_23102.wgt.RDat	TBC1D2B	15	78287328	78369994	0.0124	rs3784327	-1.842	rs4395040	 0.015495	 -4.41	 0.396	 68	  1	top1	0.015	0.00029	-0.3960	6.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CIB2_10518.wgt.RDat	CIB2	15	78396991	78423878	0.1466	rs3784327	-1.842	rs8036417	 0.130789	 10.14	 1.471	 62	  1	top1	0.13	1.1e-25	 1.4710	1.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAJA4_55466.wgt.RDat	DNAJA4	15	78556487	78574536	0.0244	rs1973733	-2.395	rs8032417	 0.009802	  4.39	 0.543	 75	  1	top1	0.0098	0.0033	 0.5430	5.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHRNA5_1138.wgt.RDat	CHRNA5	15	78857906	78886458	0.0752	rs12591557	-1.750	rs6495306	 0.126162	 10.37	-0.911	 50	 13	enet	0.14	1.6e-26	-1.2777	2.01e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHRNA3_1136.wgt.RDat	CHRNA3	15	78885397	78913322	0.0180	rs17487514	 1.939	rs3743077	 0.024198	  4.58	-0.917	 44	  1	top1	0.024	7.7e-06	-0.9170	3.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CHRNB4_1143.wgt.RDat	CHRNB4	15	78916636	78952874	0.0191	rs17487514	 1.939	rs12905641	 0.004612	  4.24	-1.108	 51	  3	enet	0.0066	0.013	-1.2204	2.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTSH_1512.wgt.RDat	CTSH	15	79214092	79237420	0.0996	rs5849	 2.321	rs12148472	 0.050346	 -7.49	-0.029	 56	  8	enet	0.094	1.1e-18	-0.1491	8.81e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTHFS_10588.wgt.RDat	MTHFS	15	80137320	80189370	0.0971	rs7171117	 1.253	rs685487	 0.045307	  7.77	-0.027	 82	 13	enet	0.1	5e-20	-0.0350	9.72e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ST20_400410.wgt.RDat	ST20	15	80191183	80216077	0.0923	rs2586177	 1.143	rs4778733	 0.036203	 -5.93	-1.110	 52	 14	enet	0.047	4.8e-10	 0.7985	4.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.STARD5_80765.wgt.RDat	STARD5	15	81605014	81616524	0.0203	rs8023541	 2.334	rs4617815	 0.016212	 -4.15	 0.791	 68	  1	top1	0.016	0.00022	-0.7910	4.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMC3_342125.wgt.RDat	TMC3	15	81624760	81666418	0.0250	rs8023541	 2.334	rs7167034	-0.000218	 -2.95	 0.477	 69	 69	blup	0.0097	0.0035	-0.4678	6.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM154B_283726.wgt.RDat	FAM154B	15	82555152	82577265	0.5724	rs7183805	-2.884	rs7403041	 0.047063	  6.53	-1.983	 30	 15	enet	0.11	1.3e-22	-0.5348	5.93e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GOLGA6L10_647042.wgt.RDat	GOLGA6L10	15	82633124	82637131	0.0289	rs7183805	-2.884	rs4778672	 0.020158	 -4.39	 1.556	 21	 21	blup	0.021	3.5e-05	-0.3132	7.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GOLGA6L9_440295.wgt.RDat	GOLGA6L9	15	82711895	82731584	0.1977	rs7183805	-2.884	rs8033050	 0.099054	  8.94	-2.303	 40	 16	enet	0.11	3e-21	-1.8059	7.09e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC80154_80154.wgt.RDat	LOC80154	15	82944795	82975797	0.1510	rs1267658	-1.510	rs3850610	 0.030890	 -5.84	 1.376	  8	  8	enet	0.054	3e-11	-0.4155	6.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AP3B2_8120.wgt.RDat	AP3B2	15	83328034	83378635	0.0239	rs11635357	-3.039	rs7161977	 0.029434	  5.02	 0.132	 54	  1	top1	0.029	8.7e-07	 0.1320	8.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C15orf40_123207.wgt.RDat	C15orf40	15	83657724	83680393	0.0671	rs3087804	 2.264	rs2167602	 0.010312	  4.11	-1.320	 39	 39	blup	0.028	1.5e-06	-1.5674	1.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BTBD1_53339.wgt.RDat	BTBD1	15	83685183	83736106	0.0213	rs3087804	 2.264	rs11855722	 0.005481	 -3.55	 2.064	 48	 48	blup	0.01	0.0025	-1.6146	1.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SH3GL3_6457.wgt.RDat	SH3GL3	15	84116091	84287491	0.0345	rs11630545	-2.594	rs12591743	 0.002658	  3.91	-1.323	113	  2	lasso	0.0044	0.036	-1.3047	1.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC388152_388152.wgt.RDat	LOC388152	15	84867600	84898920	0.1333	rs4842939	-1.858	rs12911223	 0.098555	 -8.98	-1.831	  4	  2	enet	0.11	3.3e-22	 2.0570	3.97e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GOLGA6L5_374650.wgt.RDat	GOLGA6L5	15	85047738	85060078	0.0399	rs11635505	-1.731	rs150963	 0.037510	  5.78	-0.298	  7	  5	enet	0.053	4.6e-11	 0.6618	5.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SCAND2_54581.wgt.RDat	SCAND2	15	85174691	85185694	0.0913	rs3762169	 2.295	rs4842977	 0.037511	  6.01	 0.052	 39	 10	enet	0.045	1.2e-09	 0.1478	8.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR73_84942.wgt.RDat	WDR73	15	85186012	85197524	0.0695	rs3762169	 2.295	rs2271433	 0.024806	 -5.36	 0.799	 40	 10	enet	0.053	4.5e-11	-0.9214	3.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF592_9640.wgt.RDat	ZNF592	15	85291818	85349661	0.0187	rs2115629	-2.114	rs10220733	 0.006561	 -3.54	 0.457	 58	  7	enet	0.0081	0.0068	-0.4726	6.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC28A1_9154.wgt.RDat	SLC28A1	15	85427913	85518876	0.0586	rs4980358	 2.850	rs2305363	 0.042314	  5.93	-0.125	161	  2	lasso	0.043	3.6e-09	 0.3311	7.41e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DET1_55070.wgt.RDat	DET1	15	89054788	89089912	0.0185	rs11073790	-2.653	rs1030969	 0.016425	 -4.21	-2.503	 48	  1	top1	0.016	2e-04	 2.5030	1.23e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AEN_64782.wgt.RDat	AEN	15	89164527	89175512	0.0378	rs2165247	-2.563	rs8023533	 0.001413	  3.73	 1.536	 47	 12	enet	0.013	0.00071	 1.8785	6.03e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MFGE8_4240.wgt.RDat	MFGE8	15	89441916	89456663	0.0565	rs6496527	 1.580	rs16942443	 0.036424	  5.54	 1.006	 74	  1	top1	0.036	4.8e-08	 1.0060	3.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PEX11A_8800.wgt.RDat	PEX11A	15	90226289	90233958	0.0433	rs8028736	-2.482	rs4932240	 0.014540	 -4.37	-1.803	 35	  1	top1	0.015	0.00044	 1.8030	7.14e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR93_56964.wgt.RDat	WDR93	15	90234028	90286868	0.0350	rs28406830	-2.498	rs12148067	 0.015728	 -4.71	 1.323	 61	  4	enet	0.019	7.1e-05	-1.5650	1.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANPEP_290.wgt.RDat	ANPEP	15	90328127	90358072	0.0354	rs28406830	-2.498	rs11073891	 0.014600	 -4.36	 0.378	 55	 55	blup	0.024	1e-05	 0.0303	9.76e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AP3S2_10239.wgt.RDat	AP3S2	15	90373832	90456222	0.1312	rs3784386	-2.512	rs2043880	 0.189436	 12.58	 0.333	 61	  5	lasso	0.2	5.3e-40	-0.0950	9.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C15orf38_348110.wgt.RDat	C15orf38	15	90443832	90456222	0.0192	rs3784386	-2.512	rs3784386	 0.004237	  3.64	-2.512	 29	 29	blup	0.011	0.0019	-1.4998	1.34e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IDH2_3418.wgt.RDat	IDH2	15	90627214	90645708	0.1138	rs9672249	-2.205	rs11073900	 0.111721	  9.47	-0.235	 43	  1	top1	0.11	5.3e-22	-0.2350	8.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CIB1_10519.wgt.RDat	CIB1	15	90773478	90777279	0.0276	rs11547962	-3.573	rs7171194	 0.031013	  5.19	 1.820	 58	  1	top1	0.031	4.5e-07	 1.8200	6.88e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C15orf58_390637.wgt.RDat	C15orf58	15	90777487	90785311	0.0798	rs11547962	-3.573	rs2063738	 0.032180	  5.82	 0.959	 57	  5	lasso	0.039	1.4e-08	 2.0435	4.10e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TTLL13_440307.wgt.RDat	TTLL13	15	90792764	90815443	0.0477	rs11547962	-3.573	rs11855930	 0.060149	  7.33	 2.432	 62	 62	blup	0.067	1.2e-13	 3.0313	2.44e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IQGAP1_8826.wgt.RDat	IQGAP1	15	90931473	91045475	0.0275	rs2589974	 2.667	rs6496675	 0.016862	  4.77	 1.667	 94	 94	blup	0.019	6.5e-05	 1.8671	6.19e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FES_2242.wgt.RDat	FES	15	91427665	91439004	0.0571	rs2072078	-5.231	rs1894400	 0.054311	 -7.31	-3.983	 46	 46	blup	0.068	7.5e-14	 4.4742	7.67e-06
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UNC45A_55898.wgt.RDat	UNC45A	15	91473410	91497322	0.0191	rs2285937	-6.517	rs12899811	 0.007812	  4.16	-5.302	 70	 70	blup	0.018	0.00011	-2.9817	2.87e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HDDC3_374659.wgt.RDat	HDDC3	15	91474157	91475774	0.0330	rs2301826	-6.303	rs1266492	 0.030704	 -5.77	-5.100	 59	  6	enet	0.039	1.4e-08	 4.3846	1.16e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VPS33B_26276.wgt.RDat	VPS33B	15	91541774	91565833	0.0325	rs3826033	-7.720	rs1108351	 0.018161	 -4.69	-3.307	 82	 82	blup	0.023	1e-05	 0.3867	6.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC145820_145820.wgt.RDat	LOC145820	15	95976322	96051074	0.1257	rs7171654	 2.334	rs8039277	 0.063375	 -7.20	-0.509	104	 19	enet	0.085	5e-17	 1.6254	1.04e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SYNM_23336.wgt.RDat	SYNM	15	99645286	99675799	0.0243	rs12903602	 2.555	rs2602029	 0.016152	  3.95	-1.354	 17	  1	top1	0.016	0.00022	-1.3540	1.76e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LYSMD4_145748.wgt.RDat	LYSMD4	15	100255906	100273626	0.0947	rs4564541	-3.242	rs8041078	 0.014208	  5.22	 1.784	 57	 16	enet	0.07	4e-14	 0.7783	4.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C15orf51_196968.wgt.RDat	C15orf51	15	100330361	100347132	0.3820	rs7497935	 1.540	rs11855419	 0.166668	-11.62	 0.867	 53	 18	enet	0.28	2.4e-57	-1.0122	3.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LASS3_204219.wgt.RDat	LASS3	15	100940601	101084925	0.0332	rs13380040	-3.156	rs4965668	 0.008783	  4.26	 2.035	125	 13	enet	0.011	0.0017	 2.4171	1.56e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LINS1_55180.wgt.RDat	LINS1	15	101109436	101142404	0.1203	rs4965671	-3.005	rs12460	 0.150330	 11.15	-0.466	 81	 81	blup	0.17	1.5e-33	-0.3054	7.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TARSL2_123283.wgt.RDat	TARSL2	15	102193956	102264645	0.0154	rs7173796	 2.017	rs12050503	 0.001753	 -3.51	-0.900	 58	 58	blup	0.0049	0.029	 0.1789	8.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WASH3P_374666.wgt.RDat	WASH3P	15	102501016	102516807	0.0131	rs11247325	 1.505	rs1810232	 0.002580	  3.73	-0.856	 38	 38	blup	0.0083	0.0064	-0.6340	5.26e-01
