PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LRRC14B_389257.wgt.RDat	LRRC14B	5	191626	195468	0.03114	rs6872393	 3.952	rs3853521	 1.60e-02	  4.30	 0.355	 62	 62	blup	0.026	4.2e-06	-0.837590	4.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC127_133957.wgt.RDat	CCDC127	5	204875	218297	0.03013	rs6872393	 3.952	rs29675	 1.10e-02	 -4.34	-0.184	 61	 61	blup	0.017	0.00017	-1.088967	2.76e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AHRR_57491.wgt.RDat	AHRR	5	304292	438403	0.03669	rs7736	 5.373	rs3756712	 2.90e-02	  4.94	 2.305	 98	  1	top1	0.029	1e-06	 2.305000	2.12e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C5orf55_116349.wgt.RDat	C5orf55	5	441645	443258	0.04150	rs768479	-5.169	rs10078	 2.42e-02	 -5.24	 1.999	 55	 55	blup	0.029	1.1e-06	-2.307061	2.11e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.EXOC3_11336.wgt.RDat	EXOC3	5	443334	467407	0.03428	rs768479	-5.169	rs10078	 1.72e-02	  3.90	 1.999	 66	  1	top1	0.017	0.00014	 1.999000	4.56e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC25845_25845.wgt.RDat	LOC25845	5	470626	473080	0.03187	rs768479	-5.169	rs10072668	 3.22e-02	  5.29	-4.556	 50	  1	top1	0.032	2.7e-07	-4.556000	5.21e-06
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC9A3_6550.wgt.RDat	SLC9A3	5	473334	524549	0.20678	rs768479	-5.169	rs768479	 7.00e-02	  7.57	-5.169	 62	 18	enet	0.1	1.1e-20	-3.684919	2.29e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CEP72_55722.wgt.RDat	CEP72	5	612405	653664	0.10391	rs12518227	-2.381	rs868649	 3.03e-02	 -5.54	-0.954	 63	  9	enet	0.054	2.8e-11	 1.612431	1.07e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BRD9_65980.wgt.RDat	BRD9	5	863851	892939	0.02025	rs10040987	 2.265	rs10067227	 2.79e-02	  5.19	-2.012	 21	  1	top1	0.028	1.6e-06	-2.012000	4.42e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC6A3_6531.wgt.RDat	SLC6A3	5	1392910	1445538	0.02568	rs2937639	 4.575	rs10630	 2.00e-02	  4.10	 2.861	 84	  1	top1	0.02	4.5e-05	 2.861000	4.22e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SDHAP3_728609.wgt.RDat	SDHAP3	5	1568637	1594646	0.03120	rs4608970	 2.360	rs4415117	 2.77e-02	 -5.10	-0.035	 45	  8	enet	0.031	4.3e-07	 0.144274	8.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC728613_728613.wgt.RDat	LOC728613	5	1597674	1634120	0.12883	rs13188792	-2.079	rs7734561	 9.80e-02	 -8.95	 0.045	 53	  7	lasso	0.13	1.1e-24	 0.652847	5.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPL36_64979.wgt.RDat	MRPL36	5	1798500	1799956	0.03499	rs1107060	 2.475	rs11953620	 4.20e-02	  6.03	 0.106	 68	  1	top1	0.042	4.8e-09	 0.106000	9.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ33360_401172.wgt.RDat	FLJ33360	5	6310554	6337405	0.11250	rs10052685	-2.920	rs4592	 7.03e-02	  7.96	 1.571	 77	  4	lasso	0.12	3.4e-24	 1.196474	2.32e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC255167_255167.wgt.RDat	LOC255167	5	6582287	6588612	0.03122	rs3756426	 3.955	rs13181449	 6.12e-04	  3.70	 3.756	 98	  6	enet	0.011	0.0016	 2.584861	9.74e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM173B_134145.wgt.RDat	FAM173B	5	10226438	10250014	0.02165	rs13168213	-1.892	rs6865121	 1.01e-02	 -4.00	-0.202	 74	  1	top1	0.01	0.0029	 0.202000	8.40e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DAP_1611.wgt.RDat	DAP	5	10679343	10761387	0.06182	rs1531842	 1.831	rs267949	 4.10e-02	 -6.44	 1.458	105	 13	enet	0.051	1.2e-10	-1.330185	1.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CTNND2_1501.wgt.RDat	CTNND2	5	10971952	11904110	0.03277	rs852560	 3.099	rs852562	-1.10e-03	  3.02	 0.635	598	598	blup	0.012	0.0015	-0.779320	4.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAH5_1767.wgt.RDat	DNAH5	5	13690437	13944589	0.04634	rs30168	 2.905	rs6554832	 2.27e-02	 -5.61	-0.980	233	233	blup	0.039	1.9e-08	 0.421761	6.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GUSBP1_728411.wgt.RDat	GUSBP1	5	21341942	21589479	0.05800	rs4701222	-3.262	rs4568331	 3.72e-02	  5.76	-1.257	 51	  1	top1	0.037	3.5e-08	-1.257000	2.09e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADAMTS12_81792.wgt.RDat	ADAMTS12	5	33527287	33892124	0.02953	rs9791008	-2.717	rs11952033	 1.43e-02	 -4.88	-0.685	254	  5	lasso	0.019	8.2e-05	 0.724462	4.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AMACR_23600.wgt.RDat	AMACR	5	33987906	34008206	0.17891	rs10074193	-2.703	rs10941110	 2.54e-01	-14.12	-0.491	 74	  1	top1	0.25	1.2e-51	 0.491000	6.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAJC21_134218.wgt.RDat	DNAJC21	5	34929698	34959068	0.02899	rs2069478	-2.205	rs163600	 1.12e-02	 -4.96	 0.794	 66	  5	enet	0.021	3.1e-05	-0.054816	9.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPEF2_79925.wgt.RDat	SPEF2	5	35617989	35814712	0.09356	rs11748781	 3.585	rs16902352	 4.99e-02	 -6.52	-1.613	135	 16	enet	0.055	2e-11	 2.273120	2.30e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.UGT3A2_167127.wgt.RDat	UGT3A2	5	36035124	36066984	0.05877	rs1351142	 2.168	rs267793	 2.43e-02	  5.73	-1.340	 52	 52	blup	0.046	9.7e-10	-1.605386	1.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SKP2_6502.wgt.RDat	SKP2	5	36152189	36184145	0.01814	rs33678	-2.121	rs7705396	 4.20e-03	 -3.55	-0.277	 52	 52	blup	0.0058	0.019	 0.841200	4.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CARD6_84674.wgt.RDat	CARD6	5	40841410	40855454	0.03432	rs16870378	 2.026	rs1070444	 1.54e-02	 -4.16	-0.645	 42	  1	top1	0.015	3e-04	 0.645000	5.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C7_730.wgt.RDat	C7	5	40909599	40983039	0.03755	rs7713409	-3.494	rs325818	-8.06e-05	  3.49	 1.820	112	112	blup	0.012	0.0015	 1.085418	2.78e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C6_729.wgt.RDat	C6	5	41142336	41261540	0.04409	rs7711831	-2.629	rs390035	 1.85e-03	  3.82	 1.000	 99	  8	enet	0.016	0.00022	-0.069471	9.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.OXCT1_5019.wgt.RDat	OXCT1	5	41730168	41870791	0.03068	rs17291699	-2.020	rs1533014	 2.86e-02	  5.22	-1.135	 58	  1	top1	0.029	1.2e-06	-1.135000	2.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC152_100129792.wgt.RDat	CCDC152	5	42756920	42802539	0.13760	rs1895456	-2.911	rs12518414	 1.90e-02	 -4.31	 1.017	 40	 40	blup	0.027	2.5e-06	-0.538359	5.90e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SEPP1_6414.wgt.RDat	SEPP1	5	42799983	42825998	0.01422	rs11951328	-3.020	rs10941592	 4.93e-03	 -3.52	 1.035	 38	  7	enet	0.012	0.0015	 0.451274	6.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C5orf39_389289.wgt.RDat	C5orf39	5	43039183	43043272	0.02024	rs4092294	 4.016	rs11550287	 1.00e-02	 -3.52	-1.242	 26	  1	top1	0.01	0.003	 1.242000	2.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C5orf34_375444.wgt.RDat	C5orf34	5	43486810	43515187	0.05672	rs17246391	 3.767	rs6890419	 1.35e-02	  4.94	-0.492	 39	 39	blup	0.042	5.7e-09	 1.228640	2.19e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MRPS30_10884.wgt.RDat	MRPS30	5	44809027	44815614	0.03723	rs11746980	13.829	rs11746980	 4.45e-02	  6.04	13.829	 29	  4	enet	0.045	1.5e-09	13.818267	1.98e-43
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PARP8_79668.wgt.RDat	PARP8	5	49961733	50138169	0.02082	rs27270	-5.425	rs27598	 4.59e-03	  3.97	 3.849	 76	 76	blup	0.0086	0.0055	 3.830117	1.28e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ITGA1_3672.wgt.RDat	ITGA1	5	52083774	52249484	0.02709	rs975886	-4.151	rs10042752	-3.79e-04	 -3.59	-1.223	196	196	blup	0.012	0.001	 1.250071	2.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNX18_112574.wgt.RDat	SNX18	5	53813589	53842415	0.03726	rs1006885	 2.537	rs11954018	 1.33e-02	 -5.27	 0.997	 89	  4	lasso	0.021	2.8e-05	-0.797594	4.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPAP2A_8611.wgt.RDat	PPAP2A	5	54720685	54830873	0.06163	rs12521812	 2.556	rs10940474	 3.28e-02	 -5.33	 1.369	 58	  1	top1	0.033	2.2e-07	-1.369000	1.71e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C5orf35_133383.wgt.RDat	C5orf35	5	56205103	56213010	0.29491	rs6890270	17.301	rs185220	 4.21e-01	-18.18	-0.440	 58	  8	lasso	0.46	3e-107	-5.219977	1.79e-07
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GAPT_202309.wgt.RDat	GAPT	5	57787330	57792185	0.05512	rs2408946	-2.830	rs702723	 1.83e-03	  3.21	 0.887	 55	 13	enet	0.018	8.7e-05	-0.197312	8.44e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ELOVL7_79993.wgt.RDat	ELOVL7	5	60047617	60140101	0.01992	rs6449504	 2.358	rs17332419	 8.88e-03	 -4.34	-1.055	 66	  3	lasso	0.011	0.0022	 1.252055	2.11e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ERCC8_1161.wgt.RDat	ERCC8	5	60169659	60240905	0.08642	rs6869332	 2.233	rs1445293	 6.07e-02	  7.02	 0.488	 39	  7	enet	0.063	8.5e-13	-0.051082	9.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ37543_285668.wgt.RDat	FLJ37543	5	60933636	61002362	0.08947	rs2030889	 3.531	rs153380	 8.83e-02	 -8.43	 0.059	120	  1	top1	0.088	1.5e-17	-0.059000	9.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIF2A_3796.wgt.RDat	KIF2A	5	61601989	61682209	0.04861	rs27090	-2.369	rs16890634	 1.84e-02	  4.77	-1.151	 71	 71	blup	0.025	5.4e-06	-1.421541	1.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DIMT1L_27292.wgt.RDat	DIMT1L	5	61684352	61699728	0.09188	rs27090	-2.369	rs2272291	 3.80e-02	  5.73	-1.047	 53	  1	top1	0.038	2.5e-08	-1.047000	2.95e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.IPO11_51194.wgt.RDat	IPO11	5	61699877	61924415	0.09499	rs32148	-2.395	rs153869	 5.93e-02	  7.17	-2.322	127	127	blup	0.066	1.7e-13	-2.231912	2.56e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RGS7BP_401190.wgt.RDat	RGS7BP	5	63802452	63908119	0.05000	rs918604	 3.228	rs10038212	 5.32e-02	  6.53	 0.855	 90	  3	lasso	0.06	2.6e-12	 0.999414	3.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADAMTS6_11174.wgt.RDat	ADAMTS6	5	64444564	64777704	0.03207	rs4700672	-3.372	rs264776	 1.56e-02	 -4.71	 2.644	165	  1	top1	0.016	0.00028	-2.644000	8.19e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CENPK_64105.wgt.RDat	CENPK	5	64813594	64858995	0.05638	rs33396	 1.523	rs11740053	 1.96e-02	  4.75	 0.037	 55	  4	lasso	0.031	4.3e-07	 0.583356	5.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPWD1_23398.wgt.RDat	PPWD1	5	64859131	64883368	0.01304	rs13178551	 0.998	rs149514	 5.26e-03	  3.62	 0.987	 47	 47	blup	0.012	0.0014	 0.890511	3.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SGTB_54557.wgt.RDat	SGTB	5	64961757	65017941	0.06634	rs1301475	 1.896	rs2561205	 4.04e-02	  5.80	 0.231	 58	 14	enet	0.046	1.1e-09	 0.555554	5.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NLN_57486.wgt.RDat	NLN	5	65018085	65119387	0.03763	rs16875218	-2.668	rs2161610	 2.21e-02	  4.66	 0.048	103	  1	top1	0.022	1.9e-05	 0.048000	9.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CENPH_64946.wgt.RDat	CENPH	5	68485375	68506183	0.04230	rs389686	-2.979	rs676012	 5.36e-02	  6.66	 1.067	 32	 32	blup	0.058	5.6e-12	 0.517726	6.05e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC125_202243.wgt.RDat	CCDC125	5	68576519	68628620	0.11553	rs3756402	-2.923	rs10471773	 3.46e-02	 -5.67	-1.200	 43	  1	top1	0.035	1e-07	 1.200000	2.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MARVELD2_153562.wgt.RDat	MARVELD2	5	68710943	68739836	0.02596	rs3756402	-2.923	rs3756402	 1.65e-02	 -4.12	-2.923	 30	  1	top1	0.017	0.00019	 2.923000	3.47e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GTF2H2C_728340.wgt.RDat	GTF2H2C	5	68856032	68888727	0.02328	rs3846487	-1.773	rs35107257	 1.65e-02	  4.13	-1.022	  2	  2	enet	0.019	5.9e-05	-0.193428	8.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SERF1A_8293.wgt.RDat	SERF1A	5	69321072	69338939	0.14267	rs3756402	-2.923	rs1561756	 3.18e-02	 -5.28	 0.473	 53	  1	top1	0.032	3.3e-07	-0.473000	6.36e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GTF2H2B_653238.wgt.RDat	GTF2H2B	5	69711197	69743882	0.10437	rs4425464	-2.769	rs13168712	 5.32e-02	  6.68	-2.199	 19	  6	enet	0.054	3.3e-11	-2.555013	1.06e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GTF2H2_2966.wgt.RDat	GTF2H2	5	70330953	70363516	0.10698	rs13168712	-2.199	rs6453406	 2.30e-02	  4.74	-1.930	 44	  1	top1	0.023	1.3e-05	-1.930000	5.36e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC647859_647859.wgt.RDat	LOC647859	5	70370030	70388897	0.13395	rs13168712	-2.199	rs13168712	 6.29e-02	  7.10	-2.199	 45	  1	top1	0.063	7.3e-13	-2.199000	2.79e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MAP1B_4131.wgt.RDat	MAP1B	5	71403118	71505396	0.04547	rs17303157	-3.076	rs3828616	 1.15e-02	  4.84	-2.423	104	 15	enet	0.031	5.2e-07	-0.724862	4.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FCHO2_115548.wgt.RDat	FCHO2	5	72251808	72386348	0.05287	rs268793	-3.286	rs1200485	 4.22e-02	  6.15	-3.232	 84	 84	blup	0.044	1.9e-09	-3.269531	1.08e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BTF3_689.wgt.RDat	BTF3	5	72794250	72801448	0.01778	rs872939	 2.189	rs347232	 1.56e-02	  4.05	-1.128	 59	  3	lasso	0.016	0.00025	-1.275270	2.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GFM2_84340.wgt.RDat	GFM2	5	74017031	74063042	0.01572	rs820834	-1.992	rs1048167	 1.57e-02	 -4.30	 0.536	 69	  1	top1	0.016	0.00027	-0.536000	5.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NSA2_10412.wgt.RDat	NSA2	5	74063103	74072734	0.25641	rs17670897	-1.867	rs6877188	 3.43e-01	 16.81	 0.512	 38	  9	lasso	0.36	2e-78	 0.547893	5.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.F2RL2_2151.wgt.RDat	F2RL2	5	75911308	75919240	0.01730	rs2069700	 1.791	rs1697845	 4.77e-04	  3.39	-0.098	112	  9	enet	0.0029	0.07	 0.745076	4.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.F2RL1_2150.wgt.RDat	F2RL1	5	76114833	76131139	0.02450	rs11956840	 1.863	rs2242993	 2.61e-03	 -4.32	-0.079	 50	  2	lasso	0.009	0.0047	 0.187313	8.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR41_55255.wgt.RDat	WDR41	5	76728069	76788332	0.19447	rs10474516	 3.123	rs335632	 7.36e-02	 -8.04	 0.079	102	 17	enet	0.13	9.2e-25	-1.064578	2.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.AP3B1_8546.wgt.RDat	AP3B1	5	77298151	77590528	0.01936	rs17191796	-2.584	rs10514136	-3.34e-04	  3.77	-0.647	126	126	blup	0.0059	0.018	-0.168273	8.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARSB_411.wgt.RDat	ARSB	5	78073039	78282357	0.09036	rs252241	-2.415	rs337853	 2.35e-02	 -5.70	 0.250	179	 15	enet	0.056	1.1e-11	 0.568860	5.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BHMT2_23743.wgt.RDat	BHMT2	5	78365583	78385273	0.03713	rs17823816	 2.223	rs10514154	 1.31e-02	  4.08	 1.052	 63	  4	lasso	0.023	1.1e-05	 1.211744	2.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BHMT_635.wgt.RDat	BHMT	5	78407604	78428112	0.04586	rs8180502	 1.843	rs506500	 2.19e-02	 -4.97	-1.820	 40	 40	blup	0.041	8.2e-09	 1.826524	6.78e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PAPD4_167153.wgt.RDat	PAPD4	5	78908243	78982471	0.01928	rs11948957	 2.554	rs7712162	 4.42e-03	  3.57	-1.795	 72	 12	enet	0.012	0.0011	-1.417223	1.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MTX3_345778.wgt.RDat	MTX3	5	79272541	79287088	0.04386	rs6453492	 2.855	rs383122	 1.87e-02	 -4.74	-0.344	 45	 14	enet	0.029	1.1e-06	 0.024468	9.80e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZFYVE16_9765.wgt.RDat	ZFYVE16	5	79703838	79775497	0.03279	rs187261	-2.197	rs6869519	 9.36e-03	  3.80	-0.918	 54	 54	blup	0.0095	0.0037	-0.897832	3.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DHFR_1719.wgt.RDat	DHFR	5	79922045	79950800	0.10678	rs1643665	 2.245	rs2560424	 2.34e-01	-13.71	-1.942	 65	 15	enet	0.24	1.7e-48	 1.889567	5.88e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MSH3_4437.wgt.RDat	MSH3	5	79950294	80172633	0.13002	rs12521371	-2.575	rs12517451	 1.21e-01	  9.91	 0.141	120	 12	lasso	0.17	5.9e-33	-0.049418	9.61e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RASGRF2_5924.wgt.RDat	RASGRF2	5	80256558	80521953	0.03171	rs26902	-2.822	rs2052480	 2.65e-02	  4.86	 1.540	230	  1	top1	0.027	2.9e-06	 1.540000	1.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CKMT2_1160.wgt.RDat	CKMT2	5	80529139	80562216	0.02011	rs17227696	-1.485	rs16878586	-8.48e-04	 -3.47	 0.395	 64	 64	blup	0.0066	0.013	-0.294939	7.68e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATG10_83734.wgt.RDat	ATG10	5	81267844	81551211	0.18613	rs891159	-7.146	rs6875409	 2.58e-01	 14.27	-6.857	120	  9	lasso	0.33	5.5e-71	-6.571349	4.99e-11
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RPS23_6228.wgt.RDat	RPS23	5	81569141	81574235	0.09737	rs1019806	-7.121	rs226202	 1.33e-01	-10.44	-5.313	 53	  8	lasso	0.13	4.3e-26	 5.784941	7.25e-09
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ATP6AP1L_92270.wgt.RDat	ATP6AP1L	5	81575281	81614146	0.12699	rs1019806	-7.121	rs862245	 1.66e-01	 11.55	-5.188	 66	  1	top1	0.17	1e-32	-5.188000	2.13e-07
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.XRCC4_7518.wgt.RDat	XRCC4	5	82373317	82649577	0.00946	rs7735781	 2.222	rs6887846	 9.02e-03	 -3.62	-0.869	 95	  1	top1	0.009	0.0046	 0.869000	3.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.POLR3G_10622.wgt.RDat	POLR3G	5	89770681	89810367	0.02141	rs790081	 3.746	rs6897910	 1.90e-02	  4.74	-2.250	 53	 53	blup	0.023	1.5e-05	-2.052893	4.01e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C5orf36_285600.wgt.RDat	C5orf36	5	93486557	93954309	0.02156	rs7718517	-3.201	rs1451735	 1.17e-02	  4.08	 0.764	150	  1	top1	0.012	0.0014	 0.764000	4.45e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ANKRD32_84250.wgt.RDat	ANKRD32	5	93954391	94031571	0.03986	rs12518034	-2.304	rs306575	 7.14e-02	 -7.64	-1.782	 68	  1	top1	0.071	2e-14	 1.782000	7.47e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MCTP1_79772.wgt.RDat	MCTP1	5	94042289	94620279	0.03046	rs32909	-3.459	rs7718956	-1.18e-03	  3.27	 1.175	270	270	blup	0.017	0.00013	-0.547476	5.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPATA9_83890.wgt.RDat	SPATA9	5	94987885	95018714	0.02218	rs956274	 2.110	rs411817	 1.53e-02	 -4.31	-0.499	 54	  1	top1	0.015	0.00032	 0.499000	6.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GLRX_2745.wgt.RDat	GLRX	5	95149554	95158577	0.03294	rs7700814	 2.888	rs3797207	 1.35e-03	  3.53	 0.014	 82	 82	blup	0.014	0.00049	 0.688283	4.91e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CAST_831.wgt.RDat	CAST	5	95997777	96115291	0.02216	rs18036	-2.075	rs26483	 9.94e-03	  3.98	 0.689	169	  2	lasso	0.011	0.0021	 0.819803	4.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ERAP1_51752.wgt.RDat	ERAP1	5	96096515	96149837	0.24307	rs41135	-2.337	rs27434	 2.37e-01	 14.26	 0.492	130	 10	lasso	0.29	1.8e-59	-0.055189	9.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ERAP2_64167.wgt.RDat	ERAP2	5	96211644	96255398	0.51694	rs41135	-2.337	rs2762	 7.48e-01	 24.18	-0.328	 71	 23	enet	0.75	1.1e-239	-0.364194	7.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LIX1_167410.wgt.RDat	LIX1	5	96427575	96478520	0.02762	rs10515254	 2.296	rs316204	 3.84e-02	  5.77	 1.141	 72	  4	lasso	0.039	1.5e-08	 1.237736	2.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RIOK2_55781.wgt.RDat	RIOK2	5	96496572	96519005	0.04968	rs10515254	 2.296	rs2544771	 3.70e-02	  5.56	-0.390	 48	  5	enet	0.038	2.3e-08	-0.489477	6.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ST8SIA4_7903.wgt.RDat	ST8SIA4	5	100142640	100238987	0.01147	rs32441	-1.281	rs3776170	 1.17e-03	  3.28	 0.972	 64	 64	blup	0.0072	0.01	 0.804205	4.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GIN1_54826.wgt.RDat	GIN1	5	102421704	102455842	0.00848	rs25812	 1.386	rs185387	 9.65e-03	  3.63	-0.975	 21	 21	blup	0.011	0.0017	-1.030818	3.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PPIP5K2_23262.wgt.RDat	PPIP5K2	5	102455958	102538907	0.00947	rs34823	-1.180	rs34813	 1.35e-02	  3.71	-1.076	 17	  1	top1	0.014	0.00067	-1.076000	2.82e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NUDT12_83594.wgt.RDat	NUDT12	5	102884557	102898490	0.07696	rs34229	-1.668	rs34225	 4.70e-02	  6.27	 0.521	 53	  8	enet	0.061	1.8e-12	-0.253073	8.00e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBXL17_64839.wgt.RDat	FBXL17	5	107194740	107717799	0.04737	rs1835977	-3.180	rs2900119	 1.25e-02	 -4.40	-0.541	256	256	blup	0.026	4.1e-06	 0.025718	9.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PJA2_9867.wgt.RDat	PJA2	5	108670411	108745675	0.01667	rs2416207	-2.220	rs2963046	 1.01e-02	  4.72	-0.737	 59	 59	blup	0.015	0.00032	-1.235494	2.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM232_642987.wgt.RDat	TMEM232	5	109624934	110062381	0.03130	rs11241062	 2.262	rs10078883	 3.93e-02	  6.40	 0.557	161	161	blup	0.041	6.6e-09	 0.492837	6.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TSLP_85480.wgt.RDat	TSLP	5	110405778	110413722	0.03087	rs17132762	-1.970	rs1379300	 3.23e-02	 -5.89	-0.754	 39	  1	top1	0.032	2.7e-07	 0.754000	4.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR36_134430.wgt.RDat	WDR36	5	110427870	110466201	0.02194	rs17132862	-2.374	rs4957924	 4.24e-03	 -3.73	 1.145	 73	 73	blup	0.0097	0.0035	-0.933157	3.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NCRNA00219_114915.wgt.RDat	NCRNA00219	5	111496226	111498003	0.02849	rs4957631	-3.185	rs17266115	 3.86e-02	 -5.93	-0.542	 52	  4	lasso	0.039	1.8e-08	 0.573511	5.66e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ11235_54508.wgt.RDat	FLJ11235	5	111755280	111756673	0.03660	rs163622	-3.783	rs163622	-5.67e-04	  2.45	-3.783	 13	  7	enet	0.0033	0.059	-2.750364	5.95e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PGGT1B_5229.wgt.RDat	PGGT1B	5	114546528	114598569	0.03002	rs1610072	-2.480	rs9326953	 1.28e-02	 -3.99	 1.228	 63	 11	enet	0.02	4.4e-05	-1.997413	4.58e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TICAM2_353376.wgt.RDat	TICAM2	5	114914340	114938061	0.02228	rs256957	-2.039	rs256946	 1.46e-02	  4.10	 0.986	 40	  1	top1	0.015	0.00042	 0.986000	3.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMED7-TICAM2_100302736.wgt.RDat	TMED7-TICAM2	5	114914340	114961870	0.01295	rs256957	-2.039	rs419939	 2.12e-02	  4.27	 0.583	 48	  1	top1	0.021	2.7e-05	 0.583000	5.60e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDO1_1036.wgt.RDat	CDO1	5	115140432	115152405	0.04464	rs6872406	 2.787	rs26534	 2.03e-02	  4.37	 0.576	 44	  1	top1	0.02	4e-05	 0.576000	5.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COMMD10_51397.wgt.RDat	COMMD10	5	115420727	115628978	0.05973	rs12517505	 3.351	rs17138884	 3.15e-02	  5.60	 3.319	163	  5	enet	0.035	8.8e-08	 3.437511	5.87e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DTWD2_285605.wgt.RDat	DTWD2	5	118172571	118324240	0.02867	rs12110151	-2.722	rs11959589	 1.46e-02	 -4.77	 1.218	 70	 70	blup	0.021	2.9e-05	-0.115950	9.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SNX24_28966.wgt.RDat	SNX24	5	122181160	122344901	0.05496	rs10455038	 2.738	rs1363614	 1.00e-02	  3.57	-1.220	 83	  1	top1	0.01	0.003	-1.220000	2.22e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CSNK1G3_1456.wgt.RDat	CSNK1G3	5	122847793	122952462	0.04259	rs17150546	 2.190	rs2407856	 1.54e-02	  3.72	 0.683	 75	  8	enet	0.018	0.00012	 1.513445	1.30e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ALDH7A1_501.wgt.RDat	ALDH7A1	5	125878918	125931082	0.02195	rs1038381	 3.235	rs35390332	 9.56e-03	  4.64	-1.169	 79	 79	blup	0.019	5.7e-05	-0.301974	7.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PHAX_51808.wgt.RDat	PHAX	5	125936633	125961080	0.04244	rs4836276	 2.956	rs6883308	 5.46e-02	  6.78	-0.174	 49	  1	top1	0.055	2.5e-11	-0.174000	8.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FLJ33630_644873.wgt.RDat	FLJ33630	5	127276135	127419299	0.05339	rs1112956	 4.449	rs3749748	 3.97e-02	 -5.90	 4.306	 72	  1	top1	0.04	1.2e-08	-4.306000	1.66e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBN2_2201.wgt.RDat	FBN2	5	127593602	127873916	0.02407	rs36715	 4.605	rs968008	 2.63e-02	  5.40	 0.123	159	  1	top1	0.026	3.2e-06	 0.123000	9.02e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.P4HA2_8974.wgt.RDat	P4HA2	5	131528306	131563556	0.02876	rs2136188	-4.846	rs11955347	 1.57e-02	  4.90	 4.434	 47	 47	blup	0.026	3.1e-06	 3.683664	2.30e-04
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PDLIM4_8572.wgt.RDat	PDLIM4	5	131593351	131609145	0.05177	rs7705189	 4.903	rs10463891	 5.41e-02	  6.77	-4.074	 66	  1	top1	0.054	3e-11	-4.074000	4.62e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC22A4_6583.wgt.RDat	SLC22A4	5	131630145	131679897	0.05137	rs1050152	 5.050	rs2631360	 1.40e-02	 -4.36	 4.804	109	  7	enet	0.022	1.6e-05	-4.006592	6.16e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC22A5_6584.wgt.RDat	SLC22A5	5	131705401	131731302	0.05222	rs1050152	 5.050	rs2631362	 7.26e-02	  8.63	-3.822	 93	 11	enet	0.085	5.3e-17	-3.956998	7.59e-05
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZCCHC10_54819.wgt.RDat	ZCCHC10	5	132332680	132362240	0.03153	rs7730125	-5.713	rs7715447	 2.26e-02	 -4.69	-5.030	 30	 30	blup	0.023	1.3e-05	 4.919680	8.67e-07
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HSPA4_3308.wgt.RDat	HSPA4	5	132387662	132440708	0.02592	rs13718	-5.742	rs7715447	 1.96e-02	 -4.63	-5.030	 50	  1	top1	0.02	5.2e-05	 5.030000	4.90e-07
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.VDAC1_7416.wgt.RDat	VDAC1	5	133307607	133340824	0.04665	rs2869178	-2.241	rs6893145	 1.76e-02	 -4.19	-1.259	 47	  1	top1	0.018	0.00012	 1.259000	2.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TXNDC15_79770.wgt.RDat	TXNDC15	5	134209460	134237323	0.04961	rs17167730	 2.661	rs9327697	 5.82e-02	 -6.80	 0.167	 42	  1	top1	0.058	5.4e-12	-0.167000	8.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C5orf20_140947.wgt.RDat	C5orf20	5	134779905	134783038	0.05276	rs7710100	-2.060	rs13154143	 4.74e-03	 -3.77	-0.802	 68	 68	blup	0.022	2.3e-05	-0.413955	6.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC153328_153328.wgt.RDat	LOC153328	5	135170365	135224324	0.02601	rs878068	-2.602	rs4976375	 3.01e-02	  4.98	-1.988	 84	  1	top1	0.03	6.5e-07	-1.988000	4.68e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SMAD5_4090.wgt.RDat	SMAD5	5	135468536	135518422	0.00958	rs7728953	-3.960	rs2548978	 1.92e-03	  3.31	-1.469	 60	 60	blup	0.0081	0.0068	-1.770612	7.66e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIF20A_10112.wgt.RDat	KIF20A	5	137514417	137523403	0.01260	rs4835669	 1.748	rs423258	 3.50e-03	 -3.11	 1.480	 27	 27	blup	0.0064	0.014	-1.242864	2.14e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDC23_8697.wgt.RDat	CDC23	5	137523341	137549032	0.11188	rs4835669	 1.748	rs17637720	 2.45e-02	  4.84	-1.511	 33	  1	top1	0.024	6.9e-06	-1.511000	1.31e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MGC29506_51237.wgt.RDat	MGC29506	5	138723258	138725605	0.01111	rs9285942	-1.739	rs11242465	 1.64e-03	 -3.03	-0.018	 24	 24	blup	0.0044	0.036	 0.302912	7.62e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DNAJC18_202052.wgt.RDat	DNAJC18	5	138747381	138775139	0.08799	rs9285942	-1.739	rs11242465	 5.58e-02	  6.86	-0.018	 24	  1	top1	0.056	1.5e-11	-0.018000	9.86e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMEM173_340061.wgt.RDat	TMEM173	5	138855550	138862292	0.02471	rs7380272	 1.256	rs7380062	 2.96e-02	 -5.17	 1.169	  7	  7	blup	0.031	4.6e-07	-1.236516	2.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PFDN1_5201.wgt.RDat	PFDN1	5	139624635	139682689	0.01780	rs6892936	-2.476	rs17118785	 1.49e-02	 -4.60	 1.260	 47	  4	enet	0.019	7.8e-05	-1.246864	2.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SRA1_10011.wgt.RDat	SRA1	5	139929654	139937678	0.09302	rs17524123	 1.744	rs2253378	 1.02e-02	  3.86	 0.701	 30	 11	enet	0.031	4.8e-07	-0.000311	1.00e+00
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CD14_929.wgt.RDat	CD14	5	140011317	140013255	0.00878	rs11954514	 0.977	rs2569188	 5.18e-03	 -3.19	-0.451	 38	  1	top1	0.0052	0.025	 0.451000	6.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.WDR55_54853.wgt.RDat	WDR55	5	140044384	140050551	0.10430	rs11954514	 0.977	rs801399	 3.17e-02	  5.23	 0.798	 44	  8	enet	0.043	3.3e-09	 0.798760	4.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DND1_373863.wgt.RDat	DND1	5	140050382	140053171	0.09683	rs11954514	 0.977	rs2530224	 1.28e-02	 -3.66	 0.262	 46	 46	blup	0.015	0.00043	 0.242716	8.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HARS2_23438.wgt.RDat	HARS2	5	140071018	140078889	0.09567	rs11954514	 0.977	rs2878996	 2.35e-02	 -4.56	 0.407	 44	  1	top1	0.024	1e-05	-0.407000	6.84e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZMAT2_153527.wgt.RDat	ZMAT2	5	140080032	140086239	0.03454	rs11954514	 0.977	rs2878996	 2.96e-02	 -5.08	 0.407	 38	  5	enet	0.03	7.7e-07	 0.009643	9.92e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCDHA4_56144.wgt.RDat	PCDHA4	5	140186672	140391929	0.01180	rs13163241	 2.450	rs2563263	 1.80e-02	  4.11	 0.828	 31	  1	top1	0.018	1e-04	 0.828000	4.08e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCDHA6_56142.wgt.RDat	PCDHA6	5	140207650	140391929	0.05214	rs13163241	 2.450	rs12187982	 8.26e-03	  3.62	-0.847	 29	  2	lasso	0.015	0.00043	 0.634988	5.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCDHA7_56141.wgt.RDat	PCDHA7	5	140213969	140391929	0.02558	rs13163241	 2.450	rs12187982	 4.26e-03	  3.58	-0.847	 29	 29	blup	0.0063	0.015	-0.061150	9.51e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCDHA10_56139.wgt.RDat	PCDHA10	5	140235634	140391929	0.07889	rs13163241	 2.450	rs246020	 1.36e-02	  4.09	 0.421	 29	 29	blup	0.026	3.6e-06	 0.587662	5.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCDHA11_56138.wgt.RDat	PCDHA11	5	140247831	140391929	0.02887	rs13163241	 2.450	rs12187982	 7.97e-03	  3.62	-0.847	 29	  1	top1	0.008	0.0072	-0.847000	3.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCDHA13_56136.wgt.RDat	PCDHA13	5	140261854	140391929	0.01568	rs13163241	 2.450	rs155824	 1.31e-02	  4.33	-0.065	 29	 29	blup	0.016	2e-04	-0.178016	8.59e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCDHB5_26167.wgt.RDat	PCDHB5	5	140514800	140517703	0.01337	rs13163241	 2.450	rs155359	 2.22e-03	 -3.30	 0.515	 69	 69	blup	0.0042	0.039	-0.299380	7.65e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCDHB8_56128.wgt.RDat	PCDHB8	5	140557430	140560019	0.03076	rs13163241	 2.450	rs17602721	 1.09e-02	  3.93	-0.081	 83	  4	lasso	0.018	0.00011	-0.016347	9.87e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCDHB15_56121.wgt.RDat	PCDHB15	5	140625147	140627799	0.03567	rs3806837	 2.219	rs12519400	 6.80e-03	  3.42	-0.255	 25	  1	top1	0.0068	0.012	-0.255000	7.99e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCDHGA11_56105.wgt.RDat	PCDHGA11	5	140800537	140892546	0.01456	rs12520873	-2.390	rs6867460	 6.38e-03	  3.90	 0.609	 91	 91	blup	0.0097	0.0034	 0.836882	4.03e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.KIAA0141_9812.wgt.RDat	KIAA0141	5	141303385	141321611	0.08843	rs740662	-1.646	rs351260	 4.40e-02	 -6.30	-0.259	 64	  1	top1	0.044	2e-09	 0.259000	7.96e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NDFIP1_80762.wgt.RDat	NDFIP1	5	141488324	141534006	0.03712	rs12655443	 2.464	rs4912798	 1.41e-02	 -4.20	 1.958	 78	  1	top1	0.014	0.00051	-1.958000	5.02e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LARS_51520.wgt.RDat	LARS	5	145492589	145562294	0.01497	rs17426775	-1.087	rs17796864	 3.24e-03	  3.46	-0.072	 47	 47	blup	0.0035	0.054	 0.103329	9.18e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.JAKMIP2_9832.wgt.RDat	JAKMIP2	5	146970706	147162252	0.04488	rs10515590	 3.120	rs994025	 1.55e-03	 -3.75	 0.357	109	 17	enet	0.0081	0.0068	-0.750903	4.53e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.C5orf46_389336.wgt.RDat	C5orf46	5	147269580	147286101	0.02647	rs10038786	 3.389	rs7706789	 2.32e-02	 -4.66	 0.096	 74	  1	top1	0.023	1.1e-05	-0.096000	9.24e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SPINK5_11005.wgt.RDat	SPINK5	5	147443535	147516925	0.13482	rs17704908	 2.830	rs4472254	 1.59e-01	 11.36	 0.111	106	  7	lasso	0.18	2.7e-35	 0.167607	8.67e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SH3TC2_79628.wgt.RDat	SH3TC2	5	147929700	148442737	0.02601	rs36080	 4.448	rs1036190	 2.47e-03	  4.06	 2.329	296	 10	enet	0.015	0.00029	 3.058503	2.22e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ABLIM3_22885.wgt.RDat	ABLIM3	5	148521054	148639999	0.02173	rs11168091	 3.190	rs11738059	 1.52e-02	  4.69	 2.845	113	  1	top1	0.015	0.00033	 2.845000	4.44e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PCYOX1L_78991.wgt.RDat	PCYOX1L	5	148737570	148749221	0.07964	rs783777	 2.944	rs10055393	 1.15e-01	  9.93	-1.525	 57	  5	lasso	0.12	4.2e-24	-1.342466	1.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TIGD6_81789.wgt.RDat	TIGD6	5	149372685	149380217	0.04099	rs446426	 2.084	rs13178760	 6.73e-04	 -2.76	-1.101	 61	 61	blup	0.0064	0.014	 0.232992	8.16e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CDX1_1044.wgt.RDat	CDX1	5	149546344	149564120	0.10631	rs17111051	 2.226	rs12656383	 8.87e-02	 -8.55	-0.034	 83	  3	lasso	0.097	3.8e-19	 0.510398	6.10e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC6A7_6534.wgt.RDat	SLC6A7	5	149569520	149590634	0.02653	rs17111051	 2.226	rs2240795	 1.28e-02	  4.60	 0.609	 82	  6	lasso	0.028	1.4e-06	 0.546745	5.85e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DCTN4_51164.wgt.RDat	DCTN4	5	150088310	150138657	0.10251	rs3797619	-1.857	rs9324656	 1.98e-02	  4.88	-0.318	 51	 11	enet	0.033	1.9e-07	 0.602350	5.47e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC134466_134466.wgt.RDat	LOC134466	5	150310000	150326146	0.12387	rs7714289	 1.456	rs6579814	 1.04e-01	 -9.75	-0.122	 46	  7	enet	0.13	2.3e-25	-0.181180	8.56e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TNIP1_10318.wgt.RDat	TNIP1	5	150409508	150466719	0.05679	rs4958441	 2.361	rs7731848	 1.44e-03	  3.24	 1.420	145	145	blup	0.014	5e-04	 0.447937	6.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC69_26112.wgt.RDat	CCDC69	5	150560614	150603654	0.04353	rs153474	 3.844	rs6861766	 9.49e-03	 -3.95	-2.487	 91	 91	blup	0.015	0.00032	-0.526946	5.98e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLC36A1_206358.wgt.RDat	SLC36A1	5	150816553	150871939	0.10984	rs6579879	 1.959	rs12655145	 3.07e-02	 -6.26	 1.386	106	 12	enet	0.062	1.2e-12	-1.910908	5.60e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MFAP3_4238.wgt.RDat	MFAP3	5	153418519	153437014	0.06824	rs544908	-0.759	rs7704562	 4.70e-03	  3.96	 0.367	 42	 42	blup	0.025	6.7e-06	 0.007275	9.94e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SAP30L_79685.wgt.RDat	SAP30L	5	153825517	153840612	0.08611	rs283438	 2.468	rs6884266	 8.09e-02	 -8.09	 0.152	 74	  1	top1	0.081	3.5e-16	-0.152000	8.79e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TIMD4_91937.wgt.RDat	TIMD4	5	156346293	156390266	0.11870	rs10052517	 1.078	rs6882076	 1.26e-01	 10.06	 0.275	 41	  1	top1	0.13	9.6e-25	 0.275000	7.83e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HAVCR2_84868.wgt.RDat	HAVCR2	5	156512843	156536138	0.02150	rs4704738	 1.812	rs3087616	 1.33e-02	  4.77	-1.110	 58	  4	lasso	0.014	0.00062	-0.925667	3.55e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CYFIP2_26999.wgt.RDat	CYFIP2	5	156693091	156822604	0.02941	rs6555977	-1.962	rs7715719	 2.39e-02	  4.46	 1.300	136	136	blup	0.024	8.3e-06	 0.976243	3.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NIPAL4_348938.wgt.RDat	NIPAL4	5	156887027	156901729	0.04824	rs11134778	 1.908	rs3734029	 3.57e-02	 -5.94	-0.239	 71	  7	lasso	0.043	3e-09	 0.172470	8.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PWWP2A_114825.wgt.RDat	PWWP2A	5	159502894	159546452	0.02051	rs11745967	 2.395	rs2546968	 1.10e-02	  4.01	 1.795	 37	  3	lasso	0.016	2e-04	 1.681870	9.26e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.SLU7_10569.wgt.RDat	SLU7	5	159828649	159846168	0.05807	rs13185269	 1.778	rs17057781	 2.38e-03	  3.97	 1.019	 58	 14	enet	0.02	4.8e-05	 0.129594	8.97e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC285629_285629.wgt.RDat	LOC285629	5	160358788	160365633	0.04672	rs4130561	-1.652	rs4921362	 1.23e-02	 -4.56	-1.630	 72	  8	enet	0.015	0.00033	 1.909879	5.61e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.HMMR_3161.wgt.RDat	HMMR	5	162887517	162918949	0.02109	rs1496864	 2.613	rs299295	 1.98e-02	  4.12	 0.310	 61	  1	top1	0.02	4.8e-05	 0.310000	7.57e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FBLL1_345630.wgt.RDat	FBLL1	5	167956582	167957638	0.32290	rs244897	-2.792	rs3733977	 2.70e-01	 14.52	 1.462	 49	  7	lasso	0.28	4.5e-58	 1.426989	1.54e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.PANK3_79646.wgt.RDat	PANK3	5	167982630	168006588	0.03613	rs158896	-2.631	rs2161307	 1.30e-03	 -3.09	-0.303	 44	 10	enet	0.011	0.0019	-1.554764	1.20e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.CCDC99_54908.wgt.RDat	CCDC99	5	169010638	169031779	0.05564	rs17668965	-1.706	rs17558310	 1.45e-02	 -3.78	 0.452	 40	 40	blup	0.015	3e-04	 0.346791	7.29e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LCP2_3937.wgt.RDat	LCP2	5	169675088	169724822	0.02435	rs17739210	-3.355	rs572192	 1.31e-02	 -4.16	 1.773	102	  1	top1	0.013	0.00082	-1.773000	7.62e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RANBP17_64901.wgt.RDat	RANBP17	5	170289022	170727018	0.01701	rs6886019	-2.544	rs29652	 2.31e-03	 -3.85	-0.142	135	135	blup	0.015	0.00037	-0.797525	4.25e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NPM1_4869.wgt.RDat	NPM1	5	170814120	170837887	0.02160	rs2879403	-1.885	rs12189191	 1.96e-02	 -4.30	-0.821	 50	  1	top1	0.02	5.2e-05	 0.821000	4.12e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC100268168_100268168.wgt.RDat	LOC100268168	5	172381788	172386371	0.09583	rs6866221	 1.894	rs1458332	 2.96e-02	  5.14	 1.343	 48	  3	lasso	0.042	5.7e-09	 2.156201	3.11e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BNIP1_662.wgt.RDat	BNIP1	5	172571445	172591389	0.11595	rs5745110	-0.921	rs17662639	 7.94e-02	 -8.31	-0.909	 49	  1	top1	0.079	6.7e-16	 0.909000	3.63e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ARL10_285598.wgt.RDat	ARL10	5	175792502	175800503	0.01619	rs13162111	 2.422	rs6889763	 1.20e-02	  4.00	-1.484	 64	  1	top1	0.012	0.0013	-1.484000	1.38e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.NOP16_51491.wgt.RDat	NOP16	5	175810950	175815540	0.02776	rs13162111	 2.422	rs7442946	 1.22e-02	  4.30	 0.443	 55	 14	enet	0.013	0.00089	 1.528496	1.26e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF44_22838.wgt.RDat	RNF44	5	175953700	175965026	0.01581	rs936912	-1.690	rs1366240	 2.57e-03	  3.38	-0.149	 57	 57	blup	0.0053	0.023	-0.039055	9.69e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.MXD3_83463.wgt.RDat	MXD3	5	176732501	176739292	0.01881	rs10051822	 2.542	rs6880798	 2.33e-02	  4.86	 1.726	 40	  1	top1	0.023	1.1e-05	 1.726000	8.43e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RGS14_10636.wgt.RDat	RGS14	5	176784844	176799598	0.07501	rs10051822	 2.542	rs4074995	 9.79e-02	 -9.67	 0.744	 39	  2	lasso	0.12	1.5e-23	-0.991811	3.21e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.DOK3_79930.wgt.RDat	DOK3	5	176928915	176937427	0.02721	rs3805550	-3.265	rs335472	 1.05e-02	  3.42	-2.098	 32	 10	enet	0.02	4.6e-05	-2.615112	8.92e-03
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TMED9_54732.wgt.RDat	TMED9	5	177019213	177023097	0.08564	rs163197	-2.807	rs901380	 8.12e-03	 -3.64	-1.466	 42	 42	blup	0.019	7.6e-05	-0.282703	7.77e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.B4GALT7_11285.wgt.RDat	B4GALT7	5	177027172	177037323	0.01976	rs1001530	-2.161	rs189243	 2.08e-02	  4.44	-1.567	 35	  1	top1	0.021	3.2e-05	-1.567000	1.17e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC202181_202181.wgt.RDat	LOC202181	5	177045501	177099278	0.03278	rs2306760	 1.996	rs2334991	 5.22e-03	  3.68	 1.075	 35	  4	enet	0.011	0.0024	 1.095933	2.73e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.FAM153A_285596.wgt.RDat	FAM153A	5	177138237	177210399	0.03423	rs7445128	 1.537	rs10045871	 1.98e-02	  5.15	-0.276	  5	  5	blup	0.046	1e-09	-0.035734	9.71e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.LOC728554_728554.wgt.RDat	LOC728554	5	177302262	177311267	0.06035	rs4958955	-1.264	rs4958955	 5.29e-02	  6.61	-1.264	  2	  1	top1	0.053	5e-11	-1.264000	2.06e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.GMCL1L_64396.wgt.RDat	GMCL1L	5	177611511	177614433	0.01752	rs2961680	 2.430	rs9647596	 2.48e-03	 -3.76	 0.503	 63	 63	blup	0.008	0.007	-1.860629	6.28e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.COL23A1_91522.wgt.RDat	COL23A1	5	177664617	178017556	0.03938	rs2840140	 3.771	rs515242	 1.74e-02	  4.60	 2.475	279	  1	top1	0.017	0.00013	 2.475000	1.33e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZNF354C_30832.wgt.RDat	ZNF354C	5	178487607	178507689	0.01746	rs2303644	 1.625	rs4105175	 3.44e-03	  4.12	 1.194	 54	 54	blup	0.0088	0.005	 1.467390	1.42e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ADAMTS2_9509.wgt.RDat	ADAMTS2	5	178540851	178772329	0.03991	rs171667	-2.608	rs4701085	 5.88e-03	  4.26	 0.316	204	204	blup	0.023	1.3e-05	 2.056017	3.98e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.TBC1D9B_23061.wgt.RDat	TBC1D9B	5	179289073	179334856	0.09218	rs10516140	-1.805	rs248321	 1.41e-02	 -4.07	-0.190	 53	 53	blup	0.036	6.9e-08	-0.491331	6.23e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.RNF130_55819.wgt.RDat	RNF130	5	179382474	179499109	0.02393	rs3756616	-2.956	rs13354862	-1.22e-03	  3.10	-2.131	 89	 89	blup	0.0017	0.13	-2.497657	1.25e-02
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.ZFP62_643836.wgt.RDat	ZFP62	5	180274611	180288285	0.06523	rs249307	 2.572	rs4700998	 4.26e-02	  6.10	-0.316	 29	  1	top1	0.043	3.6e-09	-0.316000	7.52e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BTNL8_79908.wgt.RDat	BTNL8	5	180326077	180377904	0.12020	rs2619758	 2.549	rs4700772	 1.23e-02	 -4.47	-0.215	 28	  4	lasso	0.022	1.8e-05	 0.308267	7.58e-01
TCGA-BRCA.TUMOR	data/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR/TCGA-BRCA.TUMOR.BTNL9_153579.wgt.RDat	BTNL9	5	180467225	180488522	0.06748	rs729128	 2.023	rs2277935	 2.28e-03	  3.28	-0.548	 54	 54	blup	0.0088	0.0051	-0.358002	7.20e-01
