PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CBWD1_55871.wgt.RDat	CBWD1	9	121039	179075	0.177	NA	    NA	NA	    NA	NA	     NA	  0	 0	top1	0.055	0.014	     NA	   NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FLJ35024_401491.wgt.RDat	FLJ35024	9	2422702	2622373	0.240	rs6475827	-2.181	rs10119887	0.0521	 0	-0.0988	247	12	enet	0.1	0.0012	-0.0532	0.958
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PPAPDC2_403313.wgt.RDat	PPAPDC2	9	4662298	4665256	0.295	rs10815051	-2.368	rs3824441	0.0750	 0	-0.0299	 65	14	enet	0.14	0.00013	-0.0258	0.979
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LRRC19_64922.wgt.RDat	LRRC19	9	26993143	27005691	0.240	rs10967624	 1.501	rs7035755	0.0747	 0	 1.0559	 29	 5	enet	0.097	0.0015	 1.2969	0.195
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NUDT2_318.wgt.RDat	NUDT2	9	34329504	34343695	0.412	rs10972084	-2.276	rs7045680	0.1250	 0	 0.7012	 36	36	blup	0.21	2.6e-06	 0.3679	0.713
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GNE_10020.wgt.RDat	GNE	9	36214441	36277041	0.197	rs7041383	 3.233	rs7038327	0.0678	 0	 1.5112	 68	 4	lasso	0.079	0.0039	 0.6483	0.517
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C9orf95_54981.wgt.RDat	C9orf95	9	77676118	77703133	0.208	NA	    NA	NA	    NA	NA	     NA	  0	 0	top1	0.12	0.00038	     NA	   NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C9orf130_100128782.wgt.RDat	C9orf130	9	98568372	98638259	0.262	rs4743315	 2.276	rs4743288	0.1000	 0	-0.6667	 73	 2	lasso	0.17	2.4e-05	-0.1041	0.917
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMEM38B_55151.wgt.RDat	TMEM38B	9	108456825	108537444	0.185	rs7047325	 1.325	rs4742654	0.0265	 0	-0.9161	 66	 4	lasso	0.078	0.0042	 0.7442	0.457
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C9orf5_23731.wgt.RDat	C9orf5	9	111777416	111882225	0.147	NA	    NA	NA	    NA	NA	     NA	  0	 0	top1	0.018	0.11	     NA	   NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HSDL2_84263.wgt.RDat	HSDL2	9	115142351	115234684	0.373	rs10759554	 2.582	rs7040447	0.3130	 0	 1.9784	 73	 4	enet	0.33	1.6e-09	-0.5006	0.617
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C9orf43_257169.wgt.RDat	C9orf43	9	116172935	116191877	0.296	NA	    NA	NA	    NA	NA	     NA	  0	 0	top1	0.17	3e-05	     NA	   NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100272217_100272217.wgt.RDat	LOC100272217	9	133452739	133454881	0.264	rs11790847	-2.623	rs11790031	0.0994	 0	-1.3685	 44	 4	lasso	0.13	0.00021	-0.2935	0.769
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RAPGEF1_2889.wgt.RDat	RAPGEF1	9	134452158	134615217	0.210	NA	    NA	NA	    NA	NA	     NA	  0	 0	top1	0.075	0.0049	     NA	   NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ABO_28.wgt.RDat	ABO	9	136130563	136150630	0.384	rs8176739	 1.469	rs11244035	0.1101	 0	-0.7711	 43	43	blup	0.15	9.6e-05	-0.4744	0.635
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SURF1_6834.wgt.RDat	SURF1	9	136218666	136223361	0.308	rs28602591	-0.840	rs2491	0.0128	 0	 0.5595	 30	30	blup	0.061	0.01	 0.9223	0.356
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FCN1_2219.wgt.RDat	FCN1	9	137801436	137809809	0.181	rs7034129	 1.934	rs11103552	0.1389	 0	-0.1751	 73	 7	lasso	0.15	6.8e-05	-0.3974	0.691
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.QSOX2_169714.wgt.RDat	QSOX2	9	139098182	139137687	0.276	rs11103374	-2.276	rs11792632	0.0137	 0	-1.0289	 32	 4	enet	0.053	0.016	 0.4365	0.662
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DNLZ_728489.wgt.RDat	DNLZ	9	139256352	139258241	0.424	rs4487900	 1.967	rs28545822	0.0189	 0	-0.1251	 44	 3	lasso	0.14	0.00015	 0.1085	0.914
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMEM141_85014.wgt.RDat	TMEM141	9	139685777	139687768	0.243	rs2784070	 0.986	rs10870117	0.0670	 0	 0.6718	 42	42	blup	0.21	3.1e-06	-0.2576	0.797
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM166A_401565.wgt.RDat	FAM166A	9	140138037	140142222	0.177	rs11535662	 1.690	rs9411252	0.0532	 0	 0.7312	 34	34	blup	0.08	0.0037	-0.6054	0.545
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PNPLA7_375775.wgt.RDat	PNPLA7	9	140354405	140444986	0.156	rs821304	 3.875	rs6422890	0.0134	 0	-0.4969	 53	53	blup	0.079	0.0038	 1.0825	0.279
