PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SIRPB2_284759.wgt.RDat	SIRPB2	20	1455236	1472233	0.2560	NA	   NA	NA	    NA	NA	     NA	  0	  0	top1	0.2	4.7e-06	    NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.VPS16_64601.wgt.RDat	VPS16	20	2821373	2931390	0.2987	NA	   NA	NA	    NA	NA	     NA	  0	  0	top1	0.14	0.00017	    NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ITPA_3704.wgt.RDat	ITPA	20	3190056	3204504	0.3056	rs1043159	-2.86	rs6115805	0.0776	 0	-0.4629	 54	 54	blup	0.11	0.00081	 1.337	0.1813
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C20orf72_92667.wgt.RDat	C20orf72	20	17949762	17971759	0.4238	rs2281543	-2.60	rs6045092	0.2664	 0	 0.5242	 58	  3	lasso	0.27	7.9e-08	 0.838	0.4018
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CST3_1471.wgt.RDat	CST3	20	23608536	23618574	0.0914	rs6114215	 2.19	rs5029045	0.0818	 0	-1.7956	 59	 59	blup	0.087	0.0025	 0.136	0.8915
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM182B_728882.wgt.RDat	FAM182B	20	25744102	25848786	0.2992	NA	   NA	NA	    NA	NA	     NA	  0	  0	top1	0.15	8.4e-05	    NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100134868_100134868.wgt.RDat	LOC100134868	20	25990435	26002424	0.0968	rs2424750	 1.12	rs6132907	0.0558	 0	-0.9214	 11	 11	blup	0.064	0.0087	 0.936	0.3491
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TTLL9_164395.wgt.RDat	TTLL9	20	30458505	30532764	0.3116	rs6061052	-1.38	rs4911532	0.1391	 0	 0.0152	 61	 10	enet	0.15	6.9e-05	-0.452	0.6514
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EDEM2_55741.wgt.RDat	EDEM2	20	33703160	33865928	0.1865	rs2425025	 8.02	rs1998233	0.0271	 0	 3.0027	102	102	blup	0.077	0.0043	 2.532	0.0114
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PROCR_10544.wgt.RDat	PROCR	20	33758727	33765164	0.2019	rs6088765	-3.46	rs2378333	0.0762	 0	 2.1838	 45	 45	blup	0.15	6.9e-05	 0.145	0.8844
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CPNE1_8904.wgt.RDat	CPNE1	20	34213968	34262539	0.4128	rs2425067	 5.39	rs1557203	0.4017	 0	 0.6587	 55	  1	lasso	0.44	5e-13	 0.219	0.8268
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LBP_3929.wgt.RDat	LBP	20	36974885	37005653	0.1924	rs2298267	-1.66	rs3746472	0.0343	 0	-0.1075	 90	 90	blup	0.036	0.038	-0.266	0.7906
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC388796_388796.wgt.RDat	LOC388796	20	37049239	37064018	0.5490	rs1002154	-1.99	rs2232617	0.4771	 0	-0.8563	 50	 50	blup	0.48	1.3e-14	-1.459	0.1445
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WFDC3_140686.wgt.RDat	WFDC3	20	44402847	44420547	0.2148	NA	   NA	NA	    NA	NA	     NA	  0	  0	top1	0.21	2.4e-06	    NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF334_55713.wgt.RDat	ZNF334	20	45129709	45142194	0.1887	NA	   NA	NA	    NA	NA	     NA	  0	  0	top1	0.23	6.6e-07	    NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TH1L_51497.wgt.RDat	TH1L	20	57556311	57570186	0.1993	rs6070693	-2.45	rs6100282	0.0257	 0	-0.1025	 47	 47	blup	0.045	0.024	 0.724	0.4693
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF831_128611.wgt.RDat	ZNF831	20	57766075	57834165	0.2181	rs6092755	 2.16	rs461588	0.0258	 0	 1.1963	 73	  6	enet	0.15	9e-05	-0.639	0.5226
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FLJ16779_100192386.wgt.RDat	FLJ16779	20	61885330	61892963	0.2496	rs6011700	 2.87	rs6090300	0.1632	 0	-0.2287	 47	  6	lasso	0.17	3.5e-05	-1.633	0.1025
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.STMN3_50861.wgt.RDat	STMN3	20	62271061	62284780	0.2439	rs2297429	-1.48	rs311497	0.0276	 0	-0.3092	 44	  6	enet	0.097	0.0015	 0.658	0.5102
