PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC728613_728613.wgt.RDat	LOC728613	5	1597674	1634120	0.260	rs1106136	-2.743	rs41408448	 0.07349	-4.02	 0.8045	 53	 53	blup	0.074	0.005	 0.5971	0.550
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GUSBP1_728411.wgt.RDat	GUSBP1	5	21341942	21589479	0.253	rs12187095	-2.326	rs7709236	 0.02688	-3.74	 0.5361	 51	 51	blup	0.049	0.019	-0.5705	0.568
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C5orf35_133383.wgt.RDat	C5orf35	5	56205103	56213010	0.235	rs2229882	-2.290	rs331499	 0.08019	-4.58	-0.9141	 58	 58	blup	0.17	2.5e-05	 0.5267	0.598
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RGNEF_64283.wgt.RDat	RGNEF	5	72921983	73237413	0.180	rs10805881	-4.053	rs2931437	-0.00119	 3.59	-0.2337	254	254	blup	0.079	0.0038	 0.4753	0.635
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NSA2_10412.wgt.RDat	NSA2	5	74063103	74072734	0.384	rs6867972	 1.558	rs1048167	 0.24315	 4.92	 0.6604	 38	 38	blup	0.27	6.1e-08	 0.3496	0.727
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ATG10_83734.wgt.RDat	ATG10	5	81267844	81551211	0.137	rs10036319	 2.859	rs13168323	 0.06521	-4.07	 1.2675	121	121	blup	0.1	0.0011	-1.3198	0.187
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ERAP1_51752.wgt.RDat	ERAP1	5	96096515	96149837	0.203	rs28081	-2.080	rs28096	 0.00338	-3.57	-0.7816	131	131	blup	0.088	0.0023	-0.1533	0.878
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ERAP2_64167.wgt.RDat	ERAP2	5	96211644	96255398	0.663	rs2927615	-1.496	rs7716222	 0.53113	 7.06	-1.0633	 72	 13	enet	0.53	1e-16	-0.7621	0.446
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LNPEP_4012.wgt.RDat	LNPEP	5	96271346	96365115	0.181	rs10076458	-1.620	rs27712	 0.16755	 4.33	-0.9987	 74	  1	top1	0.17	3e-05	-0.9987	0.318
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FBN2_2201.wgt.RDat	FBN2	5	127593602	127873916	0.197	rs11949017	-2.448	rs6893195	 0.11536	 3.87	-0.4364	160	  1	top1	0.12	0.00054	-0.4364	0.663
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RAPGEF6_51735.wgt.RDat	RAPGEF6	5	130761604	131132756	0.133	rs7730228	 2.174	rs4996522	 0.07342	-3.39	-0.0989	 99	  1	top1	0.073	0.0052	 0.0989	0.921
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TIFAB_497189.wgt.RDat	TIFAB	5	134784560	134788089	0.148	rs7729985	 1.857	rs13173226	 0.08840	-4.13	-0.5816	 68	  1	top1	0.088	0.0023	 0.5816	0.561
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DNAJC18_202052.wgt.RDat	DNAJC18	5	138747381	138775139	0.460	rs10900864	 2.135	rs33972313	 0.00455	-3.20	 0.0125	 24	 24	blup	0.055	0.014	 1.0203	0.308
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FGF1_2246.wgt.RDat	FGF1	5	141971744	142077635	0.213	rs10073449	-3.227	rs4912875	 0.06506	-3.61	 0.1216	125	  1	top1	0.065	0.0081	-0.1216	0.903
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FBLL1_345630.wgt.RDat	FBLL1	5	167956582	167957638	0.202	rs244896	-2.235	rs6873664	 0.01960	 3.18	 0.3788	 47	  3	lasso	0.064	0.0085	 1.3420	0.180
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.F12_2161.wgt.RDat	F12	5	176829141	176836577	0.148	rs4976694	 1.387	rs33921462	 0.19314	-4.38	-0.5900	 35	  1	top1	0.19	7e-06	 0.5900	0.555
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC728554_728554.wgt.RDat	LOC728554	5	177302262	177311267	0.238	rs4958955	 0.479	rs4958955	 0.07614	 3.21	 0.4790	  2	  1	top1	0.076	0.0045	 0.4790	0.632
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BTNL8_79908.wgt.RDat	BTNL8	5	180326077	180377904	0.235	rs7715533	 1.863	rs2387716	 0.00355	 3.18	 0.3352	 28	 28	blup	0.067	0.0071	 1.3469	0.178
