PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WNK1_65125.wgt.RDat	WNK1	12	862225	1020617	0.191	rs2107612	 1.76	rs12310089	 0.03158	-3.53	-0.749	 83	 6	lasso	0.064	0.0085	 0.404	0.6861
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HSN2_378465.wgt.RDat	HSN2	12	976870	978799	0.184	rs7300444	 1.44	rs11064580	 0.00684	-3.25	 0.883	 41	41	blup	0.023	0.08	-0.640	0.5224
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC678655_678655.wgt.RDat	LOC678655	12	6548167	6560683	0.243	rs9669611	 2.06	rs2534724	 0.03805	-3.19	-0.434	 77	77	blup	0.081	0.0035	 0.408	0.6830
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TAPBPL_55080.wgt.RDat	TAPBPL	12	6561177	6575601	0.164	rs2364484	 1.85	rs2534715	 0.11665	 3.74	-0.128	 80	 1	top1	0.12	0.00051	-0.128	0.8979
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CREBL2_1389.wgt.RDat	CREBL2	12	12764831	12798041	0.205	rs1014448	-3.22	rs4763291	 0.00895	 3.66	 0.213	 58	 7	enet	0.1	0.0011	 0.125	0.9006
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HEBP1_50865.wgt.RDat	HEBP1	12	13127801	13153221	0.394	rs741433	-2.11	rs4763904	 0.07894	-3.71	 0.714	 68	18	enet	0.17	2e-05	-1.480	0.1388
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ERP27_121506.wgt.RDat	ERP27	12	15066977	15091463	0.128	rs3748292	 1.31	rs4272830	 0.01566	-3.56	 0.441	 74	74	blup	0.055	0.014	 0.145	0.8844
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PYROXD1_79912.wgt.RDat	PYROXD1	12	21590538	21624180	0.133	rs6487233	-1.57	rs1963817	 0.02524	 3.64	-1.267	 91	91	blup	0.038	0.034	-1.119	0.2630
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C12orf39_80763.wgt.RDat	C12orf39	12	21679256	21684210	0.285	rs11046109	 2.96	rs7310569	 0.04649	 3.27	 2.716	 83	83	blup	0.084	0.003	 1.931	0.0535
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GYS2_2998.wgt.RDat	GYS2	12	21689125	21757781	0.245	rs11046109	 2.96	rs10841839	 0.09032	-4.04	 0.183	 90	 1	top1	0.09	0.0021	-0.183	0.8546
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DDX11_1663.wgt.RDat	DDX11	12	31226779	31257725	0.340	rs7297135	 1.83	rs4356315	 0.41236	-6.20	 1.176	 26	 1	top1	0.41	3.2e-12	-1.176	0.2396
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.COL2A1_1280.wgt.RDat	COL2A1	12	48366749	48398285	0.302	rs11609253	-2.41	rs7299271	-0.00335	 2.71	-0.853	 91	 1	top1	-0.0034	0.41	-0.853	0.3939
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HOTAIR_100124700.wgt.RDat	HOTAIR	12	54356098	54362515	0.490	rs7302703	-2.65	rs2241820	 0.07592	-3.31	 1.939	 53	53	blup	0.097	0.0015	-0.418	0.6762
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HOXC11_3227.wgt.RDat	HOXC11	12	54366910	54370201	0.303	rs7302703	-2.65	rs4759316	 0.00164	-2.95	 2.350	 57	57	blup	0.1	0.0011	-1.146	0.2517
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HOXC10_3226.wgt.RDat	HOXC10	12	54378946	54384060	0.333	rs7302703	-2.65	rs4759316	 0.02193	-3.01	 2.350	 56	56	blup	0.065	0.0082	-2.287	0.0222
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SMUG1_23583.wgt.RDat	SMUG1	12	54573783	54582757	0.285	rs7296239	-1.46	rs11611943	 0.12155	-4.62	 0.726	 42	15	enet	0.18	1.9e-05	-0.593	0.5531
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RPS26_6231.wgt.RDat	RPS26	12	56435686	56438005	0.280	rs877636	-1.55	rs705702	 0.14592	 4.61	-1.192	 24	 2	lasso	0.17	3e-05	-0.989	0.3226
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TIMELESS_8914.wgt.RDat	TIMELESS	12	56810157	56843200	0.178	rs11171821	-1.52	rs2291738	 0.18059	 4.24	-0.827	 37	 1	top1	0.18	1.4e-05	-0.827	0.4081
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TSFM_10102.wgt.RDat	TSFM	12	58176536	58191367	0.591	rs4646537	-1.78	rs10783853	 0.19765	-4.43	-1.770	 37	 3	lasso	0.25	2.9e-07	 1.729	0.0838
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.XRCC6BP1_91419.wgt.RDat	XRCC6BP1	12	58335445	58351051	0.258	rs4237845	-1.49	rs4630335	 0.18349	-4.78	-1.275	 24	14	enet	0.24	3.9e-07	 1.264	0.2062
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMBIM4_51643.wgt.RDat	TMBIM4	12	66530718	66563807	0.219	rs1183892	 3.16	rs10878389	 0.07506	-3.52	 2.652	 67	67	blup	0.12	0.00048	-0.980	0.3272
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LYZ_4069.wgt.RDat	LYZ	12	69742134	69748013	0.120	rs2603088	-3.37	rs2168029	 0.08980	 3.53	-2.495	 42	 1	top1	0.09	0.0022	-2.495	0.0126
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GLIPR1L2_144321.wgt.RDat	GLIPR1L2	12	75784889	75825591	0.260	rs4539373	 1.81	rs1909968	 0.08030	-3.59	 1.022	 47	47	blup	0.1	0.0012	-0.842	0.4000
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZDHHC17_23390.wgt.RDat	ZDHHC17	12	77157854	77247474	0.340	rs6539676	-2.00	rs17042538	 0.14999	 3.88	-1.781	 83	 1	top1	0.15	8.1e-05	-1.781	0.0749
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NTN4_59277.wgt.RDat	NTN4	12	96051584	96184930	0.424	rs4432089	 3.37	rs1369822	 0.01510	-3.18	-0.551	138	11	lasso	0.098	0.0014	 0.112	0.9110
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TDG_6996.wgt.RDat	TDG	12	104359593	104382655	0.342	rs4135077	 1.74	rs4135048	 0.01868	-3.43	 0.448	 82	82	blup	0.057	0.013	 0.638	0.5232
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.KIAA1033_23325.wgt.RDat	KIAA1033	12	105501492	105562904	0.367	rs17036781	 2.33	rs1196852	 0.13713	-4.13	 1.266	 83	 1	top1	0.14	0.00017	-1.266	0.2054
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TCTN2_79867.wgt.RDat	TCTN2	12	124155660	124192947	0.270	rs10846535	-1.70	rs3704	-0.01063	-3.60	-0.786	 57	57	blup	0.04	0.031	 0.305	0.7604
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EP400NL_347918.wgt.RDat	EP400NL	12	132568828	132600084	0.190	rs11246912	-2.44	rs7488356	 0.02368	-3.44	 0.102	 60	60	blup	0.06	0.011	-0.382	0.7027
