PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TAF1B_9014.wgt.RDat	TAF1B	2	9983571	10074543	0.285	rs2303921	 2.116	rs2303914	 0.13993	-4.47	-0.4263	115	 17	enet	0.15	7.4e-05	-0.6462	0.51815
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CYS1_192668.wgt.RDat	CYS1	2	10196926	10220538	0.519	rs4669521	 2.164	rs35454789	 0.03219	 3.50	-0.7309	 47	  7	lasso	0.18	1.7e-05	-1.5637	0.11788
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TTC32_130502.wgt.RDat	TTC32	2	20096518	20101744	0.252	rs893400	-2.899	rs7563410	 0.12121	 4.12	 0.5161	 61	  5	lasso	0.14	0.00012	 0.5207	0.60261
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LAPTM4A_9741.wgt.RDat	LAPTM4A	2	20232412	20251789	0.145	rs12476858	 1.523	rs12476858	 0.01945	 3.55	 1.5228	 60	 60	blup	0.065	0.0081	 0.7790	0.43597
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC375190_375190.wgt.RDat	LOC375190	2	24299728	24397519	0.223	rs7568163	-2.082	rs3731620	 0.10131	-4.02	-1.5210	 83	  5	lasso	0.15	0.00011	 1.5135	0.13016
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SLC4A1AP_22950.wgt.RDat	SLC4A1AP	2	27886338	27917846	0.170	rs2178198	 1.479	rs2068834	 0.05084	-3.33	 1.0402	 26	 26	blup	0.077	0.0044	-0.8502	0.39521
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C2orf71_388939.wgt.RDat	C2orf71	2	29284558	29297127	0.187	rs2084262	-2.612	rs1992809	 0.07242	-3.64	-0.4624	 72	  1	top1	0.072	0.0055	 0.4624	0.64379
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DHX57_90957.wgt.RDat	DHX57	2	39024878	39103021	0.253	rs3099950	-2.044	rs6738069	 0.13901	-4.05	 0.0533	 54	  1	top1	0.14	0.00015	-0.0533	0.95749
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RTN4_57142.wgt.RDat	RTN4	2	55199329	55277734	0.225	rs4671233	 3.115	rs2588518	-0.00719	-3.18	 0.0303	100	100	blup	0.012	0.15	-0.5268	0.59834
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C2orf63_130162.wgt.RDat	C2orf63	2	55399687	55459699	0.276	rs14026	-1.863	rs7349405	 0.15129	 4.54	 0.1509	 72	  1	top1	0.15	7.5e-05	 0.1509	0.88005
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PEX13_5194.wgt.RDat	PEX13	2	61244697	61279124	0.105	rs35217978	 1.622	rs12998880	-0.00447	-3.14	 1.6076	 40	 40	blup	0.026	0.066	-1.2593	0.20794
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C2orf74_339804.wgt.RDat	C2orf74	2	61372243	61391964	0.447	rs1665272	 1.802	rs4671398	 0.39081	 6.20	-0.1451	 44	  1	top1	0.39	1.6e-11	-0.1451	0.88463
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GFPT1_2673.wgt.RDat	GFPT1	2	69546905	69614382	0.106	rs11690738	 1.801	rs13751	 0.07137	 3.80	 1.4795	 67	  1	top1	0.071	0.0058	 1.4795	0.13901
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BOLA3_388962.wgt.RDat	BOLA3	2	74362528	74375039	0.452	rs17009632	-1.791	rs828887	 0.02819	-3.06	 0.3360	 46	 11	enet	0.16	4.8e-05	 0.3511	0.72553
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GNLY_10578.wgt.RDat	GNLY	2	85921414	85925874	0.178	rs11126997	 2.272	rs10210321	 0.00748	-3.18	-0.3018	 56	 56	blup	0.046	0.023	-0.3299	0.74147
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC285074_285074.wgt.RDat	LOC285074	2	87257799	87303536	0.116	rs10203656	-0.317	rs10203656	 0.06802	-3.01	-0.3174	  2	  1	top1	0.068	0.0069	 0.3174	0.75094
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.THNSL2_55258.wgt.RDat	THNSL2	2	88469835	88486145	0.597	rs7425670	 2.498	rs10865489	 0.37396	-6.09	 2.3749	 65	  5	lasso	0.44	2.4e-13	-2.7091	0.00675
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LIPT1_51601.wgt.RDat	LIPT1	2	99771418	99779611	0.128	rs7572157	 1.432	rs2171359	 0.10330	-3.69	 0.3875	 31	 31	blup	0.11	0.00075	-0.2641	0.79170
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C2orf29_55571.wgt.RDat	C2orf29	2	101869345	101886777	0.242	rs1660694	 1.549	rs1192793	 0.04590	 3.75	-0.6004	 35	 22	enet	0.087	0.0024	 0.3213	0.74797
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.IL1A_3552.wgt.RDat	IL1A	2	113531493	113542971	0.148	rs7592947	-3.592	rs3783557	 0.13418	-4.19	-1.7170	 51	  2	lasso	0.14	0.00015	 1.6973	0.08963
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PAX8_7849.wgt.RDat	PAX8	2	113973575	114036498	0.396	rs4404277	-2.571	rs11123172	 0.27596	-5.13	-0.1819	 76	  1	top1	0.28	4.6e-08	 0.1819	0.85566
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC654433_654433.wgt.RDat	LOC654433	2	113993107	114024579	0.338	rs4404277	-2.571	rs11123172	 0.27175	-5.14	-0.1819	 60	  1	top1	0.27	6e-08	 0.1819	0.85566
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.POLR2D_5433.wgt.RDat	POLR2D	2	128603841	128615729	0.398	rs17600636	-2.372	rs11685164	-0.00701	 2.89	-1.8836	 41	 41	blup	0.011	0.16	-2.3684	0.01786
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM128A_653784.wgt.RDat	FAM128A	2	132241534	132250064	0.216	rs12472079	-1.427	rs7572535	 0.06105	-3.34	 0.4718	 19	  1	top1	0.061	0.01	-0.4718	0.63707
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C2orf27A_29798.wgt.RDat	C2orf27A	2	132480064	132524977	0.235	rs35630169	 0.864	rs2175144	 0.06403	-3.57	-0.1721	 17	 17	blup	0.12	0.00036	 0.0196	0.98432
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PHOSPHO2_493911.wgt.RDat	PHOSPHO2	2	170550975	170558216	0.103	rs1045381	 1.768	rs7605017	 0.02364	-3.34	 0.6288	 45	 45	blup	0.07	0.0062	 0.0772	0.93845
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GAD1_2571.wgt.RDat	GAD1	2	171673200	171717657	0.212	rs7575296	 2.789	rs6736129	 0.08950	-3.73	 1.1345	 56	  1	top1	0.089	0.0022	-1.1345	0.25658
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CHRNA1_1134.wgt.RDat	CHRNA1	2	175612323	175629200	0.301	rs1376865	 2.731	rs1530906	 0.16507	-4.35	 2.4678	 57	  1	top1	0.17	3.5e-05	-2.4678	0.01359
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.KIAA1715_80856.wgt.RDat	KIAA1715	2	176790410	176867514	0.672	rs1447587	 2.304	rs13022474	 0.07920	-3.38	-0.9016	 73	 73	blup	0.19	1e-05	 0.6156	0.53819
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ITGAV_3685.wgt.RDat	ITGAV	2	187454790	187545627	0.502	rs16828163	 1.111	rs10497672	 0.02475	-3.07	 0.5325	 63	  1	top1	0.025	0.072	-0.5325	0.59438
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DIRC1_116093.wgt.RDat	DIRC1	2	189598465	189654831	0.199	rs1605461	-1.833	rs10497681	 0.04088	 3.59	 1.2902	 46	 46	blup	0.093	0.0018	 1.3901	0.16451
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ORMDL1_94101.wgt.RDat	ORMDL1	2	190634994	190649097	0.154	rs5742940	-1.232	rs2033870	 0.21008	 4.65	 0.5734	 34	  1	top1	0.21	2.6e-06	 0.5734	0.56637
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C2orf88_84281.wgt.RDat	C2orf88	2	191002486	191068208	0.222	rs2115553	 2.083	rs7590991	-0.01101	 3.15	-0.5858	 59	 59	blup	0.077	0.0043	-0.1037	0.91740
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GTF3C3_9330.wgt.RDat	GTF3C3	2	197629105	197664425	0.115	rs2289380	 1.439	rs17442969	 0.08296	-3.22	 1.0801	 33	  1	top1	0.083	0.0031	-1.0801	0.28010
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PPIL3_53938.wgt.RDat	PPIL3	2	201735680	201753999	0.360	rs4674520	 3.732	rs2136600	 0.22548	-5.36	-0.9474	 28	 28	blup	0.29	2.1e-08	 1.1594	0.24629
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FBXO36_130888.wgt.RDat	FBXO36	2	230787207	230948016	0.174	rs9678602	-2.126	rs2439570	 0.02795	-3.38	 0.7492	 78	 78	blup	0.065	0.0082	-0.3527	0.72433
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C2orf52_151477.wgt.RDat	C2orf52	2	232373137	232379050	0.205	rs13413289	-2.303	rs6711303	 0.20072	-4.38	-1.3712	 42	  1	top1	0.2	4.5e-06	 1.3712	0.17031
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NGEF_25791.wgt.RDat	NGEF	2	233743396	233877951	0.277	rs778364	 1.902	rs2004203	 0.11332	 4.35	 1.7035	130	 11	enet	0.18	1.1e-05	 1.6611	0.09669
