PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MRPL39_54148.wgt.RDat	MRPL39	21	26957970	26979801	0.183	NA	   NA	NA	      NA	NA	     NA	  0	 0	top1	0.092	0.0019	     NA	   NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RWDD2B_10069.wgt.RDat	RWDD2B	21	30378082	30391685	0.117	rs2705646	-2.74	rs2247809	 0.09795	 0	-0.8567	 37	 7	lasso	0.11	0.00056	 1.0668	0.286
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TCP10L_140290.wgt.RDat	TCP10L	21	33947152	33957845	0.202	NA	   NA	NA	      NA	NA	     NA	  0	 0	top1	0.1	0.0012	     NA	   NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DONSON_29980.wgt.RDat	DONSON	21	34947783	35284703	0.377	rs12482697	 3.18	rs2834235	 0.02141	 0	 1.0442	156	26	enet	0.16	4.6e-05	 0.4319	0.666
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PIGP_51227.wgt.RDat	PIGP	21	38437664	38445458	0.135	rs2154534	-1.75	rs2154534	 0.06872	 0	-1.7476	 46	46	blup	0.073	0.0053	 0.0887	0.929
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WRB_7485.wgt.RDat	WRB	21	40752213	40769814	0.117	rs11558767	-1.78	rs2836987	 0.05847	 0	-0.0021	 48	48	blup	0.1	0.0012	 0.7185	0.472
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NDUFV3_4731.wgt.RDat	NDUFV3	21	44313378	44329772	0.456	rs1107831	 1.92	rs3746935	 0.21485	 0	 0.1510	 51	51	blup	0.25	3.1e-07	 1.0528	0.292
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CBS_875.wgt.RDat	CBS	21	44473301	44496472	0.477	rs2839631	-2.08	rs9984563	-0.00596	 0	 1.3285	 87	32	enet	0.16	6e-05	 0.5005	0.617
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PWP2_5822.wgt.RDat	PWP2	21	45527208	45551062	0.258	rs11550376	 2.58	rs2838475	 0.09873	 0	-0.7806	 49	49	blup	0.11	0.00074	-0.7214	0.471
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C21orf56_84221.wgt.RDat	C21orf56	21	47581063	47604373	0.252	NA	   NA	NA	      NA	NA	     NA	  0	 0	top1	0.18	1.6e-05	     NA	   NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MCM3AP_8888.wgt.RDat	MCM3AP	21	47655048	47705236	0.129	rs2254522	-2.23	rs12482934	 0.01645	 0	 0.1903	 73	73	blup	0.048	0.02	-1.2632	0.207
