PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CECR7_100130418.wgt.RDat	CECR7	22	17517460	17539682	0.385	rs5746962	 2.020	rs947822	 0.07894	 4.43	-0.9285	 61	 61	blup	0.26	1.2e-07	-1.110	0.26709
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C22orf43_51233.wgt.RDat	C22orf43	22	23950640	23974487	0.188	rs131433	-2.185	rs7289879	 0.14287	-3.91	 1.1638	 53	  1	top1	0.14	0.00012	-1.164	0.24451
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC91316_91316.wgt.RDat	LOC91316	22	23980677	24059610	0.155	rs131433	-2.185	rs7289879	 0.07519	-3.56	 1.1638	 81	 81	blup	0.077	0.0044	-0.957	0.33844
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GSTT2_2953.wgt.RDat	GSTT2	22	24322314	24326104	0.334	rs2739338	 2.804	rs4822466	 0.24084	 5.03	 2.2409	  7	  2	lasso	0.29	1.7e-08	 2.683	0.00729
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC391322_391322.wgt.RDat	LOC391322	22	24373117	24374043	0.530	rs6004011	 2.482	rs5760176	 0.46810	-6.59	 0.6685	  9	  1	top1	0.47	3.4e-14	-0.668	0.50381
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GSTT1_2952.wgt.RDat	GSTT1	22	24376141	24384284	0.530	rs6004011	 2.482	rs5760176	 0.40609	-6.12	 0.6685	 13	  1	top1	0.41	5.1e-12	-0.668	0.50381
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SUSD2_56241.wgt.RDat	SUSD2	22	24577444	24585074	0.265	rs9612557	-2.792	rs3788368	 0.26471	 4.99	-0.5854	 47	  1	top1	0.26	9.3e-08	-0.585	0.55828
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GGT5_2687.wgt.RDat	GGT5	22	24615623	24641110	0.234	rs9624434	 2.129	rs2275985	 0.02383	 3.22	 0.8981	 36	 36	blup	0.038	0.034	 0.906	0.36472
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNRF3_84133.wgt.RDat	ZNRF3	22	29279890	29453475	0.438	rs11703010	-1.655	rs1540900	-0.01107	-2.75	-0.1721	126	126	blup	0.048	0.02	-0.514	0.60720
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C22orf27_150291.wgt.RDat	C22orf27	22	31318295	31322638	0.193	rs9609163	-1.097	rs11089481	 0.14807	-3.85	 0.6937	 24	  1	top1	0.15	9e-05	-0.694	0.48787
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NCF4_4689.wgt.RDat	NCF4	22	37257030	37274058	0.320	rs140528	 1.940	rs2075938	 0.02940	 2.88	 0.4687	 86	 86	blup	0.1	0.0012	-0.016	0.98723
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.XPNPEP3_63929.wgt.RDat	XPNPEP3	22	41253094	41363888	0.310	rs138342	-1.849	rs5758179	 0.07119	-4.16	 1.6932	 41	  9	lasso	0.21	2.6e-06	-0.737	0.46126
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TEF_7008.wgt.RDat	TEF	22	41763392	41795328	0.296	rs2234059	-2.151	rs3817999	 0.05785	 3.76	-1.9184	 36	 36	blup	0.093	0.0018	-1.530	0.12605
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC339674_339674.wgt.RDat	LOC339674	22	42120359	42354945	0.232	rs5996078	-2.191	rs738248	 0.05351	-4.17	 0.0485	124	  7	lasso	0.067	0.0072	 0.283	0.77688
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CYP2D6_1565.wgt.RDat	CYP2D6	22	42522502	42526883	0.110	rs4467371	-0.613	rs4467371	-0.00213	 2.68	-0.6126	  2	  2	blup	0.0026	0.27	-0.677	0.49846
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RRP7A_27341.wgt.RDat	RRP7A	22	42908575	42915808	0.274	rs5758756	-1.809	rs4820470	 0.13356	-4.25	 0.6174	 27	  1	top1	0.13	2e-04	-0.617	0.53697
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM118A_55007.wgt.RDat	FAM118A	22	45705081	45737834	0.271	rs17639579	 3.829	rs104664	 0.19257	 4.39	 0.7238	 75	  1	top1	0.19	7.2e-06	 0.724	0.46919
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TTC38_55020.wgt.RDat	TTC38	22	46663861	46689903	0.304	rs11705132	 2.515	rs11090819	 0.01706	 3.95	-0.0700	 59	 59	blup	0.2	5.4e-06	-0.574	0.56607
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C22orf34_348645.wgt.RDat	C22orf34	22	49808176	50051190	0.372	rs4824079	 2.538	rs135876	 0.07748	 3.74	 0.5593	229	  6	lasso	0.15	1e-04	 1.520	0.12854
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BRD1_23774.wgt.RDat	BRD1	22	50166938	50221180	0.173	rs138841	-2.216	rs138809	-0.00552	-3.05	-0.9132	 45	 45	blup	0.013	0.14	 1.711	0.08713
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SAPS2_9701.wgt.RDat	SAPS2	22	50781760	50883514	0.275	rs9628184	 1.591	rs11553143	-0.00887	 3.03	-0.4211	 71	 13	enet	0.049	0.019	-1.041	0.29772
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100144603_100144603.wgt.RDat	LOC100144603	22	51021455	51022353	0.310	rs6151412	 2.696	rs131760	 0.19306	 4.49	 0.7113	 64	  1	top1	0.19	7e-06	 0.711	0.47690
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ARSA_410.wgt.RDat	ARSA	22	51063450	51066607	0.543	rs6151412	 2.696	rs6151429	 0.15879	-4.83	 0.6860	 54	  1	top1	0.16	5e-05	-0.686	0.49271
