PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C1QL3_389941.wgt.RDat	C1QL3	10	16555742	16564004	0.509	rs11254009	-3.458	rs7909832	 0.308467	-5.68	-0.3859	 65	  1	top1	0.31	5.5e-09	 0.3859	0.700
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MASTL_84930.wgt.RDat	MASTL	10	27443717	27475848	0.221	rs2995499	-1.703	rs3758438	 0.059940	-3.57	 0.5635	 61	 61	blup	0.078	0.0042	-0.2340	0.815
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC441666_441666.wgt.RDat	LOC441666	10	42827315	42863493	0.174	rs2505862	-0.443	rs11238776	 0.014123	-3.78	 0.1928	 29	 29	blup	0.11	0.00095	-0.2767	0.782
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ARID5B_84159.wgt.RDat	ARID5B	10	63661443	63856703	0.337	rs10995024	-2.870	rs2393726	 0.027216	-3.74	-1.2270	112	  1	top1	0.027	0.063	 1.2270	0.220
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EGR2_1959.wgt.RDat	EGR2	10	64571760	64578927	0.123	rs16917743	-2.593	rs1571921	 0.100063	 3.51	 0.5919	 56	  1	top1	0.1	0.0012	 0.5919	0.554
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.STOX1_219736.wgt.RDat	STOX1	10	70587294	70655209	0.519	rs12263044	-1.516	rs12783555	 0.200589	 4.43	 0.6873	 51	  1	top1	0.2	4.5e-06	 0.6873	0.492
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LRRC20_55222.wgt.RDat	LRRC20	10	72058729	72142382	0.277	rs11818439	-2.541	rs12780221	-0.011109	-3.57	-0.7340	106	106	blup	0.017	0.11	-0.0284	0.977
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C10orf4_118924.wgt.RDat	C10orf4	10	95428329	95462913	0.118	rs2077733	 2.957	rs7919319	-0.000718	 3.42	 1.1143	 86	  4	lasso	0.012	0.15	 1.2932	0.196
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CWF19L1_55280.wgt.RDat	CWF19L1	10	101992055	102027437	0.199	rs2305386	 1.593	rs12784396	 0.127473	 3.96	 0.1209	 56	  1	top1	0.13	0.00028	 0.1209	0.904
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BTRC_8945.wgt.RDat	BTRC	10	103113825	103317068	0.159	rs7093712	-1.984	rs7081112	 0.074652	-3.57	 1.2771	 89	 89	blup	0.09	0.0022	-0.9640	0.335
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ITPRIP_85450.wgt.RDat	ITPRIP	10	106071901	106098162	0.130	rs157077	-1.574	rs7072534	 0.125692	 3.64	-0.0676	 46	  1	top1	0.13	0.00031	-0.0676	0.946
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.METTL10_399818.wgt.RDat	METTL10	10	126447406	126480439	0.387	rs10901827	 2.403	rs1351977	 0.209925	 4.88	-0.4827	 43	  1	top1	0.21	2.6e-06	-0.4827	0.629
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.JAKMIP3_282973.wgt.RDat	JAKMIP3	10	133918313	133998312	0.222	rs870553	 3.181	rs7914962	-0.005929	 3.08	-0.1547	123	123	blup	0.059	0.011	-0.3989	0.690
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DPYSL4_10570.wgt.RDat	DPYSL4	10	134000414	134019278	0.265	rs870553	 3.181	rs7094598	 0.065953	 3.67	-0.2454	 64	 64	blup	0.068	0.0071	-0.0527	0.958
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ECHS1_1892.wgt.RDat	ECHS1	10	135175988	135186908	0.238	rs1049951	 1.673	rs11101745	 0.025073	-3.08	-0.1068	 40	 40	blup	0.092	0.0019	 0.3791	0.705
