PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.IRF7_3665.wgt.RDat	IRF7	11	612556	615999	0.237	rs12421158	-2.191	rs12805435	 0.01718	-3.19	-1.1726	 46	46	blup	0.14	0.00015	 0.4859	0.6270
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MUC6_4588.wgt.RDat	MUC6	11	1012824	1036706	0.260	rs6597947	 3.596	rs11246381	 0.00408	-3.51	 0.5087	 57	 9	enet	0.031	0.051	-1.8833	0.0597
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMEM41B_440026.wgt.RDat	TMEM41B	11	9302201	9336296	0.158	rs10770022	-1.345	rs7929621	 0.02091	-3.44	 0.3488	 32	 6	enet	0.069	0.0066	-0.9259	0.3545
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.INSC_387755.wgt.RDat	INSC	11	15133970	15268752	0.412	rs2350993	-4.183	rs2350993	-0.01108	-3.20	-4.1834	143	14	enet	0.026	0.066	 2.1079	0.0350
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PIK3C2A_5286.wgt.RDat	PIK3C2A	11	17099277	17229530	0.104	rs10741723	 2.164	rs11024158	 0.08737	 3.37	-0.4215	 52	 1	top1	0.087	0.0025	-0.4215	0.6734
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TPH1_7166.wgt.RDat	TPH1	11	18042084	18062335	0.245	rs7120998	-2.070	rs591556	-0.00495	 2.90	 0.5060	 38	 5	enet	0.046	0.023	 1.6340	0.1023
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GTF2H1_2965.wgt.RDat	GTF2H1	11	18343816	18388590	0.166	rs7103375	-2.078	rs11024603	-0.00294	-3.00	 0.8156	 64	64	blup	0.012	0.15	 0.6991	0.4845
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LDHC_3948.wgt.RDat	LDHC	11	18433853	18472792	0.312	rs2291753	-2.058	rs11601413	 0.25585	 4.95	 0.2397	 54	 1	top1	0.26	1.6e-07	 0.2397	0.8106
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HSD17B12_51144.wgt.RDat	HSD17B12	11	43702143	43878160	0.154	rs11037703	 2.000	rs10768983	 0.07682	-3.76	-0.7125	116	17	enet	0.084	0.003	 0.4389	0.6607
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ACCS_84680.wgt.RDat	ACCS	11	44087475	44105569	0.183	rs3134909	-1.967	rs7951555	 0.07276	 3.90	-0.1075	 71	 6	lasso	0.077	0.0042	-0.4425	0.6582
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC441601_441601.wgt.RDat	LOC441601	11	50239000	50257623	0.210	rs7130727	-2.525	rs7123897	 0.11681	 3.83	-1.1926	 29	 1	top1	0.12	5e-04	-1.1926	0.2330
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TIMM10_26519.wgt.RDat	TIMM10	11	57295936	57298232	0.425	rs2729385	-1.381	rs2729371	 0.12006	 4.43	 0.6805	 43	10	enet	0.21	2.4e-06	-0.0651	0.9481
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MS4A14_84689.wgt.RDat	MS4A14	11	60145958	60185226	0.257	rs4146870	 1.633	rs11230289	 0.16891	-4.82	-1.2883	 87	 7	lasso	0.17	2.4e-05	 1.3215	0.1863
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EML3_256364.wgt.RDat	EML3	11	62369691	62380237	0.321	rs11231164	 1.576	rs2516633	 0.02826	 3.56	-0.0472	 29	 2	lasso	0.075	0.0049	-0.2847	0.7759
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ROM1_6094.wgt.RDat	ROM1	11	62380213	62382590	0.346	rs11231164	 1.576	rs11231154	 0.11784	-3.91	-0.7440	 24	24	blup	0.14	0.00011	 0.6289	0.5294
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SNX32_254122.wgt.RDat	SNX32	11	65601410	65621170	0.514	rs557675	 3.481	rs10896050	 0.25949	 5.45	 0.3504	 60	60	blup	0.36	1.9e-10	-0.6755	0.4994
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EIF1AD_84285.wgt.RDat	EIF1AD	11	65764017	65769588	0.137	rs747526	-3.321	rs2845570	 0.04564	 3.14	-1.7130	 42	42	blup	0.079	0.0039	 0.4052	0.6853
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.YIF1A_10897.wgt.RDat	YIF1A	11	66052052	66056638	0.188	rs560577	 2.321	rs3814739	-0.01016	 3.33	 1.4858	 39	39	blup	0.065	0.0082	 2.5332	0.0113
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CABP4_57010.wgt.RDat	CABP4	11	67219886	67226685	0.154	rs1626067	-0.806	rs1638586	 0.13431	 3.67	-0.5342	 32	 1	top1	0.13	0.00019	-0.5342	0.5932
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MRPL21_219927.wgt.RDat	MRPL21	11	68658747	68671303	0.299	rs624420	 1.352	rs10896384	 0.17748	-4.28	-0.8971	 45	 1	top1	0.18	1.7e-05	 0.8971	0.3697
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PPFIA1_8500.wgt.RDat	PPFIA1	11	70116823	70230500	0.112	rs678575	 2.093	rs12801756	 0.04653	-3.06	-1.7916	 69	69	blup	0.051	0.017	 1.2399	0.2150
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.XRRA1_143570.wgt.RDat	XRRA1	11	74518784	74660232	0.366	rs693275	 3.835	rs2119028	 0.40062	 6.12	-1.4925	 72	 1	top1	0.4	7.8e-12	-1.4925	0.1356
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NDUFC2_4718.wgt.RDat	NDUFC2	11	77779400	77791265	0.161	rs2282639	-1.499	rs619616	 0.08442	-3.98	 0.7649	 50	 1	top1	0.084	0.0029	-0.7649	0.4443
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MRE11A_4361.wgt.RDat	MRE11A	11	94150469	94227040	0.207	rs7126380	-1.783	rs6483327	 0.04028	-3.46	 1.5537	 85	85	blup	0.12	0.00048	-0.6433	0.5200
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FDX1_2230.wgt.RDat	FDX1	11	110300594	110335604	0.206	rs920722	 1.681	rs10749961	 0.05929	 4.16	 1.1576	 61	61	blup	0.12	0.00046	 0.7271	0.4672
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMPRSS13_84000.wgt.RDat	TMPRSS13	11	117771360	117800115	0.176	rs2845712	-2.329	rs11826839	 0.03754	 3.62	 0.3011	 75	10	enet	0.096	0.0015	-1.3443	0.1788
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TRAPPC4_51399.wgt.RDat	TRAPPC4	11	118889241	118894382	0.294	rs3802881	 2.539	rs7131534	 0.28540	 5.47	 0.8079	 10	 2	lasso	0.3	7.9e-09	 0.4989	0.6179
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.B3GAT1_27087.wgt.RDat	B3GAT1	11	134248400	134281812	0.291	rs3741099	 2.535	rs1866767	 0.02443	-3.81	 0.9752	 75	13	enet	0.11	0.00093	-1.1476	0.2511
