PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NQO2_4835.wgt.RDat	NQO2	6	2988201	3019994	0.467	rs9503372	-1.81	rs9405188	 0.00459	-3.92	 1.354	 90	 90	blup	0.16	3.5e-05	-0.51222	0.6085
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BMP6_654.wgt.RDat	BMP6	6	7727011	7881960	0.286	rs1225958	 2.30	rs1225933	-0.00121	 2.53	 2.116	162	162	blup	0.029	0.056	 2.19658	0.0281
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CMAH_8418.wgt.RDat	CMAH	6	25081297	25166793	0.228	NA	   NA	NA	      NA	   NA	    NA	112	  0	blup	0.091	0.002	      NA	    NA
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PPIL1_51645.wgt.RDat	PPIL1	6	36822606	36842800	0.195	rs6912602	-1.98	rs7745099	 0.10185	-3.50	-1.044	 76	  1	top1	0.1	0.0011	 1.04440	0.2963
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GUCA1B_2979.wgt.RDat	GUCA1B	6	42151023	42162694	0.254	rs2492942	-1.92	rs9349222	 0.24995	-5.34	-0.705	 63	 63	blup	0.27	5.4e-08	 1.05034	0.2936
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GNMT_27232.wgt.RDat	GNMT	6	42928500	42931617	0.156	rs11751058	-1.36	rs2395943	 0.09485	 3.59	-0.605	 45	  1	top1	0.095	0.0016	-0.60460	0.5454
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PEX6_5190.wgt.RDat	PEX6	6	42931613	42946981	0.284	rs11751058	-1.36	rs2395943	 0.12243	-4.53	-0.605	 50	  2	lasso	0.25	2.7e-07	 0.46662	0.6408
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.COL21A1_81578.wgt.RDat	COL21A1	6	55921389	56258892	0.315	rs12663215	-2.75	rs1474698	 0.31335	-5.48	-1.045	244	  1	top1	0.31	4e-09	 1.04490	0.2961
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GUSBL2_375513.wgt.RDat	GUSBL2	6	58246159	58287724	0.309	rs35134938	 1.45	rs4448126	 0.23589	-5.03	 0.158	 16	  3	lasso	0.28	3.7e-08	-0.27563	0.7828
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FILIP1_27145.wgt.RDat	FILIP1	6	76004607	76203496	0.338	rs2951922	 3.76	rs9443176	 0.03436	-3.09	 0.193	 88	 88	blup	0.15	6.2e-05	 0.43002	0.6672
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CYB5R4_51167.wgt.RDat	CYB5R4	6	84569370	84670144	0.103	rs13211072	 1.38	rs9344382	-0.00554	-3.10	 0.651	 58	 58	blup	0.077	0.0043	-0.32787	0.7430
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SNHG5_387066.wgt.RDat	SNHG5	6	86386726	86388451	0.481	rs13202606	-1.86	rs1059307	 0.39963	-6.31	-0.558	 23	  1	lasso	0.41	2.7e-12	 0.55830	0.5766
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DDO_8528.wgt.RDat	DDO	6	110713384	110736753	0.402	rs9487396	-1.94	rs6932938	 0.15606	 4.42	 0.324	 76	 14	enet	0.21	3e-06	-0.00406	0.9968
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.KIAA1919_91749.wgt.RDat	KIAA1919	6	111580482	111590259	0.180	rs7743593	 2.40	rs354547	 0.07512	 4.04	 1.549	 49	 49	blup	0.16	5.2e-05	 1.38314	0.1666
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM162B_221303.wgt.RDat	FAM162B	6	117073360	117086886	0.213	rs654128	-2.34	rs4946191	 0.00160	 3.63	-0.732	 30	  4	lasso	0.053	0.015	-0.93507	0.3498
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NCOA7_135112.wgt.RDat	NCOA7	6	126102328	126252266	0.330	rs9388462	-1.74	rs10485126	 0.05155	-4.16	 0.781	 90	 90	blup	0.2	4.2e-06	-0.66274	0.5075
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HEBP2_23593.wgt.RDat	HEBP2	6	138725336	138734582	0.265	rs9495078	 2.10	rs7765991	-0.01103	-3.20	 1.049	 42	 42	blup	0.096	0.0015	-0.71673	0.4735
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ECT2L_345930.wgt.RDat	ECT2L	6	139134309	139225207	0.141	rs9321674	 2.98	rs1188862	 0.01897	 3.84	 1.291	107	107	blup	0.072	0.0056	 1.26492	0.2059
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RAET1K_646024.wgt.RDat	RAET1K	6	150319157	150326280	0.192	rs12527800	 2.76	rs6935051	 0.00887	-3.48	-0.586	 49	 49	blup	0.065	0.0082	 0.69896	0.4846
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RMND1_55005.wgt.RDat	RMND1	6	151725989	151773316	0.160	rs6933660	 2.13	rs7771156	 0.14781	-4.17	 0.378	 57	  1	top1	0.15	9.1e-05	-0.37820	0.7053
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TFB1M_51106.wgt.RDat	TFB1M	6	155578791	155635626	0.144	rs950994	-2.13	rs1334688	 0.04359	 3.21	 1.312	 96	 96	blup	0.052	0.016	 1.79941	0.0720
