PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GET4_51608.wgt.RDat	GET4	7	891587	936071	0.233	rs6962883	 3.463	rs12669325	 0.05531	-3.28	 0.1320	 63	 18	enet	0.11	0.00055	 0.0360	0.971251
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZFAND2A_90637.wgt.RDat	ZFAND2A	7	1192544	1199855	0.163	rs7802508	 3.046	rs2960839	 0.08462	 4.47	-1.1731	 55	 55	blup	0.11	0.00078	-1.0203	0.307607
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC389458_389458.wgt.RDat	LOC389458	7	5023302	5112853	0.151	rs10234867	 3.489	rs7777964	 0.03345	 3.43	 3.4255	 63	  1	top1	0.033	0.045	 3.4255	0.000614
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PMS2_5395.wgt.RDat	PMS2	7	6010556	6048737	0.237	rs17136307	-1.756	rs1062372	 0.17709	-4.57	 1.3191	 48	  4	enet	0.18	1.5e-05	-1.3990	0.161804
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TOMM7_54543.wgt.RDat	TOMM7	7	22852254	22862421	0.151	rs2103109	-2.702	rs4329182	 0.08809	-3.82	 0.9699	 63	  1	top1	0.088	0.0024	-0.9699	0.332096
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC441204_441204.wgt.RDat	LOC441204	7	26438339	26538594	0.366	rs4722596	 1.983	rs1229684	 0.08255	-3.73	 0.5752	138	  1	top1	0.083	0.0032	-0.5752	0.565156
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PGAM2_5224.wgt.RDat	PGAM2	7	44102327	44105163	0.332	rs11769882	 1.556	rs6968228	 0.08602	-3.88	 0.3433	 34	 34	blup	0.14	0.00017	-1.0662	0.286313
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.IKZF1_10320.wgt.RDat	IKZF1	7	50344378	50472796	0.159	rs7458084	-2.221	rs7809377	 0.02691	-3.34	 0.1902	 78	 14	enet	0.059	0.011	-0.5490	0.582973
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF107_51427.wgt.RDat	ZNF107	7	64126511	64171399	0.264	rs7788677	-2.178	rs6973516	 0.09750	 3.96	-0.5616	 40	  1	top1	0.098	0.0014	-0.5616	0.574389
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF117_51351.wgt.RDat	ZNF117	7	64434830	64467121	0.130	rs6956537	-2.552	rs4718180	 0.11427	 3.87	 1.6834	 26	  1	top1	0.11	0.00058	 1.6834	0.092298
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.INTS4L1_285905.wgt.RDat	INTS4L1	7	64601603	64694599	0.153	rs580759	-2.774	rs594456	 0.11114	-3.67	 1.3460	 33	 33	blup	0.12	0.00053	-0.9339	0.350331
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TYW1_55253.wgt.RDat	TYW1	7	66461817	66704496	0.556	rs7790407	 2.542	rs13340529	 0.02499	 4.19	-0.4699	 77	 77	blup	0.21	3.1e-06	 0.4272	0.669248
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.STAG3L4_64940.wgt.RDat	STAG3L4	7	66767616	66786512	0.245	rs17144562	 1.485	rs956523	 0.07177	-3.60	-0.4157	 31	 31	blup	0.13	2e-04	 0.2735	0.784435
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CALN1_83698.wgt.RDat	CALN1	7	71244477	71912136	0.374	rs4719198	-2.849	rs4577845	 0.04351	-4.33	-1.1460	271	 10	enet	0.25	3.1e-07	 0.4881	0.625487
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TRIM50_135892.wgt.RDat	TRIM50	7	72726535	72742085	0.131	rs6949855	 0.200	rs6949855	 0.11396	 3.70	 0.2002	  2	  1	top1	0.11	0.00059	 0.2002	0.841324
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WBSCR26_171022.wgt.RDat	WBSCR26	7	73149399	73150330	0.496	rs12536661	-1.890	rs6460055	 0.29909	-5.45	-1.1736	  5	  1	top1	0.3	1e-08	 1.1736	0.240555
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WBSCR27_155368.wgt.RDat	WBSCR27	7	73248921	73256855	0.406	rs10234724	-1.056	rs9647786	 0.35966	 5.83	-0.9565	  2	  2	blup	0.36	1.5e-10	-1.0068	0.314025
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.UPK3B_80761.wgt.RDat	UPK3B	7	76139745	76157197	0.348	rs12534498	 1.913	rs7807719	 0.20212	-4.44	-0.7871	 15	 15	blup	0.21	3e-06	 0.0909	0.927601
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.POMZP3_22932.wgt.RDat	POMZP3	7	76239304	76256620	0.365	rs17645907	 2.449	rs17718122	 0.30974	 5.46	 0.9720	  8	  1	top1	0.31	5e-09	 0.9720	0.331051
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CACNA2D1_781.wgt.RDat	CACNA2D1	7	81579418	82073031	0.302	rs10274659	 3.275	rs10250522	-0.01074	 3.30	-0.6204	309	309	blup	0.009	0.18	 0.2479	0.804230
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TRIM4_89122.wgt.RDat	TRIM4	7	99488037	99517154	0.158	rs688926	-1.317	rs2572023	 0.04446	 3.39	 0.8454	 52	  1	top1	0.044	0.024	 0.8454	0.397888
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZKSCAN1_7586.wgt.RDat	ZKSCAN1	7	99613219	99635403	0.207	rs1133790	-1.753	rs6963345	 0.03061	 3.52	 0.0866	 38	 38	blup	0.12	0.00038	-0.9308	0.351963
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF3_7551.wgt.RDat	ZNF3	7	99661654	99680359	0.196	rs1133790	-1.753	rs2307355	 0.08403	-3.68	-0.0795	 39	  3	lasso	0.12	0.00037	 0.4891	0.624773
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.COPS6_10980.wgt.RDat	COPS6	7	99686583	99689820	0.328	rs2307345	-1.489	rs2272346	 0.11030	-4.53	-0.0754	 34	  3	lasso	0.11	0.00057	 0.0759	0.939505
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LRWD1_222229.wgt.RDat	LRWD1	7	102105390	102113610	0.135	rs4487686	 2.209	rs3800988	 0.08591	 3.57	 0.9437	 24	  1	top1	0.086	0.0027	 0.9437	0.345323
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.POLR2J2_246721.wgt.RDat	POLR2J2	7	102277472	102312182	0.132	rs10281791	 1.611	rs11981219	 0.05906	 2.94	 1.5912	  4	  1	top1	0.059	0.011	 1.5912	0.111565
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.AASS_10157.wgt.RDat	AASS	7	121713600	121784344	0.211	rs1206360	 1.472	rs279686	 0.09521	-3.50	 0.8398	 63	  1	top1	0.095	0.0016	-0.8398	0.401021
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FLJ45340_402483.wgt.RDat	FLJ45340	7	128281295	128301052	0.152	rs13227912	 1.428	rs2402923	 0.06415	 3.14	 0.4383	 31	  1	top1	0.064	0.0085	 0.4383	0.661169
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.IRF5_3663.wgt.RDat	IRF5	7	128577769	128590086	0.222	rs6968563	-2.180	rs2293492	 0.03310	-3.53	-0.3157	 30	 11	enet	0.099	0.0013	 0.2529	0.800326
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.COPG2_26958.wgt.RDat	COPG2	7	130146080	130353598	0.416	rs1155219	 2.539	rs6467310	 0.21153	-5.29	-1.1824	 30	 11	enet	0.32	2.5e-09	 0.0676	0.946080
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PL-5283_647087.wgt.RDat	PL-5283	7	135347221	135378160	0.480	rs6972359	 0.985	rs3110823	 0.03424	-3.91	-0.0801	 49	  4	lasso	0.15	7.7e-05	 0.0446	0.964409
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ATP6V0A4_50617.wgt.RDat	ATP6V0A4	7	138391040	138482941	0.330	rs3734942	-2.331	rs3823494	 0.04010	 3.40	-0.3761	111	 12	lasso	0.18	1.7e-05	-0.4129	0.679655
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.UBN2_254048.wgt.RDat	UBN2	7	138916231	138992981	0.203	rs28477480	 1.798	rs10255679	 0.03621	 2.92	-1.0913	 37	 37	blup	0.11	0.00077	-2.3851	0.017076
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FLJ40852_285962.wgt.RDat	FLJ40852	7	141404138	141438030	0.205	rs12534759	 1.598	rs17464232	 0.14186	 4.35	-0.8943	 35	  1	top1	0.14	0.00013	-0.8943	0.371161
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC401431_401431.wgt.RDat	LOC401431	7	149564785	149570951	0.101	rs10270385	-1.595	rs6464035	 0.10813	-3.78	-1.2811	 34	  1	top1	0.11	8e-04	 1.2811	0.200159
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ATP6V0E2_155066.wgt.RDat	ATP6V0E2	7	149570057	149577786	0.167	rs10270385	-1.595	rs1133480	 0.16311	-4.52	-1.3401	 32	  1	top1	0.16	3.9e-05	 1.3401	0.180213
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GIMAP4_55303.wgt.RDat	GIMAP4	7	150264458	150271040	0.172	rs1916001	-1.318	rs11771962	 0.04020	-4.02	-0.5222	 61	  2	lasso	0.067	0.0075	 0.4436	0.657307
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NOM1_64434.wgt.RDat	NOM1	7	156742417	156765875	0.249	rs4716674	 1.953	rs12670963	 0.00436	 3.03	 0.4267	 60	 60	blup	0.063	0.0089	-0.0512	0.959133
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WDR60_55112.wgt.RDat	WDR60	7	158649269	158738882	0.163	rs262136	-1.782	rs2657381	 0.14386	-4.48	-0.3898	 70	  7	enet	0.15	9.6e-05	 0.5128	0.608124
