PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CRIPAK_285464.wgt.RDat	CRIPAK	4	1385340	1389782	0.572	rs13142085	-2.20	rs12647145	 0.06830	 0	-0.627	 29	  9	enet	0.23	6.7e-07	-0.660	0.509
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MRFAP1L1_114932.wgt.RDat	MRFAP1L1	4	6709435	6711606	0.457	NA	   NA	NA	      NA	NA	    NA	  0	  0	top1	0.11	0.00061	    NA	   NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RPL9_6133.wgt.RDat	RPL9	4	39455747	39460568	0.678	NA	   NA	NA	      NA	NA	    NA	  0	  0	top1	0.47	4.4e-14	    NA	   NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SRD5A3_79644.wgt.RDat	SRD5A3	4	56212409	56237866	0.171	rs1467118	 2.40	rs4336284	 0.05094	 0	 1.908	 44	 44	blup	0.093	0.0018	-0.496	0.620
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.UGT2B7_7364.wgt.RDat	UGT2B7	4	69962193	69978704	0.213	NA	   NA	NA	      NA	NA	    NA	  0	  0	top1	0.16	3.6e-05	    NA	   NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NAAA_27163.wgt.RDat	NAAA	4	76831809	76862166	0.173	rs937788	 1.93	rs3817099	 0.13786	 0	 0.317	 62	 62	blup	0.17	3.5e-05	 0.114	0.909
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HNRPDL_9987.wgt.RDat	HNRPDL	4	83344349	83351378	0.159	NA	   NA	NA	      NA	NA	    NA	  0	  0	top1	0.13	0.00019	    NA	   NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LRIT3_345193.wgt.RDat	LRIT3	4	110772486	110793470	0.145	rs17040904	 2.48	rs884711	-0.00616	 0	-1.057	 58	 58	blup	0.025	0.072	-1.376	0.169
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CEP170L_645455.wgt.RDat	CEP170L	4	119437495	119475357	0.124	rs2200517	 1.18	rs17693682	 0.04146	 0	 0.681	 19	  7	enet	0.1	0.0012	-1.056	0.291
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SLC10A7_84068.wgt.RDat	SLC10A7	4	147175137	147443123	0.311	rs10519805	-1.71	rs6821066	 0.03412	 0	 0.384	126	  6	lasso	0.1	0.0013	 0.557	0.577
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GALNT7_51809.wgt.RDat	GALNT7	4	174089904	174245117	0.130	rs4608791	 2.21	rs10012945	 0.08077	 0	 1.619	 80	  9	enet	0.14	0.00015	 1.062	0.288
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WDR17_116966.wgt.RDat	WDR17	4	176987132	177103985	0.279	rs4475089	 2.55	rs1564880	 0.00259	 0	-0.342	101	101	blup	0.095	0.0017	 1.106	0.269
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MLF1IP_79682.wgt.RDat	MLF1IP	4	185615220	185655286	0.191	NA	   NA	NA	      NA	NA	    NA	  0	  0	top1	0.092	0.0019	    NA	   NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM149A_25854.wgt.RDat	FAM149A	4	187065215	187093816	0.341	NA	   NA	NA	      NA	NA	    NA	  0	  0	top1	0.23	6.7e-07	    NA	   NA
