PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C15orf29_79768.wgt.RDat	C15orf29	15	34432876	34502297	0.446	rs10519916	-1.90	rs12592547	 0.00047	-2.69	 1.3504	 71	 71	blup	0.044	0.025	-1.1563	0.2476
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RASGRP1_10125.wgt.RDat	RASGRP1	15	38780303	38857007	0.170	rs12901652	 3.29	rs11073338	-0.01088	 3.14	 1.6330	 72	 72	blup	0.029	0.058	 1.5696	0.1165
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C15orf56_644809.wgt.RDat	C15orf56	15	40542868	40545110	0.304	rs1048163	 1.50	rs2242119	 0.02435	 3.13	 0.8000	 39	  5	lasso	0.088	0.0024	 0.1816	0.8559
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DISP2_85455.wgt.RDat	DISP2	15	40650434	40663256	0.258	rs10163076	 2.12	rs7165012	 0.12565	-4.03	-1.0457	 50	 50	blup	0.2	4.1e-06	 0.1245	0.9010
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SPTBN5_51332.wgt.RDat	SPTBN5	15	42140345	42186275	0.479	rs2303517	-2.45	rs10518741	 0.10130	-4.08	 1.5295	 78	  1	top1	0.1	0.0012	-1.5295	0.1261
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TP53BP1_7158.wgt.RDat	TP53BP1	15	43699413	43802707	0.536	rs7177146	-2.02	rs28438815	-0.00439	-3.66	-0.2055	 73	 73	blup	0.027	0.064	-2.0511	0.0403
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SPATA5L1_79029.wgt.RDat	SPATA5L1	15	45694519	45713614	0.158	rs1346266	-1.61	rs8025019	 0.07991	 3.49	-1.5662	 33	  2	lasso	0.097	0.0015	-1.6783	0.0933
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GLDN_342035.wgt.RDat	GLDN	15	51633713	51700207	0.241	rs2470174	-2.65	rs17524318	-0.00347	-3.58	-0.1376	110	110	blup	0.06	0.01	 0.2729	0.7849
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RAB27A_5873.wgt.RDat	RAB27A	15	55495802	55582001	0.255	rs3809539	 2.43	rs2290344	 0.07534	 3.57	-0.1179	 67	 20	enet	0.13	2e-04	-0.9587	0.3377
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TCF12_6938.wgt.RDat	TCF12	15	57210323	57580712	0.203	rs1657922	 1.58	rs7180558	-0.00706	-2.99	 0.4254	144	 25	enet	0.085	0.0028	-0.2890	0.7726
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RAB8B_51762.wgt.RDat	RAB8B	15	63481728	63559971	0.154	rs953978	-1.76	rs1017546	 0.06573	-3.96	 0.0937	 63	  1	top1	0.066	0.0078	-0.0937	0.9253
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MTHFS_10588.wgt.RDat	MTHFS	15	80137320	80189370	0.135	rs7171117	-1.73	rs2115536	 0.01087	 3.36	 1.2286	 82	 17	enet	0.12	0.00042	 1.1777	0.2389
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GOLGA6L9_440295.wgt.RDat	GOLGA6L9	15	82711895	82731584	0.345	rs1846910	-2.06	rs8033050	 0.21766	 4.84	-2.0463	 40	  1	top1	0.22	1.7e-06	-2.0463	0.0407
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WHAMM_123720.wgt.RDat	WHAMM	15	83477973	83503611	0.140	rs1256428	 2.82	rs2046071	 0.17106	 4.05	-0.1344	 53	  1	top1	0.17	2.5e-05	-0.1344	0.8931
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BTBD1_53339.wgt.RDat	BTBD1	15	83685183	83736106	0.129	rs4842935	-2.37	rs28436027	 0.11859	-3.74	 1.8885	 48	  3	lasso	0.13	0.00028	-1.7725	0.0763
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ISG20_3669.wgt.RDat	ISG20	15	89178904	89198879	0.274	rs4595778	 1.41	rs4932187	 0.16584	 4.22	-0.4791	 48	  1	top1	0.17	3.3e-05	-0.4791	0.6319
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.AP3S2_10239.wgt.RDat	AP3S2	15	90373832	90456222	0.187	rs1256843	 2.29	rs7111	 0.08728	 3.93	 0.9721	 58	  1	top1	0.087	0.0025	 0.9721	0.3310
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SV2B_9899.wgt.RDat	SV2B	15	91643183	91838648	0.284	rs12902702	-3.27	rs8034560	 0.11946	 4.28	-0.4269	169	169	blup	0.21	3e-06	-1.2427	0.2140
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TTC23_64927.wgt.RDat	TTC23	15	99676529	99791428	0.371	rs8039009	-2.03	rs906974	 0.00028	-3.77	 0.6942	 68	 68	blup	0.067	0.0074	-1.0379	0.2993
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C15orf51_196968.wgt.RDat	C15orf51	15	100330361	100347132	0.205	rs11855477	 3.34	rs1823874	 0.16894	-4.10	-0.5439	 53	  1	top1	0.17	2.8e-05	 0.5439	0.5865
