PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SIRPB2_284759.wgt.RDat	SIRPB2	20	1455236	1472233	0.2560	rs2422609	 1.777	rs6135061	0.2001	-4.51	-0.4744	 91	  1	top1	0.2	4.7e-06	 0.474	0.6352
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.VPS16_64601.wgt.RDat	VPS16	20	2821373	2931390	0.2987	rs6084189	 3.520	rs11699077	0.1361	-4.25	-0.5595	 60	  1	top1	0.14	0.00017	 0.560	0.5758
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ITPA_3704.wgt.RDat	ITPA	20	3190056	3204504	0.3056	rs1043159	-2.860	rs11697114	0.0776	-3.52	-1.3296	 54	 54	blup	0.11	0.00081	 1.337	0.1813
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C20orf72_92667.wgt.RDat	C20orf72	20	17949762	17971759	0.4238	rs2281543	-2.600	rs3736771	0.2664	-5.23	-1.4810	 58	  3	lasso	0.27	7.9e-08	 0.838	0.4018
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CST3_1471.wgt.RDat	CST3	20	23608536	23618574	0.0914	rs6114215	 2.191	rs2424582	0.0818	-3.70	 0.2264	 59	 59	blup	0.087	0.0025	 0.136	0.8915
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM182B_728882.wgt.RDat	FAM182B	20	25744102	25848786	0.2992	rs1807476	-0.905	rs6050965	0.1494	 4.28	-0.8902	 17	  1	top1	0.15	8.4e-05	-0.890	0.3734
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100134868_100134868.wgt.RDat	LOC100134868	20	25990435	26002424	0.0968	rs2424750	 1.125	rs4815493	0.0558	-3.26	-0.6211	 11	 11	blup	0.064	0.0087	 0.936	0.3491
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TTLL9_164395.wgt.RDat	TTLL9	20	30458505	30532764	0.3116	rs6061052	-1.381	rs6061043	0.1391	-3.96	 0.0385	 61	 10	enet	0.15	6.9e-05	-0.452	0.6514
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EDEM2_55741.wgt.RDat	EDEM2	20	33703160	33865928	0.1865	rs2425025	 8.017	rs6120849	0.0271	-3.20	-0.7726	102	102	blup	0.077	0.0043	 2.532	0.0114
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PROCR_10544.wgt.RDat	PROCR	20	33758727	33765164	0.2019	rs6088765	-3.464	rs8119351	0.0762	-3.60	-1.2214	 45	 45	blup	0.15	6.9e-05	 0.145	0.8844
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CPNE1_8904.wgt.RDat	CPNE1	20	34213968	34262539	0.4128	rs2425067	 5.385	rs11696527	0.4017	-6.58	-0.2188	 55	  1	lasso	0.44	5e-13	 0.219	0.8268
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LBP_3929.wgt.RDat	LBP	20	36974885	37005653	0.1924	rs2298267	-1.662	rs2425363	0.0343	-3.46	 0.2862	 90	 90	blup	0.036	0.038	-0.266	0.7906
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC388796_388796.wgt.RDat	LOC388796	20	37049239	37064018	0.5490	rs1002154	-1.988	rs1739652	0.4771	 6.65	-1.3400	 50	 50	blup	0.48	1.3e-14	-1.459	0.1445
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WFDC3_140686.wgt.RDat	WFDC3	20	44402847	44420547	0.2148	rs11698785	-2.050	rs6032544	0.2117	-4.61	-0.4766	 59	  1	top1	0.21	2.4e-06	 0.477	0.6336
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF334_55713.wgt.RDat	ZNF334	20	45129709	45142194	0.1887	rs85023	-2.609	rs6066002	0.2329	 4.75	 0.6540	 64	  1	top1	0.23	6.6e-07	 0.654	0.5131
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TH1L_51497.wgt.RDat	TH1L	20	57556311	57570186	0.1993	rs6070693	-2.447	rs6070696	0.0257	-3.39	-1.5109	 47	 47	blup	0.045	0.024	 0.724	0.4693
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF831_128611.wgt.RDat	ZNF831	20	57766075	57834165	0.2181	rs6092755	 2.164	rs6026733	0.0258	-3.63	 0.9954	 73	  6	enet	0.15	9e-05	-0.639	0.5226
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FLJ16779_100192386.wgt.RDat	FLJ16779	20	61885330	61892963	0.2496	rs6011700	 2.865	rs2273492	0.1632	 4.27	-1.9459	 47	  6	lasso	0.17	3.5e-05	-1.633	0.1025
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.STMN3_50861.wgt.RDat	STMN3	20	62271061	62284780	0.2439	rs2297429	-1.480	rs6090471	0.0276	-3.90	-1.1321	 44	  6	enet	0.097	0.0015	 0.658	0.5102
