PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DPYSL2_1808.wgt.RDat	DPYSL2	8	26371791	26515693	0.292	rs13249892	 2.297	rs189024	 0.181545	 4.24	 0.9156	188	 1	top1	0.18	1.4e-05	 0.9156	0.3599
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FUT10_84750.wgt.RDat	FUT10	8	33228346	33330664	0.209	rs9656765	 1.638	rs2732316	 0.093523	 3.98	 0.2133	 72	13	enet	0.17	2.4e-05	 0.4372	0.6620
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ADAM32_203102.wgt.RDat	ADAM32	8	38965050	39142435	0.268	rs10111728	 2.013	rs6980625	 0.024771	 3.03	-0.2357	 72	72	blup	0.11	0.00066	 0.0158	0.9874
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.IDO2_169355.wgt.RDat	IDO2	8	39792474	39873910	0.368	rs2981189	 2.274	rs2909324	 0.013067	 3.23	-0.1344	 96	23	enet	0.15	6.1e-05	 1.0954	0.2734
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C8orf40_114926.wgt.RDat	C8orf40	8	42396298	42408139	0.105	rs2974312	-2.888	rs2923427	 0.056792	 3.79	 1.8099	 37	 1	top1	0.057	0.013	 1.8099	0.0703
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ARMC1_55156.wgt.RDat	ARMC1	8	66515072	66546432	0.163	rs16932223	 0.773	rs4737740	 0.013810	 2.94	-0.2165	 41	41	blup	0.03	0.053	 0.0536	0.9573
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.XKR9_389668.wgt.RDat	XKR9	8	71581600	71648176	0.295	rs10504478	 1.861	rs441890	 0.128348	-4.28	 1.6464	 44	44	blup	0.14	0.00018	-1.7227	0.0849
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PMP2_5375.wgt.RDat	PMP2	8	82352564	82359719	0.170	rs9298355	 1.342	rs2167255	 0.105389	 4.26	-0.0969	 43	 2	lasso	0.11	0.00067	 0.2358	0.8136
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GDF6_392255.wgt.RDat	GDF6	8	97154560	97173020	0.174	rs2514526	-2.240	rs2514527	 0.088252	-4.08	 0.2970	 45	10	enet	0.13	0.00029	 0.1075	0.9144
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MTERFD1_51001.wgt.RDat	MTERFD1	8	97251645	97273796	0.188	rs10092898	 1.737	rs2319603	 0.003687	 3.09	 1.1916	 42	42	blup	0.087	0.0026	 2.0207	0.0433
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ANKRD46_157567.wgt.RDat	ANKRD46	8	101521987	101572012	0.202	rs12545394	-2.042	rs2507778	 0.061015	-3.42	 0.6655	 68	 1	top1	0.061	0.01	-0.6655	0.5057
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.KLF10_7071.wgt.RDat	KLF10	8	103661005	103667983	0.220	rs4734659	 2.738	rs16869676	 0.098674	-3.30	 1.1672	 58	 1	top1	0.099	0.0013	-1.1672	0.2431
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MAL2_114569.wgt.RDat	MAL2	8	120220610	120257911	0.260	rs16892237	-1.859	rs13253096	-0.009967	-2.89	-0.2436	 51	12	enet	0.017	0.11	-0.3292	0.7420
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DSCC1_79075.wgt.RDat	DSCC1	8	120846182	120868170	0.157	rs7462302	-1.831	rs6989791	 0.088886	-3.56	-1.2163	 55	55	blup	0.12	0.00039	 1.5058	0.1321
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WDYHV1_55093.wgt.RDat	WDYHV1	8	124428965	124454260	0.120	rs34573020	 3.565	rs4307325	 0.041602	-3.14	-2.3650	 54	 1	top1	0.042	0.029	 2.3650	0.0180
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100133669_100133669.wgt.RDat	LOC100133669	8	144063448	144099807	0.122	rs11136300	 1.743	rs4270938	 0.132955	 3.97	 0.0557	 31	 1	top1	0.13	0.00021	 0.0557	0.9556
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BOP1_23246.wgt.RDat	BOP1	8	145486056	145515120	0.127	rs11998675	 1.189	rs4977202	 0.045768	 3.05	 1.1801	  9	 1	top1	0.046	0.023	 1.1801	0.2380
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF250_58500.wgt.RDat	ZNF250	8	146102338	146126846	0.238	rs7827189	-2.287	rs2722486	 0.000197	-3.02	-1.3796	 38	 3	lasso	0.013	0.14	 1.2699	0.2041
