PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.OSGEP_55644.wgt.RDat	OSGEP	14	20915217	20923198	0.289	rs10131831	-2.43	rs2319196	 0.00524	-3.64	-0.534	 95	95	blup	0.049	0.02	 0.3431	0.7316
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RNASE2_6036.wgt.RDat	RNASE2	14	21387500	21424594	0.236	rs6571499	 1.78	rs6571588	 0.05227	-3.75	-0.911	 53	53	blup	0.14	0.00017	 0.2345	0.8146
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HAUS4_54930.wgt.RDat	HAUS4	14	23415438	23426335	0.130	rs1570342	-2.47	rs6572891	 0.14810	 4.37	-1.827	 41	 8	lasso	0.17	2.8e-05	-1.7299	0.0837
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PSMB5_5693.wgt.RDat	PSMB5	14	23495061	23504429	0.283	rs3794456	-2.41	rs12896019	 0.07651	 3.59	 0.585	 42	 4	lasso	0.1	0.0013	 0.7900	0.4295
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MYH6_4624.wgt.RDat	MYH6	14	23851199	23877482	0.398	rs178642	-1.41	rs10137082	 0.11647	 3.41	 0.476	 65	65	blup	0.17	3.3e-05	-0.1423	0.8868
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DHRS1_115817.wgt.RDat	DHRS1	14	24759806	24769039	0.423	rs7158744	-2.47	rs10134537	 0.22634	-5.10	 0.219	 77	13	enet	0.27	8.9e-08	 0.2139	0.8306
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LRFN5_145581.wgt.RDat	LRFN5	14	42076764	42373750	0.207	rs11846556	 3.27	rs12323560	 0.12627	-3.80	 1.980	142	 1	top1	0.13	3e-04	-1.9799	0.0477
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CHURC1_91612.wgt.RDat	CHURC1	14	65381140	65411309	0.207	rs2898885	-2.10	rs4902336	 0.16254	 4.75	-1.241	 58	 1	top1	0.16	4e-05	-1.2411	0.2146
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ACOT1_641371.wgt.RDat	ACOT1	14	74003928	74042357	0.310	rs2302041	 1.45	rs7143627	 0.09731	-4.19	-0.214	 51	51	blup	0.13	2e-04	 0.1463	0.8837
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZDHHC22_283576.wgt.RDat	ZDHHC22	14	77597614	77608134	0.261	rs2655991	-1.51	rs888064	-0.00584	 3.02	-0.903	 67	67	blup	0.12	0.00051	-0.7397	0.4595
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PSMC1_5700.wgt.RDat	PSMC1	14	90722894	90738964	0.279	rs6575121	 1.35	rs17799268	 0.06745	-4.01	-0.946	 33	33	blup	0.083	0.003	 0.0777	0.9381
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TC2N_123036.wgt.RDat	TC2N	14	92246269	92333880	0.204	rs7143288	-3.23	rs7148745	 0.04248	 3.54	 0.136	 83	18	enet	0.045	0.024	-1.3097	0.1903
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C14orf132_56967.wgt.RDat	C14orf132	14	96505662	96560133	0.250	rs745378	-2.70	rs3809416	 0.05571	 3.59	-0.923	101	18	enet	0.08	0.0036	-1.3601	0.1738
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ATG2B_55102.wgt.RDat	ATG2B	14	96747596	96829678	0.193	rs885845	 1.90	rs11160326	 0.14045	-4.47	-0.888	100	 1	top1	0.14	0.00014	 0.8884	0.3743
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C14orf129_51527.wgt.RDat	C14orf129	14	96829863	96853561	0.183	rs10873470	-1.66	rs8007017	 0.11753	-4.12	-0.529	 37	 2	lasso	0.15	6.5e-05	 0.1646	0.8693
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PPP2R5C_5527.wgt.RDat	PPP2R5C	14	102228135	102394326	0.459	rs4906168	-2.31	rs7146572	 0.04349	 3.89	-2.191	 80	21	enet	0.22	1.6e-06	-2.5718	0.0101
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZFYVE21_79038.wgt.RDat	ZFYVE21	14	104182145	104199998	0.342	rs1535099	-1.95	rs861547	-0.00837	 2.88	 1.298	 47	 7	lasso	0.065	0.0079	 1.6575	0.0974
