PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PLEKHN1_84069.wgt.RDat	PLEKHN1	1	901877	910482	0.3651	rs13303010	 1.498	rs1110052	-0.01032	-2.95	 0.0066	 34	 19	enet	0.034	0.043	-0.8206	0.4119
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100133612_100133612.wgt.RDat	LOC100133612	1	3816968	3833877	0.1516	rs10797351	-2.354	rs7544191	 0.03341	-3.32	-1.0058	 25	  4	lasso	0.038	0.035	 1.0057	0.3145
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.UTS2_10911.wgt.RDat	UTS2	1	7903144	7973294	0.2259	rs2797682	 1.685	rs228636	 0.05606	-3.47	-0.4512	 76	 76	blup	0.089	0.0022	 0.7275	0.4669
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SLC2A5_6518.wgt.RDat	SLC2A5	1	9097007	9148510	0.4401	rs770041	-3.103	rs2505972	 0.19329	-5.04	 1.4318	 68	 68	blup	0.24	5.1e-07	-0.8773	0.3803
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C1orf126_200197.wgt.RDat	C1orf126	1	15438312	15478960	0.2153	rs12145963	-2.812	rs9659498	 0.14166	 4.02	 1.4096	 98	  1	top1	0.14	0.00013	 1.4096	0.1587
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SPEN_23013.wgt.RDat	SPEN	1	16174359	16266950	0.1814	rs698894	-1.710	rs848209	 0.03188	-3.40	-0.0262	 71	  1	top1	0.032	0.049	 0.0262	0.9791
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ARHGEF19_128272.wgt.RDat	ARHGEF19	1	16524599	16539104	0.2206	rs4661721	-2.186	rs221035	 0.21737	 4.55	-1.1126	 58	  1	top1	0.22	1.7e-06	-1.1126	0.2659
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NBPF3_84224.wgt.RDat	NBPF3	1	21766631	21811392	0.3033	rs12145027	 1.621	rs1976403	 0.19327	 5.04	-1.5673	 46	 46	blup	0.26	1.3e-07	-1.0385	0.2990
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HSPC157_29092.wgt.RDat	HSPC157	1	22351707	22357713	0.2776	rs17837965	-1.402	rs11586488	 0.31610	 5.43	 0.4699	 29	  1	top1	0.32	3.3e-09	 0.4699	0.6384
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RHCE_6006.wgt.RDat	RHCE	1	25688741	25756683	0.2894	rs1293259	 0.828	rs666686	 0.03370	-3.02	 0.5302	 17	  1	top1	0.034	0.044	-0.5302	0.5960
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DNAJC8_22826.wgt.RDat	DNAJC8	1	28526792	28559542	0.5179	rs313151	-1.860	rs10494394	 0.12988	-3.66	 0.1670	 35	  8	enet	0.19	9.3e-06	-0.0466	0.9629
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MTMR9L_339483.wgt.RDat	MTMR9L	1	32697262	32707311	0.1498	rs12129323	-2.060	rs589034	 0.02135	 2.97	 1.0241	 29	 29	blup	0.085	0.0028	 0.7282	0.4665
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DNALI1_7802.wgt.RDat	DNALI1	1	38022520	38032457	0.4896	rs2036637	 1.789	rs7514254	 0.04335	-4.58	-0.9411	 41	  7	lasso	0.31	4.7e-09	 1.4188	0.1560
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TRIT1_54802.wgt.RDat	TRIT1	1	40306708	40349177	0.2879	rs230310	-2.389	rs12123609	 0.19294	-4.45	 0.1924	 60	  1	top1	0.19	7.1e-06	-0.1924	0.8474
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.KIAA0467_23334.wgt.RDat	KIAA0467	1	43855556	43918304	0.1677	rs2069385	-1.165	rs1760670	 0.08120	 3.93	 0.0780	 52	 52	blup	0.13	0.00029	-0.0128	0.9898
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CCDC163P_126661.wgt.RDat	CCDC163P	1	45960581	45965646	0.2879	rs945179	-2.305	rs945179	 0.02932	 3.27	-2.3046	 37	  3	lasso	0.04	0.031	-2.0449	0.0409
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GPX7_2882.wgt.RDat	GPX7	1	53068043	53074722	0.1929	rs7529595	 2.681	rs835337	 0.09606	 4.13	 1.5508	 46	 46	blup	0.14	0.00014	 2.3532	0.0186
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LRRIQ3_127255.wgt.RDat	LRRIQ3	1	74491704	74663871	0.3151	rs10493533	-1.907	rs11806946	 0.24033	-5.13	-0.0838	 75	 75	blup	0.25	1.8e-07	 0.2631	0.7925
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CRYZ_1429.wgt.RDat	CRYZ	1	75171175	75199092	0.5489	rs10789400	-1.810	rs277374	 0.22030	 4.62	 0.2423	 54	  1	top1	0.22	1.4e-06	 0.2423	0.8085
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WDR63_126820.wgt.RDat	WDR63	1	85527993	85598820	0.2609	rs10493761	 2.216	rs7534574	 0.05516	 3.94	-0.0405	 92	  4	lasso	0.073	0.0053	-0.2466	0.8052
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CCBL2_56267.wgt.RDat	CCBL2	1	89401456	89458643	0.2351	rs6660788	-1.784	rs1325923	 0.19893	-4.56	-0.1881	 61	  1	top1	0.2	5e-06	 0.1881	0.8508
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GBP3_2635.wgt.RDat	GBP3	1	89472367	89488549	0.3456	rs6660788	-1.784	rs17433780	 0.13111	-4.11	-0.4097	 43	  1	top1	0.13	0.00023	 0.4097	0.6820
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.AMIGO1_57463.wgt.RDat	AMIGO1	1	110049447	110052336	0.1491	rs3738773	 2.469	rs732715	 0.08223	 3.77	 0.8855	 46	  1	top1	0.082	0.0032	 0.8855	0.3759
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GSTM5_2949.wgt.RDat	GSTM5	1	110254864	110260888	0.2267	rs3754446	-2.062	rs3754446	-0.00341	-3.31	-2.0617	 47	 15	enet	0.085	0.0028	 1.2657	0.2056
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GSTM3_2947.wgt.RDat	GSTM3	1	110276554	110283660	0.2347	rs3754446	-2.062	rs1332018	 0.07196	-3.54	 1.8836	 51	  5	lasso	0.11	0.00074	-1.2995	0.1938
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ST7L_54879.wgt.RDat	ST7L	1	113066142	113162405	0.2856	rs17030613	 1.376	rs2932536	 0.28752	 5.20	 0.3243	 56	  1	top1	0.29	2.2e-08	 0.3243	0.7457
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WARS2_10352.wgt.RDat	WARS2	1	119573841	119683295	0.2953	rs6678854	 2.228	rs2645303	 0.12447	-4.67	-1.5794	 73	 73	blup	0.29	2.3e-08	 1.7865	0.0740
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NOTCH2NL_388677.wgt.RDat	NOTCH2NL	1	145209111	145295525	0.3755	rs2274617	 1.421	rs7211	 0.23274	 4.72	 1.0799	 15	 15	blup	0.25	2.1e-07	 1.4432	0.1490
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FCGR1A_2209.wgt.RDat	FCGR1A	1	149754250	149764073	0.0998	rs4926386	-1.676	rs3767628	 0.03453	-3.43	-1.3891	 15	  4	lasso	0.036	0.039	 1.3391	0.1805
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HORMAD1_84072.wgt.RDat	HORMAD1	1	150670542	150693352	0.1634	rs3754207	-2.094	rs2867302	 0.17281	 4.20	-1.0439	 44	  1	top1	0.17	2.2e-05	-1.0439	0.2965
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SNX27_81609.wgt.RDat	SNX27	1	151584662	151671559	0.5117	rs6696250	-2.261	rs6690942	-0.00707	 3.12	-1.0388	 52	 52	blup	0.092	0.0019	-1.1059	0.2688
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100132111_100132111.wgt.RDat	LOC100132111	1	151810945	151816640	0.1578	rs9826	-2.647	rs1521177	 0.03687	 3.26	-0.7954	 54	 54	blup	0.055	0.014	-1.1880	0.2348
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DENND4B_9909.wgt.RDat	DENND4B	1	153901977	153919154	0.1031	rs12043350	-1.604	rs11264743	 0.08951	 3.47	-1.2582	 37	  1	top1	0.09	0.0022	-1.2582	0.2083
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RAB13_5872.wgt.RDat	RAB13	1	153954128	153958806	0.1332	rs12048137	-1.793	rs11264743	 0.07963	 3.54	-1.2582	 30	  1	top1	0.08	0.0037	-1.2582	0.2083
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.IL6R_3570.wgt.RDat	IL6R	1	154377669	154440188	0.1197	rs1386821	 2.558	rs4129267	 0.03848	 3.76	-0.7944	 57	 57	blup	0.11	6e-04	 0.4686	0.6393
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FCRL3_115352.wgt.RDat	FCRL3	1	157646278	157670775	0.3264	rs2785664	-2.069	rs11264799	 0.04398	 3.77	 1.0190	 56	 56	blup	0.12	0.00045	 1.1419	0.2535
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.COPA_1314.wgt.RDat	COPA	1	160258378	160313354	0.2454	rs12140856	 2.680	rs2275700	-0.00724	 3.09	-0.3679	 52	 52	blup	0.073	0.0054	-0.3795	0.7043
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TSTD1_100131187.wgt.RDat	TSTD1	1	161007424	161008774	0.2346	rs1467742	-2.156	rs4559524	 0.04558	 3.72	-0.0558	 45	  1	top1	0.046	0.023	-0.0558	0.9555
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NME7_29922.wgt.RDat	NME7	1	169101771	169337186	0.1975	rs1200160	 2.503	rs10919132	 0.02533	-3.27	 1.3110	149	  1	top1	0.025	0.07	-1.3110	0.1899
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BAT2L2_23215.wgt.RDat	BAT2L2	1	171454666	171562649	0.2866	rs10913301	 2.081	rs743994	 0.05047	 3.58	 0.7603	 98	  1	top1	0.05	0.018	 0.7603	0.4471
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ABL2_27.wgt.RDat	ABL2	1	179068463	179198819	0.1485	rs2025580	 2.088	rs3829794	 0.13075	-3.64	 0.6792	 98	  1	top1	0.13	0.00023	-0.6792	0.4970
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SOAT1_6646.wgt.RDat	SOAT1	1	179263017	179324452	0.2323	rs2492778	 1.777	rs10798670	 0.05934	 3.13	 0.3241	 78	 78	blup	0.063	0.0092	-1.0593	0.2895
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SHISA4_149345.wgt.RDat	SHISA4	1	201858032	201861426	0.2200	rs2820315	 1.803	rs6427922	 0.13460	-3.81	-1.1415	 37	  1	top1	0.13	0.00019	 1.1415	0.2537
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RNPEP_6051.wgt.RDat	RNPEP	1	201951766	201975274	0.2062	rs4131469	 2.397	rs2819365	 0.08381	 3.68	 0.8465	 56	  9	enet	0.12	0.00038	 1.1234	0.2613
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MDM4_4194.wgt.RDat	MDM4	1	204485511	204677661	0.5264	rs11240762	 3.114	rs11801229	 0.01046	-3.07	 0.2806	134	  7	lasso	0.054	0.015	-1.9716	0.0487
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PM20D1_148811.wgt.RDat	PM20D1	1	205797154	205819245	0.1729	rs1891460	 1.453	rs708727	 0.10866	-3.98	 1.4287	 47	  1	top1	0.11	0.00078	-1.4287	0.1531
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LQK1_642946.wgt.RDat	LQK1	1	213029947	213031480	0.6104	rs1284852	-2.296	rs2279692	 0.51606	-6.96	-0.2539	 41	  1	top1	0.52	4.6e-16	 0.2539	0.7996
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ESRRG_2104.wgt.RDat	ESRRG	1	216676588	217311097	0.4349	rs10779276	 2.712	rs2185226	-0.01086	-3.18	 0.7375	591	591	blup	0.078	0.0041	-0.2534	0.8000
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CDC42BPA_8476.wgt.RDat	CDC42BPA	1	227177567	227505826	0.4158	rs12739480	-2.044	rs4653474	-0.00305	 2.94	-0.2394	221	221	blup	-0.00071	0.34	-0.7930	0.4278
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.URB2_9816.wgt.RDat	URB2	1	229761981	229795946	0.3001	rs7541744	-1.663	rs17645731	 0.12861	-4.29	-1.2832	 86	 16	enet	0.16	5.2e-05	 0.9596	0.3372
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.AGT_183.wgt.RDat	AGT	1	230838274	230850336	0.3237	rs2493147	 1.829	rs4762	 0.18883	 4.85	 0.5748	125	  2	lasso	0.2	5.4e-06	 0.7431	0.4574
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C1orf57_84284.wgt.RDat	C1orf57	1	233086370	233114219	0.5711	rs1073282	 1.377	rs12410594	 0.09805	-4.83	 0.3854	 64	  4	lasso	0.16	3.8e-05	 0.0563	0.9551
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ERO1LB_56605.wgt.RDat	ERO1LB	1	236378424	236445339	0.3437	rs10802447	-2.328	rs1110423	 0.18183	-4.81	-1.5859	 73	  1	top1	0.18	1.3e-05	 1.5859	0.1128
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.KMO_8564.wgt.RDat	KMO	1	241695680	241758943	0.5255	rs2275163	-2.150	rs6681337	 0.21639	 4.70	 0.3848	 87	  1	top1	0.22	1.8e-06	 0.3848	0.7004
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EFCAB2_84288.wgt.RDat	EFCAB2	1	245133171	245288530	0.3587	rs6672147	 2.667	rs2291426	 0.21536	 4.85	 0.1692	104	  1	top1	0.22	1.9e-06	 0.1692	0.8656
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF695_57116.wgt.RDat	ZNF695	1	247108854	247242069	0.4244	rs12135374	-1.370	rs12135374	 0.16460	-4.01	-1.3696	 86	  1	top1	0.16	3.6e-05	 1.3696	0.1708
