PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ELP2P_100131454.wgt.RDat	ELP2P	17	655900	658576	0.1709	rs2740345	-1.31	rs1064245	 0.131916	-3.81	-0.2940	52	 1	top1	0.13	0.00022	 0.2940	0.7688
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SRR_63826.wgt.RDat	SRR	17	2207248	2228553	0.1607	rs2429900	 2.13	rs1885987	 0.030601	-3.50	 0.8214	61	 1	top1	0.031	0.052	-0.8214	0.4114
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CTNS_1497.wgt.RDat	CTNS	17	3539762	3566396	0.2720	rs16953301	-1.97	rs400113	 0.160188	 4.92	 1.2984	76	76	blup	0.22	1.2e-06	 1.1884	0.2347
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ATP2A3_489.wgt.RDat	ATP2A3	17	3827169	3867736	0.2450	rs933209	 2.24	rs9914305	-0.011099	 3.14	-0.7278	67	67	blup	0.014	0.13	-0.1692	0.8656
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZMYND15_84225.wgt.RDat	ZMYND15	17	4643319	4649410	0.1428	rs4790694	 1.19	rs906453	 0.015420	 3.37	 0.4933	54	54	blup	0.04	0.031	 0.5759	0.5647
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CHRNE_1145.wgt.RDat	CHRNE	17	4801064	4806369	0.3744	rs6066	 2.62	rs16954223	 0.188674	 4.47	-0.4123	41	 1	top1	0.19	9e-06	-0.4123	0.6801
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DLG4_1742.wgt.RDat	DLG4	17	7093212	7123369	0.1176	rs12947697	-2.94	rs12601936	 0.098855	 3.36	 0.3554	42	 1	top1	0.099	0.0013	 0.3554	0.7223
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C17orf81_23587.wgt.RDat	C17orf81	17	7155372	7163259	0.3492	rs17732541	 1.70	rs5435	 0.244040	 5.38	 0.1509	42	12	enet	0.25	2.1e-07	 0.0829	0.9339
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SAT2_112483.wgt.RDat	SAT2	17	7529556	7531194	0.1290	rs2909430	-4.37	rs2541012	 0.138044	-3.85	 0.6882	47	 1	top1	0.14	0.00016	-0.6882	0.4913
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CNTROB_116840.wgt.RDat	CNTROB	17	7835473	7852895	0.4817	rs4321249	 3.16	rs931543	 0.008524	 2.86	 0.9648	50	 6	enet	0.055	0.014	 1.5095	0.1312
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CDRT15P_94158.wgt.RDat	CDRT15P	17	13927815	13928915	0.1274	rs16948872	 1.74	rs17676459	 0.109431	 4.44	-0.4067	61	61	blup	0.13	2e-04	 0.5245	0.5999
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZSWIM7_125150.wgt.RDat	ZSWIM7	17	15879877	15903006	0.2673	rs2535609	-2.41	rs11869450	 0.264254	 5.35	-0.6857	44	44	blup	0.3	1.2e-08	-0.1501	0.8807
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FLCN_201163.wgt.RDat	FLCN	17	17115529	17140502	0.2142	rs4985749	-1.90	rs3182911	 0.071981	-3.51	-1.4887	48	 2	lasso	0.096	0.0015	 1.1505	0.2499
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C17orf108_201229.wgt.RDat	C17orf108	17	26205341	26220409	0.3108	rs12602762	 3.09	rs6505510	 0.141878	-4.20	-1.7415	32	18	enet	0.26	1.4e-07	 1.7281	0.0840
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CCDC55_84081.wgt.RDat	CCDC55	17	28443834	28513485	0.5146	rs11650871	-2.02	rs11657536	-0.000244	 2.82	-0.8592	65	 7	lasso	0.065	0.0079	-0.2262	0.8210
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C17orf42_79736.wgt.RDat	C17orf42	17	29226001	29233286	0.0974	rs7221685	 1.60	rs7342938	 0.098460	-3.38	-0.4751	32	 1	top1	0.098	0.0014	 0.4751	0.6347
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GSDMA_284110.wgt.RDat	GSDMA	17	38119226	38134019	0.2336	rs8065126	-1.93	rs3859192	 0.158006	-4.61	 1.4105	47	47	blup	0.18	1.3e-05	-1.1938	0.2325
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NT5C3L_115024.wgt.RDat	NT5C3L	17	39981424	39992491	0.1043	rs1061843	 1.81	rs1319763	 0.104886	 3.28	 0.7065	17	 1	top1	0.1	0.00096	 0.7065	0.4799
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HSD17B1_3292.wgt.RDat	HSD17B1	17	40703984	40707224	0.2877	rs615942	 1.29	rs7220372	 0.089127	-3.11	 0.1242	30	 1	top1	0.089	0.0022	-0.1242	0.9012
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NBR2_10230.wgt.RDat	NBR2	17	41277600	41305687	0.2419	rs799923	 1.48	rs4793213	 0.189337	-4.71	 0.1551	37	21	lasso	0.22	1.6e-06	-0.0574	0.9542
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C17orf65_339201.wgt.RDat	C17orf65	17	42253354	42264082	0.1495	rs2526011	-1.59	rs4239142	 0.052877	-3.39	-0.8023	37	37	blup	0.094	0.0017	 0.4695	0.6387
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CCDC103_388389.wgt.RDat	CCDC103	17	42977154	42982758	0.2139	rs7226037	 1.87	rs2289674	 0.127528	 3.48	 1.1253	63	 1	top1	0.13	0.00028	 1.1253	0.2605
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LRRC37A2_474170.wgt.RDat	LRRC37A2	17	44590076	44633014	0.3655	rs183211	-2.60	rs169201	 0.273365	 5.23	-2.5091	48	15	enet	0.34	5.2e-10	-2.5239	0.0116
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SCRN2_90507.wgt.RDat	SCRN2	17	45915049	45918699	0.3758	rs11652164	-1.69	rs17856536	 0.010533	-3.61	 1.5880	53	 7	lasso	0.1	0.0012	-2.2356	0.0254
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SNX11_29916.wgt.RDat	SNX11	17	46184911	46200105	0.2324	rs3805364	 1.74	rs7220520	 0.066090	-4.31	 0.2111	53	16	enet	0.14	0.00013	 0.7951	0.4265
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SPATA20_64847.wgt.RDat	SPATA20	17	48620419	48633211	0.2781	rs198538	-1.86	rs989128	-0.010956	-3.19	-0.4456	53	53	blup	0.0016	0.29	 0.7823	0.4340
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C17orf82_388407.wgt.RDat	C17orf82	17	59489112	59490641	0.1256	rs4968433	-1.43	rs1860413	 0.006762	 3.34	-0.1867	42	 5	enet	0.031	0.05	 0.3014	0.7631
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ERN1_2081.wgt.RDat	ERN1	17	62120390	62207502	0.3719	rs9890520	-1.58	rs11079526	-0.006395	-2.88	-1.4271	52	52	blup	0.0014	0.29	 0.5281	0.5975
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CD300C_10871.wgt.RDat	CD300C	17	72537247	72542282	0.1715	rs7217136	 1.71	rs1171208	 0.082873	-3.85	 0.6994	61	 7	enet	0.11	0.00092	-0.8126	0.4164
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FDXR_2232.wgt.RDat	FDXR	17	72858620	72869156	0.1460	rs689730	-1.13	rs516035	 0.013863	-3.17	-0.0602	44	44	blup	0.062	0.0098	-0.0071	0.9943
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SYNGR2_9144.wgt.RDat	SYNGR2	17	76164671	76169009	0.5172	rs450474	 1.81	rs429216	-0.005803	 3.42	 1.0500	53	53	blup	0.078	0.0041	 0.6513	0.5149
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BIRC5_332.wgt.RDat	BIRC5	17	76210277	76221715	0.2604	rs1567237	-1.78	rs2239680	 0.144827	-4.11	-0.0213	58	 1	top1	0.14	0.00011	 0.0213	0.9830
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TBC1D16_125058.wgt.RDat	TBC1D16	17	77913821	78009647	0.3291	rs1663196	 2.33	rs7209710	 0.037897	-3.43	 0.9219	79	79	blup	0.04	0.032	-0.7837	0.4332
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ARL16_339231.wgt.RDat	ARL16	17	79648234	79650954	0.2760	rs11150803	-2.21	rs11150805	 0.139303	-4.19	 1.1512	53	 1	top1	0.14	0.00015	-1.1512	0.2496
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FN3KRP_79672.wgt.RDat	FN3KRP	17	80674582	80685889	0.6734	rs7211499	-1.76	rs2243523	 0.256472	 5.57	-0.5913	33	14	enet	0.4	8.5e-12	-0.3623	0.7171
