PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMEM8A_58986.wgt.RDat	TMEM8A	16	420777	431978	0.2945	rs7185254	 2.15	rs3916990	 0.03274	0.00	 1.8799	50	50	blup	0.11	0.00091	 0.150	0.8807
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DECR2_26063.wgt.RDat	DECR2	16	451858	462486	0.2540	rs7185254	 2.15	rs11860497	 0.00769	0.00	-0.7523	42	42	blup	0.078	0.0041	 0.172	0.8637
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WFIKKN1_117166.wgt.RDat	WFIKKN1	16	679239	684116	0.2150	NA	   NA	NA	      NA	  NA	     NA	 0	 0	top1	0.18	1.3e-05	    NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM173A_65990.wgt.RDat	FAM173A	16	771158	772589	0.3233	rs9937369	 2.21	rs1128550	-0.00682	0.00	-0.9027	43	43	blup	0.034	0.043	-0.908	0.3636
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAHD1_81889.wgt.RDat	FAHD1	16	1877225	1890201	0.3009	rs1742454	-2.10	rs1178432	 0.11760	0.00	 0.3106	73	 9	lasso	0.2	3.7e-06	 0.949	0.3424
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C16orf73_254528.wgt.RDat	C16orf73	16	1883984	1934295	0.2078	rs1742454	-2.10	rs12149777	 0.04321	0.00	-1.3283	91	51	enet	0.053	0.016	 0.702	0.4827
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MLST8_64223.wgt.RDat	MLST8	16	2255450	2259417	0.1905	rs2078282	-1.49	rs258282	 0.05568	0.00	 1.0189	37	 8	lasso	0.09	0.0021	 0.477	0.6336
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PRSS30P_124221.wgt.RDat	PRSS30P	16	2889575	2892711	0.2537	rs7186326	 2.36	rs2074907	 0.03433	0.00	-0.2955	34	34	blup	0.083	0.0031	 1.083	0.2789
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FLYWCH1_84256.wgt.RDat	FLYWCH1	16	2961980	3001208	0.1810	rs17660212	-2.13	rs12443836	 0.06606	0.00	-1.4808	57	57	blup	0.088	0.0023	-1.467	0.1424
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF213_7760.wgt.RDat	ZNF213	16	3185057	3192804	0.3183	rs224185	 2.16	rs4786383	 0.01486	0.00	-0.8993	40	40	blup	0.058	0.012	-1.760	0.0783
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DEXI_28955.wgt.RDat	DEXI	16	11022750	11036257	0.1995	rs8055876	 2.19	rs16957849	-0.00245	1.85	 0.4534	49	49	blup	0.057	0.013	 1.811	0.0702
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.COG7_91949.wgt.RDat	COG7	16	23399816	23464503	0.1178	NA	   NA	NA	      NA	  NA	     NA	 0	 0	top1	0.11	0.00087	    NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EARS2_124454.wgt.RDat	EARS2	16	23533335	23568696	0.3466	rs867131	-2.02	rs7204714	-0.00647	0.00	 0.5327	69	11	enet	0.12	0.00044	-0.836	0.4031
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SLC5A11_115584.wgt.RDat	SLC5A11	16	24857316	24922943	0.1979	NA	   NA	NA	      NA	  NA	     NA	 0	 0	top1	0.052	0.017	    NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EIF3CL_728689.wgt.RDat	EIF3CL	16	28699879	28747052	0.2067	rs12448482	 1.59	rs13336311	 0.15873	0.00	 0.3101	18	18	enet	0.19	9e-06	-1.611	0.1072
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TUFM_7284.wgt.RDat	TUFM	16	28853732	28857729	0.0875	NA	   NA	NA	      NA	  NA	     NA	 0	 0	top1	0.075	0.0047	    NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C16orf54_283897.wgt.RDat	C16orf54	16	29753786	29757340	0.3059	NA	   NA	NA	      NA	  NA	     NA	 0	 0	top1	0.093	0.0018	    NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC440356_440356.wgt.RDat	LOC440356	16	29875004	29879374	0.1847	rs12149514	-1.35	rs1045968	 0.14019	0.00	 1.1467	33	 3	enet	0.14	0.00012	-0.971	0.3313
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ARL2BP_23568.wgt.RDat	ARL2BP	16	57279038	57287545	0.3428	rs7198865	-2.88	rs7190847	-0.00125	0.00	-1.5328	36	26	enet	0.085	0.0028	-0.598	0.5497
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CMTM2_146225.wgt.RDat	CMTM2	16	66613351	66622175	0.3155	rs9933115	 1.91	rs2288399	 0.00483	0.00	 0.5919	47	47	blup	0.053	0.016	 0.742	0.4579
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CLEC18A_348174.wgt.RDat	CLEC18A	16	69984626	69997887	0.1660	rs8056707	-1.90	rs8056707	 0.09186	0.00	-1.9024	23	 8	enet	0.11	0.00085	 0.428	0.6688
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.COG4_25839.wgt.RDat	COG4	16	70514473	70557457	0.2561	rs4985533	-1.43	rs11647932	-0.00800	0.00	 0.8587	30	30	blup	0.017	0.11	 0.705	0.4807
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MLKL_197259.wgt.RDat	MLKL	16	74705753	74734789	0.2091	rs12598704	 4.76	rs7204804	 0.01186	0.00	-0.6680	68	68	blup	0.094	0.0018	-0.210	0.8336
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TRAPPC2L_51693.wgt.RDat	TRAPPC2L	16	88922628	88927591	0.4710	NA	   NA	NA	      NA	  NA	     NA	 0	 0	top1	0.23	5.9e-07	    NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ACSF3_197322.wgt.RDat	ACSF3	16	89160254	89222169	0.1498	rs3934812	-2.32	rs8058269	 0.02937	0.00	-0.0732	49	49	blup	0.09	0.0021	-0.420	0.6742
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FANCA_2175.wgt.RDat	FANCA	16	89803959	89883065	0.3272	rs258322	13.14	rs258324	 0.08003	0.00	-3.5429	82	 7	lasso	0.14	0.00018	 1.420	0.1557
