PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CBWD1_55871.wgt.RDat	CBWD1	9	121039	179075	0.177	rs3008128	-2.644	rs2992854	0.0549	 3.62	-1.6574	 30	 1	top1	0.055	0.014	-1.6574	0.0974
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FLJ35024_401491.wgt.RDat	FLJ35024	9	2422702	2622373	0.240	rs6475827	-2.181	rs686035	0.0521	 4.11	 0.1845	247	12	enet	0.1	0.0012	-0.0532	0.9576
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PPAPDC2_403313.wgt.RDat	PPAPDC2	9	4662298	4665256	0.295	rs10815051	-2.368	rs3824441	0.0750	 4.14	-0.0299	 65	14	enet	0.14	0.00013	-0.0258	0.9794
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LRRC19_64922.wgt.RDat	LRRC19	9	26993143	27005691	0.240	rs10967624	 1.501	rs10812518	0.0747	 3.77	 1.0372	 29	 5	enet	0.097	0.0015	 1.2969	0.1947
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NUDT2_318.wgt.RDat	NUDT2	9	34329504	34343695	0.412	rs10972084	-2.276	rs7025269	0.1250	-3.93	 0.4955	 36	36	blup	0.21	2.6e-06	 0.3679	0.7130
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GNE_10020.wgt.RDat	GNE	9	36214441	36277041	0.197	rs7041383	 3.233	rs2025879	0.0678	 3.80	 0.7174	 68	 4	lasso	0.079	0.0039	 0.6483	0.5168
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C9orf95_54981.wgt.RDat	C9orf95	9	77676118	77703133	0.208	rs2281662	-2.268	rs2273766	0.1220	-3.97	 0.2911	 70	 1	top1	0.12	0.00038	-0.2911	0.7710
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C9orf130_100128782.wgt.RDat	C9orf130	9	98568372	98638259	0.262	rs4743315	 2.276	rs1369156	0.1000	 4.60	 0.3696	 73	 2	lasso	0.17	2.4e-05	-0.1041	0.9171
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMEM38B_55151.wgt.RDat	TMEM38B	9	108456825	108537444	0.185	rs7047325	 1.325	rs7864119	0.0265	-3.89	-1.0084	 66	 4	lasso	0.078	0.0042	 0.7442	0.4568
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C9orf5_23731.wgt.RDat	C9orf5	9	111777416	111882225	0.147	rs4978774	 2.574	rs11788284	0.0177	-3.19	-0.6233	 89	 1	top1	0.018	0.11	 0.6233	0.5331
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HSDL2_84263.wgt.RDat	HSDL2	9	115142351	115234684	0.373	rs10759554	 2.582	rs12335731	0.3130	-5.68	 0.7667	 73	 4	enet	0.33	1.6e-09	-0.5006	0.6166
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C9orf43_257169.wgt.RDat	C9orf43	9	116172935	116191877	0.296	rs2761025	-2.078	rs12338788	0.1678	-4.70	 0.1515	 57	 1	top1	0.17	3e-05	-0.1515	0.8796
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100272217_100272217.wgt.RDat	LOC100272217	9	133452739	133454881	0.264	rs11790847	-2.623	rs10793939	0.0994	-3.93	 0.9613	 44	 4	lasso	0.13	0.00021	-0.2935	0.7691
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RAPGEF1_2889.wgt.RDat	RAPGEF1	9	134452158	134615217	0.210	rs17553657	 2.331	rs3808799	0.0746	 3.86	 1.6713	156	 1	top1	0.075	0.0049	 1.6713	0.0947
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ABO_28.wgt.RDat	ABO	9	136130563	136150630	0.384	rs8176739	 1.469	rs8176749	0.1101	 4.02	 0.0273	 43	43	blup	0.15	9.6e-05	-0.4744	0.6352
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SURF1_6834.wgt.RDat	SURF1	9	136218666	136223361	0.308	rs28602591	-0.840	rs3124753	0.0128	-3.42	-0.6906	 30	30	blup	0.061	0.01	 0.9223	0.3564
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FCN1_2219.wgt.RDat	FCN1	9	137801436	137809809	0.181	rs7034129	 1.934	rs1537189	0.1389	-3.95	 0.4032	 73	 7	lasso	0.15	6.8e-05	-0.3974	0.6911
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.QSOX2_169714.wgt.RDat	QSOX2	9	139098182	139137687	0.276	rs11103374	-2.276	rs12684650	0.0137	-3.18	-0.5135	 32	 4	enet	0.053	0.016	 0.4365	0.6624
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DNLZ_728489.wgt.RDat	DNLZ	9	139256352	139258241	0.424	rs4487900	 1.967	rs3812580	0.0189	 4.24	 1.0182	 44	 3	lasso	0.14	0.00015	 0.1085	0.9136
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMEM141_85014.wgt.RDat	TMEM141	9	139685777	139687768	0.243	rs2784070	 0.986	rs2297722	0.0670	-4.32	 0.4964	 42	42	blup	0.21	3.1e-06	-0.2576	0.7967
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM166A_401565.wgt.RDat	FAM166A	9	140138037	140142222	0.177	rs11535662	 1.690	rs9696384	0.0532	 3.47	-0.1889	 34	34	blup	0.08	0.0037	-0.6054	0.5449
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PNPLA7_375775.wgt.RDat	PNPLA7	9	140354405	140444986	0.156	rs821304	 3.875	rs34155071	0.0134	 3.11	 1.0843	 53	53	blup	0.079	0.0038	 1.0825	0.2790
