PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EDEM1_9695.wgt.RDat	EDEM1	3	5229331	5261649	0.2548	rs341985	-1.68	rs2291865	-0.011040	0.000	 0.2121	 66	 66	blup	0.018	0.11	-0.7211	0.47087
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LMCD1_29995.wgt.RDat	LMCD1	3	8543511	8609805	0.1715	rs869375	-1.98	rs1038483	 0.098741	0.000	-0.2713	137	  4	enet	0.13	2e-04	 0.6530	0.51376
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GHRLOS_100126793.wgt.RDat	GHRLOS	3	10322637	10335132	0.2945	rs1642974	-2.15	rs4684672	 0.173918	0.000	-0.7377	 71	  4	lasso	0.2	4.9e-06	-1.2928	0.19608
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SLC6A1_6529.wgt.RDat	SLC6A1	3	11034420	11080934	0.2384	NA	   NA	NA	       NA	   NA	     NA	  0	  0	top1	0.16	5.2e-05	     NA	     NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BTD_686.wgt.RDat	BTD	3	15643140	15687324	0.1568	rs2455796	-1.85	rs6442533	 0.040264	0.000	 0.5416	 40	 40	blup	0.08	0.0036	-1.3665	0.17177
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DPH3_285381.wgt.RDat	DPH3	3	16298569	16306496	0.1991	rs2292614	 2.20	rs12637952	-0.000512	0.000	 0.2442	 58	 58	blup	0.044	0.025	 0.1003	0.92011
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.EFHB_151651.wgt.RDat	EFHB	3	19920968	19988501	0.4172	rs3916092	 2.00	rs9875479	 0.249008	0.000	 0.7787	 70	  5	lasso	0.33	1e-09	 0.4794	0.63166
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CMTM7_112616.wgt.RDat	CMTM7	3	32433163	32496333	0.3125	rs3867381	-1.96	rs17029240	 0.038538	0.000	-0.2629	 98	 98	blup	0.14	0.00014	-0.9321	0.35128
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ARPP21_10777.wgt.RDat	ARPP21	3	35681081	35835987	0.2663	NA	   NA	NA	       NA	   NA	     NA	  0	  0	top1	0.18	1.4e-05	     NA	     NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RPSA_3921.wgt.RDat	RPSA	3	39448204	39454030	0.1834	rs11129823	-1.26	rs9837944	 0.007781	0.000	-1.0011	 31	 16	enet	0.1	0.0012	 0.5578	0.57695
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ULK4_54986.wgt.RDat	ULK4	3	41288091	42003660	0.3227	rs9838537	 2.28	rs3864004	 0.164890	0.000	-0.6241	257	 13	lasso	0.22	1.9e-06	-1.1415	0.25368
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LARS2_23395.wgt.RDat	LARS2	3	45430075	45590328	0.1431	rs267216	-2.63	rs4683098	 0.094035	0.000	 1.6285	106	106	blup	0.094	0.0017	 1.0297	0.30313
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TREX1_11277.wgt.RDat	TREX1	3	48501186	48509043	0.0763	rs9875911	 2.01	rs3214041	 0.040694	0.000	-0.4406	 26	 26	blup	0.071	0.0059	 0.1726	0.86293
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HYAL1_3373.wgt.RDat	HYAL1	3	50337321	50349812	0.2632	rs3774753	-1.68	rs12494414	 0.017861	0.000	 0.2253	 19	  3	lasso	0.043	0.026	 1.5283	0.12644
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TLR9_54106.wgt.RDat	TLR9	3	52255098	52265247	0.1798	rs11714313	-2.39	rs352148	 0.027144	0.000	-1.1152	 40	 40	blup	0.1	0.001	-2.8412	0.00449
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMEM110_375346.wgt.RDat	TMEM110	3	52867139	52931547	0.3278	rs6798472	-2.08	rs2710322	 0.148409	0.000	 0.0737	 59	 10	enet	0.16	4.6e-05	-1.9520	0.05093
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RFT1_91869.wgt.RDat	RFT1	3	53122503	53164470	0.2919	rs1811351	 2.28	rs1346719	 0.041923	0.000	-0.4847	 45	 45	blup	0.11	0.00082	 0.7003	0.48375
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.THOC7_80145.wgt.RDat	THOC7	3	63819547	63849597	0.1662	rs3774709	-2.43	rs6804524	-0.010406	0.000	-1.3754	 36	 36	blup	0.041	0.029	 1.8405	0.06569
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C3orf64_285203.wgt.RDat	C3orf64	3	69024369	69062774	0.2736	rs7652375	-1.41	rs9846165	 0.024593	0.000	-0.7877	 49	 49	blup	0.038	0.034	-1.1867	0.23533
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DHFRL1_200895.wgt.RDat	DHFRL1	3	93776770	93782067	0.1324	rs4857173	-1.65	rs9990106	 0.015904	0.000	-0.2976	 29	 29	blup	0.062	0.0097	 1.3573	0.17467
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SEC22A_26984.wgt.RDat	SEC22A	3	122920774	122992980	0.1759	rs6438779	-1.82	rs2717224	 0.097652	0.000	 0.6448	 76	 76	blup	0.18	1.4e-05	-0.0047	0.99625
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ROPN1_54763.wgt.RDat	ROPN1	3	123687881	123710984	0.3312	rs2877780	 2.53	rs2700392	-0.008202	0.000	 0.4362	 43	 11	enet	0.096	0.0015	 0.2115	0.83253
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CHST13_166012.wgt.RDat	CHST13	3	126243176	126262133	0.1399	rs6786437	 2.14	rs2886104	 0.090066	0.000	-0.3426	 64	 64	blup	0.093	0.0018	-1.0835	0.27859
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ANAPC13_25847.wgt.RDat	ANAPC13	3	134196547	134204865	0.1511	rs1863913	 1.84	rs13097818	 0.096306	0.000	 0.7852	 38	 10	lasso	0.098	0.0014	-1.8430	0.06533
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.A4GNT_51146.wgt.RDat	A4GNT	3	137842560	137851229	0.3196	rs329379	-1.65	rs2724697	 0.157112	0.000	 0.7285	 37	 37	blup	0.16	5.2e-05	-0.0880	0.92987
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HPS3_84343.wgt.RDat	HPS3	3	148847371	148891305	0.2159	rs772804	-2.26	rs11715474	 0.105044	0.000	 1.9559	 64	 64	blup	0.14	0.00016	-0.4485	0.65376
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.P2RY12_64805.wgt.RDat	P2RY12	3	151055238	151102544	0.1809	NA	   NA	NA	       NA	   NA	     NA	  0	  0	top1	0.13	2e-04	     NA	     NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC100287227_100287227.wgt.RDat	LOC100287227	3	156390964	156393502	0.1493	NA	   NA	NA	       NA	   NA	     NA	  0	  0	top1	0.026	0.066	     NA	     NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C3orf55_152078.wgt.RDat	C3orf55	3	157261159	157319019	0.4806	NA	   NA	NA	       NA	   NA	     NA	  0	  0	top1	0.083	0.0031	     NA	     NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GFM1_85476.wgt.RDat	GFM1	3	158362317	158410358	0.1429	rs17642880	-1.67	rs16829122	 0.043128	0.000	 0.2360	 63	 63	blup	0.075	0.0048	 0.6707	0.50244
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NCEH1_57552.wgt.RDat	NCEH1	3	172348436	172429008	0.5472	rs402800	-2.19	rs11918360	-0.010332	0.000	 1.3099	104	104	blup	0.0066	0.21	-0.9446	0.34485
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZMAT3_64393.wgt.RDat	ZMAT3	3	178741527	178789584	0.5953	rs7652946	 1.66	rs4955797	-0.009129	0.000	 1.1527	 38	 17	enet	0.081	0.0035	 0.2317	0.81678
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MUC20_200958.wgt.RDat	MUC20	3	195447753	195464539	0.2233	rs2259292	-2.00	rs842226	 0.099726	0.381	-0.1278	 16	  3	lasso	0.13	0.00028	-0.4557	0.64861
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C3orf34_84984.wgt.RDat	C3orf34	3	196433149	196439123	0.2424	rs4916443	 2.52	rs9875286	 0.075950	0.000	-0.3016	 60	  4	lasso	0.11	0.00082	 0.9581	0.33800
