PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.WDR18_57418.wgt.RDat	WDR18	19	984328	994569	0.1471	rs10414193	 1.889	rs11670014	 0.05266	 4.13	-0.5447	 68	 68	blup	0.063	0.0092	 0.0831	0.9338
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MRPL54_116541.wgt.RDat	MRPL54	19	3762665	3767562	0.1909	rs12459781	 2.066	rs12459781	 0.10606	-3.53	 2.0659	 40	 40	blup	0.11	0.00071	-1.7017	0.0888
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.VMAC_400673.wgt.RDat	VMAC	19	5904852	5910261	0.1265	rs6510860	 1.018	rs12462305	 0.06502	 3.48	 0.1632	 44	 44	blup	0.081	0.0035	 0.0587	0.9532
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SLC25A41_284427.wgt.RDat	SLC25A41	19	6426050	6433790	0.2254	rs3911998	 2.131	rs173229	 0.12849	-4.36	 1.1893	 40	  1	top1	0.13	0.00027	-1.1893	0.2343
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.VAV1_7409.wgt.RDat	VAV1	19	6772722	6857371	0.3428	rs164017	-2.259	rs1049232	-0.00134	 3.46	 1.1338	 77	 77	blup	0.17	3.3e-05	 1.1750	0.2400
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PEX11G_92960.wgt.RDat	PEX11G	19	7541761	7554286	0.2547	rs2335095	-1.856	rs2335116	 0.07337	-3.55	-0.0512	 49	 11	enet	0.082	0.0032	 0.2491	0.8033
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RPS28_6234.wgt.RDat	RPS28	19	8386384	8387278	0.4930	rs1044250	 2.499	rs2972574	 0.37366	 5.92	 1.2210	 31	  4	lasso	0.39	2.3e-11	 1.3372	0.1811
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.OR7D2_162998.wgt.RDat	OR7D2	19	9296270	9299493	0.2718	rs1476853	 1.429	rs10415904	 0.10120	 3.67	 0.7610	 50	  1	top1	0.1	0.0012	 0.7610	0.4467
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF266_10781.wgt.RDat	ZNF266	19	9523272	9546234	0.1701	rs17265697	 1.903	rs8103270	 0.10467	 3.95	-1.1795	 45	 45	blup	0.11	0.00075	-0.9554	0.3394
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF563_147837.wgt.RDat	ZNF563	19	12428306	12444534	0.3232	rs13344444	-1.917	rs8105510	 0.10173	 3.51	-0.2284	 39	  1	top1	0.1	0.0011	-0.2284	0.8193
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF490_57474.wgt.RDat	ZNF490	19	12686920	12721623	0.5572	rs4804715	-1.038	rs8110545	 0.05036	-3.56	 0.2973	 35	 11	enet	0.2	6.2e-06	-1.0988	0.2718
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CYP4F11_57834.wgt.RDat	CYP4F11	19	16023180	16045676	0.2886	rs16980881	 2.218	rs4808416	 0.05236	-4.37	 0.2073	 63	 63	blup	0.17	2.3e-05	-0.5495	0.5827
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C19orf44_84167.wgt.RDat	C19orf44	19	16607205	16632163	0.1165	rs1559201	-1.502	rs1544768	 0.00916	-3.09	-0.7924	 45	 45	blup	0.089	0.0023	 1.3921	0.1639
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MAP1S_55201.wgt.RDat	MAP1S	19	17830303	17845324	0.1596	rs17654300	 2.523	rs6512223	 0.09900	 3.43	-0.8374	 45	  1	top1	0.099	0.0013	-0.8374	0.4024
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF429_353088.wgt.RDat	ZNF429	19	21688437	21739068	0.1819	rs1401927	-0.674	rs8113074	 0.10478	 3.65	 0.4966	 37	 37	blup	0.12	0.00037	 0.3019	0.7627
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.KCTD15_79047.wgt.RDat	KCTD15	19	34287751	34306665	0.2460	rs29942	-2.412	rs29942	 0.05161	 3.99	-2.4115	 47	  1	top1	0.052	0.017	-2.4115	0.0159
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.MAG_4099.wgt.RDat	MAG	19	35783038	35820133	0.2706	rs928937	 3.814	rs10411704	 0.21635	 4.71	 1.7636	 70	  1	top1	0.22	1.8e-06	 1.7636	0.0778
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CD22_933.wgt.RDat	CD22	19	35820079	35838262	0.2075	rs928937	 3.814	rs387083	 0.05080	 3.31	 1.2944	 61	  6	enet	0.082	0.0033	 1.9691	0.0489
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.UPK1A_11045.wgt.RDat	UPK1A	19	36157715	36169365	0.2956	rs2267584	-2.611	rs9973289	 0.12460	 4.27	-2.4430	 41	  1	top1	0.12	0.00033	-2.4430	0.0146
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMEM149_79713.wgt.RDat	TMEM149	19	36230152	36236336	0.2334	rs10420134	-2.523	rs11084829	 0.14832	-4.24	 1.0368	 47	  1	top1	0.15	8.9e-05	-1.0368	0.2998
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZFP14_57677.wgt.RDat	ZFP14	19	36827162	36870098	0.3006	rs2967520	-1.241	rs12462725	 0.12626	-3.77	 0.3005	 29	 15	enet	0.16	4.6e-05	-0.3913	0.6956
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF781_163115.wgt.RDat	ZNF781	19	38158650	38183216	0.1469	rs7259272	 2.046	rs16958863	-0.00756	 2.79	-0.5282	 40	 40	blup	-0.0017	0.36	-1.2031	0.2290
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.C19orf33_64073.wgt.RDat	C19orf33	19	38794804	38795646	0.0832	rs41465446	 1.731	rs11668070	 0.05842	 3.57	-1.1869	 46	  1	top1	0.058	0.012	-1.1869	0.2353
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FBXO27_126433.wgt.RDat	FBXO27	19	39514664	39523198	0.3247	rs930100	 2.051	rs649150	-0.00525	 3.05	 0.2843	 56	 56	blup	0.078	0.004	 1.3098	0.1903
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CEACAM21_90273.wgt.RDat	CEACAM21	19	42055886	42093196	0.2639	rs1122493	 1.779	rs4803481	 0.22620	-5.50	 1.0498	 21	  5	lasso	0.29	1.9e-08	-1.0853	0.2778
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SNRPD2_6633.wgt.RDat	SNRPD2	19	46190713	46195443	0.1544	rs4994277	-2.399	rs4803848	 0.01351	 3.79	 1.2985	 36	  2	lasso	0.081	0.0034	 1.2037	0.2287
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PLA2G4C_8605.wgt.RDat	PLA2G4C	19	48551101	48614109	0.3679	rs2386983	 3.389	rs274860	 0.01482	 3.59	-0.9916	124	124	blup	0.092	0.0019	-0.8793	0.3793
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GRIN2D_2906.wgt.RDat	GRIN2D	19	48898132	48948187	0.2150	rs8108419	 2.485	rs1799257	 0.00618	-3.40	-0.6130	 51	 51	blup	0.032	0.048	-0.0315	0.9748
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ALDH16A1_126133.wgt.RDat	ALDH16A1	19	49956473	49974304	0.1602	rs35538484	 2.146	rs2293009	-0.01101	-3.01	 0.9637	 45	 45	blup	0.037	0.037	-1.1119	0.2662
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SIGLEC16_400709.wgt.RDat	SIGLEC16	19	50472912	50479075	0.4619	rs283533	 2.246	rs12462972	 0.37071	 5.92	-0.2942	 47	  1	top1	0.37	7.2e-11	-0.2942	0.7686
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NAPSB_256236.wgt.RDat	NAPSB	19	50837059	50848005	0.1836	rs636567	 1.998	rs676314	 0.04628	-3.33	 1.4047	 35	 11	enet	0.073	0.0053	-1.1474	0.2512
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SIGLEC12_89858.wgt.RDat	SIGLEC12	19	51994613	52005043	0.7469	rs16982764	-2.636	rs2009362	 0.26073	 5.86	-1.6688	 90	  6	lasso	0.39	1.8e-11	-1.2768	0.2017
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF880_400713.wgt.RDat	ZNF880	19	52873170	52889044	0.2983	rs321929	 2.768	rs324126	 0.08713	 4.53	-0.4466	 74	  2	lasso	0.11	0.00089	 0.1233	0.9019
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF600_162966.wgt.RDat	ZNF600	19	53268750	53290034	0.1569	rs4614842	 2.396	rs10404486	-0.01100	-3.13	-0.9264	 37	 37	blup	0.013	0.14	 0.9742	0.3300
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LOC147804_147804.wgt.RDat	LOC147804	19	53935227	53947924	0.2395	rs2617693	 2.097	rs7246687	 0.11981	 4.00	-1.2073	 55	 18	enet	0.12	0.00037	-1.4912	0.1359
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TMC4_147798.wgt.RDat	TMC4	19	54663836	54676944	0.1756	rs3844452	-1.579	rs36640	 0.08433	-3.93	-1.0735	  7	  2	enet	0.13	0.00029	 1.0543	0.2918
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LILRB3_11025.wgt.RDat	LILRB3	19	54720147	54746724	0.1504	rs3844452	-1.579	rs3844452	 0.16481	-4.03	-1.5793	  6	  1	top1	0.16	3.5e-05	 1.5793	0.1143
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.LILRA2_11027.wgt.RDat	LILRA2	19	55084482	55107956	0.3567	rs4806796	 2.006	rs2781760	 0.10429	-3.22	-0.1283	  7	  7	blup	0.1	0.00097	-0.1927	0.8472
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF579_163033.wgt.RDat	ZNF579	19	56088892	56092211	0.4020	rs694398	 3.155	rs11668752	 0.04089	-3.58	 2.2183	 41	 15	enet	0.18	1.4e-05	-1.8351	0.0665
TCGA-SKCM.TUMOR	data/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ZNF580_51157.wgt.RDat	ZNF580	19	56146382	56154835	0.3113	rs11671023	 2.478	rs310475	 0.01855	 3.70	 1.6074	 55	 20	enet	0.15	1e-04	 1.1034	0.2699
