PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NQO2_4835.wgt.RDat	NQO2	6	2988201	3019994	0.467	rs9503372	-1.81	rs318427	 0.00459	 0	-0.7239	 90	 90	blup	0.16	3.5e-05	-0.51222	0.6085
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.BMP6_654.wgt.RDat	BMP6	6	7727011	7881960	0.286	rs1225958	 2.30	rs4960339	-0.00121	 0	 0.5203	162	162	blup	0.029	0.056	 2.19658	0.0281
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CMAH_8418.wgt.RDat	CMAH	6	25081297	25166793	0.228	NA	   NA	NA	      NA	NA	     NA	112	  0	blup	0.091	0.002	      NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PPIL1_51645.wgt.RDat	PPIL1	6	36822606	36842800	0.195	NA	   NA	NA	      NA	NA	     NA	  0	  0	top1	0.1	0.0011	      NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GUCA1B_2979.wgt.RDat	GUCA1B	6	42151023	42162694	0.254	rs2492942	-1.92	rs6940411	 0.24995	 0	 0.1055	 63	 63	blup	0.27	5.4e-08	 1.05034	0.2936
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GNMT_27232.wgt.RDat	GNMT	6	42928500	42931617	0.156	NA	   NA	NA	      NA	NA	     NA	  0	  0	top1	0.095	0.0016	      NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.PEX6_5190.wgt.RDat	PEX6	6	42931613	42946981	0.284	rs11751058	-1.36	rs9462851	 0.12243	 0	 1.0019	 50	  2	lasso	0.25	2.7e-07	 0.46662	0.6408
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.COL21A1_81578.wgt.RDat	COL21A1	6	55921389	56258892	0.315	NA	   NA	NA	      NA	NA	     NA	  0	  0	top1	0.31	4e-09	      NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.GUSBL2_375513.wgt.RDat	GUSBL2	6	58246159	58287724	0.309	rs35134938	 1.45	rs6918757	 0.23589	 0	-0.4135	 16	  3	lasso	0.28	3.7e-08	-0.27563	0.7828
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FILIP1_27145.wgt.RDat	FILIP1	6	76004607	76203496	0.338	rs2951922	 3.76	rs240432	 0.03436	 0	 0.2898	 88	 88	blup	0.15	6.2e-05	 0.43002	0.6672
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.CYB5R4_51167.wgt.RDat	CYB5R4	6	84569370	84670144	0.103	rs13211072	 1.38	rs1570843	-0.00554	 0	-1.2334	 58	 58	blup	0.077	0.0043	-0.32787	0.7430
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.SNHG5_387066.wgt.RDat	SNHG5	6	86386726	86388451	0.481	rs13202606	-1.86	rs9351064	 0.39963	 0	-0.3582	 23	  1	lasso	0.41	2.7e-12	 0.55830	0.5766
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.DDO_8528.wgt.RDat	DDO	6	110713384	110736753	0.402	rs9487396	-1.94	rs17569318	 0.15606	 0	 0.0243	 76	 14	enet	0.21	3e-06	-0.00406	0.9968
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.KIAA1919_91749.wgt.RDat	KIAA1919	6	111580482	111590259	0.180	rs7743593	 2.40	rs354544	 0.07512	 0	 1.2996	 49	 49	blup	0.16	5.2e-05	 1.38314	0.1666
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.FAM162B_221303.wgt.RDat	FAM162B	6	117073360	117086886	0.213	rs654128	-2.34	rs666019	 0.00160	 0	-0.4190	 30	  4	lasso	0.053	0.015	-0.93507	0.3498
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.NCOA7_135112.wgt.RDat	NCOA7	6	126102328	126252266	0.330	rs9388462	-1.74	rs4895799	 0.05155	 0	 0.2667	 90	 90	blup	0.2	4.2e-06	-0.66274	0.5075
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.HEBP2_23593.wgt.RDat	HEBP2	6	138725336	138734582	0.265	rs9495078	 2.10	rs17067480	-0.01103	 0	-0.3605	 42	 42	blup	0.096	0.0015	-0.71673	0.4735
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.ECT2L_345930.wgt.RDat	ECT2L	6	139134309	139225207	0.141	rs9321674	 2.98	rs11759005	 0.01897	 0	-0.9080	107	107	blup	0.072	0.0056	 1.26492	0.2059
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RAET1K_646024.wgt.RDat	RAET1K	6	150319157	150326280	0.192	rs12527800	 2.76	rs12524576	 0.00887	 0	-0.4084	 49	 49	blup	0.065	0.0082	 0.69896	0.4846
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.RMND1_55005.wgt.RDat	RMND1	6	151725989	151773316	0.160	NA	   NA	NA	      NA	NA	     NA	  0	  0	top1	0.15	9.1e-05	      NA	    NA
TCGA-SKCM.TUMOR	data/Updated_SKCM.TUMOR/TCGA-SKCM.TUMOR/TCGA-SKCM.TUMOR.TFB1M_51106.wgt.RDat	TFB1M	6	155578791	155635626	0.144	rs950994	-2.13	rs751975	 0.04359	 0	 0.4097	 96	 96	blup	0.052	0.016	 1.79941	0.0720
