PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SH3YL1_26751.wgt.RDat	SH3YL1	2	218138	264810	0.1123	rs6742278	 2.195	rs3791220	 0.130216	 -6.06	-1.168	 67	  8	enet	0.13	3.7e-09	 0.8124	4.17e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RNF144A_9781.wgt.RDat	RNF144A	2	7057523	7184307	0.1176	rs433983	-3.345	rs17606606	 0.065093	  4.50	-1.233	156	  5	lasso	0.07	1.8e-05	-1.5821	1.14e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PQLC3_130814.wgt.RDat	PQLC3	2	11295540	11318996	0.0605	rs6751137	-2.725	rs2011812	 0.005977	  4.09	 0.290	 51	 51	blup	0.054	0.00015	-0.1724	8.63e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KCNS3_3790.wgt.RDat	KCNS3	2	18059114	18114224	0.0748	rs12614549	 2.571	rs6531064	 0.007221	  3.88	-2.095	 95	 95	blup	0.032	0.0031	-2.4707	1.35e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TTC32_130502.wgt.RDat	TTC32	2	20096518	20101744	0.3147	rs4035116	 2.424	rs2293671	 0.288281	  8.49	-0.141	 61	  1	top1	0.29	9.1e-20	-0.1410	8.88e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC375190_375190.wgt.RDat	LOC375190	2	24299728	24397519	0.1115	rs11896896	 1.482	rs1134516	 0.049336	 -5.02	-0.212	 83	 15	enet	0.08	4.3e-06	-0.0309	9.75e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PFN4_375189.wgt.RDat	PFN4	2	24338244	24346151	0.0763	rs11896896	 1.482	rs2303287	 0.029969	  2.97	-0.030	 43	  1	top1	0.03	0.0039	-0.0300	9.76e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C2orf84_653140.wgt.RDat	C2orf84	2	24397531	24414566	0.0843	rs11896896	 1.482	rs714532	-0.002811	  2.91	 0.802	 55	 55	blup	0.027	0.0058	 1.1215	2.62e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NCOA1_8648.wgt.RDat	NCOA1	2	24787179	24993568	0.0439	rs12468253	 2.254	rs6708615	 0.025171	  3.54	 1.529	 67	  1	top1	0.025	0.0076	 1.5290	1.26e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DNAJC27_51277.wgt.RDat	DNAJC27	2	25166505	25194824	0.0353	rs17046742	 2.159	rs4665750	 0.038408	 -3.81	-1.763	 46	  1	top1	0.038	0.0012	 1.7630	7.79e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.POMC_5443.wgt.RDat	POMC	2	25383722	25391559	0.1862	rs12624309	 3.317	rs13428823	 0.014274	  3.41	 1.281	 38	 38	blup	0.054	0.00015	 0.4296	6.67e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.UCN_7349.wgt.RDat	UCN	2	27530265	27531130	0.1070	rs3739095	 2.133	rs1992290	 0.005612	 -3.34	 0.042	 28	 12	enet	0.024	0.0091	 0.7699	4.41e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TRMT61B_55006.wgt.RDat	TRMT61B	2	29072690	29093175	0.1364	rs7599087	-1.737	rs4233729	 0.143443	  6.12	 0.458	 43	  1	top1	0.14	6.3e-10	 0.4580	6.47e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM179A_165186.wgt.RDat	FAM179A	2	29204164	29275094	0.0896	rs6547900	 2.302	rs6714085	 0.033521	 -3.85	 0.986	111	111	blup	0.042	0.00078	-1.3853	1.66e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LCLAT1_253558.wgt.RDat	LCLAT1	2	30670123	30867090	0.0513	rs13033111	 2.148	rs895662	 0.010150	  3.93	-0.315	137	  6	enet	0.03	0.0041	-0.0516	9.59e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TTC27_55622.wgt.RDat	TTC27	2	32853099	33046116	0.0754	rs7606648	-2.113	rs7594173	 0.016692	 -3.74	 0.057	119	119	blup	0.033	0.0025	 0.6746	5.00e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CEBPZ_10153.wgt.RDat	CEBPZ	2	37428778	37458740	0.0904	rs12712528	 2.627	rs11124574	 0.106437	 -5.20	-2.494	 49	  1	top1	0.11	1.2e-07	 2.4940	1.26e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM82A1_151393.wgt.RDat	FAM82A1	2	38152462	38294280	0.0619	rs17412126	-2.371	rs1374188	 0.022263	  4.14	-0.219	135	135	blup	0.04	0.001	-0.3846	7.01e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C2orf58_285154.wgt.RDat	C2orf58	2	38358247	38408991	0.1083	rs7593657	 2.203	rs151096	 0.002077	 -3.45	-0.228	105	 12	enet	0.036	0.0017	 0.5419	5.88e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.OXER1_165140.wgt.RDat	OXER1	2	42989641	42991401	0.0424	rs13411389	-3.737	rs1016607	 0.006307	 -3.53	 1.285	 52	 52	blup	0.0097	0.068	-1.3596	1.74e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HAAO_23498.wgt.RDat	HAAO	2	42994230	43019751	0.0597	rs13411389	-3.737	rs1016607	 0.038005	 -4.51	 1.285	 59	  1	top1	0.038	0.0013	-1.2850	1.99e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRPPRC_10128.wgt.RDat	LRPPRC	2	44113363	44223144	0.0484	rs6753050	 3.021	rs4131367	 0.044332	  4.09	-2.682	109	  3	lasso	0.045	0.00052	-2.1976	2.80e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PIGF_5281.wgt.RDat	PIGF	2	46808414	46844251	0.1394	rs17035429	-1.543	rs1531133	 0.016530	  4.30	 0.088	 66	 66	blup	0.075	8.6e-06	 0.0423	9.66e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC100134259_100134259.wgt.RDat	LOC100134259	2	47055003	47086145	0.1390	rs17773016	-2.470	rs2166478	 0.006852	 -3.81	-0.182	 94	 94	blup	0.056	0.00012	-0.7487	4.54e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C2orf61_285051.wgt.RDat	C2orf61	2	47293082	47403740	0.1014	rs919884	-1.929	rs12478385	 0.032718	  3.94	-0.821	129	129	blup	0.034	0.0022	-0.7823	4.34e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KLRAQ1_129285.wgt.RDat	KLRAQ1	2	48667908	48742524	0.1498	rs10191938	-3.195	rs4953589	 0.040957	 -4.46	 1.046	 63	  5	lasso	0.043	0.00069	-1.2413	2.14e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GTF2A1L_11036.wgt.RDat	GTF2A1L	2	48844948	48960284	0.2142	rs10495954	-3.073	rs2140551	 0.204716	 -7.15	-2.749	126	  1	top1	0.2	6.9e-14	 2.7490	5.98e-03
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C2orf73_129852.wgt.RDat	C2orf73	2	54558071	54588714	0.1215	rs4488702	 2.244	rs13023335	 0.085368	  4.81	 0.363	 70	  1	top1	0.085	2.1e-06	 0.3630	7.17e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EML6_400954.wgt.RDat	EML6	2	54952149	55199154	0.1703	rs17416820	-2.092	rs4671984	 0.066395	  4.84	 1.055	230	  5	enet	0.067	2.5e-05	 0.8964	3.70e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RTN4_57142.wgt.RDat	RTN4	2	55199329	55277734	0.1138	rs7584992	-1.897	rs2968824	 0.046138	  4.65	 0.582	100	  6	lasso	0.057	9.5e-05	 0.2323	8.16e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C2orf63_130162.wgt.RDat	C2orf63	2	55399687	55459699	0.2118	rs34348115	 1.323	rs7349405	 0.107797	  5.38	 0.725	 72	 72	blup	0.11	8.7e-08	 0.6414	5.21e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PUS10_150962.wgt.RDat	PUS10	2	61167550	61245365	0.1381	rs1177279	-1.368	rs12996153	 0.084852	  4.97	 0.707	 64	  1	top1	0.085	2.3e-06	 0.7070	4.80e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C2orf74_339804.wgt.RDat	C2orf74	2	61372243	61391964	0.2602	rs1979045	-1.511	rs2592494	 0.302102	  9.10	 0.563	 45	  7	enet	0.33	6.5e-23	 0.5838	5.59e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AHSA2_130872.wgt.RDat	AHSA2	2	61404553	61414058	0.0985	rs1979045	-1.511	rs11498	 0.059228	 -4.84	 0.578	 39	 39	blup	0.082	3.2e-06	-0.4269	6.69e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARHGAP25_9938.wgt.RDat	ARHGAP25	2	68906746	69053948	0.0982	rs3749132	 2.427	rs2311412	 0.003565	 -3.30	-1.203	173	173	blup	0.041	0.00083	 0.1929	8.47e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM136A_84908.wgt.RDat	FAM136A	2	70523109	70529220	0.0565	rs2127036	-1.601	rs14234	 0.005861	 -3.52	-0.011	 42	  1	top1	0.0059	0.12	 0.0110	9.91e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NAGK_55577.wgt.RDat	NAGK	2	71295408	71305769	0.0547	rs7558220	-2.197	rs4605395	 0.046050	 -4.03	-0.716	 54	  1	top1	0.046	0.00044	 0.7160	4.74e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ALMS1P_200420.wgt.RDat	ALMS1P	2	73872046	73912692	0.0891	rs17009372	 1.394	rs6745480	 0.071219	  4.90	-0.262	 42	  1	top1	0.071	1.5e-05	-0.2620	7.93e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TPRKB_51002.wgt.RDat	TPRKB	2	73956957	73964517	0.0778	rs17009372	 1.394	rs12624267	 0.079022	 -5.26	 0.122	 30	 30	blup	0.093	7.8e-07	-0.2805	7.79e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WDR54_84058.wgt.RDat	WDR54	2	74648885	74652881	0.0436	rs34174194	 1.000	rs3732293	 0.004597	 -3.51	-0.492	 28	  4	lasso	0.02	0.017	 0.4526	6.51e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MRPL53_116540.wgt.RDat	MRPL53	2	74699110	74699923	0.0511	rs34174194	 1.000	rs2268417	 0.045173	 -4.42	-0.287	 32	  1	top1	0.045	5e-04	 0.2870	7.74e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C2orf3_6936.wgt.RDat	C2orf3	2	75889834	75938111	0.1506	rs875755	-3.031	rs3088180	 0.153756	  6.33	-0.241	 85	 85	blup	0.16	5.9e-11	 0.0995	9.21e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TGOLN2_10618.wgt.RDat	TGOLN2	2	85545147	85555374	0.1779	rs6736348	 1.376	rs1053560	 0.158598	  6.59	-0.412	 64	  6	lasso	0.16	3.5e-11	-0.3969	6.91e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RETSAT_54884.wgt.RDat	RETSAT	2	85569079	85581821	0.1152	rs2292653	 1.311	rs3923229	 0.010448	 -3.01	 0.320	 56	 56	blup	0.028	0.0049	-0.2995	7.65e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.VAMP8_8673.wgt.RDat	VAMP8	2	85804648	85809155	0.0564	rs1009	-2.205	rs13429968	 0.008553	  3.63	-0.224	 43	 15	enet	0.018	0.021	-0.1893	8.50e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GNLY_10578.wgt.RDat	GNLY	2	85921414	85925874	0.0871	rs10204426	 2.266	rs12151621	 0.052956	  4.07	-0.727	 56	  1	top1	0.053	0.00018	-0.7270	4.67e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC90784_90784.wgt.RDat	LOC90784	2	86247339	86250991	0.0814	rs6547655	 0.975	rs311565	 0.023668	 -3.96	 0.184	 32	 14	enet	0.027	0.0058	-0.5531	5.80e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC285074_285074.wgt.RDat	LOC285074	2	87257799	87303536	0.0899	rs17041053	-0.722	rs17041053	 0.108314	 -5.34	-0.722	  2	  1	top1	0.11	9e-08	 0.7220	4.70e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.THNSL2_55258.wgt.RDat	THNSL2	2	88469835	88486145	0.4826	rs11683461	-1.749	rs10865489	 0.424143	-10.30	 0.670	 66	 15	enet	0.5	3.9e-38	-0.8760	3.81e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF514_84874.wgt.RDat	ZNF514	2	95813400	95825263	0.0954	rs12185694	 1.592	rs3112998	 0.043264	 -3.71	 0.183	 19	  1	top1	0.043	0.00065	-0.1830	8.55e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.UNC50_25972.wgt.RDat	UNC50	2	99225042	99234975	0.0621	rs11892744	-1.044	rs11892744	 0.019412	 -3.06	-1.044	 37	 37	blup	0.036	0.0017	 0.7789	4.36e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TSGA10_80705.wgt.RDat	TSGA10	2	99613725	99771187	0.1525	rs2309582	-1.415	rs11683188	 0.138603	 -6.18	 1.163	 59	  1	top1	0.14	1.3e-09	-1.1630	2.45e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LIPT1_51601.wgt.RDat	LIPT1	2	99771418	99779611	0.0911	rs2309582	-1.415	rs11683188	 0.080837	 -5.45	 1.163	 31	 31	blup	0.1	2.8e-07	-0.9352	3.50e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MITD1_129531.wgt.RDat	MITD1	2	99785726	99797492	0.0729	rs2309582	-1.415	rs2516829	 0.033279	  4.11	 1.090	 26	  5	enet	0.04	0.00098	 1.0034	3.16e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LYG1_129530.wgt.RDat	LYG1	2	99900702	99921218	0.0865	rs6734290	-2.220	rs4851201	 0.038467	 -3.92	 0.980	 36	  1	top1	0.038	0.0012	-0.9800	3.27e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RNF149_284996.wgt.RDat	RNF149	2	101887684	101925152	0.0473	rs1192805	 1.636	rs10166900	 0.028028	 -3.61	 0.565	 46	 46	blup	0.04	0.00095	-0.5606	5.75e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IL1R2_7850.wgt.RDat	IL1R2	2	102608306	102644880	0.1963	rs4850994	 2.672	rs6742301	 0.025657	  3.57	 1.586	 87	 14	enet	0.036	0.0017	 0.1128	9.10e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GCC2_9648.wgt.RDat	GCC2	2	109065577	109125853	0.0549	rs11682473	-2.111	rs2718737	 0.012802	  3.26	 1.220	 43	 43	blup	0.032	0.0028	 1.5048	1.32e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NCRNA00116_205251.wgt.RDat	NCRNA00116	2	110969106	110980516	0.1064	rs17463266	-2.068	rs3789726	 0.028889	 -4.11	-0.588	 29	  1	top1	0.029	0.0046	 0.5880	5.57e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FBLN7_129804.wgt.RDat	FBLN7	2	112895962	112945791	0.0392	rs11123131	 2.759	rs12185740	 0.010402	  3.74	 2.101	 62	  1	top1	0.01	0.061	 2.1010	3.56e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IL1F5_26525.wgt.RDat	IL1F5	2	113816215	113822316	0.0442	rs10496447	-2.356	rs3180235	 0.023499	  3.62	 1.170	107	  1	top1	0.023	0.0096	 1.1700	2.42e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PSD4_23550.wgt.RDat	PSD4	2	113931560	113960676	0.1030	rs1491586	-3.106	rs931471	 0.017586	  3.31	 0.367	 71	 18	enet	0.029	0.0046	 0.3861	6.99e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC654433_654433.wgt.RDat	LOC654433	2	113993107	114024579	0.0819	rs1491586	-3.106	rs12620738	 0.115296	  5.57	 1.007	 60	  1	top1	0.12	3.4e-08	 1.0070	3.14e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DDX11L2_84771.wgt.RDat	DDX11L2	2	114356606	114359153	0.1436	rs3982819	-1.798	rs1631611	 0.034512	 -3.92	 0.014	  5	  5	enet	0.13	4.8e-09	 0.7749	4.38e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPL23AP7_118433.wgt.RDat	RPL23AP7	2	114368816	114384715	0.3775	rs3811060	 1.357	rs17046611	 0.016985	 -4.63	-0.553	 11	 10	enet	0.23	1.1e-15	-0.3087	7.58e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC35F5_80255.wgt.RDat	SLC35F5	2	114471931	114514400	0.1034	rs3748905	 1.628	rs11694541	 0.067886	  4.26	-0.729	 69	 10	enet	0.08	4.4e-06	-1.1943	2.32e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MARCO_8685.wgt.RDat	MARCO	2	119699745	119752236	0.1317	rs13403020	 2.201	rs4491733	 0.019496	 -3.94	-0.882	 61	 61	blup	0.042	0.00075	-0.8587	3.91e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PROC_5624.wgt.RDat	PROC	2	128176017	128186816	0.0487	rs12477214	 1.568	rs5936	 0.011223	 -3.40	 1.486	 39	 39	blup	0.018	0.021	-1.0377	2.99e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC440905_440905.wgt.RDat	LOC440905	2	130783572	130808704	0.0847	rs7588879	 1.776	rs12475827	 0.044838	  3.68	 1.715	  8	  4	enet	0.047	0.00041	 1.7005	8.90e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.POTEF_728378.wgt.RDat	POTEF	2	130831108	130886795	0.0745	rs12474222	 1.764	rs12475827	 0.044882	  4.04	 1.715	  9	  2	enet	0.045	0.00051	 1.6260	1.04e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IMP4_92856.wgt.RDat	IMP4	2	131100489	131104197	0.0463	rs2292850	 1.351	rs3958696	 0.063412	 -4.39	 0.730	 23	  1	top1	0.063	4.3e-05	-0.7300	4.65e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM128A_653784.wgt.RDat	FAM128A	2	132241534	132250064	0.2203	rs6724844	 1.906	rs6731616	 0.125616	 -5.67	 1.904	 18	  7	enet	0.14	1.5e-09	-1.8146	6.96e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C2orf27A_29798.wgt.RDat	C2orf27A	2	132480064	132524977	0.0967	rs12052294	 1.371	rs2175144	 0.110358	 -5.26	-1.241	 17	  1	top1	0.11	6.8e-08	 1.2410	2.15e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZRANB3_84083.wgt.RDat	ZRANB3	2	135957576	136288806	0.2747	rs17329834	-0.700	rs4954263	 0.071162	 -4.70	-0.155	118	  1	top1	0.071	1.5e-05	 0.1550	8.77e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LY75_4065.wgt.RDat	LY75	2	160625141	160761262	0.0600	rs1549579	-2.355	rs2357691	 0.047710	 -4.69	 0.016	116	  1	top1	0.048	0.00036	-0.0160	9.87e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC38A11_151258.wgt.RDat	SLC38A11	2	165754812	165812035	0.1005	rs936047	 2.187	rs10184126	 0.050653	  4.63	-1.732	 61	  9	enet	0.076	7.3e-06	-1.2914	1.97e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PHOSPHO2_493911.wgt.RDat	PHOSPHO2	2	170550975	170558216	0.0815	rs7605017	-2.514	rs12998898	 0.080715	 -4.98	-0.407	 45	  9	enet	0.11	1.3e-07	 1.8880	5.90e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GAD1_2571.wgt.RDat	GAD1	2	171673200	171717657	0.0945	rs4668342	-4.024	rs1420385	 0.040782	  3.37	-0.536	 57	  1	top1	0.041	0.00091	-0.5360	5.92e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.OLA1_29789.wgt.RDat	OLA1	2	174937176	175113365	0.0700	rs13424932	 2.695	rs3754812	 0.075922	  4.41	 0.870	102	  1	top1	0.076	7.8e-06	 0.8700	3.84e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KIAA1715_80856.wgt.RDat	KIAA1715	2	176790410	176867514	0.0562	rs6709287	-2.803	rs864697	 0.002252	 -3.59	 1.248	 78	 78	blup	0.018	0.021	-1.5840	1.13e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HOXD9_3235.wgt.RDat	HOXD9	2	176987413	176989644	0.0476	rs711830	 7.577	rs10188827	 0.017125	  3.61	 5.948	 54	 54	blup	0.027	0.0061	 7.4530	9.13e-14
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC100130691_100130691.wgt.RDat	LOC100130691	2	178148242	178257419	0.1361	rs4893825	 2.026	rs10930784	 0.099464	  5.21	 0.563	 67	  7	lasso	0.1	1.5e-07	 0.2217	8.25e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FKBP7_51661.wgt.RDat	FKBP7	2	179328393	179343355	0.0809	rs1978580	-2.383	rs12613303	 0.046779	 -3.89	-2.047	 35	  1	top1	0.047	4e-04	 2.0470	4.07e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PLEKHA3_65977.wgt.RDat	PLEKHA3	2	179345199	179369780	0.0503	rs1978580	-2.383	rs8179648	 0.011814	 -3.62	-0.796	 43	  7	enet	0.041	0.00092	 0.4161	6.77e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NUP35_129401.wgt.RDat	NUP35	2	183984750	184026407	0.0846	rs2251775	-1.115	rs2254879	-0.001087	  3.41	 0.575	 67	 67	blup	0.051	0.00022	 0.4680	6.40e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF804A_91752.wgt.RDat	ZNF804A	2	185463093	185804212	0.0738	rs12693387	 2.105	rs17617267	 0.017444	  4.05	 0.098	 97	 97	blup	0.042	0.00077	 0.4842	6.28e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DIRC1_116093.wgt.RDat	DIRC1	2	189598465	189654831	0.1144	rs17760712	-1.036	rs7607418	 0.108677	  5.56	 1.009	 46	  1	top1	0.11	8.6e-08	 1.0090	3.13e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ORMDL1_94101.wgt.RDat	ORMDL1	2	190634994	190649097	0.0520	rs1898560	-2.119	rs2033870	 0.066302	  4.25	-1.319	 33	  1	top1	0.066	2.9e-05	-1.3190	1.87e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.COQ10B_80219.wgt.RDat	COQ10B	2	198318231	198339851	0.0527	rs3849361	-1.349	rs13386066	 0.044170	  3.73	-0.184	 27	  1	top1	0.044	0.00057	-0.1840	8.54e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RFTN2_130132.wgt.RDat	RFTN2	2	198435528	198540584	0.0509	rs700638	 1.246	rs3792160	 0.005588	  3.30	 1.041	 61	 61	blup	0.015	0.031	 1.1139	2.65e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C2orf60_129450.wgt.RDat	C2orf60	2	200793635	200820459	0.0389	rs35529623	-1.962	rs4673627	 0.050168	 -4.04	 0.728	 44	  1	top1	0.05	0.00026	-0.7280	4.67e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AOX1_316.wgt.RDat	AOX1	2	201450731	201536215	0.1140	rs17532665	-1.944	rs2540053	 0.014625	  3.29	-1.329	131	131	blup	0.039	0.0012	-0.9115	3.62e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PPIL3_53938.wgt.RDat	PPIL3	2	201735680	201753999	0.3039	rs3815501	-3.238	rs2136600	 0.429551	-10.60	 0.250	 28	  9	enet	0.45	1.4e-33	-0.2427	8.08e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM126B_285172.wgt.RDat	FAM126B	2	201838442	201936392	0.0600	rs11896935	 1.959	rs4622700	 0.063231	 -4.40	-0.347	 37	  1	top1	0.063	4.4e-05	 0.3470	7.29e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NDUFB3_4709.wgt.RDat	NDUFB3	2	201936462	201950471	0.1212	rs11896935	 1.959	rs13384791	 0.147475	 -6.07	-0.460	 19	  1	top1	0.15	3.5e-10	 0.4600	6.46e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CFLAR_8837.wgt.RDat	CFLAR	2	201980816	202029001	0.1158	rs7558475	-3.366	rs16836710	 0.177238	 -6.71	 0.527	 44	  1	top1	0.18	4.4e-12	-0.5270	5.98e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ALS2CR4_65062.wgt.RDat	ALS2CR4	2	202484907	202508224	0.0587	rs1914267	-3.778	rs11690916	 0.052503	 -4.11	-0.060	 53	  1	top1	0.053	0.00019	 0.0600	9.52e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MDH1B_130752.wgt.RDat	MDH1B	2	207598943	207630050	0.0417	rs6707178	-2.416	rs6707178	 0.036991	  3.81	-2.416	 67	  3	enet	0.045	5e-04	-2.2391	2.51e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BARD1_580.wgt.RDat	BARD1	2	215593275	215674428	0.0630	rs5031005	-3.395	rs6744811	 0.100620	  5.39	-1.400	 94	  1	top1	0.1	2.6e-07	-1.4000	1.62e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CHPF_79586.wgt.RDat	CHPF	2	220403670	220408487	0.0774	rs10180675	 2.111	rs2129641	 0.062526	  4.58	-1.437	 45	 45	blup	0.084	2.7e-06	-0.8714	3.84e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.OBSL1_23363.wgt.RDat	OBSL1	2	220415466	220436186	0.0341	rs10180675	 2.111	rs7597875	 0.032440	  3.85	-0.677	 41	  1	top1	0.032	0.0028	-0.6770	4.98e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AP1S3_130340.wgt.RDat	AP1S3	2	224620048	224702319	0.0708	rs633956	-2.924	rs571111	 0.042177	  3.39	-0.904	 85	  1	top1	0.042	0.00075	-0.9040	3.66e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.COL4A4_1286.wgt.RDat	COL4A4	2	227867435	228029275	0.0631	rs17367956	-2.067	rs10933164	-0.000692	  3.05	 1.348	134	134	blup	0.022	0.012	 1.2187	2.23e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WDR69_164781.wgt.RDat	WDR69	2	228736327	228789026	0.0701	rs12621026	-1.876	rs4973445	 0.004106	 -3.71	-0.522	 85	 85	blup	0.021	0.013	 0.2881	7.73e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SP140_11262.wgt.RDat	SP140	2	231090445	231223847	0.0679	rs1346311	-2.338	rs11684950	 0.013816	  3.60	-0.941	134	  1	top1	0.014	0.037	-0.9410	3.47e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HTR2B_3357.wgt.RDat	HTR2B	2	231972952	231989824	0.0546	rs4973377	-2.647	rs12471957	 0.041334	  3.56	 1.095	 42	  1	top1	0.041	0.00084	 1.0950	2.74e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARMC9_80210.wgt.RDat	ARMC9	2	232063342	232238606	0.0803	rs7599715	 1.745	rs7580717	 0.045673	  4.03	 0.335	101	  7	enet	0.047	4e-04	-0.0716	9.43e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C2orf52_151477.wgt.RDat	C2orf52	2	232373137	232379050	0.2361	rs10933376	-3.327	rs13020024	 0.197308	 -7.42	 2.030	 42	  3	lasso	0.2	1.4e-13	-2.0287	4.25e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ESPNL_339768.wgt.RDat	ESPNL	2	239008951	239041927	0.3038	rs1562337	 1.451	rs12479385	 0.233949	  7.61	-0.454	 57	 57	blup	0.25	1.1e-16	-0.5313	5.95e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NDUFA10_4705.wgt.RDat	NDUFA10	2	240900158	240964798	0.1017	rs10933554	 2.235	rs8369	 0.067772	 -4.80	 1.387	111	 13	enet	0.11	7.8e-08	-0.9366	3.49e-01
