PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FSIP1_161835.wgt.RDat	FSIP1	15	39892234	40075039	0.0890	rs7165067	 3.816	rs2631695	 2.41e-02	-4.12	-0.342	134	  4	lasso	0.036	0.0017	-0.3729	0.70920
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PLCB2_5330.wgt.RDat	PLCB2	15	40580099	40600174	0.1307	rs7174448	 2.485	rs12439272	 2.07e-02	 4.35	 0.193	 60	  3	lasso	0.054	0.00014	 0.1007	0.91983
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DISP2_85455.wgt.RDat	DISP2	15	40650434	40663256	0.3143	rs7174448	 2.485	rs2289328	 2.27e-01	 7.54	-1.812	 50	  5	enet	0.28	2.8e-19	-2.3957	0.01659
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C15orf23_90417.wgt.RDat	C15orf23	15	40674922	40686488	0.0606	rs7174448	 2.485	rs17672041	 4.42e-02	 3.78	-1.554	 49	  1	top1	0.044	0.00057	-1.5540	0.12018
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C15orf57_90416.wgt.RDat	C15orf57	15	40823540	40857252	0.1426	rs17747351	-2.209	rs8026605	 1.56e-01	 6.67	 1.580	 46	  1	top1	0.16	1.1e-10	 1.5800	0.11411
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MRPL42P5_359821.wgt.RDat	MRPL42P5	15	40823540	40846104	0.0569	rs8042729	-1.818	rs1453183	 3.30e-02	 3.91	 1.644	 42	  1	top1	0.033	0.0026	 1.6440	0.10018
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM82A2_55177.wgt.RDat	FAM82A2	15	41028086	41048049	0.0431	rs11558807	 2.202	rs957603	 3.66e-02	 4.06	-0.577	 25	  3	lasso	0.043	0.00068	-1.0362	0.30010
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPAP1_26015.wgt.RDat	RPAP1	15	41809377	41836464	0.0731	rs316617	-3.209	rs2274858	 2.20e-02	 4.29	 1.699	 56	 56	blup	0.037	0.0015	 1.3361	0.18150
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SPTBN5_51332.wgt.RDat	SPTBN5	15	42140345	42186275	0.1065	rs1672460	 2.543	rs1618332	 7.69e-02	 5.00	-2.389	 78	 78	blup	0.078	5.7e-06	-2.1790	0.02933
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TUBGCP4_27229.wgt.RDat	TUBGCP4	15	43663313	43698238	0.0424	rs4296223	-3.282	rs999047	 2.03e-03	 3.37	-0.942	 50	 50	blup	0.0039	0.16	-2.0872	0.03687
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.STRC_161497.wgt.RDat	STRC	15	43891762	43924561	0.0802	rs2927071	-3.256	rs2927071	 5.46e-02	 3.95	-3.256	 13	  1	top1	0.055	0.00014	-3.2560	0.00113
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CATSPER2_117155.wgt.RDat	CATSPER2	15	43922774	43959900	0.0307	rs2927071	-3.256	rs2447196	 2.39e-02	-3.22	-2.001	 12	  1	top1	0.024	0.0091	 2.0010	0.04539
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TRIM69_140691.wgt.RDat	TRIM69	15	45021219	45060025	0.0779	rs1720723	-1.976	rs2290331	 6.14e-02	-4.89	-0.680	 73	  4	lasso	0.078	6.1e-06	 0.8202	0.41212
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SPATA5L1_79029.wgt.RDat	SPATA5L1	15	45694519	45713614	0.0579	rs2453518	 1.228	rs1346266	 8.55e-02	 4.99	 0.298	 33	  1	top1	0.085	2.1e-06	 0.2980	0.76570
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DTWD1_56986.wgt.RDat	DTWD1	15	49913226	49937332	0.0316	rs2414010	 2.867	rs8033476	 1.06e-02	 3.49	 1.338	 27	 27	blup	0.025	0.0081	 1.0118	0.31163
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ATP8B4_79895.wgt.RDat	ATP8B4	15	50150436	50411419	0.1210	rs4520793	 3.698	rs7177316	 2.73e-02	 3.98	 1.202	195	195	blup	0.058	8.5e-05	 1.7590	0.07858
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ10038_55056.wgt.RDat	FLJ10038	15	50641137	50647076	0.1415	rs6493430	-1.974	rs11634585	 2.28e-02	-3.33	-1.690	 27	 27	blup	0.065	3.4e-05	 1.4620	0.14374
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARPP19_10776.wgt.RDat	ARPP19	15	52839432	52861364	0.0954	rs1568954	 2.032	rs17614529	 5.30e-02	-4.75	 0.725	 46	  1	top1	0.053	0.00017	-0.7250	0.46845
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.UNC13C_440279.wgt.RDat	UNC13C	15	54305101	54920805	0.2424	rs2681962	-2.339	rs2725594	-2.60e-03	 3.77	 1.010	365	365	blup	0.065	3.6e-05	 0.4669	0.64058
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPS27L_51065.wgt.RDat	RPS27L	15	63445540	63449741	0.0782	rs920864	 1.968	rs12899931	 8.80e-02	-4.70	-0.797	 44	  1	top1	0.088	1.5e-06	 0.7970	0.42545
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.APH1B_83464.wgt.RDat	APH1B	15	63569749	63601324	0.0599	rs3784671	-2.011	rs7163368	 2.15e-02	-3.99	 1.694	 45	 45	blup	0.029	0.0046	-0.9135	0.36099
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TRIP4_9325.wgt.RDat	TRIP4	15	64680020	64747500	0.0599	rs12593770	-2.435	rs12442852	 3.99e-02	 4.54	-0.009	 41	  7	enet	0.059	8.2e-05	-0.0347	0.97230
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.OAZ2_4947.wgt.RDat	OAZ2	15	64979773	64995462	0.1396	rs34000846	-2.408	rs34000846	 1.34e-02	 3.54	-2.408	 32	 13	enet	0.037	0.0015	-1.3727	0.16984
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ANKDD1A_348094.wgt.RDat	ANKDD1A	15	65204101	65251039	0.1109	rs1043690	-2.700	rs871447	 1.37e-02	 3.36	 2.076	 55	 55	blup	0.032	0.0029	 1.1779	0.23885
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DPP8_54878.wgt.RDat	DPP8	15	65737999	65810035	0.0721	rs10519294	-1.646	rs2456015	 2.71e-02	 3.35	-0.678	 53	  1	top1	0.027	0.0058	-0.6780	0.49777
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C15orf44_81556.wgt.RDat	C15orf44	15	65871120	65903469	0.0677	rs8027633	 1.790	rs4468556	 2.14e-02	 3.60	-1.645	 34	 34	blup	0.025	0.0074	-1.4493	0.14726
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DENND4A_10260.wgt.RDat	DENND4A	15	65952959	66084631	0.0448	rs1435126	-1.832	rs7176565	 1.94e-02	-3.22	 0.036	 67	 67	blup	0.021	0.013	 0.2012	0.84052
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IQCH_64799.wgt.RDat	IQCH	15	67547188	67794139	0.1141	rs11639472	 1.389	rs6494654	 9.89e-02	-5.49	 0.245	112	112	blup	0.1	2.3e-07	-0.2567	0.79742
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ANP32A_8125.wgt.RDat	ANP32A	15	69070877	69113261	0.0667	rs4485298	 2.194	rs1901984	 9.27e-04	-4.22	-1.722	 47	  5	lasso	0.0053	0.13	 1.4996	0.13372
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C15orf28_80035.wgt.RDat	C15orf28	15	69096160	69099440	0.0660	rs4485298	 2.194	rs2924632	 4.15e-02	 3.83	 0.814	 35	  1	top1	0.042	0.00082	 0.8140	0.41564
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MPI_4351.wgt.RDat	MPI	15	75182410	75190565	0.0920	rs17336243	-1.486	rs11638130	 7.32e-02	 5.10	-0.752	 36	 36	blup	0.081	3.9e-06	-1.2574	0.20860
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SCAMP5_192683.wgt.RDat	SCAMP5	15	75287901	75313836	0.1335	rs4886649	 1.278	rs7174129	 1.30e-01	 6.30	 0.552	 41	 41	blup	0.16	6.9e-11	 0.1775	0.85913
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SNX33_257364.wgt.RDat	SNX33	15	75941348	75950966	0.0747	rs10851883	-1.901	rs8609	 5.96e-02	 4.02	-0.541	 40	  1	top1	0.06	7.1e-05	-0.5410	0.58851
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ETFA_2108.wgt.RDat	ETFA	15	76508629	76603810	0.2599	rs4886794	 1.932	rs17362383	 2.59e-02	-4.42	 0.131	 67	  1	top1	0.026	0.0069	-0.1310	0.89578
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RCN2_5955.wgt.RDat	RCN2	15	77223962	77242600	0.1548	rs1022198	 1.801	rs12899543	 4.37e-02	-3.52	 0.891	 39	  1	top1	0.044	0.00061	-0.8910	0.37293
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC645752_645752.wgt.RDat	LOC645752	15	78206559	78219188	0.1735	rs4886958	 2.407	rs7175950	 5.30e-02	 4.49	 1.414	 20	  1	top1	0.053	0.00018	 1.4140	0.15736
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TBC1D2B_23102.wgt.RDat	TBC1D2B	15	78287328	78369994	0.0660	rs8028378	-2.106	rs1837913	 4.63e-02	-3.93	 0.097	 68	  1	top1	0.046	0.00043	-0.0970	0.92273
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CIB2_10518.wgt.RDat	CIB2	15	78396991	78423878	0.1073	rs8028378	-2.106	rs8036417	 1.18e-01	 5.46	-0.148	 61	  1	top1	0.12	2.3e-08	-0.1480	0.88234
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CHRNA5_1138.wgt.RDat	CHRNA5	15	78857906	78886458	0.0319	rs11636753	-2.588	rs6495306	 1.35e-02	 3.78	-0.773	 50	  4	enet	0.035	0.0021	-0.2941	0.76870
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MTHFS_10588.wgt.RDat	MTHFS	15	80137320	80189370	0.1375	rs898436	-2.607	rs7167420	 1.03e-01	-5.27	 0.625	 82	  3	lasso	0.1	1.9e-07	-1.6396	0.10108
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZFAND6_54469.wgt.RDat	ZFAND6	15	80352021	80430710	0.0860	rs12914081	-3.504	rs12591114	 1.31e-02	-3.30	-0.362	 67	 67	blup	0.029	0.0046	 1.4106	0.15835
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EFTUD1_79631.wgt.RDat	EFTUD1	15	82422561	82555104	0.0547	rs2665109	-2.222	rs6495644	 2.41e-02	 3.87	 1.680	 95	  1	top1	0.024	0.0088	 1.6800	0.09296
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GOLGA6L10_647042.wgt.RDat	GOLGA6L10	15	82633124	82637131	0.0757	rs11856590	 1.873	rs11630197	 2.25e-02	 3.43	-1.010	 21	  7	enet	0.049	3e-04	-1.4725	0.14089
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GOLGA6L9_440295.wgt.RDat	GOLGA6L9	15	82711895	82731584	0.1239	rs11856590	 1.873	rs1501372	 5.44e-02	 4.40	-0.883	 40	  1	top1	0.054	0.00014	-0.8830	0.37724
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TM6SF1_53346.wgt.RDat	TM6SF1	15	83776324	83806110	0.0980	rs1452114	-2.224	rs7167364	 6.73e-05	-2.99	-0.310	 41	 41	blup	0.029	0.0043	-0.6866	0.49235
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC388152_388152.wgt.RDat	LOC388152	15	84867600	84898920	0.0445	rs12901468	-1.874	rs12911223	 4.90e-02	-3.60	 0.010	  4	  1	top1	0.049	3e-04	-0.0100	0.99202
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GOLGA6L5_374650.wgt.RDat	GOLGA6L5	15	85047738	85060078	0.1007	rs150968	-1.681	rs150968	 1.15e-01	 5.52	-1.681	  7	  1	top1	0.12	3.4e-08	-1.6810	0.09276
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SCAND2_54581.wgt.RDat	SCAND2	15	85174691	85185694	0.0805	rs17533573	 0.751	rs3817193	 8.03e-03	 3.91	 0.032	 39	 39	blup	0.03	0.0037	-0.3833	0.70149
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AP3S2_10239.wgt.RDat	AP3S2	15	90373832	90456222	0.1522	rs10152918	-1.883	rs12594808	 1.41e-01	 6.59	-0.061	 62	 62	blup	0.15	1.8e-10	 0.4023	0.68750
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C15orf38_348110.wgt.RDat	C15orf38	15	90443832	90456222	0.0510	rs1256843	 1.340	rs2174292	 3.28e-02	 3.59	-0.719	 30	  1	top1	0.033	0.0027	-0.7190	0.47214
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CIB1_10519.wgt.RDat	CIB1	15	90773478	90777279	0.0951	rs9635390	 2.130	rs11632753	 3.95e-02	-4.57	-1.533	 58	  1	top1	0.039	0.0011	 1.5330	0.12528
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C15orf58_390637.wgt.RDat	C15orf58	15	90777487	90785311	0.0562	rs9635390	 2.130	rs1533327	 4.29e-02	 3.98	-1.083	 57	  1	top1	0.043	0.00068	-1.0830	0.27881
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TTLL13_440307.wgt.RDat	TTLL13	15	90792764	90815443	0.1120	rs9635390	 2.130	rs11855930	 3.46e-02	 4.37	 0.090	 62	 62	blup	0.059	7.3e-05	 0.6536	0.51334
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FES_2242.wgt.RDat	FES	15	91427665	91439004	0.1349	rs4932370	-2.908	rs1894400	 1.55e-01	-6.33	-2.734	 46	  1	top1	0.16	1.2e-10	 2.7340	0.00626
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C15orf51_196968.wgt.RDat	C15orf51	15	100330361	100347132	0.3027	rs13380193	 1.935	rs11855419	 7.21e-02	-6.26	 0.966	 53	 12	enet	0.2	2.4e-13	-0.8933	0.37171
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LINS1_55180.wgt.RDat	LINS1	15	101109436	101142404	0.1424	rs4965320	-1.632	rs2131659	 1.46e-01	-6.90	 0.429	 82	  4	lasso	0.18	1.8e-12	-1.0239	0.30591
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRRK1_79705.wgt.RDat	LRRK1	15	101459460	101610315	0.1091	rs2925199	 1.958	rs12591383	 5.90e-03	 3.11	-0.352	157	  1	top1	0.0059	0.12	-0.3520	0.72484
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TM2D3_80213.wgt.RDat	TM2D3	15	102173180	102192594	0.0710	rs516667	 2.707	rs1192113	 5.86e-02	-4.51	 2.625	 47	  1	top1	0.059	8.1e-05	-2.6250	0.00866
