PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ELP2P_100131454.wgt.RDat	ELP2P	17	655900	658576	0.1408	rs461251	-2.23	rs17616389	 0.009655	 0.00	 1.026	 52	 52	blup	0.059	8e-05	-0.24900	8.03e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SRR_63826.wgt.RDat	SRR	17	2207248	2228553	0.1595	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.2	2.5e-13	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.METT10D_79066.wgt.RDat	METT10D	17	2319350	2415200	0.0674	rs7215026	-1.98	rs2002863	 0.025348	 0.00	 1.123	 86	 86	blup	0.04	0.001	-1.27290	2.03e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.OR3A2_4995.wgt.RDat	OR3A2	17	3181185	3182268	0.2274	rs12952955	-1.26	rs9904653	 0.121637	 0.00	 0.473	 49	 49	blup	0.15	1.7e-10	 0.65313	5.14e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.P2RX5_5026.wgt.RDat	P2RX5	17	3566190	3599583	0.0664	rs4790530	 3.13	rs150854	 0.007818	 0.00	-1.292	 72	 72	blup	0.043	0.00066	-0.87340	3.82e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CXCL16_58191.wgt.RDat	CXCL16	17	4636830	4643223	0.0825	rs4790702	-2.14	rs906453	 0.020528	 0.00	 0.913	 54	 54	blup	0.024	0.0092	-0.60394	5.46e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.VMO1_284013.wgt.RDat	VMO1	17	4688581	4689729	0.0742	rs4790702	-2.14	rs1050998	 0.035099	 0.00	-0.083	 50	 11	enet	0.044	0.00057	-2.28758	2.22e-02
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NUP88_4927.wgt.RDat	NUP88	17	5264268	5322996	0.0423	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.025	0.0082	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf100_388327.wgt.RDat	C17orf100	17	6555059	6556617	0.1086	rs12946286	-2.17	rs4796519	 0.040126	 0.00	 0.442	 75	 75	blup	0.084	2.7e-06	 0.34047	7.33e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FBXO39_162517.wgt.RDat	FBXO39	17	6679552	6700420	0.1587	rs17732046	-2.54	rs1073031	 0.013430	 0.00	-0.719	 62	 12	enet	0.034	0.0022	-0.08266	9.34e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ALOX12_239.wgt.RDat	ALOX12	17	6899384	6914054	0.0671	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.053	0.00017	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CLEC10A_10462.wgt.RDat	CLEC10A	17	6977857	6983600	0.0948	rs2920422	 3.57	rs9905693	 0.031014	 0.00	 0.160	 60	 60	blup	0.034	0.0022	 0.77852	4.36e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ASGR2_433.wgt.RDat	ASGR2	17	7004641	7018292	0.2177	rs192869	 2.05	rs4796365	 0.131635	 0.00	 1.911	 58	  3	lasso	0.15	4.1e-10	 0.68459	4.94e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GUCY2D_3000.wgt.RDat	GUCY2D	17	7905988	7923658	0.0937	rs4791423	 2.46	rs11654421	 0.003526	 0.00	 1.480	 50	  3	lasso	0.037	0.0015	-2.07231	3.82e-02
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PFAS_5198.wgt.RDat	PFAS	17	8152596	8173808	0.0372	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.043	0.00064	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RCVRN_5957.wgt.RDat	RCVRN	17	9801027	9808684	0.1979	rs3786110	 1.53	rs4791890	 0.163558	 0.00	 0.330	 78	 11	lasso	0.21	4.5e-14	-0.35103	7.26e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM220_388335.wgt.RDat	TMEM220	17	10616640	10633646	0.0565	rs2662970	-1.29	rs17817236	 0.079598	 0.00	-0.397	 29	 29	blup	0.081	3.7e-06	 0.31102	7.56e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ELAC2_60528.wgt.RDat	ELAC2	17	12895703	12921359	0.0862	rs4792317	-2.00	rs12942448	 0.016718	 0.00	-0.760	 69	 10	enet	0.047	0.00039	 0.13617	8.92e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CDRT15P_94158.wgt.RDat	CDRT15P	17	13927815	13928915	0.1917	rs1029659	-2.34	rs11652884	 0.085280	 0.00	 1.650	 61	 14	enet	0.18	4.9e-12	 0.60349	5.46e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CDRT4_284040.wgt.RDat	CDRT4	17	15339338	15466945	0.0585	rs2954749	-2.54	rs9907028	 0.002164	 0.00	-1.483	103	103	blup	0.017	0.024	 1.42410	1.54e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ADORA2B_136.wgt.RDat	ADORA2B	17	15848231	15879210	0.0967	rs2535609	 2.04	rs12945204	 0.073408	 0.00	-1.244	 37	  9	enet	0.079	5e-06	-0.23852	8.11e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZSWIM7_125150.wgt.RDat	ZSWIM7	17	15879877	15903006	0.1000	rs2535609	 2.04	rs9907878	 0.036381	 0.00	 1.706	 45	  5	lasso	0.037	0.0016	-0.75843	4.48e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TOP3A_7156.wgt.RDat	TOP3A	17	18177235	18218321	0.1584	rs2071241	-1.81	rs2605135	 0.064452	 0.00	-1.011	 49	  4	lasso	0.07	1.9e-05	-0.37868	7.05e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SMCR8_140775.wgt.RDat	SMCR8	17	18218594	18231369	0.0594	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.049	3e-04	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM18B_51030.wgt.RDat	FAM18B	17	18684582	18710026	0.0522	rs12603319	 2.53	rs4633769	 0.011572	 0.00	-0.478	 20	 20	blup	0.032	0.0029	 0.22274	8.24e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.USP22_23326.wgt.RDat	USP22	17	20902908	20947073	0.0428	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.027	0.0059	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NOS2_4843.wgt.RDat	NOS2	17	26083793	26220409	0.0645	rs3730013	 3.25	rs12948602	 0.028674	 0.00	 0.119	 82	 82	blup	0.039	0.0012	 0.42338	6.72e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf108_201229.wgt.RDat	C17orf108	17	26205341	26220409	0.0434	rs2531894	 1.97	rs1889023	 0.033190	 0.00	 1.593	 32	 32	blup	0.04	0.0011	-1.02388	3.06e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TNFAIP1_7126.wgt.RDat	TNFAIP1	17	26658152	26674033	0.1177	rs16964219	 1.77	rs58901	 0.001046	 0.00	-0.802	 11	 10	enet	0.032	0.003	-1.30248	1.93e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GOSR1_9527.wgt.RDat	GOSR1	17	28804426	28853831	0.1509	rs17767418	-2.74	rs17731038	-0.003918	 0.00	-0.541	 56	 56	blup	0.039	0.0011	 2.65739	7.87e-03
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CRLF3_51379.wgt.RDat	CRLF3	17	29109703	29151778	0.0371	rs6505211	-3.64	rs11652631	 0.019089	 0.00	 2.000	 39	 39	blup	0.036	0.0017	-2.32283	2.02e-02
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.OMG_4974.wgt.RDat	OMG	17	29621669	29624380	0.0520	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.029	0.0046	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf75_64149.wgt.RDat	C17orf75	17	30658392	30669189	0.0557	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.044	0.00059	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCL11_6356.wgt.RDat	CCL11	17	32612687	32615199	0.0835	rs3091328	 2.40	rs11868941	-0.001224	 0.00	-0.945	 61	 61	blup	0.023	0.011	-1.35605	1.75e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCT6B_10693.wgt.RDat	CCT6B	17	33254940	33288506	0.0532	rs4795048	-1.88	rs234815	-0.000525	 0.00	-0.253	 39	 39	blup	0.02	0.016	-0.26022	7.95e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RFFL_117584.wgt.RDat	RFFL	17	33336131	33448541	0.0535	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.081	4.2e-06	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLFN5_162394.wgt.RDat	SLFN5	17	33570086	33594754	0.0783	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.14	5.3e-10	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf50_146853.wgt.RDat	C17orf50	17	34087916	34092097	0.0412	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.041	0.00089	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RDM1_201299.wgt.RDat	RDM1	17	34245087	34257780	0.2186	rs4796138	 2.34	rs9904675	 0.080579	 0.00	 1.556	 25	 10	enet	0.094	6.9e-07	 0.50309	6.15e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DUSP14_11072.wgt.RDat	DUSP14	17	35849951	35873588	0.0775	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.052	2e-04	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CISD3_284106.wgt.RDat	CISD3	17	36886510	36891858	0.1061	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.063	4.8e-05	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PCGF2_7703.wgt.RDat	PCGF2	17	36890150	36904631	0.0820	rs228241	 1.86	rs7218633	-0.003429	 0.00	 1.334	 37	 37	blup	0.014	0.038	 0.13955	8.89e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPL23_9349.wgt.RDat	RPL23	17	37006321	37010053	0.1004	rs228264	 2.34	rs228250	-0.002878	 0.00	 1.871	 49	 19	enet	0.035	0.002	 1.19476	2.32e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf37_84299.wgt.RDat	C17orf37	17	37885411	37886788	0.0853	rs4252596	-1.72	rs11078919	 0.033090	 0.00	-0.733	 19	  6	enet	0.052	0.00019	 1.42720	1.54e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GSDMA_284110.wgt.RDat	GSDMA	17	38119226	38134019	0.4982	rs17608925	 1.67	rs7216389	 0.369863	 0.00	-0.325	 47	 15	enet	0.43	4.2e-31	 0.06213	9.50e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RAPGEFL1_51195.wgt.RDat	RAPGEFL1	17	38334242	38351906	0.0709	rs3923166	 1.90	rs7211770	 0.000999	 0.00	-0.271	 27	 27	blup	0.027	0.0055	 0.73965	4.60e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NT5C3L_115024.wgt.RDat	NT5C3L	17	39981424	39992491	0.0949	rs2353029	 1.40	rs2353021	 0.102880	 0.00	 1.365	 17	 17	blup	0.11	8.8e-08	-0.20962	8.34e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DHX58_79132.wgt.RDat	DHX58	17	40253422	40264751	0.0606	rs16967499	 1.57	rs16967493	 0.048574	 0.00	 1.563	 20	 20	blup	0.054	0.00015	 0.20361	8.39e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NBR2_10230.wgt.RDat	NBR2	17	41277600	41305687	0.0686	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.095	5.9e-07	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf65_339201.wgt.RDat	C17orf65	17	42253354	42264082	0.0447	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.034	0.0024	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HEXIM1_10614.wgt.RDat	HEXIM1	17	43224684	43229467	0.0609	rs2291447	 1.77	rs2239922	 0.007248	 0.00	 0.431	 47	 47	blup	0.031	0.0033	-0.11449	9.09e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC644172_644172.wgt.RDat	LOC644172	17	43677491	43679748	0.1626	rs721579	 4.10	rs8077692	 0.032836	-3.92	-0.710	 81	 81	blup	0.082	3.6e-06	 1.25277	2.10e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MAPT_4137.wgt.RDat	MAPT	17	43971750	44105697	0.0884	rs199451	 6.75	rs17698176	 0.039652	 3.71	-1.300	 84	 84	blup	0.075	8.6e-06	-5.76416	8.21e-09
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARL17B_641522.wgt.RDat	ARL17B	17	44363863	44417140	0.3328	rs199451	 6.75	rs12325819	 0.213592	-3.35	 0.118	 49	 49	blup	0.24	4.4e-16	 5.09464	3.49e-07
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRRC37A_9884.wgt.RDat	LRRC37A	17	44372497	44415158	0.1262	rs199451	 6.75	rs12937492	 0.143868	-2.68	 0.014	 48	 48	blup	0.15	1.5e-10	 5.92114	3.20e-09
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARL17A_51326.wgt.RDat	ARL17A	17	44376501	44439163	0.1306	rs199451	 6.75	rs35732828	 0.020005	 3.47	-0.290	 58	  3	lasso	0.067	2.8e-05	 4.73817	2.16e-06
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRRC37A2_474170.wgt.RDat	LRRC37A2	17	44590076	44633014	0.1949	rs199451	 6.75	rs17698176	 0.249849	-5.16	-1.300	 48	  8	enet	0.28	2e-19	 6.12422	9.11e-10
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GOSR2_9570.wgt.RDat	GOSR2	17	45000486	45104994	0.0546	rs17608766	 2.77	rs1530364	 0.028214	 0.00	-0.365	 77	 77	blup	0.03	0.0037	 1.97259	4.85e-02
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf57_124989.wgt.RDat	C17orf57	17	45401142	45518675	0.1753	rs11867589	 1.85	rs8069732	-0.000098	 0.00	-1.406	 72	 17	enet	0.067	2.7e-05	-0.84297	3.99e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TBKBP1_9755.wgt.RDat	TBKBP1	17	45772630	45789427	0.0330	rs36080394	 1.74	rs8065669	 0.043874	 0.00	 0.448	 47	 47	blup	0.045	0.00053	-0.61910	5.36e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SCRN2_90507.wgt.RDat	SCRN2	17	45915049	45918699	0.1441	rs11654010	 5.40	rs727972	 0.130430	 0.00	 0.624	 53	  4	lasso	0.13	2.9e-09	-2.74641	6.03e-03
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SGCA_6442.wgt.RDat	SGCA	17	48243366	48253292	0.0673	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.073	1.1e-05	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MYCBPAP_84073.wgt.RDat	MYCBPAP	17	48585745	48608861	0.0997	rs198547	-2.42	rs2125903	 0.023056	 0.00	 0.288	 63	 63	blup	0.036	0.0017	-1.25847	2.08e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SPATA20_64847.wgt.RDat	SPATA20	17	48620419	48633211	0.2868	rs2158408	-2.62	rs7218003	 0.205173	 0.00	-0.356	 53	  5	lasso	0.23	1.9e-15	 0.17013	8.65e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ABCC3_8714.wgt.RDat	ABCC3	17	48712218	48769062	0.0625	rs11079919	 2.95	rs8078184	 0.009270	 0.00	 1.636	 65	 65	blup	0.025	0.0076	-0.02878	9.77e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NME1-NME2_654364.wgt.RDat	NME1-NME2	17	49230920	49249104	0.1082	rs8075231	 1.83	rs12450083	 0.035803	 0.00	 0.394	 43	 13	enet	0.09	1.1e-06	 2.00871	4.46e-02
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NME2_4831.wgt.RDat	NME2	17	49242891	49249104	0.0573	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.036	0.0016	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.COX11_1353.wgt.RDat	COX11	17	53029259	53046064	0.1371	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.13	3.4e-09	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.STXBP4_252983.wgt.RDat	STXBP4	17	53046126	53241449	0.0702	rs12936860	-3.25	rs9303360	 0.040856	 0.00	 2.292	101	  3	lasso	0.055	0.00014	 0.49330	6.22e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HEATR6_63897.wgt.RDat	HEATR6	17	58120552	58156292	0.0677	rs16943973	-1.32	rs17842773	 0.017931	 0.00	-1.031	 34	  4	lasso	0.025	0.0073	 0.41575	6.78e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ACE_1636.wgt.RDat	ACE	17	61554434	61599203	0.0402	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.046	0.00045	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FTSJ3_117246.wgt.RDat	FTSJ3	17	61896795	61905031	0.0574	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.08	4.5e-06	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TEX2_55852.wgt.RDat	TEX2	17	62224796	62340653	0.0587	rs11079531	 1.52	rs2270524	 0.009148	 0.00	-0.125	 42	 42	blup	0.014	0.039	 1.08570	2.78e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf60_284021.wgt.RDat	C17orf60	17	62461569	62464759	0.0756	rs1991401	-2.37	rs3744409	 0.035045	 3.60	-0.002	  7	  7	blup	0.037	0.0014	-0.22800	8.20e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AMZ2P1_201283.wgt.RDat	AMZ2P1	17	62962668	62971703	0.0528	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.072	1.4e-05	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ABCA8_10351.wgt.RDat	ABCA8	17	66863433	66951533	0.1408	rs11650611	 3.29	rs7207042	-0.004060	 0.00	-1.489	 76	 76	blup	0.012	0.048	-2.27983	2.26e-02
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ABCA6_23460.wgt.RDat	ABCA6	17	67074847	67138015	0.0631	rs10512523	-2.42	rs7215642	 0.033099	 0.00	-2.281	 63	  7	enet	0.039	0.0012	 2.25376	2.42e-02
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf80_55028.wgt.RDat	C17orf80	17	71228372	71245091	0.0592	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.091	1.1e-06	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TTYH2_94015.wgt.RDat	TTYH2	17	72209696	72258155	0.1625	rs8077819	 3.44	rs9893674	 0.002060	 0.00	 1.012	 71	 12	enet	0.068	2.4e-05	 0.72535	4.68e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CD300A_11314.wgt.RDat	CD300A	17	72462522	72480931	0.0401	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.013	0.041	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SUMO2_6613.wgt.RDat	SUMO2	17	73163826	73179098	0.0527	rs4412997	 1.74	rs750844	 0.051422	 0.00	-0.356	 22	 22	blup	0.059	7.5e-05	 0.62923	5.29e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.H3F3B_3021.wgt.RDat	H3F3B	17	73772517	73775860	0.0788	rs2071654	-1.50	rs820172	-0.003282	 0.00	 0.489	 28	 28	blup	0.022	0.012	 1.22246	2.22e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf106_100134934.wgt.RDat	C17orf106	17	73975301	73996667	0.0925	rs2290251	-2.43	rs1135889	 0.006033	 0.00	-0.478	 46	 46	blup	0.049	0.00031	-2.78894	5.29e-03
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MXRA7_439921.wgt.RDat	MXRA7	17	74671809	74707056	0.2385	rs16969149	 2.38	rs8077382	 0.011916	 0.00	 1.781	 59	 59	blup	0.15	1.9e-10	-1.74388	8.12e-02
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BIRC5_332.wgt.RDat	BIRC5	17	76210277	76221715	0.0861	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.057	1e-04	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EPR1_8475.wgt.RDat	EPR1	17	76210321	76220783	0.1233	rs12449983	-3.96	rs2292235	 0.054162	 0.00	-0.978	 61	 61	blup	0.064	4.1e-05	 0.42222	6.73e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ENPP7_339221.wgt.RDat	ENPP7	17	77704882	77716020	0.0286	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.019	0.019	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TBC1D16_125058.wgt.RDat	TBC1D16	17	77913821	78009647	0.1462	rs8079986	-2.76	rs1285257	 0.048580	 0.00	-0.745	 80	 17	enet	0.064	4.1e-05	 0.08771	9.30e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf89_284184.wgt.RDat	C17orf89	17	79213105	79215098	0.0925	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.057	1e-04	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TSPAN10_83882.wgt.RDat	TSPAN10	17	79609349	79615778	0.1092	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.14	7.8e-10	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARL16_339231.wgt.RDat	ARL16	17	79648234	79650954	0.0854	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.045	0.00051	      NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DYSFIP1_116729.wgt.RDat	DYSFIP1	17	79791368	79792926	0.0395	rs876016	-1.97	rs1130674	 0.021466	 0.00	-1.890	  7	  2	enet	0.022	0.012	 1.52354	1.28e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FN3KRP_79672.wgt.RDat	FN3KRP	17	80674582	80685889	0.1748	rs2248467	-1.82	rs9914549	 0.076373	 0.00	 0.375	 33	 33	blup	0.087	1.7e-06	-0.37597	7.07e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.METRNL_284207.wgt.RDat	METRNL	17	81037567	81052589	0.0518	rs35680231	-1.79	rs4986140	 0.017857	 0.00	 1.005	 27	 27	blup	0.029	0.0046	 0.00795	9.94e-01
