PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM8A_58986.wgt.RDat	TMEM8A	16	420777	431978	0.0719	rs7186612	-1.631	rs11648458	 0.02579	 3.59	 1.423	 52	 52	blup	0.053	0.00018	 1.46032	0.14420
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SOLH_6650.wgt.RDat	SOLH	16	577856	604634	0.0935	rs4984887	-2.153	rs10903017	 0.02787	 3.72	 0.868	 52	 52	blup	0.06	6.5e-05	 0.94517	0.34457
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WFIKKN1_117166.wgt.RDat	WFIKKN1	16	679239	684116	0.1295	rs9929621	-1.947	rs4984678	 0.12912	 6.12	 0.169	 47	  1	top1	0.13	4.9e-09	 0.16900	0.86580
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C16orf13_84326.wgt.RDat	C16orf13	16	684429	686347	0.0414	rs9929621	-1.947	rs34409359	 0.01872	 3.60	-0.078	 46	 46	blup	0.041	0.00087	 0.26081	0.79424
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.STUB1_10273.wgt.RDat	STUB1	16	730115	732767	0.0449	rs12443803	-2.185	rs4984684	 0.03569	 4.00	-0.874	 47	  1	top1	0.036	0.0018	-0.87400	0.38212
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WDR24_84219.wgt.RDat	WDR24	16	734702	740400	0.0630	rs12443803	-2.185	rs2076142	 0.04716	 4.20	-0.032	 52	 52	blup	0.061	5.7e-05	-0.03299	0.97368
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM173A_65990.wgt.RDat	FAM173A	16	771158	772589	0.0773	rs12443803	-2.185	rs4589552	 0.06063	 4.37	 0.123	 43	  1	top1	0.061	6.2e-05	 0.12300	0.90211
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NARFL_64428.wgt.RDat	NARFL	16	779771	790997	0.0795	rs12443803	-2.185	rs2071950	 0.01405	-3.52	 1.115	 48	 10	enet	0.057	9.7e-05	-1.23890	0.21538
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TPSD1_23430.wgt.RDat	TPSD1	16	1306273	1308494	0.2555	rs8049082	 1.344	rs9937881	 0.03719	 4.74	-0.047	 31	 31	blup	0.082	3.6e-06	-0.47468	0.63502
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NUBP2_10101.wgt.RDat	NUBP2	16	1832933	1839191	0.0461	rs8047464	 2.734	rs12149777	 0.02466	-3.77	 1.952	 54	 54	blup	0.031	0.0032	-2.34451	0.01905
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAHD1_81889.wgt.RDat	FAHD1	16	1877225	1890201	0.1037	rs8047464	 2.734	rs1657093	 0.14926	 6.49	 1.075	 73	  1	top1	0.15	2.7e-10	 1.07500	0.28237
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C16orf73_254528.wgt.RDat	C16orf73	16	1883984	1934295	0.0389	rs8047464	 2.734	rs3743854	 0.01374	-3.63	 1.145	 91	 91	blup	0.029	0.0047	-1.13045	0.25829
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HS3ST6_64711.wgt.RDat	HS3ST6	16	1961467	1968231	0.0439	rs8055325	 2.582	rs740466	 0.05243	-4.08	 2.517	 54	  1	top1	0.052	0.00019	-2.51700	0.01184
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPS2_6187.wgt.RDat	RPS2	16	2012062	2014827	0.1590	rs8055325	 2.582	rs758334	 0.04854	-4.05	 1.793	 59	  1	top1	0.049	0.00032	-1.79300	0.07297
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ42627_645644.wgt.RDat	FLJ42627	16	2688983	2696128	0.0682	rs11642384	 0.747	rs11646579	 0.04056	-4.12	-0.269	 13	 13	blup	0.047	0.00038	-0.05944	0.95260
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PRSS21_10942.wgt.RDat	PRSS21	16	2867164	2871716	0.0787	rs11862984	-1.856	rs12599113	-0.00324	 2.26	-0.353	 45	 45	blup	0.027	0.0056	-0.29028	0.77160
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PRSS30P_124221.wgt.RDat	PRSS30P	16	2889575	2892711	0.0686	rs4785914	 2.212	rs17659759	 0.00958	-3.69	 0.256	 34	 34	blup	0.058	8.6e-05	 0.45518	0.64898
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLYWCH1_84256.wgt.RDat	FLYWCH1	16	2961980	3001208	0.0617	rs4785914	 2.212	rs886427	 0.05576	 4.22	-0.691	 60	  1	top1	0.056	0.00012	-0.69100	0.48957
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF213_7760.wgt.RDat	ZNF213	16	3185057	3192804	0.0458	rs2238391	-1.163	rs2735537	 0.03630	 3.41	-0.091	 40	  1	top1	0.036	0.0017	-0.09100	0.92749
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NLRC3_197358.wgt.RDat	NLRC3	16	3589038	3627392	0.1484	rs1124285	 2.327	rs12933120	 0.05015	-4.57	 0.200	 39	  2	lasso	0.11	1.1e-07	 1.28444	0.19899
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C16orf75_116028.wgt.RDat	C16orf75	16	11343506	11445617	0.1416	rs151769	 2.112	rs6498185	 0.01103	 3.84	 0.262	114	114	blup	0.021	0.014	-0.09778	0.92210
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NDE1_54820.wgt.RDat	NDE1	16	15737124	15820206	0.0480	rs2072619	 1.858	rs881803	 0.02107	-3.74	 0.498	 64	  1	top1	0.021	0.013	-0.49800	0.61848
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMC5_79838.wgt.RDat	TMC5	16	19421861	19510432	0.0757	rs727187	 1.556	rs8059797	 0.01235	 3.81	 0.756	103	103	blup	0.029	0.0044	 0.04235	0.96622
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IQCK_124152.wgt.RDat	IQCK	16	19727778	19868857	0.0705	rs2354584	-2.526	rs950928	 0.02150	 3.50	-1.833	 73	 73	blup	0.036	0.0017	-1.58460	0.11306
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ACSM1_116285.wgt.RDat	ACSM1	16	20634559	20709066	0.1257	rs163269	 1.045	rs7404783	-0.00247	 2.63	 0.227	 54	 54	blup	0.04	0.001	 0.37006	0.71134
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.THUMPD1_55623.wgt.RDat	THUMPD1	16	20744991	20753199	0.0435	rs163253	-0.931	rs11642478	 0.04257	 3.65	-0.033	 30	  1	top1	0.043	0.00071	-0.03300	0.97367
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM159_57146.wgt.RDat	TMEM159	16	21169912	21191935	0.0743	rs1882708	 1.860	rs1862268	 0.00196	-3.34	-1.258	 53	  8	enet	0.017	0.023	 0.91397	0.36073
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DCTN5_84516.wgt.RDat	DCTN5	16	23652807	23681182	0.0506	rs249941	 1.129	rs34514	 0.04918	 4.30	 0.863	 44	  1	top1	0.049	0.00029	 0.86300	0.38814
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC5A11_115584.wgt.RDat	SLC5A11	16	24857316	24922943	0.1434	rs8062004	-2.160	rs2287783	 0.01835	 4.14	 0.376	 62	 62	blup	0.072	1.4e-05	 1.48303	0.13807
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCDC101_112869.wgt.RDat	CCDC101	16	28565249	28603110	0.0827	rs13339053	-1.146	rs13336311	 0.01197	-3.33	-0.369	 45	 45	blup	0.021	0.014	 0.12318	0.90196
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SULT1A2_6799.wgt.RDat	SULT1A2	16	28603266	28608391	0.0538	rs13339053	-1.146	rs1074631	 0.03487	 4.04	 0.535	 35	 35	blup	0.038	0.0013	 0.51003	0.61003
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SULT1A1_6817.wgt.RDat	SULT1A1	16	28616918	28634866	0.0659	rs13339053	-1.146	rs480400	 0.07021	-4.25	 0.467	 26	  1	top1	0.07	1.7e-05	-0.46700	0.64050
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EIF3CL_728689.wgt.RDat	EIF3CL	16	28699879	28747052	0.0888	rs13339053	-1.146	rs12443881	 0.09158	 5.39	 0.279	 18	  1	top1	0.092	9.2e-07	 0.27900	0.78024
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EIF3C_8663.wgt.RDat	EIF3C	16	28722782	28747052	0.0436	rs8049439	 0.473	rs12443881	 0.05331	 4.10	 0.279	 10	  1	top1	0.053	0.00017	 0.27900	0.78024
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MVP_9961.wgt.RDat	MVP	16	29831787	29859342	0.1422	rs35042042	-1.291	rs13331733	 0.07678	-4.93	 0.473	 25	 25	blup	0.094	6.7e-07	-0.25820	0.79625
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PPP4C_5531.wgt.RDat	PPP4C	16	30087341	30096688	0.0836	rs2071390	-1.159	rs11860935	 0.01992	-3.33	 0.030	 23	 23	blup	0.042	0.00076	 0.17384	0.86199
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HSD3B7_80270.wgt.RDat	HSD3B7	16	30996519	31000473	0.0413	rs9926533	-1.118	rs12445568	 0.04468	 3.76	 0.291	 31	 31	blup	0.048	0.00036	 0.68022	0.49636
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.STX1B_112755.wgt.RDat	STX1B	16	31000577	31021829	0.0244	rs9926533	-1.118	rs4889609	 0.00860	 3.14	 0.073	 32	 32	blup	0.011	0.055	 0.64007	0.52213
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MYST1_84148.wgt.RDat	MYST1	16	31128985	31142713	0.0321	rs17855606	 1.915	rs2303222	 0.05052	-3.89	-1.157	 34	  1	top1	0.051	0.00024	 1.15700	0.24727
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CES1_1066.wgt.RDat	CES1	16	55836766	55867075	0.0964	rs7194945	 2.561	rs11076120	 0.09890	 5.60	-0.022	 42	  1	top1	0.099	3.3e-07	-0.02200	0.98245
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BBS2_583.wgt.RDat	BBS2	16	56518259	56554008	0.1040	rs672024	 1.985	rs8060037	 0.07064	-4.76	 0.174	 73	  1	top1	0.071	1.6e-05	-0.17400	0.86187
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MT1E_4493.wgt.RDat	MT1E	16	56659585	56661022	0.1765	rs2062545	-2.084	rs2291957	 0.00443	-3.50	-0.559	 62	 22	enet	0.04	0.00098	 0.56784	0.57014
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C16orf80_29105.wgt.RDat	C16orf80	16	58147497	58163296	0.0443	rs6499936	-1.169	rs1875525	 0.03524	-3.55	 0.121	 43	  1	top1	0.035	0.0019	-0.12100	0.90369
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SETD6_79918.wgt.RDat	SETD6	16	58549383	58554430	0.0852	rs867583	 2.663	rs41260	 0.00531	 3.86	-1.251	 51	  7	enet	0.033	0.0026	-1.36867	0.17110
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GOT2_2806.wgt.RDat	GOT2	16	58741035	58768246	0.0610	rs8061077	 1.500	rs1595181	 0.05068	 4.53	 0.831	 71	  1	top1	0.051	0.00024	 0.83100	0.40597
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AGRP_181.wgt.RDat	AGRP	16	67516474	67517716	0.1120	rs13338499	 2.729	rs35430428	 0.01449	-3.26	-0.376	 23	  6	enet	0.067	2.5e-05	 1.54752	0.12174
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PRMT7_54496.wgt.RDat	PRMT7	16	68344945	68391162	0.0545	rs9935025	 3.481	rs3743742	 0.01123	 3.59	 2.640	 58	 58	blup	0.024	0.009	 2.98376	0.00285
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PDF_64146.wgt.RDat	PDF	16	69362524	69364498	0.0279	rs11647864	 2.470	rs3817030	 0.01453	-3.59	 1.011	 37	 37	blup	0.018	0.021	-0.37956	0.70427
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PDXDC2_283970.wgt.RDat	PDXDC2	16	70010210	70099851	0.0910	rs2270844	-1.246	rs4985392	 0.01054	 3.95	-0.016	 26	 26	blup	0.063	4.7e-05	 0.00699	0.99442
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.COG4_25839.wgt.RDat	COG4	16	70514473	70557457	0.0369	rs11075766	 1.337	rs8052125	 0.04117	-3.82	 0.408	 29	  4	enet	0.044	0.00056	-0.66395	0.50672
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RFWD3_55159.wgt.RDat	RFWD3	16	74655298	74700779	0.0725	rs11866601	 2.482	rs7342732	 0.01786	 3.44	-1.779	 67	 67	blup	0.02	0.015	-2.04277	0.04108
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NECAB2_54550.wgt.RDat	NECAB2	16	84002237	84036377	0.1235	rs4782873	 1.790	rs11860327	-0.00328	-3.16	-0.024	106	106	blup	0.045	0.00051	-0.65643	0.51155
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WFDC1_58189.wgt.RDat	WFDC1	16	84328401	84363446	0.1088	rs447111	 2.261	rs11644041	 0.05548	 3.95	-1.960	126	  1	top1	0.055	0.00012	-1.96000	0.05000
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.COTL1_23406.wgt.RDat	COTL1	16	84599206	84651669	0.1168	rs11866096	 2.299	rs2099132	-0.00413	 3.92	 1.852	135	135	blup	0.025	0.0078	 0.55145	0.58132
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZDHHC7_55625.wgt.RDat	ZDHHC7	16	85008067	85045141	0.0725	rs4260045	 2.776	rs3210967	-0.00277	 3.73	 1.919	 93	 93	blup	0.023	0.011	 1.67604	0.09373
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MTHFSD_64779.wgt.RDat	MTHFSD	16	86563783	86588841	0.1488	rs7199751	-2.660	rs8047645	 0.11292	-5.90	 0.080	100	  3	lasso	0.12	2.3e-08	-0.28754	0.77370
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC100129637_100129637.wgt.RDat	LOC100129637	16	87731749	87739290	0.0888	rs8043874	-1.850	rs2290019	 0.01345	 4.24	-0.414	 72	 72	blup	0.021	0.013	-0.00907	0.99276
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BANP_54971.wgt.RDat	BANP	16	87984238	88110923	0.1417	rs4076163	-1.919	rs12934497	 0.14651	-6.07	 1.048	104	  1	top1	0.15	4e-10	-1.04800	0.29464
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RNF166_115992.wgt.RDat	RNF166	16	88762910	88772800	0.1497	rs4074632	-2.543	rs7404845	 0.10897	-5.92	 0.141	 66	  1	top1	0.11	8.3e-08	-0.14100	0.88787
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CTU2_348180.wgt.RDat	CTU2	16	88772891	88781784	0.0780	rs4074632	-2.543	rs11076704	 0.01336	-4.17	 0.556	 66	 66	blup	0.058	9.2e-05	-0.21773	0.82764
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPL13_6137.wgt.RDat	RPL13	16	89627090	89629848	0.0343	rs7184655	 1.961	rs462464	 0.01157	-3.57	 1.227	 41	 41	blup	0.024	0.0085	-0.80388	0.42147
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SPIRE2_84501.wgt.RDat	SPIRE2	16	89894907	89937727	0.0358	rs11538871	 2.321	rs12599531	 0.05097	-3.72	 0.074	 68	  1	top1	0.051	0.00023	-0.07400	0.94101
