PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PTDSS2_81490.wgt.RDat	PTDSS2	11	450280	491386	0.0783	rs11748	-2.197	rs7930593	 0.03454	-4.03	 1.091	 57	 14	enet	0.049	0.00029	-0.4856	0.62723
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM80_283232.wgt.RDat	TMEM80	11	695616	705028	0.3467	rs10902208	 2.536	rs11246262	 0.16762	-6.50	-2.083	 49	  1	top1	0.17	1.9e-11	 2.0830	0.03725
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CEND1_51286.wgt.RDat	CEND1	11	787110	790126	0.0514	rs10902222	 1.220	rs1130663	 0.00214	-3.56	-0.548	 52	 52	blup	0.022	0.011	 0.0405	0.96770
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC338651_338651.wgt.RDat	LOC338651	11	1593971	1620414	0.0614	rs10838027	-1.874	rs12418425	 0.01455	 3.58	 0.563	 73	 73	blup	0.025	0.0075	 1.2257	0.22031
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TNNI2_7136.wgt.RDat	TNNI2	11	1860233	1862910	0.1086	rs10743001	-2.024	rs907611	 0.08612	-4.76	 0.814	 44	  1	top1	0.086	1.9e-06	-0.8140	0.41564
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C11orf21_29125.wgt.RDat	C11orf21	11	2317507	2323143	0.1110	rs800123	 3.546	rs4930076	 0.04212	 4.19	 0.384	 65	  7	lasso	0.046	0.00046	 1.1883	0.23472
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TSPAN32_10077.wgt.RDat	TSPAN32	11	2323243	2339430	0.1867	rs800123	 3.546	rs2074023	 0.10674	-5.33	-1.780	 69	  1	top1	0.11	1.1e-07	 1.7800	0.07508
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC22A18AS_5003.wgt.RDat	SLC22A18AS	11	2909328	2925175	0.1047	rs11024581	-2.434	rs389646	 0.04752	 4.42	-1.005	 60	  1	top1	0.048	0.00036	-1.0050	0.31490
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC22A18_5002.wgt.RDat	SLC22A18	11	2920951	2946475	0.2471	rs11024581	-2.434	rs16928945	 0.16568	-6.79	 1.872	 61	  4	lasso	0.19	4.3e-13	-2.3141	0.02066
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.OR51E2_81285.wgt.RDat	OR51E2	11	4701401	4719076	0.1185	rs4910526	 1.977	rs10500611	 0.01933	 4.48	 0.367	100	  4	lasso	0.05	0.00025	 0.2913	0.77080
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCKBR_887.wgt.RDat	CCKBR	11	6280966	6293355	0.0809	rs11824974	-2.076	rs1553746	 0.07435	 5.23	 0.780	 78	  1	top1	0.074	9.7e-06	 0.7800	0.43539
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RIC3_79608.wgt.RDat	RIC3	11	8127597	8190590	0.1967	rs7941439	-2.751	rs9783349	 0.17245	 6.67	 0.020	 96	  1	top1	0.17	9.1e-12	 0.0200	0.98404
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.STK33_65975.wgt.RDat	STK33	11	8413418	8615775	0.0795	rs7116588	 3.601	rs11822779	 0.00467	 3.62	 3.454	121	  8	lasso	0.017	0.024	 3.0987	0.00194
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TRIM66_9866.wgt.RDat	TRIM66	11	8633586	8693413	0.2817	rs11822779	 3.454	rs10840106	 0.21590	 7.41	 0.692	 61	  5	lasso	0.22	1.1e-14	 0.8150	0.41505
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SAAL1_113174.wgt.RDat	SAAL1	11	18101891	18127638	0.1200	rs7937049	-2.883	rs10500831	 0.06245	-4.72	 1.077	 52	 52	blup	0.066	3e-05	-1.5809	0.11390
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GTF2H1_2965.wgt.RDat	GTF2H1	11	18343816	18388590	0.0501	rs10832934	-2.458	rs4150615	 0.03794	-4.21	 0.841	 63	  1	top1	0.038	0.0013	-0.8410	0.40035
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LDHC_3948.wgt.RDat	LDHC	11	18433853	18472792	0.1265	rs10832934	-2.458	rs4757662	 0.12811	 5.92	-0.002	 54	  1	top1	0.13	5.6e-09	-0.0020	0.99840
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ANO5_203859.wgt.RDat	ANO5	11	22214722	22304913	0.0614	rs11026460	 1.582	rs7395682	 0.06622	 4.76	 0.076	 47	 47	blup	0.067	2.6e-05	-0.2755	0.78292
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SVIP_258010.wgt.RDat	SVIP	11	22843600	22851382	0.0663	rs2240941	-1.223	rs10833824	 0.00530	-3.84	-0.699	 46	 46	blup	0.029	0.0043	 0.1013	0.91930
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C11orf46_120534.wgt.RDat	C11orf46	11	30344649	30359978	0.0722	rs12294104	-1.722	rs1235089	 0.03706	 4.37	-0.169	 34	 34	blup	0.067	2.5e-05	-0.2331	0.81566
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DNAJC24_120526.wgt.RDat	DNAJC24	11	31391377	31454381	0.0634	rs7129979	 2.260	rs569385	 0.00731	 3.73	-0.611	 31	  1	top1	0.0073	0.097	-0.6110	0.54120
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CAT_847.wgt.RDat	CAT	11	34460478	34493603	0.1309	rs3781708	 1.989	rs484214	 0.06105	-4.95	 0.793	125	 13	enet	0.072	1.3e-05	-0.3820	0.70248
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.APIP_51074.wgt.RDat	APIP	11	34896714	34937939	0.1176	rs17783998	-1.465	rs2033359	 0.08461	-4.79	-0.017	106	106	blup	0.092	8.3e-07	 0.2285	0.81928
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HSD17B12_51144.wgt.RDat	HSD17B12	11	43702143	43878160	0.1850	rs12418783	 2.177	rs7110437	 0.23427	-7.76	 0.883	115	  4	lasso	0.23	6.6e-16	-0.9863	0.32398
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ACCS_84680.wgt.RDat	ACCS	11	44087475	44105569	0.1421	rs4755227	 1.903	rs7951555	 0.06842	 5.02	 0.706	 71	 11	enet	0.11	7.9e-08	 1.1735	0.24060
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC39A13_91252.wgt.RDat	SLC39A13	11	47377001	47438046	0.0569	rs11039183	 2.540	rs17726706	 0.00979	-3.47	 0.062	 58	 58	blup	0.041	0.00093	-1.0435	0.29673
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.APLNR_187.wgt.RDat	APLNR	11	57001054	57004927	0.0344	rs3758922	-2.070	rs1124847	 0.02465	-3.62	-2.012	 49	 49	blup	0.036	0.0016	 1.7749	0.07591
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TIMM10_26519.wgt.RDat	TIMM10	11	57295936	57298232	0.3996	rs7123582	-2.385	rs2729371	 0.32067	 8.88	 0.099	 44	  1	top1	0.32	3.2e-22	 0.0990	0.92114
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SMTNL1_219537.wgt.RDat	SMTNL1	11	57308979	57318108	0.0646	rs28362934	 2.938	rs2234409	 0.09148	 4.88	 0.701	 52	  1	top1	0.091	9.3e-07	 0.7010	0.48330
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LPXN_9404.wgt.RDat	LPXN	11	58294346	58345693	0.1211	rs2510868	-1.945	rs2510863	 0.09142	-5.11	-0.580	 44	  2	lasso	0.11	4.4e-08	 0.1495	0.88114
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MS4A6A_64231.wgt.RDat	MS4A6A	11	59939081	59952139	0.0493	rs646924	 1.988	rs670139	 0.00694	 3.37	-0.434	 38	 10	enet	0.026	0.0066	-1.5510	0.12089
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MS4A4A_51338.wgt.RDat	MS4A4A	11	60048139	60076444	0.0581	rs2165832	 2.620	rs12421663	 0.07727	 4.62	-0.515	 79	  1	top1	0.077	6.5e-06	-0.5150	0.60655
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MS4A14_84689.wgt.RDat	MS4A14	11	60145958	60185226	0.1791	rs2120182	 2.699	rs8181557	 0.24535	-8.27	-0.057	 87	 87	blup	0.29	7.1e-20	 0.4800	0.63124
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MS4A7_58475.wgt.RDat	MS4A7	11	60145958	60163424	0.0615	rs2120182	 2.699	rs7945665	 0.01573	-3.60	 0.875	 77	 77	blup	0.037	0.0014	-1.2346	0.21698
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PGA3_643834.wgt.RDat	PGA3	11	60970984	60993916	0.0790	rs11230648	-1.938	rs11230633	 0.06253	-4.23	-0.168	 13	  1	top1	0.063	4.8e-05	 0.1680	0.86658
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM216_51259.wgt.RDat	TMEM216	11	61159832	61166323	0.0387	rs17156014	-0.657	rs17702	 0.05606	 4.28	-0.056	 20	  1	top1	0.056	0.00012	-0.0560	0.95534
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SCGB1D1_10648.wgt.RDat	SCGB1D1	11	61957710	61961009	0.0832	rs11230943	-2.644	rs2463838	 0.04284	-4.18	 0.745	 56	  4	lasso	0.071	1.5e-05	-0.6332	0.52660
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EML3_256364.wgt.RDat	EML3	11	62369691	62380237	0.0255	rs11600264	 1.521	rs11553576	 0.01722	 3.35	-0.878	 27	 27	blup	0.031	0.0035	-0.8356	0.40336
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LGALS12_85329.wgt.RDat	LGALS12	11	63273524	63284246	0.0730	rs7106153	 1.818	rs10897430	 0.03529	-3.67	-0.575	 38	  1	top1	0.035	0.0019	 0.5750	0.56529
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ATL3_25923.wgt.RDat	ATL3	11	63396437	63439444	0.0744	rs2030731	-2.344	rs7943876	 0.00818	-3.24	-0.096	 26	 14	enet	0.039	0.0012	-1.3953	0.16291
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.VEGFB_7423.wgt.RDat	VEGFB	11	64002266	64006258	0.0420	rs7102415	 2.338	rs594942	 0.04368	-3.77	 1.157	 47	  1	top1	0.044	0.00061	-1.1570	0.24727
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC22A11_55867.wgt.RDat	SLC22A11	11	64323098	64338998	0.0598	rs17300741	-1.226	rs17300741	 0.03229	-4.02	-1.226	 42	 42	blup	0.039	0.0012	 1.1923	0.23313
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.POLA2_23649.wgt.RDat	POLA2	11	65029432	65065087	0.1180	rs1144926	-1.721	rs629710	 0.02721	-3.67	-0.993	 36	  9	enet	0.05	0.00025	-0.2325	0.81611
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SNX32_254122.wgt.RDat	SNX32	11	65601410	65621170	0.0841	rs491666	 2.038	rs2231884	 0.09909	 5.37	 0.281	 60	 60	blup	0.11	6e-08	-0.2366	0.81295
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CTSW_1521.wgt.RDat	CTSW	11	65647284	65651212	0.2039	rs601100	 1.491	rs583887	 0.23167	-7.61	-0.298	 44	  1	top1	0.23	1e-15	 0.2980	0.76570
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ACTN3_89.wgt.RDat	ACTN3	11	66313866	66330797	0.2281	rs13897	 1.717	rs1815739	 0.06215	-5.15	-1.218	 39	 13	enet	0.081	3.9e-06	 0.7215	0.47062
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MRPL21_219927.wgt.RDat	MRPL21	11	68658747	68671303	0.1919	rs679596	-1.795	rs604524	 0.23176	-7.66	-0.881	 45	  4	lasso	0.23	9.6e-16	 0.8861	0.37556
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IGHMBP2_3508.wgt.RDat	IGHMBP2	11	68671319	68708069	0.1531	rs12419421	 1.713	rs478647	 0.13899	 6.16	-0.862	 60	  1	top1	0.14	1.2e-09	-0.8620	0.38869
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM86C_55199.wgt.RDat	FAM86C	11	71498557	71512276	0.0526	rs11501737	 1.080	rs7107929	 0.07237	-4.58	 0.705	 10	  1	top1	0.072	1.3e-05	-0.7050	0.48081
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ATG16L2_89849.wgt.RDat	ATG16L2	11	72525451	72554715	0.0935	rs7947423	 2.523	rs10751213	 0.04065	-3.93	-2.181	 28	 10	enet	0.068	2.3e-05	 0.9344	0.35009
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PLEKHB1_58473.wgt.RDat	PLEKHB1	11	73357223	73373862	0.0766	rs591804	 2.664	rs666839	 0.08945	 5.21	 2.106	 53	  1	top1	0.089	1.2e-06	 2.1060	0.03520
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PAAF1_80227.wgt.RDat	PAAF1	11	73588033	73638779	0.4421	rs11235951	 2.144	rs643064	 0.01339	-3.43	-1.027	 64	 64	blup	0.068	2.4e-05	 1.6334	0.10239
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DNAJB13_374407.wgt.RDat	DNAJB13	11	73661364	73681331	0.1079	rs11235951	 2.144	rs655717	 0.03299	-4.37	-0.010	 48	 48	blup	0.092	8.4e-07	-0.2710	0.78638
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.XRRA1_143570.wgt.RDat	XRRA1	11	74518784	74660232	0.4530	rs558303	-1.071	rs2304683	 0.53101	11.45	 0.838	 72	  3	lasso	0.53	4.2e-42	 0.8829	0.37729
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ACER3_55331.wgt.RDat	ACER3	11	76571917	76734850	0.0773	rs11827049	 1.805	rs7118762	 0.04703	 4.25	-0.331	 56	 11	enet	0.057	1e-04	-0.2747	0.78358
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AQP11_282679.wgt.RDat	AQP11	11	77300436	77320691	0.0385	rs11603537	-1.615	rs7943742	 0.03680	 3.78	 0.939	 39	  1	top1	0.037	0.0016	 0.9390	0.34773
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.INTS4_92105.wgt.RDat	INTS4	11	77589768	77705717	0.1131	rs3824865	-2.282	rs7110670	 0.10640	-5.55	 1.050	 72	  1	top1	0.11	1.2e-07	-1.0500	0.29372
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NARS2_79731.wgt.RDat	NARS2	11	78147017	78285909	0.1074	rs10793339	 3.369	rs4945300	 0.01366	-3.22	 1.305	 59	 10	enet	0.039	0.0012	 0.4877	0.62579
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCDC90B_60492.wgt.RDat	CCDC90B	11	82972506	82997414	0.0403	rs488662	-2.355	rs17457655	 0.02614	-3.62	 1.176	 38	 38	blup	0.03	0.0038	-0.2343	0.81476
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RAB38_23682.wgt.RDat	RAB38	11	87846431	87908599	0.1124	rs7937358	 2.119	rs302651	-0.00329	 3.44	 0.540	126	126	blup	0.033	0.0028	-0.2563	0.79769
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C11orf54_28970.wgt.RDat	C11orf54	11	93474793	93496246	0.1290	rs606087	-3.299	rs652961	 0.22688	 7.48	-2.551	 31	  1	top1	0.23	2.2e-15	-2.5510	0.01074
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MED17_9440.wgt.RDat	MED17	11	93517405	93546495	0.0661	rs606087	-3.299	rs10831104	 0.04720	 4.05	 1.064	 47	 47	blup	0.055	0.00013	-0.5493	0.58278
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HEPHL1_341208.wgt.RDat	HEPHL1	11	93754378	93847374	0.1999	rs2511410	 1.369	rs10437575	 0.15589	-6.76	-0.097	 66	 66	blup	0.18	2.4e-12	-0.6206	0.53487
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MRE11A_4361.wgt.RDat	MRE11A	11	94150469	94227040	0.0602	rs6483327	-2.038	rs6483345	 0.00482	-3.65	-1.628	 90	 90	blup	0.04	0.001	 0.7442	0.45678
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CWF19L2_143884.wgt.RDat	CWF19L2	11	107197074	107328572	0.0583	rs17106983	 1.757	rs17106711	 0.03373	 3.77	-0.221	105	105	blup	0.036	0.0017	 0.3884	0.69775
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC35F2_54733.wgt.RDat	SLC35F2	11	107661720	107729914	0.1187	rs607506	 1.781	rs1351517	 0.04547	-5.26	 0.159	 76	  5	lasso	0.093	8e-07	 0.6217	0.53414
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FDX1_2230.wgt.RDat	FDX1	11	110300594	110335604	0.2057	rs7126342	 1.660	rs17392407	 0.03699	-4.52	-0.085	 61	  4	lasso	0.099	3.3e-07	-0.5674	0.57047
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BCO2_83875.wgt.RDat	BCO2	11	112046208	112095421	0.0583	rs2853127	-1.254	rs10891337	 0.06457	-4.63	 0.050	 68	  1	top1	0.065	3.6e-05	-0.0500	0.96012
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TTC12_54970.wgt.RDat	TTC12	11	113185251	113244016	0.2462	rs1055075	 2.505	rs2734849	 0.11990	 5.65	 1.924	 48	  1	top1	0.12	1.8e-08	 1.9240	0.05435
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM55B_120406.wgt.RDat	FAM55B	11	114549200	114577652	0.1810	rs11215175	 1.379	rs17550338	 0.02859	-3.61	 1.129	 60	  3	enet	0.062	5.5e-05	-0.7087	0.47853
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BUD13_84811.wgt.RDat	BUD13	11	116618888	116643714	0.0786	rs7123583	-2.987	rs1263149	-0.00102	 3.21	-1.153	 76	 76	blup	0.0076	0.092	-1.2140	0.22473
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AMICA1_120425.wgt.RDat	AMICA1	11	118064442	118095809	0.0703	rs627291	-2.132	rs10790248	 0.01609	-4.49	-0.058	 89	 89	blup	0.047	0.00037	 0.6225	0.53364
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TRAPPC4_51399.wgt.RDat	TRAPPC4	11	118889241	118894382	0.1827	rs1786690	-0.588	rs7131534	 0.19343	 6.98	 0.152	 10	  1	top1	0.19	3.9e-13	 0.1520	0.87919
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HMBS_3145.wgt.RDat	HMBS	11	118955587	118964259	0.1273	rs10790283	 1.845	rs1799993	 0.07366	 4.71	-0.404	 38	  1	top1	0.074	1.1e-05	-0.4040	0.68621
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CBL_867.wgt.RDat	CBL	11	119076990	119178858	0.1239	rs10892353	 2.061	rs1893032	 0.04221	-4.77	 0.517	 66	 66	blup	0.081	4.1e-06	-0.9313	0.35171
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CRTAM_56253.wgt.RDat	CRTAM	11	122709255	122743345	0.0660	rs3107622	 2.445	rs7125644	 0.01440	 3.62	-0.149	 85	  4	lasso	0.026	0.007	-0.3475	0.72821
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FOXRED1_55572.wgt.RDat	FOXRED1	11	126139055	126148026	0.2012	rs4937114	-1.520	rs638766	 0.15858	-6.58	-0.260	 62	  6	lasso	0.16	4.8e-11	 0.3489	0.72713
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NFRKB_4798.wgt.RDat	NFRKB	11	129733671	129765490	0.0828	rs3734071	 2.451	rs1733448	 0.05271	 4.92	 0.440	 63	 63	blup	0.066	3e-05	 0.4197	0.67470
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SNX19_399979.wgt.RDat	SNX19	11	130745767	130786382	0.0794	rs10750447	-1.749	rs1893225	 0.03568	 4.07	 0.397	100	  1	top1	0.036	0.0018	 0.3970	0.69137
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GLB1L2_89944.wgt.RDat	GLB1L2	11	134201768	134248235	0.1552	rs2165313	 2.253	rs729687	 0.05266	 4.32	 0.809	 81	  1	top1	0.053	0.00018	 0.8090	0.41852
