PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC25845_25845.wgt.RDat	LOC25845	5	470626	473080	0.0681	rs349583	-2.093	rs1043356	 0.02000	 3.31	 0.235	 52	 52	blup	0.042	0.00082	-0.2210	0.82508
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC9A3_6550.wgt.RDat	SLC9A3	5	473334	524549	0.1118	rs349583	-2.093	rs2241597	 0.03310	-3.80	-0.141	 64	 64	blup	0.063	4.8e-05	-0.1515	0.87960
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BRD9_65980.wgt.RDat	BRD9	5	863851	892939	0.0561	rs12518024	 2.221	rs10475459	 0.01161	 3.14	-1.107	 21	 21	blup	0.025	0.0083	-1.7651	0.07755
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TRIP13_9319.wgt.RDat	TRIP13	5	893004	918158	0.0446	rs12518024	 2.221	rs16903688	 0.02166	 3.48	-0.178	 27	 27	blup	0.025	0.008	-1.3409	0.17996
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SDHAP3_728609.wgt.RDat	SDHAP3	5	1568637	1594646	0.0605	rs11958097	 2.756	rs11958097	 0.00225	-3.91	 2.756	 45	  1	top1	0.0023	0.21	-2.7560	0.00585
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC728613_728613.wgt.RDat	LOC728613	5	1597674	1634120	0.0589	rs11958097	 2.756	rs7734561	 0.05768	-4.64	-1.681	 53	  1	top1	0.058	9.2e-05	 1.6810	0.09276
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ33360_401172.wgt.RDat	FLJ33360	5	6310554	6337405	0.2300	rs6866285	-2.132	rs4701724	 0.11882	-5.48	-0.402	 77	 13	enet	0.13	2.9e-09	 0.6746	0.49990
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GUSBP1_728411.wgt.RDat	GUSBP1	5	21341942	21589479	0.1071	rs11745859	 1.408	rs4645308	 0.06973	 4.58	 0.903	 51	  1	top1	0.07	1.8e-05	 0.9030	0.36653
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AMACR_23600.wgt.RDat	AMACR	5	33987906	34008206	0.2303	rs299608	 1.594	rs168803	 0.26281	-8.06	 1.288	 72	  1	top1	0.26	6.6e-18	-1.2880	0.19775
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SPEF2_79925.wgt.RDat	SPEF2	5	35617989	35814712	0.0814	rs12652967	-2.867	rs10512625	 0.06933	-4.24	 0.433	136	  1	top1	0.069	1.9e-05	-0.4330	0.66501
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.UGT3A2_167127.wgt.RDat	UGT3A2	5	36035124	36066984	0.0435	rs2197513	 2.233	rs267771	 0.04595	 4.19	-1.213	 52	  1	top1	0.046	0.00045	-1.2130	0.22513
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C5orf42_65250.wgt.RDat	C5orf42	5	37106330	37249530	0.0426	rs10068328	-1.760	rs188541	 0.04824	-3.82	-0.873	 41	  1	top1	0.048	0.00033	 0.8730	0.38266
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C6_729.wgt.RDat	C6	5	41142336	41261540	0.0726	rs16871167	 2.283	rs391781	 0.04193	 4.51	-2.000	 99	  1	top1	0.042	0.00078	-2.0000	0.04550
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C5orf51_285636.wgt.RDat	C5orf51	5	41904470	41921737	0.2466	rs10045473	-1.809	rs10064298	 0.00109	 2.96	-1.296	 24	  1	top1	0.0011	0.26	-1.2960	0.19498
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NNT_23530.wgt.RDat	NNT	5	43602791	43705667	0.0654	rs13189004	-0.742	rs7713458	 0.00382	 3.38	 0.239	 48	 23	enet	0.018	0.022	-0.2350	0.81423
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DHX29_54505.wgt.RDat	DHX29	5	54552074	54603521	0.0432	rs336098	 2.473	rs186740	 0.03425	 3.81	-0.166	 54	  1	top1	0.034	0.0022	-0.1660	0.86816
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SKIV2L2_23517.wgt.RDat	SKIV2L2	5	54603576	54721408	0.0645	rs17648526	 1.434	rs230786	 0.04251	 3.99	 0.213	 73	  1	top1	0.043	0.00072	 0.2130	0.83133
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C5orf35_133383.wgt.RDat	C5orf35	5	56205103	56213010	0.2678	rs12655019	-2.717	rs2662021	 0.26507	-8.12	-0.344	 58	  3	lasso	0.27	9.3e-19	 1.0134	0.31085
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ37543_285668.wgt.RDat	FLJ37543	5	60933636	61002362	0.0732	rs11743162	 1.616	rs153380	 0.00879	-4.22	 0.700	121	  6	enet	0.045	0.00052	-0.0796	0.93659
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ANKRA2_57763.wgt.RDat	ANKRA2	5	72848163	72861498	0.0570	rs2914544	-2.449	rs819543	 0.03680	-3.91	-0.684	 74	  1	top1	0.037	0.0016	 0.6840	0.49398
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GFM2_84340.wgt.RDat	GFM2	5	74017031	74063042	0.0511	rs3733791	 1.941	rs820827	 0.00839	-3.74	 0.404	 69	  1	top1	0.0084	0.082	-0.4040	0.68621
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NSA2_10412.wgt.RDat	NSA2	5	74063103	74072734	0.1799	rs6453084	 1.588	rs10515194	 0.22110	 7.56	 1.318	 38	 38	blup	0.22	3.6e-15	 1.2143	0.22462
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HMGCR_3156.wgt.RDat	HMGCR	5	74632154	74657924	0.0377	rs1423527	 3.079	rs12916	 0.01993	 3.72	 2.813	 53	  4	enet	0.027	0.006	 2.1395	0.03239
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WDR41_55255.wgt.RDat	WDR41	5	76728069	76788332	0.1627	rs10514098	-1.753	rs2114950	 0.01148	 3.69	-0.281	102	  3	lasso	0.079	5.3e-06	-0.6571	0.51113
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BHMT2_23743.wgt.RDat	BHMT2	5	78365583	78385273	0.0552	rs2431332	 2.610	rs248378	 0.00269	-3.45	 1.270	 63	 12	enet	0.022	0.011	-1.3000	0.19361
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BHMT_635.wgt.RDat	BHMT	5	78407604	78428112	0.1243	rs562487	-2.441	rs6860725	 0.07643	-4.62	 1.378	 40	  8	enet	0.093	7.8e-07	-1.2637	0.20633
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZFYVE16_9765.wgt.RDat	ZFYVE16	5	79703838	79775497	0.0364	rs34151840	 1.558	rs259035	 0.03735	 4.14	-0.246	 54	  1	lasso	0.037	0.0014	-0.2460	0.80568
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DHFR_1719.wgt.RDat	DHFR	5	79922045	79950800	0.1649	rs6151644	 3.050	rs1222809	 0.22666	-7.52	 0.346	 65	  1	top1	0.23	2.3e-15	-0.3460	0.72934
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MSH3_4437.wgt.RDat	MSH3	5	79950294	80172633	0.0941	rs6151644	 3.050	rs1650665	 0.04832	-5.06	 0.763	120	120	blup	0.1	2.6e-07	-0.7062	0.48008
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ATG10_83734.wgt.RDat	ATG10	5	81267844	81551211	0.2424	rs12153769	-2.363	rs2860007	 0.16448	 6.79	-0.255	120	 31	enet	0.21	2.8e-14	-0.9779	0.32812
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPS23_6228.wgt.RDat	RPS23	5	81569141	81574235	0.1396	rs10514237	 2.563	rs226205	 0.08213	-4.63	 0.328	 53	  1	top1	0.082	3.3e-06	-0.3280	0.74291
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ATP6AP1L_92270.wgt.RDat	ATP6AP1L	5	81575281	81614146	0.1566	rs10514237	 2.563	rs226202	 0.15933	 6.37	 0.315	 66	  8	lasso	0.16	5.3e-11	 0.4280	0.66866
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ANKRD32_84250.wgt.RDat	ANKRD32	5	93954391	94031571	0.1261	rs17328275	 2.745	rs10051931	 0.08913	-5.25	-0.728	 66	  5	lasso	0.12	2e-08	 0.4377	0.66158
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ERAP1_51752.wgt.RDat	ERAP1	5	96096515	96149837	0.2343	rs151823	 2.927	rs27434	 0.25792	 8.00	 2.100	130	 10	lasso	0.27	2.8e-18	 2.1390	0.03244
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ERAP2_64167.wgt.RDat	ERAP2	5	96211644	96255398	0.4734	rs41135	-2.504	rs2762	 0.57577	12.25	-0.487	 71	 29	enet	0.63	9.8e-55	-0.4897	0.62434
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NCRNA00219_114915.wgt.RDat	NCRNA00219	5	111496226	111498003	0.1900	rs7717321	-2.969	rs17651424	 0.10848	-6.21	 0.068	 54	  2	lasso	0.14	1.5e-09	 0.2647	0.79124
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.YTHDC2_64848.wgt.RDat	YTHDC2	5	112849410	112930979	0.0998	rs348920	-2.330	rs6864369	 0.00292	 3.77	-0.079	 86	  2	lasso	0.013	0.044	-0.1776	0.85902
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC22A5_6584.wgt.RDat	SLC22A5	5	131705401	131731302	0.1185	rs17689595	-1.757	rs2073643	 0.03641	 4.39	-0.512	 92	 92	blup	0.068	2.2e-05	-0.2262	0.82105
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FSTL4_23105.wgt.RDat	FSTL4	5	132532152	132948223	0.1205	rs13155634	 2.875	rs10479046	 0.01980	-4.12	 0.401	310	310	blup	0.039	0.0012	-0.0456	0.96363
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CDC23_8697.wgt.RDat	CDC23	5	137523341	137549032	0.2137	rs7735408	-2.554	rs17637720	 0.00625	 3.82	-0.488	 31	  2	lasso	0.04	0.00096	-0.5864	0.55759
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CTNNA1_1495.wgt.RDat	CTNNA1	5	138089107	138270722	0.1015	rs2292268	-1.962	rs12108892	 0.00354	-3.46	 0.359	 75	  8	enet	0.04	0.001	 1.3161	0.18812
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SPATA24_202051.wgt.RDat	SPATA24	5	138732255	138739776	0.0256	rs3924257	-2.557	rs12516732	 0.02483	 3.27	-1.851	 24	 24	blup	0.032	0.0028	-1.9895	0.04664
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DNAJC18_202052.wgt.RDat	DNAJC18	5	138747381	138775139	0.0551	rs3924257	-2.557	rs11242465	 0.01984	 3.68	-2.110	 23	 23	blup	0.024	0.0095	-2.0568	0.03970
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NDUFA2_4695.wgt.RDat	NDUFA2	5	140024959	140027240	0.0343	rs2563312	 1.443	rs753279	 0.02194	 3.49	-1.295	 42	 42	blup	0.039	0.0011	-1.1902	0.23395
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WDR55_54853.wgt.RDat	WDR55	5	140044384	140050551	0.1070	rs2563312	 1.443	rs801399	 0.08595	 4.90	 0.633	 45	  1	top1	0.086	2e-06	 0.6330	0.52673
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PCDHA9_9752.wgt.RDat	PCDHA9	5	140227357	140391929	0.0999	rs155359	 1.356	rs12187982	 0.03950	-3.69	-0.940	 29	  1	top1	0.04	0.0011	 0.9400	0.34722
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PCDHA10_56139.wgt.RDat	PCDHA10	5	140235634	140391929	0.1921	rs155359	 1.356	rs269554	 0.08046	-4.57	-1.165	 29	  1	top1	0.08	4.2e-06	 1.1650	0.24402
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.POU4F3_5459.wgt.RDat	POU4F3	5	145718587	145720083	0.0699	rs6864357	-1.553	rs28994879	 0.00174	 2.63	-0.949	 31	  6	enet	0.0038	0.17	-1.4561	0.14536
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ABLIM3_22885.wgt.RDat	ABLIM3	5	148521054	148639999	0.0897	rs352338	-2.476	rs4291001	 0.02045	 3.53	-0.917	113	113	blup	0.044	0.00055	-0.9167	0.35928
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AFAP1L1_134265.wgt.RDat	AFAP1L1	5	148651401	148721365	0.0774	rs352338	-2.476	rs13171434	 0.03523	 3.99	-1.535	 85	 85	blup	0.046	0.00042	-0.2922	0.77011
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPS14_6208.wgt.RDat	RPS14	5	149823794	149829319	0.0492	rs3846706	 1.713	rs10447222	 0.00251	-3.37	-0.004	 35	 35	blup	0.0076	0.092	-0.9872	0.32355
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CNOT8_9337.wgt.RDat	CNOT8	5	154237809	154256351	0.0655	rs13153640	-1.418	rs6895741	-0.00130	 3.49	 1.270	 40	 20	enet	0.034	0.0024	 1.0416	0.29757
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TIMD4_91937.wgt.RDat	TIMD4	5	156346293	156390266	0.2769	rs17054104	 1.743	rs6882076	 0.25769	 8.04	-1.156	 41	  5	lasso	0.26	7.4e-18	-1.3041	0.19221
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NIPAL4_348938.wgt.RDat	NIPAL4	5	156887027	156901729	0.1029	rs7725846	 1.272	rs2161396	 0.06596	-4.89	-0.953	 71	 71	blup	0.074	1.1e-05	 0.9538	0.34019
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FBLL1_345630.wgt.RDat	FBLL1	5	167956582	167957638	0.2133	rs17731981	-2.081	rs12654410	 0.10320	 6.56	 0.800	 47	 13	enet	0.18	1.9e-12	 0.7062	0.48009
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PANK3_79646.wgt.RDat	PANK3	5	167982630	168006588	0.0555	rs188364	 2.061	rs6555817	 0.00763	 2.85	-0.506	 42	 42	blup	0.035	0.0021	-0.9409	0.34676
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NPM1_4869.wgt.RDat	NPM1	5	170814120	170837887	0.0393	rs9313540	 2.188	rs6555954	 0.02830	-3.70	 0.079	 50	 50	blup	0.033	0.0025	-0.2984	0.76540
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC100268168_100268168.wgt.RDat	LOC100268168	5	172381788	172386371	0.0640	rs7717884	-3.949	rs477357	 0.05223	-3.70	 0.996	 48	  1	top1	0.052	0.00019	-0.9960	0.31925
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ATP6V0E1_8992.wgt.RDat	ATP6V0E1	5	172410763	172461900	0.0819	rs524160	 2.127	rs29778	-0.00405	-2.68	 0.537	 59	 59	blup	0.017	0.024	-1.3001	0.19358
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NOP16_51491.wgt.RDat	NOP16	5	175810950	175815540	0.0727	rs7716378	 1.923	rs10214381	 0.03820	 4.29	-0.466	 55	  1	lasso	0.039	0.0011	-0.4660	0.64122
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RGS14_10636.wgt.RDat	RGS14	5	176784844	176799598	0.1303	rs6889621	-1.418	rs12654812	 0.12860	-5.90	-0.014	 39	  2	lasso	0.14	1.1e-09	-0.3853	0.70003
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM153A_285596.wgt.RDat	FAM153A	5	177138237	177210399	0.0495	rs6601075	-2.125	rs10045871	 0.02305	 3.14	-0.669	  5	  1	top1	0.023	0.01	-0.6690	0.50350
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C5orf45_51149.wgt.RDat	C5orf45	5	179263634	179285840	0.0568	rs32458	 1.493	rs30386	 0.01874	-4.00	 0.816	 42	  7	enet	0.055	0.00013	-0.3781	0.70534
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BTNL8_79908.wgt.RDat	BTNL8	5	180326077	180377904	0.1000	rs2387716	 2.707	rs3733755	 0.08920	-4.84	-1.429	 28	  2	lasso	0.099	3.2e-07	 1.2406	0.21474
