PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ELP2P_100131454.wgt.RDat	ELP2P	17	655900	658576	0.1408	rs461251	-2.23	rs1062923	 0.009655	 3.77	 0.114	 52	 52	blup	0.059	8e-05	-0.24900	8.03e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SRR_63826.wgt.RDat	SRR	17	2207248	2228553	0.1595	rs2429906	 2.02	rs17834563	 0.196376	-7.14	-0.827	 61	  1	top1	0.2	2.5e-13	 0.82700	4.08e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.METT10D_79066.wgt.RDat	METT10D	17	2319350	2415200	0.0674	rs7215026	-1.98	rs7215344	 0.025348	 4.11	-1.657	 86	 86	blup	0.04	0.001	-1.27290	2.03e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.OR3A2_4995.wgt.RDat	OR3A2	17	3181185	3182268	0.2274	rs12952955	-1.26	rs804231	 0.121637	 5.79	 0.577	 49	 49	blup	0.15	1.7e-10	 0.65313	5.14e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.P2RX5_5026.wgt.RDat	P2RX5	17	3566190	3599583	0.0664	rs4790530	 3.13	rs2567872	 0.007818	-3.89	 0.946	 72	 72	blup	0.043	0.00066	-0.87340	3.82e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CXCL16_58191.wgt.RDat	CXCL16	17	4636830	4643223	0.0825	rs4790702	-2.14	rs8071612	 0.020528	-3.68	-0.088	 54	 54	blup	0.024	0.0092	-0.60394	5.46e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.VMO1_284013.wgt.RDat	VMO1	17	4688581	4689729	0.0742	rs4790702	-2.14	rs4790702	 0.035099	 4.04	-2.143	 50	 11	enet	0.044	0.00057	-2.28758	2.22e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NUP88_4927.wgt.RDat	NUP88	17	5264268	5322996	0.0423	rs17637364	 2.08	rs3865353	 0.024628	-3.78	 0.753	 65	  1	top1	0.025	0.0082	-0.75300	4.51e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf100_388327.wgt.RDat	C17orf100	17	6555059	6556617	0.1086	rs12946286	-2.17	rs218663	 0.040126	-4.92	-0.552	 75	 75	blup	0.084	2.7e-06	 0.34047	7.33e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FBXO39_162517.wgt.RDat	FBXO39	17	6679552	6700420	0.1587	rs17732046	-2.54	rs4299197	 0.013430	-3.67	-1.255	 62	 12	enet	0.034	0.0022	-0.08266	9.34e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ALOX12_239.wgt.RDat	ALOX12	17	6899384	6914054	0.0671	rs2920422	 3.57	rs2920421	 0.053025	 4.25	-1.928	 58	  1	top1	0.053	0.00017	-1.92800	5.39e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CLEC10A_10462.wgt.RDat	CLEC10A	17	6977857	6983600	0.0948	rs2920422	 3.57	rs314239	 0.031014	 3.79	-0.173	 60	 60	blup	0.034	0.0022	 0.77852	4.36e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ASGR2_433.wgt.RDat	ASGR2	17	7004641	7018292	0.2177	rs192869	 2.05	rs425694	 0.131635	 5.79	 1.128	 58	  3	lasso	0.15	4.1e-10	 0.68459	4.94e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GUCY2D_3000.wgt.RDat	GUCY2D	17	7905988	7923658	0.0937	rs4791423	 2.46	rs4287627	 0.003526	 3.37	-1.010	 50	  3	lasso	0.037	0.0015	-2.07231	3.82e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PFAS_5198.wgt.RDat	PFAS	17	8152596	8173808	0.0372	rs3027257	 1.86	rs11078738	 0.043364	 3.89	 1.047	 50	  1	top1	0.043	0.00064	 1.04700	2.95e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RCVRN_5957.wgt.RDat	RCVRN	17	9801027	9808684	0.1979	rs3786110	 1.53	rs4668	 0.163558	 6.78	 0.103	 78	 11	lasso	0.21	4.5e-14	-0.35103	7.26e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM220_388335.wgt.RDat	TMEM220	17	10616640	10633646	0.0565	rs2662970	-1.29	rs387142	 0.079598	 4.76	 0.365	 29	 29	blup	0.081	3.7e-06	 0.31102	7.56e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ELAC2_60528.wgt.RDat	ELAC2	17	12895703	12921359	0.0862	rs4792317	-2.00	rs13641	 0.016718	-3.29	-0.709	 69	 10	enet	0.047	0.00039	 0.13617	8.92e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CDRT15P_94158.wgt.RDat	CDRT15P	17	13927815	13928915	0.1917	rs1029659	-2.34	rs8066253	 0.085280	-6.63	-1.127	 61	 14	enet	0.18	4.9e-12	 0.60349	5.46e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CDRT4_284040.wgt.RDat	CDRT4	17	15339338	15466945	0.0585	rs2954749	-2.54	rs729355	 0.002164	-3.20	-1.453	103	103	blup	0.017	0.024	 1.42410	1.54e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ADORA2B_136.wgt.RDat	ADORA2B	17	15848231	15879210	0.0967	rs2535609	 2.04	rs3826360	 0.073408	 4.73	-0.869	 37	  9	enet	0.079	5e-06	-0.23852	8.11e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZSWIM7_125150.wgt.RDat	ZSWIM7	17	15879877	15903006	0.1000	rs2535609	 2.04	rs3785632	 0.036381	 4.50	-0.771	 45	  5	lasso	0.037	0.0016	-0.75843	4.48e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TOP3A_7156.wgt.RDat	TOP3A	17	18177235	18218321	0.1584	rs2071241	-1.81	rs17806489	 0.064452	-4.17	 0.543	 49	  4	lasso	0.07	1.9e-05	-0.37868	7.05e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SMCR8_140775.wgt.RDat	SMCR8	17	18218594	18231369	0.0594	rs7225932	-1.72	rs17806489	 0.048975	-3.59	 0.543	 33	  1	top1	0.049	3e-04	-0.54300	5.87e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM18B_51030.wgt.RDat	FAM18B	17	18684582	18710026	0.0522	rs12603319	 2.53	rs4924771	 0.011572	 3.77	-0.828	 20	 20	blup	0.032	0.0029	 0.22274	8.24e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.USP22_23326.wgt.RDat	USP22	17	20902908	20947073	0.0428	rs719094	 2.81	rs899342	 0.027012	 3.61	-0.916	 51	  1	top1	0.027	0.0059	-0.91600	3.60e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NOS2_4843.wgt.RDat	NOS2	17	26083793	26220409	0.0645	rs3730013	 3.25	rs4796222	 0.028674	 3.76	 0.933	 82	 82	blup	0.039	0.0012	 0.42338	6.72e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf108_201229.wgt.RDat	C17orf108	17	26205341	26220409	0.0434	rs2531894	 1.97	rs2108952	 0.033190	-3.79	 0.346	 32	 32	blup	0.04	0.0011	-1.02388	3.06e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TNFAIP1_7126.wgt.RDat	TNFAIP1	17	26658152	26674033	0.1177	rs16964219	 1.77	rs58901	 0.001046	 2.73	-0.802	 11	 10	enet	0.032	0.003	-1.30248	1.93e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GOSR1_9527.wgt.RDat	GOSR1	17	28804426	28853831	0.1509	rs17767418	-2.74	rs216480	-0.003918	-3.32	-1.039	 56	 56	blup	0.039	0.0011	 2.65739	7.87e-03
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CRLF3_51379.wgt.RDat	CRLF3	17	29109703	29151778	0.0371	rs6505211	-3.64	rs999797	 0.019089	-3.71	 2.581	 39	 39	blup	0.036	0.0017	-2.32283	2.02e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.OMG_4974.wgt.RDat	OMG	17	29621669	29624380	0.0520	rs11655238	 1.62	rs11080148	 0.028847	-3.37	 0.936	 32	  1	top1	0.029	0.0046	-0.93600	3.49e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf75_64149.wgt.RDat	C17orf75	17	30658392	30669189	0.0557	rs16967291	-2.36	rs2286645	 0.043996	-3.78	-0.303	 24	  1	top1	0.044	0.00059	 0.30300	7.62e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCL11_6356.wgt.RDat	CCL11	17	32612687	32615199	0.0835	rs3091328	 2.40	rs8080323	-0.001224	-3.50	 1.127	 61	 61	blup	0.023	0.011	-1.35605	1.75e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCT6B_10693.wgt.RDat	CCT6B	17	33254940	33288506	0.0532	rs4795048	-1.88	rs234819	-0.000525	-3.81	 0.269	 39	 39	blup	0.02	0.016	-0.26022	7.95e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RFFL_117584.wgt.RDat	RFFL	17	33336131	33448541	0.0535	rs797993	 2.28	rs8075760	 0.080501	-4.63	 0.300	 59	  1	top1	0.081	4.2e-06	-0.30000	7.64e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLFN5_162394.wgt.RDat	SLFN5	17	33570086	33594754	0.0783	rs4795069	-2.83	rs883416	 0.144558	 6.03	 0.285	 56	  1	top1	0.14	5.3e-10	 0.28500	7.76e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf50_146853.wgt.RDat	C17orf50	17	34087916	34092097	0.0412	rs4795089	 1.85	rs3826404	 0.040957	 3.62	 1.616	  6	  1	top1	0.041	0.00089	 1.61600	1.06e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RDM1_201299.wgt.RDat	RDM1	17	34245087	34257780	0.2186	rs4796138	 2.34	rs2280786	 0.080579	-4.62	-1.859	 25	 10	enet	0.094	6.9e-07	 0.50309	6.15e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DUSP14_11072.wgt.RDat	DUSP14	17	35849951	35873588	0.0775	rs9895640	-1.48	rs853234	 0.052060	 3.97	-0.065	 42	  1	top1	0.052	2e-04	-0.06500	9.48e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CISD3_284106.wgt.RDat	CISD3	17	36886510	36891858	0.1061	rs12453325	-1.51	rs3760148	 0.062579	-4.34	-1.393	 33	  1	top1	0.063	4.8e-05	 1.39300	1.64e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PCGF2_7703.wgt.RDat	PCGF2	17	36890150	36904631	0.0820	rs228241	 1.86	rs4795311	-0.003429	 3.41	-1.234	 37	 37	blup	0.014	0.038	 0.13955	8.89e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPL23_9349.wgt.RDat	RPL23	17	37006321	37010053	0.1004	rs228264	 2.34	rs1239178	-0.002878	 3.35	 1.665	 49	 19	enet	0.035	0.002	 1.19476	2.32e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf37_84299.wgt.RDat	C17orf37	17	37885411	37886788	0.0853	rs4252596	-1.72	rs2941509	 0.033090	-4.06	-1.193	 19	  6	enet	0.052	0.00019	 1.42720	1.54e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GSDMA_284110.wgt.RDat	GSDMA	17	38119226	38134019	0.4982	rs17608925	 1.67	rs3859192	 0.369863	-9.58	-0.161	 47	 15	enet	0.43	4.2e-31	 0.06213	9.50e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RAPGEFL1_51195.wgt.RDat	RAPGEFL1	17	38334242	38351906	0.0709	rs3923166	 1.90	rs9904021	 0.000999	-3.03	 0.237	 27	 27	blup	0.027	0.0055	 0.73965	4.60e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NT5C3L_115024.wgt.RDat	NT5C3L	17	39981424	39992491	0.0949	rs2353029	 1.40	rs4796729	 0.102880	 5.64	-0.301	 17	 17	blup	0.11	8.8e-08	-0.20962	8.34e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DHX58_79132.wgt.RDat	DHX58	17	40253422	40264751	0.0606	rs16967499	 1.57	rs9915255	 0.048574	-4.05	 0.015	 20	 20	blup	0.054	0.00015	 0.20361	8.39e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NBR2_10230.wgt.RDat	NBR2	17	41277600	41305687	0.0686	rs9908805	-1.61	rs4793197	 0.094748	-5.33	-1.031	 43	  1	top1	0.095	5.9e-07	 1.03100	3.03e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf65_339201.wgt.RDat	C17orf65	17	42253354	42264082	0.0447	rs737303	 1.83	rs9910055	 0.033635	-3.78	 0.953	 39	  1	top1	0.034	0.0024	-0.95300	3.41e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HEXIM1_10614.wgt.RDat	HEXIM1	17	43224684	43229467	0.0609	rs2291447	 1.77	rs1052169	 0.007248	 3.25	 0.716	 47	 47	blup	0.031	0.0033	-0.11449	9.09e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC644172_644172.wgt.RDat	LOC644172	17	43677491	43679748	0.1626	rs721579	 4.10	rs2867316	 0.032836	 4.10	 3.214	 81	 81	blup	0.082	3.6e-06	 1.25277	2.10e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MAPT_4137.wgt.RDat	MAPT	17	43971750	44105697	0.0884	rs199451	 6.75	rs199443	 0.039652	-4.96	 6.635	 84	 84	blup	0.075	8.6e-06	-5.76416	8.21e-09
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARL17B_641522.wgt.RDat	ARL17B	17	44363863	44417140	0.3328	rs199451	 6.75	rs199451	 0.213592	 7.34	 6.745	 49	 49	blup	0.24	4.4e-16	 5.09464	3.49e-07
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRRC37A_9884.wgt.RDat	LRRC37A	17	44372497	44415158	0.1262	rs199451	 6.75	rs199535	 0.143868	 6.08	 6.641	 48	 48	blup	0.15	1.5e-10	 5.92114	3.20e-09
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARL17A_51326.wgt.RDat	ARL17A	17	44376501	44439163	0.1306	rs199451	 6.75	rs35732828	 0.020005	 3.47	-0.290	 58	  3	lasso	0.067	2.8e-05	 4.73817	2.16e-06
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRRC37A2_474170.wgt.RDat	LRRC37A2	17	44590076	44633014	0.1949	rs199451	 6.75	rs169201	 0.249849	 8.05	 6.658	 48	  8	enet	0.28	2e-19	 6.12422	9.11e-10
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GOSR2_9570.wgt.RDat	GOSR2	17	45000486	45104994	0.0546	rs17608766	 2.77	rs9911967	 0.028214	 3.66	 1.826	 77	 77	blup	0.03	0.0037	 1.97259	4.85e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf57_124989.wgt.RDat	C17orf57	17	45401142	45518675	0.1753	rs11867589	 1.85	rs3809863	-0.000098	 3.72	-0.205	 72	 17	enet	0.067	2.7e-05	-0.84297	3.99e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TBKBP1_9755.wgt.RDat	TBKBP1	17	45772630	45789427	0.0330	rs36080394	 1.74	rs8065669	 0.043874	-4.16	 0.448	 47	 47	blup	0.045	0.00053	-0.61910	5.36e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SCRN2_90507.wgt.RDat	SCRN2	17	45915049	45918699	0.1441	rs11654010	 5.40	rs2074185	 0.130430	-5.77	 2.525	 53	  4	lasso	0.13	2.9e-09	-2.74641	6.03e-03
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SGCA_6442.wgt.RDat	SGCA	17	48243366	48253292	0.0673	rs12453869	-2.10	rs2696296	 0.073221	 4.61	 0.922	 46	  1	top1	0.073	1.1e-05	 0.92200	3.57e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MYCBPAP_84073.wgt.RDat	MYCBPAP	17	48585745	48608861	0.0997	rs198547	-2.42	rs11869714	 0.023056	-4.06	-0.007	 63	 63	blup	0.036	0.0017	-1.25847	2.08e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SPATA20_64847.wgt.RDat	SPATA20	17	48620419	48633211	0.2868	rs2158408	-2.62	rs16949120	 0.205173	-7.20	-0.384	 53	  5	lasso	0.23	1.9e-15	 0.17013	8.65e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ABCC3_8714.wgt.RDat	ABCC3	17	48712218	48769062	0.0625	rs11079919	 2.95	rs12604031	 0.009270	 3.43	-0.109	 65	 65	blup	0.025	0.0076	-0.02878	9.77e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NME1-NME2_654364.wgt.RDat	NME1-NME2	17	49230920	49249104	0.1082	rs8075231	 1.83	rs17574235	 0.035803	 4.44	 0.698	 43	 13	enet	0.09	1.1e-06	 2.00871	4.46e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NME2_4831.wgt.RDat	NME2	17	49242891	49249104	0.0573	rs8075231	 1.83	rs16949649	 0.036387	-4.21	 0.783	 41	  1	top1	0.036	0.0016	-0.78300	4.34e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.COX11_1353.wgt.RDat	COX11	17	53029259	53046064	0.1371	rs12936860	-3.25	rs11870311	 0.131683	-5.82	 0.739	 39	  1	top1	0.13	3.4e-09	-0.73900	4.60e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.STXBP4_252983.wgt.RDat	STXBP4	17	53046126	53241449	0.0702	rs12936860	-3.25	rs9904768	 0.040856	 4.24	 0.174	101	  3	lasso	0.055	0.00014	 0.49330	6.22e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HEATR6_63897.wgt.RDat	HEATR6	17	58120552	58156292	0.0677	rs16943973	-1.32	rs2087840	 0.017931	 3.78	 0.416	 34	  4	lasso	0.025	0.0073	 0.41575	6.78e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ACE_1636.wgt.RDat	ACE	17	61554434	61599203	0.0402	rs4968656	-1.55	rs4311	 0.045967	 3.90	 0.336	 52	  1	top1	0.046	0.00045	 0.33600	7.37e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FTSJ3_117246.wgt.RDat	FTSJ3	17	61896795	61905031	0.0574	rs2665850	-2.25	rs2665850	 0.079885	-4.56	-2.250	 30	  1	top1	0.08	4.5e-06	 2.25000	2.44e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TEX2_55852.wgt.RDat	TEX2	17	62224796	62340653	0.0587	rs11079531	 1.52	rs2166290	 0.009148	 3.52	 0.763	 42	 42	blup	0.014	0.039	 1.08570	2.78e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf60_284021.wgt.RDat	C17orf60	17	62461569	62464759	0.0756	rs1991401	-2.37	rs3744409	 0.035045	 3.60	-0.002	  7	  7	blup	0.037	0.0014	-0.22800	8.20e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AMZ2P1_201283.wgt.RDat	AMZ2P1	17	62962668	62971703	0.0528	rs11652805	-1.12	rs35020254	 0.071601	 4.40	-0.340	 10	  1	top1	0.072	1.4e-05	-0.34000	7.34e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ABCA8_10351.wgt.RDat	ABCA8	17	66863433	66951533	0.1408	rs11650611	 3.29	rs4147948	-0.004060	 3.10	-0.702	 76	 76	blup	0.012	0.048	-2.27983	2.26e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ABCA6_23460.wgt.RDat	ABCA6	17	67074847	67138015	0.0631	rs10512523	-2.42	rs7215642	 0.033099	-3.50	-2.281	 63	  7	enet	0.039	0.0012	 2.25376	2.42e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf80_55028.wgt.RDat	C17orf80	17	71228372	71245091	0.0592	rs753281	 1.83	rs7211297	 0.090584	-4.97	-0.243	 52	  1	top1	0.091	1.1e-06	 0.24300	8.08e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TTYH2_94015.wgt.RDat	TTYH2	17	72209696	72258155	0.1625	rs8077819	 3.44	rs11655218	 0.002060	-3.58	 0.424	 71	 12	enet	0.068	2.4e-05	 0.72535	4.68e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CD300A_11314.wgt.RDat	CD300A	17	72462522	72480931	0.0401	rs7209406	-1.70	rs2891607	 0.013166	-3.46	-1.500	 39	  1	top1	0.013	0.041	 1.50000	1.34e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SUMO2_6613.wgt.RDat	SUMO2	17	73163826	73179098	0.0527	rs4412997	 1.74	rs4789144	 0.051422	-4.40	-0.625	 22	 22	blup	0.059	7.5e-05	 0.62923	5.29e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.H3F3B_3021.wgt.RDat	H3F3B	17	73772517	73775860	0.0788	rs2071654	-1.50	rs2071654	-0.003282	-3.34	-1.503	 28	 28	blup	0.022	0.012	 1.22246	2.22e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf106_100134934.wgt.RDat	C17orf106	17	73975301	73996667	0.0925	rs2290251	-2.43	rs2290252	 0.006033	 3.43	-1.564	 46	 46	blup	0.049	0.00031	-2.78894	5.29e-03
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MXRA7_439921.wgt.RDat	MXRA7	17	74671809	74707056	0.2385	rs16969149	 2.38	rs9303003	 0.011916	 5.14	-1.542	 59	 59	blup	0.15	1.9e-10	-1.74388	8.12e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BIRC5_332.wgt.RDat	BIRC5	17	76210277	76221715	0.0861	rs12449983	-3.96	rs2239680	 0.057104	-4.24	-1.972	 61	  1	top1	0.057	1e-04	 1.97200	4.86e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EPR1_8475.wgt.RDat	EPR1	17	76210321	76220783	0.1233	rs12449983	-3.96	rs11655650	 0.054162	-4.65	-0.412	 61	 61	blup	0.064	4.1e-05	 0.42222	6.73e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ENPP7_339221.wgt.RDat	ENPP7	17	77704882	77716020	0.0286	rs8081537	-1.18	rs11871061	 0.018689	-3.34	-0.011	  4	  1	top1	0.019	0.019	 0.01100	9.91e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TBC1D16_125058.wgt.RDat	TBC1D16	17	77913821	78009647	0.1462	rs8079986	-2.76	rs1663187	 0.048580	 4.14	-0.573	 80	 17	enet	0.064	4.1e-05	 0.08771	9.30e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C17orf89_284184.wgt.RDat	C17orf89	17	79213105	79215098	0.0925	rs12150535	-3.24	rs2255166	 0.057015	 4.00	 0.650	 52	  1	top1	0.057	1e-04	 0.65000	5.16e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TSPAN10_83882.wgt.RDat	TSPAN10	17	79609349	79615778	0.1092	rs12452251	 1.40	rs9906358	 0.141929	 6.16	 0.884	 43	  1	top1	0.14	7.8e-10	 0.88400	3.77e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARL16_339231.wgt.RDat	ARL16	17	79648234	79650954	0.0854	rs12452251	 1.40	rs11150805	 0.045065	-4.36	-0.184	 52	  1	top1	0.045	0.00051	 0.18400	8.54e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DYSFIP1_116729.wgt.RDat	DYSFIP1	17	79791368	79792926	0.0395	rs876016	-1.97	rs34185514	 0.021466	-3.10	-1.538	  7	  2	enet	0.022	0.012	 1.52354	1.28e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FN3KRP_79672.wgt.RDat	FN3KRP	17	80674582	80685889	0.1748	rs2248467	-1.82	rs3859206	 0.076373	 5.28	-0.464	 33	 33	blup	0.087	1.7e-06	-0.37597	7.07e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.METRNL_284207.wgt.RDat	METRNL	17	81037567	81052589	0.0518	rs35680231	-1.79	rs9911217	 0.017857	 3.15	-0.687	 27	 27	blup	0.029	0.0046	 0.00795	9.94e-01
