PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.XPO4_64328.wgt.RDat	XPO4	13	21351469	21476913	0.0401	rs9509423	 2.40	rs2762990	 0.02307	-3.61	-0.878	 72	 72	blup	0.035	0.002	 2.270	0.0232
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PCOTH_542767.wgt.RDat	PCOTH	13	24463028	24466241	0.1993	rs6490847	-2.85	rs11617019	 0.22190	-7.43	-0.834	 77	  1	top1	0.22	4.8e-15	 0.834	0.4043
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PARP4_143.wgt.RDat	PARP4	13	24995075	25086948	0.0473	rs9507362	 3.38	rs1807111	 0.02094	-3.66	 0.151	 92	  1	top1	0.021	0.014	-0.151	0.8800
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LNX2_222484.wgt.RDat	LNX2	13	28120052	28195244	0.0726	rs17085790	-2.96	rs1218885	-0.00357	 3.03	 1.289	 85	 85	blup	0.021	0.013	-0.737	0.4613
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CG030_116828.wgt.RDat	CG030	13	33078645	33083532	0.0825	rs12867596	-1.45	rs7328733	 0.03703	-3.70	 0.160	 38	 38	blup	0.037	0.0014	-0.440	0.6599
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SOHLH2_54937.wgt.RDat	SOHLH2	13	36742347	36871992	0.1403	rs9602618	 1.92	rs2094135	 0.10433	 5.84	-0.598	105	  4	lasso	0.15	3.9e-10	-0.644	0.5194
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCNA1_8900.wgt.RDat	CCNA1	13	37005657	37017018	0.0522	rs9576040	-1.06	rs4941837	 0.03831	 3.79	-0.276	 37	  1	top1	0.038	0.0013	-0.276	0.7825
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SUGT1L1_283507.wgt.RDat	SUGT1L1	13	41371127	41495886	0.0935	rs9549281	 2.19	rs1854420	 0.02931	-3.98	 0.134	 58	 58	blup	0.068	2.4e-05	 0.713	0.4761
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KIAA0564_23078.wgt.RDat	KIAA0564	13	42140962	42535221	0.0787	rs12584100	 2.26	rs7990886	 0.02157	-4.36	-0.414	207	  1	top1	0.022	0.012	 0.414	0.6789
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AKAP11_11215.wgt.RDat	AKAP11	13	42846289	42897402	0.0415	rs9566963	 2.19	rs1375620	 0.00300	-3.43	-0.323	 85	 85	blup	0.018	0.021	 0.270	0.7868
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DNAJC15_29103.wgt.RDat	DNAJC15	13	43597362	43683304	0.1033	rs9533327	-2.43	rs2281782	 0.04468	-4.15	 1.259	 92	  1	top1	0.045	0.00054	-1.259	0.2080
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCDC122_160857.wgt.RDat	CCDC122	13	44410491	44453826	0.1433	rs7330707	 1.27	rs9533665	 0.11780	-5.47	-0.013	 72	  1	top1	0.12	2.4e-08	 0.013	0.9896
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZC3H13_23091.wgt.RDat	ZC3H13	13	46529805	46626894	0.1027	rs7982098	-1.68	rs1080107	 0.04695	 4.32	-1.003	 79	 79	blup	0.067	2.7e-05	-0.454	0.6501
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SUCLA2_8803.wgt.RDat	SUCLA2	13	48516792	48612125	0.0661	rs12427929	 2.89	rs9534856	 0.05401	-4.49	 0.176	 60	  3	lasso	0.074	9.7e-06	 0.263	0.7922
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CAB39L_81617.wgt.RDat	CAB39L	13	49882787	50018221	0.1572	rs9535241	-1.88	rs7318481	 0.01828	-3.48	 1.646	 90	 18	enet	0.027	0.006	-0.273	0.7847
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GUCY1B2_2974.wgt.RDat	GUCY1B2	13	51568649	51654998	0.3219	rs1340544	-2.40	rs9535575	 0.20777	 8.07	 0.145	104	 19	enet	0.28	3.9e-19	 0.282	0.7782
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NEK5_341676.wgt.RDat	NEK5	13	52638902	52703214	0.3176	rs7324458	 2.19	rs9535875	 0.06894	-4.41	-0.089	 60	  2	lasso	0.087	1.7e-06	-0.388	0.6977
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NEK3_4752.wgt.RDat	NEK3	13	52706780	52733996	0.1621	rs7324458	 2.19	rs2296351	 0.06797	 4.64	-0.916	 39	  1	top1	0.068	2.3e-05	-0.916	0.3597
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.VPS36_51028.wgt.RDat	VPS36	13	52986739	53024763	0.3096	rs8001624	 2.20	rs12430144	 0.01548	-3.13	 1.525	 43	 12	enet	0.069	2e-05	-1.253	0.2104
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PIBF1_10464.wgt.RDat	PIBF1	13	73356230	73590589	0.0875	rs7321082	-2.63	rs9543110	 0.04513	-4.36	-1.365	 96	 96	blup	0.082	3.4e-06	-0.143	0.8861
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RNF219_79596.wgt.RDat	RNF219	13	79188421	79234700	0.0671	rs7318729	-2.21	rs2765066	 0.00771	 3.71	 0.882	 52	 52	blup	0.033	0.0026	-0.230	0.8181
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ERCC5_2073.wgt.RDat	ERCC5	13	103459496	103528345	0.1083	rs7963	-3.84	rs4771436	 0.00477	-3.40	-1.124	113	113	blup	0.023	0.0098	 0.772	0.4402
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC121952_121952.wgt.RDat	LOC121952	13	103532449	103548383	0.0871	rs4150383	-2.00	rs2094258	 0.05920	-4.59	 1.415	 85	  1	top1	0.059	7.5e-05	-1.415	0.1571
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CARKD_55739.wgt.RDat	CARKD	13	111267881	111292340	0.0872	rs11840245	 2.19	rs4773226	 0.06140	-4.36	-0.416	 71	  1	top1	0.061	5.6e-05	 0.416	0.6774
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PROZ_8858.wgt.RDat	PROZ	13	113812968	113826694	0.1001	rs776897	 1.80	rs4907599	 0.14173	-6.33	-0.494	 39	 39	blup	0.15	4e-10	 0.750	0.4531
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM70B_348013.wgt.RDat	FAM70B	13	114462216	114514895	0.2315	rs12868833	 1.99	rs7400029	 0.24106	-7.73	 0.396	 59	  2	lasso	0.29	3.8e-20	-0.650	0.5159
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.UPF3A_65110.wgt.RDat	UPF3A	13	115047078	115071281	0.2019	rs2296970	-1.29	rs7320104	 0.02016	 3.95	-1.264	 32	 32	blup	0.1	1.6e-07	-1.062	0.2882
