PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.psiTPTE22_387590.wgt.RDat	psiTPTE22	22	17082801	17179521	0.0645	rs9605927	-2.030	rs1892844	 0.010678	 -3.12	-0.063	 32	  1	top1	0.011	0.059	 0.0630	0.94977
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CECR7_100130418.wgt.RDat	CECR7	22	17517460	17539682	0.0946	rs879577	 2.811	rs16981964	 0.008950	  3.59	-0.256	 61	 61	blup	0.013	0.042	-0.1090	0.91323
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CECR1_51816.wgt.RDat	CECR1	22	17660192	17702738	0.1121	rs12483926	-2.295	rs17807317	 0.083103	  4.94	 0.100	 78	  1	top1	0.083	2.9e-06	 0.1000	0.92034
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MICAL3_57553.wgt.RDat	MICAL3	22	18270418	18507325	0.1180	rs181402	 3.273	rs384215	-0.003389	  3.36	 0.121	217	217	blup	0.034	0.0023	-0.5898	0.55533
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DGCR9_25787.wgt.RDat	DGCR9	22	19005347	19007760	0.0701	rs6518522	 2.054	rs2283641	 0.048471	 -5.01	 1.191	 55	 55	blup	0.076	7.8e-06	-1.0444	0.29630
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DGCR10_26222.wgt.RDat	DGCR10	22	19010137	19011062	0.0960	rs6518522	 2.054	rs2871006	 0.076757	 -5.67	-0.836	 56	  8	enet	0.12	2.5e-08	-0.0745	0.94060
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TXNRD2_10587.wgt.RDat	TXNRD2	22	19863040	19929359	0.0853	rs9332316	-2.781	rs7285948	 0.012677	 -3.48	-0.566	127	127	blup	0.013	0.039	-0.7259	0.46788
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SNAP29_9342.wgt.RDat	SNAP29	22	21213292	21245499	0.1163	rs3788327	 1.551	rs10483104	 0.047187	 -3.63	 0.429	 52	  1	top1	0.047	0.00038	-0.4290	0.66792
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ39582_439931.wgt.RDat	FLJ39582	22	21356211	21364662	0.2254	rs756876	 1.938	rs2239961	 0.177667	 -7.05	-0.943	 74	  5	lasso	0.22	8.9e-15	 0.6121	0.54046
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GNAZ_2781.wgt.RDat	GNAZ	22	23412669	23467221	0.0584	rs5751583	 1.833	rs875602	 0.021739	 -3.62	-0.383	 76	 28	enet	0.042	0.00075	 1.0167	0.30930
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C22orf43_51233.wgt.RDat	C22orf43	22	23950640	23974487	0.1070	rs8138979	-1.751	rs12157657	 0.000777	 -3.32	-0.565	 53	 53	blup	0.015	0.032	 0.6937	0.48789
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.VPREB3_29802.wgt.RDat	VPREB3	22	24094934	24096630	0.1128	rs2070451	 1.288	rs131442	-0.002611	  3.23	 0.276	 39	 39	blup	0.024	0.0088	-0.0313	0.97503
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DDTL_100037417.wgt.RDat	DDTL	22	24309026	24314747	0.0755	rs9612528	 2.190	rs9624364	 0.008274	  3.42	-1.047	 16	  4	enet	0.036	0.0016	-0.7138	0.47535
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GSTT2_2953.wgt.RDat	GSTT2	22	24322314	24326104	0.5884	rs9612528	 2.190	rs2739338	 0.325217	  8.96	-0.446	  7	  7	enet	0.43	1.2e-31	-1.2096	0.22641
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC391322_391322.wgt.RDat	LOC391322	22	24373117	24374043	0.5000	rs6004011	-0.611	rs5760176	 0.373847	 -9.61	-0.195	  9	  6	enet	0.41	2.8e-29	 0.4583	0.64672
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GSTT1_2952.wgt.RDat	GSTT1	22	24376141	24384284	0.6454	rs4822470	 0.760	rs5760176	 0.417963	-10.14	-0.195	 13	  8	enet	0.49	7e-37	 0.3381	0.73527
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.POM121L9P_29774.wgt.RDat	POM121L9P	22	24647589	24661490	0.0840	rs5751838	-1.632	rs2267073	 0.056530	  4.40	-0.380	 28	  1	top1	0.057	0.00011	-0.3800	0.70395
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CRYBB3_1417.wgt.RDat	CRYBB3	22	25595825	25603324	0.1930	rs9608380	 2.375	rs916442	-0.001677	  3.60	-0.066	 87	 87	blup	0.058	8.8e-05	-0.6284	0.52977
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CRYBB2_1415.wgt.RDat	CRYBB2	22	25615612	25627836	0.1669	rs138558	-3.416	rs9608379	-0.004098	 -3.03	 0.417	 77	 77	blup	0.036	0.0017	-0.0809	0.93556
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RFPL3S_10737.wgt.RDat	RFPL3S	22	32755895	32767063	0.1229	rs11913815	-1.538	rs5754009	 0.019210	 -3.88	 0.337	 93	 16	enet	0.049	0.00032	-0.6219	0.53399
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HMGXB4_10042.wgt.RDat	HMGXB4	22	35653445	35691799	0.0497	rs11704301	-2.115	rs5755661	 0.026907	  3.51	 0.521	 59	  1	top1	0.027	0.006	 0.5210	0.60237
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LGALS2_3957.wgt.RDat	LGALS2	22	37966254	37976024	0.1064	rs5750457	 2.699	rs2235338	 0.073745	  4.78	 1.131	 50	  1	top1	0.074	1e-05	 1.1310	0.25806
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TRIOBP_11078.wgt.RDat	TRIOBP	22	38082344	38172562	0.0855	rs4264658	 2.474	rs4264658	 0.022184	  3.78	 2.474	 68	  2	lasso	0.022	0.011	 2.3501	0.01877
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DNAL4_10126.wgt.RDat	DNAL4	22	39174514	39190161	0.0662	rs4821837	 1.805	rs2252528	 0.006044	  3.63	 1.166	 46	 46	blup	0.025	0.0074	 1.3808	0.16734
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.APOBEC3H_164668.wgt.RDat	APOBEC3H	22	39493290	39500070	0.0815	rs139314	-1.770	rs139371	 0.062441	 -4.82	-0.516	 44	  3	lasso	0.065	3.6e-05	 0.1244	0.90098
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ADSL_158.wgt.RDat	ADSL	22	40742504	40762573	0.0648	rs11703324	 1.373	rs2072858	 0.016278	  3.50	-0.591	 32	  2	lasso	0.026	0.0067	-0.6429	0.52026
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC25A17_10478.wgt.RDat	SLC25A17	22	41165641	41215392	0.1716	rs6002171	-1.720	rs7290793	 0.051396	 -3.99	-0.697	 47	  1	top1	0.051	0.00022	 0.6970	0.48580
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.XPNPEP3_63929.wgt.RDat	XPNPEP3	22	41253094	41363888	0.1210	rs6002171	-1.720	rs138354	 0.016358	 -3.41	-0.608	 39	 39	blup	0.04	0.001	-0.8229	0.41058
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PMM1_5372.wgt.RDat	PMM1	22	41972890	41985871	0.0514	rs4822035	 0.690	rs9611613	 0.058145	 -4.51	-0.099	 18	 18	blup	0.064	4.1e-05	-0.2995	0.76458
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C22orf32_91689.wgt.RDat	C22orf32	22	42475699	42480287	0.0844	rs5758563	 2.220	rs133380	 0.088989	 -5.01	-1.382	 13	  1	top1	0.089	1.3e-06	 1.3820	0.16697
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CYP2D6_1565.wgt.RDat	CYP2D6	22	42522502	42526883	0.1118	rs133383	 1.215	rs4467371	 0.102027	  5.06	 0.648	  2	  2	enet	0.11	1.1e-07	 0.0749	0.94032
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SERHL_94009.wgt.RDat	SERHL	22	42896585	42968535	0.0967	rs7287384	 2.060	rs12159371	 0.050819	  5.01	 0.929	 48	  5	lasso	0.087	1.6e-06	 1.5886	0.11215
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RRP7A_27341.wgt.RDat	RRP7A	22	42908575	42915808	0.2243	rs7287384	 2.060	rs4820470	 0.233525	 -7.74	-0.568	 27	  3	lasso	0.23	6.3e-16	 0.6368	0.52426
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARFGAP3_26286.wgt.RDat	ARFGAP3	22	43192532	43253408	0.2068	rs8140775	 2.823	rs738532	 0.033529	  4.42	 0.374	 74	 26	enet	0.051	0.00022	 0.7598	0.44738
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EFCAB6_64800.wgt.RDat	EFCAB6	22	43924654	44208118	0.1252	rs5764280	 2.328	rs16990783	 0.017432	 -4.26	 0.634	202	 11	enet	0.046	0.00047	-0.1384	0.88994
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PRR5-ARHGAP8_553158.wgt.RDat	PRR5-ARHGAP8	22	45098083	45258662	0.1732	rs9614900	 2.977	rs6007324	 0.034842	  4.08	 0.951	184	184	blup	0.055	0.00013	-1.4136	0.15749
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM118A_55007.wgt.RDat	FAM118A	22	45705081	45737834	0.1728	rs9626671	 1.966	rs136564	 0.165346	  6.56	 1.528	 75	 17	enet	0.18	3.9e-12	 1.4111	0.15820
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PKDREJ_10343.wgt.RDat	PKDREJ	22	46651561	46659219	0.0989	rs135170	 1.350	rs9627295	 0.103785	 -5.87	 0.494	 53	  5	lasso	0.12	1.1e-08	-0.5355	0.59229
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TTC38_55020.wgt.RDat	TTC38	22	46663861	46689903	0.1805	rs135170	 1.350	rs9627351	 0.070710	  5.76	 0.103	 60	 12	lasso	0.15	1.4e-10	-0.0264	0.97890
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C22orf34_348645.wgt.RDat	C22orf34	22	49808176	50051190	0.2997	rs2269519	 3.189	rs8138399	 0.249382	  8.20	 0.433	234	  5	lasso	0.26	1.4e-17	 0.3407	0.73334
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MLC1_23209.wgt.RDat	MLC1	22	50497820	50524358	0.1343	rs1079653	-1.460	rs5771362	 0.023603	 -4.02	 0.248	 67	 67	blup	0.055	0.00014	-0.1782	0.85859
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SCO2_9997.wgt.RDat	SCO2	22	50961999	50964034	0.0613	rs140522	-2.882	rs8138406	 0.010725	  3.56	-0.705	 50	 50	blup	0.014	0.036	-1.5089	0.13131
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TYMP_1890.wgt.RDat	TYMP	22	50964184	50968514	0.1669	rs140522	-2.882	rs140521	 0.119107	 -6.36	-2.637	 54	  4	enet	0.13	2.2e-09	 2.8746	0.00405
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARSA_410.wgt.RDat	ARSA	22	51063450	51066607	0.3642	rs131750	 1.953	rs6151429	 0.277546	 -8.38	 0.979	 54	  4	lasso	0.28	1.9e-19	-1.0424	0.29721
