PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KIAA0562_9731.wgt.RDat	KIAA0562	1	3728645	3773797	0.0936	rs2154068	-2.835	rs4648424	 0.039503	 -4.52	 1.100	 83	 83	blup	0.067	2.8e-05	-2.1439	0.032040
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DFFB_1677.wgt.RDat	DFFB	1	3773845	3801992	0.1704	rs6424058	-2.784	rs4411083	 0.029452	 -4.36	 1.064	 56	 56	blup	0.08	4.7e-06	-0.6566	0.511409
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ICMT_23463.wgt.RDat	ICMT	1	6281255	6296044	0.1386	rs11811690	-1.936	rs3789525	 0.005123	  3.77	-0.059	 47	 47	blup	0.064	4.1e-05	-0.1098	0.912542
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.VAMP3_9341.wgt.RDat	VAMP3	1	7831329	7841491	0.0771	rs2051646	-2.014	rs17374439	 0.068511	  4.37	 0.539	 58	  1	top1	0.069	2.1e-05	 0.5390	0.589887
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.UTS2_10911.wgt.RDat	UTS2	1	7903144	7973294	0.1062	rs228637	 2.203	rs12068202	 0.134935	  6.01	 0.145	 76	  1	top1	0.13	2.1e-09	 0.1450	0.884711
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC2A5_6518.wgt.RDat	SLC2A5	1	9097007	9148510	0.0932	rs5840	-2.438	rs2505972	 0.021813	 -4.83	-1.992	 70	 70	blup	0.086	2e-06	 1.2724	0.203240
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.H6PD_9563.wgt.RDat	H6PD	1	9294863	9331392	0.0736	rs2072734	-1.745	rs9435151	 0.044284	 -4.04	-1.070	 64	  1	top1	0.044	0.00056	 1.0700	0.284619
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PGD_5226.wgt.RDat	PGD	1	10459085	10480200	0.0599	rs11121557	-2.088	rs17034821	-0.003188	  3.25	-0.556	 51	  9	enet	0.014	0.038	-1.1745	0.240182
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CORT_1325.wgt.RDat	CORT	1	10509971	10511959	0.1246	rs6541094	-1.909	rs2847337	 0.074095	 -4.73	-0.319	 42	  1	top1	0.074	1e-05	 0.3190	0.749727
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NPPA_4878.wgt.RDat	NPPA	1	11905769	11907840	0.0731	rs9651118	-1.555	rs198372	 0.004579	 -3.91	 0.301	 79	 79	blup	0.04	0.00097	-0.0536	0.957253
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C1orf126_200197.wgt.RDat	C1orf126	1	15438312	15478960	0.1181	rs2050233	 2.310	rs1006371	 0.066367	  4.61	 1.124	 98	  6	lasso	0.085	2.3e-06	 1.0424	0.297238
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARHGEF19_128272.wgt.RDat	ARHGEF19	1	16524599	16539104	0.0534	rs4661715	 2.974	rs6700888	 0.021752	 -3.61	 0.131	 58	 58	blup	0.03	0.0037	 0.2994	0.764669
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MST1P9_11223.wgt.RDat	MST1P9	1	17081402	17090975	0.0803	rs9435660	-3.738	rs7513616	 0.046132	 -4.55	 2.211	 38	 38	blup	0.08	4.2e-06	-3.5074	0.000452
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KLHDC7A_127707.wgt.RDat	KLHDC7A	1	18807424	18812539	0.2575	rs2816025	 3.099	rs3007733	 0.132102	 -6.72	-1.665	 91	 91	blup	0.21	3.4e-14	 1.5078	0.131609
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MUL1_79594.wgt.RDat	MUL1	1	20825943	20834674	0.0815	rs583346	 1.930	rs583346	 0.020115	 -3.64	 1.930	 57	 57	blup	0.043	7e-04	-1.0441	0.296418
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NBPF3_84224.wgt.RDat	NBPF3	1	21766631	21811392	0.2124	rs10799689	 1.729	rs1976403	 0.178989	  7.56	-0.279	 46	  5	lasso	0.27	1.3e-18	-0.1760	0.860296
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HSPC157_29092.wgt.RDat	HSPC157	1	22351707	22357713	0.2947	rs2501279	 2.043	rs11586488	 0.278808	  8.53	-0.540	 31	  5	lasso	0.33	1e-22	 0.0911	0.927439
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ASAP3_55616.wgt.RDat	ASAP3	1	23755056	23811057	0.1162	rs7523811	-3.459	rs1767148	 0.020068	 -4.34	-2.557	 49	 49	blup	0.07	1.7e-05	 1.2132	0.225039
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FUCA1_2517.wgt.RDat	FUCA1	1	24171574	24194821	0.0420	rs11714	 1.076	rs2229579	 0.053412	  3.84	 0.754	 35	  1	top1	0.053	0.00016	 0.7540	0.450849
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RHD_6007.wgt.RDat	RHD	1	25598981	25656935	0.4056	rs9438867	-1.709	rs9689	 0.051058	  4.71	 0.782	  8	  3	lasso	0.2	1e-13	-0.3982	0.690450
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RHCE_6006.wgt.RDat	RHCE	1	25688741	25756683	0.1837	rs1293259	-1.232	rs9689	 0.143903	 -6.25	 0.782	 18	  2	lasso	0.15	3.6e-10	-0.7516	0.452305
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM57_55219.wgt.RDat	TMEM57	1	25757388	25826696	0.0444	rs932372	 0.784	rs932372	 0.018442	 -3.34	 0.784	 20	  1	top1	0.018	0.019	-0.7840	0.433040
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LDLRAP1_26119.wgt.RDat	LDLRAP1	1	25870076	25895375	0.0919	rs4488019	-2.031	rs34201264	 0.008042	 -3.17	 0.450	 22	 22	blup	0.027	0.0059	-0.1720	0.863453
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC646471_646471.wgt.RDat	LOC646471	1	26146445	26150097	0.0933	rs3820514	-1.657	rs1835308	 0.017746	 -3.75	-0.908	 60	 60	blup	0.054	0.00016	 0.6671	0.504724
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TRIM63_84676.wgt.RDat	TRIM63	1	26377798	26394121	0.1376	rs1892496	 2.155	rs3008231	 0.176951	  6.76	 0.719	 33	  1	top1	0.18	4.6e-12	 0.7190	0.472141
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF593_51042.wgt.RDat	ZNF593	1	26496388	26497362	0.1266	rs2232654	 2.574	rs12145714	 0.052122	  4.32	-1.069	 52	  1	top1	0.052	2e-04	-1.0690	0.285070
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PTAFR_5724.wgt.RDat	PTAFR	1	28475864	28520447	0.1348	rs489259	-1.325	rs796847	 0.033454	 -3.65	-0.234	 36	 36	blup	0.047	0.00041	-0.1516	0.879536
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ATPIF1_93974.wgt.RDat	ATPIF1	1	28562611	28564609	0.0506	rs508772	 2.036	rs568095	 0.061023	  4.65	-0.533	 32	  1	top1	0.061	5.9e-05	-0.5330	0.594034
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SERINC2_347735.wgt.RDat	SERINC2	1	31883048	31907524	0.1030	rs951545	 2.449	rs12563669	 0.060805	 -4.04	 0.961	 25	  1	top1	0.061	6.1e-05	-0.9610	0.336552
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM39B_55116.wgt.RDat	TMEM39B	1	32538503	32568465	0.0534	rs12143813	 0.924	rs744455	 0.042510	 -3.48	 0.216	 17	  9	enet	0.053	0.00017	-0.1235	0.901712
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.S100PBP_64766.wgt.RDat	S100PBP	1	33283043	33324475	0.2059	rs942242	-2.884	rs10914632	 0.007646	 -3.10	 1.046	 46	 15	enet	0.052	0.00019	 0.3907	0.696031
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GJB5_2709.wgt.RDat	GJB5	1	35220721	35224112	0.1713	rs34253675	-1.938	rs2275229	 0.246150	  7.99	 0.282	 51	  8	lasso	0.25	3.2e-17	 0.2970	0.766477
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GJB4_127534.wgt.RDat	GJB4	1	35225342	35229325	0.0750	rs965496	 2.061	rs1741971	 0.003620	  3.31	 0.286	 49	 49	blup	0.026	0.0064	 0.7286	0.466234
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.OSCP1_127700.wgt.RDat	OSCP1	1	36883508	36916052	0.0520	rs7170	-1.489	rs4653186	 0.024847	 -3.35	-0.486	 64	 64	blup	0.043	0.00067	-0.0861	0.931419
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GNL2_29889.wgt.RDat	GNL2	1	38032414	38061586	0.0731	rs12023270	 4.822	rs2076519	-0.003604	  3.00	-0.870	 48	 48	blup	0.014	0.038	 0.1650	0.868910
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C1orf109_54955.wgt.RDat	C1orf109	1	38147250	38157888	0.0706	rs11590990	-3.355	rs658024	 0.059954	  4.16	 0.819	 73	  1	top1	0.06	6.8e-05	 0.8190	0.412786
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FHL3_2275.wgt.RDat	FHL3	1	38462444	38471234	0.1257	rs12095900	-2.219	rs12044531	 0.033828	 -3.80	-0.688	 46	  6	enet	0.045	0.00049	 1.3305	0.183361
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GJA9_81025.wgt.RDat	GJA9	1	39339739	39347289	0.0418	rs1320454	 2.300	rs6674910	 0.024131	  3.89	-0.916	 56	  4	lasso	0.03	0.0038	-0.9542	0.339991
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NDUFS5_4725.wgt.RDat	NDUFS5	1	39492006	39500286	0.1280	rs12036597	 2.722	rs3768324	 0.132316	 -5.97	-2.069	 30	  1	top1	0.13	3.1e-09	 2.0690	0.038546
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BMP8A_353500.wgt.RDat	BMP8A	1	39957318	39995537	0.0833	rs588326	-2.920	rs1727098	 0.021733	  3.83	-0.874	 48	  7	enet	0.051	0.00022	-1.1861	0.235586
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TRIT1_54802.wgt.RDat	TRIT1	1	40306708	40349177	0.2226	rs12408124	-3.383	rs12123609	 0.211888	 -7.35	-2.448	 61	  1	top1	0.21	2.3e-14	 2.4480	0.014365
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NFYC_4802.wgt.RDat	NFYC	1	41157242	41237273	0.0890	rs1057925	 2.756	rs12743517	 0.052270	 -4.11	 1.617	 78	  6	enet	0.054	0.00015	-1.3018	0.192992
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZMYND12_84217.wgt.RDat	ZMYND12	1	42896003	42921938	0.0845	rs4660632	 0.797	rs12403920	 0.039944	 -4.15	 0.664	 49	 49	blup	0.07	1.7e-05	-0.5906	0.554789
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCDC30_728621.wgt.RDat	CCDC30	1	42929025	43120335	0.0692	rs10493113	 2.137	rs10399812	 0.036565	  4.13	 0.582	102	 11	enet	0.059	7.3e-05	 1.3884	0.165018
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ERMAP_114625.wgt.RDat	ERMAP	1	43282776	43310660	0.0982	rs17382631	-1.648	rs9960	 0.058788	 -4.35	-0.238	 49	  1	top1	0.059	8e-05	 0.2380	0.811881
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DMAP1_55929.wgt.RDat	DMAP1	1	44679125	44686351	0.0987	rs11589379	-2.604	rs803369	 0.002051	 -3.25	 0.543	 26	 26	blup	0.036	0.0017	-0.7212	0.470807
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BEST4_266675.wgt.RDat	BEST4	1	45249259	45253426	0.1854	rs11211038	 1.821	rs12407627	 0.079691	 -4.71	 0.119	 32	 16	enet	0.11	1.4e-07	 1.1221	0.261826
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCDC163P_126661.wgt.RDat	CCDC163P	1	45960581	45965646	0.2917	rs6429566	 1.127	rs4660862	 0.475473	 10.87	 0.074	 37	  6	lasso	0.48	2.3e-36	 0.1209	0.903760
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MMACHC_25974.wgt.RDat	MMACHC	1	45965856	45976737	0.0667	rs6429566	 1.127	rs12743512	 0.016961	 -3.78	 0.159	 41	 41	blup	0.03	0.0042	 0.2709	0.786505
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPS15AP10_728963.wgt.RDat	RPS15AP10	1	46111452	46112357	0.0444	rs4431884	 1.208	rs11211145	 0.017053	  3.70	 1.063	 37	 18	enet	0.021	0.014	 0.8854	0.375951
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NSUN4_387338.wgt.RDat	NSUN4	1	46806390	46830690	0.0397	rs3753362	 1.060	rs17361887	 0.044580	 -3.85	-0.072	 49	  1	top1	0.045	0.00054	 0.0720	0.942602
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CYP4B1_1580.wgt.RDat	CYP4B1	1	47264670	47285020	0.0426	rs11583588	 1.685	rs3766208	 0.013894	 -3.76	-0.464	 51	 51	blup	0.03	0.0037	 0.1069	0.914906
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CYP4A11_1579.wgt.RDat	CYP4A11	1	47394848	47407156	0.0574	rs11587251	 1.201	rs9333025	 0.045894	  3.65	-0.005	 18	  1	top1	0.046	0.00045	-0.0050	0.996011
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC5A9_200010.wgt.RDat	SLC5A9	1	48688357	48714316	0.0579	rs1722710	-1.830	rs1740107	 0.008689	 -4.24	-0.062	 46	 46	blup	0.034	0.0022	 0.4956	0.620150
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GPX7_2882.wgt.RDat	GPX7	1	53068043	53074722	0.0708	rs6686035	 2.407	rs1047635	 0.100478	  5.20	 0.954	 46	  1	top1	0.1	2.7e-07	 0.9540	0.340084
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZYG11A_440590.wgt.RDat	ZYG11A	1	53308183	53360247	0.0828	rs11206019	 1.975	rs1044365	 0.042175	  3.60	 0.107	 37	 37	blup	0.049	0.00029	-0.2784	0.780736
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SCP2_6342.wgt.RDat	SCP2	1	53392948	53517282	0.0625	rs17107864	-2.435	rs6697076	 0.020063	 -3.35	 0.320	 94	 11	enet	0.049	0.00031	-0.6385	0.523177
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ACOT11_26027.wgt.RDat	ACOT11	1	55007930	55100417	0.1061	rs299895	 2.822	rs746503	 0.011797	  4.29	 1.430	113	 10	enet	0.026	0.0068	 1.5280	0.126502
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM151A_338094.wgt.RDat	FAM151A	1	55074851	55089200	0.0523	rs11811633	 1.920	rs7533275	 0.012595	  3.75	 0.916	 74	 74	blup	0.032	0.0031	 1.0313	0.302406
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TTC4_7268.wgt.RDat	TTC4	1	55181529	55207980	0.0806	rs605970	 2.182	rs11804079	 0.009662	 -3.41	-1.432	 79	 79	blup	0.053	0.00017	 1.6912	0.090789
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C1orf177_163747.wgt.RDat	C1orf177	1	55271736	55307936	0.1557	rs11588319	 2.424	rs12123513	 0.042892	 -4.73	-2.019	 77	 77	blup	0.072	1.4e-05	 2.0308	0.042280
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PCSK9_255738.wgt.RDat	PCSK9	1	55505220	55530523	0.1027	rs2149038	 2.433	rs2479393	 0.066670	  4.81	 0.522	 87	  3	lasso	0.075	8.3e-06	 0.3974	0.691039
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.L1TD1_54596.wgt.RDat	L1TD1	1	62660496	62677998	0.1835	rs12116810	 4.078	rs17123220	 0.071354	  4.46	 0.349	 65	  1	top1	0.071	1.5e-05	 0.3490	0.727089
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ATG4C_84938.wgt.RDat	ATG4C	1	63249803	63330049	0.0475	rs7513520	-1.310	rs11208012	 0.005610	  3.12	 0.249	 67	  6	enet	0.014	0.038	-0.6866	0.492317
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ITGB3BP_23421.wgt.RDat	ITGB3BP	1	63906462	63988835	0.0939	rs3790867	-1.502	rs17391823	 0.034365	  4.12	 0.137	 52	 52	blup	0.063	4.3e-05	 0.1720	0.863403
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EFCAB7_84455.wgt.RDat	EFCAB7	1	63989013	64038363	0.0899	rs2301059	 2.363	rs17125099	 0.046492	  3.88	 0.792	 45	  1	top1	0.046	0.00042	 0.7920	0.428361
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TCTEX1D1_200132.wgt.RDat	TCTEX1D1	1	67218140	67244729	0.0538	rs7530784	 3.042	rs512691	 0.079378	  4.62	-0.462	 72	  1	top1	0.079	4.9e-06	-0.4620	0.644081
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRRIQ3_127255.wgt.RDat	LRRIQ3	1	74491704	74663871	0.1972	rs11210443	 2.091	rs11806946	 0.259621	 -8.13	-1.781	 75	  1	top1	0.26	1.1e-17	 1.7810	0.074912
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CRYZ_1429.wgt.RDat	CRYZ	1	75171175	75199092	0.1042	rs12043286	 1.844	rs277374	 0.044225	  4.42	 1.312	 55	  1	top1	0.044	0.00057	 1.3120	0.189520
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TYW3_127253.wgt.RDat	TYW3	1	75198836	75232358	0.0676	rs696671	 1.803	rs2032969	 0.053561	 -4.73	-0.867	 68	  1	top1	0.054	0.00016	 0.8670	0.385942
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC44A5_204962.wgt.RDat	SLC44A5	1	75667816	76143610	0.1464	rs1405308	 2.772	rs1249815	 0.015893	  3.69	-0.753	212	212	blup	0.057	0.00011	-0.1901	0.849258
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ST6GALNAC5_81849.wgt.RDat	ST6GALNAC5	1	77333186	77531392	0.0867	rs9727168	-1.734	rs199673	 0.014997	 -3.86	 0.231	107	 14	enet	0.05	0.00027	 0.0465	0.962940
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DNASE2B_58511.wgt.RDat	DNASE2B	1	84864215	84880691	0.0490	rs7541465	-3.075	rs1981254	 0.043439	  4.08	 1.987	 69	  1	top1	0.043	0.00063	 1.9870	0.046922
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SPATA1_64173.wgt.RDat	SPATA1	1	84971974	85031875	0.0672	rs17366686	 1.693	rs2994948	 0.040117	 -3.69	-0.475	 73	 73	blup	0.042	0.00074	 0.6571	0.511145
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CTBS_1486.wgt.RDat	CTBS	1	85018804	85040163	0.1851	rs17366686	 1.693	rs2911602	 0.048284	  3.75	-0.863	 49	  1	top1	0.048	0.00033	-0.8630	0.388137
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C1orf180_439927.wgt.RDat	C1orf180	1	85093913	85100703	0.0838	rs2911613	-2.125	rs17113051	 0.077840	  4.67	-2.055	 54	  2	lasso	0.083	3.1e-06	-1.9047	0.056821
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MCOLN2_255231.wgt.RDat	MCOLN2	1	85391267	85462796	0.1354	rs1530103	-2.457	rs7522851	 0.166870	 -6.72	-0.022	 89	  1	top1	0.17	2.1e-11	 0.0220	0.982448
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ODF2L_57489.wgt.RDat	ODF2L	1	86814412	86862003	0.0460	rs272514	-1.447	rs1889337	 0.022045	 -3.50	-0.021	 60	  3	enet	0.033	0.0027	-0.6062	0.544378
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCBL2_56267.wgt.RDat	CCBL2	1	89401456	89458643	0.1446	rs7519963	-2.389	rs6682686	 0.131223	 -6.16	 0.417	 60	  1	top1	0.13	3.6e-09	-0.4170	0.676678
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GBP3_2635.wgt.RDat	GBP3	1	89472367	89488549	0.4965	rs7519963	-2.389	rs17433780	 0.469844	-10.76	 1.521	 42	  3	lasso	0.48	2.9e-36	-1.5606	0.118613
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CDC7_8317.wgt.RDat	CDC7	1	91966404	91991320	0.0772	rs7536573	-1.854	rs17501937	 0.041009	  4.80	 0.151	 76	 76	blup	0.06	7.2e-05	 0.1941	0.846116
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EVI5_7813.wgt.RDat	EVI5	1	92974255	93257961	0.0481	rs10874744	-2.466	rs10782945	 0.019250	  4.15	-2.412	 96	 96	blup	0.034	0.0023	-1.4548	0.145723
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMED5_50999.wgt.RDat	TMED5	1	93617411	93646246	0.0479	rs17131710	 1.457	rs550892	 0.052513	 -4.04	 0.114	 40	  1	top1	0.053	0.00019	-0.1140	0.909238
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DNTTIP2_30836.wgt.RDat	DNTTIP2	1	94335338	94344742	0.0457	rs12069476	-2.464	rs2301022	 0.000743	  3.25	 0.354	 45	 45	blup	0.0065	0.11	 0.4562	0.648223
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRRC39_127495.wgt.RDat	LRRC39	1	100614413	100643800	0.0830	rs13375867	-2.113	rs17121872	 0.001691	  2.99	-0.174	 40	 40	blup	0.037	0.0016	-0.9274	0.353696
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PRMT6_55170.wgt.RDat	PRMT6	1	107599267	107601907	0.0903	rs1572282	-2.026	rs1730859	 0.081243	 -4.97	-1.061	 36	 36	blup	0.082	3.3e-06	 0.8563	0.391810
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TAF13_6884.wgt.RDat	TAF13	1	109606998	109618624	0.0583	rs11102813	-1.673	rs10466	 0.055892	  4.34	-0.146	 24	  1	top1	0.056	0.00012	-0.1460	0.883921
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PSRC1_84722.wgt.RDat	PSRC1	1	109822179	109825808	0.0656	rs7515901	 1.514	rs583104	 0.027516	  3.77	-0.336	 49	  8	enet	0.048	0.00034	 0.0757	0.939642
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MYBPHL_343263.wgt.RDat	MYBPHL	1	109834987	109849663	0.1570	rs7515901	 1.514	rs4970751	 0.179474	  6.79	 0.855	 46	  1	top1	0.18	3.2e-12	 0.8550	0.392551
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AMIGO1_57463.wgt.RDat	AMIGO1	1	110049447	110052336	0.0648	rs501163	 1.796	rs6677291	 0.001168	  3.47	-0.185	 46	 46	blup	0.024	0.0095	 0.6123	0.540357
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GSTM4_2948.wgt.RDat	GSTM4	1	110198698	110208123	0.2411	rs1799875	-2.151	rs865774	 0.029233	  3.59	 1.281	 34	 23	enet	0.07	1.6e-05	-0.2378	0.812060
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GSTM1_2944.wgt.RDat	GSTM1	1	110230418	110236366	0.1317	rs12745189	 1.587	rs655315	 0.031442	 -3.89	 0.100	 32	 32	blup	0.047	4e-04	 0.2350	0.814244
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GSTM5_2949.wgt.RDat	GSTM5	1	110254864	110260888	0.1289	rs17597934	-1.827	rs3754446	 0.111618	 -5.48	 0.340	 47	  1	top1	0.11	5.7e-08	-0.3400	0.733857
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GSTM3_2947.wgt.RDat	GSTM3	1	110276554	110283660	0.2421	rs17597934	-1.827	rs4970777	 0.239906	 -7.74	 0.253	 51	  1	top1	0.24	2.8e-16	-0.2530	0.800268
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KCNA3_3738.wgt.RDat	KCNA3	1	111214310	111217655	0.0652	rs343602	 1.808	rs2821557	 0.034062	 -3.85	-0.174	 59	  1	top1	0.034	0.0023	 0.1740	0.861865
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WNT2B_7482.wgt.RDat	WNT2B	1	113010040	113063908	0.0496	rs3737136	-1.532	rs7535636	 0.015442	  3.49	 1.046	 46	 46	blup	0.046	0.00047	 1.2299	0.218725
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ST7L_54879.wgt.RDat	ST7L	1	113066142	113162405	0.1214	rs17030613	-1.537	rs10745330	 0.182741	  6.85	 0.112	 56	  1	top1	0.18	2e-12	 0.1120	0.910823
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC16A1_6566.wgt.RDat	SLC16A1	1	113454472	113498975	0.1467	rs7550843	-1.399	rs773433	 0.046739	 -4.59	 0.134	 38	 38	blup	0.051	0.00024	-0.0610	0.951357
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRIG2_9860.wgt.RDat	LRIG2	1	113615831	113667342	0.0621	rs12140067	 1.566	rs7543653	 0.069371	 -4.47	 0.983	 40	  1	top1	0.069	1.9e-05	-0.9830	0.325607
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC22A15_55356.wgt.RDat	SLC22A15	1	116519119	116612672	0.0591	rs1689146	 1.753	rs10923806	 0.001973	  3.49	-0.103	 61	 61	blup	0.022	0.012	-0.5383	0.590391
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WARS2_10352.wgt.RDat	WARS2	1	119573841	119683295	0.2866	rs1886917	 1.886	rs7525871	 0.258258	 -8.75	 0.287	 73	  5	lasso	0.32	2.8e-22	 0.1960	0.844580
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF697_90874.wgt.RDat	ZNF697	1	120162000	120190390	0.0754	rs12127605	 1.419	rs838990	 0.024792	  4.32	-0.630	 55	 55	blup	0.07	1.6e-05	 0.1450	0.884749
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NOTCH2NL_388677.wgt.RDat	NOTCH2NL	1	145209111	145295525	0.0519	rs11590105	 1.153	rs7211	 0.047260	  3.78	-0.459	 15	  1	top1	0.047	0.00038	-0.4590	0.646234
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ACP6_51205.wgt.RDat	ACP6	1	147119168	147142634	0.1128	rs885239	 3.321	rs12119079	 0.091114	 -5.51	 1.140	 30	  1	top1	0.091	9.8e-07	-1.1400	0.254286
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HORMAD1_84072.wgt.RDat	HORMAD1	1	150670542	150693352	0.1884	rs3754207	 2.021	rs2867302	 0.094729	  5.46	 0.241	 44	 44	blup	0.12	3.3e-08	-0.6734	0.500680
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CTSS_1520.wgt.RDat	CTSS	1	150702554	150738305	0.1555	rs11576175	 1.944	rs17599629	 0.076905	 -4.52	 0.084	 50	  1	top1	0.077	6.8e-06	-0.0840	0.933056
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MLLT11_10962.wgt.RDat	MLLT11	1	151032151	151040972	0.0602	rs7550434	-1.616	rs7523731	 0.059400	  3.94	-0.691	 34	  1	top1	0.059	7.3e-05	-0.6910	0.489566
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TDRKH_11022.wgt.RDat	TDRKH	1	151742583	151763010	0.1000	rs4845579	-2.225	rs868868	 0.046478	  4.43	 1.105	 49	  8	enet	0.071	1.5e-05	 1.4083	0.159051
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HRNR_388697.wgt.RDat	HRNR	1	152184558	152196669	0.1945	rs11581805	 2.028	rs17648141	-0.003579	 -3.42	-0.491	 50	 50	blup	0.026	0.0067	-0.5261	0.598818
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PGLYRP4_57115.wgt.RDat	PGLYRP4	1	153302598	153321022	0.1091	rs2916197	-2.544	rs2196080	 0.116682	  6.01	-2.327	 76	 18	enet	0.13	2.1e-09	-1.9939	0.046161
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.S100A12_6283.wgt.RDat	S100A12	1	153346184	153348075	0.0913	rs2916197	-2.544	rs12047833	 0.046951	  4.53	 0.687	 63	 63	blup	0.059	7.7e-05	 0.0737	0.941249
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.S100A8_6279.wgt.RDat	S100A8	1	153362509	153363549	0.0364	rs2916197	-2.544	rs3014885	 0.026134	  3.34	 0.685	 60	  1	top1	0.026	0.0067	 0.6850	0.493344
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.S100A6_6277.wgt.RDat	S100A6	1	153507076	153508717	0.0432	rs4430277	-2.198	rs11488669	 0.017413	 -3.86	-0.696	 34	 34	blup	0.03	0.0038	 1.6786	0.093240
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TDRD10_126668.wgt.RDat	TDRD10	1	154474695	154520622	0.0379	rs4076089	-1.631	rs4329505	 0.012384	  3.31	 0.401	 53	 53	blup	0.013	0.04	 0.9691	0.332484
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RAG1AP1_55974.wgt.RDat	RAG1AP1	1	155108288	155357080	0.1703	rs35117735	 2.000	rs4971092	 0.001882	 -3.31	 1.355	 77	 77	blup	0.04	0.0011	-0.5684	0.569773
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TRIM46_80128.wgt.RDat	TRIM46	1	155145421	155157445	0.0807	rs11465206	 1.594	rs2066981	 0.076663	 -4.43	 0.126	 31	  1	top1	0.077	7.1e-06	-0.1260	0.899732
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GBAP1_2630.wgt.RDat	GBAP1	1	155183617	155197325	0.0496	rs11465206	 1.594	rs2066981	 0.039180	  3.78	 0.126	 26	  1	top1	0.039	0.0011	 0.1260	0.899732
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RIT1_6016.wgt.RDat	RIT1	1	155867601	155881177	0.0461	rs822519	-1.106	rs822508	 0.045097	 -4.03	 0.114	 39	  8	enet	0.05	0.00025	 0.0262	0.979133
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BCAN_63827.wgt.RDat	BCAN	1	156611740	156629318	0.0703	rs2298133	 1.791	rs6700323	-0.002874	  2.90	 1.756	 63	 63	blup	0.0073	0.097	 0.9337	0.350448
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FCRL3_115352.wgt.RDat	FCRL3	1	157646278	157670775	0.0892	rs16838996	-2.695	rs7534518	 0.032110	 -4.78	 1.149	 56	 56	blup	0.065	3.3e-05	-0.5627	0.573665
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CD1E_913.wgt.RDat	CD1E	1	158323254	158327341	0.0499	rs1321642	 1.204	rs6662382	 0.010020	  3.03	-0.056	 39	  1	top1	0.01	0.064	-0.0560	0.955342
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FCER1A_2205.wgt.RDat	FCER1A	1	159259506	159278013	0.1091	rs16841988	 1.208	rs2251746	 0.072391	  4.61	-0.547	 43	  1	top1	0.072	1.3e-05	-0.5470	0.584379
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C1orf204_284677.wgt.RDat	C1orf204	1	159804264	159825137	0.2393	rs2501357	-2.193	rs7418910	 0.179634	  6.78	-0.180	 70	 10	enet	0.2	1.2e-13	-0.5663	0.571198
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLAMF9_89886.wgt.RDat	SLAMF9	1	159921284	159924044	0.1271	rs1317712	-2.599	rs2249707	 0.087171	 -5.41	-1.035	 61	  8	lasso	0.1	3e-07	 0.9095	0.363077
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KCNJ10_3766.wgt.RDat	KCNJ10	1	160008033	160039961	0.0501	rs12239927	 3.681	rs4656879	 0.009967	  3.50	 0.577	 72	 72	blup	0.024	0.0091	 2.7992	0.005124
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NCSTN_23385.wgt.RDat	NCSTN	1	160313063	160328741	0.0587	rs10908778	 2.242	rs4656902	 0.011827	 -3.48	-0.797	 48	 12	enet	0.034	0.0021	 0.8336	0.404497
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CD244_51744.wgt.RDat	CD244	1	160799951	160832645	0.0391	rs12039896	 2.713	rs11265498	 0.057235	  3.87	 2.542	 59	  1	top1	0.057	9.8e-05	 2.5420	0.011022
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HSPA7_3311.wgt.RDat	HSPA7	1	161575849	161578341	0.0515	rs17411858	-2.303	rs35835689	 0.004459	 -2.87	 0.865	  3	  3	enet	0.016	0.027	 0.3306	0.740971
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ATF6_22926.wgt.RDat	ATF6	1	161736084	161932960	0.0536	rs3767635	-3.241	rs2340823	 0.002031	  3.79	-0.137	172	172	blup	0.021	0.014	 0.3418	0.732516
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NUF2_83540.wgt.RDat	NUF2	1	163291723	163325553	0.1640	rs925219	 2.449	rs2292274	 0.129848	 -6.30	 0.061	 96	  7	lasso	0.15	2.4e-10	-0.2307	0.817556
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MGST3_4259.wgt.RDat	MGST3	1	165600450	165624853	0.1950	rs10918228	 3.026	rs4147596	 0.164859	 -7.09	 0.266	 77	 14	enet	0.18	2.1e-12	-0.3169	0.751355
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ALDH9A1_223.wgt.RDat	ALDH9A1	1	165631449	165667900	0.0622	rs10918228	 3.026	rs12408101	 0.109548	 -5.25	-1.549	 83	  1	top1	0.11	7.6e-08	 1.5490	0.121382
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.POGK_57645.wgt.RDat	POGK	1	166808724	166823709	0.0655	rs2312237	 2.520	rs7548191	 0.072481	 -4.77	-0.539	 67	  1	top1	0.072	1.2e-05	 0.5390	0.589887
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GPA33_10223.wgt.RDat	GPA33	1	167022082	167059868	0.1238	rs2312489	-1.511	rs4233414	 0.115882	  5.79	-0.274	 92	  1	top1	0.12	3.1e-08	-0.2740	0.784085
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.XCL2_6846.wgt.RDat	XCL2	1	168510005	168513235	0.0969	rs4304552	 2.021	rs1933112	 0.026730	 -4.10	 0.369	 53	  5	lasso	0.05	0.00026	 0.3388	0.734745
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DPT_1805.wgt.RDat	DPT	1	168664707	168698428	0.0808	rs10489361	 2.108	rs630159	 0.023736	 -3.86	 0.765	106	106	blup	0.053	0.00017	-1.2949	0.195365
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NME7_29922.wgt.RDat	NME7	1	169101771	169337186	0.2062	rs1200121	 2.332	rs2176473	 0.119909	 -5.65	 0.192	150	 11	lasso	0.12	1.2e-08	-0.1165	0.907274
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.F5_2153.wgt.RDat	F5	1	169481192	169555769	0.0893	rs2285211	 2.716	rs3917786	 0.013757	  4.37	 1.310	143	143	blup	0.062	5.3e-05	 1.1786	0.238542
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C1orf156_92342.wgt.RDat	C1orf156	1	169761675	169764031	0.1185	rs2205845	 1.736	rs17529304	 0.113046	 -5.43	-1.015	 47	  1	top1	0.11	4.7e-08	 1.0150	0.310106
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FMO3_2328.wgt.RDat	FMO3	1	171060018	171086957	0.0504	rs4916390	-1.640	rs2266780	 0.018272	  3.85	-1.340	100	100	blup	0.024	0.0086	-1.2006	0.229905
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FMO2_2327.wgt.RDat	FMO2	1	171154388	171181822	0.1240	rs12121072	 1.915	rs7536822	 0.058361	 -4.99	 0.365	126	  4	lasso	0.084	2.6e-06	-0.5506	0.581887
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.VAMP4_8674.wgt.RDat	VAMP4	1	171669298	171711214	0.1092	rs17649609	 2.676	rs10913582	 0.122054	  5.72	-1.161	 85	 85	blup	0.13	7.8e-09	-1.7312	0.083425
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CENPL_91687.wgt.RDat	CENPL	1	173768690	173794026	0.0834	rs2208850	-1.940	rs941987	 0.041443	 -3.83	 1.756	 15	  3	enet	0.045	0.00049	-0.7758	0.437846
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SERPINC1_462.wgt.RDat	SERPINC1	1	173872943	173886516	0.0756	rs2208850	-1.940	rs767053	 0.019299	  3.39	-1.922	 47	  5	enet	0.051	0.00021	-2.1354	0.032725
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CACYBP_27101.wgt.RDat	CACYBP	1	174968571	174981163	0.1060	rs6425314	 3.245	rs16847633	 0.053189	  4.06	-2.460	 35	  1	top1	0.053	0.00017	-2.4600	0.013894
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MRPS14_63931.wgt.RDat	MRPS14	1	174983130	174992561	0.1156	rs6425314	 3.245	rs16847633	 0.013853	  3.81	-2.460	 38	  1	top1	0.014	0.037	-2.4600	0.013894
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TOR3A_64222.wgt.RDat	TOR3A	1	179051112	179065127	0.0544	rs11802142	 1.692	rs1128952	 0.028839	 -3.98	 0.106	 63	 63	blup	0.035	0.0019	 0.8434	0.399029
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TEDDM1_127670.wgt.RDat	TEDDM1	1	182367254	182369751	0.0504	rs6667166	-1.992	rs1925829	 0.021743	 -3.95	-0.045	 65	 65	blup	0.036	0.0017	-0.1584	0.874116
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RNASEL_6041.wgt.RDat	RNASEL	1	182542772	182558391	0.2079	rs10494534	-2.525	rs12041623	 0.012924	  4.08	-1.797	 63	 63	blup	0.062	4.9e-05	-0.3234	0.746383
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NMNAT2_23057.wgt.RDat	NMNAT2	1	183217379	183387737	0.1663	rs525410	-2.735	rs17556785	 0.000819	 -3.38	 0.093	125	125	blup	0.045	5e-04	 1.9677	0.049105
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARPC5_10092.wgt.RDat	ARPC5	1	183595333	183604985	0.1304	rs789191	 1.866	rs11755	 0.022921	  4.02	 0.244	 74	  8	enet	0.057	0.00011	 0.2505	0.802174
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EDEM3_80267.wgt.RDat	EDEM3	1	184659627	184724041	0.0525	rs12567225	 2.698	rs3895196	 0.051120	  4.54	-1.283	 67	 67	blup	0.057	1e-04	-1.9435	0.051961
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RNF2_6045.wgt.RDat	RNF2	1	185014551	185071740	0.0756	rs726335	 2.734	rs28609768	 0.043894	 -3.92	-1.114	 42	  1	top1	0.044	6e-04	 1.1140	0.265279
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.UCHL5_51377.wgt.RDat	UCHL5	1	192984900	193029237	0.0462	rs12131585	-1.918	rs7542466	 0.042622	 -4.06	-0.175	 36	  1	top1	0.043	0.00071	 0.1750	0.861080
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TROVE2_6738.wgt.RDat	TROVE2	1	193028753	193060908	0.0989	rs12131585	-1.918	rs11583763	 0.039280	 -3.87	-0.015	 43	 43	blup	0.057	1e-04	 0.0128	0.989808
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GLRX2_51022.wgt.RDat	GLRX2	1	193065600	193075244	0.0884	rs12131585	-1.918	rs10801173	 0.014472	 -3.50	-0.054	 41	 12	enet	0.039	0.0011	 0.1662	0.867991
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CDC73_79577.wgt.RDat	CDC73	1	193091088	193223940	0.0949	rs12132411	-1.897	rs843844	 0.066708	 -4.40	-0.169	 76	  1	top1	0.067	2.7e-05	 0.1690	0.865797
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.B3GALT2_8707.wgt.RDat	B3GALT2	1	193147861	193155743	0.0349	rs12132411	-1.897	rs6428156	 0.010498	 -3.14	-0.304	 39	 39	blup	0.013	0.041	 0.1593	0.873411
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DDX59_83479.wgt.RDat	DDX59	1	200610119	200639126	0.1864	rs6427850	-2.787	rs4437908	 0.068697	 -5.75	 0.953	 66	 66	blup	0.087	1.7e-06	-0.4689	0.639162
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TNNI1_7135.wgt.RDat	TNNI1	1	201372895	201398994	0.0635	rs10920212	-4.320	rs2799681	 0.044289	 -4.44	 0.165	 89	  7	enet	0.048	0.00033	 0.1308	0.895902
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPS10P7_376693.wgt.RDat	RPS10P7	1	201487831	201499602	0.0500	rs10920212	-4.320	rs1998920	 0.073924	  4.50	-3.660	 79	  1	top1	0.074	1e-05	-3.6600	0.000252
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RNPEP_6051.wgt.RDat	RNPEP	1	201951766	201975274	0.0821	rs17473434	 2.259	rs4950819	 0.016531	 -3.46	 0.691	 56	 56	blup	0.049	0.00031	-1.1687	0.242533
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ADORA1_134.wgt.RDat	ADORA1	1	203096836	203136533	0.0780	rs946264	 2.791	rs3766553	 0.023897	  3.93	-0.450	 99	 12	enet	0.033	0.0025	-1.0790	0.280603
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RAB7L1_8934.wgt.RDat	RAB7L1	1	205737115	205744610	0.0628	rs2224	-1.775	rs823094	 0.057815	  4.74	-1.074	 46	 46	blup	0.062	5.2e-05	-0.7844	0.432781
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PM20D1_148811.wgt.RDat	PM20D1	1	205797154	205819245	0.1238	rs7517009	 1.947	rs708727	 0.130707	 -5.86	 0.061	 47	  1	top1	0.13	3.9e-09	-0.0610	0.951359
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C4BPA_722.wgt.RDat	C4BPA	1	207277511	207318308	0.1800	rs12045707	 2.703	rs8942	 0.123225	  6.26	-0.671	 49	  2	lasso	0.14	9.3e-10	-0.6719	0.501667
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CAMK1G_57172.wgt.RDat	CAMK1G	1	209757045	209787283	0.0575	rs2281139	 2.478	rs2072938	 0.047952	  4.00	 0.717	105	  1	top1	0.048	0.00034	 0.7170	0.473374
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C1orf133_574036.wgt.RDat	C1orf133	1	210404804	210407466	0.1306	rs12403947	 2.161	rs6666540	-0.001924	  3.06	 0.168	 39	 39	blup	0.0013	0.25	-0.2985	0.765348
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LPGAT1_9926.wgt.RDat	LPGAT1	1	211916800	212004114	0.0570	rs28784904	-2.533	rs4245744	-0.004021	 -3.27	 1.092	 61	 61	blup	0.0033	0.18	 0.3769	0.706214
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NSL1_25936.wgt.RDat	NSL1	1	212899496	212965139	0.2945	rs10746436	 3.002	rs11800991	 0.010730	  3.91	-0.501	 62	 13	enet	0.044	0.00057	-0.0393	0.968638
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TATDN3_128387.wgt.RDat	TATDN3	1	212965170	212990167	0.1973	rs10746436	 3.002	rs3006239	 0.075227	  4.41	 1.696	 49	  8	enet	0.085	2.2e-06	 0.5457	0.585240
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LQK1_642946.wgt.RDat	LQK1	1	213029947	213031480	0.5467	rs10746436	 3.002	rs2279692	 0.587418	-11.93	 1.614	 41	 12	enet	0.6	3.6e-50	-1.4452	0.148391
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLVCR1_28982.wgt.RDat	FLVCR1	1	213031597	213070197	0.2310	rs10746436	 3.002	rs6679848	 0.034678	 -4.58	-1.263	 62	 14	enet	0.09	1.2e-06	 1.5788	0.114373
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EPRS_2058.wgt.RDat	EPRS	1	220141942	220220000	0.1159	rs12022181	-1.909	rs1061160	 0.016828	 -3.91	 0.536	 77	  9	enet	0.037	0.0015	-1.0689	0.285095
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LIN9_286826.wgt.RDat	LIN9	1	226418861	226497570	0.0689	rs10799345	 2.010	rs10495244	 0.014318	  3.82	 1.252	 45	  4	lasso	0.017	0.024	 0.8692	0.384725
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GUK1_2987.wgt.RDat	GUK1	1	228327929	228336653	0.0523	rs1048503	-2.853	rs6663726	 0.013803	 -3.27	-0.623	 28	 28	blup	0.03	0.0039	 0.3809	0.703247
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RNF187_149603.wgt.RDat	RNF187	1	228675068	228683888	0.1988	rs4653960	 1.807	rs6688436	 0.112556	 -5.41	-0.730	 37	 37	blup	0.13	6.2e-09	 0.9357	0.349417
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AGT_183.wgt.RDat	AGT	1	230838274	230850336	0.0862	rs12723373	-1.684	rs2478545	 0.043400	  4.25	 0.594	125	  2	lasso	0.048	0.00036	 0.4551	0.649064
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CAPN9_10753.wgt.RDat	CAPN9	1	230883130	230937749	0.0689	rs1202527	-2.312	rs11122593	 0.047228	  3.64	-1.165	159	159	blup	0.047	0.00037	-1.5354	0.124690
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TTC13_79573.wgt.RDat	TTC13	1	231041990	231114607	0.0428	rs3748774	 2.173	rs11122177	 0.036136	 -3.76	 1.905	 90	  1	top1	0.036	0.0017	-1.9050	0.056780
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARV1_64801.wgt.RDat	ARV1	1	231114823	231136471	0.0685	rs7413309	 2.143	rs4846884	 0.044037	 -4.48	 0.684	 67	  1	top1	0.044	0.00058	-0.6840	0.493975
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C1orf57_84284.wgt.RDat	C1orf57	1	233086370	233114219	0.4822	rs10465473	-2.754	rs12744791	 0.421751	-10.15	 0.693	 64	  9	enet	0.43	1.1e-31	-0.8107	0.417556
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C1orf31_388753.wgt.RDat	C1orf31	1	234509275	234519790	0.0877	rs10910428	 3.069	rs7524822	 0.079676	 -5.54	-0.350	 65	 11	enet	0.1	2.8e-07	 0.0729	0.941903
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.B3GALNT2_148789.wgt.RDat	B3GALNT2	1	235610533	235667781	0.0355	rs6697653	-2.019	rs696247	 0.033196	 -3.76	-0.275	 75	  1	top1	0.033	0.0025	 0.2750	0.783316
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC339535_339535.wgt.RDat	LOC339535	1	238643686	238649317	0.1548	rs7550596	 2.374	rs10802697	 0.045257	 -4.40	 0.556	 56	 12	enet	0.072	1.4e-05	-1.8103	0.070243
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EFCAB2_84288.wgt.RDat	EFCAB2	1	245133171	245288530	0.2650	rs6656693	-1.943	rs1196366	 0.208234	  7.39	 0.416	104	104	blup	0.25	8e-17	 0.4744	0.635222
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF670_93474.wgt.RDat	ZNF670	1	247200087	247242069	0.0421	rs10924910	-1.843	rs4925540	 0.049316	 -3.61	-0.418	 54	  1	top1	0.049	0.00029	 0.4180	0.675947
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC148824_148824.wgt.RDat	LOC148824	1	247687982	247694106	0.1163	rs12075454	-1.396	rs10925061	 0.048718	  4.08	-0.008	 39	  4	lasso	0.071	1.5e-05	 0.0251	0.979986
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.OR2L13_284521.wgt.RDat	OR2L13	1	248100493	248264223	0.2893	rs3001300	 2.352	rs6701018	 0.106283	  5.66	-1.038	 87	  3	enet	0.13	6.7e-09	-1.1572	0.247171
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.OR2L1P_26247.wgt.RDat	OR2L1P	1	248153569	248154493	0.1932	rs6664332	-1.120	rs6664332	 0.074780	  4.48	-1.120	 29	  1	top1	0.075	9.1e-06	-1.1200	0.262714
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF672_79894.wgt.RDat	ZNF672	1	249132530	249143713	0.0991	rs4926509	 1.958	rs7419176	 0.032732	  3.83	 0.307	 30	 30	blup	0.043	0.00065	 0.0167	0.986680
