PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPL23AP53_644128.wgt.RDat	RPL23AP53	8	158347	182318	0.1185	rs17206521	 1.84	rs11780869	 0.059286	 0.0000	-0.480	 51	  9	enet	0.068	2.4e-05	 0.0419	9.67e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ERICH1_157697.wgt.RDat	ERICH1	8	564749	681226	0.2264	rs336430	-1.85	rs722782	 0.011948	 0.0000	-1.248	103	103	blup	0.033	0.0025	 0.0699	9.44e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CLN8_2055.wgt.RDat	CLN8	8	1711870	1734735	0.0973	rs6558551	-2.37	rs2957060	 0.003417	 0.0000	-2.057	 58	  9	enet	0.055	0.00013	 1.5488	1.21e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KBTBD11_9920.wgt.RDat	KBTBD11	8	1922044	1955108	0.1077	rs11136458	-2.23	rs7386814	 0.001806	 0.0000	-0.187	 75	 75	blup	0.021	0.014	-0.3941	6.93e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ10661_286042.wgt.RDat	FLJ10661	8	8086092	8102386	0.1144	rs951702	-1.82	rs2980436	 0.060032	 0.0000	-0.934	 41	  5	enet	0.068	2.3e-05	-0.7078	4.79e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LONRF1_91694.wgt.RDat	LONRF1	8	12579406	12612992	0.0615	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.04	0.001	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CNOT7_29883.wgt.RDat	CNOT7	8	17086740	17104387	0.1200	rs2188015	 3.07	rs2904668	 0.027499	 0.0000	-0.129	 54	  5	enet	0.058	9e-05	 0.0225	9.82e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.VPS37A_137492.wgt.RDat	VPS37A	8	17104401	17155532	0.0882	rs6984683	-3.30	rs17124196	 0.002835	 0.0000	 0.464	108	108	blup	0.021	0.014	 0.3591	7.19e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SH2D4A_63898.wgt.RDat	SH2D4A	8	19171207	19253314	0.0987	rs7826320	-1.96	rs1915416	 0.075644	-0.0154	-1.623	114	  5	enet	0.087	1.7e-06	 1.3268	1.85e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NUDT18_79873.wgt.RDat	NUDT18	8	21964383	21967456	0.0899	rs12681529	-1.36	rs12543764	-0.002498	 0.0000	 0.407	 44	 44	blup	0.018	0.022	 0.6493	5.16e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C8orf58_541565.wgt.RDat	C8orf58	8	22457122	22461660	0.0517	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.058	9.1e-05	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CHMP7_91782.wgt.RDat	CHMP7	8	23101150	23119512	0.0466	rs2235126	 2.51	rs11779484	 0.016006	 0.0000	-0.620	 89	 89	blup	0.033	0.0025	-0.5890	5.56e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ADAMDEC1_27299.wgt.RDat	ADAMDEC1	8	24241798	24263526	0.0415	rs2291578	 2.15	rs11994522	 0.028640	 0.0000	 1.128	 53	  3	lasso	0.031	0.0034	-0.6018	5.47e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EPHX2_2053.wgt.RDat	EPHX2	8	27348645	27402484	0.1373	rs11780471	-2.20	rs9773817	 0.031517	 0.0000	 1.168	125	125	blup	0.076	8e-06	 0.0281	9.78e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C8orf80_389643.wgt.RDat	C8orf80	8	27879483	27941388	0.0799	rs11783717	 2.66	rs2727006	-0.000685	 0.0000	-0.819	 78	 78	blup	0.019	0.018	-0.2414	8.09e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ELP3_55140.wgt.RDat	ELP3	8	27947749	28048667	0.0690	rs17058568	 2.62	rs11780888	-0.003108	 0.0000	-1.034	 95	 95	blup	0.035	0.0019	-0.0029	9.98e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HMBOX1_79618.wgt.RDat	HMBOX1	8	28747911	28910240	0.1870	rs17524458	 2.92	rs10096475	 0.058822	 0.0000	-0.486	 90	 90	blup	0.11	4e-08	 0.1155	9.08e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ADAM32_203102.wgt.RDat	ADAM32	8	38965050	39142435	0.1621	rs4130393	 1.64	rs12546403	 0.070184	 0.0000	-0.163	 71	  3	lasso	0.073	1.2e-05	 0.5257	5.99e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PXDNL_137902.wgt.RDat	PXDNL	8	52232144	52722005	0.1603	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.068	2.3e-05	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM68_137695.wgt.RDat	TMEM68	8	56651320	56685885	0.0902	rs12155701	-3.24	rs7011147	 0.058779	 0.0000	-0.298	 40	  3	lasso	0.061	5.7e-05	 1.9970	4.58e-02
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GGH_8836.wgt.RDat	GGH	8	63927643	63951610	0.0450	rs7843136	 2.10	rs11998097	 0.028417	 0.0000	 0.060	 58	 58	blup	0.031	0.0033	 1.5572	1.19e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MTFR1_9650.wgt.RDat	MTFR1	8	66556888	66631983	0.0555	rs17396004	 1.76	rs7016472	 0.033379	 0.0000	 0.122	 60	 60	blup	0.047	0.00038	-0.0845	9.33e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ADHFE1_137872.wgt.RDat	ADHFE1	8	67344718	67381042	0.0696	rs6651308	 1.84	rs11784121	 0.035302	 0.0000	 0.437	 53	 53	blup	0.055	0.00014	-0.4126	6.80e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C8orf46_254778.wgt.RDat	C8orf46	8	67405491	67430757	0.0814	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.11	3.6e-08	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C8orf34_116328.wgt.RDat	C8orf34	8	69243457	69731256	0.1293	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.075	8.5e-06	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.XKR9_389668.wgt.RDat	XKR9	8	71581600	71648176	0.3179	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.53	2.9e-41	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CHMP4C_92421.wgt.RDat	CHMP4C	8	82644688	82671746	0.4461	rs11782652	 6.07	rs2912821	 0.222591	 0.0000	 0.678	 61	  8	enet	0.25	9e-17	-6.1324	8.66e-10
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SNX16_64089.wgt.RDat	SNX16	8	82711820	82754521	0.0642	rs10103667	 3.25	rs4537255	 0.005549	 0.0000	-1.996	 65	 65	blup	0.017	0.025	-2.3680	1.79e-02
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CA3_761.wgt.RDat	CA3	8	86351056	86361265	0.0983	rs2466763	 2.33	rs2645045	 0.016624	 0.0000	 1.014	 34	 34	blup	0.039	0.0011	 1.0397	2.98e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CALB1_793.wgt.RDat	CALB1	8	91070838	91107687	0.0376	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.028	0.0049	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DPY19L4_286148.wgt.RDat	DPY19L4	8	95732103	95806076	0.1253	rs17717431	-2.67	rs10112364	 0.013587	 0.0000	 1.551	 64	 64	blup	0.053	0.00017	-0.6608	5.09e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FZD6_8323.wgt.RDat	FZD6	8	104310667	104345092	0.0887	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.047	4e-04	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RIMS2_9699.wgt.RDat	RIMS2	8	104512976	105265451	0.0744	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.067	2.6e-05	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LY6K_54742.wgt.RDat	LY6K	8	143781529	143785582	0.0692	rs3758083	-1.89	rs1435453	 0.029045	 0.0000	-0.555	 12	  8	enet	0.03	0.004	 0.1712	8.64e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLURP1_57152.wgt.RDat	SLURP1	8	143822363	143823829	0.1110	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.082	3.6e-06	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LYPD2_137797.wgt.RDat	LYPD2	8	143831629	143833952	0.0763	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.043	0.00072	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LYNX1_66004.wgt.RDat	LYNX1	8	143845758	143859640	0.0530	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.049	0.00031	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC100133669_100133669.wgt.RDat	LOC100133669	8	144063448	144099807	0.1483	rs4282549	 2.04	rs4074074	 0.026893	 0.0000	 1.183	 31	 15	enet	0.052	2e-04	 0.5863	5.58e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GLI4_2738.wgt.RDat	GLI4	8	144349607	144359099	0.0454	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.06	6.8e-05	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GSDMD_79792.wgt.RDat	GSDMD	8	144635557	144645229	0.1005	rs968557	 1.33	rs2980274	 0.063617	 0.0000	 1.332	 56	  7	lasso	0.092	8.5e-07	-0.2985	7.65e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C8orf73_642475.wgt.RDat	C8orf73	8	144648365	144654928	0.0547	rs4874146	 1.25	rs10103957	-0.000413	 0.0000	 1.237	 56	 56	blup	0.026	0.0071	-0.4097	6.82e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NAPRT1_93100.wgt.RDat	NAPRT1	8	144656956	144660513	0.1795	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.23	8.7e-16	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EEF1D_1936.wgt.RDat	EEF1D	8	144661898	144679845	0.0505	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.047	0.00041	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PYCRL_65263.wgt.RDat	PYCRL	8	144686083	144691764	0.0840	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.048	0.00034	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BREA2_286076.wgt.RDat	BREA2	8	144779285	144780582	0.1287	rs12679735	 1.34	rs7820149	 0.007146	 0.0000	 0.216	  6	  3	enet	0.018	0.021	-0.1379	8.90e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KIAA1875_340390.wgt.RDat	KIAA1875	8	145162629	145173218	0.1661	rs11541805	 1.21	rs7004867	 0.055632	 0.0000	 0.235	 14	  5	enet	0.096	5e-07	-0.8516	3.94e-01
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRRC14_9684.wgt.RDat	LRRC14	8	145743391	145750557	0.0417	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.035	0.0021	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF34_80778.wgt.RDat	ZNF34	8	145998503	146012725	0.0492	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.062	5.1e-05	     NA	      NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMED10P1_286102.wgt.RDat	TMED10P1	8	146220251	146224282	0.0469	NA	   NA	NA	       NA	     NA	    NA	  0	  0	top1	0.062	4.8e-05	     NA	      NA
