PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DEFB126_81623.wgt.RDat	DEFB126	20	123252	126391	0.3215	rs16994490	-1.004	rs16994490	 0.056859	 4.98	-1.004	 54	54	blup	0.16	8.4e-11	 0.0373	0.97023
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SIRPB2_284759.wgt.RDat	SIRPB2	20	1455236	1472233	0.2468	rs6042462	-1.723	rs6135061	 0.173770	-6.64	 0.029	 92	 1	top1	0.17	7.5e-12	-0.0290	0.97686
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SIRPB1_10326.wgt.RDat	SIRPB1	20	1545030	1600689	0.2196	rs8117968	-1.896	rs2209313	 0.060367	 5.01	 0.039	 84	 6	lasso	0.064	4.2e-05	 0.1477	0.88260
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CPXM1_56265.wgt.RDat	CPXM1	20	2774716	2781282	0.1094	rs215536	-1.732	rs6084184	 0.013299	 3.85	-0.776	 50	10	enet	0.062	4.9e-05	-0.1148	0.90858
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ITPA_3704.wgt.RDat	ITPA	20	3190056	3204504	0.3381	rs1207	-1.695	rs11697114	 0.124707	-6.47	 0.128	 53	 3	lasso	0.19	3.1e-13	 0.4433	0.65755
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HSPA12B_116835.wgt.RDat	HSPA12B	20	3713356	3733756	0.1474	rs4813639	 2.959	rs6107337	-0.001975	-2.86	-0.591	 62	13	enet	0.041	0.00085	 0.0392	0.96876
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C20orf30_29058.wgt.RDat	C20orf30	20	5049130	5093733	0.0610	rs404678	-1.729	rs2326588	 0.094427	-5.17	-0.260	 50	 1	top1	0.094	6.2e-07	 0.2600	0.79486
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MCM8_84515.wgt.RDat	MCM8	20	5931298	5975829	0.1103	rs454422	-2.086	rs236110	 0.052468	-4.26	-1.646	 96	96	blup	0.075	9.1e-06	 1.7703	0.07668
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PLCB1_23236.wgt.RDat	PLCB1	20	8095100	8865545	0.2251	rs6055748	 2.415	rs6055974	 0.089560	-4.84	 0.156	548	 1	top1	0.09	1.2e-06	-0.1560	0.87603
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KIF16B_55614.wgt.RDat	KIF16B	20	16252749	16554078	0.0997	rs6080290	-3.094	rs6044134	 0.085466	 4.68	-0.225	296	 1	top1	0.085	2.1e-06	-0.2250	0.82198
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CSRP2BP_57325.wgt.RDat	CSRP2BP	20	18118527	18169015	0.0774	rs1205217	 1.960	rs3748511	 0.011813	 3.99	 0.356	 59	59	blup	0.013	0.039	 0.0798	0.93643
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NAPB_63908.wgt.RDat	NAPB	20	23355157	23402156	0.0386	rs6048778	-1.937	rs7988	 0.000201	-3.82	-1.227	 92	92	blup	0.026	0.0072	 0.9823	0.32593
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CSTL1_128817.wgt.RDat	CSTL1	20	23420322	23425566	0.2082	rs1028523	 2.178	rs12625994	 0.031346	 4.55	 0.494	 58	 6	enet	0.078	5.6e-06	 0.0748	0.94037
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CST9_128822.wgt.RDat	CST9	20	23583049	23586610	0.0659	rs10485646	-1.255	rs2983626	 0.007011	 3.75	 0.331	 53	53	blup	0.018	0.02	 1.1350	0.25639
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CST2_1470.wgt.RDat	CST2	20	23804404	23807312	0.0632	rs6138110	 2.596	rs6106724	 0.039754	-4.18	-0.474	 49	49	blup	0.064	3.7e-05	 0.4359	0.66289
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ABHD12_26090.wgt.RDat	ABHD12	20	25275380	25371477	0.0832	rs6050486	-1.757	rs1130694	 0.090486	 5.28	-1.507	 80	 1	top1	0.09	1.1e-06	-1.5070	0.13181
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM182B_728882.wgt.RDat	FAM182B	20	25744102	25848786	0.3067	rs6050941	-0.901	rs6050965	 0.152863	 6.46	-0.506	 17	17	blup	0.17	7.9e-12	-0.5010	0.61640
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC100134868_100134868.wgt.RDat	LOC100134868	20	25990435	26002424	0.0849	rs6115458	-1.161	rs2386804	 0.102550	-5.12	-0.726	 11	 2	lasso	0.11	9.3e-08	 0.6367	0.52430
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM182A_284800.wgt.RDat	FAM182A	20	26035250	26067552	0.2200	rs2697515	 1.102	rs2697515	 0.172571	-6.71	 1.102	  8	 4	enet	0.19	1.2e-12	-1.1645	0.24424
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MYLK2_85366.wgt.RDat	MYLK2	20	30407178	30422500	0.1269	rs6058475	-1.617	rs6060965	 0.159806	 6.58	 0.332	 43	43	blup	0.17	2.6e-11	-0.0412	0.96715
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MAPRE1_22919.wgt.RDat	MAPRE1	20	31407699	31438210	0.0361	rs13045669	-2.509	rs853849	 0.031290	-3.52	 0.607	 68	 1	top1	0.031	0.0033	-0.6070	0.54385
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ITCH_83737.wgt.RDat	ITCH	20	32951062	33099197	0.1370	rs819167	 1.348	rs6088466	 0.039850	 3.30	 0.081	 64	 1	top1	0.04	0.001	 0.0810	0.93544
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GSS_2937.wgt.RDat	GSS	20	33516237	33543601	0.0310	rs6088655	-1.036	rs3746438	 0.001864	 3.47	 0.243	 52	52	blup	0.017	0.023	 0.8560	0.39197
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GDF5_8200.wgt.RDat	GDF5	20	33897002	34042568	0.0453	rs6058227	 1.917	rs6088813	 0.021937	 4.09	 0.639	 76	76	blup	0.038	0.0014	 0.4081	0.68323
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CPNE1_8904.wgt.RDat	CPNE1	20	34213968	34262539	0.3091	rs11696527	 3.016	rs11696527	 0.325537	-9.17	 3.016	 55	 1	top1	0.33	1.3e-22	-3.0160	0.00256
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC388796_388796.wgt.RDat	LOC388796	20	37049239	37064018	0.3641	rs1780629	-2.941	rs1739652	 0.467051	10.67	-1.255	 49	 1	top1	0.47	5.3e-35	-1.2550	0.20948
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IFT52_51098.wgt.RDat	IFT52	20	42219579	42275861	0.1099	rs6073157	-2.050	rs3752562	 0.036836	-4.40	-0.572	 73	 9	lasso	0.071	1.6e-05	-0.3269	0.74376
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KCNK15_60598.wgt.RDat	KCNK15	20	43374488	43379666	0.0986	rs6031755	-1.752	rs11696845	 0.100603	 5.25	-0.152	 41	 1	top1	0.1	2.6e-07	-0.1520	0.87919
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.YWHAB_7529.wgt.RDat	YWHAB	20	43514344	43537160	0.0730	rs2425688	 3.433	rs16989474	 0.062912	-4.24	-1.823	 52	 1	top1	0.063	4.6e-05	 1.8230	0.06830
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLPI_6590.wgt.RDat	SLPI	20	43880879	43883206	0.0611	rs6130803	 1.847	rs7266413	 0.001399	-3.52	-1.192	 45	 6	enet	0.033	0.0027	 1.2086	0.22681
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WFDC10B_280664.wgt.RDat	WFDC10B	20	44313291	44333658	0.0306	rs11086974	 1.421	rs232258	 0.017217	 3.45	-0.544	 54	 1	top1	0.017	0.023	-0.5440	0.58644
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WFDC3_140686.wgt.RDat	WFDC3	20	44402847	44420547	0.2335	rs11698785	 1.762	rs2064504	 0.379396	-9.74	-0.483	 55	 1	top1	0.38	5.4e-27	 0.4830	0.62910
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DNTTIP1_116092.wgt.RDat	DNTTIP1	20	44420576	44440064	0.0608	rs11698785	 1.762	rs6032530	 0.060182	-4.33	-0.495	 52	 1	top1	0.06	6.6e-05	 0.4950	0.62060
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C20orf199_441951.wgt.RDat	C20orf199	20	47894715	47905793	0.0526	rs381262	-2.261	rs3021	 0.055827	 3.98	-1.929	 46	 4	lasso	0.057	1e-04	-1.9291	0.05372
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM189_387521.wgt.RDat	TMEM189	20	48740274	48770335	0.0567	rs4253449	-2.347	rs6012846	 0.070765	-4.67	-0.196	 49	 1	top1	0.071	1.6e-05	 0.1960	0.84461
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SALL4_57167.wgt.RDat	SALL4	20	50400585	50419048	0.1035	rs6067967	 3.067	rs6091375	 0.000472	 3.79	 0.213	 52	52	blup	0.032	0.0031	 0.1646	0.86924
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CSTF1_1477.wgt.RDat	CSTF1	20	54967427	54979582	0.0696	rs6069746	 1.848	rs6064392	 0.019223	-3.52	 1.443	 63	63	blup	0.046	0.00047	-0.6394	0.52257
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TH1L_51497.wgt.RDat	TH1L	20	57556311	57570186	0.0705	rs6070692	-2.172	rs6070684	 0.002167	-3.55	-2.057	 46	46	blup	0.016	0.028	 1.8487	0.06451
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C20orf11_54994.wgt.RDat	C20orf11	20	61569441	61579825	0.0442	rs4809267	-1.316	rs4809437	-0.000448	-3.16	-0.888	 67	67	blup	0.029	0.0043	 1.1353	0.25626
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BIRC7_79444.wgt.RDat	BIRC7	20	61867276	61871853	0.0793	rs911064	 2.125	rs6089871	 0.053842	-3.94	 0.519	 52	 9	enet	0.068	2.4e-05	-1.0795	0.28038
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.STMN3_50861.wgt.RDat	STMN3	20	62271061	62284780	0.0723	rs432717	 3.549	rs3761124	 0.009162	 3.89	 2.182	 41	41	blup	0.046	0.00042	 1.1025	0.27023
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RTEL1_51750.wgt.RDat	RTEL1	20	62289647	62330033	0.0487	rs6062292	 3.128	rs8957	 0.043398	 3.54	 1.324	 56	 1	top1	0.043	0.00064	 1.3240	0.18550
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TNFRSF6B_8771.wgt.RDat	TNFRSF6B	20	62326288	62330033	0.0468	rs2297434	 2.943	rs4809330	 0.017158	 3.22	 1.691	 44	44	blup	0.032	0.0028	 1.9330	0.05323
