PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HIST1H3B_8358.wgt.RDat	HIST1H3B	6	26031817	26032288	0.0488	NA	NA	NA	NA	NA	NA	 42	0	blup	0.03	0.0038	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HIST1H2AE_3012.wgt.RDat	HIST1H2AE	6	26217148	26217711	0.0464	NA	NA	NA	NA	NA	NA	 56	0	top1	0.046	0.00046	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HIST1H3E_8353.wgt.RDat	HIST1H3E	6	26224427	26226589	0.0820	NA	NA	NA	NA	NA	NA	 58	0	enet	0.045	0.00049	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BTN3A2_11118.wgt.RDat	BTN3A2	6	26365398	26378546	0.1808	NA	NA	NA	NA	NA	NA	100	0	blup	0.11	5.3e-08	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ABT1_29777.wgt.RDat	ABT1	6	26597180	26600275	0.2322	NA	NA	NA	NA	NA	NA	 24	0	top1	0.063	4.4e-05	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GUSBL1_387036.wgt.RDat	GUSBL1	6	26839266	26924333	0.2247	NA	NA	NA	NA	NA	NA	 12	0	top1	0.18	4.6e-12	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF391_346157.wgt.RDat	ZNF391	6	27356524	27369227	0.0422	NA	NA	NA	NA	NA	NA	 64	0	blup	0.056	0.00012	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF192_7745.wgt.RDat	ZNF192	6	28109716	28125236	0.0422	NA	NA	NA	NA	NA	NA	 63	0	blup	0.035	0.0021	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF389_651302.wgt.RDat	ZNF389	6	28129551	28137375	0.0719	NA	NA	NA	NA	NA	NA	 61	0	blup	0.049	3e-04	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZKSCAN3_80317.wgt.RDat	ZKSCAN3	6	28317691	28334523	0.1926	NA	NA	NA	NA	NA	NA	 85	0	blup	0.025	0.0081	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZSCAN23_222696.wgt.RDat	ZSCAN23	6	28393287	28411279	0.1226	NA	NA	NA	NA	NA	NA	 70	0	top1	0.092	8.7e-07	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C6orf134_79969.wgt.RDat	C6orf134	6	30594613	30614588	0.0336	NA	NA	NA	NA	NA	NA	  2	0	enet	0.025	0.0073	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HLA-B_3106.wgt.RDat	HLA-B	6	31237115	31324989	0.0759	NA	NA	NA	NA	NA	NA	  2	0	top1	0.077	6.6e-06	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HLA-DRB6_3128.wgt.RDat	HLA-DRB6	6	32520490	32552155	0.2433	NA	NA	NA	NA	NA	NA	  4	0	enet	0.13	3.6e-09	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HLA-DQA1_3117.wgt.RDat	HLA-DQA1	6	32605183	32614839	0.2267	NA	NA	NA	NA	NA	NA	  4	0	enet	0.13	4.9e-09	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HLA-DQB1_3119.wgt.RDat	HLA-DQB1	6	32627657	32634466	0.1885	NA	NA	NA	NA	NA	NA	  4	0	enet	0.15	3.5e-10	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HLA-DQA2_3118.wgt.RDat	HLA-DQA2	6	32709163	32715219	0.3444	NA	NA	NA	NA	NA	NA	  7	0	enet	0.14	1.5e-09	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TAP2_6891.wgt.RDat	TAP2	6	32781500	32806547	0.0506	NA	NA	NA	NA	NA	NA	  4	0	top1	0.05	0.00026	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C6orf227_401253.wgt.RDat	C6orf227	6	33553883	33561115	0.0535	NA	NA	NA	NA	NA	NA	 55	0	top1	0.035	0.0019	NA	NA
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IP6K3_117283.wgt.RDat	IP6K3	6	33689443	33714762	0.0755	NA	NA	NA	NA	NA	NA	123	0	top1	0.064	4.1e-05	NA	NA
