PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM20C_56975.wgt.RDat	FAM20C	7	192969	300711	0.1040	rs7803082	-3.128	rs12669123	 0.006533	 3.33	-2.938	 35	  1	top1	0.0065	0.11	-2.93800	0.00330
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GPER_2852.wgt.RDat	GPER	7	1121844	1133451	0.0636	rs12701834	-3.771	rs7788231	 0.038061	 3.95	-1.206	 63	  3	lasso	0.041	0.00083	-1.98235	0.04744
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZFAND2A_90637.wgt.RDat	ZFAND2A	7	1192544	1199855	0.1862	rs11763865	-2.599	rs2960839	 0.197791	 7.31	 0.966	 55	 55	blup	0.21	2.8e-14	 1.20886	0.22672
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RNF216L_441191.wgt.RDat	RNF216L	7	5013616	5037798	0.1668	rs11983452	 2.379	rs2965031	 0.027385	 4.40	 0.439	 43	 13	enet	0.13	4.7e-09	-0.42347	0.67195
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PMS2CL_441194.wgt.RDat	PMS2CL	7	6749757	6793492	0.0826	rs3801035	 2.634	rs17789894	 0.038830	-3.80	 2.456	 22	  8	enet	0.069	1.9e-05	-1.41355	0.15749
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C7orf28B_221960.wgt.RDat	C7orf28B	7	6838572	6865861	0.0817	rs11762330	-1.763	rs10242703	 0.098462	-5.11	 0.546	  6	  1	top1	0.098	3.5e-07	-0.54600	0.58507
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.THSD7A_221981.wgt.RDat	THSD7A	7	11414173	11871824	0.3072	rs16869985	-3.308	rs10260632	 0.195578	 7.13	-2.895	383	  1	top1	0.2	2.8e-13	-2.89500	0.00379
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.VWDE_221806.wgt.RDat	VWDE	7	12370509	12443852	0.2840	rs17165995	 2.472	rs4721084	 0.104741	 5.30	-1.515	109	  5	enet	0.11	7e-08	-1.70604	0.08800
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ISPD_729920.wgt.RDat	ISPD	7	16127152	16460947	0.0817	rs1295135	 3.341	rs10244600	-0.002849	 3.06	 0.379	214	214	blup	0.013	0.04	 2.54825	0.01083
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RAPGEF5_9771.wgt.RDat	RAPGEF5	7	22157909	22396533	0.0903	rs1981601	-3.152	rs7785685	-0.003454	-3.40	 0.918	247	247	blup	0.012	0.048	-0.78091	0.43486
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DFNA5_1687.wgt.RDat	DFNA5	7	24737974	24797639	0.1245	rs6942812	-2.722	rs1476520	 0.038461	 4.31	-1.245	 91	  1	top1	0.038	0.0012	-1.24500	0.21313
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DPY19L1_23333.wgt.RDat	DPY19L1	7	34961081	35077653	0.0718	rs4723388	-2.324	rs328928	 0.022927	-3.79	-1.411	 62	 62	blup	0.03	0.0038	 1.52728	0.12669
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.STARD3NL_83930.wgt.RDat	STARD3NL	7	38217933	38270269	0.0716	rs10261592	-2.226	rs12701609	 0.058456	 4.39	-0.616	 51	  1	top1	0.058	8.3e-05	-0.61600	0.53789
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC349114_349114.wgt.RDat	LOC349114	7	39773167	39834221	0.0750	rs13438650	 2.296	rs2158549	 0.041361	 3.67	 0.638	 34	  1	top1	0.041	0.00084	 0.63800	0.52347
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C7orf10_79783.wgt.RDat	C7orf10	7	40174575	40900357	0.1143	rs6957725	-2.592	rs6974725	 0.004424	 4.06	 0.387	236	 25	enet	0.036	0.0017	 0.00869	0.99306
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C7orf44_55744.wgt.RDat	C7orf44	7	43648086	43769083	0.2037	rs10248844	-1.266	rs2330918	 0.099071	 5.98	 0.435	 74	 74	blup	0.13	3.4e-09	-0.31515	0.75264
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C7orf65_401335.wgt.RDat	C7orf65	7	47694842	47701246	0.0377	rs4720608	 2.478	rs10233927	 0.003092	 3.20	-0.153	 43	 43	blup	0.028	0.0051	 0.89410	0.37127
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GBAS_2631.wgt.RDat	GBAS	7	56032296	56067871	0.0726	rs35881493	 1.445	rs17664478	 0.032838	-3.24	-1.436	 48	 48	blup	0.042	0.00076	 0.33821	0.73521
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SUMF2_25870.wgt.RDat	SUMF2	7	56131917	56148364	0.0855	rs13226516	 1.723	rs13238899	 0.018888	-3.24	 1.216	 33	  1	top1	0.019	0.018	-1.21600	0.22398
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CHCHD2_51142.wgt.RDat	CHCHD2	7	56169268	56174187	0.0794	rs13226516	 1.723	rs11765364	 0.047952	 4.29	 1.162	 33	  1	top1	0.048	0.00034	 1.16200	0.24524
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC168474_168474.wgt.RDat	LOC168474	7	64310071	64314178	0.1632	rs34725314	 1.721	rs7804955	 0.190773	-6.85	-0.914	 34	  1	top1	0.19	5.8e-13	 0.91400	0.36072
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF117_51351.wgt.RDat	ZNF117	7	64434830	64467121	0.1494	rs2419083	 0.910	rs2140724	 0.095646	-6.03	 0.274	 26	 10	enet	0.12	2.2e-08	-0.52744	0.59788
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF92_168374.wgt.RDat	ZNF92	7	64838768	64865997	0.0959	rs13238060	 1.089	rs6460248	 0.021850	 3.41	-0.007	 36	 36	blup	0.024	0.0091	-0.27636	0.78227
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.VKORC1L1_154807.wgt.RDat	VKORC1L1	7	65338257	65423532	0.0720	rs34466769	 1.767	rs35735127	 0.071184	-4.42	 1.633	 41	  1	top1	0.071	1.5e-05	-1.63300	0.10247
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GUSB_2990.wgt.RDat	GUSB	7	65425675	65447246	0.0502	rs34466769	 1.767	rs12538430	 0.001267	 2.94	-1.048	 37	 37	blup	0.02	0.015	-1.50737	0.13172
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ASL_435.wgt.RDat	ASL	7	65540776	65558321	0.0621	rs313813	 1.511	rs313799	 0.042189	-3.80	 1.429	 21	  1	top1	0.042	0.00075	-1.42900	0.15300
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CRCP_27297.wgt.RDat	CRCP	7	65579805	65619551	0.1025	rs7779258	-1.879	rs160652	 0.101483	-5.13	 1.437	 36	  7	enet	0.1	1.6e-07	-0.90589	0.36500
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC493754_493754.wgt.RDat	LOC493754	7	65993446	66057363	0.0882	rs13232193	 1.387	rs10237244	 0.049311	-3.85	 0.023	 27	  1	top1	0.049	0.00029	-0.02300	0.98165
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SBDS_51119.wgt.RDat	SBDS	7	66452690	66460588	0.1405	rs4718428	 1.389	rs6974864	 0.071023	 4.38	 0.610	 31	  1	top1	0.071	1.5e-05	 0.61000	0.54186
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TYW1_55253.wgt.RDat	TYW1	7	66461817	66704496	0.1467	rs4718428	 1.389	rs3980714	 0.149036	 6.64	-0.158	 76	  7	lasso	0.17	9.7e-12	 0.33088	0.74073
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PMS2L4_5382.wgt.RDat	PMS2L4	7	66657747	66767406	0.0634	rs7357162	 1.434	rs7804288	 0.008395	 3.28	 0.027	 42	  5	enet	0.035	0.0019	-0.06987	0.94430
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.STAG3L4_64940.wgt.RDat	STAG3L4	7	66767616	66786512	0.1450	rs7357162	 1.434	rs13230948	 0.056175	-5.00	-0.836	 31	 31	blup	0.079	5.3e-06	 0.78363	0.43326
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WBSCR17_64409.wgt.RDat	WBSCR17	7	70597789	71178583	0.1399	rs6961096	 3.018	rs11972420	 0.031833	-3.96	-1.077	310	310	blup	0.032	0.0029	-1.14924	0.25046
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TYW1B_441250.wgt.RDat	TYW1B	7	72023729	72298813	0.1906	rs7803837	 0.894	rs1592903	 0.023095	 3.42	 0.298	  4	  3	enet	0.092	9e-07	-0.81930	0.41262
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WBSCR26_171022.wgt.RDat	WBSCR26	7	73149399	73150330	0.1435	rs10229375	 1.059	rs6460055	 0.102270	-5.18	-0.295	  5	  1	top1	0.1	2.1e-07	 0.29500	0.76799
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WBSCR27_155368.wgt.RDat	WBSCR27	7	73248921	73256855	0.5792	rs10234724	-0.232	rs10234724	 0.455804	10.54	-0.232	  2	  1	top1	0.46	6.6e-34	-0.23200	0.81654
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZP3_7784.wgt.RDat	ZP3	7	76026841	76071387	0.2275	rs4728696	 1.846	rs13232187	-0.002910	 3.39	-0.374	 37	  6	enet	0.035	0.0021	 0.47712	0.63328
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.UPK3B_80761.wgt.RDat	UPK3B	7	76139745	76157197	0.1426	rs804025	-1.492	rs2286990	 0.174195	-6.71	-1.215	 15	  1	top1	0.17	7e-12	 1.21500	0.22437
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.POMZP3_22932.wgt.RDat	POMZP3	7	76239304	76256620	0.4695	rs10265902	 1.703	rs17718122	 0.401376	 9.92	-0.342	  8	  5	lasso	0.4	4.1e-29	-0.60060	0.54811
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.STEAP1_26872.wgt.RDat	STEAP1	7	89783689	89794140	0.0624	rs2286254	 2.037	rs6975005	 0.038409	 4.38	-0.027	 40	 40	blup	0.047	0.00037	-0.12410	0.90123
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC401387_401387.wgt.RDat	LOC401387	7	91770960	91808845	0.0366	rs11542682	 1.101	rs4512319	-0.001774	 3.42	-0.940	 38	  1	lasso	0.0041	0.16	-0.94000	0.34722
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PON1_5444.wgt.RDat	PON1	7	94927671	95025687	0.1004	rs2301711	 2.863	rs854570	 0.021597	 4.48	 0.330	129	129	blup	0.05	0.00027	 0.26281	0.79270
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MGC72080_389538.wgt.RDat	MGC72080	7	97503667	97601638	0.1387	rs17169233	-1.991	rs11973101	 0.111475	-5.32	-1.290	 59	  1	top1	0.11	5.8e-08	 1.29000	0.19705
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NPTX2_4885.wgt.RDat	NPTX2	7	98246597	98259181	0.0379	rs2642895	-1.700	rs705316	 0.019055	-3.47	-0.072	 23	  7	enet	0.032	0.003	 0.54427	0.58625
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TRIM4_89122.wgt.RDat	TRIM4	7	99488037	99517154	0.0535	rs472660	 1.680	rs2572006	 0.040137	-4.10	-1.213	 52	  1	top1	0.04	0.00099	 1.21300	0.22513
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZSCAN21_7589.wgt.RDat	ZSCAN21	7	99647417	99662661	0.0453	rs7778571	 1.959	rs1527423	 0.020564	 3.52	 0.418	 41	  1	top1	0.021	0.014	 0.41800	0.67595
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AP4M1_9179.wgt.RDat	AP4M1	7	99699130	99707941	0.0638	rs7778571	 1.959	rs10231604	 0.011852	 4.17	 0.098	 36	 36	blup	0.047	0.00039	 0.38954	0.69688
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MBLAC1_255374.wgt.RDat	MBLAC1	7	99724320	99726119	0.0593	rs4134898	-1.387	rs1880949	 0.019951	-3.29	-0.307	 33	 33	blup	0.04	0.00096	-0.68166	0.49545
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PILRA_29992.wgt.RDat	PILRA	7	99971068	99997722	0.0647	rs4596570	-1.713	rs34995835	 0.029202	-3.34	 0.069	 32	 32	blup	0.04	0.00098	 0.23644	0.81309
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TFR2_7036.wgt.RDat	TFR2	7	100218039	100240402	0.0415	rs4729600	 2.288	rs6969697	 0.010298	-3.44	-1.541	 35	 35	blup	0.015	0.03	 0.99667	0.31892
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FIS1_51024.wgt.RDat	FIS1	7	100882895	100895593	0.1262	rs7808669	 2.943	rs7808669	 0.055317	-4.27	 2.943	 42	 42	blup	0.082	3.3e-06	-2.35155	0.01870
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SH2B2_10603.wgt.RDat	SH2B2	7	101928405	101962177	0.1361	rs2974969	-2.186	rs803073	-0.001542	-2.77	-0.865	 16	 16	blup	0.031	0.0032	 0.24023	0.81015
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRWD1_222229.wgt.RDat	LRWD1	7	102105390	102113610	0.1034	rs4729790	 1.850	rs3800988	 0.000277	 3.26	 0.306	 24	 18	enet	0.064	4e-05	-1.23953	0.21515
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.POLR2J2_246721.wgt.RDat	POLR2J2	7	102277472	102312182	0.1165	rs11760934	-1.628	rs11981219	 0.062456	 4.52	 0.227	  4	  4	blup	0.095	5.6e-07	-0.43679	0.66226
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC723809_723809.wgt.RDat	LOC723809	7	104535075	104567092	0.0526	rs7795893	 1.476	rs2470943	 0.049705	-3.78	-0.005	 27	  1	top1	0.05	0.00027	 0.00500	0.99601
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NRCAM_4897.wgt.RDat	NRCAM	7	107788084	108096826	0.0635	rs2395962	 2.431	rs11976021	 0.039766	 3.81	-0.906	258	  2	lasso	0.05	0.00026	-0.86118	0.38914
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.THAP5_168451.wgt.RDat	THAP5	7	108202673	108210167	0.0602	rs17155981	-2.803	rs40899	 0.044878	 4.40	-0.764	 44	 44	blup	0.066	2.9e-05	-0.11313	0.90992
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IMMP2L_83943.wgt.RDat	IMMP2L	7	110303110	111202538	0.0922	rs10268794	 2.110	rs38752	-0.004116	 3.39	-0.292	313	313	blup	0.043	0.00064	 0.32441	0.74562
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C7orf53_286006.wgt.RDat	C7orf53	7	112120908	112130935	0.1219	rs1024571	 1.847	rs3183621	 0.017142	 3.66	-0.349	 76	 76	blup	0.033	0.0026	-0.31728	0.75103
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC401397_401397.wgt.RDat	LOC401397	7	112756774	112758637	0.0728	rs2256872	 2.368	rs2272260	 0.010376	 4.04	-1.660	 49	 49	blup	0.038	0.0012	-1.04444	0.29628
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NAA38_51691.wgt.RDat	NAA38	7	117824086	117832878	0.1375	rs17580223	 3.372	rs10085904	 0.051594	-4.14	-0.233	 43	  1	top1	0.052	0.00021	 0.23300	0.81576
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C7orf58_79974.wgt.RDat	C7orf58	7	120628751	120937497	0.0847	rs1357755	-3.472	rs17284876	 0.013600	 3.70	 1.288	158	  1	top1	0.014	0.038	 1.28800	0.19775
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PTPRZ1_5803.wgt.RDat	PTPRZ1	7	121513159	121702088	0.1620	rs917722	 1.194	rs1206360	 0.011771	 3.59	-0.462	109	109	blup	0.053	0.00016	 0.24066	0.80982
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.METTL2B_55798.wgt.RDat	METTL2B	7	128116783	128142977	0.2269	rs34742251	 1.676	rs4566975	 0.110235	 5.26	 0.531	 29	  4	lasso	0.16	3.1e-11	-0.19474	0.84559
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ45340_402483.wgt.RDat	FLJ45340	7	128281295	128301052	0.1034	rs7801053	 1.350	rs6976879	 0.099431	 5.08	 0.938	 31	  1	top1	0.099	3.1e-07	 0.93800	0.34824
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IRF5_3663.wgt.RDat	IRF5	7	128577769	128590086	0.1389	rs6969930	 2.586	rs3807306	 0.149219	-6.27	 1.897	 33	  1	top1	0.15	2.7e-10	-1.89700	0.05783
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SMO_6608.wgt.RDat	SMO	7	128828713	128853383	0.0564	rs4731562	-1.806	rs2141075	 0.052395	-3.87	-0.604	 45	  1	top1	0.052	0.00019	 0.60400	0.54584
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM209_84928.wgt.RDat	TMEM209	7	129804555	129845338	0.2262	rs10224467	 1.846	rs6467285	 0.061576	-4.31	-0.756	 57	 57	blup	0.11	4.6e-08	 0.31736	0.75097
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.COPG2_26958.wgt.RDat	COPG2	7	130146080	130353598	0.0803	rs10233089	 2.241	rs17647828	 0.048723	-4.25	 0.243	 30	  9	enet	0.064	4.1e-05	-1.16241	0.24507
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EXOC4_60412.wgt.RDat	EXOC4	7	132937823	133750511	0.0905	rs878438	 2.798	rs1317057	 0.037348	-4.17	-0.037	260	  6	lasso	0.061	6e-05	 0.46130	0.64459
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AGBL3_340351.wgt.RDat	AGBL3	7	134671259	134820526	0.1010	rs4732070	-1.958	rs2732911	 0.026515	-3.36	 0.318	 76	  1	top1	0.027	0.0063	-0.31800	0.75048
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PL-5283_647087.wgt.RDat	PL-5283	7	135347221	135378160	0.3300	rs12540423	-1.588	rs3110823	 0.232909	-7.70	-0.277	 49	 49	blup	0.24	1.3e-16	 0.32355	0.74628
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC13A4_26266.wgt.RDat	SLC13A4	7	135365993	135412933	0.1017	rs6467607	 2.685	rs3110823	 0.041882	 4.62	-0.277	 57	 57	blup	0.06	6.7e-05	 0.42209	0.67296
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LUC7L2_51631.wgt.RDat	LUC7L2	7	139025105	139108198	0.0347	rs17160922	-1.607	rs11764161	 0.042056	-3.60	-0.452	 59	 59	blup	0.043	0.00066	 0.37584	0.70703
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ40852_285962.wgt.RDat	FLJ40852	7	141404138	141438030	0.1366	rs1859570	 0.848	rs11763979	 0.072748	 5.27	 0.137	 36	 11	enet	0.11	9.5e-08	 0.65272	0.51394
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TAS2R4_50832.wgt.RDat	TAS2R4	7	141478289	141479188	0.0349	rs7788550	 1.246	rs17464232	 0.037982	 3.57	 0.309	 28	  1	top1	0.038	0.0013	 0.30900	0.75732
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARHGEF35_445328.wgt.RDat	ARHGEF35	7	143883677	143892736	0.3003	rs6464580	-1.022	rs1731353	 0.251237	-7.86	-0.156	 17	  1	top1	0.25	4.4e-17	 0.15600	0.87603
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.OR2A7_401427.wgt.RDat	OR2A7	7	143955790	143974852	0.0807	rs7804359	 0.721	rs1208355	 0.015681	 3.81	 0.433	  8	  4	enet	0.04	0.00097	-0.01342	0.98929
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF786_136051.wgt.RDat	ZNF786	7	148766733	148787869	0.0778	rs6959224	 1.472	rs1405124	 0.088323	-5.00	 1.162	 29	  2	lasso	0.091	9.4e-07	-1.16201	0.24523
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ATP6V0E2_155066.wgt.RDat	ATP6V0E2	7	149570057	149577786	0.0535	rs10261977	 1.882	rs3735333	 0.044217	-4.32	-0.919	 33	  6	enet	0.049	0.00029	 1.03860	0.29899
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ACTR3C_653857.wgt.RDat	ACTR3C	7	149944302	150000069	0.0559	rs10282458	-1.725	rs2286450	 0.043245	-3.59	 0.006	 25	  1	top1	0.043	0.00065	-0.00600	0.99521
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRRC61_65999.wgt.RDat	LRRC61	7	150006630	150035244	0.0415	rs10282458	-1.725	rs11764936	 0.044510	 3.86	-1.305	 31	  1	top1	0.045	0.00055	-1.30500	0.19189
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C7orf29_113763.wgt.RDat	C7orf29	7	150026938	150029808	0.0583	rs10282458	-1.725	rs3735167	 0.076356	-4.52	-1.693	 27	  1	top1	0.076	7.4e-06	 1.69300	0.09046
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ATG9B_285973.wgt.RDat	ATG9B	7	150709306	150721586	0.0817	rs2069459	 2.019	rs17545756	 0.032697	 3.97	-1.928	 53	  3	lasso	0.033	0.0025	-1.65818	0.09728
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WDR86_349136.wgt.RDat	WDR86	7	151078207	151107740	0.1017	rs2063995	-3.018	rs6966840	 0.022111	 3.67	 0.502	 78	  3	lasso	0.03	0.0041	 0.77185	0.44020
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC100132707_100132707.wgt.RDat	LOC100132707	7	154720227	154741194	0.0782	rs940381	-1.930	rs751840	 0.029228	 4.24	-0.861	 65	 65	blup	0.033	0.0027	-0.13860	0.88976
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C7orf13_129790.wgt.RDat	C7orf13	7	156431062	156433348	0.0752	rs3735189	-1.724	rs7803221	 0.051701	-4.78	 0.751	 51	 51	blup	0.077	6.6e-06	-0.40024	0.68898
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NOM1_64434.wgt.RDat	NOM1	7	156742417	156765875	0.0733	rs2969125	-2.950	rs10260499	 0.081894	 4.72	 1.893	 60	  1	top1	0.082	3.5e-06	 1.89300	0.05836
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WDR60_55112.wgt.RDat	WDR60	7	158649269	158738882	0.1105	rs2602565	-1.993	rs10282118	 0.093334	-6.16	 1.393	 70	 12	enet	0.13	2.7e-09	-1.11964	0.26287
