PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF718_255403.wgt.RDat	ZNF718	4	53272	156488	0.0848	rs12511220	 1.997	rs7699689	 0.070490	 4.82	 0.267	 23	  3	lasso	0.077	6.4e-06	 0.8154	0.4148
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MFSD7_84179.wgt.RDat	MFSD7	4	675619	682973	0.0433	rs35649145	 3.129	rs10031745	 0.018527	 3.21	 1.710	 33	 33	blup	0.023	0.01	 1.9833	0.0473
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PCGF3_10336.wgt.RDat	PCGF3	4	699573	764425	0.1646	rs35466919	 2.561	rs10004503	-0.003581	-3.14	-1.007	 69	 69	blup	0.06	7e-05	 1.0789	0.2806
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GAK_2580.wgt.RDat	GAK	4	843066	926174	0.0794	rs899388	-3.559	rs17781378	 0.002909	 3.37	-0.542	 83	 83	blup	0.027	0.0058	 0.1931	0.8469
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DGKQ_1609.wgt.RDat	DGKQ	4	952676	967344	0.1097	rs11724804	 1.847	rs3796623	 0.005294	-3.82	 0.759	 49	 49	blup	0.016	0.028	 0.1058	0.9158
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC26A1_10861.wgt.RDat	SLC26A1	4	972864	987224	0.1443	rs11724804	 1.847	rs3796622	 0.085628	 4.85	-0.465	 53	  7	enet	0.09	1.1e-06	-0.7567	0.4492
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RNF212_285498.wgt.RDat	RNF212	4	1050043	1107582	0.0767	rs11726675	 1.219	rs13135215	 0.030799	 3.46	 0.289	 81	 81	blup	0.038	0.0014	 0.1399	0.8887
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KIAA1530_57654.wgt.RDat	KIAA1530	4	1341104	1381836	0.4019	rs13142085	 2.049	rs4130791	 0.099841	 5.34	-0.540	 49	 49	blup	0.1	2e-07	-0.0670	0.9466
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CRIPAK_285464.wgt.RDat	CRIPAK	4	1385340	1389782	0.3443	rs13142085	 2.049	rs4130791	 0.132300	 6.65	-0.540	 29	 29	blup	0.19	3.9e-13	-1.1299	0.2585
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM53A_152877.wgt.RDat	FAM53A	4	1641609	1685854	0.0596	rs4865438	-1.580	rs798726	 0.044068	 3.61	-0.636	 56	  1	top1	0.044	0.00058	-0.6360	0.5248
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GRK4_2868.wgt.RDat	GRK4	4	2965343	3042474	0.1294	rs1313772	-2.358	rs2995797	 0.100050	-5.87	 1.225	 76	 76	blup	0.11	8.4e-08	-1.5877	0.1123
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.D4S234E_27065.wgt.RDat	D4S234E	4	4349869	4420784	0.0720	rs10017186	 2.027	rs10017186	 0.017807	-3.73	 2.027	100	 11	enet	0.036	0.0018	-0.8561	0.3919
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.STX18_53407.wgt.RDat	STX18	4	4420698	4543775	0.1218	rs10017186	 2.027	rs9654059	 0.007696	-4.04	 1.449	 96	 96	blup	0.081	3.9e-06	-1.2823	0.1997
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.STK32B_55351.wgt.RDat	STK32B	4	5053527	5502725	0.2070	rs16836902	-2.804	rs16837314	 0.050531	 4.32	-1.026	313	313	blup	0.052	0.00021	-1.1447	0.2523
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MAN2B2_23324.wgt.RDat	MAN2B2	4	6576902	6624188	0.0817	rs4563558	 2.567	rs7659958	 0.061397	-4.47	 0.028	 65	  1	top1	0.061	5.6e-05	-0.0280	0.9777
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC2A9_56606.wgt.RDat	SLC2A9	4	9827850	10041872	0.1087	rs4320137	-1.423	rs11731597	 0.056821	-4.64	 0.463	206	  1	top1	0.057	1e-04	-0.4630	0.6434
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WDR1_9948.wgt.RDat	WDR1	4	10075964	10118573	0.1112	rs6851365	 2.131	rs4697942	 0.005700	-3.34	-0.091	111	 11	enet	0.016	0.027	 0.2754	0.7830
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.QDPR_5860.wgt.RDat	QDPR	4	17488020	17513857	0.1199	rs2518649	-2.242	rs7661303	 0.133214	-5.74	-0.378	 79	  4	lasso	0.13	2.5e-09	 0.1840	0.8540
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LAP3_51056.wgt.RDat	LAP3	4	17578927	17609590	0.0353	rs2518649	-2.242	rs2286771	 0.020455	 3.33	-0.987	 36	  1	top1	0.02	0.015	-0.9870	0.3236
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PACRGL_133015.wgt.RDat	PACRGL	4	20697905	20754522	0.1694	rs10755201	 2.366	rs10805218	 0.106487	-5.22	-1.212	 68	  1	top1	0.11	1.2e-07	 1.2120	0.2255
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C4orf52_389203.wgt.RDat	C4orf52	4	25915814	25931500	0.0587	rs10015175	 2.268	rs936234	 0.015104	-3.94	 1.238	 66	 66	blup	0.03	0.0038	-1.6693	0.0951
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TBC1D19_55296.wgt.RDat	TBC1D19	4	26585546	26756915	0.0395	rs6825268	-1.855	rs12650361	 0.007094	-2.91	-1.470	 24	  1	top1	0.0071	0.1	 1.4700	0.1416
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ13197_79667.wgt.RDat	FLJ13197	4	38614322	38666430	0.0575	rs2169541	-1.963	rs10019144	 0.004032	 3.42	-0.938	 81	 81	blup	0.014	0.034	-1.3881	0.1651
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TLR1_7096.wgt.RDat	TLR1	4	38797878	38806412	0.0756	rs5743818	-3.440	rs6834781	 0.022751	-3.34	 1.104	 61	 11	enet	0.039	0.0012	 0.0261	0.9792
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPL9_6133.wgt.RDat	RPL9	4	39455747	39460568	0.4007	rs17510142	-2.107	rs2249563	 0.523242	11.32	-1.359	 55	  2	lasso	0.53	3.6e-41	-1.4370	0.1507
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NFXL1_152518.wgt.RDat	NFXL1	4	47849260	47916680	0.1075	rs7688988	-2.029	rs2033897	-0.000791	-3.15	 0.796	 61	 10	enet	0.053	0.00018	-1.9809	0.0476
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NIPAL1_152519.wgt.RDat	NIPAL1	4	48018791	48039078	0.0700	rs6850108	-1.520	rs13146880	 0.088450	 4.83	-1.130	 42	  3	lasso	0.09	1.2e-06	-0.7810	0.4348
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC10A4_201780.wgt.RDat	SLC10A4	4	48485360	48491541	0.0450	rs7659631	-2.606	rs2353314	 0.018797	-3.86	-1.235	 36	 36	blup	0.027	0.0063	 0.9520	0.3411
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SCFD2_152579.wgt.RDat	SCFD2	4	53739152	54232242	0.0738	rs6554065	-2.276	rs6852884	 0.017864	-3.86	 0.333	188	188	blup	0.023	0.0098	-0.8813	0.3781
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SRD5A3_79644.wgt.RDat	SRD5A3	4	56212409	56237866	0.1182	rs11133375	 2.941	rs12641881	 0.067687	 4.22	 1.539	 44	  1	top1	0.068	2.4e-05	 1.5390	0.1238
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CLOCK_9575.wgt.RDat	CLOCK	4	56298660	56412997	0.6241	rs11943456	 2.516	rs3792603	 0.069765	-4.46	-1.397	 74	  9	enet	0.11	1.2e-07	 0.9729	0.3306
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AASDH_132949.wgt.RDat	AASDH	4	57204459	57253638	0.1193	rs490591	 2.325	rs6554347	 0.074306	 4.53	-0.554	 65	 65	blup	0.083	2.9e-06	-0.9702	0.3320
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PPAT_5471.wgt.RDat	PPAT	4	57259531	57301845	0.0687	rs17086776	-1.324	rs2899063	 0.040362	 4.27	-0.357	 52	  2	lasso	0.044	0.00057	-0.2274	0.8201
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.STAP1_26228.wgt.RDat	STAP1	4	68424446	68473053	0.1796	rs7699834	 1.488	rs7672027	 0.076532	 5.40	-0.804	 74	 13	enet	0.1	1.7e-07	-0.9834	0.3254
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC550112_550112.wgt.RDat	LOC550112	4	68566996	68946667	0.2943	rs6849403	 2.576	rs10010188	 0.147751	-6.45	-1.370	190	  4	lasso	0.15	1.8e-10	 1.1974	0.2311
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GNRHR_2798.wgt.RDat	GNRHR	4	68603106	68621804	0.1482	rs17634475	-1.414	rs17572160	-0.002026	-3.18	 0.594	 46	 10	enet	0.055	0.00013	-1.8984	0.0576
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.UGT2B7_7364.wgt.RDat	UGT2B7	4	69962193	69978704	0.3304	rs4434329	 2.006	rs6822259	 0.140431	-6.16	-1.712	 58	 14	enet	0.15	2.7e-10	 1.6400	0.1010
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RCHY1_25898.wgt.RDat	RCHY1	4	76404355	76439628	0.0602	rs10020976	 1.757	rs9994735	 0.009225	-3.39	 1.327	 48	 48	blup	0.013	0.04	-1.3805	0.1674
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NAAA_27163.wgt.RDat	NAAA	4	76831809	76862166	0.0808	rs2047985	 2.807	rs13125558	 0.060283	 4.47	-1.116	 62	  1	top1	0.06	6.5e-05	-1.1160	0.2644
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM47E_100129583.wgt.RDat	FAM47E	4	77135193	77204923	0.0606	rs6822055	 2.214	rs4859648	 0.010778	-3.45	-0.071	 95	 14	enet	0.026	0.0069	 0.1224	0.9026
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FRAS1_80144.wgt.RDat	FRAS1	4	78978724	79465423	0.0920	rs420238	 2.714	rs7686101	 0.042275	 4.76	-1.121	337	  4	lasso	0.045	0.00051	-1.1418	0.2536
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ANTXR2_118429.wgt.RDat	ANTXR2	4	80822773	80994477	0.0721	rs2867698	-2.263	rs10008294	 0.077055	-4.55	 0.027	 83	  1	top1	0.077	6.7e-06	-0.0270	0.9785
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PRDM8_56978.wgt.RDat	PRDM8	4	81105439	81125480	0.0694	rs17465728	 1.579	rs7664600	 0.031050	-4.01	 0.278	 59	  1	top1	0.031	0.0034	-0.2780	0.7810
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HSD17B11_51170.wgt.RDat	HSD17B11	4	88257691	88312455	0.0616	rs7692397	-1.667	rs13150834	 0.018021	 3.56	 0.585	 51	 51	blup	0.051	0.00022	 0.4183	0.6758
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IBSP_3381.wgt.RDat	IBSP	4	88720702	88733599	0.1580	rs10029761	-1.829	rs2627714	 0.050762	 5.40	-0.281	 76	 76	blup	0.082	3.6e-06	-0.4869	0.6263
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ABCG2_9429.wgt.RDat	ABCG2	4	89011417	89152474	0.1071	rs3114018	-2.016	rs13120819	 0.032516	 4.39	 0.072	101	  4	lasso	0.05	0.00026	 0.0491	0.9609
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ADH1C_126.wgt.RDat	ADH1C	4	100257651	100273917	0.0795	rs1826909	-3.565	rs3762896	 0.026890	 4.21	 0.360	 79	 79	blup	0.05	0.00027	 1.4627	0.1436
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BDH2_56898.wgt.RDat	BDH2	4	103998783	104021024	0.1237	rs34475639	-0.976	rs2276976	 0.031769	 3.93	-0.294	 44	 44	blup	0.042	0.00081	-0.7730	0.4395
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.INTS12_57117.wgt.RDat	INTS12	4	106603787	106629881	0.0305	rs17036076	-1.299	rs10516523	 0.014897	-3.30	 0.098	 49	 49	blup	0.027	0.006	 0.4679	0.6398
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TBCK_93627.wgt.RDat	TBCK	4	106967233	107237861	0.0899	rs3109954	-1.969	rs12644259	 0.055293	 4.26	 0.065	123	123	blup	0.059	8.1e-05	 0.3024	0.7624
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C4orf32_132720.wgt.RDat	C4orf32	4	113066553	113110526	0.0610	rs6835452	 2.053	rs2351235	 0.072764	-4.41	 0.631	 47	  1	top1	0.073	1.2e-05	-0.6310	0.5280
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PRSS12_8492.wgt.RDat	PRSS12	4	119202417	119273922	0.0530	rs17594503	-2.451	rs3805195	 0.019037	 3.92	-0.506	 50	 50	blup	0.022	0.012	 0.7104	0.4775
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ANXA5_308.wgt.RDat	ANXA5	4	122589153	122618147	0.0756	rs6534310	 1.807	rs17450274	 0.064805	-4.39	-0.376	 75	  1	top1	0.065	3.5e-05	 0.3760	0.7069
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CETN4P_729338.wgt.RDat	CETN4P	4	123651344	123653613	0.0558	rs1026157	-2.616	rs309341	 0.057057	 4.55	 0.944	 39	  1	top1	0.057	1e-04	 0.9440	0.3452
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAT4_79633.wgt.RDat	FAT4	4	126237567	126414086	0.0922	rs4833326	 2.445	rs4834025	-0.003936	 3.63	-0.079	122	122	blup	0.017	0.025	-1.9094	0.0562
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MFSD8_256471.wgt.RDat	MFSD8	4	128838961	128887139	0.0442	rs17393479	-1.718	rs6850726	 0.001806	 2.66	 1.128	 21	 21	blup	0.022	0.012	 0.7585	0.4482
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LARP1B_55132.wgt.RDat	LARP1B	4	128982503	129144080	0.0306	rs28687198	-1.376	rs11723915	 0.045232	-3.92	 0.397	 73	  1	top1	0.045	5e-04	-0.3970	0.6914
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PGRMC2_10424.wgt.RDat	PGRMC2	4	129191298	129208948	0.1089	rs4975181	-1.812	rs6838004	 0.047991	-3.62	 0.062	 30	 30	blup	0.049	0.00028	-1.2206	0.2222
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C4orf33_132321.wgt.RDat	C4orf33	4	130014829	130033842	0.1302	rs4616770	 1.865	rs337277	 0.099092	 5.37	-0.033	 44	 44	blup	0.12	1.9e-08	-0.3020	0.7626
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RAB33B_83452.wgt.RDat	RAB33B	4	140374961	140397063	0.0759	rs7666900	-3.729	rs13141400	 0.068955	-4.78	 1.114	 38	 38	blup	0.071	1.4e-05	-1.4291	0.1530
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM160A1_729830.wgt.RDat	FAM160A1	4	152330398	152584784	0.0665	rs4235219	 0.871	rs4696264	 0.030996	-4.15	-0.450	100	  3	lasso	0.052	0.00019	 0.2993	0.7647
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DDX60L_91351.wgt.RDat	DDX60L	4	169277887	169401638	0.0973	rs11735275	-2.930	rs17612466	 0.077912	-4.87	 0.402	151	  1	top1	0.078	5.9e-06	-0.4020	0.6877
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NEIL3_55247.wgt.RDat	NEIL3	4	178230991	178284092	0.1050	rs11942500	-3.274	rs17675452	 0.000985	 3.90	 0.606	117	117	blup	0.03	0.0039	-1.2378	0.2158
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AGA_175.wgt.RDat	AGA	4	178351924	178363591	0.2183	rs2271100	 2.164	rs4690522	 0.115918	-5.63	-0.896	 50	 14	enet	0.12	3.1e-08	 1.0107	0.3122
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MLF1IP_79682.wgt.RDat	MLF1IP	4	185615220	185655286	0.2197	rs7691972	-1.707	rs4610379	 0.230932	-7.57	 0.593	 77	  1	top1	0.23	1.2e-15	-0.5930	0.5532
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM149A_25854.wgt.RDat	FAM149A	4	187065215	187093816	0.1180	rs1473597	-2.338	rs3736456	 0.005210	 3.32	 1.350	 71	 71	blup	0.063	4.5e-05	 1.0827	0.2789
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CYP4V2_285440.wgt.RDat	CYP4V2	4	187112674	187134616	0.2889	rs1473597	-2.338	rs7689823	 0.052478	-4.60	 0.650	 72	 72	blup	0.16	4.1e-11	 0.8639	0.3877
