PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.psiTPTE22_387590.wgt.RDat	psiTPTE22	22	17082801	17179521	0.0645	NA	    NA	NA	       NA	  NA	    NA	  0	  0	top1	0.011	0.059	     NA	     NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CECR7_100130418.wgt.RDat	CECR7	22	17517460	17539682	0.0946	rs879577	 2.811	rs4819935	 0.008950	0.00	 0.914	 61	 61	blup	0.013	0.042	-0.1090	0.91323
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CECR1_51816.wgt.RDat	CECR1	22	17660192	17702738	0.1121	NA	    NA	NA	       NA	  NA	    NA	  0	  0	top1	0.083	2.9e-06	     NA	     NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MICAL3_57553.wgt.RDat	MICAL3	22	18270418	18507325	0.1180	rs181402	 3.273	rs11538	-0.003389	0.00	 0.490	217	217	blup	0.034	0.0023	-0.5898	0.55533
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DGCR9_25787.wgt.RDat	DGCR9	22	19005347	19007760	0.0701	rs6518522	 2.054	rs2077200	 0.048471	0.00	-1.861	 55	 55	blup	0.076	7.8e-06	-1.0444	0.29630
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DGCR10_26222.wgt.RDat	DGCR10	22	19010137	19011062	0.0960	rs6518522	 2.054	rs7288481	 0.076757	0.00	-0.009	 56	  8	enet	0.12	2.5e-08	-0.0745	0.94060
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TXNRD2_10587.wgt.RDat	TXNRD2	22	19863040	19929359	0.0853	rs9332316	-2.781	rs9618705	 0.012677	0.00	-1.554	127	127	blup	0.013	0.039	-0.7259	0.46788
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SNAP29_9342.wgt.RDat	SNAP29	22	21213292	21245499	0.1163	NA	    NA	NA	       NA	  NA	    NA	  0	  0	top1	0.047	0.00038	     NA	     NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ39582_439931.wgt.RDat	FLJ39582	22	21356211	21364662	0.2254	rs756876	 1.938	rs1043242	 0.177667	0.00	 0.484	 74	  5	lasso	0.22	8.9e-15	 0.6121	0.54046
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GNAZ_2781.wgt.RDat	GNAZ	22	23412669	23467221	0.0584	rs5751583	 1.833	rs882512	 0.021739	0.00	 0.602	 76	 28	enet	0.042	0.00075	 1.0167	0.30930
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C22orf43_51233.wgt.RDat	C22orf43	22	23950640	23974487	0.1070	rs8138979	-1.751	rs8138979	 0.000777	0.00	-1.751	 53	 53	blup	0.015	0.032	 0.6937	0.48789
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.VPREB3_29802.wgt.RDat	VPREB3	22	24094934	24096630	0.1128	rs2070451	 1.288	rs9612418	-0.002611	2.47	 0.018	 39	 39	blup	0.024	0.0088	-0.0313	0.97503
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DDTL_100037417.wgt.RDat	DDTL	22	24309026	24314747	0.0755	rs9612528	 2.190	rs8138536	 0.008274	0.00	 0.043	 16	  4	enet	0.036	0.0016	-0.7138	0.47535
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GSTT2_2953.wgt.RDat	GSTT2	22	24322314	24326104	0.5884	rs9612528	 2.190	rs2739338	 0.325217	0.00	-0.446	  7	  7	enet	0.43	1.2e-31	-1.2096	0.22641
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC391322_391322.wgt.RDat	LOC391322	22	24373117	24374043	0.5000	rs6004011	-0.611	rs140289	 0.373847	0.00	-0.530	  9	  6	enet	0.41	2.8e-29	 0.4583	0.64672
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GSTT1_2952.wgt.RDat	GSTT1	22	24376141	24384284	0.6454	rs4822470	 0.760	rs140289	 0.417963	0.00	-0.530	 13	  8	enet	0.49	7e-37	 0.3381	0.73527
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.POM121L9P_29774.wgt.RDat	POM121L9P	22	24647589	24661490	0.0840	NA	    NA	NA	       NA	  NA	    NA	  0	  0	top1	0.057	0.00011	     NA	     NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CRYBB3_1417.wgt.RDat	CRYBB3	22	25595825	25603324	0.1930	rs9608380	 2.375	rs9612877	-0.001677	0.00	-0.493	 87	 87	blup	0.058	8.8e-05	-0.6284	0.52977
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CRYBB2_1415.wgt.RDat	CRYBB2	22	25615612	25627836	0.1669	rs138558	-3.416	rs5760891	-0.004098	0.00	 0.283	 77	 77	blup	0.036	0.0017	-0.0809	0.93556
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RFPL3S_10737.wgt.RDat	RFPL3S	22	32755895	32767063	0.1229	rs11913815	-1.538	rs11705507	 0.019210	0.00	-0.223	 93	 16	enet	0.049	0.00032	-0.6219	0.53399
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HMGXB4_10042.wgt.RDat	HMGXB4	22	35653445	35691799	0.0497	NA	    NA	NA	       NA	  NA	    NA	  0	  0	top1	0.027	0.006	     NA	     NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LGALS2_3957.wgt.RDat	LGALS2	22	37966254	37976024	0.1064	NA	    NA	NA	       NA	  NA	    NA	  0	  0	top1	0.074	1e-05	     NA	     NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TRIOBP_11078.wgt.RDat	TRIOBP	22	38082344	38172562	0.0855	rs4264658	 2.474	rs9306321	 0.022184	0.00	-0.330	 68	  2	lasso	0.022	0.011	 2.3501	0.01877
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DNAL4_10126.wgt.RDat	DNAL4	22	39174514	39190161	0.0662	rs4821837	 1.805	rs2235229	 0.006044	0.00	-0.329	 46	 46	blup	0.025	0.0074	 1.3808	0.16734
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.APOBEC3H_164668.wgt.RDat	APOBEC3H	22	39493290	39500070	0.0815	rs139314	-1.770	rs2014881	 0.062441	0.00	-0.210	 44	  3	lasso	0.065	3.6e-05	 0.1244	0.90098
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ADSL_158.wgt.RDat	ADSL	22	40742504	40762573	0.0648	rs11703324	 1.373	rs5995843	 0.016278	0.00	-0.268	 32	  2	lasso	0.026	0.0067	-0.6429	0.52026
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC25A17_10478.wgt.RDat	SLC25A17	22	41165641	41215392	0.1716	NA	    NA	NA	       NA	  NA	    NA	  0	  0	top1	0.051	0.00022	     NA	     NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.XPNPEP3_63929.wgt.RDat	XPNPEP3	22	41253094	41363888	0.1210	rs6002171	-1.720	rs7287625	 0.016358	0.00	-0.188	 39	 39	blup	0.04	0.001	-0.8229	0.41058
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PMM1_5372.wgt.RDat	PMM1	22	41972890	41985871	0.0514	rs4822035	 0.690	rs17367849	 0.058145	0.00	 0.680	 18	 18	blup	0.064	4.1e-05	-0.2995	0.76458
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C22orf32_91689.wgt.RDat	C22orf32	22	42475699	42480287	0.0844	NA	    NA	NA	       NA	  NA	    NA	  0	  0	top1	0.089	1.3e-06	     NA	     NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CYP2D6_1565.wgt.RDat	CYP2D6	22	42522502	42526883	0.1118	rs133383	 1.215	rs133383	 0.102027	0.00	 1.215	  2	  2	enet	0.11	1.1e-07	 0.0749	0.94032
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SERHL_94009.wgt.RDat	SERHL	22	42896585	42968535	0.0967	rs7287384	 2.060	rs5758727	 0.050819	0.00	 1.503	 48	  5	lasso	0.087	1.6e-06	 1.5886	0.11215
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RRP7A_27341.wgt.RDat	RRP7A	22	42908575	42915808	0.2243	rs7287384	 2.060	rs5751277	 0.233525	0.00	 1.664	 27	  3	lasso	0.23	6.3e-16	 0.6368	0.52426
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARFGAP3_26286.wgt.RDat	ARFGAP3	22	43192532	43253408	0.2068	rs8140775	 2.823	rs8137312	 0.033529	0.00	-0.788	 74	 26	enet	0.051	0.00022	 0.7598	0.44738
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EFCAB6_64800.wgt.RDat	EFCAB6	22	43924654	44208118	0.1252	rs5764280	 2.328	rs5751502	 0.017432	0.00	-0.355	202	 11	enet	0.046	0.00047	-0.1384	0.88994
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PRR5-ARHGAP8_553158.wgt.RDat	PRR5-ARHGAP8	22	45098083	45258662	0.1732	rs9614900	 2.977	rs2001147	 0.034842	0.00	 1.365	184	184	blup	0.055	0.00013	-1.4136	0.15749
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM118A_55007.wgt.RDat	FAM118A	22	45705081	45737834	0.1728	rs9626671	 1.966	rs1533371	 0.165346	0.00	 0.032	 75	 17	enet	0.18	3.9e-12	 1.4111	0.15820
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PKDREJ_10343.wgt.RDat	PKDREJ	22	46651561	46659219	0.0989	rs135170	 1.350	rs5766743	 0.103785	0.00	-0.320	 53	  5	lasso	0.12	1.1e-08	-0.5355	0.59229
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TTC38_55020.wgt.RDat	TTC38	22	46663861	46689903	0.1805	rs135170	 1.350	rs4253754	 0.070710	0.00	 0.798	 60	 12	lasso	0.15	1.4e-10	-0.0264	0.97890
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C22orf34_348645.wgt.RDat	C22orf34	22	49808176	50051190	0.2997	rs2269519	 3.189	rs2319176	 0.249382	0.00	-1.548	234	  5	lasso	0.26	1.4e-17	 0.3407	0.73334
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MLC1_23209.wgt.RDat	MLC1	22	50497820	50524358	0.1343	rs1079653	-1.460	rs713669	 0.023603	0.00	 0.062	 67	 67	blup	0.055	0.00014	-0.1782	0.85859
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SCO2_9997.wgt.RDat	SCO2	22	50961999	50964034	0.0613	rs140522	-2.882	rs9616853	 0.010725	0.00	 0.227	 50	 50	blup	0.014	0.036	-1.5089	0.13131
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TYMP_1890.wgt.RDat	TYMP	22	50964184	50968514	0.1669	rs140522	-2.882	rs9616853	 0.119107	0.00	 0.227	 54	  4	enet	0.13	2.2e-09	 2.8746	0.00405
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ARSA_410.wgt.RDat	ARSA	22	51063450	51066607	0.3642	rs131750	 1.953	rs5770913	 0.277546	0.00	-0.802	 54	  4	lasso	0.28	1.9e-19	-1.0424	0.29721
