PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPL23AP53_644128.wgt.RDat	RPL23AP53	8	158347	182318	0.1185	rs17206521	 1.84	rs3750097	 0.059286	  5.05	-0.648	 51	  9	enet	0.068	2.4e-05	 0.0419	9.67e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ERICH1_157697.wgt.RDat	ERICH1	8	564749	681226	0.2264	rs336430	-1.85	rs4735895	 0.011948	 -3.45	-0.683	103	103	blup	0.033	0.0025	 0.0699	9.44e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CLN8_2055.wgt.RDat	CLN8	8	1711870	1734735	0.0973	rs6558551	-2.37	rs2977184	 0.003417	 -3.85	-1.666	 58	  9	enet	0.055	0.00013	 1.5488	1.21e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KBTBD11_9920.wgt.RDat	KBTBD11	8	1922044	1955108	0.1077	rs11136458	-2.23	rs12677235	 0.001806	 -3.10	 0.875	 75	 75	blup	0.021	0.014	-0.3941	6.93e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ10661_286042.wgt.RDat	FLJ10661	8	8086092	8102386	0.1144	rs951702	-1.82	rs2980436	 0.060032	  4.19	-0.934	 41	  5	enet	0.068	2.3e-05	-0.7078	4.79e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LONRF1_91694.wgt.RDat	LONRF1	8	12579406	12612992	0.0615	rs4072535	 2.04	rs17829441	 0.039842	 -3.63	 1.362	 44	  1	top1	0.04	0.001	-1.3620	1.73e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CNOT7_29883.wgt.RDat	CNOT7	8	17086740	17104387	0.1200	rs2188015	 3.07	rs2904671	 0.027499	  3.90	-0.001	 54	  5	enet	0.058	9e-05	 0.0225	9.82e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.VPS37A_137492.wgt.RDat	VPS37A	8	17104401	17155532	0.0882	rs6984683	-3.30	rs7460815	 0.002835	 -3.10	 1.050	108	108	blup	0.021	0.014	 0.3591	7.19e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SH2D4A_63898.wgt.RDat	SH2D4A	8	19171207	19253314	0.0987	rs7826320	-1.96	rs7357583	 0.075644	  4.52	 1.938	114	  5	enet	0.087	1.7e-06	 1.3268	1.85e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NUDT18_79873.wgt.RDat	NUDT18	8	21964383	21967456	0.0899	rs12681529	-1.36	rs9644091	-0.002498	  3.74	 0.744	 44	 44	blup	0.018	0.022	 0.6493	5.16e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C8orf58_541565.wgt.RDat	C8orf58	8	22457122	22461660	0.0517	rs6558171	 1.81	rs11782130	 0.057798	  4.12	-0.369	 69	  1	top1	0.058	9.1e-05	-0.3690	7.12e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CHMP7_91782.wgt.RDat	CHMP7	8	23101150	23119512	0.0466	rs2235126	 2.51	rs11135712	 0.016006	  3.57	-1.252	 89	 89	blup	0.033	0.0025	-0.5890	5.56e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ADAMDEC1_27299.wgt.RDat	ADAMDEC1	8	24241798	24263526	0.0415	rs2291578	 2.15	rs13262293	 0.028640	 -3.78	 0.671	 53	  3	lasso	0.031	0.0034	-0.6018	5.47e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EPHX2_2053.wgt.RDat	EPHX2	8	27348645	27402484	0.1373	rs11780471	-2.20	rs4149259	 0.031517	  4.62	 0.251	125	125	blup	0.076	8e-06	 0.0281	9.78e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C8orf80_389643.wgt.RDat	C8orf80	8	27879483	27941388	0.0799	rs11783717	 2.66	rs7831209	-0.000685	  3.43	 2.222	 78	 78	blup	0.019	0.018	-0.2414	8.09e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ELP3_55140.wgt.RDat	ELP3	8	27947749	28048667	0.0690	rs17058568	 2.62	rs13271596	-0.003108	  3.43	 0.733	 95	 95	blup	0.035	0.0019	-0.0029	9.98e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HMBOX1_79618.wgt.RDat	HMBOX1	8	28747911	28910240	0.1870	rs17524458	 2.92	rs2279446	 0.058822	  4.72	 0.910	 90	 90	blup	0.11	4e-08	 0.1155	9.08e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ADAM32_203102.wgt.RDat	ADAM32	8	38965050	39142435	0.1621	rs4130393	 1.64	rs11784624	 0.070184	  4.31	 0.683	 71	  3	lasso	0.073	1.2e-05	 0.5257	5.99e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PXDNL_137902.wgt.RDat	PXDNL	8	52232144	52722005	0.1603	rs2010051	 3.17	rs6984427	 0.067942	 -4.85	-1.472	239	  1	top1	0.068	2.3e-05	 1.4720	1.41e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM68_137695.wgt.RDat	TMEM68	8	56651320	56685885	0.0902	rs12155701	-3.24	rs4737417	 0.058779	  4.75	 1.843	 40	  3	lasso	0.061	5.7e-05	 1.9970	4.58e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GGH_8836.wgt.RDat	GGH	8	63927643	63951610	0.0450	rs7843136	 2.10	rs12548933	 0.028417	  3.70	 1.296	 58	 58	blup	0.031	0.0033	 1.5572	1.19e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MTFR1_9650.wgt.RDat	MTFR1	8	66556888	66631983	0.0555	rs17396004	 1.76	rs7007987	 0.033379	  4.09	-0.349	 60	 60	blup	0.047	0.00038	-0.0845	9.33e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ADHFE1_137872.wgt.RDat	ADHFE1	8	67344718	67381042	0.0696	rs6651308	 1.84	rs1060242	 0.035302	 -4.36	-0.043	 53	 53	blup	0.055	0.00014	-0.4126	6.80e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C8orf46_254778.wgt.RDat	C8orf46	8	67405491	67430757	0.0814	rs6651308	 1.84	rs1030421	 0.114847	 -5.72	-0.004	 39	  1	top1	0.11	3.6e-08	 0.0040	9.97e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C8orf34_116328.wgt.RDat	C8orf34	8	69243457	69731256	0.1293	rs4415295	-2.51	rs16935125	 0.075290	 -4.61	-0.193	266	  1	top1	0.075	8.5e-06	 0.1930	8.47e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.XKR9_389668.wgt.RDat	XKR9	8	71581600	71648176	0.3179	rs268569	 1.13	rs13254908	 0.526923	-11.29	 0.309	 44	  1	top1	0.53	2.9e-41	-0.3090	7.57e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CHMP4C_92421.wgt.RDat	CHMP4C	8	82644688	82671746	0.4461	rs11782652	 6.07	rs11782652	 0.222591	 -7.61	 6.074	 61	  8	enet	0.25	9e-17	-6.1324	8.66e-10
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SNX16_64089.wgt.RDat	SNX16	8	82711820	82754521	0.0642	rs10103667	 3.25	rs7461058	 0.005549	 -3.72	 1.821	 65	 65	blup	0.017	0.025	-2.3680	1.79e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CA3_761.wgt.RDat	CA3	8	86351056	86361265	0.0983	rs2466763	 2.33	rs10504813	 0.016624	 -3.63	-0.289	 34	 34	blup	0.039	0.0011	 1.0397	2.98e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CALB1_793.wgt.RDat	CALB1	8	91070838	91107687	0.0376	rs12549239	 2.49	rs1805868	 0.028433	  3.53	 2.079	 42	  1	top1	0.028	0.0049	 2.0790	3.76e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DPY19L4_286148.wgt.RDat	DPY19L4	8	95732103	95806076	0.1253	rs17717431	-2.67	rs2722886	 0.013587	 -3.83	-0.738	 64	 64	blup	0.053	0.00017	-0.6608	5.09e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FZD6_8323.wgt.RDat	FZD6	8	104310667	104345092	0.0887	rs1522707	 2.92	rs827581	 0.046902	 -3.94	 0.468	 61	  1	top1	0.047	4e-04	-0.4680	6.40e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RIMS2_9699.wgt.RDat	RIMS2	8	104512976	105265451	0.0744	rs1868009	 1.92	rs1521061	 0.067047	  4.89	 0.377	257	  1	top1	0.067	2.6e-05	 0.3770	7.06e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LY6K_54742.wgt.RDat	LY6K	8	143781529	143785582	0.0692	rs3758083	-1.89	rs1435453	 0.029045	 -3.07	-0.555	 12	  8	enet	0.03	0.004	 0.1712	8.64e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLURP1_57152.wgt.RDat	SLURP1	8	143822363	143823829	0.1110	rs2289071	-2.90	rs2004243	 0.081535	  4.56	 1.091	 24	  1	top1	0.082	3.6e-06	 1.0910	2.75e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LYPD2_137797.wgt.RDat	LYPD2	8	143831629	143833952	0.0763	rs2289071	-2.90	rs2004243	 0.042518	 -3.96	 1.091	 26	  1	top1	0.043	0.00072	-1.0910	2.75e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LYNX1_66004.wgt.RDat	LYNX1	8	143845758	143859640	0.0530	rs2289071	-2.90	rs11783855	 0.048837	  3.76	-1.499	 41	  1	top1	0.049	0.00031	-1.4990	1.34e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC100133669_100133669.wgt.RDat	LOC100133669	8	144063448	144099807	0.1483	rs4282549	 2.04	rs9692931	 0.026893	  3.05	-1.248	 31	 15	enet	0.052	2e-04	 0.5863	5.58e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GLI4_2738.wgt.RDat	GLI4	8	144349607	144359099	0.0454	rs7011172	 1.95	rs7387207	 0.059964	 -4.19	-0.275	 44	  1	top1	0.06	6.8e-05	 0.2750	7.83e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GSDMD_79792.wgt.RDat	GSDMD	8	144635557	144645229	0.1005	rs968557	 1.33	rs12541647	 0.063617	  4.92	-0.218	 56	  7	lasso	0.092	8.5e-07	-0.2985	7.65e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C8orf73_642475.wgt.RDat	C8orf73	8	144648365	144654928	0.0547	rs4874146	 1.25	rs1062391	-0.000413	  2.96	-0.110	 56	 56	blup	0.026	0.0071	-0.4097	6.82e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NAPRT1_93100.wgt.RDat	NAPRT1	8	144656956	144660513	0.1795	rs4874146	 1.25	rs10282929	 0.232694	 -7.60	 0.308	 53	  1	top1	0.23	8.7e-16	-0.3080	7.58e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EEF1D_1936.wgt.RDat	EEF1D	8	144661898	144679845	0.0505	rs4874146	 1.25	rs2242089	 0.046697	  3.77	-0.384	 56	  1	top1	0.047	0.00041	-0.3840	7.01e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PYCRL_65263.wgt.RDat	PYCRL	8	144686083	144691764	0.0840	rs12679735	 1.34	rs4873808	 0.047950	  3.81	-0.091	 46	  1	top1	0.048	0.00034	-0.0910	9.27e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BREA2_286076.wgt.RDat	BREA2	8	144779285	144780582	0.1287	rs12679735	 1.34	rs6558383	 0.007146	 -2.65	 0.471	  6	  3	enet	0.018	0.021	-0.1379	8.90e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KIAA1875_340390.wgt.RDat	KIAA1875	8	145162629	145173218	0.1661	rs11541805	 1.21	rs13250446	 0.055632	 -4.64	 0.353	 14	  5	enet	0.096	5e-07	-0.8516	3.94e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRRC14_9684.wgt.RDat	LRRC14	8	145743391	145750557	0.0417	rs7001901	-1.72	rs873884	 0.034741	 -3.81	 0.566	 25	  1	top1	0.035	0.0021	-0.5660	5.71e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF34_80778.wgt.RDat	ZNF34	8	145998503	146012725	0.0492	rs2722469	-1.26	rs7014773	 0.062117	 -4.08	-0.471	 25	  1	top1	0.062	5.1e-05	 0.4710	6.38e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMED10P1_286102.wgt.RDat	TMED10P1	8	146220251	146224282	0.0469	rs2979107	 2.25	rs12676449	 0.062487	 -4.13	-0.056	 43	  1	top1	0.062	4.8e-05	 0.0560	9.55e-01
