PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ENOSF1_55556.wgt.RDat	ENOSF1	18	672544	712662	0.0719	NA	   NA	NA	       NA	NA	    NA	  0	 0	top1	0.062	5.5e-05	     NA	    NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.YES1_7525.wgt.RDat	YES1	18	721594	812542	0.0482	rs7231736	 2.24	rs2612100	 0.045394	 0	-1.122	104	 2	lasso	0.051	0.00023	 0.7198	0.4717
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EMILIN2_84034.wgt.RDat	EMILIN2	18	2847028	2914088	0.0865	rs637647	-2.71	rs559994	 0.005336	 0	 0.100	 62	62	blup	0.037	0.0016	 0.9086	0.3636
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ35776_649446.wgt.RDat	FLJ35776	18	3594112	3597376	0.1335	NA	   NA	NA	       NA	NA	    NA	  0	 0	top1	0.1	1.5e-07	     NA	    NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TWSG1_57045.wgt.RDat	TWSG1	18	9334765	9402417	0.0953	rs12455836	 2.52	rs1114591	 0.036896	 0	 0.872	 55	 7	enet	0.065	3.4e-05	-0.5100	0.6100
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IMPA2_3613.wgt.RDat	IMPA2	18	11981057	12030876	0.0658	rs8084851	 3.14	rs8093219	-0.000195	 0	-0.679	 96	96	blup	0.022	0.012	-1.7741	0.0760
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PSMG2_56984.wgt.RDat	PSMG2	18	12658738	12725737	0.0588	rs12965549	 3.13	rs12604184	-0.003303	 0	-0.241	 60	60	blup	0.0095	0.069	-0.1383	0.8900
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CEP76_79959.wgt.RDat	CEP76	18	12661955	12702703	0.0780	rs12965549	 3.13	rs12604184	 0.018924	 0	-0.241	 49	49	blup	0.035	0.0021	-2.3183	0.0204
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CEP192_55125.wgt.RDat	CEP192	18	12991361	13125049	0.0919	rs575125	-2.12	rs12607919	 0.070787	 0	 0.296	 84	84	blup	0.085	2.1e-06	-0.1057	0.9158
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C18orf19_125228.wgt.RDat	C18orf19	18	13663350	13726591	0.0694	rs1284423	-1.73	rs1785128	 0.006501	 0	 0.274	 57	57	blup	0.034	0.0023	-0.5061	0.6128
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DSC2_1824.wgt.RDat	DSC2	18	28645944	28682388	0.0939	NA	   NA	NA	       NA	NA	    NA	  0	 0	top1	0.057	1e-04	     NA	    NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DSC1_1823.wgt.RDat	DSC1	18	28709216	28742819	0.0678	rs2920001	-3.20	rs9959549	 0.009601	 0	-1.640	 54	 5	lasso	0.025	0.0075	-0.0423	0.9663
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MOCOS_55034.wgt.RDat	MOCOS	18	33767480	33848684	0.2734	NA	   NA	NA	       NA	NA	    NA	  0	 0	top1	0.2	7.1e-14	     NA	    NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.POLI_11201.wgt.RDat	POLI	18	51795849	51824602	0.2307	rs508218	-1.84	rs603097	 0.153411	 0	-0.359	 43	 4	lasso	0.16	6e-11	-0.8983	0.3690
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TXNL1_9352.wgt.RDat	TXNL1	18	54270055	54318502	0.0458	NA	   NA	NA	       NA	NA	    NA	  0	 0	top1	0.028	0.0048	     NA	    NA
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PIGN_23556.wgt.RDat	PIGN	18	59711460	59854289	0.1405	rs9946768	 1.71	rs622924	 0.055645	 0	-0.034	106	14	enet	0.091	1.1e-06	-0.2292	0.8187
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C18orf55_29090.wgt.RDat	C18orf55	18	71815746	71826204	0.0556	rs9945428	-1.80	rs1943927	 0.001946	 0	-1.068	 57	35	enet	0.024	0.0088	-0.8656	0.3867
TCGA-OV.TUMOR	data/Updated_OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HSBP1L1_440498.wgt.RDat	HSBP1L1	18	77724582	77730820	0.0438	rs8093420	 1.29	rs4799110	 0.015361	 0	 0.326	 42	 6	enet	0.022	0.013	 1.1477	0.2511
