PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMPRSS15_5651.wgt.RDat	TMPRSS15	21	19641434	19775970	0.2161	rs2144204	-3.59	rs11088672	 0.104775	 5.37	-0.992	144	144	blup	0.15	2e-10	-0.3703	0.7111
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MRPL39_54148.wgt.RDat	MRPL39	21	26957970	26979801	0.0838	rs2829789	-2.13	rs2010214	 0.074801	-5.63	 0.660	 47	 47	blup	0.083	3.1e-06	-0.3362	0.7367
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.N6AMT1_29104.wgt.RDat	N6AMT1	21	30244513	30257693	0.0623	rs17734876	-1.30	rs2832131	 0.035453	-4.29	-0.457	 56	  7	enet	0.044	0.00055	 0.7709	0.4408
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCT8_10694.wgt.RDat	CCT8	21	30428650	30446010	0.0513	rs11700764	-1.66	rs8133819	 0.035142	 3.82	-0.197	 46	 46	blup	0.042	8e-04	 0.1407	0.8881
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NCRNA00189_193629.wgt.RDat	NCRNA00189	21	30565801	30660525	0.1201	rs2832276	 2.15	rs2832239	 0.053335	 4.21	 0.484	 68	 68	blup	0.068	2.4e-05	-0.4818	0.6300
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SFRS15_57466.wgt.RDat	SFRS15	21	33043313	33104431	0.0936	rs2070422	 2.46	rs202442	 0.061544	 4.53	 0.476	 60	  1	top1	0.062	5.5e-05	 0.4760	0.6341
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C21orf119_84996.wgt.RDat	C21orf119	21	33765442	33766264	0.0768	rs13047836	-2.48	rs11911910	 0.050068	-4.60	 0.659	 46	  3	lasso	0.053	0.00018	-0.5325	0.5944
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IFNAR2_3455.wgt.RDat	IFNAR2	21	34602231	34636818	0.0887	rs999788	 3.31	rs2065289	-0.001822	 3.24	-1.001	 76	 76	blup	0.038	0.0014	 0.8735	0.3824
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IFNAR1_3454.wgt.RDat	IFNAR1	21	34696734	34732126	0.0670	rs1041868	 1.94	rs1041867	 0.018083	-3.80	 1.012	 62	  1	top1	0.018	0.02	-1.0120	0.3115
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SETD4_54093.wgt.RDat	SETD4	21	37406840	37451687	0.0608	rs1543765	-1.98	rs2835228	 0.055505	 4.66	 0.457	 73	  1	top1	0.056	0.00012	 0.4570	0.6477
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CBR1_873.wgt.RDat	CBR1	21	37442285	37445464	0.3411	rs2835234	 1.95	rs2835269	 0.050174	-4.99	 0.265	 55	  1	top1	0.05	0.00025	-0.2650	0.7910
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HLCS_3141.wgt.RDat	HLCS	21	38123193	38362503	0.0858	rs8132225	-3.00	rs1893654	 0.035129	-4.37	 0.095	160	160	blup	0.046	0.00047	 0.1592	0.8735
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PIGP_51227.wgt.RDat	PIGP	21	38437664	38445458	0.0915	rs2249828	-1.52	rs2032088	 0.103823	 6.07	-1.283	 46	  9	lasso	0.13	4.4e-09	-1.2789	0.2009
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TTC3_7267.wgt.RDat	TTC3	21	38445571	38575406	0.0546	rs2249828	-1.52	rs2835645	 0.032405	-3.72	-1.454	 93	  1	top1	0.032	0.0028	 1.4540	0.1459
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DSCR9_257203.wgt.RDat	DSCR9	21	38580804	38594036	0.0525	rs2835645	-1.45	rs1888465	 0.029278	 3.72	 0.394	 47	  1	top1	0.029	0.0043	 0.3940	0.6936
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KCNJ6_3763.wgt.RDat	KCNJ6	21	38996786	39288696	0.0865	rs858027	-2.37	rs1787335	 0.080324	 4.62	-1.649	276	  1	top1	0.08	4.3e-06	-1.6490	0.0991
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HMGN1_3150.wgt.RDat	HMGN1	21	40714247	40721270	0.0635	rs2836988	 3.31	rs2854727	 0.049425	-3.93	-0.140	 43	  1	top1	0.049	0.00028	 0.1400	0.8887
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WRB_7485.wgt.RDat	WRB	21	40752213	40769814	0.0802	rs2836988	 3.31	rs9974828	 0.066353	 4.44	-0.082	 48	  1	top1	0.066	2.9e-05	-0.0820	0.9346
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LCA5L_150082.wgt.RDat	LCA5L	21	40777772	40817731	0.0792	rs8129943	-2.58	rs2836999	 0.033606	 4.12	-0.116	 54	 54	blup	0.075	8.9e-06	 0.4589	0.6463
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SH3BGR_6450.wgt.RDat	SH3BGR	21	40817797	40887426	0.0612	rs8129943	-2.58	rs2837046	 0.005568	 3.52	 0.582	 90	 90	blup	0.024	0.0096	 1.8328	0.0668
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM3B_54097.wgt.RDat	FAM3B	21	42676177	42729654	0.1174	rs369413	-2.36	rs441810	 0.071655	 4.88	-2.300	 97	  1	top1	0.072	1.4e-05	-2.3000	0.0214
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C21orf128_150147.wgt.RDat	C21orf128	21	43522244	43528644	0.0829	rs220281	 2.28	rs11203184	 0.005470	 3.65	 1.157	108	108	blup	0.019	0.018	 1.0437	0.2966
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WDR4_10785.wgt.RDat	WDR4	21	44263206	44299699	0.1950	rs3746935	 1.83	rs7276320	 0.036401	 4.33	-0.584	 60	  3	lasso	0.072	1.3e-05	-0.4149	0.6782
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NDUFV3_4731.wgt.RDat	NDUFV3	21	44313378	44329772	0.2130	rs3746935	 1.83	rs11203166	 0.154255	-6.71	 0.550	 51	 51	blup	0.18	2.8e-12	-0.4918	0.6229
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C21orf125_284836.wgt.RDat	C21orf125	21	44869904	44873769	0.0648	rs471712	 2.14	rs229341	-0.001234	-3.19	 1.669	 58	 58	blup	0.016	0.029	-1.6285	0.1034
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RRP1B_23076.wgt.RDat	RRP1B	21	45079432	45115958	0.0408	rs2838357	 2.63	rs8129601	 0.006352	-3.52	-0.040	 47	  4	lasso	0.026	0.0071	 0.0971	0.9226
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CSTB_1476.wgt.RDat	CSTB	21	45193832	45196259	0.0504	rs2838357	 2.63	rs2838367	 0.010888	-3.50	 0.704	 61	 61	blup	0.024	0.0092	-0.3332	0.7390
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RRP1_8568.wgt.RDat	RRP1	21	45209418	45223983	0.0691	rs2006288	 2.16	rs2838361	-0.000748	-3.35	-0.539	 66	 66	blup	0.038	0.0014	 0.7547	0.4504
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PWP2_5822.wgt.RDat	PWP2	21	45527208	45551062	0.1145	rs11550376	 2.82	rs2277806	-0.002021	 3.18	-1.079	 42	 42	blup	0.029	0.0047	-1.9599	0.0500
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ITGB2_3689.wgt.RDat	ITGB2	21	46305868	46348753	0.0968	rs2838732	-2.93	rs760462	 0.046808	-4.28	-0.407	 83	  1	top1	0.047	4e-04	 0.4070	0.6840
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.POFUT2_23275.wgt.RDat	POFUT2	21	46683844	46707811	0.0276	rs3746982	 1.75	rs13052356	 0.036243	-3.94	 0.841	 73	  1	top1	0.036	0.0017	-0.8410	0.4003
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PCBP3_54039.wgt.RDat	PCBP3	21	47063683	47362367	0.1162	rs2330186	-2.56	rs2838988	 0.094617	 5.11	 0.376	171	  1	top1	0.095	6e-07	 0.3760	0.7069
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MCM3AP_8888.wgt.RDat	MCM3AP	21	47655048	47705236	0.0561	rs2839207	 1.66	rs2839168	 0.047183	-3.83	-0.755	 76	  1	top1	0.047	0.00038	 0.7550	0.4502
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C21orf57_54059.wgt.RDat	C21orf57	21	47706267	47717664	0.0957	rs2839207	 1.66	rs12626184	 0.069398	 5.11	 1.644	 55	 55	blup	0.1	3.1e-07	 1.4262	0.1538
