PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.THUMPD3_25917.wgt.RDat	THUMPD3	3	9404717	9428473	0.1654	rs2728934	-1.145	rs2728945	 0.077006	 4.77	-0.345	 53	  1	top1	0.077	6.7e-06	-0.3450	7.30e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.JAGN1_84522.wgt.RDat	JAGN1	3	9932271	9936029	0.0415	rs11706730	 2.696	rs1695432	 0.063324	 4.14	 0.341	 49	  1	top1	0.063	4.3e-05	 0.3410	7.33e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IL17RC_84818.wgt.RDat	IL17RC	3	9958764	9975313	0.0438	rs11706730	 2.696	rs279553	 0.036903	-3.65	-0.548	 52	  1	top1	0.037	0.0015	 0.5480	5.84e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C3orf10_55845.wgt.RDat	C3orf10	3	10157333	10168873	0.0477	rs2619508	 2.785	rs6442154	 0.038225	-4.08	 0.762	 50	  1	top1	0.038	0.0013	-0.7620	4.46e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IRAK2_3656.wgt.RDat	IRAK2	3	10206563	10285427	0.0724	rs27647	-4.001	rs2241312	 0.044035	-3.65	 2.771	101	  1	top1	0.044	0.00058	-2.7710	5.59e-03
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GHRLOS_100126793.wgt.RDat	GHRLOS	3	10322637	10335132	0.0875	rs27647	-4.001	rs171407	 0.022951	-5.17	-3.503	 71	 71	blup	0.081	3.7e-06	 3.8566	1.15e-04
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C3orf42_84657.wgt.RDat	C3orf42	3	10326103	10327429	0.0887	rs27647	-4.001	rs11707074	 0.068985	 4.96	 2.745	 63	 63	blup	0.075	9.4e-06	 3.0926	1.98e-03
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC6A1_6529.wgt.RDat	SLC6A1	3	11034420	11080934	0.1183	rs11710497	-3.252	rs2675156	 0.101669	-5.15	 0.258	104	  1	top1	0.1	2.3e-07	-0.2580	7.96e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C3orf31_132001.wgt.RDat	C3orf31	3	11831920	11888352	0.0617	rs2133060	-1.922	rs1498090	 0.092211	-4.83	-0.921	 74	  1	top1	0.092	8.4e-07	 0.9210	3.57e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TSEN2_80746.wgt.RDat	TSEN2	3	12525931	12581122	0.0593	rs10440120	 1.802	rs299630	-0.001310	-2.96	-0.042	 78	 18	enet	0.027	0.0062	-0.5433	5.87e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C3orf20_84077.wgt.RDat	C3orf20	3	14716654	14814540	0.0680	rs6442472	-3.092	rs4684236	 0.046761	-3.97	 3.080	116	  1	top1	0.047	4e-04	-3.0800	2.07e-03
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SH3BP5_9467.wgt.RDat	SH3BP5	3	15296357	15382901	0.0587	rs7340679	 2.719	rs3773464	 0.083512	-4.64	 0.048	 66	  1	top1	0.084	2.8e-06	-0.0480	9.62e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DPH3_285381.wgt.RDat	DPH3	3	16298569	16306496	0.1196	rs6763538	 3.224	rs14210	 0.008113	 3.44	-0.386	 58	 58	blup	0.038	0.0014	-0.3536	7.24e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RFTN1_23180.wgt.RDat	RFTN1	3	16357353	16555222	0.1006	rs6763538	 3.224	rs689960	 0.078458	-5.06	 0.252	162	  1	top1	0.078	5.5e-06	-0.2520	8.01e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EFHB_151651.wgt.RDat	EFHB	3	19920968	19988501	0.1107	rs13078867	 1.767	rs1133328	 0.124501	 5.64	-0.912	 70	  1	top1	0.12	9.3e-09	-0.9120	3.62e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RAB5A_5868.wgt.RDat	RAB5A	3	19988572	20026658	0.0609	rs13078867	 1.767	rs4858652	-0.001092	 3.48	 1.405	 61	 61	blup	0.023	0.011	 1.0393	2.99e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.UBE2E1_7324.wgt.RDat	UBE2E1	3	23847439	23932802	0.0808	rs7611018	-1.613	rs11710679	 0.031441	 3.79	 0.709	 68	  2	lasso	0.034	0.0023	 0.7840	4.33e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPL15_6138.wgt.RDat	RPL15	3	23958639	23965185	0.1374	rs3935253	-1.690	rs11718625	 0.057897	 4.21	 0.851	 44	  1	top1	0.058	9e-05	 0.8510	3.95e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NR1D2_9975.wgt.RDat	NR1D2	3	23986751	24022109	0.0827	rs4602333	-1.774	rs13325754	 0.009079	 3.98	 1.363	 51	  6	enet	0.022	0.012	 1.0947	2.74e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC4A7_9497.wgt.RDat	SLC4A7	3	27414215	27525838	0.0836	rs11129290	 2.255	rs2055120	 0.015097	-3.74	-1.158	 68	  4	lasso	0.038	0.0013	 1.8249	6.80e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C3orf35_339883.wgt.RDat	C3orf35	3	37427800	37476987	0.0844	rs7629063	-1.767	rs174754	 0.057549	 4.01	 0.141	 70	  1	top1	0.058	9.4e-05	 0.1410	8.88e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SCN11A_11280.wgt.RDat	SCN11A	3	38887260	38992052	0.0708	rs7636049	-1.841	rs13062806	 0.033434	 4.30	 0.439	 79	 79	blup	0.045	0.00048	 0.8880	3.75e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPL14_9045.wgt.RDat	RPL14	3	40498801	40503858	0.1602	rs9873394	 1.078	rs2276868	 0.020771	 2.97	 0.517	 43	 16	enet	0.028	0.0053	 0.3097	7.57e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ULK4_54986.wgt.RDat	ULK4	3	41288091	42003660	0.1571	rs2632594	 2.155	rs3934103	 0.143980	 6.59	 0.435	258	  1	top1	0.14	5.8e-10	 0.4350	6.64e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SEC22C_9117.wgt.RDat	SEC22C	3	42589475	42642572	0.0437	rs342507	-2.424	rs342536	 0.019604	 3.51	-0.137	 83	 83	blup	0.037	0.0015	-0.9876	3.23e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCDC13_152206.wgt.RDat	CCDC13	3	42749875	42814745	0.1207	rs2290976	 2.040	rs13095730	 0.102158	 5.56	 1.032	 59	 59	blup	0.12	3e-08	 0.8751	3.82e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF502_91392.wgt.RDat	ZNF502	3	44754135	44765321	0.0452	rs6441866	-1.069	rs11709024	 0.015363	-3.83	-0.434	 27	 13	enet	0.025	0.008	 0.2043	8.38e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KIF15_56992.wgt.RDat	KIF15	3	44803209	44894746	0.0703	rs11717208	 1.605	rs4682993	 0.004544	-3.46	-0.351	 55	 55	blup	0.031	0.0032	 0.8894	3.74e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LARS2_23395.wgt.RDat	LARS2	3	45430075	45590328	0.1210	rs267218	-1.764	rs13075121	 0.052741	-4.97	-0.733	106	106	blup	0.085	2.1e-06	 0.1775	8.59e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SACM1L_22908.wgt.RDat	SACM1L	3	45730754	45786900	0.0479	rs2673050	-1.539	rs1962800	 0.020481	 3.82	 1.035	 87	 87	blup	0.045	0.00051	 0.7576	4.49e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FYCO1_79443.wgt.RDat	FYCO1	3	45959396	46037307	0.0754	rs12638201	 2.113	rs9810934	 0.025547	 3.89	-0.071	 80	 12	enet	0.042	0.00081	-0.8943	3.71e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCR5_1234.wgt.RDat	CCR5	3	46411633	46417690	0.0369	rs3181039	 2.108	rs1799865	 0.000512	-3.47	 0.785	 32	 32	blup	0.019	0.019	-1.1094	2.67e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TDGF1_6997.wgt.RDat	TDGF1	3	46619180	46623950	0.1527	rs6799581	-1.453	rs3806702	 0.117210	 5.85	 0.192	 61	  5	lasso	0.14	1.1e-09	-0.0777	9.38e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ALS2CL_259173.wgt.RDat	ALS2CL	3	46710679	46735171	0.0853	rs6801459	-1.714	rs7633016	 0.007406	-3.62	 0.348	 74	 74	blup	0.051	0.00022	 0.2124	8.32e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PRSS45_377047.wgt.RDat	PRSS45	3	46783582	46790130	0.1374	rs6801459	-1.714	rs4075012	 0.111191	 5.37	-0.702	 35	  1	top1	0.11	6.1e-08	-0.7020	4.83e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCDC12_151903.wgt.RDat	CCDC12	3	46963220	47018270	0.0491	rs724450	 2.341	rs10461018	 0.018781	 3.81	 1.729	 32	 32	blup	0.026	0.0065	 1.6943	9.02e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NRADDP_100129354.wgt.RDat	NRADDP	3	47053032	47054957	0.0455	rs12485875	-2.440	rs6768722	-0.003630	 2.77	 1.947	 16	 16	blup	0.013	0.041	 1.9445	5.18e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SETD2_29072.wgt.RDat	SETD2	3	47057900	47205467	0.0610	rs12485875	-2.440	rs4078466	 0.064826	 4.42	 2.074	 36	  1	top1	0.065	3.5e-05	 2.0740	3.81e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KLHL18_23276.wgt.RDat	KLHL18	3	47324330	47388305	0.0429	rs11710121	 2.566	rs11130126	 0.016465	 3.13	 2.216	 36	  2	lasso	0.019	0.019	 2.1595	3.08e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PTPN23_25930.wgt.RDat	PTPN23	3	47422491	47454931	0.0482	rs4858890	 2.556	rs4858890	 0.043691	 3.98	 2.556	 27	  1	top1	0.044	0.00061	 2.5560	1.06e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SCAP_22937.wgt.RDat	SCAP	3	47455184	47517445	0.0330	rs4858890	 2.556	rs6780013	 0.023140	 3.23	 1.827	 31	 31	blup	0.026	0.0065	 2.0228	4.31e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C3orf75_54859.wgt.RDat	C3orf75	3	47537131	47555199	0.0641	rs2101247	 2.037	rs17784882	 0.078091	 4.54	 1.970	 17	  1	top1	0.078	5.8e-06	 1.9700	4.88e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF589_51385.wgt.RDat	ZNF589	3	48282596	48329113	0.0665	rs17080039	 1.331	rs7619865	 0.053097	 4.42	 0.770	 32	 11	enet	0.063	4.2e-05	 0.6219	5.34e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NME6_10201.wgt.RDat	NME6	3	48335591	48342886	0.0336	rs17080039	 1.331	rs9311421	 0.034970	-3.64	 0.417	 33	 33	blup	0.043	0.00063	-0.4963	6.20e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TREX1_11277.wgt.RDat	TREX1	3	48501186	48509043	0.0385	rs2267846	-2.280	rs11797	 0.034045	-3.79	 0.259	 25	 25	blup	0.043	0.00064	-0.5385	5.90e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NCKIPSD_51517.wgt.RDat	NCKIPSD	3	48711280	48723334	0.0765	rs9882443	-1.787	rs12493578	 0.053587	-4.06	-1.116	 38	  1	top1	0.054	0.00016	 1.1160	2.64e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WDR6_11180.wgt.RDat	WDR6	3	49044637	49053386	0.0352	rs7100	-2.078	rs6446196	 0.019768	 3.40	-0.853	 17	 17	blup	0.031	0.0036	-0.6626	5.08e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCDC36_339834.wgt.RDat	CCDC36	3	49235861	49295537	0.0441	rs35867420	-2.074	rs4955420	 0.016249	-3.39	-0.315	 49	 49	blup	0.029	0.0043	-0.3329	7.39e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GMPPB_29925.wgt.RDat	GMPPB	3	49758932	49761384	0.0422	rs34462841	-1.585	rs11716575	 0.017627	 3.20	 0.303	 40	 40	blup	0.021	0.014	-0.0263	9.79e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HYAL3_8372.wgt.RDat	HYAL3	3	50330262	50336899	0.3839	rs1076872	-1.566	rs2236947	 0.159680	-6.33	 1.251	 13	  1	top1	0.16	5.9e-11	-1.2510	2.11e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RAD54L2_23132.wgt.RDat	RAD54L2	3	51575596	51697610	0.0911	rs11707158	 2.106	rs11928276	 0.016338	 3.29	-0.511	 15	  3	lasso	0.017	0.025	-0.2475	8.05e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NISCH_11188.wgt.RDat	NISCH	3	52489134	52527087	0.0724	rs6445506	 1.994	rs13326165	 0.011652	 3.27	 1.357	 57	 57	blup	0.038	0.0013	 2.2677	2.33e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC440957_440957.wgt.RDat	LOC440957	3	52570621	52574586	0.0400	rs6445506	 1.994	rs13081028	 0.016940	-3.67	-1.098	 45	  1	top1	0.017	0.024	 1.0980	2.72e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GNL3_26354.wgt.RDat	GNL3	3	52719936	52728508	0.1585	rs7651709	 2.568	rs13099479	 0.041595	 4.77	 0.764	 47	  2	lasso	0.097	4.6e-07	 0.1657	8.68e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GLT8D1_55830.wgt.RDat	GLT8D1	3	52728505	52740048	0.1969	rs7651709	 2.568	rs34182518	 0.050909	 4.00	 0.805	 45	  1	top1	0.051	0.00023	 0.8050	4.21e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SPCS1_28972.wgt.RDat	SPCS1	3	52739857	52742195	0.2822	rs7651709	 2.568	rs35911561	 0.079457	 4.74	 0.244	 41	  1	top1	0.079	4.8e-06	 0.2440	8.07e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ITIH4_3700.wgt.RDat	ITIH4	3	52847007	52866554	0.0451	rs6798472	 2.152	rs3733047	 0.015616	 3.97	-0.623	 53	 53	blup	0.022	0.011	 0.4443	6.57e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM110_375346.wgt.RDat	TMEM110	3	52867139	52931547	0.2026	rs6798472	 2.152	rs10510761	 0.129933	 6.23	 0.923	 59	 59	blup	0.15	3.1e-10	 1.6176	1.06e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RFT1_91869.wgt.RDat	RFT1	3	53122503	53164470	0.2064	rs1560333	 1.902	rs1346719	 0.104669	 6.55	 1.039	 45	  6	lasso	0.23	1.9e-15	 1.1588	2.47e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ACTR8_93973.wgt.RDat	ACTR8	3	53901156	53916187	0.1181	rs4687747	 2.693	rs3017	 0.127388	-6.32	-0.519	 58	 58	blup	0.15	1.4e-10	 0.8447	3.98e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PDE12_201626.wgt.RDat	PDE12	3	57541981	57547767	0.0460	rs11714152	-1.922	rs4681996	 0.024008	 3.74	 0.401	 39	  1	top1	0.024	0.0089	 0.4010	6.88e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PDHB_5162.wgt.RDat	PDHB	3	58413355	58419565	0.0640	rs4681855	 2.144	rs6445975	 0.011900	-3.64	 1.842	 40	 40	blup	0.036	0.0018	-1.5810	1.14e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SUCLG2_8801.wgt.RDat	SUCLG2	3	67425145	67705038	0.0605	rs7647085	-2.951	rs7429940	 0.030687	-3.69	-0.205	191	  1	top1	0.031	0.0036	 0.2050	8.38e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RYBP_23429.wgt.RDat	RYBP	3	72423751	72495774	0.0969	rs17009630	-1.886	rs2118592	-0.002981	 3.65	 1.626	 62	 62	blup	0.045	0.00054	 0.7710	4.41e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ10213_55096.wgt.RDat	FLJ10213	3	73110810	73112469	0.0513	rs7636827	-1.200	rs9868559	 0.056806	 4.03	-0.260	 38	  1	top1	0.057	1e-04	-0.2600	7.95e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FRG2C_100288801.wgt.RDat	FRG2C	3	75713487	75716361	0.0345	rs3887345	 1.405	rs7624584	 0.035317	-3.18	-0.322	  2	  1	top1	0.035	0.0019	 0.3220	7.47e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF717_100131827.wgt.RDat	ZNF717	3	75758794	75834670	0.0861	rs3887345	 1.405	rs3887345	 0.043398	 4.00	 1.405	  6	  2	lasso	0.051	0.00021	 1.2266	2.20e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C3orf38_285237.wgt.RDat	C3orf38	3	88198893	88207113	0.0418	rs10779989	 1.335	rs6778708	 0.010254	-3.27	 0.721	 24	 24	blup	0.027	0.0057	-0.7363	4.62e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LNP1_348801.wgt.RDat	LNP1	3	100120037	100175169	0.0621	rs2068018	 1.600	rs13073252	 0.020925	-3.49	-1.395	 43	 43	blup	0.043	7e-04	 0.7845	4.33e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SENP7_57337.wgt.RDat	SENP7	3	101043120	101232085	0.0677	rs4260407	 1.283	rs2049108	 0.091339	-5.21	-0.624	 84	  1	top1	0.091	9.5e-07	 0.6240	5.33e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC151658_151658.wgt.RDat	LOC151658	3	107560511	107596915	0.0567	rs13317948	 2.502	rs13086279	-0.002792	-3.35	 0.734	 64	 64	blup	0.044	0.00059	-1.7224	8.50e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC285205_285205.wgt.RDat	LOC285205	3	107602052	107647751	0.1005	rs13317948	 2.502	rs697952	 0.085621	-4.84	 0.796	 75	  1	top1	0.086	2.1e-06	-0.7960	4.26e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF80_7634.wgt.RDat	ZNF80	3	113953478	113956425	0.0849	rs2683782	-1.961	rs2279827	 0.000570	-3.72	-0.046	 40	 40	blup	0.056	0.00011	-0.2350	8.14e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KTELC1_56983.wgt.RDat	KTELC1	3	119187785	119213552	0.0982	rs1132200	 1.559	rs9872589	 0.051058	-4.52	 1.275	 64	  3	lasso	0.08	4.6e-06	-0.9362	3.49e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C3orf15_89876.wgt.RDat	C3orf15	3	119421869	119485947	0.0483	rs6438542	 2.331	rs4688028	 0.057039	 4.02	-0.279	 98	  1	top1	0.057	1e-04	-0.2790	7.80e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GSK3B_2932.wgt.RDat	GSK3B	3	119540804	119813264	0.0996	rs2461821	-2.319	rs4687884	 0.063499	 4.35	 0.369	145	  1	top1	0.063	4.2e-05	 0.3690	7.12e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IQCB1_9657.wgt.RDat	IQCB1	3	121488610	121553926	0.3802	rs9826473	-1.289	rs10934559	 0.094988	 4.95	-0.341	 50	  6	lasso	0.099	3.4e-07	-0.5699	5.69e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WDR5B_54554.wgt.RDat	WDR5B	3	122130700	122134882	0.0483	rs2877602	-0.914	rs6438731	 0.036067	-3.89	-0.210	 39	  6	enet	0.048	0.00034	 0.3767	7.06e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HSPBAP1_79663.wgt.RDat	HSPBAP1	3	122458846	122512650	0.1056	rs10511415	-2.627	rs13062151	 0.067426	-4.81	-2.116	 63	 12	enet	0.076	7.3e-06	 2.8624	4.20e-03
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SEC22A_26984.wgt.RDat	SEC22A	3	122920774	122992980	0.1081	rs2667469	-2.834	rs6777397	 0.029821	-3.67	-1.315	 76	 76	blup	0.062	5.2e-05	 1.5408	1.23e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MYLK_4638.wgt.RDat	MYLK	3	123331145	123603149	0.1577	rs820323	-1.802	rs820363	 0.014359	-3.25	 0.156	 99	 99	blup	0.047	0.00038	-0.5253	5.99e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC100125556_100125556.wgt.RDat	LOC100125556	3	125635444	125648865	0.2969	rs7644324	 1.194	rs9821905	 0.155746	 6.27	-0.596	 17	  4	lasso	0.16	5.2e-11	-0.7253	4.68e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ALG1L_200810.wgt.RDat	ALG1L	3	125648118	125655882	0.1150	rs7644324	 1.194	rs4340655	 0.077065	 4.68	 0.627	 16	 16	blup	0.08	4.7e-06	 0.1317	8.95e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC41A3_54946.wgt.RDat	SLC41A3	3	125725201	125820400	0.0978	rs10934749	-1.600	rs6771703	 0.076389	 4.74	-1.408	 95	  5	lasso	0.076	7.3e-06	-0.7989	4.24e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZXDC_79364.wgt.RDat	ZXDC	3	126156445	126194762	0.1519	rs17742408	 2.191	rs12491187	 0.079613	 4.61	-0.558	 95	  7	lasso	0.089	1.3e-06	-0.9395	3.47e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.UROC1_131669.wgt.RDat	UROC1	3	126200124	126236594	0.1199	rs2363029	 2.573	rs777483	 0.053202	 4.31	-0.763	 88	  1	top1	0.053	0.00017	-0.7630	4.45e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CHST13_166012.wgt.RDat	CHST13	3	126243176	126262133	0.2504	rs17743103	 2.580	rs1873388	 0.214068	-7.82	 0.658	 66	  6	lasso	0.26	1.2e-17	-0.9816	3.26e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ACAD9_28976.wgt.RDat	ACAD9	3	128598333	128634910	0.2156	rs6790721	-1.394	rs16851889	 0.069873	 4.88	-0.472	 48	  5	lasso	0.071	1.5e-05	-1.0658	2.86e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ALG1L2_644974.wgt.RDat	ALG1L2	3	129800674	129817232	0.1824	rs9757129	-1.212	rs7622131	 0.036599	 4.49	 0.414	  8	  5	enet	0.1	2.4e-07	-0.0876	9.30e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC729375_729375.wgt.RDat	LOC729375	3	129816625	129830276	0.0936	rs9757129	-1.212	rs7622131	 0.030726	 3.71	 0.414	  3	  3	blup	0.051	0.00022	 0.8370	4.03e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.COL6A4P2_646300.wgt.RDat	COL6A4P2	3	129931663	129992648	0.2367	rs13080253	 2.113	rs2587988	 0.043548	 5.60	 1.285	 45	 12	enet	0.13	5.2e-09	 1.6667	9.56e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NPHP3_27031.wgt.RDat	NPHP3	3	132363641	132441276	0.1320	rs13096279	-1.652	rs11718115	 0.084672	-5.34	 0.472	 43	  1	top1	0.085	2.4e-06	-0.4720	6.37e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ANAPC13_25847.wgt.RDat	ANAPC13	3	134196547	134204865	0.0961	rs6772896	 0.846	rs10935120	 0.134073	-6.14	 0.571	 38	  1	top1	0.13	2.4e-09	-0.5710	5.68e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CEP63_80254.wgt.RDat	CEP63	3	134204575	134293852	0.0375	rs6772896	 0.846	rs4074521	 0.027799	-3.82	 0.583	 49	 49	blup	0.037	0.0015	-0.5194	6.03e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MSL2_55167.wgt.RDat	MSL2	3	135867760	135914688	0.0852	rs1279831	-1.620	rs838199	 0.014379	-3.65	 1.165	 35	 35	blup	0.025	0.0081	-1.4076	1.59e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PCCB_5096.wgt.RDat	PCCB	3	135969167	136056737	0.1213	rs521746	-2.101	rs1279831	 0.071301	 4.57	-1.620	 54	  1	top1	0.071	1.5e-05	-1.6200	1.05e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.A4GNT_51146.wgt.RDat	A4GNT	3	137842560	137851229	0.2916	rs405265	 1.693	rs7622521	 0.096993	 5.18	 0.612	 37	 37	blup	0.1	1.7e-07	 0.2588	7.96e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAIM_55179.wgt.RDat	FAIM	3	138327542	138352211	0.0335	rs523975	 1.790	rs9878820	 0.020575	 3.41	-1.177	 41	 41	blup	0.03	0.0038	-1.5926	1.11e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RBP1_5947.wgt.RDat	RBP1	3	139236276	139258671	0.0436	rs9862672	 2.251	rs6802598	 0.019956	 3.90	-0.998	 60	  5	enet	0.048	0.00036	-0.3543	7.23e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NMNAT3_349565.wgt.RDat	NMNAT3	3	139279041	139396840	0.0836	rs9862672	 2.251	rs7636269	 0.073694	 4.40	-0.952	110	  1	top1	0.074	1.1e-05	-0.9520	3.41e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GRK7_131890.wgt.RDat	GRK7	3	141497043	141535890	0.0663	rs16851752	-1.781	rs16851740	 0.074038	 4.35	-1.556	 58	  1	top1	0.074	1e-05	-1.5560	1.20e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PLS1_5357.wgt.RDat	PLS1	3	142315229	142432503	0.0772	rs7647212	-2.756	rs34392719	 0.041943	 3.86	 0.835	 58	  1	top1	0.042	0.00077	 0.8350	4.04e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PLOD2_5352.wgt.RDat	PLOD2	3	145787228	145879282	0.1114	rs12632001	-2.127	rs1398525	 0.052498	 3.93	-0.937	 77	  1	top1	0.052	0.00019	-0.9370	3.49e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.P2RY14_9934.wgt.RDat	P2RY14	3	150929905	150996230	0.0386	rs2870517	 1.388	rs12492699	 0.012805	 3.53	 0.008	 72	  4	lasso	0.024	0.0084	-0.1357	8.92e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.P2RY12_64805.wgt.RDat	P2RY12	3	151055238	151102544	0.1438	rs6440741	-1.697	rs1491974	 0.152079	-6.66	-0.191	102	  9	enet	0.17	2.5e-11	 0.1280	8.98e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC201651_201651.wgt.RDat	LOC201651	3	151488244	151502682	0.0807	rs1850964	 3.309	rs1401967	 0.069429	 4.65	-0.277	 42	  1	top1	0.069	1.9e-05	-0.2770	7.82e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AADAC_13.wgt.RDat	AADAC	3	151531861	151546276	0.0888	rs1850964	 3.309	rs1850964	 0.017555	 3.61	 3.309	 53	  2	lasso	0.024	0.0083	 2.7111	6.71e-03
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C3orf33_285315.wgt.RDat	C3orf33	3	155480401	155524055	0.0577	rs358703	 2.094	rs416063	 0.024981	-3.61	-0.088	 54	  1	top1	0.025	0.0078	 0.0880	9.30e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LEKR1_389170.wgt.RDat	LEKR1	3	156544076	156763918	0.2321	rs17382208	11.658	rs6763644	 0.269683	-8.26	 5.168	115	  1	top1	0.27	2.1e-18	-5.1680	2.37e-07
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GFM1_85476.wgt.RDat	GFM1	3	158362317	158410358	0.0580	rs7635993	 2.845	rs12489730	 0.005315	-3.15	-1.175	 63	 63	blup	0.037	0.0016	 0.1020	9.19e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SMC4_10051.wgt.RDat	SMC4	3	160117430	160152739	0.1017	rs10513550	-1.613	rs1141023	-0.003707	-2.84	 0.687	 43	 43	blup	0.018	0.022	-0.1471	8.83e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NCEH1_57552.wgt.RDat	NCEH1	3	172348436	172429008	0.1153	rs3205144	-1.601	rs6779265	 0.020840	 3.36	-1.487	106	  1	top1	0.021	0.014	-1.4870	1.37e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MCCC1_56922.wgt.RDat	MCCC1	3	182733008	182833860	0.1438	rs2055762	-1.794	rs13099939	 0.003785	-3.65	-1.284	 76	  6	enet	0.026	0.007	 1.3260	1.85e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ42393_401105.wgt.RDat	FLJ42393	3	187896331	187898596	0.1171	rs4686937	-2.113	rs12487926	 0.129384	 5.87	-1.696	 60	  1	top1	0.13	4.7e-09	-1.6960	8.99e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC647309_647309.wgt.RDat	LOC647309	3	190570526	190580465	0.0453	rs9856351	-4.157	rs9848736	 0.000855	 3.48	-1.745	 55	 55	blup	0.017	0.023	-3.2230	1.27e-03
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CPN2_1370.wgt.RDat	CPN2	3	194060495	194072057	0.0910	rs7626054	 2.849	rs7618186	 0.035095	 3.97	 0.373	 63	 63	blup	0.047	0.00041	 0.0248	9.80e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MUC20_200958.wgt.RDat	MUC20	3	195447753	195464539	0.0853	rs6765736	-2.008	rs863582	 0.057914	-4.48	-1.945	 16	  1	top1	0.058	9e-05	 1.9450	5.18e-02
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TNK2_10188.wgt.RDat	TNK2	3	195590236	195638816	0.0704	rs966199	-2.812	rs733119	 0.026266	 4.15	-0.026	 39	  1	top1	0.026	0.0065	-0.0260	9.79e-01
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SDHAP1_255812.wgt.RDat	SDHAP1	3	195686792	195717150	0.1356	rs2166803	-2.884	rs9818146	 0.014720	 4.22	 1.000	 24	 24	blup	0.1	2.2e-07	-1.8348	6.65e-02
