PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.POLRMT_5442.wgt.RDat	POLRMT	19	617223	633568	0.0901	rs6758	-2.650	rs12610384	 0.07787	-4.50	-0.032	 64	  1	top1	0.078	6e-06	 0.0320	0.97447
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CFD_1675.wgt.RDat	CFD	19	859665	863608	0.0596	rs2306718	-2.625	rs13090	 0.04447	 4.22	-1.657	 48	  1	top1	0.044	0.00055	-1.6570	0.09752
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WDR18_57418.wgt.RDat	WDR18	19	984328	994569	0.2301	rs2238574	-3.087	rs11670014	 0.12205	 6.08	-0.622	 67	 24	enet	0.16	8.2e-11	-0.1235	0.90174
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AMH_268.wgt.RDat	AMH	19	2249113	2252072	0.0610	rs757233	 2.593	rs2074861	 0.07149	-4.51	 0.406	 35	  1	top1	0.071	1.4e-05	-0.4060	0.68474
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SPPL2B_56928.wgt.RDat	SPPL2B	19	2269520	2355099	0.0600	rs2270048	-2.746	rs16991095	 0.01191	 3.89	-1.803	 59	 13	enet	0.038	0.0014	-2.5988	0.00935
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TIMM13_26517.wgt.RDat	TIMM13	19	2425622	2427875	0.0853	rs12462898	-2.270	rs736705	 0.07136	-4.91	 1.369	 46	  1	top1	0.071	1.5e-05	-1.3690	0.17100
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SAFB_6294.wgt.RDat	SAFB	19	5623164	5668488	0.0469	rs8112148	 2.181	rs806707	 0.05809	 4.09	-0.930	 59	  1	top1	0.058	8.8e-05	-0.9300	0.35237
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DUS3L_56931.wgt.RDat	DUS3L	19	5785155	5791249	0.0673	rs8107987	-2.313	rs35415311	 0.05161	-3.84	 1.999	 38	  1	top1	0.052	0.00021	-1.9990	0.04561
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FUT5_2527.wgt.RDat	FUT5	19	5865838	5904025	0.0769	rs8101385	-1.870	rs6510861	 0.03914	 3.57	 0.279	 62	 62	blup	0.07	1.8e-05	 0.0926	0.92619
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NDUFA11_126328.wgt.RDat	NDUFA11	19	5891287	5904025	0.0700	rs6510860	 1.467	rs11085154	 0.00575	-3.63	 0.231	 49	 49	blup	0.017	0.023	-0.3023	0.76239
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC25A41_284427.wgt.RDat	SLC25A41	19	6426050	6433790	0.1362	rs35001260	-2.144	rs2860185	 0.09013	-5.60	 0.364	 41	  8	enet	0.12	3.3e-08	 0.4837	0.62863
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EMR1_2015.wgt.RDat	EMR1	19	6887582	6940463	0.1320	rs331679	 2.261	rs17704999	 0.07642	 4.53	-0.336	 86	  1	top1	0.076	7.3e-06	-0.3360	0.73687
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EMR4P_326342.wgt.RDat	EMR4P	19	6952512	6990857	0.2801	rs16994004	-1.646	rs7249317	 0.08467	 5.42	 0.634	 82	 82	blup	0.13	3e-09	 0.4552	0.64896
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PCP2_126006.wgt.RDat	PCP2	19	7696509	7698570	0.1194	rs11259999	-2.013	rs4804756	 0.09209	-5.52	-0.653	 37	 37	blup	0.11	5e-08	 0.6196	0.53555
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRRC8E_80131.wgt.RDat	LRRC8E	19	7953390	7966908	0.0823	rs3745386	 1.546	rs533822	 0.05514	-3.97	 0.075	 44	  1	top1	0.055	0.00013	-0.0750	0.94021
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPS28_6234.wgt.RDat	RPS28	19	8386384	8387278	0.3558	rs1044250	 2.177	rs2972574	 0.32432	 8.94	 0.115	 32	  1	top1	0.32	1.6e-22	 0.1150	0.90845
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KANK3_256949.wgt.RDat	KANK3	19	8387469	8408146	0.0982	rs1044250	 2.177	rs2913959	 0.01171	 3.48	-0.486	 39	 16	enet	0.052	2e-04	 0.6658	0.50556
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MARCH2_51257.wgt.RDat	MARCH2	19	8478187	8503897	0.0756	rs1044250	 2.177	rs2277987	 0.01228	 3.80	 0.415	 42	  8	enet	0.038	0.0013	-0.8331	0.40478
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.OR7D2_162998.wgt.RDat	OR7D2	19	9296270	9299493	0.2309	rs2033483	 2.204	rs13345998	 0.05062	 4.15	-1.654	 50	 13	enet	0.07	1.7e-05	-2.4122	0.01586
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF266_10781.wgt.RDat	ZNF266	19	9523272	9546234	0.0924	rs2217652	-2.493	rs8108167	 0.07263	-4.87	-2.104	 45	 14	enet	0.076	8.1e-06	 2.6371	0.00836
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF846_162993.wgt.RDat	ZNF846	19	9862816	9879410	0.0519	rs875338	-2.469	rs8107577	 0.04511	 3.98	-0.803	 23	  1	top1	0.045	0.00051	-0.8030	0.42197
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MAN2B1_4125.wgt.RDat	MAN2B1	19	12757322	12777591	0.1115	rs12979795	 1.053	rs3815914	 0.04449	-3.85	 0.315	 38	  1	top1	0.044	0.00055	-0.3150	0.75276
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MAST1_22983.wgt.RDat	MAST1	19	12944765	12985765	0.0765	rs1045913	 1.990	rs7249143	 0.03752	 3.66	-1.435	 47	  5	lasso	0.047	0.00041	-1.5171	0.12925
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MRI1_84245.wgt.RDat	MRI1	19	13875337	13885095	0.4809	rs2053814	-1.926	rs371671	 0.30559	-8.66	-0.771	 36	  1	top1	0.31	4.6e-21	 0.7710	0.44071
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.UCA1_652995.wgt.RDat	UCA1	19	15939757	15946230	0.0660	rs10426473	 2.680	rs7255437	 0.08042	 4.61	 0.627	 47	  1	top1	0.08	4.2e-06	 0.6270	0.53066
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CYP4F11_57834.wgt.RDat	CYP4F11	19	16023180	16045676	0.1149	rs7249167	 2.262	rs12985091	 0.15806	-6.33	 0.297	 63	  1	top1	0.16	7.5e-11	-0.2970	0.76647
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C19orf44_84167.wgt.RDat	C19orf44	19	16607205	16632163	0.0996	rs7259026	-2.329	rs3810196	 0.04749	-4.14	-0.373	 44	 44	blup	0.07	1.7e-05	-0.8744	0.38190
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MRPL34_64981.wgt.RDat	MRPL34	19	17416477	17417652	0.0728	rs4808616	 8.330	rs8100448	 0.07152	 4.71	-1.598	 54	  1	top1	0.072	1.4e-05	-1.5980	0.11004
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC5A5_6528.wgt.RDat	SLC5A5	19	17982782	18005982	0.1630	rs3212752	 1.866	rs17654474	 0.11977	-5.65	-0.710	 45	  1	top1	0.12	1.8e-08	 0.7100	0.47770
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PDE4C_5143.wgt.RDat	PDE4C	19	18318772	18366229	0.1053	rs16982285	 3.384	rs2302945	 0.07974	-5.16	 1.656	 76	  2	lasso	0.1	1.5e-07	-1.5428	0.12287
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KIAA1683_80726.wgt.RDat	KIAA1683	19	18367906	18385319	0.0903	rs16982285	 3.384	rs12461701	 0.06213	-5.01	-0.720	 64	 64	blup	0.068	2.2e-05	 1.0001	0.31727
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRRC25_126364.wgt.RDat	LRRC25	19	18501955	18508421	0.0660	rs11668719	-1.213	rs1560117	 0.02764	-3.73	-1.195	 46	  1	top1	0.028	0.0054	 1.1950	0.23209
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SSBP4_170463.wgt.RDat	SSBP4	19	18530221	18545371	0.0625	rs11668719	-1.213	rs3810429	 0.02064	-3.75	 0.072	 37	 37	blup	0.046	0.00043	 0.0935	0.92552
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C19orf50_79036.wgt.RDat	C19orf50	19	18668604	18680184	0.0430	rs10409528	-1.084	rs4808823	 0.01164	-3.23	-0.110	 43	 43	blup	0.025	0.0083	 0.2875	0.77369
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GMIP_51291.wgt.RDat	GMIP	19	19740286	19754455	0.0730	rs7252981	 3.165	rs7252981	 0.00360	 3.25	 3.165	 43	 43	blup	0.017	0.023	 3.1094	0.00187
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF429_353088.wgt.RDat	ZNF429	19	21688437	21739068	0.0680	rs11085455	 1.487	rs7254018	 0.01025	-3.89	-0.914	 37	 37	blup	0.047	0.00037	 1.2633	0.20648
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF98_148198.wgt.RDat	ZNF98	19	22573899	22605148	0.0459	rs1987409	-1.591	rs2033494	 0.04240	 4.27	-0.069	 28	  1	top1	0.042	0.00073	-0.0690	0.94499
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC7A9_11136.wgt.RDat	SLC7A9	19	33321421	33360683	0.0783	rs11880965	 2.239	rs17272274	 0.02558	 4.04	 0.367	 59	 11	enet	0.029	0.0048	 1.0652	0.28677
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PEPD_5184.wgt.RDat	PEPD	19	33877865	34012801	0.0695	rs4377259	-3.084	rs17530508	-0.00326	-3.56	 1.554	113	113	blup	0.023	0.01	-1.6276	0.10361
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF302_55900.wgt.RDat	ZNF302	19	35168567	35177302	0.0853	rs10853941	 1.384	rs10402621	 0.03019	-4.04	-0.213	 37	 37	blup	0.064	3.8e-05	 0.4742	0.63539
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GRAMD1A_57655.wgt.RDat	GRAMD1A	19	35485688	35517373	0.1391	rs2546020	 2.102	rs35879596	 0.08011	-4.91	-1.238	 61	  1	top1	0.08	4.4e-06	 1.2380	0.21572
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZBTB32_27033.wgt.RDat	ZBTB32	19	36203830	36207939	0.1748	rs2267586	-2.174	rs173003	 0.19257	-7.12	 0.033	 42	  1	top1	0.19	4.4e-13	-0.0330	0.97367
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM149_79713.wgt.RDat	TMEM149	19	36230152	36236336	0.2129	rs2234360	-1.898	rs12459634	 0.11573	-5.74	 0.278	 47	  2	lasso	0.12	1.9e-08	-0.2575	0.79676
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF566_84924.wgt.RDat	ZNF566	19	36936022	36980463	0.0608	rs2967432	-2.734	rs17707033	 0.02034	-3.27	 1.939	 41	 41	blup	0.032	0.0032	-1.1938	0.23255
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF529_57711.wgt.RDat	ZNF529	19	37034518	37096178	0.0500	rs2967432	-2.734	rs3108580	 0.02651	-3.19	 2.340	 53	 53	blup	0.034	0.0021	-1.7764	0.07567
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF382_84911.wgt.RDat	ZNF382	19	37095719	37119498	0.0355	rs2912402	-2.417	rs3108543	 0.02020	-3.20	 2.158	 44	 44	blup	0.027	0.0061	-2.1214	0.03389
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF567_163081.wgt.RDat	ZNF567	19	37178530	37214248	0.0458	rs7254978	-2.369	rs3108543	 0.03077	-3.60	 2.158	 44	 44	blup	0.042	0.00081	-1.3306	0.18331
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C19orf33_64073.wgt.RDat	C19orf33	19	38794804	38795646	0.1761	rs4802324	 1.921	rs2304176	 0.14372	-6.34	 1.100	 46	  3	lasso	0.16	8.3e-11	-0.9398	0.34734
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CAPN12_147968.wgt.RDat	CAPN12	19	39220832	39235114	0.0513	rs12980315	 1.665	rs1060186	 0.01174	 3.77	 0.070	 41	 41	blup	0.017	0.024	-0.0765	0.93898
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LGALS7_3963.wgt.RDat	LGALS7	19	39261608	39264157	0.0531	rs12980315	 1.665	rs10403583	-0.00392	 2.92	-0.960	 35	 35	blup	0.015	0.031	-0.9425	0.34596
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EID2_163126.wgt.RDat	EID2	19	40029449	40030838	0.0706	rs2004268	-2.752	rs2304214	 0.04705	 4.17	 0.033	 55	  1	top1	0.047	0.00039	 0.0330	0.97367
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RAB4B_53916.wgt.RDat	RAB4B	19	41281657	41302847	0.0598	rs11665867	 1.590	rs41530251	 0.01724	-3.92	-0.182	 58	 58	blup	0.019	0.017	-0.2732	0.78473
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.B3GNT8_374907.wgt.RDat	B3GNT8	19	41931265	41934635	0.0397	rs11879090	-1.607	rs284653	 0.03472	-3.71	-1.570	 20	  1	top1	0.035	0.0021	 1.5700	0.11642
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CEACAM21_90273.wgt.RDat	CEACAM21	19	42055886	42093196	0.0869	rs3848568	-1.669	rs11882144	 0.09530	-5.72	-0.287	 23	 23	blup	0.1	2.4e-07	-0.0533	0.95753
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CEACAM4_1089.wgt.RDat	CEACAM4	19	42125344	42133442	0.1607	rs3848568	-1.669	rs929503	 0.07981	-4.63	 0.380	 14	  8	enet	0.093	7.6e-07	 0.1076	0.91429
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CD177_57126.wgt.RDat	CD177	19	43857825	43867479	0.0966	rs8109124	-2.365	rs6509088	 0.06483	-4.25	-1.263	 27	  1	top1	0.065	3.5e-05	 1.2630	0.20659
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF575_284346.wgt.RDat	ZNF575	19	44029649	44040282	0.1984	rs2682560	 1.357	rs939461	 0.02920	-4.70	-0.439	 65	 65	blup	0.12	2.6e-08	 0.7295	0.46571
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.XRCC1_7515.wgt.RDat	XRCC1	19	44047464	44079730	0.1077	rs2682560	 1.357	rs767540	 0.05277	-4.91	 0.190	 75	 75	blup	0.072	1.2e-05	 0.2662	0.79011
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF404_342908.wgt.RDat	ZNF404	19	44376516	44384288	0.0286	rs7508605	-1.044	rs396973	 0.01396	 3.35	 0.415	 47	  4	enet	0.018	0.02	 0.7898	0.42963
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF155_7711.wgt.RDat	ZNF155	19	44488355	44502477	0.4503	rs367209	-1.702	rs390784	 0.09890	-5.51	 0.006	 63	 25	enet	0.22	3.1e-15	-0.4728	0.63632
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF285_26974.wgt.RDat	ZNF285	19	44889809	44905777	0.0552	rs4803699	-2.586	rs2722648	 0.03716	 3.90	-0.887	 67	  1	top1	0.037	0.0015	-0.8870	0.37508
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PVR_5817.wgt.RDat	PVR	19	45147098	45169426	0.0682	rs1058402	 1.942	rs846855	 0.08639	 4.74	-1.322	 51	  1	top1	0.086	1.9e-06	-1.3220	0.18617
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.APOE_348.wgt.RDat	APOE	19	45409039	45412649	0.1172	rs10421404	-2.797	rs1132899	 0.05313	 4.38	-1.407	 47	 47	blup	0.074	9.5e-06	-1.2166	0.22376
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.APOC2_344.wgt.RDat	APOC2	19	45449243	45452817	0.2710	rs10421404	-2.797	rs3760627	 0.18388	-7.30	-2.338	 31	 12	enet	0.29	1.1e-19	 0.6324	0.52713
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CKM_1158.wgt.RDat	CKM	19	45809672	45826134	0.0995	rs344805	-2.258	rs13181	 0.02467	-3.77	-0.249	 39	 39	blup	0.066	3.1e-05	-1.4278	0.15334
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PNMAL1_55228.wgt.RDat	PNMAL1	19	46969749	46974820	0.0689	rs875704	-1.499	rs12978825	 0.05284	 4.83	-0.184	 44	 10	enet	0.062	5.3e-05	 0.1421	0.88704
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CALM3_808.wgt.RDat	CALM3	19	47104512	47114038	0.0709	rs1497764	-2.894	rs2082495	 0.04199	-4.42	 0.372	 49	 49	blup	0.058	8.6e-05	 0.4311	0.66641
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.STRN4_29888.wgt.RDat	STRN4	19	47222770	47250251	0.0479	rs314672	-2.633	rs314672	 0.03403	-4.24	-2.633	 43	  1	lasso	0.048	0.00036	 2.6330	0.00846
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FKRP_79147.wgt.RDat	FKRP	19	47249303	47261832	0.0549	rs12609920	-2.623	rs160544	 0.05765	 4.10	 2.047	 40	  1	top1	0.058	9.3e-05	 2.0470	0.04066
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PLA2G4C_8605.wgt.RDat	PLA2G4C	19	48551101	48614109	0.1555	rs1171099	-2.529	rs380359	 0.04429	 4.19	-0.071	128	  1	top1	0.044	0.00056	-0.0710	0.94340
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CARD8_22900.wgt.RDat	CARD8	19	48706405	48759150	0.2530	rs7252988	-2.395	rs1968441	 0.03974	-4.38	 0.017	 94	 94	blup	0.08	4.5e-06	-0.6618	0.50811
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCDC114_93233.wgt.RDat	CCDC114	19	48799709	48825191	0.0462	rs7252988	-2.395	rs12980180	 0.00452	-3.40	 0.590	 64	 64	blup	0.015	0.032	-1.0360	0.30022
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM143_55260.wgt.RDat	TMEM143	19	48835146	48867186	0.0567	rs7252988	-2.395	rs8103388	-0.00404	-3.18	 1.442	 50	 50	blup	0.015	0.029	-2.0145	0.04396
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SULT2B1_6820.wgt.RDat	SULT2B1	19	49055429	49102683	0.0863	rs279448	 1.699	rs10419482	 0.01057	 3.41	-0.159	 65	  6	enet	0.05	0.00026	-1.4701	0.14155
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SEC1_653677.wgt.RDat	SEC1	19	49141296	49185501	0.1858	rs281385	-2.105	rs4801770	 0.05698	-4.07	-0.749	 63	  1	top1	0.057	1e-04	 0.7490	0.45386
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FUT2_2524.wgt.RDat	FUT2	19	49199228	49209190	0.0571	rs2071699	-2.452	rs973579	 0.00334	-3.74	 0.818	 53	 53	blup	0.048	0.00035	-1.0734	0.28311
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DKKL1_27120.wgt.RDat	DKKL1	19	49867042	49878371	0.2043	rs9304688	 0.981	rs354030	 0.17169	-7.93	-0.414	 48	 18	enet	0.26	8.7e-18	 0.4357	0.66303
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CCDC155_147872.wgt.RDat	CCDC155	19	49891506	49921246	0.1640	rs1320301	-2.202	rs10413687	 0.12767	-5.96	-0.767	 57	  1	top1	0.13	6e-09	 0.7670	0.44308
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ALDH16A1_126133.wgt.RDat	ALDH16A1	19	49956473	49974304	0.0563	rs1320301	-2.202	rs2335534	 0.10303	-5.21	 1.299	 45	  1	top1	0.1	1.9e-07	-1.2990	0.19394
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FUZ_80199.wgt.RDat	FUZ	19	50310149	50316506	0.1461	rs4483957	-1.779	rs1273640	 0.07493	-4.49	-0.968	 41	  1	top1	0.075	8.9e-06	 0.9680	0.33304
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SIGLEC16_400709.wgt.RDat	SIGLEC16	19	50472912	50479075	0.2899	rs17311679	-2.021	rs12462972	 0.30028	 8.66	-0.195	 47	 47	blup	0.33	2.4e-23	-0.4744	0.63524
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NAPSB_256236.wgt.RDat	NAPSB	19	50837059	50848005	0.2536	rs4802689	 2.022	rs1274514	 0.30441	-8.93	-0.269	 35	  7	enet	0.32	4.1e-22	 0.3719	0.70999
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KLK10_5655.wgt.RDat	KLK10	19	51516001	51523431	0.0888	rs2569476	 2.177	rs3760738	 0.05566	-4.62	 1.338	 81	  1	top1	0.056	0.00012	-1.3380	0.18090
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CD33_945.wgt.RDat	CD33	19	51728335	51747115	0.0762	rs17716016	-1.662	rs1566578	 0.01255	 3.91	 0.529	 55	 55	blup	0.043	7e-04	 0.0828	0.93401
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SIGLEC12_89858.wgt.RDat	SIGLEC12	19	51994613	52005043	0.4042	rs4802810	-2.739	rs2009362	 0.38592	10.20	-0.775	 93	  6	lasso	0.48	2.6e-36	-0.8736	0.38233
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF175_7728.wgt.RDat	ZNF175	19	52074531	52092990	0.1027	rs11667382	-3.356	rs8108872	-0.00351	-2.86	-2.422	 71	 16	enet	0.022	0.012	 1.1740	0.24038
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SIGLEC5_8778.wgt.RDat	SIGLEC5	19	52114782	52133727	0.1150	rs11667382	-3.356	rs11666027	 0.01218	-3.72	-3.172	 73	 73	blup	0.062	5.2e-05	 3.0565	0.00224
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SIGLEC14_100049587.wgt.RDat	SIGLEC14	19	52145808	52150132	0.3258	rs11666027	-3.172	rs7250849	 0.15369	-6.23	 1.437	 68	  1	top1	0.15	1.4e-10	-1.4370	0.15072
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FPR1_2357.wgt.RDat	FPR1	19	52249027	52255150	0.1098	rs4801893	-1.910	rs4802859	 0.11292	-5.97	 0.532	 82	  1	top1	0.11	4.8e-08	-0.5320	0.59473
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF880_400713.wgt.RDat	ZNF880	19	52873170	52889044	0.2630	rs10402784	-1.830	rs4802926	 0.26668	 8.12	-0.669	 73	  8	lasso	0.27	9.2e-19	-0.6918	0.48905
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF534_147658.wgt.RDat	ZNF534	19	52932440	52955568	0.1180	rs1673917	-1.971	rs1673892	 0.02563	 4.51	 0.697	 61	 61	blup	0.059	7.4e-05	 0.6993	0.48436
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF83_55769.wgt.RDat	ZNF83	19	53115620	53193886	0.1173	rs3745101	-2.162	rs11545619	 0.07347	-4.96	 0.533	 78	  3	lasso	0.083	2.8e-06	-0.9114	0.36209
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF320_162967.wgt.RDat	ZNF320	19	53367119	53400946	0.1207	rs4803017	 1.693	rs3810115	 0.12718	 5.71	-0.704	 43	  1	top1	0.13	6.4e-09	-0.7040	0.48143
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC147804_147804.wgt.RDat	LOC147804	19	53935227	53947924	0.2632	rs2708706	 1.723	rs6509765	 0.12500	 7.02	 0.096	 55	  3	lasso	0.28	5.8e-19	 0.2014	0.84042
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LILRA6_79168.wgt.RDat	LILRA6	19	54720147	54804238	0.0678	rs17239607	 1.311	rs11666543	 0.04655	-3.66	 0.553	 18	  1	top1	0.047	0.00042	-0.5530	0.58026
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LILRB3_11025.wgt.RDat	LILRB3	19	54720147	54746724	0.1577	rs17239607	 1.311	rs11666543	 0.13513	-6.07	 0.553	  6	  4	enet	0.15	1.7e-10	-0.5481	0.58362
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LILRB4_11006.wgt.RDat	LILRB4	19	55155340	55179844	0.1334	rs1617582	-1.906	rs370156	 0.08005	 4.64	-1.207	 23	 23	blup	0.12	2.3e-08	-0.0887	0.92933
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NLRP7_199713.wgt.RDat	NLRP7	19	55434878	55477611	0.0990	rs703473	-1.708	rs12460693	 0.07260	 4.35	-1.370	  7	  1	top1	0.073	1.2e-05	-1.3700	0.17069
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM150B_284417.wgt.RDat	TMEM150B	19	55824227	55845416	0.0493	rs2124920	-2.760	rs897797	 0.03153	 3.93	-0.956	 56	  4	lasso	0.033	0.0026	-0.9007	0.36776
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TMEM190_147744.wgt.RDat	TMEM190	19	55888204	55889612	0.0817	rs2124920	-2.760	rs897799	 0.03359	 3.52	-1.230	 43	  3	lasso	0.039	0.0011	-1.1895	0.23425
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF264_9422.wgt.RDat	ZNF264	19	57702869	57734212	0.0899	rs4801203	 3.757	rs13345715	 0.02135	-4.42	-0.387	 57	  8	enet	0.075	8.8e-06	-1.4579	0.14486
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AURKC_6795.wgt.RDat	AURKC	19	57742377	57746915	0.1160	rs10413037	-2.747	rs758097	 0.10505	 5.23	-2.167	 52	  4	lasso	0.11	1.1e-07	-2.0647	0.03895
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TRAPPC2P1_10597.wgt.RDat	TRAPPC2P1	19	57874879	57876721	0.1201	rs2301663	 2.836	rs7250521	 0.06030	-4.62	 2.658	 55	 11	enet	0.085	2.4e-06	-1.8204	0.06869
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF749_388567.wgt.RDat	ZNF749	19	57946693	57957191	0.2591	rs10853894	 3.482	rs12978934	 0.15156	-6.61	 2.690	 68	  6	enet	0.18	6e-12	-2.7216	0.00650
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF772_400720.wgt.RDat	ZNF772	19	57980955	57988938	0.3370	rs10853894	 3.482	rs11665675	 0.02945	-4.25	 2.101	 68	 68	blup	0.07	1.8e-05	-2.7648	0.00570
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZIK1_284307.wgt.RDat	ZIK1	19	58095628	58103757	0.1421	rs10407412	 1.994	rs11084508	 0.01162	-3.34	 1.721	 57	 32	enet	0.024	0.0094	-1.4126	0.15778
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF211_10520.wgt.RDat	ZNF211	19	58131794	58154147	0.0601	rs10409744	 1.921	rs12608882	 0.01696	 4.33	 1.806	 72	  3	lasso	0.053	0.00017	 1.4164	0.15664
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FKBP1AP1_2282.wgt.RDat	FKBP1AP1	19	58336669	58338830	0.1000	rs34871842	-1.633	rs12981244	 0.05670	-4.47	-0.962	 33	  1	top1	0.057	0.00011	 0.9620	0.33605
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF417_147687.wgt.RDat	ZNF417	19	58417143	58427978	0.1228	rs2375145	-1.629	rs10424113	 0.01405	 3.36	 0.284	 35	 35	blup	0.025	0.0077	-0.0855	0.93190
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF837_116412.wgt.RDat	ZNF837	19	58878991	58892389	0.1657	rs12459668	 2.617	rs8100801	 0.00708	-3.32	 0.238	 45	 45	blup	0.036	0.0017	 0.5257	0.59906
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ZNF584_201514.wgt.RDat	ZNF584	19	58920063	58929690	0.0747	rs12459668	 2.617	rs4801595	 0.03541	-4.21	-1.139	 47	  5	lasso	0.062	5e-05	 1.1070	0.26828
