PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PITRM1_10531.wgt.RDat	PITRM1	10	3179116	3215003	0.1404	rs7078068	 2.397	rs4609511	 6.33e-02	-5.56	 1.567	134	  2	lasso	0.086	1.9e-06	-1.25968	0.207784
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SFTA1P_207107.wgt.RDat	SFTA1P	10	10826402	10836877	0.0803	rs7919525	-2.701	rs11256835	 3.63e-02	 4.32	 0.466	 61	  1	top1	0.036	0.0017	 0.46600	0.641216
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CDNF_441549.wgt.RDat	CDNF	10	14861251	14880574	0.0879	rs11259333	 2.917	rs2278871	 7.46e-04	-3.50	-1.438	 43	 43	blup	0.026	0.0069	 2.62324	0.008710
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C10orf111_221060.wgt.RDat	C10orf111	10	15137385	15139318	0.1164	rs12243440	-2.722	rs11259498	 5.74e-02	-4.01	-1.942	 47	  1	top1	0.057	9.6e-05	 1.94200	0.052137
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PTER_9317.wgt.RDat	PTER	10	16478967	16555736	0.1279	rs753538	 1.835	rs17404346	 1.22e-02	 4.77	-0.049	113	113	blup	0.032	0.0029	 0.39968	0.689394
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C1QL3_389941.wgt.RDat	C1QL3	10	16555742	16564004	0.3671	rs12770890	 1.353	rs6602130	 2.91e-01	-8.50	 0.482	 66	 15	enet	0.34	8.2e-24	-0.11035	0.912130
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RSU1_6251.wgt.RDat	RSU1	10	16632619	16859453	0.1727	rs2603804	 2.570	rs921742	 8.31e-02	 5.15	 1.272	179	  1	top1	0.083	2.9e-06	 1.27200	0.203373
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MASTL_84930.wgt.RDat	MASTL	10	27443717	27475848	0.0495	rs2800393	 3.127	rs11015590	 3.29e-02	-3.91	 2.056	 61	 61	blup	0.034	0.0022	-2.14317	0.032099
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC220930_220930.wgt.RDat	LOC220930	10	31605458	31608024	0.0534	rs7100081	-1.822	rs10826933	-2.91e-04	 2.90	-1.311	 16	 16	blup	0.024	0.0092	-0.54580	0.585205
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SEPT7L_285961.wgt.RDat	SEPT7L	10	38672000	38691780	0.2463	rs9732107	 2.290	rs10827867	 3.80e-02	 3.36	-0.776	 13	  6	enet	0.086	1.9e-06	-2.04854	0.040507
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC441666_441666.wgt.RDat	LOC441666	10	42827315	42863493	0.0629	rs2489685	 1.783	rs2505830	 5.51e-02	-4.38	 1.734	 29	  1	top1	0.055	0.00013	-1.73400	0.082918
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC84856_84856.wgt.RDat	LOC84856	10	42970939	42990784	0.0491	rs210239	-1.539	rs1255406	 1.26e-02	-3.40	 1.351	 40	 40	blup	0.033	0.0027	-0.05826	0.953541
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AGAP4_119016.wgt.RDat	AGAP4	10	46321051	46349325	0.1258	rs34763590	 1.401	rs10793621	 8.69e-02	-5.02	-0.045	 36	  1	top1	0.087	1.7e-06	 0.04500	0.964107
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM21A_387680.wgt.RDat	FAM21A	10	51827684	51893268	0.1003	rs11597071	-2.653	rs2813299	 9.02e-02	-4.77	 2.295	107	  1	top1	0.09	1.1e-06	-2.29500	0.021733
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SGMS1_259230.wgt.RDat	SGMS1	10	52065346	52384923	0.1257	rs11597071	-2.653	rs2177371	 3.32e-02	-3.89	-1.133	232	  6	lasso	0.039	0.0011	 0.73168	0.464361
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ASAH2B_653308.wgt.RDat	ASAH2B	10	52499696	52514567	0.1532	rs4468300	-1.484	rs7913937	-1.80e-03	-3.42	-0.643	 17	 17	blup	0.074	1e-05	 1.05843	0.289860
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.STOX1_219736.wgt.RDat	STOX1	10	70587294	70655209	0.1121	rs12263044	 2.747	rs12268631	 9.34e-02	 5.18	 0.411	 51	 51	blup	0.1	2e-07	 0.84867	0.396064
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TACR2_6865.wgt.RDat	TACR2	10	71163958	71176674	0.1107	rs10998744	 2.555	rs4745988	 4.79e-02	-4.28	 1.071	 66	 66	blup	0.053	0.00017	-1.25024	0.211212
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.COL13A1_1305.wgt.RDat	COL13A1	10	71561644	71718903	0.1008	rs942576	 3.597	rs4746005	 4.73e-03	 3.72	 0.434	239	239	blup	0.017	0.025	-0.17925	0.857738
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ADAMTS14_140766.wgt.RDat	ADAMTS14	10	72432559	72522193	0.0946	rs3824762	-2.687	rs17528058	 5.10e-02	 4.22	-1.400	165	  1	top1	0.051	0.00023	-1.40000	0.161513
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DNAJB12_54788.wgt.RDat	DNAJB12	10	74092588	74114907	0.0344	rs7893285	-1.063	rs7088870	 4.47e-02	 3.95	-0.832	 36	 36	blup	0.046	0.00048	-0.47396	0.635528
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NUDT13_25961.wgt.RDat	NUDT13	10	74870210	74891580	0.1121	rs7087762	 0.648	rs7894359	 6.15e-02	-5.13	-0.198	 33	 33	blup	0.091	1e-06	 0.25737	0.796893
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC219347_219347.wgt.RDat	LOC219347	10	81805991	81838949	0.1993	rs728616	 1.679	rs4478933	 5.05e-02	 5.04	 1.500	 44	 12	enet	0.11	4.2e-08	 1.38979	0.164592
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DYDC1_143241.wgt.RDat	DYDC1	10	82095864	82116511	0.1743	rs12411833	 1.550	rs10788562	 8.91e-04	-3.62	-1.262	 41	  7	enet	0.04	0.00099	 1.50865	0.131387
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BMPR1A_657.wgt.RDat	BMPR1A	10	88516396	88684944	0.0787	rs7076593	 2.075	rs2354354	 3.36e-02	-3.91	-1.015	 88	 88	blup	0.038	0.0013	 1.33985	0.180293
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM35A_54537.wgt.RDat	FAM35A	10	88854953	88951220	0.0836	rs9421579	 2.552	rs2296062	 1.15e-02	 3.62	 1.070	 31	 31	blup	0.035	0.0021	 0.87911	0.379341
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LIPA_3988.wgt.RDat	LIPA	10	90973328	91174382	0.1641	rs7094919	-2.369	rs1412444	 1.10e-01	 5.48	 0.161	157	  1	top1	0.11	6.7e-08	 0.16100	0.872093
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IFIT5_24138.wgt.RDat	IFIT5	10	91174325	91180758	0.0597	rs7094919	-2.369	rs303212	 5.89e-02	-4.51	 1.361	 55	  1	top1	0.059	7.8e-05	-1.36100	0.173514
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ37201_283011.wgt.RDat	FLJ37201	10	91451057	91457685	0.1382	rs7098233	-3.565	rs7098233	 7.81e-02	-4.83	-3.565	 42	  2	lasso	0.081	3.9e-06	 3.55517	0.000378
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TNKS2_80351.wgt.RDat	TNKS2	10	93558151	93625231	0.0496	rs11599407	 2.119	rs10748568	 1.18e-02	 3.63	-0.735	 47	 47	blup	0.036	0.0017	-1.09794	0.272229
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C10orf4_118924.wgt.RDat	C10orf4	10	95428329	95462913	0.0503	rs752072	-2.940	rs7902822	 5.05e-02	 4.73	 0.556	 87	  1	top1	0.05	0.00024	 0.55600	0.578211
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ENTPD1_953.wgt.RDat	ENTPD1	10	97471536	97637022	0.0756	rs41291578	 1.702	rs2153914	 1.09e-02	-3.90	 0.191	 91	 13	enet	0.052	2e-04	-1.41041	0.158419
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C10orf62_414157.wgt.RDat	C10orf62	10	99349484	99350690	0.1025	rs4919115	-1.208	rs7078003	 7.81e-02	 4.95	-0.390	 41	  1	top1	0.078	5.8e-06	-0.39000	0.696537
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MORN4_118812.wgt.RDat	MORN4	10	99374311	99393913	0.0866	rs11189321	 1.318	rs10786360	 1.29e-02	-3.32	-1.019	 51	 19	enet	0.02	0.015	 0.32900	0.742158
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC100270710_100270710.wgt.RDat	LOC100270710	10	99477217	99477902	0.3057	rs10444068	-1.624	rs11189321	 9.45e-02	-6.14	 1.318	 56	 56	blup	0.15	1.5e-10	-1.07260	0.283448
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOXL4_84171.wgt.RDat	LOXL4	10	100007443	100028007	0.0752	rs7098860	 2.436	rs10786408	 4.91e-03	 3.39	 1.116	 51	 51	blup	0.024	0.0094	 0.60413	0.545759
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PYROXD2_84795.wgt.RDat	PYROXD2	10	100143323	100174978	0.3087	rs753299	 2.085	rs6584192	 2.47e-01	 8.87	 0.594	 96	  4	lasso	0.33	1.4e-22	 0.50612	0.612772
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DNMBP_23268.wgt.RDat	DNMBP	10	101635334	101769676	0.1066	rs2252676	-1.944	rs4919402	 5.57e-02	 4.45	 0.238	 93	 93	blup	0.065	3.4e-05	-0.26951	0.787536
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NCRNA00093_100188954.wgt.RDat	NCRNA00093	10	101686966	101718755	0.0575	rs2252676	-1.944	rs7903096	 5.37e-02	 4.13	 0.534	 51	  2	lasso	0.055	0.00014	 0.40432	0.685977
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CWF19L1_55280.wgt.RDat	CWF19L1	10	101992055	102027437	0.0609	rs12570957	-2.885	rs7912400	 3.15e-02	-3.35	 0.650	 56	  1	top1	0.031	0.0032	-0.65000	0.515692
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.BLOC1S2_282991.wgt.RDat	BLOC1S2	10	102033713	102046439	0.0801	rs2270961	-2.478	rs7912400	 5.21e-02	-3.84	 0.650	 53	  8	lasso	0.068	2.3e-05	-0.82869	0.407281
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PKD2L1_9033.wgt.RDat	PKD2L1	10	102047903	102090243	0.0815	rs2270961	-2.478	rs6584356	 1.08e-01	 5.34	 1.203	 77	  1	top1	0.11	9.1e-08	 1.20300	0.228976
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SEC31B_25956.wgt.RDat	SEC31B	10	102246403	102289636	0.1007	rs2495733	-0.711	rs872290	 8.57e-02	-5.20	-0.609	 51	 51	blup	0.1	2.5e-07	 0.35905	0.719556
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MRPL43_84545.wgt.RDat	MRPL43	10	102737579	102747272	0.0613	rs807015	 2.866	rs11190786	 3.89e-02	 4.41	-1.479	 51	 51	blup	0.042	0.00074	-1.79460	0.072718
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SUFU_51684.wgt.RDat	SUFU	10	104263764	104393209	0.0279	rs4919652	-2.709	rs10748825	 1.92e-02	 3.43	 1.790	 90	 90	blup	0.02	0.015	 1.40961	0.158655
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SFXN2_118980.wgt.RDat	SFXN2	10	104474298	104498946	0.3909	rs3977736	-2.659	rs2902548	 1.60e-01	-6.46	 1.209	 48	  1	top1	0.16	5.5e-11	-1.20900	0.226663
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C10orf32_119032.wgt.RDat	C10orf32	10	104613967	104624718	0.0944	rs10883782	-1.700	rs9527	 9.57e-02	-5.36	 0.265	 54	  2	lasso	0.1	2.2e-07	-0.26140	0.793783
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RBM20_282996.wgt.RDat	RBM20	10	112404155	112599227	0.0530	rs11195222	-3.593	rs9651417	-2.89e-03	-4.10	 1.206	182	182	blup	0.0063	0.11	-1.19630	0.231578
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CASP7_840.wgt.RDat	CASP7	10	115438935	115490662	0.1633	rs11196479	 1.408	rs12415607	 2.70e-02	-4.69	 0.483	107	107	blup	0.1	1.5e-07	 0.00342	0.997269
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C10orf88_80007.wgt.RDat	C10orf88	10	124690419	124713919	0.0598	rs11190	 2.175	rs10902849	 4.38e-02	-4.43	 1.035	 52	 52	blup	0.044	0.00058	 0.03438	0.972572
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.METTL10_399818.wgt.RDat	METTL10	10	126447406	126480439	0.0458	rs2930796	 2.267	rs1351977	 5.60e-02	 4.34	 0.682	 43	  4	lasso	0.058	9.2e-05	 0.78864	0.430323
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.UROS_7390.wgt.RDat	UROS	10	127477148	127511837	0.0611	rs12251135	 2.406	rs4075326	 7.79e-02	-4.80	-1.396	 43	  1	top1	0.078	5.9e-06	 1.39600	0.162714
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MGMT_4255.wgt.RDat	MGMT	10	131265454	131565783	0.1885	rs7075748	-2.815	rs1008982	 6.32e-02	-5.47	-1.035	239	239	blup	0.09	1.1e-06	 0.60365	0.546073
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DPYSL4_10570.wgt.RDat	DPYSL4	10	134000414	134019278	0.2356	rs7910485	 1.223	rs7094598	 2.11e-01	 7.42	 0.618	 60	  7	lasso	0.28	2.5e-19	 0.29333	0.769270
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LRRC27_80313.wgt.RDat	LRRC27	10	134145614	134195010	0.1131	rs10781572	 2.135	rs2698779	 2.01e-02	-3.72	-0.414	 66	 17	enet	0.038	0.0014	 0.64717	0.517524
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ECHS1_1892.wgt.RDat	ECHS1	10	135175988	135186908	0.0591	rs7075437	 2.982	rs2297032	-9.29e-06	 3.19	 0.716	 44	 44	blup	0.039	0.0011	-0.81163	0.417002
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MTG1_92170.wgt.RDat	MTG1	10	135207621	135234173	0.1565	rs7075437	 2.982	rs2297032	 1.14e-01	 6.00	 0.716	 57	  5	lasso	0.14	5.5e-10	 0.07768	0.938082
