PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C6orf195_154386.wgt.RDat	C6orf195	6	2622972	2635298	0.1169	rs1254727	-2.600	rs6918808	 0.041056	  4.25	 0.247	104	104	blup	0.064	4.1e-05	-1.139635	0.254438
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DKFZP686I15217_401232.wgt.RDat	DKFZP686I15217	6	2988201	2991404	0.0959	rs10900931	 1.767	rs3799200	 0.028262	 -3.65	-0.961	 79	 79	blup	0.041	0.00083	 0.557446	0.577222
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NQO2_4835.wgt.RDat	NQO2	6	2988201	3019994	0.3243	rs10900931	 1.767	rs4149360	 0.114143	 -6.28	-0.635	 90	 90	blup	0.16	5.2e-11	 0.059890	0.952243
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LYRM4_57128.wgt.RDat	LYRM4	6	5108654	5261168	0.0845	rs12213584	-2.566	rs438298	 0.024759	 -4.08	-1.005	161	 12	enet	0.036	0.0017	 0.412815	0.679742
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SSR1_6745.wgt.RDat	SSR1	6	7281290	7313541	0.0645	rs2764091	 2.218	rs8955	 0.051567	 -4.10	-1.295	 60	 60	blup	0.053	0.00018	 1.857228	0.063279
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SNRNP48_154007.wgt.RDat	SNRNP48	6	7590432	7612199	0.0763	rs2806222	-3.107	rs11966263	-0.003489	 -3.48	 0.879	112	112	blup	0.047	0.00039	-0.780720	0.434967
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EEF1E1_9521.wgt.RDat	EEF1E1	6	8073595	8102828	0.0491	rs2744013	 2.416	rs12215113	 0.040119	 -3.94	-1.114	 65	  1	top1	0.04	0.00099	 1.114000	0.265279
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MRS2_57380.wgt.RDat	MRS2	6	24403153	24425809	0.0654	rs793715	-2.162	rs1054868	 0.028644	  3.99	 0.555	 76	  1	top1	0.029	0.0047	 0.555000	0.578895
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C6orf106_64771.wgt.RDat	C6orf106	6	34555066	34664625	0.1397	rs2744961	 1.849	rs2814983	 0.069002	  4.38	 1.305	 64	  1	top1	0.069	2e-05	 1.305000	0.191893
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.UHRF1BP1_54887.wgt.RDat	UHRF1BP1	6	34759794	34853117	0.0581	rs16894959	 1.490	rs11755393	 0.072717	  4.78	 0.920	 70	  1	top1	0.073	1.2e-05	 0.920000	0.357573
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TCP11_6954.wgt.RDat	TCP11	6	35085849	35109187	0.0524	rs707967	 0.813	rs3756856	 0.072116	  4.65	 0.144	 47	  1	top1	0.072	1.3e-05	 0.144000	0.885500
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C6orf127_340204.wgt.RDat	C6orf127	6	35748831	35755840	0.2187	rs2766581	 1.851	rs2766582	 0.126768	 -5.84	-1.317	 43	  1	top1	0.13	6.8e-09	 1.317000	0.187839
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CLPS_1208.wgt.RDat	CLPS	6	35762760	35765102	0.2611	rs2766581	 1.851	rs2766582	 0.084972	 -4.84	-1.317	 44	 14	enet	0.096	4.9e-07	 0.074315	0.940760
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC26A8_116369.wgt.RDat	SLC26A8	6	35911295	35992377	0.0994	rs9368895	-2.139	rs3761980	 0.062356	  4.11	 1.233	 64	  5	lasso	0.075	8.8e-06	 0.683870	0.494057
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ETV7_51513.wgt.RDat	ETV7	6	36321998	36355467	0.0663	rs16888069	-2.401	rs2234071	 0.019931	 -3.74	-1.309	 63	 63	blup	0.039	0.0011	 0.433714	0.664496
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PPIL1_51645.wgt.RDat	PPIL1	6	36822606	36842800	0.0946	rs16889173	-1.991	rs3778017	 0.017738	  4.65	 0.148	 78	 78	blup	0.049	0.00031	 0.928153	0.353328
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C6orf129_154467.wgt.RDat	C6orf129	6	37450699	37467700	0.0665	rs10498738	 2.059	rs756202	 0.024837	 -4.61	 0.308	 64	 64	blup	0.033	0.0025	-0.861431	0.389000
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MDGA1_266727.wgt.RDat	MDGA1	6	37600284	37665766	0.1581	rs6458008	 2.096	rs6458011	 0.118525	  5.53	 0.799	126	  4	lasso	0.13	5.9e-09	 0.818220	0.413232
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KCNK17_89822.wgt.RDat	KCNK17	6	39266778	39282237	0.2480	rs11755763	-2.279	rs1328384	 0.164428	  6.68	 0.028	101	  9	lasso	0.19	5e-13	 0.267998	0.788701
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KIF6_221458.wgt.RDat	KIF6	6	39302876	39693181	0.2287	rs11755763	-2.279	rs6933563	 0.144962	  6.26	-0.074	233	  4	lasso	0.17	2.4e-11	 0.200816	0.840842
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GUCA1B_2979.wgt.RDat	GUCA1B	6	42151023	42162694	0.0480	rs16895258	 2.716	rs3749921	 0.037175	 -4.55	 0.903	 63	  1	top1	0.037	0.0015	-0.903000	0.366526
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MRPS10_55173.wgt.RDat	MRPS10	6	42174540	42185633	0.0713	rs16895258	 2.716	rs3749921	 0.084286	 -5.37	 0.903	 62	  1	top1	0.084	2.5e-06	-0.903000	0.366526
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PRPH2_5961.wgt.RDat	PRPH2	6	42664334	42690358	0.3051	rs7764439	-1.676	rs3763234	 0.259000	  8.07	 0.842	 51	  7	lasso	0.3	2.2e-20	 1.350489	0.176859
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GNMT_27232.wgt.RDat	GNMT	6	42928500	42931617	0.1587	rs6939207	 1.801	rs9986447	 0.172826	 -7.58	-0.154	 46	  9	enet	0.21	3.7e-14	-0.000705	0.999437
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PEX6_5190.wgt.RDat	PEX6	6	42931613	42946981	0.3072	rs2234185	 1.631	rs9462856	 0.394705	-10.30	 0.378	 51	 10	enet	0.45	2.5e-33	-0.161000	0.872094
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C6orf108_10591.wgt.RDat	C6orf108	6	43193369	43197211	0.0536	rs732691	-2.212	rs6917902	 0.027844	 -4.12	-1.078	 42	  4	lasso	0.041	0.00085	 1.146599	0.251548
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.XPO5_57510.wgt.RDat	XPO5	6	43490069	43543812	0.0573	rs11077	-1.936	rs9472068	 0.026311	 -3.93	-0.519	 38	  1	top1	0.026	0.0065	 0.519000	0.603761
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MRPL14_64928.wgt.RDat	MRPL14	6	44081374	44095191	0.0760	rs700004	-1.875	rs6458368	 0.035263	  4.10	 0.322	 62	 62	blup	0.043	0.00069	 0.154891	0.876908
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ENPP4_22875.wgt.RDat	ENPP4	6	46097701	46114435	0.0365	rs9472702	 2.697	rs2179759	 0.023458	  3.48	-0.888	 51	 51	blup	0.03	0.004	-0.070089	0.944123
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TDRD6_221400.wgt.RDat	TDRD6	6	46655866	46670149	0.0568	rs9296507	 1.749	rs6901178	 0.031372	 -3.67	-0.919	 55	  7	enet	0.037	0.0016	 0.997546	0.318500
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MUT_4594.wgt.RDat	MUT	6	49398994	49431031	0.0962	rs6942364	-1.731	rs2501979	 0.023046	  3.97	-0.468	 40	  1	top1	0.023	0.01	-0.468000	0.639785
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CENPQ_55166.wgt.RDat	CENPQ	6	49431096	49460820	0.0490	rs6942364	-1.731	rs2501966	 0.009828	  3.23	-0.445	 32	 32	blup	0.022	0.011	-0.640120	0.522095
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC730101_730101.wgt.RDat	LOC730101	6	52529199	52533951	0.0836	rs41391944	-1.946	rs2670135	 0.078240	 -5.10	-1.532	 55	  3	lasso	0.089	1.4e-06	 1.684544	0.092077
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GSTA1_2938.wgt.RDat	GSTA1	6	52656179	52668664	0.1028	rs9382137	-2.871	rs2749035	 0.181369	 -7.17	 2.558	 34	 34	blup	0.18	1.7e-12	-2.284956	0.022315
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GUSBL2_375513.wgt.RDat	GUSBL2	6	58246159	58287724	0.1451	rs4928434	 1.785	rs12213747	 0.131787	  5.93	-1.018	 16	 16	blup	0.14	5.5e-10	-0.317578	0.750805
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IRAK1BP1_134728.wgt.RDat	IRAK1BP1	6	79577189	79656157	0.0707	rs6923327	-1.153	rs9361459	 0.039361	 -3.74	 0.303	 60	  1	top1	0.039	0.0011	-0.303000	0.761890
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DOPEY1_23033.wgt.RDat	DOPEY1	6	83777385	83881063	0.0838	rs12190346	 1.575	rs4706980	 0.054111	 -4.08	 1.259	 47	  1	top1	0.054	0.00015	-1.259000	0.208030
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PRSS35_167681.wgt.RDat	PRSS35	6	84222274	84235419	0.0554	rs9294278	-1.749	rs607259	 0.033811	 -4.41	 0.324	 52	 52	blup	0.056	0.00011	-1.231428	0.218163
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MRAP2_112609.wgt.RDat	MRAP2	6	84743420	84800603	0.0704	rs9359577	 1.236	rs4707030	 0.009867	 -3.08	-0.294	 49	 49	blup	0.029	0.0043	 0.388046	0.697982
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SNHG5_387066.wgt.RDat	SNHG5	6	86386726	86388451	0.5531	rs9353324	-1.659	rs1059307	 0.622281	-12.32	-0.332	 23	  1	top1	0.62	4.4e-53	 0.332000	0.739889
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C6orf162_57150.wgt.RDat	C6orf162	6	88032306	88052043	0.0610	rs2240461	 0.947	rs6454601	 0.014308	  3.78	-0.478	 72	  4	enet	0.034	0.0023	-0.213559	0.830891
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C6orf164_63914.wgt.RDat	C6orf164	6	88032306	88109459	0.1245	rs2240461	 0.947	rs9359748	 0.116521	 -6.08	-0.060	 95	 95	blup	0.14	7.4e-10	-0.103650	0.917447
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C6orf163_206412.wgt.RDat	C6orf163	6	88057220	88075180	0.0564	rs450712	-0.754	rs398140	 0.024150	  3.90	-0.165	 66	  1	top1	0.024	0.0087	-0.165000	0.868944
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SLC35A1_10559.wgt.RDat	SLC35A1	6	88146444	88222051	0.0449	rs17504727	-0.845	rs1051148	 0.034742	 -3.66	-0.145	 72	  1	top1	0.035	0.0021	 0.145000	0.884711
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RRAGD_58528.wgt.RDat	RRAGD	6	90074337	90121995	0.0758	rs1065657	 2.850	rs6454756	-0.000670	 -3.14	-1.551	 59	 59	blup	0.025	0.008	-0.447064	0.654829
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MANEA_79694.wgt.RDat	MANEA	6	96025413	96057326	0.1170	rs4620131	 2.710	rs13205436	 0.075010	 -4.61	 0.201	 58	  1	top1	0.075	8.8e-06	-0.201000	0.840699
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C6orf168_84553.wgt.RDat	C6orf168	6	99720794	99797531	0.1446	rs12198729	 2.631	rs1009031	 0.057167	  4.54	-0.906	 87	 19	enet	0.085	2.4e-06	-1.242724	0.213970
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.QRSL1_55278.wgt.RDat	QRSL1	6	107077441	107116290	0.0960	rs17067435	 2.267	rs2054365	 0.108354	 -5.32	-1.569	 64	  1	top1	0.11	9e-08	 1.569000	0.116648
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SMPD2_6610.wgt.RDat	SMPD2	6	109761931	109765121	0.0615	rs947216	 2.049	rs9480957	 0.051151	  4.66	 0.057	 43	  3	lasso	0.058	9.1e-05	 0.391089	0.695731
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AKD1_221264.wgt.RDat	AKD1	6	109814059	110012415	0.0444	rs947216	 2.049	rs12199154	 0.026532	 -3.56	 1.060	114	114	blup	0.029	0.0047	-0.298621	0.765229
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DDO_8528.wgt.RDat	DDO	6	110713384	110736753	0.0723	rs12210538	 2.584	rs9481066	-0.004095	  2.86	-0.787	 76	 76	blup	0.018	0.02	-0.622531	0.533593
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPF2_84154.wgt.RDat	RPF2	6	111303291	111346793	0.1766	rs11751660	-2.525	rs13202203	 0.009748	 -3.57	-2.167	 52	 15	enet	0.028	0.0053	 0.582980	0.559907
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KIAA1919_91749.wgt.RDat	KIAA1919	6	111580482	111590259	0.1269	rs391196	 2.276	rs11153277	 0.078432	  5.81	 0.912	 50	 50	blup	0.12	1.8e-08	 0.926479	0.354197
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HDAC2_3066.wgt.RDat	HDAC2	6	114257327	114292354	0.1686	rs4320400	 2.451	rs352099	 0.030127	 -3.59	 1.726	 57	 13	enet	0.064	3.7e-05	-2.191426	0.028421
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM26F_441168.wgt.RDat	FAM26F	6	116782556	116784933	0.2706	rs483981	-2.211	rs2637669	 0.217092	 -7.31	-0.640	 48	 11	lasso	0.22	3.2e-15	 1.163530	0.244614
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM184A_79632.wgt.RDat	FAM184A	6	119280998	119470358	0.0508	rs4946390	 2.930	rs678974	 0.009270	 -3.49	 2.349	130	130	blup	0.027	0.0058	-3.430634	0.000602
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C6orf170_221322.wgt.RDat	C6orf170	6	121400627	121655644	0.0542	rs6914477	 3.356	rs1776817	 0.014779	 -3.89	 0.350	116	116	blup	0.036	0.0017	 0.019605	0.984358
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PKIB_5570.wgt.RDat	PKIB	6	122793062	123047517	0.2320	rs1385683	 1.807	rs9490529	 0.057261	 -4.49	-0.918	147	  1	top1	0.057	9.8e-05	 0.918000	0.358619
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ECHDC1_55862.wgt.RDat	ECHDC1	6	127609859	127664754	0.1050	rs3823043	-1.843	rs11556354	-0.003572	 -3.25	 0.020	 38	 38	blup	0.049	3e-04	 1.062366	0.288070
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.VNN2_8875.wgt.RDat	VNN2	6	133065010	133084598	0.1323	rs2179536	 2.308	rs6925157	 0.109054	 -5.51	 0.075	 85	  1	top1	0.11	8.2e-08	-0.075000	0.940215
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPS12_6206.wgt.RDat	RPS12	6	133135708	133138702	0.1308	rs6920271	-1.654	rs6920271	 0.135163	 -6.01	-1.654	 53	  1	top1	0.14	2.1e-09	 1.654000	0.098128
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ALDH8A1_64577.wgt.RDat	ALDH8A1	6	135238529	135271244	0.0674	rs7759527	 1.646	rs9376074	 0.058565	  4.92	-0.626	 51	  2	lasso	0.069	1.9e-05	-0.881888	0.377837
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.AHI1_54806.wgt.RDat	AHI1	6	135605112	135818903	0.0461	rs2273761	 2.945	rs7750586	 0.051087	 -4.05	-0.486	 73	  1	top1	0.051	0.00023	 0.486000	0.626967
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C6orf217_100131814.wgt.RDat	C6orf217	6	135818939	136037192	0.0638	rs11964449	 2.723	rs9376115	 0.060488	 -4.89	 0.586	 81	  9	enet	0.071	1.6e-05	-0.902094	0.367007
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PEX7_5191.wgt.RDat	PEX7	6	137143702	137235071	0.2065	rs17065700	 2.677	rs2295592	 0.037723	 -4.02	 0.800	 56	 56	blup	0.062	5.2e-05	-0.493076	0.621959
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ECT2L_345930.wgt.RDat	ECT2L	6	139134309	139225207	0.0707	rs11759005	-1.822	rs1730387	 0.038215	  4.07	-0.074	106	  1	top1	0.038	0.0013	-0.074000	0.941010
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RAET1G_353091.wgt.RDat	RAET1G	6	150238014	150244214	0.2334	rs6927913	 2.052	rs12194150	 0.027007	 -4.39	-1.051	 43	 11	enet	0.071	1.4e-05	 1.171816	0.241271
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IYD_389434.wgt.RDat	IYD	6	150690028	150725764	0.0903	rs9480385	 2.052	rs6933986	 0.019088	  3.63	-1.603	127	  6	lasso	0.023	0.01	-1.611344	0.107105
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PLEKHG1_57480.wgt.RDat	PLEKHG1	6	150920999	151164799	0.0971	rs9372074	 2.589	rs6901925	 0.052873	  3.92	 0.125	209	  1	top1	0.053	0.00018	 0.125000	0.900524
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C6orf97_80129.wgt.RDat	C6orf97	6	151815175	151942327	0.1376	rs12173791	 3.476	rs4870044	 0.014444	  3.77	-1.359	133	133	blup	0.079	5.2e-06	-0.550381	0.582058
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MTRF1L_54516.wgt.RDat	MTRF1L	6	153308401	153323925	0.2480	rs1292833	-2.828	rs6921137	 0.236482	  7.89	-0.369	 79	  4	lasso	0.3	2.4e-20	 0.451179	0.651861
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TFB1M_51106.wgt.RDat	TFB1M	6	155578791	155635626	0.1770	rs9384302	-2.338	rs1334688	 0.179474	  6.99	 0.020	 96	 96	blup	0.19	4e-13	 0.534782	0.592801
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SNX9_51429.wgt.RDat	SNX9	6	158244294	158366109	0.0942	rs7742187	-2.386	rs11961283	 0.004576	  3.16	 0.817	114	114	blup	0.051	0.00024	-0.260292	0.794638
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WTAP_9589.wgt.RDat	WTAP	6	160148129	160177349	0.1213	rs7752664	 1.584	rs7855	-0.000611	 -3.18	-0.078	 59	  6	enet	0.034	0.0022	 0.384189	0.700838
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LOC729603_729603.wgt.RDat	LOC729603	6	160514114	160517244	0.0603	rs6937722	 2.702	rs2282140	 0.015947	 -3.40	 1.047	 61	  6	lasso	0.028	0.005	-1.194447	0.232303
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LPAL2_80350.wgt.RDat	LPAL2	6	160887587	160932156	0.0701	rs9365171	 1.228	rs6914575	 0.003878	 -3.57	 0.067	 74	 74	blup	0.039	0.0011	 0.138583	0.889780
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RNASET2_8635.wgt.RDat	RNASET2	6	167343008	167412795	0.0800	rs239932	-2.232	rs9347171	-0.003122	  3.36	-0.531	 79	  8	enet	0.01	0.065	-0.135232	0.892428
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KIF25_3834.wgt.RDat	KIF25	6	168399772	168445769	0.1708	rs2073632	 2.206	rs12198634	 0.064787	  5.03	-0.967	106	106	blup	0.099	3.2e-07	-0.825206	0.409255
