PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RNASE6_6039.wgt.RDat	RNASE6	14	21249210	21250624	0.1261	rs17277606	-2.59	rs8012716	 0.095912	 4.96	 0.843	 78	  9	enet	0.12	2.3e-08	 0.7421	0.45805
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RNASE2_6036.wgt.RDat	RNASE2	14	21387500	21424594	0.0791	rs11629400	-1.82	rs2771358	 0.005826	-3.29	 0.547	 52	 52	blup	0.021	0.014	-0.6322	0.52728
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPGRIP1_57096.wgt.RDat	RPGRIP1	14	21756136	21819458	0.1472	rs17792641	-2.25	rs17103187	 0.054447	 3.98	-1.104	 54	  1	top1	0.054	0.00014	-1.1040	0.26959
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HAUS4_54930.wgt.RDat	HAUS4	14	23415438	23426335	0.0866	rs7469	 2.20	rs1043209	 0.069256	 4.99	-0.168	 41	 41	blup	0.076	8e-06	-0.0427	0.96592
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM158A_51016.wgt.RDat	FAM158A	14	24608175	24610797	0.1652	rs3742500	-1.89	rs8010715	 0.211691	-7.80	-1.782	 42	  8	enet	0.22	4.2e-15	 1.7402	0.08182
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DHRS1_115817.wgt.RDat	DHRS1	14	24759806	24769039	0.0643	rs1950505	-2.39	rs8193033	 0.002419	 3.26	-0.662	 77	 77	blup	0.024	0.0093	-0.8007	0.42329
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CBLN3_643866.wgt.RDat	CBLN3	14	24895742	24898731	0.1971	rs11846223	 1.88	rs2273629	 0.114113	-6.01	 1.063	 86	  1	top1	0.11	4e-08	-1.0630	0.28778
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C14orf126_112487.wgt.RDat	C14orf126	14	31915244	31926680	0.0585	rs4981102	 1.48	rs17097896	 0.003433	-3.32	-0.151	 27	 27	blup	0.0077	0.091	 0.6081	0.54311
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CFL2_1073.wgt.RDat	CFL2	14	35179588	35184029	0.0652	rs6571678	-2.11	rs17526363	 0.028952	 3.59	-0.065	 39	 39	blup	0.046	0.00047	-1.4549	0.14570
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM177A1_283635.wgt.RDat	FAM177A1	14	35514113	35552587	0.0812	rs7154292	-2.05	rs2254990	-0.000673	-3.31	 0.909	 54	 54	blup	0.023	0.01	-0.4839	0.62847
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PPP2R3C_55012.wgt.RDat	PPP2R3C	14	35554679	35591679	0.1127	rs7154292	-2.05	rs2179890	 0.077593	 4.51	-1.526	 51	  1	top1	0.078	6.2e-06	-1.5260	0.12701
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.KIAA0391_9692.wgt.RDat	KIAA0391	14	35591776	35786673	0.1146	rs7154292	-2.05	rs11156875	 0.039037	 4.77	-0.075	108	  1	top1	0.039	0.0011	-0.0750	0.94021
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CLEC14A_161198.wgt.RDat	CLEC14A	14	38723319	38725574	0.0644	rs4901767	-1.85	rs1168419	 0.046631	 3.71	 0.718	 50	  1	top1	0.047	0.00041	 0.7180	0.47276
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C14orf106_55320.wgt.RDat	C14orf106	14	45672394	45722605	0.0537	rs8008760	 3.57	rs8018014	 0.005118	-3.48	 3.432	 34	 34	blup	0.02	0.015	-2.6265	0.00863
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RPL36AL_6166.wgt.RDat	RPL36AL	14	50085407	50087349	0.0766	rs2985689	 2.18	rs6572597	 0.068144	-4.27	 1.889	 41	  1	top1	0.068	2.2e-05	-1.8890	0.05889
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C14orf138_79609.wgt.RDat	C14orf138	14	50575350	50583297	0.0981	rs10483600	-2.55	rs2355666	 0.044469	-3.99	-2.497	 37	 37	blup	0.071	1.5e-05	 2.3603	0.01826
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.L2HGDH_79944.wgt.RDat	L2HGDH	14	50704287	50778947	0.1407	rs990864	-3.07	rs9788447	 0.019174	-3.97	-3.013	 65	 24	enet	0.052	0.00021	 1.7398	0.08189
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C14orf166_51637.wgt.RDat	C14orf166	14	52456228	52471419	0.0838	rs7148698	-1.28	rs6572807	 0.043904	-4.22	 0.846	 85	  2	lasso	0.048	0.00034	-0.7232	0.46953
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C14orf33_100129075.wgt.RDat	C14orf33	14	56024690	56046810	0.0668	rs11846833	-2.40	rs12100753	 0.046694	-4.10	 2.224	 47	 15	enet	0.049	0.00029	-0.0138	0.98902
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C14orf34_645687.wgt.RDat	C14orf34	14	56247854	56263392	0.0755	rs6573058	 3.07	rs12880540	 0.074988	 4.43	 2.109	 71	  1	top1	0.075	8.9e-06	 2.1090	0.03494
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C14orf101_54916.wgt.RDat	C14orf101	14	57046338	57116230	0.0733	rs4898904	-2.96	rs1475519	 0.015168	 3.88	-1.830	105	 10	enet	0.032	0.0031	-1.5171	0.12925
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SNAPC1_6617.wgt.RDat	SNAPC1	14	62229075	62263145	0.0780	rs11158362	 1.69	rs10138437	 0.054085	-4.85	 0.712	 38	  1	top1	0.054	0.00015	-0.7120	0.47646
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MTHFD1_4522.wgt.RDat	MTHFD1	14	64854759	64926727	0.0556	rs17824591	-2.92	rs11158538	 0.062056	-4.46	 0.222	 70	  1	top1	0.062	5.1e-05	-0.2220	0.82431
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CHURC1_91612.wgt.RDat	CHURC1	14	65381140	65411309	0.2468	rs7159356	-1.44	rs10151701	 0.260987	 8.15	 0.252	 58	  1	top1	0.26	8.9e-18	 0.2520	0.80104
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RAB15_376267.wgt.RDat	RAB15	14	65412532	65438875	0.1059	rs7159356	-1.44	rs4899158	 0.008773	 3.99	-0.639	 49	 12	enet	0.056	0.00011	-0.7522	0.45191
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HEATR4_399671.wgt.RDat	HEATR4	14	73945193	74025651	0.0816	rs2010070	 1.78	rs6574128	 0.017614	 3.57	 1.750	 55	 55	blup	0.034	0.0023	 1.7987	0.07206
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ACOT4_122970.wgt.RDat	ACOT4	14	74058410	74062468	0.2055	rs11625604	 2.61	rs12891009	 0.063142	 4.19	-0.732	 34	  1	top1	0.063	4.4e-05	-0.7320	0.46417
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PTGR2_145482.wgt.RDat	PTGR2	14	74318534	74352166	0.1982	rs17182607	 3.25	rs11621523	 0.032542	-4.51	 1.182	 54	 12	enet	0.16	5.8e-11	-1.4912	0.13591
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.LIN52_91750.wgt.RDat	LIN52	14	74551656	74667117	0.0604	rs7152352	 2.60	rs4903202	 0.047285	 4.19	-0.788	101	  1	top1	0.047	0.00038	-0.7880	0.43070
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MLH3_27030.wgt.RDat	MLH3	14	75480467	75518235	0.1372	rs17493927	-2.68	rs2012627	 0.067454	-4.68	 1.017	 43	  8	enet	0.083	2.9e-06	 0.2608	0.79427
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C14orf174_161394.wgt.RDat	C14orf174	14	77843762	77857587	0.0746	rs11628329	-2.21	rs4575469	 0.034082	 4.46	 0.105	 43	 43	blup	0.078	5.8e-06	-0.6108	0.54133
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C14orf178_283579.wgt.RDat	C14orf178	14	78226893	78236085	0.0364	rs1477264	 1.01	rs7155062	 0.043642	 3.56	-0.134	 38	  2	lasso	0.046	0.00047	-0.4174	0.67635
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ADCK1_57143.wgt.RDat	ADCK1	14	78266426	78400296	0.0434	rs11159309	-2.60	rs726538	 0.024554	-4.14	 0.609	147	  1	top1	0.025	0.0083	-0.6090	0.54252
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.GALC_2581.wgt.RDat	GALC	14	88304164	88459907	0.1934	rs1450706	 3.21	rs17687109	 0.026122	-4.89	 2.529	136	136	blup	0.063	4.6e-05	-2.6141	0.00895
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C14orf143_90141.wgt.RDat	C14orf143	14	90263471	90421089	0.0513	rs4584760	-2.66	rs17126482	 0.045954	-3.83	 0.563	119	119	blup	0.049	0.00029	-0.8894	0.37381
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C14orf159_80017.wgt.RDat	C14orf159	14	91580357	91691703	0.0984	rs10147042	-2.64	rs11159993	 0.010571	 3.58	-0.270	 68	 15	enet	0.045	0.00054	-1.4210	0.15533
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.UBR7_55148.wgt.RDat	UBR7	14	93673401	93695555	0.0658	rs10132640	-2.01	rs2077557	-0.000213	-3.19	 0.809	 52	 52	blup	0.022	0.011	-0.1066	0.91507
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FAM181A_90050.wgt.RDat	FAM181A	14	94385258	94395944	0.0616	rs1884212	-1.92	rs11627027	-0.004147	-3.12	-0.051	101	101	blup	0.016	0.029	-0.0327	0.97392
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DDX24_57062.wgt.RDat	DDX24	14	94517269	94547558	0.0835	rs1243082	 3.20	rs8013924	 0.082439	-5.11	 2.346	 82	  1	top1	0.082	3.2e-06	-2.3460	0.01898
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IFI27L1_122509.wgt.RDat	IFI27L1	14	94547639	94569059	0.1659	rs1243082	 3.20	rs2295217	 0.155727	 6.37	 0.004	 75	  1	top1	0.16	1.1e-10	 0.0040	0.99681
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IFI27L2_83982.wgt.RDat	IFI27L2	14	94594119	94595957	0.0655	rs1243082	 3.20	rs8007371	 0.019940	-3.78	 0.918	 57	 57	blup	0.023	0.01	-0.1384	0.88994
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TCL6_27004.wgt.RDat	TCL6	14	96116835	96146169	0.1454	rs1743519	-3.22	rs1748966	 0.005594	-3.59	-0.346	113	 10	enet	0.0098	0.067	-0.8239	0.41001
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.WDR25_79446.wgt.RDat	WDR25	14	100842755	100996638	0.0797	rs4074038	-1.98	rs10438233	 0.022556	-3.88	 0.962	 92	 12	enet	0.049	3e-04	-1.8500	0.06432
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.RAGE_5891.wgt.RDat	RAGE	14	102690838	102771531	0.0862	rs7155881	 2.16	rs11850202	 0.030680	-3.71	-0.340	 60	 60	blup	0.045	0.00052	 0.9557	0.33921
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CINP_51550.wgt.RDat	CINP	14	102808956	102829253	0.0605	rs7155881	 2.16	rs4900536	 0.060892	 4.13	 0.039	 32	  1	top1	0.061	6e-05	 0.0390	0.96889
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TDRD9_122402.wgt.RDat	TDRD9	14	104394817	104519002	0.0623	rs941953	-2.34	rs12886745	 0.041168	 4.14	-0.352	 74	 74	blup	0.061	6.1e-05	-0.6348	0.52554
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ASPG_374569.wgt.RDat	ASPG	14	104552048	104579098	0.0826	rs941953	-2.34	rs941949	 0.026582	-3.66	-1.794	 31	  1	top1	0.027	0.0063	 1.7940	0.07281
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.SIVA1_10572.wgt.RDat	SIVA1	14	105219470	105225995	0.0676	rs2498794	 2.13	rs1128880	 0.011814	-3.40	 0.137	 49	  5	lasso	0.013	0.042	 0.0879	0.92993
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MGC23270_196872.wgt.RDat	MGC23270	14	105287538	105290055	0.0783	rs2498794	 2.13	rs2582516	 0.025246	-4.42	-0.365	 27	 27	blup	0.075	9.2e-06	 0.3254	0.74490
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C14orf79_122616.wgt.RDat	C14orf79	14	105452616	105461855	0.0600	rs2278607	 1.37	rs2033932	 0.048004	 4.56	-0.549	 35	  1	top1	0.048	0.00034	-0.5490	0.58301
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.NUDT14_256281.wgt.RDat	NUDT14	14	105639277	105647660	0.0469	rs11625862	 2.77	rs11625862	 0.010359	-2.96	 2.774	 39	 39	blup	0.024	0.0086	-0.8711	0.38373
