PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.ENOSF1_55556.wgt.RDat	ENOSF1	18	672544	712662	0.0719	rs12185470	-2.18	rs2612091	 0.061546	-4.02	-0.146	 96	 1	top1	0.062	5.5e-05	 0.1460	0.8839
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.YES1_7525.wgt.RDat	YES1	18	721594	812542	0.0482	rs7231736	 2.24	rs9964147	 0.045394	 4.38	 0.724	104	 2	lasso	0.051	0.00023	 0.7198	0.4717
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.EMILIN2_84034.wgt.RDat	EMILIN2	18	2847028	2914088	0.0865	rs637647	-2.71	rs10163754	 0.005336	 3.04	 1.539	 62	62	blup	0.037	0.0016	 0.9086	0.3636
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.FLJ35776_649446.wgt.RDat	FLJ35776	18	3594112	3597376	0.1335	rs504767	-2.02	rs12455524	 0.104531	-5.16	-1.149	 49	 1	top1	0.1	1.5e-07	 1.1490	0.2506
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TWSG1_57045.wgt.RDat	TWSG1	18	9334765	9402417	0.0953	rs12455836	 2.52	rs11875065	 0.036896	-4.63	 0.909	 55	 7	enet	0.065	3.4e-05	-0.5100	0.6100
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.IMPA2_3613.wgt.RDat	IMPA2	18	11981057	12030876	0.0658	rs8084851	 3.14	rs2851915	-0.000195	 3.15	 0.398	 96	96	blup	0.022	0.012	-1.7741	0.0760
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PSMG2_56984.wgt.RDat	PSMG2	18	12658738	12725737	0.0588	rs12965549	 3.13	rs888264	-0.003303	 2.80	 0.273	 60	60	blup	0.0095	0.069	-0.1383	0.8900
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CEP76_79959.wgt.RDat	CEP76	18	12661955	12702703	0.0780	rs12965549	 3.13	rs12457771	 0.018924	 3.48	-1.882	 49	49	blup	0.035	0.0021	-2.3183	0.0204
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.CEP192_55125.wgt.RDat	CEP192	18	12991361	13125049	0.0919	rs575125	-2.12	rs12954256	 0.070787	 5.14	-0.439	 84	84	blup	0.085	2.1e-06	-0.1057	0.9158
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C18orf19_125228.wgt.RDat	C18orf19	18	13663350	13726591	0.0694	rs1284423	-1.73	rs4461147	 0.006501	 3.48	-0.314	 57	57	blup	0.034	0.0023	-0.5061	0.6128
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DSC2_1824.wgt.RDat	DSC2	18	28645944	28682388	0.0939	rs3910498	 1.90	rs2640847	 0.056805	 4.01	-0.258	 72	 1	top1	0.057	1e-04	-0.2580	0.7964
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.DSC1_1823.wgt.RDat	DSC1	18	28709216	28742819	0.0678	rs2920001	-3.20	rs1370449	 0.009601	-3.18	 0.102	 54	 5	lasso	0.025	0.0075	-0.0423	0.9663
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.MOCOS_55034.wgt.RDat	MOCOS	18	33767480	33848684	0.2734	rs662822	 2.65	rs2252668	 0.204580	-7.14	-1.042	105	 1	top1	0.2	7.1e-14	 1.0420	0.2974
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.POLI_11201.wgt.RDat	POLI	18	51795849	51824602	0.2307	rs508218	-1.84	rs11083046	 0.153411	-6.46	 0.702	 43	 4	lasso	0.16	6e-11	-0.8983	0.3690
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.TXNL1_9352.wgt.RDat	TXNL1	18	54270055	54318502	0.0458	rs655784	-1.91	rs2110414	 0.028485	-3.92	 0.013	 40	 1	top1	0.028	0.0048	-0.0130	0.9896
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.PIGN_23556.wgt.RDat	PIGN	18	59711460	59854289	0.1405	rs9946768	 1.71	rs3829634	 0.055645	-4.80	-0.758	106	14	enet	0.091	1.1e-06	-0.2292	0.8187
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.C18orf55_29090.wgt.RDat	C18orf55	18	71815746	71826204	0.0556	rs9945428	-1.80	rs1573424	 0.001946	 3.53	-1.660	 57	35	enet	0.024	0.0088	-0.8656	0.3867
TCGA-OV.TUMOR	data/TCGA-OV.TUMOR/TCGA-OV.TUMOR/TCGA-OV.TUMOR.HSBP1L1_440498.wgt.RDat	HSBP1L1	18	77724582	77730820	0.0438	rs8093420	 1.29	rs919530	 0.015361	 3.60	 1.275	 42	 6	enet	0.022	0.013	 1.1477	0.2511
