PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLUL1_27098.wgt.RDat	CLUL1	18	596998	650291	0.0953	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.044	1.9e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ENOSF1_55556.wgt.RDat	ENOSF1	18	672544	712662	0.3479	rs16948305	-3.67	rs505140	 0.24323	 0.00	 0.026	 96	 96	blup	0.4	1.7e-44	 0.3688	7.12e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.YES1_7525.wgt.RDat	YES1	18	721594	812542	0.0431	rs12967001	-3.47	rs2612100	 0.01576	 0.00	 1.160	104	104	blup	0.022	0.002	 0.6624	5.08e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADCYAP1_116.wgt.RDat	ADCYAP1	18	904944	912171	0.1563	rs4798777	 2.25	rs1544241	 0.02581	 0.00	 0.121	 75	 24	enet	0.051	4.8e-06	 1.0157	3.10e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C18orf2_56651.wgt.RDat	C18orf2	18	1254390	1407181	0.0259	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.041	3.5e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.METTL4_64863.wgt.RDat	METTL4	18	2537525	2571489	0.0611	rs12185337	 2.56	rs7237451	 0.01380	 0.00	 0.371	100	100	blup	0.046	1.4e-05	-0.4954	6.20e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYOM1_8736.wgt.RDat	MYOM1	18	3066806	3220106	0.0603	rs9962716	-2.94	rs4798055	 0.00572	 0.00	-0.309	127	127	blup	0.035	0.00012	-0.2709	7.86e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYL12B_103910.wgt.RDat	MYL12B	18	3262111	3278280	0.0561	rs10468735	-2.15	rs976655	 0.03503	 0.00	-0.459	 75	  4	lasso	0.04	4.5e-05	-1.1350	2.56e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ35776_649446.wgt.RDat	FLJ35776	18	3594112	3597376	0.1727	rs1787846	 1.48	rs9945064	 0.07014	 0.00	 0.727	 49	  4	lasso	0.14	1.6e-14	-0.7893	4.30e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC339290_339290.wgt.RDat	LOC339290	18	5238099	5246503	0.3545	rs7245184	 1.98	rs1605154	 0.17436	 0.00	 1.170	 69	 27	enet	0.34	1.6e-36	 0.3637	7.16e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LAMA1_284217.wgt.RDat	LAMA1	18	6941888	7117813	0.0868	rs509497	-2.75	rs16973422	 0.06541	 0.00	 0.388	201	  2	lasso	0.1	6.2e-11	 0.2166	8.29e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB12_201475.wgt.RDat	RAB12	18	8609435	8639379	0.0368	rs573508	 2.18	rs4798654	 0.01336	 0.00	 0.776	 87	 87	blup	0.024	0.0013	 0.6812	4.96e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA0802_23255.wgt.RDat	KIAA0802	18	8707409	8832775	0.1180	rs573508	 2.18	rs365631	 0.02124	 0.00	 1.542	172	 15	enet	0.077	1.8e-08	 1.0208	3.07e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TWSG1_57045.wgt.RDat	TWSG1	18	9334765	9402417	0.0991	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.12	1e-12	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAPG_8774.wgt.RDat	NAPG	18	10525873	10552762	0.1030	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.15	5.3e-15	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GNAL_2774.wgt.RDat	GNAL	18	11689136	11883144	0.0825	rs1477481	-2.88	rs12959318	-0.00107	 0.00	-0.356	134	134	blup	0.018	0.0044	-1.2367	2.16e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MPPE1_65258.wgt.RDat	MPPE1	18	11883474	11908641	0.0640	rs12607811	-1.87	rs1249630	 0.05300	 0.00	-0.358	 66	 11	enet	0.064	3.1e-07	 0.6965	4.86e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLMO1_10650.wgt.RDat	SLMO1	18	12407895	12432234	0.0414	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.052	4e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSMG2_56984.wgt.RDat	PSMG2	18	12658738	12725737	0.0464	rs12457771	 1.87	rs12604184	 0.03321	 0.00	-0.013	 60	 14	enet	0.036	9.6e-05	-0.9841	3.25e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP76_79959.wgt.RDat	CEP76	18	12661955	12702703	0.0641	rs12457771	 1.87	rs12604184	 0.00702	 0.00	-0.013	 49	 49	blup	0.025	0.0011	 1.3986	1.62e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPN2_5771.wgt.RDat	PTPN2	18	12785481	12884334	0.0546	rs6505772	-2.86	rs1893212	 0.02553	 0.00	-0.159	 83	  3	lasso	0.028	0.00055	-0.5807	5.61e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP192_55125.wgt.RDat	CEP192	18	12991361	13125049	0.3336	rs472702	 2.78	rs12607919	 0.48612	 0.00	-2.416	 84	  5	lasso	0.49	1e-57	 2.5237	1.16e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C18orf19_125228.wgt.RDat	C18orf19	18	13663350	13726591	0.1690	rs4796995	-1.86	rs1785128	 0.04547	 0.00	-1.168	 57	 10	enet	0.049	7.4e-06	 0.6573	5.11e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF519_162655.wgt.RDat	ZNF519	18	14075989	14132429	0.1325	rs11080715	-1.13	rs9957361	 0.12377	 0.00	-0.287	 36	  8	enet	0.15	3e-15	 0.5341	5.93e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CABLES1_91768.wgt.RDat	CABLES1	18	20714528	20840434	0.1000	rs10210	-2.42	rs8098316	-0.00260	 0.00	-0.999	 77	 14	enet	0.012	0.02	-0.8500	3.95e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C18orf45_85019.wgt.RDat	C18orf45	18	20777720	21017925	0.0784	rs10210	-2.42	rs4420634	 0.00553	 0.00	-1.251	115	115	blup	0.022	0.0021	 1.2149	2.24e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RIOK3_8780.wgt.RDat	RIOK3	18	21032787	21063097	0.0409	rs1652376	-1.54	rs4800158	 0.00220	 0.00	-0.077	 38	 10	enet	0.014	0.012	-0.9985	3.18e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NPC1_4864.wgt.RDat	NPC1	18	21108363	21166581	0.0493	rs2043062	 1.99	rs2270885	 0.01904	 0.00	 1.265	 65	 65	blup	0.025	0.00099	-1.3069	1.91e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CABYR_26256.wgt.RDat	CABYR	18	21718955	21741563	0.0364	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.036	0.00011	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TAF4B_6875.wgt.RDat	TAF4B	18	23806409	23971647	0.0486	rs11877878	-1.55	rs11877878	-0.00250	 0.00	-1.555	 61	  9	enet	0.016	0.0071	 1.4758	1.40e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AQP4_361.wgt.RDat	AQP4	18	24432010	24445716	0.0684	rs12958248	-2.51	rs566381	-0.00260	 0.00	-1.664	 67	 67	blup	0.013	0.015	 0.1934	8.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C18orf16_147429.wgt.RDat	C18orf16	18	24445272	24770650	0.3019	rs17704048	-2.56	rs17612687	 0.14594	 0.00	-0.777	295	 34	enet	0.16	1.1e-16	 0.2950	7.68e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DSG3_1830.wgt.RDat	DSG3	18	29027732	29058663	0.0791	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.07	7.6e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DSG2_1829.wgt.RDat	DSG2	18	29078027	29128813	0.0476	rs1551003	-2.20	rs7240892	 0.01180	 0.00	 0.075	100	100	blup	0.021	0.0028	-0.3954	6.93e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF138_51444.wgt.RDat	RNF138	18	29671837	29711523	0.0433	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.026	0.00094	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF396_252884.wgt.RDat	ZNF396	18	32946661	32957301	0.0967	rs12457980	-2.42	rs9951480	 0.01681	 0.00	-1.499	 33	 33	blup	0.025	0.0011	 0.3957	6.92e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MOCOS_55034.wgt.RDat	MOCOS	18	33767480	33848684	0.3575	rs3786278	-2.90	rs1785934	 0.15245	 0.00	 1.697	105	 33	enet	0.3	2.9e-32	-0.8299	4.07e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FHOD3_80206.wgt.RDat	FHOD3	18	33877702	34360018	0.0775	rs17748133	-3.10	rs568388	 0.00485	 0.00	-0.776	347	347	blup	0.02	0.0031	-0.3769	7.06e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C18orf10_25941.wgt.RDat	C18orf10	18	34366472	34409158	0.2928	rs7239554	-2.42	rs4799887	 0.16439	 0.00	 0.831	 41	 41	blup	0.18	6.4e-19	-1.4233	1.55e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1328_57536.wgt.RDat	KIAA1328	18	34409080	34809848	0.0756	rs1662922	-2.45	rs572244	 0.04829	 0.00	 0.968	118	118	blup	0.059	8.1e-07	-0.8613	3.89e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIK3C3_5289.wgt.RDat	PIK3C3	18	39535199	39661444	0.1735	rs11661618	 1.48	rs4273130	 0.03831	 0.00	 1.480	 63	 63	blup	0.047	1.1e-05	 0.8319	4.05e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HAUS1_115106.wgt.RDat	HAUS1	18	43684298	43708298	0.3011	rs1791403	-1.49	rs9807399	 0.11572	 0.00	-0.637	 39	 39	blup	0.13	2.3e-13	 0.4371	6.62e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KATNAL2_83473.wgt.RDat	KATNAL2	18	44497557	44628613	0.0500	rs34083574	 1.61	rs1789151	 0.02981	 0.00	-0.510	 82	 82	blup	0.039	6e-05	-0.7148	4.75e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HDHD2_84064.wgt.RDat	HDHD2	18	44633782	44676871	0.0407	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.037	8e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMAD2_4087.wgt.RDat	SMAD2	18	45359467	45457515	0.0433	rs8095519	-3.35	rs7504740	 0.00758	-3.66	 2.588	 53	 53	blup	0.021	0.0023	-4.1232	3.74e-05
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DYM_54808.wgt.RDat	DYM	18	46570172	46987079	0.0688	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.033	2e-04	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C18orf32_497661.wgt.RDat	C18orf32	18	47008030	47017954	0.0615	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.029	0.00048	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAPK4_5596.wgt.RDat	MAPK4	18	48086484	48258195	0.0516	rs8097233	 2.86	rs2969970	-0.00170	 0.00	 0.234	120	120	blup	0.018	0.0049	 0.6965	4.86e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRO_83876.wgt.RDat	MRO	18	48321491	48351754	0.0397	rs2586753	 3.17	rs1966779	 0.00051	 0.00	-2.021	 69	 69	blup	0.019	0.004	 0.9833	3.25e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MEX3C_51320.wgt.RDat	MEX3C	18	48700922	48723690	0.0366	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.049	7.1e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLI_11201.wgt.RDat	POLI	18	51795849	51824602	0.1565	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.17	2.1e-17	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC68_80323.wgt.RDat	CCDC68	18	52568742	52626739	0.1333	rs9944830	-3.10	rs7243461	 0.05658	 0.00	 0.211	 51	 51	blup	0.063	3.3e-07	-0.5953	5.52e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TCF4_6925.wgt.RDat	TCF4	18	52889562	53303185	0.0703	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.048	8.6e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NARS_4677.wgt.RDat	NARS	18	55267894	55289177	0.0575	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.052	3.3e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRP_2922.wgt.RDat	GRP	18	56887400	56898000	0.2575	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.25	1.9e-25	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LMAN1_3998.wgt.RDat	LMAN1	18	56995058	57026508	0.0420	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.049	6.5e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIGN_23556.wgt.RDat	PIGN	18	59711460	59854289	0.2010	rs13380898	-2.25	rs622924	 0.16320	 0.00	 0.226	106	106	blup	0.26	4.7e-27	 0.6270	5.31e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINB5_5268.wgt.RDat	SERPINB5	18	61144144	61172317	0.0498	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.014	0.012	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINB11_89778.wgt.RDat	SERPINB11	18	61370085	61393664	0.1550	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.24	2e-24	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINB8_5271.wgt.RDat	SERPINB8	18	61627474	61656607	0.2452	rs514315	-2.18	rs7241748	 0.08407	 0.00	-1.177	 76	  9	enet	0.12	6.2e-13	 0.4177	6.76e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC102B_79839.wgt.RDat	CCDC102B	18	66382491	66722426	0.0544	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.055	2.1e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBXO15_201456.wgt.RDat	FBXO15	18	71740588	71815100	0.0962	rs17062282	 2.84	rs2850488	 0.08249	 0.00	-0.668	 79	 79	blup	0.088	1.6e-09	-0.0967	9.23e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM69C_125704.wgt.RDat	FAM69C	18	72102964	72124503	0.0818	rs747174	 1.97	rs17089171	 0.02641	 0.00	 0.537	102	 12	enet	0.068	1.2e-07	 0.1227	9.02e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CNDP2_55748.wgt.RDat	CNDP2	18	72163597	72188356	0.1769	rs11876996	 2.04	rs10514132	 0.15727	 0.00	 0.849	 83	 19	enet	0.17	3.3e-17	 0.7057	4.80e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC400657_400657.wgt.RDat	LOC400657	18	72259012	72265071	0.1075	rs11876996	 2.04	rs17817077	 0.07118	 0.00	-0.895	 50	  3	lasso	0.11	1.8e-11	 0.5030	6.15e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZADH2_284273.wgt.RDat	ZADH2	18	72909279	72921281	0.0693	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.066	1.9e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF236_7776.wgt.RDat	ZNF236	18	74536116	74682680	0.0483	rs537945	 4.46	rs2406341	 0.02865	 0.00	-1.728	147	147	blup	0.048	8.2e-06	-4.6527	3.28e-06
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HSBP1L1_440498.wgt.RDat	HSBP1L1	18	77724582	77730820	0.0969	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.085	3e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TXNL4A_10907.wgt.RDat	TXNL4A	18	77732869	77793915	0.0360	NA	   NA	NA	      NA	   NA	    NA	  0	  0	top1	0.028	0.00058	     NA	      NA
