PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPAP2C_8612.wgt.RDat	PPAP2C	19	281046	291435	0.0958	rs895345	  3.918	rs895345	 0.032073	  5.00	 3.9180	 32	 32	blup	0.062	4.3e-07	 2.73509	6.24e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SHC2_25759.wgt.RDat	SHC2	19	416585	460996	0.0691	rs740872	  2.569	rs11666069	 0.078974	 -5.64	 0.8419	 67	  1	top1	0.079	1.2e-08	-0.84194	4.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MADCAM1_8174.wgt.RDat	MADCAM1	19	496490	505342	0.0543	rs740872	  2.569	rs7258832	-0.002091	 -2.79	 0.6430	 43	 43	blup	0.0036	0.12	-0.15123	8.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLRMT_5442.wgt.RDat	POLRMT	19	617223	633568	0.1145	rs28915400	  2.680	rs12610384	 0.096102	 -7.07	 1.4950	 64	  1	lasso	0.11	2e-11	-1.49500	1.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CFD_1675.wgt.RDat	CFD	19	859665	863608	0.0591	rs4807059	  2.585	rs2930894	 0.049745	  4.63	-0.1670	 48	  1	top1	0.05	5.9e-06	-0.16700	8.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR18_57418.wgt.RDat	WDR18	19	984328	994569	0.1940	rs10415976	  2.252	rs2074573	 0.160710	  8.09	-0.6780	 68	  9	lasso	0.19	1.3e-19	-0.78886	4.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRIN3B_116444.wgt.RDat	GRIN3B	19	1000437	1009723	0.0388	rs3764647	 -1.983	rs349312	 0.004197	 -3.32	 0.9729	 70	  4	enet	0.017	0.0066	-0.43183	6.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABCA7_10347.wgt.RDat	ABCA7	19	1040102	1065568	0.0904	rs3787016	  2.315	rs6843	 0.028568	  4.50	 1.7340	 71	  7	lasso	0.029	0.00045	 2.11941	3.41e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLR2E_5434.wgt.RDat	POLR2E	19	1086580	1095391	0.0628	rs10413074	 -2.340	rs4147932	-0.001371	  3.76	 0.9040	 53	 53	blup	0.032	0.00023	 1.00046	3.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPX4_2879.wgt.RDat	GPX4	19	1103936	1106786	0.2118	rs10413074	 -2.340	rs4807542	 0.152789	  7.72	-1.4720	 45	  1	top1	0.15	1e-15	-1.47200	1.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C19orf24_55009.wgt.RDat	C19orf24	19	1275520	1279242	0.0762	rs10422807	 -1.646	rs12975875	 0.123641	 -7.47	-1.3750	 30	  1	top1	0.12	7.2e-13	 1.37500	1.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MUM1_84939.wgt.RDat	MUM1	19	1354976	1378430	0.0607	rs3786981	 -1.939	rs1142530	-0.002579	  3.31	 0.8190	 50	 50	blup	0.013	0.016	-0.28158	7.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLK5P_126520.wgt.RDat	PLK5P	19	1524078	1535455	0.0750	rs2456163	  2.347	rs7258839	 0.002419	 -3.39	 0.1520	 38	 38	blup	0.019	0.0036	-1.33674	1.81e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCAMP4_113178.wgt.RDat	SCAMP4	19	1905373	1926011	0.0376	rs4807174	  3.016	rs4807169	 0.003044	  3.37	 0.7420	 49	 49	blup	0.015	0.0095	 1.09327	2.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BTBD2_55643.wgt.RDat	BTBD2	19	1985447	2015702	0.0380	rs8112570	  2.833	rs12977433	 0.022658	  4.22	 2.3950	 53	 53	blup	0.028	0.00055	 2.73986	6.15e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AP3D1_8943.wgt.RDat	AP3D1	19	2100994	2151556	0.0565	rs2286364	 -2.125	rs10413398	 0.052452	 -5.01	-0.6920	 51	  1	top1	0.052	3.3e-06	 0.69200	4.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMH_268.wgt.RDat	AMH	19	2249113	2252072	0.1666	rs2523178	 -2.457	rs10407022	 0.141073	 -7.48	 1.2060	 35	 11	enet	0.15	1.9e-15	-1.22620	2.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF554_115196.wgt.RDat	ZNF554	19	2819872	2836733	0.0419	rs1017103	  2.527	rs1736189	 0.038947	  4.72	 2.4160	 54	  1	top1	0.039	5.7e-05	 2.41600	1.57e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GNA15_2769.wgt.RDat	GNA15	19	3136191	3163766	0.1238	rs411386	  3.138	rs1465245	 0.041704	 -4.28	-0.6950	 64	  1	top1	0.042	3.2e-05	 0.69500	4.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCLN_56926.wgt.RDat	NCLN	19	3185875	3209572	0.0376	rs1682809	  2.552	rs507872	 0.018591	  4.09	-1.0150	 57	  1	top1	0.019	0.0042	-1.01500	3.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GIPC3_126326.wgt.RDat	GIPC3	19	3585569	3593538	0.0661	rs17674497	 -2.344	rs8113232	 0.028452	 -4.01	 0.8030	 43	  8	enet	0.049	6.3e-06	 0.06045	9.52e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C19orf29_58509.wgt.RDat	C19orf29	19	3610629	3626813	0.0529	rs2108389	  2.023	rs7253265	 0.070417	  5.51	 1.9130	 46	  1	top1	0.07	7.5e-08	 1.91300	5.57e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPL54_116541.wgt.RDat	MRPL54	19	3762665	3767562	0.1329	rs11671413	 -3.214	rs12459781	 0.090419	 -6.15	-0.2210	 40	  1	top1	0.09	1e-09	 0.22100	8.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STAP2_55620.wgt.RDat	STAP2	19	4324041	4342783	0.0820	rs6510801	  1.895	rs4807567	 0.019027	 -4.42	 0.2560	 55	  6	lasso	0.023	0.0018	-0.36106	7.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHAF1A_10036.wgt.RDat	CHAF1A	19	4402660	4443393	0.1293	rs12984070	 -1.976	rs760369	 0.090529	 -6.42	 0.5950	 67	  6	lasso	0.095	3.5e-10	-0.73644	4.61e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UBXN6_80700.wgt.RDat	UBXN6	19	4445261	4457790	0.1287	rs12984070	 -1.976	rs760369	 0.101259	 -6.56	 0.5950	 57	  1	top1	0.1	9.9e-11	-0.59500	5.52e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLIN5_440503.wgt.RDat	PLIN5	19	4522546	4540036	0.0556	rs966384	  2.590	rs11665704	 0.033967	 -4.56	 0.1020	 47	  1	top1	0.034	0.00016	-0.10200	9.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FEM1A_55527.wgt.RDat	FEM1A	19	4791728	4795569	0.0300	rs10409097	 -2.686	rs4806998	 0.011095	  3.84	-0.1880	 42	  6	enet	0.018	0.005	-0.17975	8.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLAC2_257000.wgt.RDat	PLAC2	19	5558180	5568005	0.0386	rs8112148	  2.409	rs875813	 0.010046	  4.04	-1.7330	 44	 44	blup	0.014	0.012	-1.02638	3.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HSD11B1L_374875.wgt.RDat	HSD11B1L	19	5681035	5688532	0.0674	rs17205911	  2.896	rs3745628	-0.000622	  2.96	-0.2610	 38	 38	blup	0.0084	0.04	-0.73678	4.61e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPL36_25873.wgt.RDat	RPL36	19	5690272	5691676	0.0231	rs17205911	  2.896	rs4643459	 0.022139	 -3.63	-0.1480	 37	  1	top1	0.022	0.002	 0.14800	8.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LONP1_9361.wgt.RDat	LONP1	19	5691846	5720463	0.1742	rs17205911	  2.896	rs3892355	 0.185505	 -8.60	 0.0200	 46	  1	top1	0.19	4.9e-19	-0.02000	9.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DUS3L_56931.wgt.RDat	DUS3L	19	5785155	5791249	0.0786	rs6510857	 -1.941	rs2436493	 0.074824	 -6.48	 0.1120	 39	 39	blup	0.075	2.8e-08	-0.08991	9.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FUT5_2527.wgt.RDat	FUT5	19	5865838	5904025	0.1088	rs2306969	  2.615	rs6510861	 0.049726	  5.96	 0.2340	 62	  2	lasso	0.081	7.3e-09	 0.29653	7.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VMAC_400673.wgt.RDat	VMAC	19	5904852	5910261	0.0750	rs778800	 -1.778	rs1629368	 0.026333	  3.52	-0.4850	 44	  1	top1	0.026	0.00082	-0.48500	6.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GTF2F1_2962.wgt.RDat	GTF2F1	19	6379580	6393291	0.0618	rs3760750	 -2.398	rs6510895	 0.063843	 -5.28	-1.5140	 38	  1	top1	0.064	3e-07	 1.51400	1.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A41_284427.wgt.RDat	SLC25A41	19	6426050	6433790	0.2821	rs3760750	 -2.398	rs2860185	 0.349919	-11.77	 0.1640	 40	  4	lasso	0.36	3.9e-39	 0.02210	9.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A23_79085.wgt.RDat	SLC25A23	19	6436093	6459781	0.0292	rs3760750	 -2.398	rs7247153	 0.043772	 -4.38	 1.0410	 46	  1	top1	0.044	2.1e-05	-1.04100	2.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR108_56927.wgt.RDat	GPR108	19	6729927	6737633	0.0490	rs366510	  2.235	rs2279623	-0.000468	 -2.92	-0.2514	 55	 55	blup	0.008	0.044	-1.76170	7.81e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SH2D3A_10045.wgt.RDat	SH2D3A	19	6752175	6767523	0.0871	rs2174759	  2.251	rs7258236	 0.036103	 -5.41	 0.4940	 54	 54	blup	0.05	5.1e-06	-0.23696	8.13e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EMR1_2015.wgt.RDat	EMR1	19	6887582	6940463	0.0873	rs330887	  2.267	rs606384	 0.075074	  5.85	 2.2520	 86	  1	top1	0.075	2.8e-08	 2.25200	2.43e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EMR4P_326342.wgt.RDat	EMR4P	19	6952512	6990857	0.1895	rs8105285	 -2.332	rs7248247	 0.072579	  5.61	 0.9290	 82	 82	blup	0.096	3.3e-10	-0.33107	7.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARHGEF18_23370.wgt.RDat	ARHGEF18	19	7447720	7537370	0.0777	rs2161568	  2.312	rs8110029	 0.008617	  3.87	-0.6250	 72	  7	enet	0.021	0.0025	-0.34086	7.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PEX11G_92960.wgt.RDat	PEX11G	19	7541761	7554286	0.0735	rs2161568	  2.312	rs2303146	 0.030828	 -4.06	-0.5620	 51	  1	top1	0.031	0.00032	 0.56200	5.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C19orf45_374877.wgt.RDat	C19orf45	19	7562445	7573336	0.0471	rs2161568	  2.312	rs625910	 0.042206	 -4.58	-1.0450	 47	  1	top1	0.042	2.9e-05	 1.04500	2.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XAB2_56949.wgt.RDat	XAB2	19	7684412	7694439	0.0625	rs2431866	 -2.094	rs4134809	 0.095966	 -6.15	 0.3880	 44	  1	top1	0.096	3.1e-10	-0.38800	6.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCP2_126006.wgt.RDat	PCP2	19	7696509	7698570	0.1266	rs2279043	 -2.062	rs4804758	 0.252429	 -9.98	 0.6950	 39	  1	top1	0.25	3.1e-26	-0.69500	4.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STXBP2_6813.wgt.RDat	STXBP2	19	7701991	7712758	0.0309	rs2279043	 -2.062	rs2303115	 0.009171	 -4.23	 0.3200	 44	 44	blup	0.017	0.0054	-0.30299	7.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRAPPC5_126003.wgt.RDat	TRAPPC5	19	7745707	7747748	0.0705	rs2335525	  2.661	rs7246264	 0.039109	  4.69	-0.4030	 52	  1	top1	0.039	5.5e-05	-0.40300	6.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FCER2_2208.wgt.RDat	FCER2	19	7753643	7767032	0.0335	rs2335525	  2.661	rs11465421	 0.008604	 -3.46	-0.0290	 60	 60	blup	0.027	0.00076	-1.30200	1.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLEC4G_339390.wgt.RDat	CLEC4G	19	7793844	7797057	0.0951	rs2335525	  2.661	rs3760688	 0.020392	 -4.17	 1.5020	 68	 12	enet	0.051	4.4e-06	-1.18532	2.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD209_30835.wgt.RDat	CD209	19	7804881	7812464	0.0952	rs2335525	  2.661	rs3760688	 0.077224	 -5.73	 1.5020	 71	  1	top1	0.077	1.8e-08	-1.50200	1.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC8E_80131.wgt.RDat	LRRC8E	19	7953390	7966908	0.0834	rs2115107	 -2.004	rs533822	 0.058367	 -5.00	 1.2590	 44	  1	top1	0.058	9.6e-07	-1.25900	2.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCL25_6370.wgt.RDat	CCL25	19	8117646	8127546	0.1074	rs3826741	  3.429	rs4804249	 0.053884	 -5.41	-1.2960	 57	 10	enet	0.074	3.8e-08	 1.95752	5.03e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS28_6234.wgt.RDat	RPS28	19	8386384	8387278	0.4708	rs8106699	 -1.208	rs2972574	 0.488397	 13.73	 0.2280	 32	 20	enet	0.49	2.8e-58	 0.13553	8.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KANK3_256949.wgt.RDat	KANK3	19	8387469	8408146	0.0450	rs8106699	 -1.208	rs2241592	 0.020079	 -3.83	-0.0830	 39	  1	top1	0.02	0.0031	 0.08300	9.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANGPTL4_51129.wgt.RDat	ANGPTL4	19	8429011	8439257	0.1567	rs10469477	  1.388	rs7254882	 0.159266	 -8.59	-0.3030	 41	 10	enet	0.18	2.4e-18	 0.24429	8.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MARCH2_51257.wgt.RDat	MARCH2	19	8478187	8503897	0.1223	rs10469477	  1.388	rs17160520	 0.152716	  7.88	-0.8470	 40	  4	lasso	0.15	6.9e-16	-0.78811	4.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRAM1_84106.wgt.RDat	PRAM1	19	8554941	8567495	0.0407	rs2910443	  2.169	rs17160491	 0.027594	 -3.65	-0.8120	 42	 10	enet	0.035	0.00013	-0.09937	9.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF414_84330.wgt.RDat	ZNF414	19	8575463	8579048	0.0360	rs2910443	  2.169	rs1609712	 0.006385	  4.22	-1.3110	 39	 39	blup	0.022	0.0018	-0.67908	4.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OR7D2_162998.wgt.RDat	OR7D2	19	9296270	9299493	0.2143	rs6511929	 -2.028	rs10405511	 0.007519	 -4.06	-0.1930	 50	 23	enet	0.089	1.4e-09	-1.62146	1.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF559_84527.wgt.RDat	ZNF559	19	9434855	9461838	0.5461	rs12975784	 -1.499	rs28384491	 0.226897	 -9.39	 0.2960	 48	  1	top1	0.23	2e-23	-0.29600	7.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF177_7730.wgt.RDat	ZNF177	19	9434983	9492864	0.2708	rs12975784	 -1.499	rs28384491	 0.077690	 -5.64	 0.2960	 66	  3	lasso	0.078	1.4e-08	-0.33904	7.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF266_10781.wgt.RDat	ZNF266	19	9523272	9546234	0.3159	rs1433060	  1.426	rs6512121	 0.548269	-14.61	-0.8960	 50	 21	enet	0.57	7.9e-72	 0.65743	5.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF561_93134.wgt.RDat	ZNF561	19	9718003	9731916	0.1630	rs12463289	 -1.185	rs10405845	 0.088554	 -6.03	 0.1710	 31	  1	top1	0.089	1.6e-09	-0.17100	8.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF846_162993.wgt.RDat	ZNF846	19	9862816	9879410	0.1495	rs875338	 -1.119	rs10415132	 0.256176	 10.17	-0.4400	 23	 10	enet	0.27	1.5e-28	-0.11245	9.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIN1_5300.wgt.RDat	PIN1	19	9945999	9960358	0.0397	rs36004828	  1.659	rs2233679	 0.058440	  5.03	-1.1900	 27	  1	top1	0.058	9.5e-07	-1.19000	2.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPL4_51073.wgt.RDat	MRPL4	19	10362640	10370734	0.0453	rs5498	 -3.187	rs11115	 0.001768	  3.92	 0.0200	 40	  4	enet	0.017	0.0057	 0.86219	3.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZGLP1_100125288.wgt.RDat	ZGLP1	19	10415480	10420233	0.0444	rs5498	 -3.187	rs11673632	 0.000761	 -2.84	-0.8950	 48	 48	blup	0.02	0.0035	 1.31667	1.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.S1PR5_53637.wgt.RDat	S1PR5	19	10623623	10628607	0.1304	rs10416653	  1.603	rs12460981	 0.117105	 -6.94	-1.0070	 41	 41	blup	0.12	2.4e-12	 1.02089	3.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KRI1_65095.wgt.RDat	KRI1	19	10663761	10676702	0.1250	rs3087689	  1.495	rs3745245	 0.141657	 -7.45	-1.3200	 52	  1	top1	0.14	1.3e-14	 1.32000	1.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDKN2D_1032.wgt.RDat	CDKN2D	19	10677139	10679655	0.0293	rs3087689	  1.495	rs3745245	 0.017695	 -4.02	-1.3200	 48	  1	top1	0.018	0.0051	 1.32000	1.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPC24_147841.wgt.RDat	SPC24	19	11257831	11266484	0.0597	rs892114	  2.137	rs2228671	-0.002056	 -2.87	 0.0590	 60	 15	enet	0.013	0.014	-0.70351	4.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KANK2_25959.wgt.RDat	KANK2	19	11274944	11308467	0.0939	rs892114	  2.137	rs7188	 0.040280	  4.44	-0.3120	 76	 76	blup	0.058	9.5e-07	-0.35875	7.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ECSIT_51295.wgt.RDat	ECSIT	19	11616744	11639987	0.0334	rs311780	 -1.555	rs2302972	 0.032951	 -4.03	-0.6950	 54	  1	top1	0.033	2e-04	 0.69500	4.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF763_284390.wgt.RDat	ZNF763	19	12035900	12091196	0.0190	rs157185	 -1.538	rs442158	 0.018893	 -3.93	-0.7980	 36	  1	top1	0.019	0.004	 0.79800	4.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF443_10224.wgt.RDat	ZNF443	19	12540521	12551926	0.0519	rs731723	  0.754	rs7252657	 0.062109	  5.10	-0.5490	 39	  1	top1	0.062	4.4e-07	-0.54900	5.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF709_163051.wgt.RDat	ZNF709	19	12571999	12662356	0.0332	rs2861410	 -2.660	rs7252657	-0.000405	 -3.33	-0.5490	 56	 56	blup	0.0098	0.029	 0.69103	4.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF490_57474.wgt.RDat	ZNF490	19	12686920	12721623	0.0192	rs8110078	 -2.733	rs2861405	 0.009163	 -3.21	-0.5020	 36	 36	blup	0.017	0.0061	 0.97315	3.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAN2B1_4125.wgt.RDat	MAN2B1	19	12757322	12777591	0.0613	rs722572	 -3.143	rs2303731	 0.028584	  4.05	-2.4110	 37	  1	top1	0.029	0.00051	-2.41100	1.59e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRI1_84245.wgt.RDat	MRI1	19	13875337	13885095	0.4960	rs417186	  1.928	rs371671	 0.378949	-12.17	 0.7550	 36	  3	lasso	0.4	8e-45	-0.63620	5.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C19orf53_28974.wgt.RDat	C19orf53	19	13885257	13889584	0.0266	rs417186	  1.928	rs809741	 0.019708	 -3.83	 0.2510	 36	  2	lasso	0.02	0.0029	-0.15683	8.75e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PODNL1_79883.wgt.RDat	PODNL1	19	14042002	14064204	0.0241	rs2305777	  1.978	rs8111764	-0.001664	 -3.05	-1.3470	 34	 34	blup	0.0025	0.16	 1.53541	1.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD97_976.wgt.RDat	CD97	19	14492213	14519533	0.1014	rs3786656	 -1.635	rs7260110	 0.008099	  3.96	 0.2370	 36	 18	enet	0.018	0.005	 0.66440	5.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNAJB1_3337.wgt.RDat	DNAJB1	19	14625582	14640049	0.0427	rs1803768	 -2.355	rs891089	 0.008809	 -3.28	 0.4610	 47	 47	blup	0.022	0.0023	-1.13610	2.56e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF333_84449.wgt.RDat	ZNF333	19	14800613	14831770	0.1348	rs11085906	  1.957	rs11881959	 0.103044	  7.65	-0.5270	 60	  5	lasso	0.17	4.6e-17	-1.56681	1.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EMR2_30817.wgt.RDat	EMR2	19	14843205	14889353	0.1945	rs11085906	  1.957	rs7258230	 0.078281	  5.71	 1.2240	 75	 25	enet	0.14	2.8e-14	 1.36019	1.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ILVBL_10994.wgt.RDat	ILVBL	19	15225787	15236577	0.0662	rs12975625	 -2.569	rs2074267	 0.003055	  3.45	 1.1190	 61	 61	blup	0.0046	0.096	-0.71004	4.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP4F8_11283.wgt.RDat	CYP4F8	19	15726029	15740445	0.3727	rs2683043	  2.976	rs1474472	 0.229339	  9.45	-2.2090	126	126	blup	0.24	1e-24	-1.10107	2.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP4F3_4051.wgt.RDat	CYP4F3	19	15751707	15771569	0.1302	rs2683043	  2.976	rs11085971	 0.026599	  4.11	-1.1650	155	 14	enet	0.061	5.3e-07	-1.17023	2.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP4F12_66002.wgt.RDat	CYP4F12	19	15783886	15807984	0.2413	rs2683043	  2.976	rs17682497	 0.130846	  7.27	 0.6500	153	  6	lasso	0.15	9.7e-16	 0.06364	9.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OR10H5_284433.wgt.RDat	OR10H5	19	15904859	15905805	0.1553	rs7248867	  1.402	rs12973285	 0.085288	  6.54	-0.1790	 45	  4	lasso	0.11	3.5e-11	-0.10452	9.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OR10H1_26539.wgt.RDat	OR10H1	19	15917817	15918936	0.1720	rs7248867	  1.402	rs916960	 0.161581	 -8.11	 0.2040	 45	  7	lasso	0.17	3.6e-17	-0.12535	9.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UCA1_652995.wgt.RDat	UCA1	19	15939757	15946230	0.3371	rs2269931	 -1.369	rs7255437	 0.355795	 11.72	-1.2990	 47	  1	top1	0.36	1.1e-38	-1.29900	1.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP4F2_8529.wgt.RDat	CYP4F2	19	15988834	16008884	0.3385	rs2018454	 -1.655	rs2018454	 0.178497	  8.36	-1.6550	 65	 25	enet	0.19	9.4e-20	-1.77459	7.60e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP4F11_57834.wgt.RDat	CYP4F11	19	16023180	16045676	0.5745	rs2018454	 -1.655	rs12985091	 0.487921	-13.92	-0.4550	 63	 63	blup	0.57	2e-72	 0.44776	6.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AP1M1_8907.wgt.RDat	AP1M1	19	16308665	16346156	0.0352	rs285255	  1.580	rs3752797	 0.033516	 -3.81	 0.3250	 43	  1	top1	0.034	0.00018	-0.32500	7.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C19orf44_84167.wgt.RDat	C19orf44	19	16607205	16632163	0.2335	rs6512119	  2.615	rs12982931	 0.272608	-10.34	 1.8780	 45	  1	top1	0.27	1.6e-28	-1.87800	6.04e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HAUS8_93323.wgt.RDat	HAUS8	19	17160573	17186343	0.1298	rs11666569	 -4.522	rs7254154	 0.094993	 -7.24	-2.9770	 55	 55	blup	0.11	7.8e-12	 2.61585	8.90e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYO9B_4650.wgt.RDat	MYO9B	19	17186591	17324103	0.1406	rs11666569	 -4.522	rs7246865	 0.068289	 -5.57	-4.0640	103	103	blup	0.1	5e-11	 3.36533	7.65e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OCEL1_79629.wgt.RDat	OCEL1	19	17337055	17340027	0.1562	rs9676419	  1.759	rs17535005	 0.051600	  5.07	 0.3070	 53	 53	blup	0.099	1.6e-10	 1.51985	1.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANKLE1_126549.wgt.RDat	ANKLE1	19	17392454	17398454	0.1658	rs9676419	  1.759	rs34084277	 0.065145	  5.27	 1.2450	 50	 50	blup	0.088	1.8e-09	 0.31835	7.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPL34_64981.wgt.RDat	MRPL34	19	17416477	17417652	0.2097	rs4808625	  2.366	rs3826700	 0.261807	 10.36	-1.1550	 54	  4	lasso	0.27	2.6e-28	-1.06359	2.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANO8_57719.wgt.RDat	ANO8	19	17434032	17445638	0.0678	rs4808625	  2.366	rs973905	 0.014674	  4.08	-0.4540	 63	  9	enet	0.032	0.00026	-0.39251	6.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GTPBP3_84705.wgt.RDat	GTPBP3	19	17445809	17453539	0.2399	rs4808625	  2.366	rs7259703	 0.094153	  6.12	 0.8910	 55	  3	lasso	0.12	9.4e-13	 0.09350	9.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GLT25D1_79709.wgt.RDat	GLT25D1	19	17666511	17693965	0.0496	rs7246258	  1.379	rs4808666	 0.053209	 -4.95	 0.0230	 49	  1	top1	0.053	2.9e-06	-0.02300	9.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UNC13A_23025.wgt.RDat	UNC13A	19	17712138	17799401	0.0913	rs8101400	  2.066	rs3746199	 0.018177	 -3.62	 0.5160	 72	  2	lasso	0.022	0.002	-0.38933	6.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.B3GNT3_10331.wgt.RDat	B3GNT3	19	17905658	17924385	0.1296	rs7245564	 -2.622	rs10854161	 0.088284	 -6.10	-1.7060	 62	  7	lasso	0.097	2.7e-10	 1.88206	5.98e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC5A5_6528.wgt.RDat	SLC5A5	19	17982782	18005982	0.1050	rs7245564	 -2.622	rs17654474	 0.044529	 -4.83	 0.0700	 44	  4	lasso	0.049	6.7e-06	 1.02284	3.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL12RB1_3594.wgt.RDat	IL12RB1	19	18170371	18209626	0.0950	rs375947	  3.874	rs2305742	 0.005975	 -5.03	 2.3890	 58	 58	blup	0.047	1.1e-05	-2.54548	1.09e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1683_80726.wgt.RDat	KIAA1683	19	18367906	18385319	0.0593	rs7254275	  2.713	rs2891654	 0.020446	 -4.63	 1.4570	 65	 65	blup	0.042	3.2e-05	-1.10717	2.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PGPEP1_54858.wgt.RDat	PGPEP1	19	18451408	18480763	0.0638	rs17724992	  2.975	rs1363119	 0.030988	  5.17	-0.8760	 56	 56	blup	0.065	2.4e-07	-0.57489	5.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC25_126364.wgt.RDat	LRRC25	19	18501955	18508421	0.0323	rs17724992	  2.975	rs13344313	 0.044100	 -4.30	-0.8010	 46	  1	top1	0.044	1.9e-05	 0.80100	4.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SSBP4_170463.wgt.RDat	SSBP4	19	18530221	18545371	0.0427	rs11668719	 -1.483	rs11673604	 0.077070	 -6.00	-0.1050	 37	 13	enet	0.081	8.4e-09	-0.12580	9.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ELL_8178.wgt.RDat	ELL	19	18553475	18632937	0.0284	rs11668719	 -1.483	rs2278238	 0.026257	 -3.84	 0.0900	 47	  1	top1	0.026	0.00083	-0.09000	9.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C19orf50_79036.wgt.RDat	C19orf50	19	18668604	18680184	0.0430	rs10409528	  2.810	rs2314664	 0.015586	  3.46	-0.7760	 43	  5	enet	0.025	0.0011	-0.46546	6.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UBA52_7311.wgt.RDat	UBA52	19	18682614	18688269	0.0466	rs10409528	  2.659	rs2074175	 0.045544	 -4.63	 0.5220	 41	 14	enet	0.047	1.1e-05	-0.82863	4.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLHL26_55295.wgt.RDat	KLHL26	19	18747838	18781302	0.0610	rs10409528	  2.703	rs3220	 0.060402	  5.38	 0.1260	 50	  1	top1	0.06	6.3e-07	 0.12600	9.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC729991-MEF2B_4207.wgt.RDat	LOC729991-MEF2B	19	19256376	19303400	0.0530	rs4808925	 -2.094	rs2157850	 0.019591	  3.80	 0.9377	 66	  1	top1	0.02	0.0034	 0.93773	3.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GATAD2A_54815.wgt.RDat	GATAD2A	19	19496642	19619740	0.0377	NA	     NA	NA	       NA	    NA	     NA	 62	  0	lasso	0.031	0.00029	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.YJEFN3_374887.wgt.RDat	YJEFN3	19	19639720	19648393	0.0377	NA	     NA	NA	       NA	    NA	     NA	 33	  0	top1	0.055	2e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC284440_284440.wgt.RDat	LOC284440	19	19867183	19887222	0.2521	rs8110856	  1.867	rs1560189	 0.121025	 -7.07	-0.0820	 57	  5	lasso	0.13	1.8e-13	-0.10644	9.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF506_440515.wgt.RDat	ZNF506	19	19896651	19932560	0.1248	rs8110856	  1.867	rs16996320	 0.118522	  7.04	-0.6900	 55	  1	top1	0.12	2.3e-12	-0.69000	4.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF253_56242.wgt.RDat	ZNF253	19	19976714	20005458	0.0425	rs1975165	  1.311	rs2110589	 0.027068	 -3.97	-0.2190	 27	  1	top1	0.027	7e-04	 0.21900	8.27e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF682_91120.wgt.RDat	ZNF682	19	20115229	20150277	0.0862	rs10425448	  1.682	rs6511071	 0.102637	  6.74	-0.4990	 43	  1	top1	0.1	7.4e-11	-0.49900	6.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF737_100129842.wgt.RDat	ZNF737	19	20720799	20748626	0.0802	rs12710122	 -1.363	rs2562644	 0.077879	  5.77	 1.0830	  3	  1	top1	0.078	1.5e-08	 1.08300	2.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF626_199777.wgt.RDat	ZNF626	19	20802745	20844402	0.0291	rs4442934	 -0.851	rs7253166	 0.018308	  3.92	-0.4720	  7	  7	enet	0.021	0.0028	-0.68305	4.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF85_7639.wgt.RDat	ZNF85	19	21106080	21133501	0.1802	rs12980935	 -0.994	rs11085405	 0.071871	  5.54	-0.1880	  7	  7	blup	0.079	1.2e-08	 0.55180	5.81e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF714_148206.wgt.RDat	ZNF714	19	21264971	21307881	0.0430	rs17445374	 -2.540	rs11878599	 0.037415	  4.07	 0.0950	 38	  1	top1	0.037	7.9e-05	 0.09500	9.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF738_148203.wgt.RDat	ZNF738	19	21541735	21571383	0.1581	rs7258086	 -1.866	rs8107999	 0.170306	 -8.45	-0.4360	 27	 27	blup	0.2	4.7e-21	 1.18328	2.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF493_284443.wgt.RDat	ZNF493	19	21579921	21610294	0.0862	rs7258086	 -1.866	rs11085447	 0.058338	  5.37	-0.6820	 26	 26	blup	0.068	1.2e-07	-0.15547	8.76e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF100_163227.wgt.RDat	ZNF100	19	21906844	21950430	0.2626	rs11085493	 -1.468	rs4613201	 0.052098	  6.47	-0.0550	 19	 11	enet	0.25	2.9e-26	 0.13001	8.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC641367_641367.wgt.RDat	LOC641367	19	21933547	21936240	0.0638	rs11085493	 -1.468	rs12985617	 0.022238	 -3.68	 0.4500	 19	 19	blup	0.048	8.7e-06	-0.39961	6.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF208_7757.wgt.RDat	ZNF208	19	22115760	22193745	0.1521	rs6511314	 -1.168	rs2017962	 0.108689	 -6.85	 0.2750	 63	  1	top1	0.11	2e-11	-0.27500	7.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF257_113835.wgt.RDat	ZNF257	19	22235266	22273901	0.2187	rs10417916	 -1.203	rs408687	 0.114873	 -7.60	 0.4430	 40	  6	lasso	0.19	9.1e-20	-0.53907	5.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF98_148198.wgt.RDat	ZNF98	19	22573899	22605148	0.0357	rs1230305	 -1.254	rs10418203	 0.032631	 -4.43	-0.5230	 28	  1	top1	0.033	0.00022	 0.52300	6.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF492_57615.wgt.RDat	ZNF492	19	22817126	22850472	0.0739	rs8112981	  2.303	rs8108452	 0.059311	 -5.21	 1.8300	 49	  1	top1	0.059	7.9e-07	-1.83000	6.72e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF675_171392.wgt.RDat	ZNF675	19	23835709	23870017	0.1073	rs4932879	  0.974	rs4932879	 0.070055	 -5.69	 0.9740	 10	  8	enet	0.085	3.5e-09	-1.03539	3.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100101266_100101266.wgt.RDat	LOC100101266	19	24344995	24346249	0.0457	rs4986347	 -1.392	rs17000162	 0.030828	  4.09	-0.1970	 29	  1	top1	0.031	0.00032	-0.19700	8.44e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DKFZp566F0947_94023.wgt.RDat	DKFZp566F0947	19	31640783	31641309	0.3306	rs10853910	 -3.230	rs8107964	 0.136749	 -7.42	-1.2760	 36	 13	enet	0.25	1.9e-25	 1.20833	2.27e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF507_22847.wgt.RDat	ZNF507	19	32836514	32878571	0.0812	rs718384	  1.227	rs8104048	 0.092023	  6.08	 0.5920	 38	  1	top1	0.092	7.4e-10	 0.59200	5.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DPY19L3_147991.wgt.RDat	DPY19L3	19	32896677	32975236	0.0419	rs358539	 -1.580	rs738093	 0.046360	  4.58	-0.0450	 60	  1	top1	0.046	1.2e-05	-0.04500	9.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDCD5_9141.wgt.RDat	PDCD5	19	33072104	33078322	0.1157	rs2868146	 -1.959	rs12150976	 0.073743	  5.46	-0.9310	 59	 12	enet	0.088	1.6e-09	-1.22554	2.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC7A9_11136.wgt.RDat	SLC7A9	19	33321421	33360683	0.2140	rs1036217	 -1.468	rs10410304	 0.105154	 -7.72	 0.4110	 59	 25	enet	0.2	1.1e-20	-0.25444	7.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC123_84902.wgt.RDat	CCDC123	19	33369906	33462869	0.1022	rs7253624	  1.771	rs10410304	 0.066695	 -6.00	 0.4110	 73	 73	blup	0.086	3e-09	-0.74976	4.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C19orf40_91442.wgt.RDat	C19orf40	19	33463148	33467955	0.0604	rs7253624	  1.771	rs2304101	 0.045458	  4.84	 0.3990	 33	  1	top1	0.045	1.5e-05	 0.39900	6.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPATCH1_55094.wgt.RDat	GPATCH1	19	33571786	33621318	0.2669	rs10422125	  2.251	rs10407255	 0.195021	  9.07	 0.7930	 63	  4	lasso	0.25	2e-25	 0.89589	3.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR88_126248.wgt.RDat	WDR88	19	33622998	33666701	0.0501	rs10422125	  2.251	rs8101550	 0.028798	  4.20	 1.1800	 66	  1	top1	0.029	0.00048	 1.18000	2.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PEPD_5184.wgt.RDat	PEPD	19	33877865	34012801	0.0819	rs153704	 -1.941	rs3745968	 0.035930	  4.32	 0.1760	113	  1	top1	0.036	0.00011	 0.17600	8.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHST8_64377.wgt.RDat	CHST8	19	34112861	34264413	0.0798	rs8101552	  2.416	rs17227288	 0.059239	  5.11	-0.5680	125	  1	top1	0.059	8e-07	-0.56800	5.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPI_2821.wgt.RDat	GPI	19	34855698	34891236	0.0345	rs8191378	 -1.426	rs7254168	 0.001545	 -3.09	-0.6160	 43	 43	blup	0.019	0.0041	-0.07968	9.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF302_55900.wgt.RDat	ZNF302	19	35168567	35177302	0.1665	rs8108094	 -2.151	rs17704366	 0.108364	 -7.67	 1.0300	 37	 37	blup	0.12	9.7e-13	-1.02888	3.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF181_339318.wgt.RDat	ZNF181	19	35225151	35233774	0.3023	rs4806050	  1.995	rs4806052	 0.275936	-10.74	 1.9260	 45	 16	enet	0.32	2.1e-34	-2.02358	4.30e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF792_126375.wgt.RDat	ZNF792	19	35447258	35454953	0.0564	rs2546001	 -1.941	rs2546020	 0.083456	  5.85	-0.7600	 59	  1	top1	0.083	4.6e-09	-0.76000	4.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRAMD1A_57655.wgt.RDat	GRAMD1A	19	35485688	35517373	0.0556	rs2607236	  1.919	rs35879596	 0.030266	 -4.10	-0.2130	 61	  7	enet	0.039	6.1e-05	 0.37625	7.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FXYD5_53827.wgt.RDat	FXYD5	19	35645627	35660785	0.0461	rs2451995	 -1.703	rs12110	 0.011561	  3.80	-0.6500	 67	  3	lasso	0.012	0.017	-0.42898	6.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAG_4099.wgt.RDat	MAG	19	35783038	35820133	0.6651	rs11883057	 -2.252	rs10411704	 0.474801	 13.56	-0.0300	 70	  1	top1	0.47	9.9e-56	-0.03000	9.76e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD22_933.wgt.RDat	CD22	19	35820079	35838262	0.4078	rs7252182	 -2.658	rs10411704	 0.270057	 10.31	-0.0300	 61	  4	lasso	0.27	1.9e-28	 0.47495	6.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FFAR3_2865.wgt.RDat	FFAR3	19	35849488	35851387	0.0660	rs7252182	 -2.658	rs16970288	 0.017765	  4.14	-0.5090	 50	 50	blup	0.027	0.00073	-0.30752	7.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ETV2_2116.wgt.RDat	ETV2	19	36132647	36135773	0.1158	rs7254601	 -3.577	rs2239914	 0.133676	 -7.61	 2.8980	 39	  4	lasso	0.16	4.8e-16	-2.04752	4.06e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UPK1A_11045.wgt.RDat	UPK1A	19	36157715	36169365	0.1538	rs7254601	 -3.577	rs2311871	 0.115674	  6.80	-0.5020	 41	 12	enet	0.12	1.6e-12	 1.03157	3.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZBTB32_27033.wgt.RDat	ZBTB32	19	36203830	36207939	0.1233	rs8106959	 -3.628	rs107068	 0.195998	  8.77	-2.3490	 42	  1	top1	0.2	4e-20	-2.34900	1.88e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM149_79713.wgt.RDat	TMEM149	19	36230152	36236336	0.2726	rs8106959	 -3.628	rs12459634	 0.266843	-10.19	-2.5400	 47	  1	top1	0.27	7.3e-28	 2.54000	1.11e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.U2AF1L4_199746.wgt.RDat	U2AF1L4	19	36233430	36236336	0.2911	rs8106959	 -3.628	rs17776911	 0.235514	 -9.82	 0.0750	 46	  5	lasso	0.29	9.9e-31	-0.76718	4.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLIP3_25999.wgt.RDat	CLIP3	19	36505563	36523775	0.0365	rs17639286	 -1.895	rs7257383	 0.049201	  4.87	-1.3950	 34	  8	enet	0.053	3.3e-06	-1.02112	3.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.THAP8_199745.wgt.RDat	THAP8	19	36525887	36545664	0.0310	rs17639286	 -1.895	rs17639286	 0.030917	 -4.15	-1.8950	 40	  1	top1	0.031	0.00031	 1.89500	5.81e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF565_147929.wgt.RDat	ZNF565	19	36673188	36705986	0.0477	rs11672374	 -2.096	rs2438514	 0.014320	 -3.72	 1.2030	 47	 47	blup	0.026	0.00088	 0.00341	9.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZFP14_57677.wgt.RDat	ZFP14	19	36827162	36870098	0.1292	rs1129376	 -1.767	rs12462725	 0.090313	 -6.30	 0.4680	 29	  1	top1	0.09	1.1e-09	-0.46800	6.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZFP82_284406.wgt.RDat	ZFP82	19	36882861	36909550	0.0844	rs8111845	 -1.379	rs8111845	 0.016781	  3.64	-1.3790	 31	 31	blup	0.028	0.00054	-1.47750	1.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF566_84924.wgt.RDat	ZNF566	19	36936022	36980463	0.0272	rs2891868	 -1.028	rs2385801	 0.001669	 -3.07	 0.4860	 41	  6	enet	0.01	0.028	-0.49416	6.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF260_339324.wgt.RDat	ZNF260	19	37001594	37019170	0.1024	rs2891868	 -1.028	rs17707033	 0.022779	  4.07	-0.8740	 42	 42	blup	0.04	4.6e-05	-0.88025	3.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF529_57711.wgt.RDat	ZNF529	19	37034518	37096178	0.0224	rs17707021	 -1.009	rs3108580	 0.013966	 -3.55	 0.6080	 53	 53	blup	0.021	0.0027	-0.73572	4.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF382_84911.wgt.RDat	ZNF382	19	37095719	37119498	0.0714	rs3096620	 -0.872	rs3108210	 0.073297	  5.56	 0.1350	 44	  3	lasso	0.074	3.7e-08	 0.02060	9.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF567_163081.wgt.RDat	ZNF567	19	37178530	37214248	0.0879	rs826973	 -1.096	rs3108545	 0.145694	 -7.69	 0.7010	 44	  6	lasso	0.15	4.3e-15	-0.72323	4.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF585B_92285.wgt.RDat	ZNF585B	19	37675724	37701451	0.1165	rs4806414	  2.359	rs4239587	 0.035023	  4.90	 0.7500	 33	  9	enet	0.072	5.5e-08	 0.20171	8.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF793_390927.wgt.RDat	ZNF793	19	37997841	38034237	0.0264	rs4802024	  2.821	rs8109103	 0.007333	 -3.71	-0.4620	 44	 44	blup	0.01	0.027	 2.15320	3.13e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZFP30_22835.wgt.RDat	ZFP30	19	38123389	38146368	0.0343	rs3829688	  2.821	rs17246792	 0.017561	  3.85	 2.2750	 34	 34	blup	0.024	0.0014	 2.54224	1.10e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF781_163115.wgt.RDat	ZNF781	19	38158650	38183216	0.2637	rs16958863	  2.758	rs7253081	 0.222161	  9.46	 2.3280	 41	  5	lasso	0.23	4.3e-24	 2.31981	2.04e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF607_84775.wgt.RDat	ZNF607	19	38187276	38210691	0.1554	rs2909102	  2.710	rs11672077	 0.216035	  9.28	 0.2850	 40	  4	lasso	0.22	1.2e-22	 0.42208	6.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF573_126231.wgt.RDat	ZNF573	19	38229203	38307940	0.0708	rs2287229	  2.687	rs17306900	 0.058724	 -5.00	-2.4507	 59	  1	top1	0.059	8.9e-07	 2.45071	1.43e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR87_83889.wgt.RDat	WDR87	19	38375472	38397317	0.0222	rs17249336	 -2.698	rs10404567	 0.038956	  4.05	 2.5010	 29	  1	top1	0.039	5.7e-05	 2.50100	1.24e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIPA1L3_23094.wgt.RDat	SIPA1L3	19	38397868	38699006	0.1174	rs12976534	  9.333	rs4803551	 0.076425	  6.08	 2.2620	123	123	blup	0.088	1.6e-09	 2.77572	5.51e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPP1R14A_94274.wgt.RDat	PPP1R14A	19	38741879	38747172	0.1299	NA	     NA	NA	       NA	    NA	     NA	 48	  0	top1	0.19	2.3e-19	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPINT2_10653.wgt.RDat	SPINT2	19	38755202	38783108	0.1561	NA	     NA	NA	       NA	    NA	     NA	 55	  0	blup	0.11	2.1e-11	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C19orf33_64073.wgt.RDat	C19orf33	19	38794804	38795646	0.0788	NA	     NA	NA	       NA	    NA	     NA	 46	  0	top1	0.13	6.7e-14	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CATSPERG_57828.wgt.RDat	CATSPERG	19	38826443	38861588	0.1525	rs1052375	 -4.496	rs3745964	 0.061403	  5.62	-1.7590	 63	 63	blup	0.11	2.1e-11	-0.42464	6.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACTN4_81.wgt.RDat	ACTN4	19	39138327	39221170	0.0565	rs2232997	 -2.722	rs8103530	 0.016259	 -4.02	-2.5690	 68	 68	blup	0.021	0.0028	 2.38238	1.72e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAPN12_147968.wgt.RDat	CAPN12	19	39220832	39235114	0.0599	rs35335944	 -2.660	rs35335944	 0.061095	 -5.12	-2.6600	 39	  1	top1	0.061	5.4e-07	 2.66000	7.81e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LGALS7_3963.wgt.RDat	LGALS7	19	39261608	39264157	0.0975	rs35335944	 -2.660	rs4802817	 0.126541	  7.07	-1.0340	 33	  1	top1	0.13	3.8e-13	-1.03400	3.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LGALS7B_653499.wgt.RDat	LGALS7B	19	39279850	39282393	0.0687	rs35335944	 -2.660	rs1966961	 0.071092	 -5.37	-2.0590	 37	  1	top1	0.071	6.5e-08	 2.05900	3.95e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NFKBIB_4793.wgt.RDat	NFKBIB	19	39390342	39399533	0.0471	rs10416055	  2.695	rs3136644	 0.038110	  4.48	 0.2200	 40	  6	enet	0.042	3.3e-05	-1.00250	3.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SARS2_54938.wgt.RDat	SARS2	19	39405904	39440495	0.0422	rs12151188	  2.899	rs1808662	 0.022831	  4.05	 2.4760	 55	  6	enet	0.031	0.00028	 2.06560	3.89e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBXO17_115290.wgt.RDat	FBXO17	19	39432042	39466380	0.1309	rs12151188	  2.899	rs8105813	 0.074933	  5.60	 0.6870	 54	 18	enet	0.09	1.1e-09	 0.42341	6.72e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBXO27_126433.wgt.RDat	FBXO27	19	39514664	39523198	0.2578	rs649150	 -2.518	rs10426382	 0.247471	  9.83	 0.3200	 55	 11	lasso	0.31	3.9e-33	-0.46356	6.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PAK4_10298.wgt.RDat	PAK4	19	39616420	39670046	0.0379	rs472265	 -3.135	rs8106521	 0.018270	 -3.98	 1.0890	 47	  5	lasso	0.031	0.00029	-1.70488	8.82e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCCRP1_342897.wgt.RDat	NCCRP1	19	39687604	39692522	0.1020	rs691577	 -2.066	rs892015	 0.139793	  7.46	 0.9740	 26	  5	lasso	0.15	3.9e-15	 1.12232	2.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUPT5H_6829.wgt.RDat	SUPT5H	19	39936186	39967306	0.1567	rs3212276	 -1.946	rs2304217	 0.142311	  7.50	-1.8960	 70	  4	lasso	0.16	4.2e-16	-2.01560	4.38e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DLL3_10683.wgt.RDat	DLL3	19	39989557	39999121	0.0514	rs3212276	 -1.946	rs2304217	 0.039787	  4.36	-1.8960	 56	  1	top1	0.04	4.8e-05	-1.89600	5.80e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SELV_348303.wgt.RDat	SELV	19	40005753	40011326	0.0573	rs3212276	 -1.946	rs12985456	 0.045207	  4.32	-1.8960	 52	  1	top1	0.045	1.5e-05	-1.89600	5.80e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC400696_400696.wgt.RDat	LOC400696	19	40170014	40177013	0.1789	rs11083532	 -2.070	rs8103033	 0.046051	 -5.48	 0.5270	 48	  6	lasso	0.1	1e-10	-1.54977	1.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DYRK1B_9149.wgt.RDat	DYRK1B	19	40315991	40324841	0.0433	rs2405	  1.426	rs12973873	 0.007255	 -3.19	 1.3260	 62	 62	blup	0.018	0.0043	-1.07002	2.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF780A_284323.wgt.RDat	ZNF780A	19	40575060	40596845	0.1308	rs7249286	  1.870	rs7260610	 0.020557	  4.58	-0.4800	 24	  4	lasso	0.021	0.0025	 0.16596	8.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C19orf47_126526.wgt.RDat	C19orf47	19	40826973	40854422	0.1300	rs1968358	 -3.056	rs6508937	 0.049030	 -5.43	-0.6360	 53	  5	lasso	0.079	1.1e-08	 1.36146	1.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HIPK4_147746.wgt.RDat	HIPK4	19	40885179	40896094	0.0573	rs1968358	 -3.056	rs2278227	 0.042206	 -4.72	-1.6120	 40	  1	top1	0.042	2.9e-05	 1.61200	1.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADCK4_79934.wgt.RDat	ADCK4	19	41197434	41222790	0.0864	rs8105009	 -3.066	rs2288451	 0.110549	 -6.66	 1.3790	 63	  4	lasso	0.12	1.9e-12	-0.62149	5.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ITPKC_80271.wgt.RDat	ITPKC	19	41223008	41246763	0.1087	rs8105009	 -3.066	rs2288451	 0.113408	 -6.79	 1.3790	 66	  1	top1	0.11	7e-12	-1.37900	1.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C19orf54_284325.wgt.RDat	C19orf54	19	41246761	41256408	0.0588	rs11881124	 -3.499	rs2604874	 0.054036	  4.82	 0.8240	 60	  1	top1	0.054	2.4e-06	 0.82400	4.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MIA_8190.wgt.RDat	MIA	19	41277553	41289745	0.0805	rs11881124	 -3.499	rs2607416	-0.001813	  3.27	-0.9700	 60	 60	blup	0.0083	0.04	-1.28587	1.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB4B_53916.wgt.RDat	RAB4B	19	41281657	41302847	0.0667	rs11881124	 -3.499	rs7245595	 0.043863	 -5.44	 2.9660	 57	 57	blup	0.055	2e-06	-2.53279	1.13e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP2A7_1549.wgt.RDat	CYP2A7	19	41381345	41534168	0.0688	rs11880938	 -2.084	rs10521014	 0.061716	  5.14	-1.5260	107	  1	top1	0.062	4.7e-07	-1.52600	1.27e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP2B7P1_1556.wgt.RDat	CYP2B7P1	19	41430170	41456563	0.0723	rs11880938	 -2.084	rs7254188	 0.024614	 -4.95	 0.1450	 56	 56	blup	0.056	1.5e-06	-0.38783	6.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AXL_558.wgt.RDat	AXL	19	41725108	41767670	0.0296	rs305959	 -2.476	rs12978323	 0.042579	  4.45	-0.6480	 55	  1	top1	0.043	2.7e-05	-0.64800	5.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP5SL_55101.wgt.RDat	ATP5SL	19	41937224	41945810	0.0257	rs284661	 -2.738	rs284661	 0.030715	 -3.87	-2.7380	 18	  1	top1	0.031	0.00032	 2.73800	6.18e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEACAM21_90273.wgt.RDat	CEACAM21	19	42055886	42093196	0.2310	rs714106	 -4.755	rs2302188	 0.284406	-11.09	-4.2958	 21	  8	enet	0.32	4e-34	 4.20176	2.65e-05
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEACAM4_1089.wgt.RDat	CEACAM4	19	42125344	42133442	0.1113	rs714106	 -4.755	rs929502	 0.093206	 -6.09	-0.7670	 14	 14	blup	0.095	4e-10	-0.39923	6.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEACAM7_1087.wgt.RDat	CEACAM7	19	42177235	42192096	0.0988	rs7249230	 -1.208	rs7251886	 0.028641	  3.59	 0.0800	 20	  1	top1	0.029	5e-04	 0.08000	9.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS19_6223.wgt.RDat	RPS19	19	42363988	42375482	0.0186	rs4803511	  0.181	rs8104958	 0.012857	  3.40	 0.1760	  9	  9	blup	0.022	0.0019	 0.14039	8.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSG4_5672.wgt.RDat	PSG4	19	43696856	43709790	0.3428	rs11670856	 -1.083	rs4803586	 0.404022	 12.49	 0.5490	  9	  3	lasso	0.4	2.8e-45	 0.43209	6.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD177_57126.wgt.RDat	CD177	19	43857825	43867479	0.0873	rs10416614	 -1.793	rs6509088	 0.082723	 -5.89	-0.0410	 27	  1	top1	0.083	5.4e-09	 0.04100	9.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PHLDB3_653583.wgt.RDat	PHLDB3	19	43979256	44008985	0.3523	rs25489	  1.732	rs2682551	 0.308504	 10.95	 1.1155	 58	 16	enet	0.39	3.4e-43	 1.18550	2.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ETHE1_23474.wgt.RDat	ETHE1	19	44010872	44031396	0.1074	rs3213287	  2.073	rs7253856	 0.141263	 -7.53	-1.3920	 69	  1	top1	0.14	1.4e-14	 1.39200	1.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF575_284346.wgt.RDat	ZNF575	19	44029649	44040282	0.2143	rs3213287	  2.073	rs2682560	 0.199400	  8.99	-0.3530	 66	  1	top1	0.2	1.7e-20	-0.35300	7.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XRCC1_7515.wgt.RDat	XRCC1	19	44047464	44079730	0.2245	rs3213287	  2.073	rs3213263	 0.203433	  8.89	-1.6400	 76	  6	lasso	0.23	2.4e-23	-1.25791	2.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C19orf61_56006.wgt.RDat	C19orf61	19	44235301	44259142	0.0571	rs12427	 -1.722	rs9612	 0.056494	  5.00	 1.2190	 62	  1	top1	0.056	1.4e-06	 1.21900	2.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LYPD5_284348.wgt.RDat	LYPD5	19	44300080	44324808	0.1247	rs2356437	 -1.859	rs4803659	 0.091336	 -6.43	 0.6912	 65	  8	lasso	0.1	1.3e-10	-1.00272	3.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF283_284349.wgt.RDat	ZNF283	19	44331473	44353048	0.0784	rs2356437	 -1.859	rs10421861	 0.024199	  4.43	 0.1540	 63	 63	blup	0.046	1.4e-05	 0.91541	3.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF404_342908.wgt.RDat	ZNF404	19	44376516	44384288	0.0698	rs2356437	 -1.859	rs396973	 0.130083	  7.41	-0.9545	 47	  1	top1	0.13	1.7e-13	-0.95452	3.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF45_7596.wgt.RDat	ZNF45	19	44416781	44439411	0.0587	rs10416702	  2.143	rs11668687	 0.049460	 -4.56	 1.5980	 53	  1	top1	0.049	6.3e-06	-1.59800	1.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF155_7711.wgt.RDat	ZNF155	19	44488355	44502477	0.6809	rs10416702	  2.143	rs453932	 0.073911	 -6.31	-1.7130	 62	 62	blup	0.28	8.5e-30	 0.29557	7.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF234_10780.wgt.RDat	ZNF234	19	44645710	44664460	0.0831	rs4803686	 -1.200	rs12609635	 0.090865	  6.17	 0.1570	 34	  1	top1	0.091	9.4e-10	 0.15700	8.75e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF227_7770.wgt.RDat	ZNF227	19	44716691	44741420	0.0224	rs1233453	 -1.468	rs1233474	 0.020993	  3.75	-1.1190	 28	  1	top1	0.021	0.0025	-1.11900	2.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF235_9310.wgt.RDat	ZNF235	19	44732357	44809178	0.0468	rs1233453	 -1.468	rs1233446	 0.051697	  5.23	-0.7550	 53	  1	top1	0.052	3.9e-06	-0.75500	4.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF233_353355.wgt.RDat	ZNF233	19	44764033	44779468	0.0370	rs1233453	 -1.468	rs1233433	 0.034368	  4.22	-1.0220	 34	 34	blup	0.041	3.5e-05	-0.65227	5.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF285_26974.wgt.RDat	ZNF285	19	44889809	44905777	0.1632	rs8101699	  1.679	rs2722648	 0.098240	  7.13	-0.4700	 67	  7	lasso	0.12	1.1e-12	-0.56403	5.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF180_7733.wgt.RDat	ZNF180	19	44979860	45004574	0.0991	rs926020	 -2.047	rs2686768	 0.018793	  4.38	 1.2790	 98	 98	blup	0.05	5.7e-06	 0.73170	4.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PVR_5817.wgt.RDat	PVR	19	45147098	45169426	0.0940	rs12150984	  1.869	rs846866	 0.024748	  4.33	 0.3030	 51	 18	enet	0.067	1.4e-07	-0.51380	6.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEACAM19_56971.wgt.RDat	CEACAM19	19	45174724	45187625	0.1463	rs1004165	 -2.186	rs714948	 0.084715	  5.93	 0.6710	 43	  1	top1	0.085	3.5e-09	 0.67100	5.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PVRL2_5819.wgt.RDat	PVRL2	19	45349393	45392485	0.1010	rs7026	 -3.065	rs1871045	 0.043280	  5.13	-2.0510	 56	 56	blup	0.044	1.8e-05	-2.16349	3.05e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TOMM40_10452.wgt.RDat	TOMM40	19	45394477	45406935	0.0815	rs3852856	  2.846	rs1160985	 0.072998	 -5.88	 1.7520	 47	  1	top1	0.073	4.3e-08	-1.75200	7.98e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.APOE_348.wgt.RDat	APOE	19	45409039	45412649	0.0962	rs3852856	  2.846	rs5167	 0.079400	  5.65	 0.4550	 48	  1	top1	0.079	1.1e-08	 0.45500	6.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.APOC1_341.wgt.RDat	APOC1	19	45417577	45422606	0.1130	rs8104483	  2.524	rs5167	 0.081507	  5.78	 0.4550	 46	  1	top1	0.082	7.1e-09	 0.45500	6.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.APOC2_344.wgt.RDat	APOC2	19	45449243	45452817	0.2019	rs8106922	  1.806	rs3760627	 0.241561	-10.20	 1.0940	 31	  6	enet	0.27	2.7e-28	-1.12612	2.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF296_162979.wgt.RDat	ZNF296	19	45574759	45579688	0.0864	rs10405859	  1.335	rs6509194	 0.032787	  3.78	 1.1380	 40	  1	top1	0.033	0.00021	 1.13800	2.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GEMIN7_79760.wgt.RDat	GEMIN7	19	45582518	45594782	0.0857	rs10405859	  1.335	rs10405859	 0.065222	  5.30	 1.3350	 42	  1	top1	0.065	2.3e-07	 1.33500	1.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRAPPC6A_79090.wgt.RDat	TRAPPC6A	19	45666187	45681495	0.0310	rs1005204	  1.350	rs10425074	 0.017968	 -3.92	-0.5070	 37	  1	top1	0.018	0.0049	 0.50700	6.12e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CKM_1158.wgt.RDat	CKM	19	45809672	45826134	0.0318	rs8111989	  2.660	rs1793978	 0.009256	 -3.86	 0.7910	 38	 38	blup	0.02	0.0033	-0.67962	4.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ERCC2_2068.wgt.RDat	ERCC2	19	45854649	45873845	0.0436	rs8111989	  2.660	rs238406	 0.050578	  4.61	-0.4180	 42	 42	blup	0.051	4.9e-06	-0.80009	4.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ERCC1_2067.wgt.RDat	ERCC1	19	45912872	45982086	0.0867	rs12611268	  2.503	rs735482	 0.073615	 -5.42	 0.1210	 58	  1	top1	0.074	3.8e-08	-0.12100	9.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPM1N_147699.wgt.RDat	PPM1N	19	46001731	46005762	0.0557	rs4802260	 -2.498	rs8110916	 0.047623	 -4.53	 1.7450	 40	  1	top1	0.048	9.2e-06	-1.74500	8.10e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OPA3_80207.wgt.RDat	OPA3	19	46031027	46105466	0.1034	rs12460145	 -2.889	rs4802261	 0.082412	  6.11	 0.1130	 69	 13	enet	0.097	2.7e-10	-0.24509	8.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SYMPK_8189.wgt.RDat	SYMPK	19	46318701	46366548	0.0870	rs10421891	  2.530	rs16980027	 0.063420	 -5.49	-1.1650	 65	  1	top1	0.063	3.3e-07	 1.16500	2.44e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FOXA3_3171.wgt.RDat	FOXA3	19	46367518	46377054	0.0377	rs4802279	  2.416	rs10410870	 0.006253	  3.33	-1.4910	 53	 53	blup	0.014	0.01	-1.87647	6.06e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HIF3A_64344.wgt.RDat	HIF3A	19	46800305	46846689	0.0841	rs3826795	 -2.382	rs8102595	 0.019282	 -4.35	-0.1130	 63	 63	blup	0.038	7.1e-05	-1.23463	2.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PNMAL1_55228.wgt.RDat	PNMAL1	19	46969749	46974820	0.4333	rs453394	  1.907	rs12978825	 0.544492	 14.47	 0.5060	 44	  1	top1	0.54	1.3e-67	 0.50600	6.13e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRKD2_25865.wgt.RDat	PRKD2	19	47177574	47220384	0.1010	rs12609920	 -3.099	rs874462	 0.047899	 -5.47	 0.1870	 57	  4	lasso	0.086	2.8e-09	 0.25239	8.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STRN4_29888.wgt.RDat	STRN4	19	47222770	47250251	0.0701	rs313835	 -3.244	rs588712	 0.055695	 -5.72	-3.0160	 43	 43	blup	0.068	1.4e-07	 2.84912	4.38e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FKRP_79147.wgt.RDat	FKRP	19	47249303	47261832	0.1919	rs313835	 -3.244	rs313841	 0.147734	  8.55	 0.6790	 40	 12	enet	0.23	3.7e-24	-0.85973	3.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC1A5_6510.wgt.RDat	SLC1A5	19	47278142	47291842	0.0492	rs313835	 -3.244	rs3027957	-0.001099	  3.25	 1.3790	 29	 29	blup	0.025	0.00099	 1.73990	8.19e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AP2S1_1175.wgt.RDat	AP2S1	19	47341423	47354203	0.1293	rs8182508	 -2.402	rs415530	 0.202233	 -9.13	 1.2240	 23	  4	lasso	0.21	1.4e-21	-1.06855	2.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC9_26093.wgt.RDat	CCDC9	19	47759731	47775208	0.0224	rs4804030	  2.736	rs2287689	 0.032585	 -3.73	-1.1360	 32	  1	top1	0.033	0.00022	 1.13600	2.56e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GLTSCR1_29998.wgt.RDat	GLTSCR1	19	48111453	48206533	0.0404	rs2910998	  3.793	rs2911002	-0.002269	 -3.60	 1.4910	 73	 73	blup	0.012	0.018	-1.45579	1.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEPW1_6415.wgt.RDat	SEPW1	19	48281842	48287939	0.0871	rs12462820	  2.170	rs12971544	 0.010932	 -3.70	 0.5890	 53	 15	enet	0.043	2.3e-05	-0.77812	4.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CARD8_22900.wgt.RDat	CARD8	19	48706405	48759150	0.2474	rs6509371	 -2.241	rs2008521	 0.109870	 -6.70	 0.7620	 89	 25	enet	0.19	1.3e-19	 0.44366	6.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC114_93233.wgt.RDat	CCDC114	19	48799709	48825191	0.0352	rs4893	 -2.357	rs8103388	 0.008662	 -3.60	-0.2730	 63	 63	blup	0.016	0.0074	 1.19127	2.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SYNGR4_23546.wgt.RDat	SYNGR4	19	48867657	48879627	0.0324	rs4893	 -2.357	rs276706	 0.027112	 -3.96	-1.4650	 45	  1	top1	0.027	0.00069	 1.46500	1.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRIN2D_2906.wgt.RDat	GRIN2D	19	48898132	48948187	0.0846	rs8108419	 -2.174	rs275845	 0.007724	  3.50	 1.2080	 51	 15	enet	0.026	0.00088	 0.92837	3.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRWD1_83743.wgt.RDat	GRWD1	19	48949030	48957164	0.0485	rs8108419	 -2.174	rs1799270	 0.001842	 -3.10	 0.9480	 32	 32	blup	0.014	0.011	-0.92515	3.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEC1_653677.wgt.RDat	SEC1	19	49141296	49185501	0.0566	rs281408	 -1.951	rs550455	 0.053702	 -5.11	-0.1980	 62	  2	enet	0.055	1.8e-06	 0.36019	7.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NTN5_126147.wgt.RDat	NTN5	19	49164666	49176264	0.0613	rs503279	  1.937	rs281379	 0.026199	  3.57	 1.2790	 41	 41	blup	0.033	0.00021	 0.95446	3.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FUT2_2524.wgt.RDat	FUT2	19	49199228	49209190	0.0516	rs4015	 -2.225	rs601338	 0.060287	 -5.54	 1.6550	 52	  1	top1	0.06	6.4e-07	-1.65500	9.79e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IZUMO1_284359.wgt.RDat	IZUMO1	19	49244147	49250166	0.0845	rs4015	 -2.225	rs838143	 0.033870	  4.73	-0.9460	 51	 51	blup	0.058	1e-06	-0.24357	8.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HSD17B14_51171.wgt.RDat	HSD17B14	19	49316274	49339934	0.0621	rs688644	  2.054	rs17206686	 0.044104	 -5.54	 0.9640	 50	  7	enet	0.069	1e-07	-1.02932	3.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHDH_27294.wgt.RDat	DHDH	19	49436939	49448226	0.0711	rs11083956	 -2.284	rs2270941	 0.046777	 -4.41	-1.2000	 53	  1	top1	0.047	1.1e-05	 1.20000	2.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GYS1_2997.wgt.RDat	GYS1	19	49471383	49496610	0.0386	rs11083956	 -2.284	rs11667351	-0.002362	 -2.70	-0.7180	 49	 49	blup	0.0093	0.033	-0.03913	9.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNRNP70_6625.wgt.RDat	SNRNP70	19	49588465	49611869	0.0459	rs2387769	 -2.555	rs1009213	 0.009247	  3.31	 0.3310	 48	 48	blup	0.011	0.021	 1.46567	1.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LIN7B_64130.wgt.RDat	LIN7B	19	49617618	49621716	0.1061	rs11667393	 -2.509	rs7247125	 0.061557	  5.57	 0.7930	 51	  2	lasso	0.098	2.2e-10	 0.60640	5.44e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC6A16_28968.wgt.RDat	SLC6A16	19	49792894	49828474	0.0593	rs12971873	 -2.220	rs12982246	 0.025480	  4.46	-1.7800	 46	  3	lasso	0.027	0.00073	-1.39241	1.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD37_951.wgt.RDat	CD37	19	49838428	49843859	0.0606	rs12971873	 -2.220	rs2288478	 0.052658	  5.21	 0.6390	 40	  1	top1	0.053	3.2e-06	 0.63900	5.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DKKL1_27120.wgt.RDat	DKKL1	19	49867042	49878371	0.1339	rs12971873	 -2.220	rs2288478	 0.065682	  5.26	 0.6390	 48	 13	enet	0.081	7.4e-09	 0.39396	6.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RCN3_57333.wgt.RDat	RCN3	19	50030875	50046889	0.0555	rs2288921	  2.723	rs2878342	-0.001723	  2.81	 2.0750	 31	 31	blup	0.019	0.0035	 0.65667	5.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRR12_57479.wgt.RDat	PRR12	19	50094912	50129695	0.0300	rs2288921	  2.723	rs2288921	 0.001188	  3.35	 2.7230	 30	 30	blup	0.014	0.011	 1.99351	4.62e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CPT1C_126129.wgt.RDat	CPT1C	19	50194401	50216988	0.0875	rs1674137	  3.203	rs10415880	 0.076429	 -5.59	 1.0490	 34	  1	top1	0.076	2.1e-08	-1.04900	2.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSKS_60385.wgt.RDat	TSKS	19	50243012	50266515	0.0844	rs1674137	  3.203	rs17310914	 0.027795	  4.55	 0.3230	 41	 41	blup	0.049	6.4e-06	 1.82183	6.85e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL4I1_259307.wgt.RDat	IL4I1	19	50390639	50432786	0.0574	rs12984158	 -2.323	rs1290743	 0.024781	  3.40	-0.4650	 63	  1	top1	0.025	0.0011	-0.46500	6.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUP62_23636.wgt.RDat	NUP62	19	50410086	50432786	0.0500	rs12984158	 -2.323	rs3826777	 0.046443	 -4.41	-1.2510	 54	 54	blup	0.047	9.5e-06	 0.40999	6.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIGLEC11_114132.wgt.RDat	SIGLEC11	19	50452252	50464429	0.1822	rs3786671	 -2.452	rs10405621	 0.181910	  8.59	 0.8490	 48	  4	lasso	0.19	1e-19	 0.33942	7.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIGLEC16_400709.wgt.RDat	SIGLEC16	19	50472912	50479075	0.1033	rs17311679	 -2.664	rs3816033	 0.180487	  8.40	-2.3850	 47	  1	top1	0.18	1.6e-18	-2.38500	1.71e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ26850_400710.wgt.RDat	FLJ26850	19	50553937	50570049	0.0205	rs17311679	 -2.664	rs4802648	 0.016761	  3.59	-1.9510	 21	 21	blup	0.018	0.0047	-1.60235	1.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAPSB_256236.wgt.RDat	NAPSB	19	50837059	50848005	0.1369	rs1035422	 -1.273	rs1274514	 0.208108	 -9.32	 0.5500	 35	  1	top1	0.21	2.1e-21	-0.55000	5.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAPSA_9476.wgt.RDat	NAPSA	19	50861735	50868931	0.0229	rs1035422	 -1.273	rs676314	 0.024696	 -3.69	 0.4450	 29	  1	top1	0.025	0.0012	-0.44500	6.56e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC4B_94030.wgt.RDat	LRRC4B	19	51020152	51071302	0.0990	rs1895373	  1.855	rs10403271	 0.038247	  4.64	-0.1740	 49	  3	lasso	0.056	1.4e-06	 0.37177	7.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SYT3_84258.wgt.RDat	SYT3	19	51125236	51143092	0.0986	rs1895373	  1.855	rs4801842	 0.056488	  6.04	-0.6200	 46	 11	enet	0.078	1.4e-08	-0.16404	8.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SHANK1_50944.wgt.RDat	SHANK1	19	51165084	51223040	0.0828	rs889133	  1.773	rs7359910	 0.073304	  5.67	-0.4860	 64	  1	top1	0.073	4.1e-08	-0.48600	6.27e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACPT_93650.wgt.RDat	ACPT	19	51293672	51298481	0.0593	rs266858	  3.413	rs11668998	-0.000196	  2.85	-1.3641	 69	 69	blup	0.00098	0.24	-0.24574	8.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLK2_3817.wgt.RDat	KLK2	19	51376689	51383822	0.0823	rs17632542	-12.622	rs998771	 0.062656	 -5.19	 1.0707	 92	  1	top1	0.063	3.9e-07	-1.07068	2.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLK4_9622.wgt.RDat	KLK4	19	51409608	51413994	0.0615	rs17632542	-11.989	rs12984214	 0.018835	  4.20	 4.1101	 84	 84	blup	0.027	0.00064	 4.90139	9.52e-07
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLK5_25818.wgt.RDat	KLK5	19	51446561	51456344	0.0751	rs2659110	 -2.391	rs4592765	 0.026814	  4.38	-0.3200	 85	  1	top1	0.027	0.00074	-0.32000	7.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLK10_5655.wgt.RDat	KLK10	19	51516001	51523431	0.0935	rs2691239	  2.917	rs3760738	 0.022813	 -4.60	-1.3050	 81	 15	enet	0.024	0.0012	 0.82399	4.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLK12_43849.wgt.RDat	KLK12	19	51532348	51538148	0.1882	rs1654523	  2.951	rs3760739	 0.113790	 -7.18	 0.0360	 90	  3	lasso	0.13	3.4e-13	-0.16088	8.72e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD33_945.wgt.RDat	CD33	19	51728335	51747115	0.1118	rs8112072	  1.665	rs2455069	 0.083248	  5.77	 0.2958	 55	 55	blup	0.094	5.2e-10	 0.00872	9.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIGLEC10_89790.wgt.RDat	SIGLEC10	19	51913276	51921451	0.1423	rs5026035	 -2.368	rs6509535	-0.000956	 -3.07	 0.1780	 51	 23	enet	0.033	0.00021	 0.50386	6.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIGLEC8_27181.wgt.RDat	SIGLEC8	19	51954102	51961708	0.0462	rs11668530	  1.353	rs1820112	 0.032423	  3.87	 0.8400	 62	  1	top1	0.032	0.00023	 0.84000	4.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIGLEC12_89858.wgt.RDat	SIGLEC12	19	51994613	52005043	0.4734	rs736574	 -2.552	rs3810110	 0.498572	 13.86	-0.8600	 89	  8	lasso	0.59	6.1e-76	-1.06003	2.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF175_7728.wgt.RDat	ZNF175	19	52074531	52092990	0.1428	rs736574	 -2.552	rs8108872	 0.181976	 -8.76	 2.2870	 71	 11	enet	0.2	1.4e-20	-1.75183	7.98e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIGLEC5_8778.wgt.RDat	SIGLEC5	19	52114782	52133727	0.1519	rs6509552	  2.518	rs8104955	 0.053975	 -5.11	-0.0950	 73	 73	blup	0.084	3.9e-09	-1.19424	2.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIGLEC14_100049587.wgt.RDat	SIGLEC14	19	52145808	52150132	0.1673	rs11084095	 -2.228	rs7254007	 0.050340	  5.46	 0.0830	 68	  4	lasso	0.1	6.3e-11	-0.09065	9.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HAS1_3036.wgt.RDat	HAS1	19	52216365	52227221	0.0813	rs11665668	  2.006	rs8109852	 0.059404	  5.73	-0.7160	 82	  1	top1	0.059	7.7e-07	-0.71600	4.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FPR1_2357.wgt.RDat	FPR1	19	52249027	52255150	0.1603	rs4802866	  2.460	rs4802861	 0.180902	 -8.63	 1.7680	 82	  1	top1	0.18	1.4e-18	-1.76800	7.71e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF577_84765.wgt.RDat	ZNF577	19	52359056	52394145	0.0436	rs17695651	  3.191	rs7251993	 0.032080	 -4.53	 1.7430	 80	  8	enet	0.033	2e-04	-1.79092	7.33e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF615_284370.wgt.RDat	ZNF615	19	52494588	52511458	0.0480	rs8105910	  3.029	rs2288887	 0.024584	 -5.00	 0.8520	 64	 12	enet	0.048	9.3e-06	-0.50870	6.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF880_400713.wgt.RDat	ZNF880	19	52873170	52889044	0.5276	rs10402784	  1.665	rs3170100	 0.622620	 15.81	 0.9720	 74	 11	enet	0.66	2.6e-91	 0.92102	3.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF528_84436.wgt.RDat	ZNF528	19	52901121	52921656	0.2747	rs2560996	 -1.429	rs4801914	 0.296397	-10.72	-0.9940	 74	  7	lasso	0.32	9e-34	 1.20591	2.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF534_147658.wgt.RDat	ZNF534	19	52932440	52955568	0.1766	rs2560996	 -1.429	rs4801914	 0.112837	  7.56	-0.9940	 62	  5	lasso	0.16	4.4e-16	-1.07577	2.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF701_55762.wgt.RDat	ZNF701	19	53073528	53088049	0.0720	rs12986137	 -2.238	rs12327640	 0.028068	 -4.20	 0.5780	 44	  1	top1	0.028	0.00057	-0.57800	5.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF137_7696.wgt.RDat	ZNF137	19	53099937	53103404	0.0996	rs12986137	 -2.238	rs4801921	 0.035286	  5.06	-1.4330	 47	 47	blup	0.059	8e-07	-1.32434	1.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF83_55769.wgt.RDat	ZNF83	19	53115620	53193886	0.2278	rs7246133	 -2.213	rs8108275	 0.159276	 -8.50	-0.4040	 78	 15	enet	0.22	2.1e-22	 0.80407	4.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF600_162966.wgt.RDat	ZNF600	19	53268750	53290034	0.2628	rs4614842	  2.042	rs10404486	 0.218832	 -9.26	-1.0890	 37	  5	lasso	0.22	1.3e-22	 1.17448	2.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF468_90333.wgt.RDat	ZNF468	19	53341786	53360902	0.1753	rs7251811	 -2.173	rs12982980	 0.001202	 -3.32	 1.1830	 45	 18	enet	0.04	5.1e-05	 0.92322	3.56e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF320_162967.wgt.RDat	ZNF320	19	53367119	53400946	0.1353	rs7251811	 -2.173	rs3810115	 0.118665	  7.09	 1.1190	 43	  8	enet	0.13	7.4e-14	 0.84099	4.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF321_399669.wgt.RDat	ZNF321	19	53430388	53466114	0.0701	rs7251811	 -2.173	rs10402901	 0.068462	  5.23	 1.0030	 53	  1	top1	0.068	1.1e-07	 1.00300	3.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF816A_125893.wgt.RDat	ZNF816A	19	53452632	53466114	0.0673	rs1661917	 -1.155	rs9304742	 0.069667	 -5.66	-0.1210	 46	  1	top1	0.07	8.8e-08	 0.12100	9.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF702P_79986.wgt.RDat	ZNF702P	19	53471505	53496784	0.0769	rs10425110	  1.440	rs329744	 0.007954	  3.49	-0.6680	 46	  8	enet	0.049	6.6e-06	-0.94536	3.44e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF160_90338.wgt.RDat	ZNF160	19	53569868	53606687	0.1164	rs12462064	  1.975	rs4801950	 0.064230	 -5.86	 0.2810	 66	 66	blup	0.072	5.2e-08	 0.19084	8.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF415_55786.wgt.RDat	ZNF415	19	53611133	53636173	0.1167	rs12462064	  1.975	rs3814	 0.023042	  4.56	-0.9060	 74	 74	blup	0.084	3.9e-09	-1.67765	9.34e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF665_79788.wgt.RDat	ZNF665	19	53666552	53696619	0.1311	rs12462064	  1.975	rs2195310	 0.002377	  3.72	 0.2380	 74	 74	blup	0.045	1.5e-05	 0.70059	4.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF677_342926.wgt.RDat	ZNF677	19	53738638	53758111	0.0478	rs17207094	 -1.594	rs16984664	 0.007585	 -4.48	 0.1560	 77	 77	blup	0.014	0.012	-0.28416	7.76e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF845_91664.wgt.RDat	ZNF845	19	53837002	53858122	0.0772	rs12978545	 -2.313	rs11084235	 0.007377	 -3.34	-0.6530	 50	 13	enet	0.033	2e-04	-0.59364	5.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF525_170958.wgt.RDat	ZNF525	19	53868968	53889834	0.0616	rs12978545	 -2.313	rs7253832	 0.028365	 -4.06	-0.0990	 47	  1	top1	0.028	0.00053	 0.09900	9.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC147804_147804.wgt.RDat	LOC147804	19	53935227	53947924	0.3065	rs2617688	  2.237	rs6509765	 0.119730	  7.47	 0.5840	 55	 55	blup	0.19	3.1e-19	-0.30209	7.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OSCAR_126014.wgt.RDat	OSCAR	19	54597935	54605994	0.0288	NA	     NA	NA	       NA	    NA	     NA	 10	  0	blup	0.015	0.01	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDUFA3_4696.wgt.RDat	NDUFA3	19	54606160	54610280	0.0395	rs662850	  1.911	rs254262	 0.033181	  3.81	 0.3710	  9	  1	top1	0.033	0.00019	 0.37100	7.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMC4_147798.wgt.RDat	TMC4	19	54663836	54676944	0.0513	rs34757542	  1.603	rs4806716	 0.031520	  4.18	-0.1280	  7	  2	lasso	0.058	1.1e-06	 0.36755	7.13e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MBOAT7_79143.wgt.RDat	MBOAT7	19	54677107	54693733	0.0398	rs34757542	  1.603	rs36655	 0.004758	  2.80	-0.7334	  8	  8	blup	0.0082	0.042	-0.80852	4.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS9_6203.wgt.RDat	RPS9	19	54704726	54711519	0.0478	NA	     NA	NA	       NA	    NA	     NA	  6	  0	blup	0.053	3e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LILRA6_79168.wgt.RDat	LILRA6	19	54720147	54804238	0.0651	rs7256494	  1.691	rs3844452	 0.045216	 -4.42	 0.0060	 18	  1	top1	0.045	1.5e-05	-0.00600	9.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LILRB3_11025.wgt.RDat	LILRB3	19	54720147	54746724	0.1033	rs6509859	 -1.265	rs11666543	 0.128130	 -7.21	 0.0410	  6	  1	top1	0.13	2.7e-13	-0.04100	9.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LENG9_94059.wgt.RDat	LENG9	19	54972981	54974894	0.0202	rs7247170	  2.062	rs10424856	 0.022308	  3.71	 1.7290	 17	  4	enet	0.024	0.0015	 1.81678	6.93e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LILRA2_11027.wgt.RDat	LILRA2	19	55084482	55107956	0.3570	rs10423364	  1.069	rs2781760	 0.027912	 -3.66	 0.0250	  7	  6	enet	0.092	6.8e-10	-0.60813	5.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LILRB4_11006.wgt.RDat	LILRB4	19	55155340	55179844	0.0424	NA	     NA	NA	       NA	    NA	     NA	 23	  0	blup	0.025	0.0011	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NLRP2_55655.wgt.RDat	NLRP2	19	55477771	55512503	0.0539	rs703473	  1.146	rs775879	 0.008142	 -3.50	-0.6390	  7	  6	enet	0.023	0.0017	 0.19828	8.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C19orf51_352909.wgt.RDat	C19orf51	19	55670031	55678018	0.0481	rs10422892	 -2.606	rs6509933	 0.029992	  4.48	-0.7940	 50	  5	enet	0.045	1.6e-05	-0.57662	5.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SYT5_6861.wgt.RDat	SYT5	19	55684469	55691720	0.0344	rs10422892	 -2.606	rs11671293	 0.002544	  4.13	-0.0830	 52	 52	blup	0.0076	0.048	-0.87181	3.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPRH_5794.wgt.RDat	PTPRH	19	55692616	55720874	0.0501	rs10422892	 -2.606	rs3810354	 0.005927	  3.65	 0.1620	 67	 67	blup	0.015	0.0088	 0.55592	5.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM86B_255043.wgt.RDat	TMEM86B	19	55738113	55740632	0.0609	rs10422892	 -2.606	rs3745919	 0.020036	 -4.18	-1.4290	 47	  2	lasso	0.026	0.00081	 1.58423	1.13e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HSPBP1_23640.wgt.RDat	HSPBP1	19	55773592	55791751	0.0377	rs3745920	  2.186	rs4806654	 0.014366	 -3.74	-1.6300	 60	  8	enet	0.028	0.00054	 1.26442	2.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUV420H2_84787.wgt.RDat	SUV420H2	19	55851221	55859488	0.0438	rs12610863	 -2.680	rs1551562	-0.000458	 -2.80	 0.3033	 51	 51	blup	0.02	0.003	 1.29303	1.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SSC5D_284297.wgt.RDat	SSC5D	19	55999870	56030465	0.1992	rs2303088	  1.888	rs2864436	 0.192810	  8.80	-0.0541	 47	  1	top1	0.19	8.5e-20	-0.05410	9.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF580_51157.wgt.RDat	ZNF580	19	56146382	56154835	0.1610	rs2271757	 -1.928	rs11671023	 0.067787	  6.08	-0.2100	 55	  5	lasso	0.13	6e-14	 0.58861	5.56e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NLRP8_126205.wgt.RDat	NLRP8	19	56459198	56499994	0.1813	rs302827	 -2.495	rs404624	 0.065528	  6.05	 0.9970	109	 15	enet	0.14	6.2e-15	-0.46794	6.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF542_147947.wgt.RDat	ZNF542	19	56879468	56891194	0.0719	rs740868	  1.950	rs10418888	 0.033356	  4.16	-1.2290	 41	  1	top1	0.033	0.00019	-1.22900	2.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF667_63934.wgt.RDat	ZNF667	19	56951204	56988743	0.0826	rs988613	  1.472	rs10412888	 0.107902	 -6.68	 0.4250	 61	  1	top1	0.11	2.3e-11	-0.42500	6.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF471_57573.wgt.RDat	ZNF471	19	57019212	57040267	0.1886	rs988613	  1.472	rs2189698	 0.220683	 -9.63	-0.8170	 76	 76	blup	0.25	7.4e-26	 0.97350	3.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZFP28_140612.wgt.RDat	ZFP28	19	57050317	57068169	0.0761	rs1468773	 -1.876	rs2058131	 0.061731	  5.23	-0.5870	 69	  1	top1	0.062	4.7e-07	-0.58700	5.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF470_388566.wgt.RDat	ZNF470	19	57078890	57100276	0.1188	rs1548866	 -2.476	rs4239476	 0.089371	 -6.60	 0.1750	 72	  1	top1	0.089	1.3e-09	-0.17500	8.61e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MIMT1_100073347.wgt.RDat	MIMT1	19	57352270	57359922	0.0450	rs6510022	  2.310	rs10401139	 0.004649	 -3.42	-1.0540	 35	 35	blup	0.032	0.00026	 0.08332	9.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AURKC_6795.wgt.RDat	AURKC	19	57742377	57746915	0.3040	rs7251233	 -2.210	rs11673172	 0.144543	 -7.53	 0.0690	 52	 25	enet	0.17	1.7e-17	 0.03331	9.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF17_7565.wgt.RDat	ZNF17	19	57922529	57933307	0.0491	rs2014827	 -1.585	rs10411904	 0.057301	 -5.07	 0.0110	 48	  1	top1	0.057	1.2e-06	-0.01100	9.91e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF749_388567.wgt.RDat	ZNF749	19	57946693	57957191	0.1249	rs2014827	 -1.585	rs12978934	 0.019607	 -4.82	-0.0100	 68	 21	enet	0.065	2.3e-07	-0.19202	8.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VN1R1_57191.wgt.RDat	VN1R1	19	57966542	57967854	0.1441	rs2014827	 -1.585	rs7254867	 0.032064	  5.33	 0.0750	 67	 67	blup	0.082	7e-09	-0.30632	7.59e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF772_400720.wgt.RDat	ZNF772	19	57980955	57988938	0.0426	rs2014827	 -1.585	rs12460314	 0.044773	  5.07	 0.1640	 68	  1	top1	0.045	1.7e-05	 0.16400	8.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF419_79744.wgt.RDat	ZNF419	19	57999079	58006048	0.1066	rs726260	  1.487	rs6510084	 0.066384	  6.43	-0.2940	 62	 62	blup	0.14	2.4e-14	-0.22764	8.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF773_374928.wgt.RDat	ZNF773	19	58011309	58029772	0.0681	rs10410631	  1.480	rs6510088	 0.055276	 -4.84	 0.1510	 63	  1	top1	0.055	1.8e-06	-0.15100	8.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF550_162972.wgt.RDat	ZNF550	19	58053208	58071228	0.1572	rs10410631	  1.480	rs3746222	 0.091677	  6.61	 0.2900	 49	  5	lasso	0.097	2.3e-10	 0.10822	9.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF211_10520.wgt.RDat	ZNF211	19	58131794	58154147	0.0681	rs3746208	  1.941	rs9749085	 0.071528	  5.95	-1.4020	 72	 72	blup	0.078	1.4e-08	-1.62150	1.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF587_84914.wgt.RDat	ZNF587	19	58258164	58376486	0.0727	rs10419113	 -2.639	rs10402633	 0.059887	 -5.16	-1.1100	 69	  1	top1	0.06	7e-07	 1.11000	2.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF586_54807.wgt.RDat	ZNF586	19	58281025	58311962	0.1863	rs2239986	  2.501	rs16989256	 0.049808	  5.76	-0.6450	 44	 10	lasso	0.14	4.4e-14	-0.89479	3.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF552_79818.wgt.RDat	ZNF552	19	58318452	58326281	0.0708	rs10422444	  2.310	rs1047128	 0.059285	 -5.30	-1.2290	 34	  8	enet	0.071	6.1e-08	 1.88327	5.97e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF814_730051.wgt.RDat	ZNF814	19	58360099	58400442	0.0752	rs5029044	  2.065	rs8100221	 0.043800	 -5.30	-1.7750	 42	  4	lasso	0.073	4e-08	 2.20486	2.75e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF329_79673.wgt.RDat	ZNF329	19	58637619	58666477	0.1206	rs7248512	  1.487	rs159680	 0.056994	  4.93	-0.3850	 54	  1	top1	0.057	1.3e-06	-0.38500	7.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF544_27300.wgt.RDat	ZNF544	19	58740070	58775006	0.0461	rs260423	  2.512	rs260453	 0.028176	  5.09	 0.5740	 73	 73	blup	0.031	0.00029	 0.36361	7.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF8_7554.wgt.RDat	ZNF8	19	58790318	58827011	0.0756	rs547045	  1.761	rs260470	 0.046972	 -4.69	 1.3880	 68	  1	top1	0.047	1.1e-05	-1.38800	1.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.A1BG_1.wgt.RDat	A1BG	19	58858174	58874120	0.0725	rs2375470	 -1.350	rs16988659	 0.038290	 -4.90	-1.0890	 44	 44	blup	0.046	1.3e-05	 0.88634	3.75e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCRNA00181_503538.wgt.RDat	NCRNA00181	19	58859117	58866548	0.0573	rs2375470	 -1.350	rs1265960	 0.073180	 -6.03	-1.0470	 38	  1	top1	0.073	4.2e-08	 1.04700	2.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF497_162968.wgt.RDat	ZNF497	19	58865725	58874120	0.1463	rs2375470	 -1.350	rs3830	 0.109696	  6.66	-0.8740	 40	  1	top1	0.11	1.6e-11	-0.87400	3.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS5_6193.wgt.RDat	RPS5	19	58898636	58906170	0.0785	rs2375470	 -1.350	rs1529959	 0.082693	 -6.00	 0.0080	 47	  8	enet	0.096	2.9e-10	-0.19868	8.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF584_201514.wgt.RDat	ZNF584	19	58920063	58929690	0.2233	rs12459668	 -0.980	rs12980907	 0.195922	 -8.78	 0.1030	 47	 14	enet	0.2	1.6e-20	 0.19124	8.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF132_7691.wgt.RDat	ZNF132	19	58944182	58951589	0.1210	rs2304521	  1.032	rs6510152	 0.105516	 -6.76	 0.5640	 55	  6	lasso	0.11	1.7e-11	-0.39390	6.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF446_55663.wgt.RDat	ZNF446	19	58987795	58992596	0.0886	rs4801274	 -1.078	rs35631681	 0.027544	 -4.65	-0.1140	 39	  1	top1	0.028	0.00063	 0.11400	9.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MZF1_7593.wgt.RDat	MZF1	19	59073285	59084942	0.0469	rs873104	  0.972	rs3794966	 0.005229	 -3.24	-0.1890	 29	  7	enet	0.018	0.0049	 0.39900	6.90e-01
