PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MPHOSPH8_54737.wgt.RDat	MPHOSPH8	13	20207880	20246638	0.0243	rs7328604	 1.219	rs4769818	 0.016501	  3.77	-0.288	 42	 42	blup	0.028	0.00053	 0.45439	0.64955
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFT88_8100.wgt.RDat	IFT88	13	21141208	21265574	0.1038	rs9509290	 1.711	rs9506528	 0.095847	  6.98	 0.188	 86	  4	lasso	0.1	7.3e-11	 0.30326	0.76169
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MIPEP_4285.wgt.RDat	MIPEP	13	24304329	24463559	0.0506	rs2148235	-2.370	rs2077709	-0.001106	 -3.19	 0.429	155	155	blup	0.018	0.0044	-1.66071	0.09677
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCOTH_542767.wgt.RDat	PCOTH	13	24463028	24466241	0.2514	rs2025701	 1.299	rs11617793	 0.286665	-10.61	 0.468	 76	  1	top1	0.29	3.7e-30	-0.46800	0.63978
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C1QTNF9B_387911.wgt.RDat	C1QTNF9B	13	24465238	24471641	0.1403	rs2025701	 1.299	rs11617793	 0.108053	 -6.89	 0.468	 79	  1	top1	0.11	2.3e-11	-0.46800	0.63978
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PARP4_143.wgt.RDat	PARP4	13	24995075	25086948	0.2030	rs2275661	-1.748	rs2275660	 0.017347	 -5.37	 0.100	 93	 30	enet	0.11	4.2e-11	-0.14244	0.88673
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC374491_374491.wgt.RDat	LOC374491	13	25141011	25171810	0.0768	rs9551127	 1.645	rs1961326	 0.055469	 -5.61	 0.645	 51	  3	lasso	0.065	2.1e-07	-0.72478	0.46859
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CENPJ_55835.wgt.RDat	CENPJ	13	25456414	25497085	0.0423	rs9553460	 2.793	rs9578796	 0.018286	  4.37	 1.980	 61	 61	blup	0.036	1e-04	 2.07242	0.03823
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TPTE2P1_646405.wgt.RDat	TPTE2P1	13	25502895	25542607	0.1197	rs2497601	 3.042	rs7986968	 0.114441	  6.78	 0.616	 61	  5	lasso	0.12	6.4e-13	 1.00380	0.31547
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTMR6_9107.wgt.RDat	MTMR6	13	25802307	25861704	0.0603	rs7983595	-2.282	rs4770812	 0.054417	  5.57	 1.067	 69	 69	blup	0.067	1.4e-07	 1.07879	0.28068
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF6_6049.wgt.RDat	RNF6	13	26706253	26796508	0.0504	rs4371022	-1.232	rs2057566	 0.014174	  3.70	-0.387	104	 12	enet	0.03	0.00038	-0.65994	0.50929
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WASF3_10810.wgt.RDat	WASF3	13	27131840	27263080	0.0427	rs574593	 1.669	rs932734	 0.001356	  3.22	-0.023	131	131	blup	0.029	0.00046	 0.67995	0.49653
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLR1D_51082.wgt.RDat	POLR1D	13	28194895	28241547	0.2379	rs9554080	 2.062	rs880214	 0.032574	  4.88	-0.765	 91	 23	enet	0.083	5.1e-09	-1.16775	0.24291
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDX2_1045.wgt.RDat	CDX2	13	28536279	28543317	0.0490	rs7326855	-1.891	rs9554219	 0.014435	  4.08	-0.514	 59	 13	enet	0.043	2.7e-05	-0.53055	0.59573
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KATNAL1_84056.wgt.RDat	KATNAL1	13	30776768	30881584	0.0537	rs9508700	-2.552	rs628483	 0.015090	  4.10	 1.287	 94	 94	blup	0.016	0.0076	 0.92925	0.35276
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HMGB1_3146.wgt.RDat	HMGB1	13	31032881	31191510	0.0959	rs9579598	 2.569	rs9579574	 0.069825	 -5.49	-0.300	106	  1	top1	0.07	8.5e-08	 0.30000	0.76418
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.B3GALTL_145173.wgt.RDat	B3GALTL	13	31774112	31906409	0.0955	rs1355478	-1.711	rs1326316	 0.079675	  7.10	 0.796	104	104	blup	0.12	3.3e-12	 0.32398	0.74595
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.N4BP2L2_10443.wgt.RDat	N4BP2L2	13	33006930	33112936	0.0641	rs1952994	 2.162	rs472873	 0.032484	 -5.01	 0.561	 69	  3	lasso	0.047	1e-05	-0.84687	0.39707
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KL_9365.wgt.RDat	KL	13	33590201	33640281	0.0852	rs513320	 2.831	rs4943076	 0.038444	  4.00	 0.064	122	  1	top1	0.038	6.4e-05	 0.06400	0.94897
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STARD13_90627.wgt.RDat	STARD13	13	33677273	34250932	0.0844	rs2764015	-3.107	rs9527098	 0.064596	  5.10	 0.060	342	  1	top1	0.065	2.6e-07	 0.06000	0.95216
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SOHLH2_54937.wgt.RDat	SOHLH2	13	36742347	36871992	0.2424	rs7329638	-1.769	rs1998799	 0.327594	 11.29	-0.187	105	 10	lasso	0.36	2.6e-39	-0.06372	0.94919
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C13orf38_728591.wgt.RDat	C13orf38	13	36801182	36871992	0.1548	rs7327507	 1.054	rs1998799	 0.172796	  8.20	-0.187	 66	  1	top1	0.17	9.8e-18	-0.18700	0.85166
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPG20_23111.wgt.RDat	SPG20	13	36875777	36944317	0.0423	rs9576036	 1.213	rs1341483	 0.004586	 -3.49	 0.349	 74	 74	blup	0.02	0.003	 0.24036	0.81005
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMAD9_4093.wgt.RDat	SMAD9	13	37422207	37494409	0.1477	rs648206	 2.495	rs7986120	 0.092395	 -6.60	-0.428	 84	  5	lasso	0.1	7e-11	 1.09836	0.27205
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POSTN_10631.wgt.RDat	POSTN	13	38136720	38183563	0.0870	rs1072781	 2.677	rs7319737	 0.019534	 -4.41	-1.243	104	104	blup	0.022	0.0021	 0.09542	0.92398
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRPC4_7223.wgt.RDat	TRPC4	13	38210775	38443939	0.0610	rs1333352	 2.468	rs17257154	-0.001047	 -3.36	 0.724	190	190	blup	0.016	0.0072	 0.06736	0.94630
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STOML3_161003.wgt.RDat	STOML3	13	39540063	39564996	0.0343	rs4350465	-1.645	rs1109625	 0.011367	 -3.91	 0.815	 75	  3	lasso	0.017	0.0066	-0.83025	0.40640
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUGT1L1_283507.wgt.RDat	SUGT1L1	13	41371127	41495886	0.2081	rs1854420	-2.518	rs1536805	 0.107962	 -7.04	-2.160	 58	  9	lasso	0.16	5.7e-16	 2.53959	0.01110
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTRF1_9617.wgt.RDat	MTRF1	13	41790517	41837742	0.0472	rs1999507	-2.450	rs3818721	 0.052986	  4.95	-1.224	 33	  1	top1	0.053	3e-06	-1.22400	0.22095
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNAJC15_29103.wgt.RDat	DNAJC15	13	43597362	43683304	0.1673	rs9594858	-2.576	rs17553284	 0.207311	 -9.02	 2.509	 92	  1	top1	0.21	2.6e-21	-2.50900	0.01211
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC122_160857.wgt.RDat	CCDC122	13	44410491	44453826	0.1658	rs1888302	-1.881	rs9533678	 0.124569	 -7.44	-0.767	 72	 20	enet	0.18	5.7e-19	 0.89987	0.36819
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCTD4_386618.wgt.RDat	KCTD4	13	45766990	45775175	0.0222	rs7337900	-2.280	rs9534046	 0.006486	  3.30	-1.818	 29	  4	enet	0.011	0.025	-1.93865	0.05254
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A30_253512.wgt.RDat	SLC25A30	13	45967456	45992516	0.0793	rs9534150	-1.925	rs9526070	 0.057111	  5.06	-1.098	 34	  1	top1	0.057	1.3e-06	-1.09800	0.27220
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CPB2_1361.wgt.RDat	CPB2	13	46627323	46679211	0.1144	rs4942469	-2.133	rs1980830	 0.038958	  4.65	 0.867	 80	  1	top1	0.039	5.7e-05	 0.86700	0.38594
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUCLA2_8803.wgt.RDat	SUCLA2	13	48516792	48612125	0.0313	rs1041070	 1.314	rs1041070	 0.009686	  3.37	 1.314	 61	 61	blup	0.023	0.0017	 0.56017	0.57537
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FNDC3A_22862.wgt.RDat	FNDC3A	13	49550048	49783914	0.1002	rs7324415	 1.920	rs357678	 0.010625	  4.48	-1.415	 95	 95	blup	0.042	2.9e-05	-0.59376	0.55267
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SETDB2_83852.wgt.RDat	SETDB2	13	50018429	50069138	0.0894	rs1925742	-2.450	rs9568221	 0.034009	 -4.21	-2.114	 91	  1	top1	0.034	0.00016	 2.11400	0.03452
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EBPL_84650.wgt.RDat	EBPL	13	50234811	50265623	0.0776	rs748678	 1.948	rs9596178	 0.010731	 -3.70	-0.869	 59	 59	blup	0.038	6.4e-05	 1.03529	0.30054
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KPNA3_3839.wgt.RDat	KPNA3	13	50273443	50367057	0.0499	rs716370	-2.353	rs9535343	 0.021728	  4.50	 1.687	 75	 75	blup	0.04	4.6e-05	 1.78041	0.07501
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNASEH2B_79621.wgt.RDat	RNASEH2B	13	51483892	51544594	0.4337	rs12429206	 2.437	rs9568490	 0.023458	 -4.77	 0.982	 78	 33	enet	0.14	2.1e-14	-0.78124	0.43466
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GUCY1B2_2974.wgt.RDat	GUCY1B2	13	51568649	51654998	0.1502	rs9568518	-2.364	rs9535575	 0.154490	  8.20	 0.607	104	 10	enet	0.16	4.3e-16	 0.72471	0.46863
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDFY2_115825.wgt.RDat	WDFY2	13	52158484	52336170	0.0620	rs12856726	 2.556	rs9535757	 0.013249	 -3.75	-1.457	 80	 80	blup	0.025	0.001	 2.13165	0.03304
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP7B_540.wgt.RDat	ATP7B	13	52506806	52585630	0.1529	rs9535806	-2.306	rs3742290	 0.042043	 -4.85	 0.338	 95	 12	enet	0.061	5.8e-07	-0.00842	0.99328
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALG11_440138.wgt.RDat	ALG11	13	52586550	52591849	0.0587	rs9535827	-1.905	rs3742290	 0.007145	  3.30	 0.338	 46	 46	blup	0.012	0.017	-0.06543	0.94783
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NEK5_341676.wgt.RDat	NEK5	13	52638902	52703214	0.2365	rs1122934	-1.499	rs9535875	 0.012453	 -4.82	-1.465	 59	  9	enet	0.065	2.3e-07	 0.94030	0.34706
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NEK3_4752.wgt.RDat	NEK3	13	52706780	52733996	0.0972	rs9535875	-1.465	rs4941727	 0.130780	 -7.69	-1.117	 39	 39	blup	0.13	9e-14	 0.76037	0.44703
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.THSD1P1_374500.wgt.RDat	THSD1P1	13	52741847	52865680	0.1054	rs9535875	-1.465	rs9535900	 0.006252	  2.76	-0.929	 35	  1	top1	0.0063	0.065	-0.92900	0.35289
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VPS36_51028.wgt.RDat	VPS36	13	52986739	53024763	0.2597	rs9536057	-1.112	rs12430144	 0.064822	 -5.26	-0.657	 43	  1	top1	0.065	2.5e-07	 0.65700	0.51118
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CKAP2_26586.wgt.RDat	CKAP2	13	53029495	53050763	0.1328	rs9536067	-0.974	rs9536079	 0.160065	  8.19	-0.476	 29	  6	lasso	0.17	1.4e-17	-0.65230	0.51421
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUGT1_10910.wgt.RDat	SUGT1	13	53226831	53262433	0.0512	rs9536258	 1.802	rs9536203	 0.045256	  4.33	 0.281	 52	  1	top1	0.045	1.5e-05	 0.28100	0.77871
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIBF1_10464.wgt.RDat	PIBF1	13	73356230	73590589	0.0621	rs9796066	 3.364	rs7983493	 0.034960	 -4.39	 1.534	 96	 96	blup	0.05	5.1e-06	-3.14871	0.00164
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLN5_1203.wgt.RDat	CLN5	13	77566059	77576651	0.0396	rs1773039	 2.336	rs9573988	 0.015037	 -3.98	 1.678	 46	 46	blup	0.025	0.001	-0.99798	0.31829
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBXL3_26224.wgt.RDat	FBXL3	13	77579390	77601331	0.0583	rs1773039	 2.336	rs2285388	 0.015897	  4.03	 0.483	 50	  2	lasso	0.033	0.00021	-0.52950	0.59646
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TGDS_23483.wgt.RDat	TGDS	13	95226309	95248511	0.0443	rs12429818	 2.000	rs9301979	 0.061156	  5.15	-0.468	 52	  1	top1	0.061	5.3e-07	-0.46800	0.63978
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR180_160897.wgt.RDat	GPR180	13	95254104	95281944	0.0658	rs9561636	-1.978	rs7339106	 0.100855	 -6.69	-0.527	 63	  6	enet	0.12	4.2e-12	 0.44346	0.65743
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABCC4_10257.wgt.RDat	ABCC4	13	95672084	95953687	0.1573	rs1729741	-3.107	rs9584288	 0.073700	  5.71	-0.925	397	  1	top1	0.074	3.7e-08	-0.92500	0.35497
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UGGT2_55757.wgt.RDat	UGGT2	13	96453838	96705736	0.1633	rs509572	-2.043	rs12876018	 0.142686	  7.63	 1.019	 81	  5	lasso	0.16	3.2e-16	 0.83098	0.40598
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TM9SF2_9375.wgt.RDat	TM9SF2	13	100153728	100215276	0.0395	rs8001011	 2.278	rs4772217	 0.032646	  4.56	 0.255	 93	  1	top1	0.033	0.00022	 0.25500	0.79872
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLYBL_171425.wgt.RDat	CLYBL	13	100258936	100544823	0.1569	rs2806285	 2.903	rs9557325	 0.020686	  4.37	-0.882	225	 47	enet	0.07	7.8e-08	-0.26573	0.79045
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BIVM_54841.wgt.RDat	BIVM	13	103451399	103493887	0.0614	rs12870278	-2.606	rs7995465	 0.075641	  5.65	-1.415	 88	  1	top1	0.076	2.5e-08	-1.41500	0.15707
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ERCC5_2073.wgt.RDat	ERCC5	13	103459496	103528345	0.0633	rs12870278	-2.606	rs4771436	 0.003723	 -4.06	-0.222	113	113	blup	0.01	0.026	 0.02825	0.97746
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC121952_121952.wgt.RDat	LOC121952	13	103532449	103548383	0.0477	rs12870278	-2.606	rs11069498	 0.027157	 -4.18	-2.058	 85	 85	blup	0.033	0.00019	 2.13812	0.03251
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LIG4_3981.wgt.RDat	LIG4	13	108859794	108870716	0.0875	rs12584299	-3.275	rs9587544	 0.036233	 -4.67	-1.866	 52	  5	enet	0.049	6.6e-06	 1.51895	0.12878
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB20_55647.wgt.RDat	RAB20	13	111175414	111214071	0.0497	rs2274545	-2.891	rs418543	 0.025727	  4.67	 0.068	128	128	blup	0.032	0.00027	 0.16288	0.87061
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CARS2_79587.wgt.RDat	CARS2	13	111293757	111365950	0.1293	rs436462	-2.164	rs4773241	 0.081687	 -6.44	 0.148	 82	 82	blup	0.12	4.1e-12	 0.68725	0.49192
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C13orf29_283487.wgt.RDat	C13orf29	13	111516334	111522655	0.1699	rs6492317	-2.359	rs2277424	 0.102355	 -6.44	-0.204	 57	  3	lasso	0.13	4.9e-13	 1.00191	0.31639
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARHGEF7_8874.wgt.RDat	ARHGEF7	13	111767624	111958080	0.0552	rs2250707	-1.783	rs1555754	 0.002920	  4.21	 0.548	142	142	blup	0.015	0.009	-0.62318	0.53316
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C13orf16_121793.wgt.RDat	C13orf16	13	111973015	111996593	0.1198	rs2250707	-1.783	rs2477466	 0.043664	 -4.97	 1.506	 79	  1	top1	0.044	2.1e-05	-1.50600	0.13207
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.F7_2155.wgt.RDat	F7	13	113760105	113774994	0.0995	rs3211719	-2.670	rs6042	 0.057833	 -5.62	-0.193	 52	 52	blup	0.086	2.9e-09	-0.54523	0.58559
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.F10_2159.wgt.RDat	F10	13	113777113	113803841	0.1043	rs3211719	-2.670	rs6042	-0.000333	  3.53	-0.193	 54	 18	enet	0.042	3.1e-05	-1.76443	0.07766
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PROZ_8858.wgt.RDat	PROZ	13	113812968	113826694	0.1245	rs3211719	-2.670	rs4907598	 0.193197	 -8.87	 0.475	 39	  1	top1	0.19	7.7e-20	-0.47500	0.63479
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRTP1_79774.wgt.RDat	GRTP1	13	113978506	114018463	0.0296	rs9549398	-2.251	rs4907617	 0.005075	 -3.08	-0.034	 38	 38	blup	0.026	0.00082	-0.28483	0.77578
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMCO3_55002.wgt.RDat	TMCO3	13	114145308	114204542	0.0679	rs9577550	-2.334	rs2260080	 0.009373	 -3.83	-0.552	 78	 78	blup	0.021	0.0024	 0.39656	0.69169
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM70B_348013.wgt.RDat	FAM70B	13	114462216	114514895	0.3281	rs9550238	-1.828	rs3088277	 0.282053	-10.75	-1.612	 59	  8	lasso	0.37	1.9e-40	 1.32089	0.18654
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDC16_8881.wgt.RDat	CDC16	13	115000362	115038150	0.0844	rs9525307	-1.472	rs3993426	 0.065668	  5.66	 0.050	 49	 49	blup	0.079	1.2e-08	 0.22420	0.82261
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UPF3A_65110.wgt.RDat	UPF3A	13	115047078	115071281	0.1409	rs12583676	 0.968	rs7320104	 0.063040	  6.36	 0.240	 32	 32	blup	0.095	3.9e-10	-0.14054	0.88823
