PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPL23AP53_644128.wgt.RDat	RPL23AP53	8	158347	182318	0.1866	rs2909633	 1.86	rs11780869	 0.064452	 0.000	-1.009	 51	 51	blup	0.15	2.7e-15	 0.9845	3.25e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF596_169270.wgt.RDat	ZNF596	8	182200	197332	0.0691	rs2909633	 1.86	rs11780869	 0.020866	 0.000	-1.009	 63	 63	blup	0.029	0.00046	-0.1068	9.15e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLN8_2055.wgt.RDat	CLN8	8	1711870	1734735	0.0527	rs7387547	-2.19	rs2957060	 0.003879	 0.000	-0.005	 58	 58	blup	0.02	0.0028	 0.3059	7.60e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KBTBD11_9920.wgt.RDat	KBTBD11	8	1922044	1955108	0.1100	rs7813168	 2.06	rs7386814	 0.041712	 0.000	 0.410	 75	 11	enet	0.061	5.8e-07	 0.3144	7.53e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYOM2_9172.wgt.RDat	MYOM2	8	1993158	2093379	0.0843	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.041	3.5e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CSMD1_64478.wgt.RDat	CSMD1	8	2792876	4852328	0.3150	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.3	3.5e-31	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SGK223_157285.wgt.RDat	SGK223	8	8175259	8239257	0.0578	rs712258	-1.68	rs17669452	 0.045970	-1.120	 0.536	100	  1	top1	0.046	1.3e-05	-0.5360	5.92e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPP1R3B_79660.wgt.RDat	PPP1R3B	8	8993774	9009084	0.0633	rs4841106	 2.52	rs7009435	 0.013723	 0.000	 1.563	 69	 69	blup	0.021	0.0026	-0.3188	7.50e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MSRA_4482.wgt.RDat	MSRA	8	9911830	10286399	0.0571	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.021	0.0027	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMAC1L2_83650.wgt.RDat	AMAC1L2	8	11188495	11189695	0.0441	rs11782742	-3.55	rs3808518	 0.035955	 0.000	 1.572	 55	 55	blup	0.046	1.2e-05	-2.1024	3.55e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TDH_157739.wgt.RDat	TDH	8	11197146	11225961	0.0591	rs1560971	-3.91	rs7836248	 0.024096	 0.000	 1.824	 67	 67	blup	0.056	1.5e-06	-3.2801	1.04e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NEIL2_252969.wgt.RDat	NEIL2	8	11627172	11644854	0.0733	rs10101195	-3.06	rs10112596	 0.023932	 0.000	 0.074	 97	 97	blup	0.025	0.0012	 0.1537	8.78e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FDFT1_2222.wgt.RDat	FDFT1	8	11653082	11696817	0.0699	rs10101195	-3.06	rs904006	 0.038764	 0.000	 0.188	110	  6	lasso	0.048	8.8e-06	-1.6417	1.01e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTSB_1508.wgt.RDat	CTSB	8	11700036	11725646	0.0913	rs1296025	-2.77	rs7001819	 0.076670	 0.000	-2.037	 61	  6	lasso	0.082	6.3e-09	-2.4294	1.51e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM86B1_85002.wgt.RDat	FAM86B1	8	12039614	12051624	0.0862	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.059	8e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MSR1_4481.wgt.RDat	MSR1	8	15965388	16050300	0.0406	rs7016138	-1.76	rs2628289	-0.002571	 0.000	 1.185	109	109	blup	0.013	0.014	-0.5392	5.90e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FGF20_26281.wgt.RDat	FGF20	8	16850334	16859674	0.0773	rs7813540	 1.45	rs1094728	 0.040428	 0.000	 0.819	 58	 58	blup	0.052	3.9e-06	 0.6585	5.10e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC7A2_6542.wgt.RDat	SLC7A2	8	17354600	17428073	0.0588	rs2245183	 3.32	rs1034559	 0.001329	 0.000	-1.270	155	155	blup	0.026	0.00084	-0.2722	7.85e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAT2_10.wgt.RDat	NAT2	8	18248755	18258723	0.0996	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.11	6.7e-12	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SH2D4A_63898.wgt.RDat	SH2D4A	8	19171207	19253314	0.0539	rs7831738	 2.21	rs1915416	 0.018978	 0.339	 0.381	114	114	blup	0.036	9.8e-05	 0.0404	9.68e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GFRA2_2675.wgt.RDat	GFRA2	8	21549530	21646346	0.0488	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.023	0.0016	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DOK2_9046.wgt.RDat	DOK2	8	21563902	21771205	0.0391	rs6587004	 1.96	rs2410694	 0.022976	 0.000	-0.952	124	124	blup	0.024	0.0012	 0.2794	7.80e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EPB49_2039.wgt.RDat	EPB49	8	21911081	21940035	0.1901	rs3176298	 2.84	rs1058486	 0.091852	 0.000	 0.843	 63	 63	blup	0.12	8.3e-13	-2.4417	1.46e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM160B2_64760.wgt.RDat	FAM160B2	8	21946714	21961890	0.0468	rs12678092	 2.84	rs747801	 0.007265	 0.000	-1.206	 53	 11	enet	0.034	0.00017	 2.4538	1.41e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUDT18_79873.wgt.RDat	NUDT18	8	21964383	21967456	0.1715	rs12678092	 2.84	rs12543764	 0.251109	 0.000	 1.984	 45	 45	blup	0.27	6.2e-28	-0.6136	5.39e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BMP1_649.wgt.RDat	BMP1	8	22022675	22069837	0.0526	rs12678092	 2.84	rs6994872	-0.001854	 0.000	 1.616	 60	 60	blup	0.021	0.0024	 0.7350	4.62e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLR3D_661.wgt.RDat	POLR3D	8	22102619	22108679	0.0362	rs9173	 1.82	rs4075478	 0.016983	 0.000	 0.224	 41	  2	lasso	0.024	0.0013	-0.9128	3.61e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIWIL2_55124.wgt.RDat	PIWIL2	8	22132810	22213584	0.1503	rs4872479	-1.91	rs4871974	 0.145794	 0.000	 0.292	 73	 73	blup	0.18	7.2e-19	-1.3898	1.65e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf58_541565.wgt.RDat	C8orf58	8	22457122	22461660	0.0686	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.11	3.3e-11	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BIN3_55909.wgt.RDat	BIN3	8	22477949	22526661	0.0238	rs4295666	-2.00	rs1047030	 0.008039	 0.000	-0.354	 97	 97	blup	0.0091	0.034	-0.6116	5.41e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PEBP4_157310.wgt.RDat	PEBP4	8	22570765	22785421	0.4879	rs17088859	-4.88	rs4424255	 0.359342	 0.000	 1.270	192	  8	lasso	0.41	8.2e-46	 0.0656	9.48e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHMP7_91782.wgt.RDat	CHMP7	8	23101150	23119512	0.0302	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.03	0.00036	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADAM28_10863.wgt.RDat	ADAM28	8	24151580	24212725	0.0801	rs2291576	-2.05	rs6989000	 0.074576	 0.000	-0.432	 73	 73	blup	0.11	7e-12	-0.5460	5.85e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADAMDEC1_27299.wgt.RDat	ADAMDEC1	8	24241798	24263526	0.1129	rs2291576	-2.05	rs11994522	 0.095720	 0.000	 0.128	 53	  4	lasso	0.1	8e-11	 0.5826	5.60e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DOCK5_80005.wgt.RDat	DOCK5	8	25042287	25270618	0.2449	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.062	4.4e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EBF2_64641.wgt.RDat	EBF2	8	25701573	25902392	0.1202	rs11135910	 4.17	rs12679210	 0.077033	 0.000	 3.022	169	 14	enet	0.078	1.5e-08	-4.2100	2.55e-05
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BNIP3L_665.wgt.RDat	BNIP3L	8	26240523	26270644	0.0826	rs3824232	 2.90	rs17055141	 0.019353	 0.000	-0.865	 61	 61	blup	0.035	0.00012	 0.8426	3.99e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PNMA2_10687.wgt.RDat	PNMA2	8	26362196	26371483	0.0587	rs328097	-1.58	rs11135938	 0.050683	 0.000	 0.475	 78	  5	lasso	0.064	3.2e-07	 0.2132	8.31e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADRA1A_148.wgt.RDat	ADRA1A	8	26605667	26722922	0.1011	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.089	1.5e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM35_23087.wgt.RDat	TRIM35	8	27142404	27168834	0.0450	rs7846477	 2.11	rs4733037	 0.009984	 0.000	-1.747	 58	  7	enet	0.02	0.0035	-0.6822	4.95e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EPHX2_2053.wgt.RDat	EPHX2	8	27348645	27402484	0.0643	rs2565059	-3.45	rs9773817	 0.091149	 0.000	 1.117	125	  5	lasso	0.096	3.4e-10	 2.3331	1.96e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCARA5_286133.wgt.RDat	SCARA5	8	27727753	27850198	0.0497	rs10866867	 1.85	rs4541856	 0.004702	 0.000	 0.952	157	157	blup	0.014	0.011	-0.2012	8.41e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ELP3_55140.wgt.RDat	ELP3	8	27947749	28048667	0.0755	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.13	5.3e-13	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FZD3_7976.wgt.RDat	FZD3	8	28351773	28421959	0.0690	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.085	3.5e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MBOAT4_619373.wgt.RDat	MBOAT4	8	29989188	30002200	0.0575	rs2242457	-1.51	rs10954851	 0.024638	 0.000	 0.767	 38	 38	blup	0.047	1e-05	 0.9540	3.40e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WRN_7486.wgt.RDat	WRN	8	30890778	31031276	0.0923	rs1362911	 2.32	rs2543607	 0.054381	 0.000	 0.246	 99	  8	enet	0.064	2.8e-07	 0.1104	9.12e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FUT10_84750.wgt.RDat	FUT10	8	33228346	33330664	0.1549	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.15	4.8e-15	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDHD2_23259.wgt.RDat	DDHD2	8	38089009	38120286	0.1101	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.079	1.2e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WHSC1L1_54904.wgt.RDat	WHSC1L1	8	38132563	38239790	0.1228	rs13248631	 1.57	rs2306899	 0.020910	 0.000	 0.534	 43	  2	lasso	0.021	0.0025	 0.3598	7.19e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FGFR1_2260.wgt.RDat	FGFR1	8	38268657	38326352	0.0801	rs4733951	 3.79	rs16887340	 0.033675	 0.000	 0.294	 52	  9	enet	0.054	2.2e-06	-0.2624	7.93e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TACC1_6867.wgt.RDat	TACC1	8	38585704	38710545	0.1682	rs7821911	-3.15	rs7011775	 0.164734	 0.000	 0.163	 66	  8	enet	0.19	3.8e-19	 2.3634	1.81e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADAM32_203102.wgt.RDat	ADAM32	8	38965050	39142435	0.0368	rs6474106	-2.07	rs12546403	 0.022886	 0.000	 0.526	 71	  8	enet	0.027	7e-04	 0.7867	4.31e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AP3M2_10947.wgt.RDat	AP3M2	8	42010464	42028702	0.0528	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.032	0.00027	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf40_114926.wgt.RDat	C8orf40	8	42396298	42408139	0.0298	rs10109392	 1.73	rs9643888	 0.015851	 0.000	-0.659	 34	 34	blup	0.021	0.0027	-0.6095	5.42e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HGSNAT_138050.wgt.RDat	HGSNAT	8	42995592	43057969	0.0385	rs13271956	-1.65	rs7001861	 0.018921	 0.000	 0.292	 25	 25	blup	0.021	0.0027	-1.0984	2.72e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MCM4_4173.wgt.RDat	MCM4	8	48873494	48890068	0.0453	rs11782628	 1.95	rs12334811	 0.013246	 0.000	 0.687	 18	 18	blup	0.023	0.0016	-0.8154	4.15e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EFCAB1_79645.wgt.RDat	EFCAB1	8	49623351	49647870	0.1355	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.13	1.4e-13	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM68_137695.wgt.RDat	TMEM68	8	56651320	56685885	0.0594	rs7011147	 2.52	rs7011147	 0.021921	 0.000	 2.518	 40	 40	blup	0.039	5.2e-05	-0.9860	3.24e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TGS1_96764.wgt.RDat	TGS1	8	56685791	56738003	0.0643	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.1	6.4e-11	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS20_6224.wgt.RDat	RPS20	8	56980739	56987140	0.0376	rs12547683	-3.04	rs9693980	 0.034851	 0.000	-1.659	 29	  3	lasso	0.035	0.00013	-1.6615	9.66e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PENK_5179.wgt.RDat	PENK	8	57353513	57359282	0.0347	rs1992120	 2.22	rs7341548	 0.023597	 0.000	-1.495	 41	  5	enet	0.033	0.00019	 0.4371	6.62e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UBXN2B_137886.wgt.RDat	UBXN2B	8	59323823	59364059	0.0790	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.078	1.5e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASPH_444.wgt.RDat	ASPH	8	62413116	62627199	0.0501	rs1994851	 2.23	rs17198700	 0.001614	 0.000	-1.208	151	151	blup	0.02	0.0031	 1.8029	7.14e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GGH_8836.wgt.RDat	GGH	8	63927643	63951610	0.0757	rs4446729	 1.41	rs11998097	 0.028572	 0.000	-1.098	 58	  3	lasso	0.038	6.3e-05	-0.3940	6.94e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.YTHDF3_253943.wgt.RDat	YTHDF3	8	64081121	64125345	0.0246	rs2241753	-1.24	rs12546361	 0.003686	 0.000	 0.039	 42	 42	blup	0.0039	0.11	-0.1307	8.96e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BHLHE22_27319.wgt.RDat	BHLHE22	8	65492814	65496185	0.1091	rs2280870	-2.37	rs10957316	 0.050848	 0.000	-0.408	 30	  4	lasso	0.078	1.7e-08	-0.7749	4.38e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP7B1_9420.wgt.RDat	CYP7B1	8	65508529	65711348	0.0494	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.022	0.002	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADHFE1_137872.wgt.RDat	ADHFE1	8	67344718	67381042	0.0596	rs4737788	 1.24	rs11784121	 0.028291	 0.000	 0.514	 54	 12	enet	0.044	1.9e-05	 0.5626	5.74e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf46_254778.wgt.RDat	C8orf46	8	67405491	67430757	0.0592	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.11	2.7e-11	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LACTB2_51110.wgt.RDat	LACTB2	8	71547553	71581447	0.0296	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.022	0.0023	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XKR9_389668.wgt.RDat	XKR9	8	71581600	71648176	0.5075	rs17760069	-2.62	rs13280965	 0.624732	 0.000	-1.180	 44	  7	lasso	0.63	4.7e-86	-1.4937	1.35e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RDH10_157506.wgt.RDat	RDH10	8	74207265	74237514	0.0814	rs6983491	 3.84	rs2925455	-0.001966	 0.470	 0.388	 73	 73	blup	0.019	0.004	-1.8510	6.42e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRISPLD1_83690.wgt.RDat	CRISPLD1	8	75896843	75946791	0.0530	rs2085276	 1.85	rs2383926	 0.014144	 0.000	 1.616	 54	 54	blup	0.026	0.00086	-0.8449	3.98e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF704_619279.wgt.RDat	ZNF704	8	81550769	81787016	0.0412	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.013	0.015	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PAG1_55824.wgt.RDat	PAG1	8	81880048	82024303	0.0772	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.07	7.8e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FABP5_2171.wgt.RDat	FABP5	8	82192785	82197008	0.1302	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.081	8.5e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IMPA1_3612.wgt.RDat	IMPA1	8	82569151	82598589	0.0760	rs4081825	 2.08	rs2195099	 0.042438	 0.000	-0.014	 44	 44	blup	0.053	2.8e-06	-1.4257	1.54e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHMP4C_92421.wgt.RDat	CHMP4C	8	82644688	82671746	0.6395	rs11782652	 2.83	rs2912821	 0.367824	 0.000	 0.842	 61	  9	enet	0.38	1.1e-41	-2.8816	3.96e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX16_64089.wgt.RDat	SNX16	8	82711820	82754521	0.2107	rs7834555	 2.57	rs4537255	 0.343598	 0.000	-0.972	 65	 11	lasso	0.35	7.6e-38	-1.0857	2.78e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRCC1_85444.wgt.RDat	LRRCC1	8	86019377	86058312	0.2138	rs16913600	 2.36	rs11775954	 0.058730	 0.000	 2.190	 27	 10	enet	0.094	5e-10	-1.7277	8.40e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.E2F5_1875.wgt.RDat	E2F5	8	86089619	86126751	0.0254	rs6605624	 1.81	rs2403088	-0.001902	 0.000	 1.758	 29	 29	blup	0.005	0.087	 1.3941	1.63e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC7A13_157724.wgt.RDat	SLC7A13	8	87226288	87242609	0.0668	rs9656982	 1.84	rs9969464	 0.054401	 0.000	-0.122	 49	 49	blup	0.07	7.4e-08	 0.0502	9.60e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM82B_51115.wgt.RDat	FAM82B	8	87484579	87521009	0.0571	rs2304787	 2.01	rs4440616	 0.012089	 0.000	-0.307	 45	  9	enet	0.033	2e-04	 0.2305	8.18e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CPNE3_8895.wgt.RDat	CPNE3	8	87526656	87573726	0.1043	rs2304787	 2.01	rs7818436	 0.073835	 0.000	-0.294	 59	  6	lasso	0.096	3.3e-10	-0.8966	3.70e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MMP16_4325.wgt.RDat	MMP16	8	89049462	89339717	0.0719	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.048	7.8e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC69_100130742.wgt.RDat	LRRC69	8	92114847	92231464	0.1115	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.12	3e-12	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC26A7_115111.wgt.RDat	SLC26A7	8	92221722	92410380	0.0577	rs4339600	 3.23	rs4609161	-0.002268	 0.000	-1.103	103	 15	enet	0.016	0.0078	 1.5393	1.24e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf39_55472.wgt.RDat	C8orf39	8	94752339	94753047	0.0271	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.013	0.015	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDH17_1015.wgt.RDat	CDH17	8	95139394	95229531	0.0563	rs13264275	 2.40	rs2978159	 0.016259	 0.000	-0.119	120	120	blup	0.026	0.00091	 0.5542	5.79e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1429_25962.wgt.RDat	KIAA1429	8	95500600	95565688	0.0717	rs2019783	 1.69	rs2197003	 0.000298	 0.000	-1.036	 57	 13	enet	0.019	0.0042	 0.9369	3.49e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf38_137682.wgt.RDat	C8orf38	8	95908040	96088396	0.1109	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.12	2.4e-12	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TP53INP1_94241.wgt.RDat	TP53INP1	8	95938201	95961615	0.0365	rs28399553	 3.06	rs1129152	 0.002562	 0.000	 0.956	 56	 56	blup	0.015	0.0085	 2.7180	6.57e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf37_157657.wgt.RDat	C8orf37	8	96258235	96281437	0.2824	rs2165498	 2.52	rs4484658	 0.064741	 0.000	-0.645	 71	 71	blup	0.14	9.1e-15	 0.3787	7.05e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PGCP_10404.wgt.RDat	PGCP	8	97657499	98155721	0.0492	rs2436051	-2.85	rs16918586	 0.001723	 2.050	-0.674	176	  1	top1	0.0017	0.2	-0.6740	5.00e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSPYL5_85453.wgt.RDat	TSPYL5	8	98285715	98290176	0.0528	rs2583501	 3.35	rs10105830	 0.029764	-1.019	 1.868	 50	  6	enet	0.034	0.00016	 0.5452	5.86e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HRSP12_10247.wgt.RDat	HRSP12	8	99114567	99129418	0.0680	rs2447511	-2.89	rs2071598	 0.026533	 4.459	 2.409	 61	  7	enet	0.044	2e-05	 1.6662	9.57e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NIPAL2_79815.wgt.RDat	NIPAL2	8	99204387	99306621	0.0644	rs6468625	 2.18	rs17765430	 0.013451	 0.000	 1.692	 94	 94	blup	0.042	2.8e-05	 1.9339	5.31e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX31_169166.wgt.RDat	SNX31	8	101585114	101661893	0.2987	rs1693566	 2.08	rs2162345	 0.140296	 0.000	-0.450	 86	 17	enet	0.24	1.6e-24	 0.9870	3.24e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.YWHAZ_7534.wgt.RDat	YWHAZ	8	101930804	101965623	0.0601	rs7835096	-1.82	rs10106287	 0.038083	 0.000	-0.059	 52	 52	blup	0.039	5.2e-05	 0.1408	8.88e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BAALC_79870.wgt.RDat	BAALC	8	104152921	104242530	0.0567	rs11785583	 1.87	rs11779405	 0.019137	 0.000	 0.496	111	  5	enet	0.035	0.00014	 0.3504	7.26e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTHRC1_115908.wgt.RDat	CTHRC1	8	104383786	104395215	0.0298	rs16870364	 2.56	rs703810	 0.005180	 0.000	 1.607	 63	 63	blup	0.0079	0.045	 0.9035	3.66e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A32_81034.wgt.RDat	SLC25A32	8	104410867	104427468	0.0762	rs16870364	 2.56	rs17802011	 0.047101	 0.000	-0.529	 66	 66	blup	0.071	7.1e-08	-0.3936	6.94e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TM7SF4_81501.wgt.RDat	TM7SF4	8	105352054	105368916	0.0588	rs1962267	-3.30	rs2441845	 0.046285	 0.000	 1.011	 87	  4	lasso	0.052	4e-06	-0.6914	4.89e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRP12_29967.wgt.RDat	LRP12	8	105501467	105601220	0.0383	rs3018437	-2.95	rs2853176	-0.001829	 0.000	 0.475	 44	 44	blup	0.024	0.0013	-0.6396	5.22e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF3E_3646.wgt.RDat	EIF3E	8	109213973	109260959	0.0234	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.02	0.0032	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC35_9694.wgt.RDat	TTC35	8	109455853	109499136	0.0401	rs1679666	 1.08	rs6469182	 0.016895	 0.000	-0.784	 52	 52	blup	0.031	0.00028	 0.4468	6.55e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAD21_5885.wgt.RDat	RAD21	8	117858174	117887105	0.0374	rs10087312	 1.81	rs13279543	 0.000213	 0.000	-1.426	 62	 62	blup	0.0023	0.17	 0.5235	6.01e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SAMD12_401474.wgt.RDat	SAMD12	8	119201695	119634234	0.1066	rs2515037	 2.88	rs6469723	 0.042273	 0.000	 0.904	277	277	blup	0.051	4.8e-06	-1.2154	2.24e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAL2_114569.wgt.RDat	MAL2	8	120220610	120257911	0.0899	rs2432969	-1.75	rs7837096	 0.004979	 0.000	 1.043	 51	 51	blup	0.042	3e-05	-1.9976	4.58e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NOV_4856.wgt.RDat	NOV	8	120428552	120436678	0.0440	rs4871221	-1.43	rs2470036	 0.046535	 0.000	-0.546	 42	 42	blup	0.048	8.7e-06	-0.6764	4.99e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TAF2_6873.wgt.RDat	TAF2	8	120743015	120845074	0.0471	rs7827756	 1.46	rs12678804	 0.000553	 0.000	 0.912	 87	 87	blup	0.0098	0.029	 0.9407	3.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DSCC1_79075.wgt.RDat	DSCC1	8	120846182	120868170	0.5965	rs7823109	 1.04	rs10101278	 0.341927	 0.000	-0.129	 54	 54	blup	0.37	2.3e-40	 0.8313	4.06e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DERL1_79139.wgt.RDat	DERL1	8	124025568	124054648	0.0843	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.067	1.5e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM83A_84985.wgt.RDat	FAM83A	8	124191287	124222317	0.0288	rs4871353	 2.44	rs10505429	 0.013550	 0.000	-1.248	 66	  6	enet	0.018	0.0051	-1.6174	1.06e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDYHV1_55093.wgt.RDat	WDYHV1	8	124428965	124454260	0.2153	rs7821700	-2.49	rs13248086	 0.244023	 0.000	-0.925	 55	 24	enet	0.32	3e-34	 0.3298	7.42e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDUFB9_4715.wgt.RDat	NDUFB9	8	125551343	125580751	0.0290	rs4007923	 1.54	rs12542260	 0.008996	 0.000	 0.876	 88	 88	blup	0.018	0.0051	-1.0043	3.15e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC157381_157381.wgt.RDat	LOC157381	8	125951884	125963337	0.1758	rs1834717	 2.90	rs13262017	 0.104223	 0.000	 0.489	 58	 18	enet	0.11	2.4e-11	-0.3915	6.95e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PVT1_5820.wgt.RDat	PVT1	8	128806779	129113498	0.0595	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.043	2.2e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GSDMC_56169.wgt.RDat	GSDMC	8	130760443	130799134	0.0295	rs6470766	 1.90	rs4733723	 0.016696	 0.000	-0.255	 57	 57	blup	0.024	0.0014	 0.1154	9.08e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASAP1_50807.wgt.RDat	ASAP1	8	131064353	131414216	0.0412	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.038	7e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EFR3A_23167.wgt.RDat	EFR3A	8	132916359	133025769	0.0599	rs16904579	 2.43	rs11994131	 0.042454	 0.000	 0.132	112	112	blup	0.05	5.5e-06	 1.2059	2.28e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM71_137835.wgt.RDat	TMEM71	8	133722194	133772914	0.0420	rs2272703	-1.11	rs7004199	-0.001520	 0.000	-1.094	 71	 71	blup	0.005	0.088	-0.1128	9.10e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WISP1_8840.wgt.RDat	WISP1	8	134203312	134241569	0.0665	rs11785464	-2.94	rs10956691	 0.010881	 0.000	 0.858	116	116	blup	0.029	0.00051	 0.7196	4.72e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHRAC1_54108.wgt.RDat	CHRAC1	8	141521401	141527252	0.0518	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.049	6.6e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF2C2_27161.wgt.RDat	EIF2C2	8	141541265	141645645	0.1132	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.042	3e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DENND3_22898.wgt.RDat	DENND3	8	142138720	142205906	0.0707	rs3739230	-1.93	rs10111473	 0.012787	 0.000	 1.589	 98	 98	blup	0.052	3.3e-06	 1.4660	1.43e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC45A4_57210.wgt.RDat	SLC45A4	8	142217274	142264225	0.0353	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.045	1.5e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSNARE1_203062.wgt.RDat	TSNARE1	8	143293442	143484543	0.3729	rs6991330	-2.34	rs11167132	 0.006662	 0.000	 1.746	103	 28	enet	0.086	2.5e-09	-0.7419	4.58e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LY6K_54742.wgt.RDat	LY6K	8	143781529	143785582	0.0879	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.076	2.1e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf55_51337.wgt.RDat	C8orf55	8	143808621	143818350	0.0430	rs10808680	 1.87	rs1435453	 0.039900	 0.000	-1.506	 23	  2	lasso	0.045	1.5e-05	 1.3987	1.62e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LYNX1_66004.wgt.RDat	LYNX1	8	143845758	143859640	0.1616	rs10808680	 1.87	rs3736008	 0.285974	 0.000	 0.131	 41	  3	lasso	0.29	6.2e-31	-0.7543	4.51e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LY6D_8581.wgt.RDat	LY6D	8	143866298	143868008	0.1059	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.11	1.9e-11	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100133669_100133669.wgt.RDat	LOC100133669	8	144063448	144099807	0.1513	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.2	1.5e-20	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPIHBP1_338328.wgt.RDat	GPIHBP1	8	144295068	144299043	0.2388	rs7387148	-2.22	rs6558331	 0.097013	 0.000	-0.529	 43	 10	enet	0.14	1.4e-14	-0.2124	8.32e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GLI4_2738.wgt.RDat	GLI4	8	144349607	144359099	0.0247	rs2272631	 1.81	rs7822123	 0.024650	 0.000	 0.902	 44	 44	blup	0.025	0.0011	-0.6247	5.32e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TOP1MT_116447.wgt.RDat	TOP1MT	8	144391530	144442149	0.0746	rs9886592	-2.21	rs3750213	 0.046946	 0.000	 0.653	 51	 51	blup	0.054	2.7e-06	-0.6798	4.97e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZC3H3_23144.wgt.RDat	ZC3H3	8	144519825	144623620	0.0442	rs9886592	-2.21	rs901764	 0.007038	 0.000	 1.276	 80	 80	blup	0.022	0.0022	 0.0337	9.73e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GSDMD_79792.wgt.RDat	GSDMD	8	144635557	144645229	0.1478	rs2382962	 1.48	rs2980274	 0.116621	 0.000	-0.608	 56	 56	blup	0.15	5.3e-15	 1.0598	2.89e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf73_642475.wgt.RDat	C8orf73	8	144648365	144654928	0.1520	rs2382962	 1.48	rs10103957	 0.054053	 0.000	 0.253	 56	 56	blup	0.095	3.6e-10	-1.4287	1.53e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAPRT1_93100.wgt.RDat	NAPRT1	8	144656956	144660513	0.3991	rs2382962	 1.48	rs4242488	 0.402331	 0.000	-0.512	 53	 12	enet	0.42	7.3e-48	-0.5751	5.65e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF707_286075.wgt.RDat	ZNF707	8	144766622	144794977	0.0604	rs6558383	-1.98	rs4873814	 0.044636	 0.000	-0.517	  9	  9	blup	0.047	9.6e-06	-1.4815	1.38e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLEC_5339.wgt.RDat	PLEC	8	144989321	145050913	0.0211	rs12543389	-1.44	rs12543389	 0.005332	 0.000	-1.443	  4	  4	blup	0.014	0.011	-0.4407	6.59e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1875_340390.wgt.RDat	KIAA1875	8	145162629	145173218	0.2206	rs7017102	-2.19	rs7004867	 0.037739	 0.000	-2.035	 13	  5	enet	0.11	2.7e-11	 1.6880	9.14e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CPSF1_29894.wgt.RDat	CPSF1	8	145618447	145634733	0.1393	rs11992877	 2.59	rs4407919	 0.125207	 0.000	 1.443	 19	  2	lasso	0.13	9.4e-14	-0.5751	5.65e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYHR1_50626.wgt.RDat	CYHR1	8	145675315	145691031	0.0319	rs34293591	-2.70	rs1010427	 0.009286	 0.000	 0.968	 28	  4	lasso	0.012	0.017	-2.3152	2.06e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC14_9684.wgt.RDat	LRRC14	8	145743391	145750557	0.0164	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.035	0.00012	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF34_80778.wgt.RDat	ZNF34	8	145998503	146012725	0.1192	rs2955224	-1.36	rs2722469	 0.145610	 0.000	 0.670	 25	  2	lasso	0.15	4.3e-15	-0.3459	7.29e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPL8_6132.wgt.RDat	RPL8	8	146015155	146017805	0.0438	rs2955224	-1.36	rs2722495	 0.055316	 0.000	 0.714	 30	  3	lasso	0.061	6e-07	-0.0914	9.27e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF517_340385.wgt.RDat	ZNF517	8	146024261	146036554	0.0829	rs2955224	-1.36	rs2730059	 0.041554	 0.000	 0.760	 39	  5	enet	0.061	5e-07	 0.3819	7.03e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF252_286101.wgt.RDat	ZNF252	8	146198976	146228285	0.0874	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.083	5.5e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMED10P1_286102.wgt.RDat	TMED10P1	8	146220251	146224282	0.0472	rs7827189	-1.56	rs3824110	 0.047206	 0.000	-0.602	 43	  4	lasso	0.049	6.7e-06	-0.1784	8.58e-01
