PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF718_255403.wgt.RDat	ZNF718	4	53272	156488	0.4851	rs13435282	 1.392	rs6842197	 0.542420	 14.48	-0.476	 24	  1	top1	0.54	3.2e-67	-0.47600	0.634074
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIGG_54872.wgt.RDat	PIGG	4	492989	533319	0.0372	rs11730564	-2.100	rs13114026	 0.013773	  4.08	 0.878	 31	 31	blup	0.024	0.0013	 0.96554	0.334274
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYL5_4636.wgt.RDat	MYL5	4	667369	675816	0.0399	rs4463020	 1.499	rs3891250	 0.025543	 -3.94	 1.211	 33	 33	blup	0.033	0.00022	-0.88034	0.378675
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MFSD7_84179.wgt.RDat	MFSD7	4	675619	682973	0.1076	rs4463020	 1.499	rs7436737	 0.102452	  6.61	 1.323	 33	  1	top1	0.1	7.7e-11	 1.32300	0.185835
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IDUA_3425.wgt.RDat	IDUA	4	980785	998316	0.1338	rs3755955	 2.064	rs4690326	 0.013196	 -4.90	-0.611	 51	 51	blup	0.1	6e-11	 1.52492	0.127279
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF212_285498.wgt.RDat	RNF212	4	1050043	1107582	0.0409	rs4647934	 1.932	rs6827357	 0.016215	  4.03	-1.546	 82	 82	blup	0.02	0.0029	-0.95392	0.340126
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPON2_10417.wgt.RDat	SPON2	4	1160722	1166980	0.1529	rs1250125	-2.317	rs10014526	 0.096077	  6.34	 0.678	 37	 10	enet	0.11	1.1e-11	-0.41123	0.680904
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100130872_100130872.wgt.RDat	LOC100130872	4	1189572	1202750	0.0750	rs2291199	 2.872	rs1250108	 0.027709	  4.13	-1.221	 44	 44	blup	0.037	8.9e-05	-0.71127	0.476918
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1530_57654.wgt.RDat	KIAA1530	4	1341104	1381836	0.2303	rs6847965	 3.722	rs7695691	 0.018063	 -5.20	 2.393	 49	 49	blup	0.13	3.9e-13	-0.42305	0.672262
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRIPAK_285464.wgt.RDat	CRIPAK	4	1385340	1389782	0.2661	rs6847965	 3.722	rs10024529	 0.174411	  8.39	-0.147	 29	  4	enet	0.18	2.7e-18	-0.50917	0.610636
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM53A_152877.wgt.RDat	FAM53A	4	1641609	1685854	0.1596	rs6852065	-1.766	rs798727	 0.150522	  7.92	 0.590	 56	  1	top1	0.15	1.7e-15	 0.59000	0.555191
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM129_92305.wgt.RDat	TMEM129	4	1717680	1723084	0.1167	rs6852065	-1.766	rs2854915	 0.009897	 -3.95	-1.359	 47	 47	blup	0.054	2.5e-06	 1.52815	0.126476
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WHSC1_7468.wgt.RDat	WHSC1	4	1873123	1983933	0.0249	rs10488835	 2.409	rs231200	 0.009679	  3.47	 0.404	 24	 24	blup	0.02	0.0031	 0.85848	0.390629
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZFYVE28_57732.wgt.RDat	ZFYVE28	4	2271325	2420369	0.0723	rs743695	 2.611	rs3135132	 0.004249	  3.51	-0.220	119	119	blup	0.023	0.0018	 1.18077	0.237695
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF4_6047.wgt.RDat	RNF4	4	2470807	2517581	0.0593	rs1048727	 1.941	rs961067	 0.070879	  5.44	-1.385	 47	  1	top1	0.071	6.8e-08	-1.38500	0.166052
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C4orf10_317648.wgt.RDat	C4orf10	4	2936626	2963465	0.0488	rs1263332	 2.000	rs4964	 0.030757	 -4.51	 1.635	 59	  7	enet	0.034	0.00015	-1.76420	0.077697
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRK4_2868.wgt.RDat	GRK4	4	2965343	3042474	0.1174	rs2798303	 2.324	rs2051556	 0.133246	 -7.88	 0.739	 76	  6	lasso	0.14	6e-15	-0.57820	0.563129
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C4orf44_345222.wgt.RDat	C4orf44	4	3250767	3265839	0.0444	rs2749786	-1.672	rs3095077	 0.008393	 -3.55	 0.898	 41	 18	enet	0.023	0.0016	-0.85958	0.390020
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HGFAC_3083.wgt.RDat	HGFAC	4	3443726	3451211	0.0529	rs3213506	 2.634	rs4690098	 0.049568	  4.63	 1.745	 67	  2	lasso	0.053	3e-06	 1.28916	0.197342
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DOK7_285489.wgt.RDat	DOK7	4	3465033	3503200	0.3471	rs3213506	 2.634	rs1203104	 0.267414	 10.31	-0.421	 76	 18	enet	0.28	7.7e-29	-0.12240	0.902581
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRPAP1_4043.wgt.RDat	LRPAP1	4	3514290	3534224	0.1237	rs2699429	-1.679	rs6850908	 0.085102	 -6.37	 1.514	 52	 52	blup	0.12	1.5e-12	-0.84461	0.398330
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM128_85013.wgt.RDat	TMEM128	4	4237269	4249959	0.2179	rs17697201	 1.726	rs6446560	 0.076402	 -5.51	 0.180	 63	 23	enet	0.11	6e-12	-0.18259	0.855116
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LYAR_55646.wgt.RDat	LYAR	4	4269431	4291896	0.0349	rs7671899	 1.433	rs3116065	 0.041752	 -4.77	 0.757	 70	  1	top1	0.042	3.2e-05	-0.75700	0.449050
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.D4S234E_27065.wgt.RDat	D4S234E	4	4349869	4420784	0.1742	rs4689519	-2.460	rs7670059	 0.079561	  6.21	-1.119	100	100	blup	0.12	2.7e-12	-0.73426	0.462793
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STX18_53407.wgt.RDat	STX18	4	4420698	4543775	0.0354	rs4689519	-2.460	rs6446645	 0.055121	 -4.72	 1.603	 96	  1	top1	0.055	1.9e-06	-1.60300	0.108935
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYTL1_54360.wgt.RDat	CYTL1	4	5016316	5021197	0.1089	rs4527429	-2.793	rs4689977	 0.077679	  5.68	 1.350	 51	  1	top1	0.078	1.6e-08	 1.35000	0.177016
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EVC_2121.wgt.RDat	EVC	4	5712924	5830772	0.0800	rs6827963	-2.414	rs7663514	 0.002729	 -3.29	 0.009	185	185	blup	0.027	0.00072	 0.15056	0.880321
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRMP1_1400.wgt.RDat	CRMP1	4	5749811	5894785	0.2317	rs6827963	-2.414	rs3774893	 0.165992	  8.32	-0.636	208	208	blup	0.19	1.1e-19	-0.75051	0.452950
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAN2B2_23324.wgt.RDat	MAN2B2	4	6576902	6624188	0.1685	rs7698546	 1.708	rs4689486	 0.158716	 -7.98	-0.698	 65	  6	lasso	0.19	5.2e-20	 0.70762	0.479182
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC93622_93622.wgt.RDat	LOC93622	4	6675818	6677774	0.0913	rs6446528	-2.231	rs4689516	 0.063726	  5.06	-0.980	 41	 41	blup	0.077	1.9e-08	-0.29002	0.771799
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.S100P_6286.wgt.RDat	S100P	4	6695566	6698896	0.0851	rs6446528	-2.231	rs3822264	 0.034913	 -4.72	-1.013	 47	  6	lasso	0.048	8.7e-06	 1.07123	0.284066
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRPEL1_80273.wgt.RDat	GRPEL1	4	7061780	7069800	0.0547	rs13134529	 2.684	rs6836129	 0.044989	  5.12	-0.762	 52	 52	blup	0.048	9e-06	-0.47865	0.632191
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ36777_730971.wgt.RDat	FLJ36777	4	7099151	7105103	0.0677	rs12647765	-2.492	rs10516183	 0.037013	 -5.05	-0.722	 71	 71	blup	0.061	5.2e-07	 1.03483	0.300750
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABLIM2_84448.wgt.RDat	ABLIM2	4	7967038	8160559	0.1533	rs4696833	-2.869	rs13132877	 0.003282	 -4.24	-0.664	186	 26	enet	0.055	2e-06	-0.68361	0.494220
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HTRA3_94031.wgt.RDat	HTRA3	4	8271492	8308830	0.0527	rs2046028	-2.692	rs4455399	 0.038453	  4.26	 0.262	 88	  1	top1	0.038	6.3e-05	 0.26200	0.793321
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C4orf23_152992.wgt.RDat	C4orf23	4	8440604	8495258	0.0576	rs11934642	 2.101	rs1949733	 0.026199	  4.61	-0.674	 90	 11	enet	0.031	0.00031	-0.79843	0.424623
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CPZ_8532.wgt.RDat	CPZ	4	8582291	8621486	0.1049	rs12643627	 2.829	rs3756176	 0.116640	  7.26	 1.392	 80	  4	lasso	0.13	3.1e-13	 1.20694	0.227455
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR1_9948.wgt.RDat	WDR1	4	10075964	10118573	0.0803	rs17385112	-2.772	rs10024447	 0.013073	  3.22	 1.635	110	110	blup	0.017	0.0056	 1.97576	0.048182
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C1QTNF7_114905.wgt.RDat	C1QTNF7	4	15341560	15447790	0.1032	rs16891785	 2.359	rs16891785	 0.012008	 -4.43	 2.359	 98	 98	blup	0.038	6.3e-05	-1.47504	0.140203
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BST1_683.wgt.RDat	BST1	4	15704573	15739933	0.0912	rs10516292	-3.566	rs4263397	 0.023614	 -4.71	-1.818	 85	 85	blup	0.048	8.3e-06	 1.58793	0.112302
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD38_952.wgt.RDat	CD38	4	15779931	15850706	0.0762	rs10516292	-3.566	rs13120356	 0.072340	  5.48	 0.213	 92	  1	top1	0.072	5e-08	 0.21300	0.831327
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ39653_202020.wgt.RDat	FLJ39653	4	16228286	16259810	0.0494	rs6851785	-2.019	rs1373112	 0.015657	 -4.00	-1.036	 62	 62	blup	0.025	0.0011	 0.03768	0.969945
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MED28_80306.wgt.RDat	MED28	4	17616273	17629791	0.0550	rs6848031	-0.883	rs6813375	 0.053834	 -5.16	-0.043	 34	  3	enet	0.067	1.6e-07	-0.12559	0.900053
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCAF16_54876.wgt.RDat	DCAF16	4	17802280	17812381	0.0430	rs7667864	 1.906	rs7667864	 0.038875	  4.34	 1.906	 31	 31	blup	0.043	2.2e-05	 1.28214	0.199795
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCAPG_64151.wgt.RDat	NCAPG	4	17812525	17846485	0.0212	rs7667864	 1.906	rs2286536	 0.017319	  3.49	 0.383	 34	 34	blup	0.02	0.0034	 0.69582	0.486538
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PACRGL_133015.wgt.RDat	PACRGL	4	20697905	20754522	0.3323	rs7694208	 3.081	rs1365580	 0.166634	 -8.64	 0.048	 67	  7	lasso	0.25	2e-25	 1.69546	0.089988
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNIP4_80333.wgt.RDat	KCNIP4	4	20730239	21950374	0.0770	rs7655488	-3.095	rs11722085	 0.052389	  4.73	-1.843	660	  1	top1	0.052	3.4e-06	-1.84300	0.065329
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR125_166647.wgt.RDat	GPR125	4	22388999	22517672	0.0800	rs11933465	 1.941	rs2086010	 0.008772	  3.73	 0.687	110	110	blup	0.02	0.0029	-0.00991	0.992097
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PI4K2B_55300.wgt.RDat	PI4K2B	4	25162285	25280831	0.0501	rs3756205	 2.190	rs379395	 0.033392	  4.19	 0.294	 83	  1	top1	0.033	0.00018	 0.29400	0.768758
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZCCHC4_29063.wgt.RDat	ZCCHC4	4	25314396	25372003	0.0847	rs3756205	 2.190	rs12508686	 0.057613	  6.15	 2.155	 83	 13	enet	0.085	3.4e-09	 1.87093	0.061355
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANAPC4_29945.wgt.RDat	ANAPC4	4	25378848	25420119	0.0818	rs7675034	 2.108	rs11733330	 0.041998	  4.39	 1.892	 69	 69	blup	0.046	1.3e-05	 1.95121	0.051032
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C4orf52_389203.wgt.RDat	C4orf52	4	25915814	25931500	0.3064	rs4692185	 2.080	rs936234	 0.294883	-10.78	-0.509	 66	  4	lasso	0.32	3.1e-34	 0.27253	0.785215
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C4orf19_55286.wgt.RDat	C4orf19	4	37455552	37595131	0.1771	rs9685958	-2.892	rs11737159	 0.185629	  8.58	 0.162	144	  1	top1	0.19	4.7e-19	 0.16200	0.871306
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ13197_79667.wgt.RDat	FLJ13197	4	38614322	38666430	0.1980	rs7678850	 2.214	rs9992667	 0.099814	  6.85	-1.866	 81	 81	blup	0.14	4.2e-14	-1.41744	0.156355
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TLR6_10333.wgt.RDat	TLR6	4	38828408	38858438	0.0697	rs41519648	 1.820	rs7696175	 0.016831	 -3.69	 1.237	 65	  1	top1	0.017	0.0062	-1.23687	0.216137
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLHL5_51088.wgt.RDat	KLHL5	4	39046659	39123828	0.0343	rs2060005	-2.146	rs7686415	 0.017957	 -3.76	 1.347	 67	 67	blup	0.024	0.0015	-1.71502	0.086342
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR19_57728.wgt.RDat	WDR19	4	39184024	39287429	0.0375	rs2381349	-2.512	rs6815859	 0.011429	  4.21	 2.262	 61	 61	blup	0.021	0.0024	 2.23805	0.025218
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPL9_6133.wgt.RDat	RPL9	4	39455747	39460568	0.7698	rs4975013	 3.142	rs2249563	 0.818614	 17.73	 0.657	 55	  2	lasso	0.82	1.7e-144	 0.63337	0.526493
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C4orf34_201895.wgt.RDat	C4orf34	4	39552550	39640481	0.0470	rs977385	 1.835	rs11544855	 0.008103	 -3.86	 1.267	 62	 62	blup	0.027	0.00077	-1.86891	0.061635
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC344967_344967.wgt.RDat	LOC344967	4	40044537	40058819	0.0974	rs7674515	-1.961	rs13434517	 0.031172	  4.42	 0.440	 31	  5	lasso	0.051	4.8e-06	 0.49237	0.622457
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.N4BP2_55728.wgt.RDat	N4BP2	4	40058524	40157017	0.0598	rs7674515	-1.961	rs793999	 0.067694	 -5.36	-1.163	 75	  1	top1	0.068	1.3e-07	 1.16300	0.244830
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UCHL1_7345.wgt.RDat	UCHL1	4	41258898	41270445	0.0357	rs6828613	 2.572	rs11728559	 0.010141	  3.62	-0.852	 55	 55	blup	0.026	0.00089	 0.11541	0.908120
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GUF1_60558.wgt.RDat	GUF1	4	44680433	44702696	0.1289	rs1388311	 1.800	rs12499960	 0.070723	 -5.47	-0.090	 40	  1	top1	0.071	7e-08	 0.09000	0.928287
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GNPDA2_132789.wgt.RDat	GNPDA2	4	44704169	44728612	0.0871	rs17600990	-0.793	rs12499960	 0.051581	  4.72	-0.090	 36	  1	top1	0.052	4e-06	-0.09000	0.928287
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP10D_57205.wgt.RDat	ATP10D	4	47487410	47595503	0.1087	rs4635794	-3.143	rs4694851	 0.000289	  4.24	 0.392	101	101	blup	0.057	1.2e-06	 0.66040	0.508999
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CNGA1_1259.wgt.RDat	CNGA1	4	47937996	48018610	0.1514	rs17654757	-2.243	rs3113878	 0.263203	 10.33	 0.399	 63	 11	enet	0.26	1.3e-27	 0.48227	0.629611
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NIPAL1_152519.wgt.RDat	NIPAL1	4	48018791	48039078	0.1264	rs17654757	-2.243	rs13146880	 0.119036	  7.12	 0.077	 42	  1	top1	0.12	2e-12	 0.07700	0.938624
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TXK_7294.wgt.RDat	TXK	4	48068412	48136273	0.1042	rs16861083	-1.790	rs4695341	 0.020139	  4.38	 0.445	 76	 12	enet	0.054	2.6e-06	 0.71488	0.474682
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TEC_7006.wgt.RDat	TEC	4	48137801	48271814	0.0405	rs380016	-2.270	rs2704421	-0.002042	  3.42	-0.891	114	114	blup	0.012	0.018	-0.01969	0.984291
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FRYL_285527.wgt.RDat	FRYL	4	48499380	48782316	0.0290	rs2354938	-2.601	rs13149083	 0.030302	  3.98	 1.359	 94	  8	enet	0.031	0.00032	 1.78541	0.074194
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FIP1L1_81608.wgt.RDat	FIP1L1	4	54243820	54326102	0.0348	rs6810557	-4.080	rs1014056	 0.039499	  4.40	-3.848	 66	  1	top1	0.039	5.1e-05	-3.84800	0.000119
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KDR_3791.wgt.RDat	KDR	4	55944427	55991762	0.0494	rs4289499	 2.312	rs6818203	 0.020905	  3.79	 0.021	 59	  1	top1	0.021	0.0026	 0.02100	0.983246
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SRD5A3_79644.wgt.RDat	SRD5A3	4	56212409	56237866	0.1857	rs6829598	 2.232	rs12641881	 0.065230	  5.69	-0.197	 44	 44	blup	0.11	5.5e-12	-1.83903	0.065910
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM165_55858.wgt.RDat	TMEM165	4	56262090	56292342	0.0480	rs1522113	 1.415	rs2412648	 0.059816	 -4.90	-1.168	 55	  1	top1	0.06	7.1e-07	 1.16800	0.242807
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EXOC1_55763.wgt.RDat	EXOC1	4	56719816	56771244	0.0613	rs17797425	-2.214	rs2412693	-0.002592	  3.28	 0.189	 54	 54	blup	0.012	0.019	-0.17346	0.862286
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP135_9662.wgt.RDat	CEP135	4	56815037	56899526	0.0283	rs17797425	-2.214	rs11934142	 0.009876	 -3.41	-1.359	 71	 13	enet	0.025	0.001	 0.76556	0.443936
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARL9_132946.wgt.RDat	ARL9	4	57371375	57390058	0.0612	rs12650288	-2.536	rs11133443	 0.058861	  5.02	 2.317	 43	  1	top1	0.059	8.7e-07	 2.31700	0.020504
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EPHA5_2044.wgt.RDat	EPHA5	4	66185282	66535653	0.0466	rs11131612	 2.400	rs4241667	 0.015233	 -3.67	-0.734	199	 14	enet	0.027	0.00075	 0.23941	0.810786
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC550112_550112.wgt.RDat	LOC550112	4	68566996	68946667	0.3987	rs10031769	-2.632	rs1843593	 0.213216	 -9.44	-0.451	190	  1	top1	0.21	6e-22	 0.45100	0.651990
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GNRHR_2798.wgt.RDat	GNRHR	4	68603106	68621804	0.2981	rs1440736	 1.873	rs1843593	 0.234261	  9.59	-0.451	 46	  5	lasso	0.25	4.1e-26	-0.74149	0.458396
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UGT2B7_7364.wgt.RDat	UGT2B7	4	69962193	69978704	0.0906	rs7674649	 1.683	rs7438808	 0.002568	 -3.41	-1.141	 58	 58	blup	0.016	0.0075	 0.81729	0.413765
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UGT2B4_7363.wgt.RDat	UGT2B4	4	70345884	70391732	0.1179	rs2736520	 3.093	rs6818840	 0.002977	 -3.22	 1.398	102	102	blup	0.024	0.0013	 0.72398	0.469079
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ODAM_54959.wgt.RDat	ODAM	4	71062244	71070292	0.0377	rs1399253	 1.871	rs41523244	 0.033367	 -3.76	 1.007	 61	  1	top1	0.033	0.00018	-1.00700	0.313935
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMTN_401138.wgt.RDat	AMTN	4	71384298	71398459	0.1701	rs17676469	-2.362	rs17676469	 0.181984	  8.43	-2.362	 56	  5	lasso	0.18	9.8e-19	-2.37990	0.017317
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCK_1633.wgt.RDat	DCK	4	71859265	71896627	0.0288	rs28673341	-1.762	rs28673341	 0.031943	 -3.73	-1.762	 34	  3	lasso	0.033	0.00019	 1.63214	0.102650
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RASSF6_166824.wgt.RDat	RASSF6	4	74438862	74486340	0.0305	rs6827519	 4.198	rs1247583	 0.037044	 -4.01	-3.306	 50	  1	top1	0.037	8.5e-05	 3.30600	0.000946
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CXCL6_6372.wgt.RDat	CXCL6	4	74702273	74704476	0.0709	rs4694639	 2.308	rs16850073	 0.006267	  3.32	 1.683	 40	 40	blup	0.019	0.0036	 1.75163	0.079838
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPEF2_5470.wgt.RDat	PPEF2	4	76781028	76823681	0.0422	rs10856861	-2.765	rs17001163	 0.012868	  3.25	-1.518	 56	  1	top1	0.013	0.015	-1.51800	0.129014
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAAA_27163.wgt.RDat	NAAA	4	76831809	76862166	0.3404	rs6847815	-2.521	rs6532026	 0.071400	  6.77	-1.491	 62	 30	enet	0.22	9.5e-23	-0.26251	0.792926
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ART3_419.wgt.RDat	ART3	4	76932337	77033954	0.0443	rs6847815	-2.521	rs12511861	 0.003497	  3.41	-0.053	113	 19	enet	0.021	0.0024	 0.23423	0.814810
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM47E_100129583.wgt.RDat	FAM47E	4	77135193	77204923	0.1477	rs11946079	 1.782	rs2869872	 0.086517	  7.00	-0.948	 95	 95	blup	0.15	7.5e-16	-1.18186	0.237260
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STBD1_8987.wgt.RDat	STBD1	4	77172853	77232282	0.1292	rs1542096	-1.744	rs6532316	 0.112794	  7.24	-1.499	 81	  3	lasso	0.12	3.3e-12	-1.40407	0.160298
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC158_339965.wgt.RDat	CCDC158	4	77234193	77328458	0.1032	rs10518147	-2.294	rs4859673	 0.017692	  4.63	-1.034	 80	 12	enet	0.058	1.1e-06	-1.06402	0.287320
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SHROOM3_57619.wgt.RDat	SHROOM3	4	77356253	77704403	0.0798	rs344122	 2.946	rs9991757	 0.017253	  4.08	-1.468	215	  1	top1	0.017	0.0057	-1.46800	0.142104
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FRAS1_80144.wgt.RDat	FRAS1	4	78978724	79465423	0.0370	rs7661987	 2.212	rs11933630	 0.016933	  3.72	-0.580	336	  6	lasso	0.028	0.00052	-0.62767	0.530217
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GDEP_118425.wgt.RDat	GDEP	4	80748625	80784399	0.0470	rs7439876	 2.248	rs10010217	 0.054318	  5.17	 1.098	 54	  6	lasso	0.063	3.7e-07	 1.04358	0.296679
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM150C_441027.wgt.RDat	TMEM150C	4	83405604	83483510	0.0987	rs17005759	-2.256	rs953186	 0.038536	  4.31	 1.802	 60	  1	top1	0.039	6.2e-05	 1.80200	0.071545
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.THAP9_79725.wgt.RDat	THAP9	4	83821837	83841438	0.0438	rs1473394	 2.259	rs11937821	 0.036138	 -4.61	-1.317	 50	 50	blup	0.037	7.8e-05	 0.95805	0.338039
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HPSE_10855.wgt.RDat	HPSE	4	84216470	84256306	0.0427	rs4693612	-2.173	rs4693608	 0.002260	 -3.56	-1.834	 59	 59	blup	0.011	0.022	 1.10420	0.269504
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPS18C_51023.wgt.RDat	MRPS18C	4	84377118	84389352	0.2825	rs13144420	-1.353	rs6845316	 0.082657	 -7.22	-0.845	 29	  4	lasso	0.17	4.6e-17	 0.77265	0.439727
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C4orf36_132989.wgt.RDat	C4orf36	4	87797359	87813575	0.0599	rs1010903	 1.795	rs7690165	 0.013885	  3.51	 0.090	 36	 36	blup	0.016	0.0073	-0.50256	0.615271
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HSD17B11_51170.wgt.RDat	HSD17B11	4	88257691	88312455	0.1732	rs7692397	-1.872	rs13138404	 0.116707	 -6.97	-1.175	 51	 51	blup	0.13	1.4e-13	 1.47072	0.141367
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUDT9_53343.wgt.RDat	NUDT9	4	88343735	88379497	0.1056	rs10461161	 2.312	rs13104303	 0.072328	  5.41	-0.619	 44	 12	enet	0.077	1.8e-08	-1.26269	0.206701
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPARCL1_8404.wgt.RDat	SPARCL1	4	88394490	88450655	0.0374	rs2199458	 3.758	rs17012816	 0.061702	  5.23	 0.898	 80	  1	top1	0.062	4.8e-07	 0.89800	0.369186
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPM1K_152926.wgt.RDat	PPM1K	4	89181534	89205888	0.1298	rs10022462	 2.515	rs10516806	 0.109772	  7.29	 2.416	 57	  6	enet	0.14	8.8e-15	 2.10081	0.035657
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HERC6_55008.wgt.RDat	HERC6	4	89299891	89364248	0.0434	rs7660771	-2.226	rs28694742	-0.000443	 -3.03	 0.614	 46	 46	blup	0.00028	0.29	-0.59585	0.551273
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNCA_6622.wgt.RDat	SNCA	4	90645251	90759447	0.1554	rs10213062	-3.010	rs17192189	 0.162241	  8.65	-1.646	100	  9	enet	0.17	3e-17	-1.65908	0.097100
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MMRN1_22915.wgt.RDat	MMRN1	4	90816003	90875778	0.0566	rs6532196	-2.270	rs17016396	 0.023958	  4.22	-1.425	 67	  1	top1	0.024	0.0014	-1.42514	0.154117
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HPGDS_27306.wgt.RDat	HPGDS	4	95219707	95264027	0.0728	rs10028613	-1.811	rs7438414	 0.084237	 -6.39	 0.571	 54	 54	blup	0.096	2.8e-10	-1.00380	0.315474
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF4E_1977.wgt.RDat	EIF4E	4	99799607	99851786	0.0226	rs11726503	 2.376	rs11723037	 0.025488	 -3.41	 0.473	 44	  1	top1	0.025	0.00098	-0.47300	0.636213
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.METAP1_23173.wgt.RDat	METAP1	4	99916788	99983959	0.0923	rs11097642	 3.065	rs11097642	 0.055426	 -4.90	 3.065	 69	  1	top1	0.055	1.8e-06	-3.06500	0.002177
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADH5_128.wgt.RDat	ADH5	4	99992132	100009931	0.1243	rs7683532	 3.058	rs1230157	 0.073727	  5.68	-0.779	 94	  1	top1	0.074	3.7e-08	-0.77900	0.435980
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DAPP1_27071.wgt.RDat	DAPP1	4	100737981	100791344	0.0963	rs15924	-2.179	rs17540668	 0.042011	  4.28	-0.211	 72	  1	top1	0.042	3e-05	-0.21100	0.832887
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAPKSP1_8649.wgt.RDat	MAPKSP1	4	100799495	100815703	0.0266	rs15924	-2.179	rs6848337	 0.031920	 -4.22	-0.882	 50	  1	top1	0.032	0.00025	 0.88200	0.377777
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPP3CA_5530.wgt.RDat	PPP3CA	4	101944587	102268628	0.0666	rs10030389	 1.555	rs2850950	 0.015328	  3.79	 0.543	148	  1	top1	0.015	0.0086	 0.54300	0.587130
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BANK1_55024.wgt.RDat	BANK1	4	102341118	102995967	0.0448	rs10014485	 2.212	rs2658534	 0.015630	  4.32	-0.317	276	276	blup	0.023	0.0017	-1.80047	0.071786
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC39A8_64116.wgt.RDat	SLC39A8	4	103172198	103266655	0.0690	rs151411	-3.246	rs6822371	 0.049810	 -4.55	-1.518	 85	  1	top1	0.05	5.8e-06	 1.51800	0.129014
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MANBA_4126.wgt.RDat	MANBA	4	103552644	103682151	0.1089	rs17033222	 2.166	rs223490	 0.042317	  5.11	 0.178	 71	  1	top1	0.042	2.8e-05	 0.17800	0.858723
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UBE2D3_7323.wgt.RDat	UBE2D3	4	103715547	103790032	0.0271	rs2023532	-1.729	rs223353	 0.037108	 -4.40	-0.192	 34	  1	top1	0.037	8.4e-05	 0.19200	0.847742
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NHEDC2_133308.wgt.RDat	NHEDC2	4	103941389	103998439	0.0321	rs6858419	 1.989	rs9994654	 0.027334	  3.77	 0.479	 70	  1	top1	0.027	0.00066	 0.47900	0.631939
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BDH2_56898.wgt.RDat	BDH2	4	103998783	104021024	0.1673	rs6858419	 1.989	rs2720460	 0.104150	  6.61	 0.358	 44	 44	blup	0.12	1.6e-12	 0.34850	0.727461
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.INTS12_57117.wgt.RDat	INTS12	4	106603787	106629881	0.1495	rs17262443	-2.259	rs1447098	 0.105912	 -7.56	-1.607	 49	  3	lasso	0.17	2.1e-17	 0.74419	0.456760
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBCK_93627.wgt.RDat	TBCK	4	106967233	107237861	0.0948	rs3018062	 1.433	rs7673949	 0.142176	  7.66	-0.259	123	  1	top1	0.14	1.1e-14	-0.25900	0.795635
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP2U1_113612.wgt.RDat	CYP2U1	4	108852717	108874611	0.0632	rs4956029	-2.951	rs4956031	 0.058367	 -5.64	-2.841	 47	  8	lasso	0.077	1.8e-08	 2.81192	0.004925
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC285456_285456.wgt.RDat	LOC285456	4	109459346	109541613	0.0784	rs1561151	-1.630	rs3796934	 0.040785	 -4.48	-0.900	 57	 57	blup	0.043	2.6e-05	 0.51049	0.609711
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CASP6_839.wgt.RDat	CASP6	4	110609785	110624629	0.1149	rs4698773	-3.212	rs17440280	 0.099471	 -6.30	-1.826	 49	  1	top1	0.099	1.5e-10	 1.82600	0.067850
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RRH_10692.wgt.RDat	RRH	4	110749150	110765859	0.0611	rs9685587	 2.414	rs1860130	 0.017217	 -4.68	 0.572	 52	 52	blup	0.053	2.8e-06	-0.80418	0.421295
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRIT3_345193.wgt.RDat	LRIT3	4	110772486	110793470	0.0358	rs2250616	-2.739	rs10516559	 0.033146	 -4.31	 0.458	 59	  5	lasso	0.033	0.00018	-0.34387	0.730942
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TIFA_92610.wgt.RDat	TIFA	4	113196783	113207059	0.0388	rs6810537	-1.650	rs701759	 0.013847	 -4.02	-0.039	 43	 43	blup	0.043	2.4e-05	-0.92672	0.354070
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDST4_64579.wgt.RDat	NDST4	4	115748931	116035032	0.0283	rs4376167	 1.807	rs506851	 0.031958	 -4.33	-0.375	127	  1	top1	0.032	0.00025	 0.37500	0.707660
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNHG8_100093630.wgt.RDat	SNHG8	4	119199914	119200974	0.0433	rs13138385	-2.086	rs3805189	 0.004313	  3.91	 0.986	 37	  7	enet	0.0057	0.074	 1.39605	0.162700
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRDM5_11107.wgt.RDat	PRDM5	4	121615930	121844013	0.0586	rs2290	-3.308	rs7673618	 0.024904	 -4.30	 0.754	158	 10	enet	0.041	3.8e-05	-0.30498	0.760385
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.QRFPR_84109.wgt.RDat	QRFPR	4	122249797	122302181	0.0903	rs17437266	-2.067	rs2090025	 0.022556	  4.04	 1.651	 85	  4	lasso	0.028	0.00053	 1.19076	0.233746
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANXA5_308.wgt.RDat	ANXA5	4	122589153	122618147	0.0541	rs6839054	 2.120	rs7680787	 0.030079	 -5.14	 0.162	 75	  7	enet	0.042	3.3e-05	 0.17816	0.858595
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EXOSC9_5393.wgt.RDat	EXOSC9	4	122722472	122738175	0.0328	rs12499222	 2.855	rs1507994	 0.002225	  2.89	-0.915	 43	 43	blup	0.016	0.008	-1.44952	0.147193
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRPC3_7222.wgt.RDat	TRPC3	4	122800183	122872909	0.0488	rs12499222	 2.855	rs3924607	 0.009261	  4.37	 0.265	 52	 52	blup	0.02	0.0028	 1.23984	0.215034
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CETN4P_729338.wgt.RDat	CETN4P	4	123651344	123653613	0.0488	rs6815948	 1.753	rs309343	 0.040472	  4.66	 0.645	 39	  1	top1	0.04	4.2e-05	 0.64500	0.518927
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BBS12_166379.wgt.RDat	BBS12	4	123653857	123666097	0.0427	rs6815948	 1.753	rs6811183	 0.016318	  3.14	 0.564	 42	 42	blup	0.02	0.0029	 0.56392	0.572810
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUDT6_11162.wgt.RDat	NUDT6	4	123813805	123844123	0.1008	rs308439	 1.603	rs6854081	 0.070847	  6.02	-0.190	 62	  1	top1	0.071	6.9e-08	-0.19000	0.849309
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCLT1_132320.wgt.RDat	SCLT1	4	129805152	130014764	0.0363	rs11940298	 2.404	rs1030830	 0.040916	  4.39	-1.684	 98	  1	top1	0.041	3.8e-05	-1.68400	0.092182
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C4orf33_132321.wgt.RDat	C4orf33	4	130014829	130033842	0.1520	rs11728895	 1.804	rs1699380	 0.078578	  6.42	 0.403	 44	 10	lasso	0.12	6.4e-13	 0.07254	0.942170
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ELF2_1998.wgt.RDat	ELF2	4	139978871	140098372	0.0335	rs1112828	 1.168	rs1471928	 0.004416	 -3.61	-0.657	 51	 51	blup	0.014	0.011	 0.10496	0.916406
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C4orf49_84709.wgt.RDat	C4orf49	4	140187317	140201492	0.0431	rs17050728	-1.865	rs13127307	 0.020365	 -4.48	 0.493	 34	  3	enet	0.041	3.6e-05	-0.65893	0.509940
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MGST2_4258.wgt.RDat	MGST2	4	140586922	140661899	0.0740	rs3796633	 3.447	rs8192024	 0.003512	 -3.93	 0.880	122	122	blup	0.007	0.055	-2.10997	0.034861
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCOC_60592.wgt.RDat	SCOC	4	141178440	141303710	0.0408	rs7684736	 2.556	rs358328	 0.026994	  3.66	-0.915	 78	  1	top1	0.027	0.00071	-0.91500	0.360192
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLGN_1047.wgt.RDat	CLGN	4	141309609	141348815	0.0482	rs4956366	-1.419	rs11934649	 0.041086	 -4.14	 0.443	 62	  1	top1	0.041	3.7e-05	-0.44300	0.657766
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF150_57484.wgt.RDat	RNF150	4	141786725	142054616	0.1072	rs6537023	 2.849	rs4627935	 0.012986	  4.01	 1.047	174	174	blup	0.05	6e-06	 0.74314	0.457395
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF330_27309.wgt.RDat	ZNF330	4	142142049	142155848	0.0445	rs10002461	 2.166	rs17350440	 0.040302	 -4.50	 0.962	 52	  1	top1	0.04	4.3e-05	-0.96200	0.336050
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC441046_441046.wgt.RDat	LOC441046	4	144480625	144489313	0.0706	rs7665370	-0.854	rs17690441	 0.013773	  4.22	 0.383	 37	 37	blup	0.043	2.4e-05	 0.03592	0.971343
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GYPE_2996.wgt.RDat	GYPE	4	144792020	144826716	0.0330	rs1822842	-1.433	rs9997931	 0.022142	  3.74	 0.860	 18	  1	top1	0.022	0.002	 0.86000	0.389789
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LSM6_11157.wgt.RDat	LSM6	4	147096835	147111212	0.0411	rs17021106	 3.193	rs6821066	 0.032285	 -4.04	 2.873	 51	  1	top1	0.032	0.00023	-2.87300	0.004066
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC10A7_84068.wgt.RDat	SLC10A7	4	147175137	147443123	0.0393	rs2278471	 2.972	rs6828612	 0.027485	 -4.50	 1.710	126	  5	enet	0.037	8.8e-05	-2.41086	0.015915
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM160A1_729830.wgt.RDat	FAM160A1	4	152330398	152584784	0.0908	rs1561915	-1.612	rs4479686	 0.096850	  6.52	 1.193	100	  1	top1	0.097	2.6e-10	 1.19300	0.232869
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PET112L_5188.wgt.RDat	PET112L	4	152592002	152682146	0.0637	rs6825241	-1.506	rs6857073	 0.021399	 -3.97	-0.478	 77	 77	blup	0.032	0.00024	-0.37335	0.708889
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TIGD4_201798.wgt.RDat	TIGD4	4	153690508	153700877	0.0385	rs12500918	-1.415	rs4359884	 0.022044	 -3.40	 0.423	 46	  1	top1	0.022	0.002	-0.42300	0.672295
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARFIP1_27236.wgt.RDat	ARFIP1	4	153701112	153833061	0.0245	rs12500918	-1.415	rs4380505	 0.012604	 -3.69	 0.545	 86	  4	lasso	0.018	0.0044	-0.57397	0.565986
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TLR2_7097.wgt.RDat	TLR2	4	154605441	154627240	0.0523	rs6535947	 2.653	rs4631021	 0.007250	 -3.87	-0.716	 64	 64	blup	0.038	6.8e-05	 1.50019	0.133566
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF175_285533.wgt.RDat	RNF175	4	154631313	154681387	0.0432	rs6535947	 2.653	rs6853435	 0.019507	  4.18	-0.496	 76	 76	blup	0.023	0.0015	-1.34265	0.179384
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCHS2_54798.wgt.RDat	DCHS2	4	155155527	155412930	0.0623	rs2054961	-2.353	rs1388087	 0.009698	  3.78	 0.931	162	162	blup	0.021	0.0024	 0.46136	0.644538
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ETFDH_2110.wgt.RDat	ETFDH	4	159593277	159629839	0.0705	rs4690912	 1.530	rs17843966	 0.060929	  5.30	-0.249	 18	  1	top1	0.061	5.6e-07	-0.24900	0.803361
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPID_5481.wgt.RDat	PPID	4	159630280	159644552	0.0354	rs4690912	 1.530	rs8396	 0.033835	 -4.10	-0.349	 14	  1	top1	0.034	0.00017	 0.34900	0.727089
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C4orf43_55319.wgt.RDat	C4orf43	4	164415673	164441690	0.0236	rs10005483	 2.481	rs4388042	 0.034411	  4.12	-2.135	 61	  1	top1	0.034	0.00015	-2.13500	0.032761
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MARCH1_55016.wgt.RDat	MARCH1	4	164449049	165305202	0.0928	rs1160724	-2.655	rs12508980	 0.032622	  5.41	 0.747	395	  5	lasso	0.044	1.9e-05	 1.86609	0.062028
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDX60L_91351.wgt.RDat	DDX60L	4	169277887	169401638	0.2332	rs17650332	-1.912	rs17612466	 0.202508	 -9.12	 1.542	151	 18	enet	0.23	4.7e-24	-1.36325	0.172805
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CBR4_84869.wgt.RDat	CBR4	4	169784921	169931422	0.0567	rs7686225	 3.448	rs6819031	 0.039627	  5.02	 0.187	 93	 93	blup	0.046	1.3e-05	-0.41342	0.679299
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MFAP3L_9848.wgt.RDat	MFAP3L	4	170907750	170947429	0.0389	rs4692779	-2.636	rs6553482	 0.026061	  3.87	 0.300	 64	  1	top1	0.026	0.00086	 0.30000	0.764177
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GALNTL6_442117.wgt.RDat	GALNTL6	4	172734575	173961556	0.0758	rs11132951	-2.873	rs4696037	 0.011589	  4.21	 1.534	406	406	blup	0.02	0.0035	-0.00201	0.998393
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NBLA00301_79804.wgt.RDat	NBLA00301	4	174451609	174506879	0.0658	rs4496557	 2.540	rs4695731	 0.006904	 -3.49	-0.764	 54	 54	blup	0.025	0.0011	 0.58946	0.555553
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HPGD_3248.wgt.RDat	HPGD	4	175411328	175444044	0.0609	rs6838984	 2.139	rs2042755	 0.000266	 -3.23	 0.447	 77	 11	enet	0.025	0.0011	 0.42677	0.669544
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VEGFC_7424.wgt.RDat	VEGFC	4	177604691	177713895	0.1309	rs11734535	 2.380	rs2333523	 0.167043	  8.26	 0.893	 76	 76	blup	0.19	2.8e-19	 1.02951	0.303240
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AGA_175.wgt.RDat	AGA	4	178351924	178363591	0.1781	rs6829436	 1.870	rs4690522	 0.134132	 -7.26	-1.076	 50	  9	enet	0.15	2.8e-15	 1.06556	0.286622
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCTD_1635.wgt.RDat	DCTD	4	183811245	183838630	0.0533	rs11946185	 1.752	rs13114435	-0.002611	  3.44	-0.480	 82	 82	blup	0.038	6.4e-05	-0.39386	0.693688
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ENPP6_133121.wgt.RDat	ENPP6	4	185009860	185139114	0.0425	rs6857058	-3.729	rs6552751	 0.003536	  4.12	-0.137	152	152	blup	0.0095	0.031	-0.64775	0.517146
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CASP3_836.wgt.RDat	CASP3	4	185548852	185570629	0.0724	rs6552791	 3.883	rs4647601	 0.006879	 -3.82	-2.733	 40	 40	blup	0.024	0.0015	 2.07159	0.038304
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC111_201973.wgt.RDat	CCDC111	4	185570767	185616112	0.0343	rs6552791	 3.883	rs2696051	 0.017658	  4.14	 1.105	 71	 71	blup	0.026	0.00086	 1.41095	0.158259
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MLF1IP_79682.wgt.RDat	MLF1IP	4	185615220	185655286	0.2106	rs11934173	 1.797	rs2130392	 0.247426	-10.37	 1.419	 77	 77	blup	0.27	5.1e-28	-1.49734	0.134304
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1430_57587.wgt.RDat	KIAA1430	4	186080823	186125182	0.0434	rs1872719	 1.768	rs7699267	 0.031706	  4.80	 0.146	 42	  4	enet	0.045	1.5e-05	-0.27503	0.783295
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX25_83891.wgt.RDat	SNX25	4	186131284	186291333	0.0426	rs1562051	 2.146	rs1288542	 0.013715	  4.21	-0.388	 83	 83	blup	0.029	5e-04	-0.55620	0.578073
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UFSP2_55325.wgt.RDat	UFSP2	4	186320694	186347139	0.1402	rs1562051	 2.146	rs12500107	 0.131755	 -7.95	 1.555	 54	 10	enet	0.15	4.3e-15	-1.33295	0.182548
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SORBS2_8470.wgt.RDat	SORBS2	4	186506599	186877870	0.1197	rs2648111	 2.812	rs2648117	 0.025596	 -4.79	 2.626	304	304	blup	0.079	1.2e-08	-3.04593	0.002320
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM149A_25854.wgt.RDat	FAM149A	4	187065215	187093816	0.1247	rs7687961	 2.076	rs1401570	 0.023836	 -5.13	 0.307	 71	 71	blup	0.083	4.7e-09	 0.20256	0.839477
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP4V2_285440.wgt.RDat	CYP4V2	4	187112674	187134616	0.2653	rs7687961	 2.076	rs4862658	 0.069411	  6.62	 0.755	 72	 23	enet	0.25	8.8e-26	 1.37258	0.169882
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLKB1_3818.wgt.RDat	KLKB1	4	187148672	187179624	0.2270	rs12511874	-2.336	rs4253239	 0.074450	  6.36	 0.261	 93	 16	enet	0.17	3.6e-17	 1.08460	0.278098
