PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCNB1IP1_57820.wgt.RDat	CCNB1IP1	14	20779530	20801457	0.0482	rs3093872	-3.53	rs8003958	 0.006832	0.000	-0.972	 73	 73	blup	0.013	0.014	-2.96001	0.003076
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PARP2_10038.wgt.RDat	PARP2	14	20811773	20826062	0.0268	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.0053	0.081	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OSGEP_55644.wgt.RDat	OSGEP	14	20915217	20923198	0.1415	rs1760931	-2.53	rs4280143	 0.045168	0.000	 0.217	 95	 95	blup	0.11	3.9e-11	-0.36169	0.717586
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PNP_4860.wgt.RDat	PNP	14	20937542	20945246	0.1762	rs1760931	-2.18	rs1760955	 0.089942	0.000	-0.288	 84	 19	enet	0.12	1.9e-12	 1.14724	0.251284
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.METT11D1_64745.wgt.RDat	METT11D1	14	21457965	21465192	0.1037	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.11	1.6e-11	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPGRIP1_57096.wgt.RDat	RPGRIP1	14	21756136	21819458	0.0780	rs7160488	 1.81	rs6571733	 0.113905	0.000	 0.487	 54	  4	enet	0.12	2.8e-12	-0.00965	0.992303
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHD8_57680.wgt.RDat	CHD8	14	21853358	21905404	0.1049	rs7160488	 1.81	rs11848323	-0.002545	0.000	-0.570	 48	 48	blup	0.025	0.001	-2.04292	0.041061
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB2B_84932.wgt.RDat	RAB2B	14	21927180	21945132	0.0484	rs1263805	 1.99	rs8023081	 0.009202	0.000	-0.422	 51	 51	blup	0.017	0.0062	 0.15925	0.873473
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TOX4_9878.wgt.RDat	TOX4	14	21945335	21967317	0.0785	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.11	2.1e-11	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABHD4_63874.wgt.RDat	ABHD4	14	23067147	23081257	0.0841	rs1263646	-2.20	rs1263646	 0.083095	0.000	-2.203	105	  4	lasso	0.089	1.5e-09	 0.91107	0.362257
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OXA1L_5018.wgt.RDat	OXA1L	14	23235731	23240998	0.0706	rs12587348	 3.32	rs1242729	 0.021084	0.000	 3.110	 78	 78	blup	0.044	2e-05	-0.17932	0.857683
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RBM23_55147.wgt.RDat	RBM23	14	23369855	23388396	0.0651	rs11157930	 2.92	rs4982697	 0.037306	0.000	 0.252	 37	  3	lasso	0.049	7.4e-06	-0.93423	0.350187
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HAUS4_54930.wgt.RDat	HAUS4	14	23415438	23426335	0.1183	rs11624528	 2.98	rs4982705	 0.153767	0.000	 1.944	 40	 40	blup	0.19	1.2e-19	 2.59335	0.009505
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf167_55449.wgt.RDat	C14orf167	14	24407940	24424298	0.0518	rs10135546	 1.90	rs2146571	 0.049347	0.000	 0.445	 32	 32	blup	0.063	3.9e-07	 0.67879	0.497271
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHRS4_10901.wgt.RDat	DHRS4	14	24422965	24475615	0.2491	rs8011375	 1.91	rs28610928	 0.157552	0.000	 0.492	 38	 27	enet	0.24	2.3e-24	-0.30129	0.763195
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHRS4L2_317749.wgt.RDat	DHRS4L2	14	24422965	24475615	0.1364	rs8011375	 1.91	rs28610928	 0.162366	0.000	 0.492	 38	 38	blup	0.18	2e-18	 0.78503	0.432433
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCK2_5106.wgt.RDat	PCK2	14	24563262	24573337	0.0451	rs2273913	-2.23	rs8011375	-0.000813	0.000	 1.913	 41	  6	enet	0.0066	0.06	 0.51072	0.609550
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM158A_51016.wgt.RDat	FAM158A	14	24608175	24610797	0.3392	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.38	1.4e-41	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF31_55072.wgt.RDat	RNF31	14	24616096	24635772	0.0719	rs2273913	-2.23	rs2759409	 0.044181	0.000	-0.150	 46	  2	lasso	0.056	1.5e-06	-1.80053	0.071778
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHRS1_115817.wgt.RDat	DHRS1	14	24759806	24769039	0.6864	rs4981508	 2.40	rs7158744	 0.152309	0.000	 0.373	 77	 28	enet	0.3	4.3e-32	-0.34062	0.733387
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LTB4R2_56413.wgt.RDat	LTB4R2	14	24778161	24781259	0.0385	rs4981508	 2.40	rs1126432	 0.004755	0.000	 0.215	 76	 76	blup	0.02	0.0029	-0.77604	0.437727
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADCY4_196883.wgt.RDat	ADCY4	14	24787571	24804277	0.0894	rs4981508	 2.40	rs3825585	 0.039515	0.000	-0.071	 75	 75	blup	0.062	4.5e-07	 0.64359	0.519843
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RIPK3_11035.wgt.RDat	RIPK3	14	24805228	24809242	0.0482	rs4981508	 2.40	rs12896458	 0.010591	0.000	-0.842	 74	 74	blup	0.03	0.00039	-1.72138	0.085181
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CBLN3_643866.wgt.RDat	CBLN3	14	24895742	24898731	0.3817	rs3742517	 2.28	rs2243891	 0.299735	0.000	 1.454	 86	  9	lasso	0.3	2.7e-32	-0.10699	0.914797
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SDR39U1_56948.wgt.RDat	SDR39U1	14	24908974	24912064	0.0834	rs11846223	 2.25	rs11629005	 0.011643	0.000	-1.315	 86	 25	enet	0.042	3.2e-05	 0.67885	0.497235
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GZMB_3002.wgt.RDat	GZMB	14	25100161	25103432	0.0320	rs11621263	 1.87	rs11624387	 0.011894	0.000	 1.729	 51	 51	blup	0.023	0.0016	-0.39930	0.689676
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STXBP6_29091.wgt.RDat	STXBP6	14	25281308	25519171	0.0838	rs1381323	-1.75	rs11622378	-0.002389	0.000	-0.174	218	218	blup	0.02	0.0033	-1.57623	0.114974
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUBPL_80224.wgt.RDat	NUBPL	14	32030591	32330417	0.0905	rs1952896	-2.03	rs4255691	 0.019679	0.000	-0.237	141	141	blup	0.037	9e-05	 0.75708	0.449003
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX6_58533.wgt.RDat	SNX6	14	35030618	35099366	0.1134	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.083	5.5e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPP2R3C_55012.wgt.RDat	PPP2R3C	14	35554679	35591679	0.1637	rs6571697	 1.80	rs4594164	 0.133413	0.000	 0.833	 51	 51	blup	0.16	1.5e-16	 0.02241	0.982124
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSMA6_5687.wgt.RDat	PSMA6	14	35761574	35786673	0.0456	rs10147645	 2.37	rs8015175	 0.001132	0.000	-1.896	 52	 52	blup	0.012	0.016	 1.72041	0.085358
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRAPPC6B_122553.wgt.RDat	TRAPPC6B	14	39617015	39639634	0.0405	rs2277458	 2.08	rs2038357	 0.013483	0.000	 0.970	 40	 40	blup	0.034	0.00016	-1.54600	0.122105
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf106_55320.wgt.RDat	C14orf106	14	45672394	45722605	0.0340	rs34862991	 2.31	rs7148613	 0.034676	0.000	-0.443	 31	 31	blup	0.037	7.8e-05	 0.47696	0.633393
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPIL5_122769.wgt.RDat	PPIL5	14	50065415	50081389	0.0802	rs4900928	 2.58	rs4900927	 0.027900	0.000	 2.414	 41	  5	enet	0.035	0.00012	 2.27187	0.023094
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPL36AL_6166.wgt.RDat	RPL36AL	14	50085407	50087349	0.2132	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.27	5.7e-28	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf138_79609.wgt.RDat	C14orf138	14	50575350	50583297	0.0554	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.046	1.4e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP5S_27109.wgt.RDat	ATP5S	14	50779047	50802274	0.0655	rs1890978	 3.02	rs4901007	 0.043449	0.000	 0.288	 57	  7	enet	0.052	3.7e-06	 0.44172	0.658693
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PYGL_5836.wgt.RDat	PYGL	14	51371936	51411248	0.0785	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.032	0.00027	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMX1_81542.wgt.RDat	TMX1	14	51706886	51724370	0.0684	rs12432203	-2.23	rs12588488	 0.031574	0.000	 0.082	 55	  9	enet	0.045	1.6e-05	-2.02136	0.043242
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf166_51637.wgt.RDat	C14orf166	14	52456228	52471419	0.1296	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.13	1.9e-13	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TXNDC16_57544.wgt.RDat	TXNDC16	14	52897309	53019301	0.1397	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.14	8.1e-15	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR137C_283554.wgt.RDat	GPR137C	14	53019866	53104430	0.0541	rs17125636	-2.82	rs7148531	 0.005602	0.000	 0.676	 50	  7	enet	0.021	0.0027	 0.97059	0.331755
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ERO1L_30001.wgt.RDat	ERO1L	14	53108607	53162419	0.0250	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.031	0.00033	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STYX_6815.wgt.RDat	STYX	14	53196883	53241703	0.0592	rs4898765	-3.79	rs17125646	 0.003826	0.000	 0.268	 50	 50	blup	0.028	0.00054	 1.31518	0.188449
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GNPNAT1_64841.wgt.RDat	GNPNAT1	14	53241912	53258386	0.0221	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.014	0.011	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CNIH_10175.wgt.RDat	CNIH	14	54893647	54908148	0.0298	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.047	1e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBXO34_55030.wgt.RDat	FBXO34	14	55738021	55893431	0.1077	rs8015252	-2.53	rs17672298	 0.079270	0.000	-0.113	 98	  4	lasso	0.084	4.4e-09	-2.00601	0.044855
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA0831_22863.wgt.RDat	KIAA0831	14	55833110	55878576	0.0299	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.041	3.4e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf33_100129075.wgt.RDat	C14orf33	14	56024690	56046810	0.1280	rs6573038	-3.10	rs10139652	 0.096966	0.000	-2.265	 47	  3	lasso	0.11	7.2e-12	 2.29218	0.021895
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf101_54916.wgt.RDat	C14orf101	14	57046338	57116230	0.0617	rs1959064	 3.28	rs8006739	 0.032062	0.000	-0.219	109	  5	lasso	0.038	6.9e-05	-2.85068	0.004363
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MUDENG_55745.wgt.RDat	MUDENG	14	57735606	57756796	0.0712	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.02	0.0034	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf37_145407.wgt.RDat	C14orf37	14	58470809	58764850	0.0956	rs11851552	-3.28	rs7143437	 0.008639	0.000	 0.099	167	 14	enet	0.067	1.7e-07	 0.40483	0.685603
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACTR10_55860.wgt.RDat	ACTR10	14	58666833	58702351	0.2576	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.077	1.9e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf149_112849.wgt.RDat	C14orf149	14	59939406	59951126	0.0896	rs1253171	 2.55	rs1253168	 0.023547	0.000	 0.653	 55	  5	lasso	0.06	7.6e-07	 0.67059	0.502483
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.JKAMP_51528.wgt.RDat	JKAMP	14	59951161	59972080	0.1424	rs17834111	 2.18	rs12890494	 0.078122	0.000	-0.631	 43	 43	blup	0.084	4.5e-09	-1.48158	0.138453
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHRS7_51635.wgt.RDat	DHRS7	14	60611502	60636561	0.0859	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.11	9.7e-12	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf39_317761.wgt.RDat	C14orf39	14	60902675	60952764	0.0764	rs1126103	-2.56	rs1254282	 0.092581	0.000	-1.817	 37	 37	blup	0.11	1.8e-11	-0.45465	0.649359
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MNAT1_4331.wgt.RDat	MNAT1	14	61201470	61435396	0.0922	rs7155712	 2.22	rs6573329	 0.000373	0.000	 1.648	 74	 25	enet	0.005	0.088	-0.33308	0.739073
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNAPC1_6617.wgt.RDat	SNAPC1	14	62229075	62263145	0.0919	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.045	1.5e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTHFD1_4522.wgt.RDat	MTHFD1	14	64854759	64926727	0.0712	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.074	3.3e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZBTB25_7597.wgt.RDat	ZBTB25	14	64915826	64971931	0.0548	rs8003379	 2.96	rs8011839	 0.043083	0.000	-2.457	 64	 64	blup	0.057	1.2e-06	-0.98158	0.326307
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZBTB1_22890.wgt.RDat	ZBTB1	14	64970703	65000408	0.0616	rs2123460	 1.98	rs6573559	 0.012822	0.000	 1.956	 56	 56	blup	0.035	0.00013	 0.66887	0.503580
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf50_145376.wgt.RDat	C14orf50	14	65016620	65056096	0.0383	rs6573562	-1.97	rs12050358	 0.017956	0.000	 1.840	 48	 48	blup	0.041	3.8e-05	 1.42378	0.154511
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLEKHG3_26030.wgt.RDat	PLEKHG3	14	65171193	65211060	0.0548	rs1950302	-1.47	rs11158552	 0.052532	0.000	 0.617	 82	  3	lasso	0.055	1.8e-06	-0.45647	0.648051
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHURC1_91612.wgt.RDat	CHURC1	14	65381140	65411309	0.3530	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.5	2.4e-59	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FNTB_2342.wgt.RDat	FNTB	14	65381140	65529369	0.0524	rs10142987	-2.46	rs6573581	 0.053155	0.000	 1.332	107	107	blup	0.063	3.6e-07	 0.27335	0.784584
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB15_376267.wgt.RDat	RAB15	14	65412532	65438875	0.0443	rs10121	 1.38	rs12881353	 0.002614	0.000	-0.619	 49	 49	blup	0.0061	0.068	-0.29025	0.771625
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC645431_645431.wgt.RDat	LOC645431	14	65877313	65879335	0.0735	rs11850160	-1.81	rs12589617	 0.029262	0.000	-0.338	 36	 36	blup	0.046	1.2e-05	 1.52172	0.128079
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP6V1D_51382.wgt.RDat	ATP6V1D	14	67761090	67826591	0.0292	rs9743912	 2.41	rs8016037	 0.009369	0.000	 1.293	 46	 46	blup	0.019	0.0037	 1.51464	0.129863
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC39A9_55334.wgt.RDat	SLC39A9	14	69865407	69929105	0.1450	rs7140358	-2.05	rs3742902	-0.001446	0.000	 0.285	 65	 65	blup	0.0064	0.063	 0.63450	0.525756
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COX16_51241.wgt.RDat	COX16	14	70791799	70826444	0.1388	rs8021180	 3.17	rs1015585	 0.122651	0.000	 0.817	 56	 10	enet	0.14	1.4e-14	 2.54918	0.010798
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SYNJ2BP_55333.wgt.RDat	SYNJ2BP	14	70833215	70883807	0.1029	rs8021180	 3.21	rs8021180	 0.016892	0.000	 3.211	 59	 59	blup	0.04	5e-05	 3.76693	0.000165
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC9_23508.wgt.RDat	TTC9	14	71108504	71142077	0.0731	rs17108280	-2.44	rs10483831	 0.041749	0.000	 0.113	 69	  6	lasso	0.062	4.9e-07	 0.99004	0.322156
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCNX_22990.wgt.RDat	PCNX	14	71374122	71582099	0.0587	rs4902866	-2.06	rs10146964	 0.062900	0.000	-1.058	 91	 91	blup	0.071	7.2e-08	 0.85268	0.393836
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCAF4_26094.wgt.RDat	DCAF4	14	73393040	73426356	0.0908	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.048	9.3e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSEN1_5663.wgt.RDat	PSEN1	14	73603143	73690398	0.0678	rs4903104	-3.09	rs362421	 0.034762	0.000	-0.988	 58	 58	blup	0.05	5.2e-06	 0.73617	0.461629
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACOT1_641371.wgt.RDat	ACOT1	14	74003928	74042357	0.1164	rs17182439	-2.18	rs8012614	 0.018065	0.000	 0.732	 51	 14	enet	0.064	2.8e-07	-1.31369	0.188950
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACOT4_122970.wgt.RDat	ACOT4	14	74058410	74062468	0.2046	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.17	2e-17	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTGR2_145482.wgt.RDat	PTGR2	14	74318534	74352166	0.3133	rs10483857	-1.15	rs17091825	 0.040232	0.000	 0.834	 54	 33	enet	0.14	1.9e-14	 0.00336	0.997315
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf45_80127.wgt.RDat	C14orf45	14	74486059	74549566	0.1096	rs3742809	-1.85	rs758240	 0.018812	0.000	-1.193	 68	  4	lasso	0.031	3e-04	-0.02793	0.977715
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LIN52_91750.wgt.RDat	LIN52	14	74551656	74667117	0.1779	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.2	1.5e-20	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABCD4_5826.wgt.RDat	ABCD4	14	74751980	74769767	0.0729	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.064	2.6e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS6KL1_83694.wgt.RDat	RPS6KL1	14	75372347	75389958	0.0869	rs2359239	-3.09	rs8014204	 0.042984	0.000	 2.699	 49	  6	enet	0.058	1.1e-06	 2.86991	0.004106
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF2B2_8892.wgt.RDat	EIF2B2	14	75469612	75476292	0.0474	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.072	5.2e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MLH3_27030.wgt.RDat	MLH3	14	75480467	75518235	0.0938	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.13	4.3e-13	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTLL5_23093.wgt.RDat	TTLL5	14	76127621	76421421	0.0326	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.034	0.00017	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf118_55668.wgt.RDat	C14orf118	14	76618259	76669133	0.0528	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.039	5.6e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VASH1_22846.wgt.RDat	VASH1	14	77228235	77249363	0.0783	rs17104907	 2.06	rs4903474	 0.011083	0.000	 0.512	 53	 11	enet	0.032	0.00026	 1.68722	0.091561
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANGEL1_23357.wgt.RDat	ANGEL1	14	77253588	77279283	0.0499	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.015	0.0093	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GSTZ1_2954.wgt.RDat	GSTZ1	14	77787230	77797939	0.0799	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.089	1.5e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf148_122945.wgt.RDat	C14orf148	14	77860424	77889379	0.0523	rs17824214	-3.40	rs17105724	 0.045491	0.000	 0.285	 53	 53	blup	0.054	2.5e-06	 1.34312	0.179233
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AHSA1_10598.wgt.RDat	AHSA1	14	77924373	77935807	0.0170	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.024	0.0013	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf178_283579.wgt.RDat	C14orf178	14	78226893	78236085	0.1490	rs1030151	 2.46	rs176946	 0.073675	0.000	-1.422	 38	 12	enet	0.089	1.4e-09	 0.61416	0.539112
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADCK1_57143.wgt.RDat	ADCK1	14	78266426	78400296	0.1878	rs7156202	 2.65	rs7148078	 0.156970	0.000	-0.197	147	  6	lasso	0.18	9.5e-19	 1.21808	0.223195
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NRXN3_9369.wgt.RDat	NRXN3	14	78636928	80330758	0.0927	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.051	4.7e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STON2_85439.wgt.RDat	STON2	14	81727000	81893748	0.0382	rs11623628	-2.48	rs7142641	 0.010596	0.000	 1.141	 92	  9	enet	0.022	0.002	 0.70286	0.482144
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GALC_2581.wgt.RDat	GALC	14	88304164	88459907	0.0838	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.087	2.4e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNK10_54207.wgt.RDat	KCNK10	14	88646454	88793256	0.0758	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.049	7.5e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPATA7_55812.wgt.RDat	SPATA7	14	88852012	88904802	0.1104	rs1955598	-2.25	rs8011787	 0.055208	0.000	 0.843	 38	 38	blup	0.065	2.2e-07	 0.24826	0.803935
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPN21_11099.wgt.RDat	PTPN21	14	88932123	89021123	0.0272	rs845758	-1.96	rs11846988	 0.007286	0.000	-0.842	 52	 52	blup	0.011	0.02	 1.86984	0.061506
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EML5_161436.wgt.RDat	EML5	14	89081205	89259157	0.0755	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.077	2e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CALM1_801.wgt.RDat	CALM1	14	90863373	90874610	0.0384	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.034	0.00018	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR68_8111.wgt.RDat	GPR68	14	91698877	91720224	0.1076	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.11	2.5e-11	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CPSF2_53981.wgt.RDat	CPSF2	14	92588329	92630543	0.0475	rs17127945	 2.02	rs7144492	 0.030653	0.000	 0.952	 76	  5	lasso	0.042	2.8e-05	-1.21062	0.226042
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LGMN_5641.wgt.RDat	LGMN	14	93170157	93215012	0.1090	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.05	5.3e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OTUB2_78990.wgt.RDat	OTUB2	14	94492724	94515274	0.0360	rs10149388	-3.03	rs4905126	 0.024987	0.000	-1.282	 82	  3	lasso	0.033	0.00022	-0.64363	0.519815
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDX24_57062.wgt.RDat	DDX24	14	94517269	94547558	0.0595	rs1077948	-2.61	rs10132476	 0.066117	0.000	-1.363	 82	 82	blup	0.074	3.7e-08	 1.26173	0.207048
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFI27L1_122509.wgt.RDat	IFI27L1	14	94547639	94569059	0.0989	rs1077948	-2.61	rs17129431	 0.026628	0.000	-2.598	 75	 16	enet	0.054	2.5e-06	-1.63732	0.101564
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFI27L2_83982.wgt.RDat	IFI27L2	14	94594119	94595957	0.1679	rs7145904	-2.23	rs8017510	 0.031444	0.000	-1.083	 57	 57	blup	0.11	4.3e-11	-1.13045	0.258287
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINA1_5265.wgt.RDat	SERPINA1	14	94843085	94857029	0.0734	rs7145288	-2.72	rs12589136	 0.009510	0.000	-0.692	 93	 24	enet	0.03	0.00037	-0.77079	0.440832
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINA11_256394.wgt.RDat	SERPINA11	14	94908801	94919122	0.0457	rs7145288	-2.72	rs17824797	 0.016545	0.000	-1.067	120	120	blup	0.02	0.0032	 0.55331	0.580048
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINA5_5104.wgt.RDat	SERPINA5	14	95047731	95059457	0.0435	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.011	0.021	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLMN_79789.wgt.RDat	CLMN	14	95648276	95786245	0.0781	rs12885098	-2.98	rs1953536	-0.002256	0.000	 0.292	114	 34	enet	0.015	0.0099	-1.42883	0.153053
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf49_161176.wgt.RDat	C14orf49	14	95883832	95942173	0.0895	rs910786	-2.25	rs11848707	-0.001404	0.000	 1.206	165	  9	enet	0.025	0.001	 0.48680	0.626399
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GLRX5_51218.wgt.RDat	GLRX5	14	96001323	96011055	0.0924	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.074	3.8e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TCL6_27004.wgt.RDat	TCL6	14	96116835	96146169	0.0450	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.045	1.5e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf129_51527.wgt.RDat	C14orf129	14	96829863	96853561	0.0265	rs11624919	-2.90	rs8005907	 0.007881	0.000	-1.703	 33	 33	blup	0.016	0.0072	-3.13047	0.001745
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC85C_317762.wgt.RDat	CCDC85C	14	99977604	100070727	0.0389	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.042	3.1e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HHIPL1_84439.wgt.RDat	HHIPL1	14	100111480	100143010	0.0381	rs7143061	 1.70	rs11160530	 0.003019	0.000	-1.472	 57	 57	blup	0.029	0.00046	-0.76623	0.443542
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EVL_51466.wgt.RDat	EVL	14	100438151	100610572	0.0409	rs1190996	-3.06	rs11622660	-0.001426	0.000	-0.791	 99	 99	blup	0.017	0.0058	 0.85862	0.390550
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A29_123096.wgt.RDat	SLC25A29	14	100757455	100772860	0.0333	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.017	0.0055	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf68_283600.wgt.RDat	C14orf68	14	100789679	100796714	0.0405	rs724392	-2.31	rs2146103	 0.003331	0.000	-0.055	 44	 44	blup	0.0037	0.12	-0.09117	0.927354
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR25_79446.wgt.RDat	WDR25	14	100842755	100996638	0.0739	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.042	2.7e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BEGAIN_57596.wgt.RDat	BEGAIN	14	101003486	101036131	0.0765	rs10138720	-1.69	rs6575784	 0.075665	0.000	-1.654	 41	  6	enet	0.081	8.5e-09	 1.49111	0.135933
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DIO3OS_64150.wgt.RDat	DIO3OS	14	102018560	102026740	0.0746	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.081	7.4e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf72_145200.wgt.RDat	C14orf72	14	102196774	102198860	0.0170	rs1958953	-2.12	rs12586295	 0.011023	0.000	-2.063	 15	 15	blup	0.015	0.0097	 1.73254	0.083178
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAGE_5891.wgt.RDat	RAGE	14	102690838	102771531	0.2409	rs8009059	-1.36	rs1307672	 0.207675	0.000	-0.080	 59	 10	enet	0.23	8.2e-24	 0.69478	0.487195
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CINP_51550.wgt.RDat	CINP	14	102808956	102829253	0.0976	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.12	7.2e-13	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TECPR2_9895.wgt.RDat	TECPR2	14	102829378	102968817	0.0421	rs4906216	 1.98	rs7155881	 0.004247	0.000	 0.029	 78	 78	blup	0.0049	0.09	-0.37630	0.706690
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MARK3_4140.wgt.RDat	MARK3	14	103851701	103970164	0.0677	rs11303	 2.40	rs8014182	 0.055762	0.656	-1.412	 61	  7	enet	0.08	1e-08	-1.11621	0.264332
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CKB_1152.wgt.RDat	CKB	14	103985996	103989170	0.0687	rs2296482	 2.68	rs17617994	 0.089567	2.514	-1.534	 32	 32	blup	0.1	1.1e-10	-2.57345	0.010069
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRMT61A_115708.wgt.RDat	TRMT61A	14	103995509	104003408	0.0291	rs34026011	 2.73	rs17617994	 0.007877	2.845	-1.534	 32	 32	blup	0.013	0.014	-1.43825	0.150363
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BAG5_9529.wgt.RDat	BAG5	14	104022889	104029151	0.0420	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.049	6.7e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf153_84334.wgt.RDat	C14orf153	14	104029299	104057227	0.0931	rs34026011	 2.73	rs2246490	 0.084975	0.000	 2.136	 38	 38	blup	0.093	6.2e-10	-2.66540	0.007690
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XRCC3_7517.wgt.RDat	XRCC3	14	104163955	104181823	0.0231	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.011	0.02	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf2_9556.wgt.RDat	C14orf2	14	104378626	104387903	0.0659	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.035	0.00015	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TDRD9_122402.wgt.RDat	TDRD9	14	104394817	104519002	0.0260	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.024	0.0013	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADSSL1_122622.wgt.RDat	ADSSL1	14	105190534	105213645	0.0571	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.054	2.5e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AKT1_207.wgt.RDat	AKT1	14	105235689	105262080	0.0672	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.082	6e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MGC23270_196872.wgt.RDat	MGC23270	14	105287538	105290055	0.0801	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.051	4.9e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AHNAK2_113146.wgt.RDat	AHNAK2	14	105403591	105444694	0.0510	rs2033932	 2.31	rs7152667	 0.044541	0.000	 0.781	 43	  7	enet	0.047	1.1e-05	-1.93883	0.052522
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf79_122616.wgt.RDat	C14orf79	14	105452616	105461855	0.2048	rs2033932	 2.31	rs11623422	 0.124011	0.000	 1.138	 35	  5	lasso	0.13	2.7e-13	 2.24659	0.024666
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUDT14_256281.wgt.RDat	NUDT14	14	105639277	105647660	0.1035	NA	   NA	NA	       NA	   NA	    NA	  0	  0	top1	0.13	7.9e-14	      NA	      NA
