PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AHRR_57491.wgt.RDat	AHRR	5	304292	438403	0.1218	rs4956936	 2.696	rs6869925	 0.044572	 0.000	 0.324	 99	 99	blup	0.048	8.9e-06	 0.45495	6.49e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C5orf55_116349.wgt.RDat	C5orf55	5	441645	443258	0.0981	rs4956936	 2.696	rs6899226	 0.087687	 0.000	-0.929	 56	  5	enet	0.094	4.7e-10	-1.95661	5.04e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EXOC3_11336.wgt.RDat	EXOC3	5	443334	467407	0.0582	rs4956936	 2.696	rs6899226	 0.019759	 0.000	-0.929	 67	  3	lasso	0.037	9.3e-05	 2.31990	2.03e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC25845_25845.wgt.RDat	LOC25845	5	470626	473080	0.0764	rs2303736	 2.228	rs10072668	 0.090219	 0.000	-0.121	 51	 10	enet	0.1	1.1e-10	 0.18631	8.52e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP72_55722.wgt.RDat	CEP72	5	612405	653664	0.4493	rs413666	-2.043	rs2672027	 0.027409	 0.000	 1.160	 63	 63	blup	0.1	7.9e-11	 0.76479	4.44e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BRD9_65980.wgt.RDat	BRD9	5	863851	892939	0.0469	rs3810859	 1.224	rs10040987	 0.001244	 0.000	 0.412	 21	  5	enet	0.015	0.0091	 0.29049	7.71e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC6A3_6531.wgt.RDat	SLC6A3	5	1392910	1445538	0.0759	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.07	7.4e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SDHAP3_728609.wgt.RDat	SDHAP3	5	1568637	1594646	0.0531	rs10079102	-3.006	rs4406174	-0.001637	 0.000	-0.059	 45	 45	blup	0.006	0.07	 1.45197	1.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC728613_728613.wgt.RDat	LOC728613	5	1597674	1634120	0.4045	rs10079102	-2.951	rs2962073	 0.433319	 0.000	-2.875	 53	 13	enet	0.47	2.8e-54	 0.05451	9.57e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IRX4_50805.wgt.RDat	IRX4	5	1877541	1882880	0.5306	rs12653946	 7.085	rs13183537	 0.428476	 0.000	-1.240	 63	 12	enet	0.45	1.6e-52	-6.96729	3.23e-12
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ33360_401172.wgt.RDat	FLJ33360	5	6310554	6337405	0.1823	rs13177370	-2.631	rs2925725	 0.051699	 0.000	 1.287	 77	 11	enet	0.13	1.1e-13	 0.23391	8.15e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC255167_255167.wgt.RDat	LOC255167	5	6582287	6588612	0.3119	rs518673	-2.213	rs10512864	 0.253265	 0.000	-0.253	 98	  6	lasso	0.3	2.3e-31	 0.97093	3.32e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTRR_4552.wgt.RDat	MTRR	5	7869217	7901233	0.0667	rs327593	-2.919	rs6883729	 0.007511	 0.000	-0.197	106	106	blup	0.034	0.00015	 0.25630	7.98e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DAP_1611.wgt.RDat	DAP	5	10679343	10761387	0.0840	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.069	9.6e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNAH5_1767.wgt.RDat	DNAH5	5	13690437	13944589	0.0810	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.088	1.6e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GUSBP1_728411.wgt.RDat	GUSBP1	5	21341942	21589479	0.1236	rs16888770	-1.923	rs12187095	 0.046802	 0.000	 1.155	 51	 30	enet	0.057	1.3e-06	-0.03244	9.74e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNASEN_29102.wgt.RDat	RNASEN	5	31400602	31532282	0.0641	rs11746324	 2.411	rs645844	 0.014825	 0.000	-0.219	151	151	blup	0.027	0.00069	-0.69245	4.89e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTMR12_54545.wgt.RDat	MTMR12	5	32227112	32313114	0.0987	rs4867105	 1.658	rs336517	 0.004971	 0.000	-0.070	 49	 49	blup	0.036	1e-04	 0.91418	3.61e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TARS_6897.wgt.RDat	TARS	5	33440802	33468194	0.0302	rs166274	 3.156	rs10054670	 0.030169	 0.000	-0.350	 49	  4	lasso	0.03	0.00034	 1.12183	2.62e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMACR_23600.wgt.RDat	AMACR	5	33987906	34008206	0.1040	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.033	2e-04	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPEF2_79925.wgt.RDat	SPEF2	5	35617989	35814712	0.1187	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.077	1.9e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAPSL_133690.wgt.RDat	CAPSL	5	35904398	35938881	0.0568	rs852249	-2.580	rs1353251	 0.009110	 0.000	 1.267	 82	 82	blup	0.027	0.00071	 0.17777	8.59e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UGT3A2_167127.wgt.RDat	UGT3A2	5	36035124	36066984	0.0606	rs745300	 2.203	rs10512634	 0.042595	 0.000	 1.551	 52	 52	blup	0.046	1.2e-05	-0.32767	7.43e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EGFLAM_133584.wgt.RDat	EGFLAM	5	38258533	38465581	0.0569	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.051	4.6e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DAB2_1601.wgt.RDat	DAB2	5	39371780	39425335	0.0656	rs3733801	-2.075	rs261753	 0.002145	 0.000	 0.135	 83	  6	enet	0.022	0.0021	-1.43079	1.52e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRKAA1_5562.wgt.RDat	PRKAA1	5	40759482	40798297	0.0219	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.023	0.0017	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GHR_2690.wgt.RDat	GHR	5	42424026	42721925	0.1155	rs7444761	-1.987	rs979233	 0.110536	 0.000	 1.405	108	  6	enet	0.13	2.5e-13	 0.46955	6.39e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC152_100129792.wgt.RDat	CCDC152	5	42756920	42802539	0.1457	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.12	6.5e-13	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEPP1_6414.wgt.RDat	SEPP1	5	42799983	42825998	0.0583	rs1895456	-1.938	rs12054838	 0.023187	 0.000	 0.872	 38	 38	blup	0.039	5.2e-05	 0.02842	9.77e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF131_7690.wgt.RDat	ZNF131	5	43120985	43192123	0.0318	rs6892422	-3.216	rs316404	 0.016915	 0.000	-1.175	 57	 57	blup	0.019	0.0041	-0.12744	8.99e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MGC42105_167359.wgt.RDat	MGC42105	5	43192327	43280951	0.1601	rs6892422	-3.216	rs6892422	 0.052854	 0.000	-3.216	 63	 63	blup	0.075	3e-08	 1.38582	1.66e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HMGCS1_3157.wgt.RDat	HMGCS1	5	43289494	43313595	0.0437	rs4866822	-3.266	rs9292867	 0.032340	 0.000	-2.332	 37	 37	blup	0.034	0.00015	 3.24989	1.15e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EMB_133418.wgt.RDat	EMB	5	49692033	49737234	0.0269	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.023	0.0016	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ITGA2_3673.wgt.RDat	ITGA2	5	52285156	52390608	0.1150	rs16876270	-2.581	rs10513004	 0.016150	 0.000	-0.281	155	 13	enet	0.045	1.6e-05	 1.73754	8.23e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MOCS2_4338.wgt.RDat	MOCS2	5	52393897	52405598	0.1553	rs3212578	-2.409	rs3212483	 0.049629	 0.000	 0.111	 84	 84	blup	0.077	1.9e-08	-0.05762	9.54e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDUFS4_4724.wgt.RDat	NDUFS4	5	52856465	52979171	0.0453	rs12173180	 2.672	rs1593054	 0.020021	 0.000	 1.487	 67	  8	enet	0.035	0.00014	-0.43351	6.65e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HSPB3_8988.wgt.RDat	HSPB3	5	53751445	53752207	0.0448	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.044	2.1e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX18_112574.wgt.RDat	SNX18	5	53813589	53842415	0.0539	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.046	1.2e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GZMK_3003.wgt.RDat	GZMK	5	54320107	54329960	0.0370	rs10076939	-2.192	rs2161532	 0.001407	 0.000	 1.076	 40	 40	blup	0.016	0.007	-0.24597	8.06e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCNO_10309.wgt.RDat	CCNO	5	54526983	54529508	0.0898	rs231365	 1.687	rs1109967	 0.056331	 0.000	 0.713	 45	 45	blup	0.067	1.5e-07	-0.95629	3.39e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHX29_54505.wgt.RDat	DHX29	5	54552074	54603521	0.0439	rs231365	 1.687	rs189208	 0.044382	 0.000	 0.872	 54	 54	blup	0.055	1.8e-06	-0.31226	7.55e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C5orf35_133383.wgt.RDat	C5orf35	5	56205103	56213010	0.4377	NA	    NA	NA	       NA	    NA	    NA	 58	  0	lasso	0.6	1.4e-78	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GAPT_202309.wgt.RDat	GAPT	5	57787330	57792185	0.0368	rs10514852	 2.274	rs32617	 0.007302	 0.000	 1.098	 55	  8	enet	0.027	0.00076	-0.76154	4.46e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DEPDC1B_55789.wgt.RDat	DEPDC1B	5	59892740	59995993	0.0704	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.041	4e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ERCC8_1161.wgt.RDat	ERCC8	5	60169659	60240905	0.0650	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.038	7.3e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C5orf43_643155.wgt.RDat	C5orf43	5	60453536	60458302	0.0610	rs34609	-1.138	rs1460961	 0.050063	 0.000	 0.968	 29	 29	blup	0.055	1.8e-06	 1.06596	2.86e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ37543_285668.wgt.RDat	FLJ37543	5	60933636	61002362	0.0545	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.05	5.2e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IPO11_51194.wgt.RDat	IPO11	5	61699877	61924415	0.0329	rs247230	-2.351	rs2289883	-0.000932	 0.000	 0.073	127	127	blup	0.0097	0.03	 0.65096	5.15e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF180_285671.wgt.RDat	RNF180	5	63461671	63668694	0.0321	rs17797155	 1.350	rs1579976	 0.015421	 0.000	-0.863	 58	  9	enet	0.031	0.00031	 1.43839	1.50e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SFRS12IP1_285672.wgt.RDat	SFRS12IP1	5	64013980	64064496	0.1242	rs4518332	 1.723	rs1471211	-0.001221	 0.000	-1.112	 39	 11	enet	0.041	3.5e-05	-0.54264	5.87e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPWD1_23398.wgt.RDat	PPWD1	5	64859131	64883368	0.0257	rs2292153	 1.942	rs245551	 0.034541	 0.000	-0.035	 47	 47	blup	0.037	8e-05	 0.65543	5.12e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CENPH_64946.wgt.RDat	CENPH	5	68485375	68506183	0.0832	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.1	8.7e-11	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDK7_1022.wgt.RDat	CDK7	5	68530622	68573256	0.0578	rs10471773	 2.107	rs7736312	 0.017157	 0.000	-1.849	 40	  5	enet	0.031	0.00034	 1.97391	4.84e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GTF2H2_2966.wgt.RDat	GTF2H2	5	70330953	70363516	0.2683	rs277970	-2.789	rs1423358	 0.083145	-0.155	-0.567	 44	  1	top1	0.083	5e-09	 0.56700	5.71e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC647859_647859.wgt.RDat	LOC647859	5	70370030	70388897	0.2831	NA	    NA	NA	       NA	    NA	    NA	 45	  0	lasso	0.042	3.2e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAP1B_4131.wgt.RDat	MAP1B	5	71403118	71505396	0.1209	rs1217806	-2.204	rs1380243	 0.010149	 0.000	-0.980	104	 16	enet	0.063	3.5e-07	 0.18469	8.53e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANKRA2_57763.wgt.RDat	ANKRA2	5	72848163	72861498	0.0863	rs819558	-2.414	rs347233	 0.048871	 0.000	 1.447	 74	 74	blup	0.061	5.9e-07	-0.64725	5.17e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RGNEF_64283.wgt.RDat	RGNEF	5	72921983	73237413	0.1958	rs3749636	 2.328	rs1220622	 0.134553	 0.000	 0.654	252	  4	lasso	0.2	1.3e-20	 0.18573	8.53e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GFM2_84340.wgt.RDat	GFM2	5	74017031	74063042	0.0660	rs820876	-1.742	rs820843	 0.009617	 0.000	-0.475	 69	 12	enet	0.016	0.0082	-0.18506	8.53e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NSA2_10412.wgt.RDat	NSA2	5	74063103	74072734	0.3868	rs17670897	-0.856	rs6453074	 0.510074	 0.000	 0.462	 38	  8	lasso	0.51	1.3e-61	 0.35057	7.26e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLK_51426.wgt.RDat	POLK	5	74807657	74895644	0.0311	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.015	0.01	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.F2RL2_2151.wgt.RDat	F2RL2	5	75911308	75919240	0.0831	rs3797442	 3.313	rs4704336	 0.016116	 0.000	 0.315	112	112	blup	0.035	0.00012	-0.11669	9.07e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.F2R_2149.wgt.RDat	F2R	5	76011868	76031594	0.0514	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.03	0.00035	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.F2RL1_2150.wgt.RDat	F2RL1	5	76114833	76131139	0.0227	rs4704366	 2.245	rs250760	 0.009077	 0.000	 1.953	 50	 50	blup	0.022	0.0022	-2.26111	2.38e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRHBP_1393.wgt.RDat	CRHBP	5	76248680	76265298	0.1947	rs1613519	-2.048	rs1320021	 0.074893	 0.000	 0.329	 58	 14	enet	0.11	5.1e-12	 1.19735	2.31e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZBED3_84327.wgt.RDat	ZBED3	5	76372532	76383030	0.0505	rs6453272	-2.977	rs382543	 0.014784	 0.000	-1.329	 50	  6	enet	0.021	0.0025	 2.07381	3.81e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR41_55255.wgt.RDat	WDR41	5	76728069	76788332	0.2592	rs2359877	-1.822	rs2359874	 0.120638	 0.000	-0.281	102	 12	enet	0.18	5.7e-18	-0.17190	8.64e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AP3B1_8546.wgt.RDat	AP3B1	5	77298151	77590528	0.0466	rs6864833	-2.178	rs4704471	 0.016346	 0.000	-0.727	126	126	blup	0.029	5e-04	 0.92305	3.56e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DMGDH_29958.wgt.RDat	DMGDH	5	78293430	78365449	0.0322	rs2431332	 1.885	rs337865	 0.005603	 0.000	-0.833	110	110	blup	0.017	0.0055	-0.71396	4.75e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BHMT2_23743.wgt.RDat	BHMT2	5	78365583	78385273	0.1462	rs2431332	 1.708	rs2034900	 0.053386	 0.000	-0.406	 63	 63	blup	0.12	4.4e-12	-1.31681	1.88e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BHMT_635.wgt.RDat	BHMT	5	78407604	78428112	0.0404	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.03	0.00035	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHFR_1719.wgt.RDat	DHFR	5	79922045	79950800	0.3190	rs11742668	-1.813	rs6872791	 0.430677	 0.000	 0.473	 64	 10	lasso	0.47	1.2e-55	 0.69728	4.86e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MSH3_4437.wgt.RDat	MSH3	5	79950294	80172633	0.3332	rs11742668	-1.813	rs836790	 0.188563	 0.000	-0.331	119	 10	lasso	0.33	2.9e-35	 0.17562	8.61e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZCCHC9_84240.wgt.RDat	ZCCHC9	5	80597402	80608963	0.0399	rs7735423	 2.374	rs13159978	 0.001175	 0.000	-2.149	 42	 42	blup	0.016	0.0069	 0.35873	7.20e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACOT12_134526.wgt.RDat	ACOT12	5	80625948	80689988	0.0699	rs4703520	 3.531	rs11745275	 0.016926	 0.000	 1.168	 58	 17	enet	0.048	9e-06	 1.16920	2.42e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATG10_83734.wgt.RDat	ATG10	5	81267844	81551211	0.4667	rs1109524	-2.017	rs562770	 0.219396	 0.000	 0.038	120	  9	lasso	0.39	2.4e-43	 0.10682	9.15e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS23_6228.wgt.RDat	RPS23	5	81569141	81574235	0.1207	rs224893	 1.559	rs6895884	 0.132862	 0.000	 0.144	 53	 53	blup	0.15	8.7e-16	 0.20925	8.34e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP6AP1L_92270.wgt.RDat	ATP6AP1L	5	81575281	81614146	0.2610	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.39	7.1e-43	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLR3G_10622.wgt.RDat	POLR3G	5	89770681	89810367	0.0761	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.096	3.3e-10	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C5orf36_285600.wgt.RDat	C5orf36	5	93486557	93954309	0.0508	rs998563	 2.344	rs12520078	 0.011705	 0.000	-0.353	149	 24	enet	0.035	0.00015	-0.98448	3.25e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANKRD32_84250.wgt.RDat	ANKRD32	5	93954391	94031571	0.0753	rs9791082	-1.792	rs11949638	 0.072969	 0.000	 0.046	 67	 67	blup	0.079	1.3e-08	-0.11430	9.09e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPATA9_83890.wgt.RDat	SPATA9	5	94987885	95018714	0.0925	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.075	2.8e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAST_831.wgt.RDat	CAST	5	95997777	96115291	0.1132	rs3853203	-2.241	rs6885297	 0.004674	 0.000	 1.832	169	169	blup	0.035	0.00014	 0.33679	7.36e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ERAP1_51752.wgt.RDat	ERAP1	5	96096515	96149837	0.3145	rs3214019	 1.240	rs469532	 0.316052	 0.000	-0.415	131	  9	lasso	0.38	1.2e-41	-0.15544	8.76e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ERAP2_64167.wgt.RDat	ERAP2	5	96211644	96255398	0.5043	rs1363907	 2.052	rs34733	 0.721678	 0.000	-0.713	 72	  7	lasso	0.74	5.1e-115	 1.73897	8.20e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LNPEP_4012.wgt.RDat	LNPEP	5	96271346	96365115	0.0578	rs1363907	 2.052	rs11135482	 0.023580	 0.000	 1.897	 74	 74	blup	0.03	0.00035	 1.60426	1.09e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RIOK2_55781.wgt.RDat	RIOK2	5	96496572	96519005	0.0313	rs9314189	 2.957	rs316216	 0.006084	 0.000	-1.530	 48	 48	blup	0.021	0.0023	 2.49826	1.25e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GIN1_54826.wgt.RDat	GIN1	5	102421704	102455842	0.0267	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.033	0.00019	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPIP5K2_23262.wgt.RDat	PPIP5K2	5	102455958	102538907	0.1011	rs35671301	-1.866	rs185387	 0.001006	 0.000	 0.917	 18	  9	enet	0.029	5e-04	 0.26428	7.92e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUDT12_83594.wgt.RDat	NUDT12	5	102884557	102898490	0.1014	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.077	1.8e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PJA2_9867.wgt.RDat	PJA2	5	108670411	108745675	0.0235	rs7716238	 1.240	rs6890213	 0.001167	 0.000	 0.555	 58	 58	blup	0.0019	0.19	 0.85507	3.93e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM232_642987.wgt.RDat	TMEM232	5	109624934	110062381	0.0614	rs17132029	 2.104	rs9790859	 0.059523	 0.000	 0.325	161	161	blup	0.085	3.7e-09	 0.65690	5.11e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSLP_85480.wgt.RDat	TSLP	5	110405778	110413722	0.0284	rs10055177	-1.598	rs17517197	 0.011674	 0.000	 0.181	 39	 39	blup	0.021	0.0027	 0.57612	5.65e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAMK4_814.wgt.RDat	CAMK4	5	110559648	110820746	0.1373	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.072	5.5e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STARD4_134429.wgt.RDat	STARD4	5	110834022	110848233	0.0675	rs6873388	-3.805	rs2116824	 0.021177	 0.000	-0.440	 51	 51	blup	0.05	5.8e-06	-1.39556	1.63e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EPB41L4A_64097.wgt.RDat	EPB41L4A	5	111478138	111755010	0.0748	rs10478077	-2.703	rs30392	 0.045852	 0.000	 0.199	156	  2	lasso	0.046	1.3e-05	 0.30206	7.63e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCRNA00219_114915.wgt.RDat	NCRNA00219	5	111496226	111498003	0.0575	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.075	2.6e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SRP19_6728.wgt.RDat	SRP19	5	112196993	112228774	0.0516	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.053	3e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCP2_167227.wgt.RDat	DCP2	5	112312433	112356666	0.0514	rs33544	-2.212	rs6864647	 0.009718	 0.000	-0.599	 82	 82	blup	0.038	6.3e-05	 1.34213	1.80e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MCC_4163.wgt.RDat	MCC	5	112357797	112824527	0.0527	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.022	0.0019	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PGGT1B_5229.wgt.RDat	PGGT1B	5	114546528	114598569	0.0554	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.051	4.8e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDO1_1036.wgt.RDat	CDO1	5	115140432	115152405	0.2667	rs17398382	-2.232	rs4921023	 0.201065	 0.000	-0.824	 44	  2	lasso	0.2	8.9e-21	-0.35721	7.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATG12_9140.wgt.RDat	ATG12	5	115165818	115177520	0.0394	rs34849	 2.178	rs249487	 0.019606	 0.000	 0.625	 33	 33	blup	0.028	0.00054	-0.19561	8.45e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AQPEP_206338.wgt.RDat	AQPEP	5	115298151	115363298	0.0475	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.0073	0.051	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COMMD10_51397.wgt.RDat	COMMD10	5	115420727	115628978	0.0902	rs17139495	-2.552	rs1030465	 0.017605	 0.000	 0.332	163	  9	enet	0.019	0.0042	 0.26345	7.92e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DTWD2_285605.wgt.RDat	DTWD2	5	118172571	118324240	0.1239	rs631514	-1.585	rs631514	 0.034941	 0.000	-1.585	 70	 10	enet	0.046	1.3e-05	-0.11790	9.06e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TNFAIP8_25816.wgt.RDat	TNFAIP8	5	118604418	118730293	0.0489	rs32658	-1.952	rs10052879	-0.001389	 0.000	 1.083	111	111	blup	0.01	0.028	-0.86788	3.85e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HSD17B4_3295.wgt.RDat	HSD17B4	5	118788148	118878027	0.0798	rs450118	 2.289	rs10478421	 0.010883	 0.000	 0.316	 57	 57	blup	0.036	1e-04	-1.72817	8.40e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM170A_340069.wgt.RDat	FAM170A	5	118965254	118971516	0.1095	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.082	6.6e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP120_153241.wgt.RDat	CEP120	5	122680580	122759252	0.0988	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.14	1.1e-14	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CSNK1G3_1456.wgt.RDat	CSNK1G3	5	122847793	122952462	0.0587	rs2173683	-2.117	rs7703080	 0.042191	 0.000	-0.774	 75	 10	enet	0.054	2.3e-06	 1.82429	6.81e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALDH7A1_501.wgt.RDat	ALDH7A1	5	125878918	125931082	0.0633	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.035	0.00012	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MEGF10_84466.wgt.RDat	MEGF10	5	126626456	126796908	0.0465	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.061	5.1e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ33630_644873.wgt.RDat	FLJ33630	5	127276135	127419299	0.0816	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.046	1.4e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC12A2_6558.wgt.RDat	SLC12A2	5	127419483	127525379	0.0449	rs10519973	 1.805	rs1985268	 0.015676	 0.000	 0.513	 50	 17	enet	0.02	0.0033	-0.87305	3.83e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBN2_2201.wgt.RDat	FBN2	5	127593602	127873916	0.0380	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.017	0.0057	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HINT1_3094.wgt.RDat	HINT1	5	130494875	130501034	0.2473	rs17165964	-1.009	rs1035440	 0.017216	 0.000	-0.470	 40	 40	blup	0.022	0.0019	 1.33955	1.80e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.P4HA2_8974.wgt.RDat	P4HA2	5	131528306	131563556	0.0436	rs10479001	 1.551	rs715285	 0.011037	 0.000	-0.127	 47	 47	blup	0.029	0.00044	 0.53745	5.91e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDLIM4_8572.wgt.RDat	PDLIM4	5	131593351	131609145	0.3216	rs11739484	-2.766	rs154483	 0.358302	 0.000	-0.136	 65	 13	enet	0.37	3.8e-40	-0.14158	8.87e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC22A4_6583.wgt.RDat	SLC22A4	5	131630145	131679897	0.0945	rs11739484	-2.766	rs162907	 0.066883	 0.000	-0.237	108	108	blup	0.086	3e-09	-0.01651	9.87e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC22A5_6584.wgt.RDat	SLC22A5	5	131705401	131731302	0.1222	rs11739484	-2.766	rs272842	 0.049425	 0.000	-0.023	 93	  4	lasso	0.077	1.8e-08	-1.01881	3.08e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C5orf56_441108.wgt.RDat	C5orf56	5	131746673	131822549	0.0821	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.032	0.00027	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GDF9_2661.wgt.RDat	GDF9	5	132196878	132202576	0.0640	rs11748063	-2.220	rs757537	 0.024819	 0.000	-1.969	 34	 34	blup	0.035	0.00013	 1.91326	5.57e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VDAC1_7416.wgt.RDat	VDAC1	5	133307607	133340824	0.0467	rs12521633	 1.743	rs6865260	 0.007464	 0.000	-1.108	 47	 47	blup	0.025	0.0012	-0.70954	4.78e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDKL3_51265.wgt.RDat	CDKL3	5	133541305	133706735	0.0399	rs4481392	-2.806	rs4958217	 0.017978	 0.000	-0.524	 57	 57	blup	0.022	0.0019	 0.72300	4.70e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SAR1B_51128.wgt.RDat	SAR1B	5	133942120	133968527	0.0423	rs2569343	 2.747	rs12054866	 0.009573	 0.000	 0.011	 31	  4	enet	0.021	0.0025	-1.71106	8.71e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAMLG_819.wgt.RDat	CAMLG	5	134074206	134087841	0.1261	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.068	1.4e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TXNDC15_79770.wgt.RDat	TXNDC15	5	134209460	134237323	0.0747	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.041	3.7e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC153328_153328.wgt.RDat	LOC153328	5	135170365	135224324	0.0802	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.09	1.1e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMAD5OS_9597.wgt.RDat	SMAD5OS	5	135465205	135470579	0.0227	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.032	0.00026	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPOCK1_6695.wgt.RDat	SPOCK1	5	136310988	136835018	0.0674	rs17521322	 3.373	rs13185692	 0.002705	 0.000	 0.385	322	322	blup	0.026	0.00096	 0.66054	5.09e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BRD8_10902.wgt.RDat	BRD8	5	137384973	137514358	0.1253	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.054	2.4e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDC23_8697.wgt.RDat	CDC23	5	137523341	137549032	0.1406	rs3172747	-1.710	rs4835669	 0.003449	 0.000	 0.024	 34	 18	enet	0.045	1.8e-05	-0.64115	5.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EGR1_1958.wgt.RDat	EGR1	5	137801181	137805004	0.0224	rs2240330	 1.759	rs7726234	 0.014062	 0.000	-1.136	 41	 41	blup	0.022	0.0019	-0.99166	3.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIL1_64374.wgt.RDat	SIL1	5	138282412	138534065	0.0177	rs11960861	-1.677	rs10038162	 0.010580	 0.000	-1.092	114	114	blup	0.02	0.0033	-1.22068	2.22e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC23A1_9963.wgt.RDat	SLC23A1	5	138702891	138719039	0.0935	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.15	4.2e-15	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPATA24_202051.wgt.RDat	SPATA24	5	138732255	138739776	0.0206	rs9285942	-1.155	rs13167127	 0.027450	 0.000	 0.113	 25	 25	blup	0.031	0.00032	-0.19759	8.43e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNAJC18_202052.wgt.RDat	DNAJC18	5	138747381	138775139	0.2429	rs9285942	-1.155	rs6596471	 0.193406	 0.000	-0.358	 24	 13	enet	0.21	1.1e-21	 0.06639	9.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM173_340061.wgt.RDat	TMEM173	5	138855550	138862292	0.0526	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.052	3.7e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C5orf32_84418.wgt.RDat	C5orf32	5	139554653	139663118	0.0425	rs13385	 2.284	rs2429310	 0.022845	 0.000	-0.793	 59	 59	blup	0.035	0.00014	-2.18277	2.91e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PFDN1_5201.wgt.RDat	PFDN1	5	139624635	139682689	0.0563	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.074	3.9e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HBEGF_1839.wgt.RDat	HBEGF	5	139712429	139726188	0.0272	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.034	0.00017	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANKHD1-EIF4EBP3_404734.wgt.RDat	ANKHD1-EIF4EBP3	5	139781429	139929163	0.1168	rs34403476	-2.110	rs34507975	 0.029370	 0.000	 1.472	 49	 20	enet	0.06	6.7e-07	 1.87695	6.05e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SRA1_10011.wgt.RDat	SRA1	5	139929654	139937678	0.0361	rs702401	-1.755	rs12516113	 0.021661	 0.000	 0.580	 29	 29	blup	0.029	0.00047	 0.50476	6.14e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDUFA2_4695.wgt.RDat	NDUFA2	5	140024959	140027240	0.0308	rs7721577	 1.585	rs2569163	 0.022303	 0.000	-1.422	 41	 41	blup	0.029	0.00046	-0.64577	5.18e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR55_54853.wgt.RDat	WDR55	5	140044384	140050551	0.0671	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.065	2.3e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HARS2_23438.wgt.RDat	HARS2	5	140071018	140078889	0.0344	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.034	0.00015	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZMAT2_153527.wgt.RDat	ZMAT2	5	140080032	140086239	0.0274	rs2262572	-1.344	rs1583005	 0.027297	 0.000	-0.201	 38	  6	enet	0.035	0.00013	 0.14979	8.81e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCDHA13_56136.wgt.RDat	PCDHA13	5	140261854	140391929	0.0264	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.018	0.0046	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCDHAC2_56134.wgt.RDat	PCDHAC2	5	140346112	140391929	0.0249	rs11743888	 1.433	rs155800	 0.012168	 0.000	 0.664	 25	 25	blup	0.022	0.0021	 1.34541	1.78e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCDHB3_56132.wgt.RDat	PCDHB3	5	140480234	140483405	0.0295	rs17602721	 3.130	rs251379	-0.001596	 0.000	 0.791	 55	  5	lasso	0.01	0.027	 0.31848	7.50e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCDHB15_56121.wgt.RDat	PCDHB15	5	140625147	140627799	0.0869	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.031	0.00032	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA0141_9812.wgt.RDat	KIAA0141	5	141303385	141321611	0.2477	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.17	3e-17	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRELID2_153768.wgt.RDat	PRELID2	5	145138582	145214899	0.0678	rs428973	 2.135	rs1654135	-0.000937	 0.000	 1.332	 86	 86	blup	0.00036	0.29	-1.19816	2.31e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LARS_51520.wgt.RDat	LARS	5	145492589	145562294	0.0323	rs2962544	 0.826	rs2962540	 0.008928	 0.000	 0.509	 47	  2	lasso	0.013	0.014	-0.07372	9.41e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPP2R2B_5521.wgt.RDat	PPP2R2B	5	145969070	146461054	0.0653	rs9325016	-2.312	rs17104772	 0.017662	 0.000	 0.065	268	268	blup	0.029	0.00042	-0.78824	4.31e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STK32A_202374.wgt.RDat	STK32A	5	146614579	146764241	0.1334	rs10064194	 2.060	rs10039874	-0.001469	 0.000	 1.032	117	117	blup	0.024	0.0012	-1.58054	1.14e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBXO38_81545.wgt.RDat	FBXO38	5	147763546	147822399	0.0525	rs6861078	 2.912	rs6580545	 0.013650	 0.000	 1.892	 51	 51	blup	0.016	0.0079	-1.79294	7.30e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SH3TC2_79628.wgt.RDat	SH3TC2	5	147929700	148442737	0.3021	rs4280857	 3.304	rs6881498	 0.297287	 0.000	-0.617	301	  6	lasso	0.38	2.7e-41	-0.38298	7.02e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABLIM3_22885.wgt.RDat	ABLIM3	5	148521054	148639999	0.1234	rs9763202	-2.009	rs1120540	 0.157818	 0.000	-0.124	113	  8	enet	0.16	8.5e-17	-0.36211	7.17e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AFAP1L1_134265.wgt.RDat	AFAP1L1	5	148651401	148721365	0.0654	rs1438692	-1.783	rs2918268	 0.048426	 0.000	-0.455	 85	  8	enet	0.06	6.3e-07	-1.42220	1.55e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCYOX1L_78991.wgt.RDat	PCYOX1L	5	148737570	148749221	0.1182	rs2227447	-1.626	rs10058380	 0.111003	 0.000	 0.111	 58	 58	blup	0.13	3.7e-13	-1.21692	2.24e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TIGD6_81789.wgt.RDat	TIGD6	5	149372685	149380217	0.0775	rs6579764	 1.736	rs173438	 0.004491	 0.482	 0.559	 61	 61	blup	0.017	0.0058	 0.98451	3.25e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC6A7_6534.wgt.RDat	SLC6A7	5	149569520	149590634	0.0670	rs3797617	-2.252	rs17708574	 0.019682	 0.000	 1.284	 80	  7	lasso	0.037	9.3e-05	 0.27531	7.83e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC134466_134466.wgt.RDat	LOC134466	5	150310000	150326146	0.1651	rs4958861	-1.706	rs6888154	 0.039642	 0.000	-0.496	 46	  8	enet	0.077	1.7e-08	 0.39426	6.93e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANXA6_309.wgt.RDat	ANXA6	5	150480268	150537367	0.1080	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.097	2.6e-10	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GM2A_2760.wgt.RDat	GM2A	5	150632613	151084743	0.0832	rs17717970	-2.202	rs3097798	 0.003927	 0.000	-0.025	327	327	blup	0.036	1e-04	 0.76300	4.45e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.G3BP1_10146.wgt.RDat	G3BP1	5	151151476	151184913	0.0584	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.038	6.6e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NMUR2_56923.wgt.RDat	NMUR2	5	151771102	151784840	0.0433	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.023	0.0016	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRIA1_2890.wgt.RDat	GRIA1	5	152869175	153193428	0.0578	rs6897621	-2.428	rs4958655	-0.002463	 0.000	-0.601	233	233	blup	0.008	0.044	 1.40652	1.60e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GALNT10_55568.wgt.RDat	GALNT10	5	153570295	153799809	0.0838	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.057	1.2e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SAP30L_79685.wgt.RDat	SAP30L	5	153825517	153840612	0.1113	rs2055422	 2.414	rs744938	 0.062421	 0.000	 0.004	 74	  5	lasso	0.067	1.6e-07	 0.96837	3.33e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TIMD4_91937.wgt.RDat	TIMD4	5	156346293	156390266	0.0319	rs13190208	-1.788	rs10052517	 0.019734	 0.000	-0.198	 41	 41	blup	0.026	0.00086	-0.50436	6.14e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HAVCR2_84868.wgt.RDat	HAVCR2	5	156512843	156536138	0.0661	rs2862717	-1.193	rs2036402	 0.009080	 0.000	 0.036	 58	 58	blup	0.029	0.00043	-0.34771	7.28e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADAM19_8728.wgt.RDat	ADAM19	5	156822542	157002768	0.0516	rs17054654	-1.845	rs13156380	 0.007322	 0.000	 0.184	159	159	blup	0.026	0.00095	-0.80690	4.20e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NIPAL4_348938.wgt.RDat	NIPAL4	5	156887027	156901729	0.1939	rs17054654	-1.845	rs11739929	 0.042436	 0.000	 1.320	 71	 13	enet	0.11	2.5e-11	 0.98389	3.25e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.THG1L_54974.wgt.RDat	THG1L	5	157158323	157166771	0.0313	rs7731936	-2.796	rs11948668	-0.001326	 0.000	-2.161	 56	 56	blup	0.0041	0.11	 0.44366	6.57e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PWWP2A_114825.wgt.RDat	PWWP2A	5	159502894	159546452	0.0444	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.045	1.6e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLU7_10569.wgt.RDat	SLU7	5	159828649	159846168	0.1010	rs10515808	-1.734	rs3811998	 0.042282	 0.000	 0.016	 58	  7	enet	0.057	1.4e-06	 0.24143	8.09e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBLL1_345630.wgt.RDat	FBLL1	5	167956582	167957638	0.4737	rs2431533	-2.598	rs6876713	 0.442566	 0.000	-0.312	 49	 18	enet	0.49	3.9e-58	-1.46742	1.42e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC99_54908.wgt.RDat	CCDC99	5	169010638	169031779	0.0817	rs2249080	 2.936	rs29816	 0.027685	 0.000	-0.308	 40	 10	enet	0.066	1.9e-07	 0.00524	9.96e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RANBP17_64901.wgt.RDat	RANBP17	5	170289022	170727018	0.0337	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.058	1e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NPM1_4869.wgt.RDat	NPM1	5	170814120	170837887	0.0585	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.069	9.8e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BNIP1_662.wgt.RDat	BNIP1	5	172571445	172591389	0.2757	rs7718639	 2.004	rs251230	 0.147020	 0.000	-0.066	 49	  7	lasso	0.16	4.9e-16	 1.36689	1.72e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NOP16_51491.wgt.RDat	NOP16	5	175810950	175815540	0.0783	rs11743481	-1.749	rs3749802	 0.038010	 0.000	 0.035	 55	 55	blup	0.048	9.4e-06	-0.47635	6.34e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSPAN17_26262.wgt.RDat	TSPAN17	5	176074388	176086058	0.0735	rs4868689	 2.214	rs4868663	 0.005187	 0.000	-0.574	 63	 63	blup	0.033	0.00021	-1.42570	1.54e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FGFR4_2264.wgt.RDat	FGFR4	5	176513921	176525124	0.1108	rs451643	 2.009	rs6881398	 0.037601	 0.000	 0.040	 46	 19	enet	0.059	8.7e-07	-1.43525	1.51e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB24_53917.wgt.RDat	RAB24	5	176728200	176730744	0.2316	rs10051822	 1.769	rs6898107	 0.035384	 0.000	 0.727	 38	 19	enet	0.06	6.5e-07	 1.15601	2.48e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRELID1_27166.wgt.RDat	PRELID1	5	176730835	176733949	0.0504	rs10051822	 1.769	rs6890368	 0.003033	 0.000	 0.878	 37	 37	blup	0.032	0.00023	 0.52837	5.97e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MXD3_83463.wgt.RDat	MXD3	5	176732501	176739292	0.0362	rs10051822	 1.769	rs6890368	 0.020327	 0.000	 0.878	 40	 40	blup	0.031	0.00028	 0.95226	3.41e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RGS14_10636.wgt.RDat	RGS14	5	176784844	176799598	0.3046	rs10051822	 1.769	rs10051822	 0.183274	 0.000	 1.769	 39	 39	blup	0.25	1.6e-25	-0.05947	9.53e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.F12_2161.wgt.RDat	F12	5	176829141	176836577	0.0544	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.033	0.00019	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMED9_54732.wgt.RDat	TMED9	5	177019213	177023097	0.0283	rs3792849	 1.751	rs335458	 0.041336	 0.000	-1.110	 42	  3	lasso	0.044	2.1e-05	 0.75109	4.53e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.B4GALT7_11285.wgt.RDat	B4GALT7	5	177027172	177037323	0.0430	rs3792849	 1.751	rs28425483	 0.016780	 0.000	-0.104	 35	 11	enet	0.029	0.00051	-0.87976	3.79e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC202181_202181.wgt.RDat	LOC202181	5	177045501	177099278	0.0490	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.033	0.00022	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM153A_285596.wgt.RDat	FAM153A	5	177138237	177210399	0.0340	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.029	0.00051	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC728554_728554.wgt.RDat	LOC728554	5	177302262	177311267	0.0595	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.057	1.2e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COL23A1_91522.wgt.RDat	COL23A1	5	177664617	178017556	0.0427	rs4976790	 4.707	rs9784730	-0.000263	 0.000	 0.238	278	278	blup	0.022	0.0023	 4.89095	1.00e-06
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF354B_117608.wgt.RDat	ZNF354B	5	178286954	178311423	0.0455	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.038	7.4e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF879_345462.wgt.RDat	ZNF879	5	178450776	178461387	0.1155	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.17	3.8e-17	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBC1D9B_23061.wgt.RDat	TBC1D9B	5	179289073	179334856	0.3425	rs1105369	 1.688	rs10516140	 0.080600	 0.000	-1.087	 53	 10	enet	0.16	9.5e-17	 0.10571	9.16e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GFPT2_9945.wgt.RDat	GFPT2	5	179727700	179780315	0.0352	rs1007838	 2.967	rs6863088	 0.009428	 0.000	-0.128	 89	 89	blup	0.019	0.0038	-0.13964	8.89e-01
