PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM18_129787.wgt.RDat	TMEM18	2	667975	677439	0.1075	rs10153797	-3.335	rs17729501	 0.071497	  5.50	-1.567	 74	  1	top1	0.071	6e-08	-1.56700	1.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSSC1_7260.wgt.RDat	TSSC1	2	3192741	3381653	0.0569	rs13421307	 3.351	rs17682	 0.019364	  4.57	 0.479	139	 10	enet	0.032	0.00025	-0.17424	8.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC15_51112.wgt.RDat	TTC15	2	3383446	3488857	0.1028	rs13421307	 3.351	rs10166880	 0.085450	  6.12	-1.670	 97	 97	blup	0.11	3.8e-11	-0.31249	7.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASAP2_8853.wgt.RDat	ASAP2	2	9346894	9545812	0.0718	rs10169262	 2.387	rs10186062	 0.035264	  4.12	-1.899	109	  1	top1	0.035	0.00012	-1.89900	5.76e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TAF1B_9014.wgt.RDat	TAF1B	2	9983571	10074543	0.1560	rs7575106	 4.553	rs2303914	 0.164670	 -8.45	-2.089	115	 12	enet	0.2	5.6e-21	 3.38273	7.18e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRHL1_29841.wgt.RDat	GRHL1	2	10091792	10142411	0.0515	rs7575106	 4.553	rs16867277	 0.046613	 -4.39	 4.185	 99	  1	top1	0.047	1.1e-05	-4.18500	2.85e-05
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NOL10_79954.wgt.RDat	NOL10	2	10710894	10830112	0.0494	rs1990613	-7.135	rs12476554	 0.021604	  3.63	-5.703	110	110	blup	0.029	0.00047	-2.25603	2.41e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PQLC3_130814.wgt.RDat	PQLC3	2	11295540	11318996	0.0986	rs1828930	-2.961	rs17463896	 0.138970	 -7.77	-1.667	 52	 13	enet	0.14	6.3e-15	 1.91564	5.54e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDX1_1653.wgt.RDat	DDX1	2	15731770	15771224	0.0854	rs13391772	 2.842	rs2890489	 0.095946	  6.23	 0.466	 68	  1	top1	0.096	3.2e-10	 0.46600	6.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMC6_79677.wgt.RDat	SMC6	2	17845080	17981462	0.0776	rs6531053	-3.585	rs2555096	 0.019525	 -4.21	-3.098	 96	 15	enet	0.055	1.8e-06	 3.56373	3.66e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GEN1_348654.wgt.RDat	GEN1	2	17935162	17966632	0.1955	rs6531053	-3.585	rs6761104	 0.230742	  9.56	-1.363	 61	 14	enet	0.27	8.6e-28	-2.17653	2.95e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNS3_3790.wgt.RDat	KCNS3	2	18059114	18114224	0.0878	rs12473301	 2.549	rs6531065	 0.071235	  5.53	 2.393	 95	  1	top1	0.071	6.3e-08	 2.39300	1.67e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC32_130502.wgt.RDat	TTC32	2	20096518	20101744	0.4429	rs893400	 2.566	rs7563410	 0.465424	 13.38	 0.282	 60	  6	lasso	0.47	2.6e-54	 0.31222	7.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR35_57539.wgt.RDat	WDR35	2	20110031	20189884	0.0881	rs893400	 2.566	rs16987218	 0.079365	  5.70	-1.013	 86	  1	top1	0.079	1.1e-08	-1.01300	3.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MATN3_4148.wgt.RDat	MATN3	2	20191814	20212455	0.1117	rs10153717	 2.054	rs11694716	 0.079531	  5.80	 1.454	 53	 53	blup	0.085	3.7e-09	 1.30977	1.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf43_60526.wgt.RDat	C2orf43	2	20883803	21022827	0.0351	rs7255	 6.392	rs340620	 0.026532	 -4.09	 3.643	 97	  2	lasso	0.033	0.00018	-3.26505	1.09e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATAD2B_54454.wgt.RDat	ATAD2B	2	23971541	24149934	0.1451	rs2551337	-2.630	rs2712064	 0.020468	 -3.41	-0.577	 72	 33	enet	0.035	0.00014	-1.46022	1.44e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC375190_375190.wgt.RDat	LOC375190	2	24299728	24397519	0.2398	rs2303287	-2.013	rs1134516	 0.338022	-11.47	 0.980	 83	  6	lasso	0.37	7.6e-41	-0.50186	6.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PFN4_375189.wgt.RDat	PFN4	2	24338244	24346151	0.1182	rs2303287	-2.013	rs7596060	 0.075693	  5.97	-2.010	 43	  1	top1	0.076	2.4e-08	-2.01000	4.44e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf84_653140.wgt.RDat	C2orf84	2	24397531	24414566	0.2184	rs6720131	-1.953	rs11691212	 0.209603	  9.13	-0.493	 55	 10	lasso	0.24	1.4e-24	-0.34312	7.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCOA1_8648.wgt.RDat	NCOA1	2	24787179	24993568	0.0885	rs4640343	 2.890	rs7601172	 0.035598	 -4.69	 0.275	 77	  1	top1	0.036	0.00012	-0.27500	7.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADCY3_109.wgt.RDat	ADCY3	2	25042041	25142055	0.0852	rs17799872	 2.290	rs17046742	 0.019592	 -4.26	 0.984	 81	 11	enet	0.042	3.2e-05	-0.36142	7.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNAJC27_51277.wgt.RDat	DNAJC27	2	25166505	25194824	0.0748	rs6724696	-1.567	rs6545864	 0.031875	 -4.56	-1.530	 46	 13	enet	0.057	1.3e-06	 1.31348	1.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POMC_5443.wgt.RDat	POMC	2	25383722	25391559	0.1081	rs2304572	 2.340	rs17046887	 0.079340	  5.65	 0.317	 37	  7	enet	0.088	1.6e-09	-0.20678	8.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR113_165082.wgt.RDat	GPR113	2	26531041	26569685	0.0590	rs11899781	-1.279	rs10445947	 0.045694	  5.18	-0.174	 45	  2	lasso	0.046	1.3e-05	-0.48252	6.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CIB4_130106.wgt.RDat	CIB4	2	26804074	26864211	0.0466	rs1009221	-1.366	rs10167513	 0.001796	  3.12	-0.331	 69	 69	blup	0.019	0.0037	 0.34944	7.27e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CENPA_1058.wgt.RDat	CENPA	2	27008882	27023932	0.0426	rs10186142	 1.932	rs2060390	-0.002027	  2.94	-1.840	 29	  4	enet	0.0043	0.1	-1.12031	2.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OST4_100128731.wgt.RDat	OST4	2	27293344	27294567	0.0183	rs7573066	 1.715	rs2011616	 0.019596	 -3.50	-1.200	 31	  1	top1	0.02	0.0034	 1.20000	2.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KHK_3795.wgt.RDat	KHK	2	27309611	27323619	0.1336	rs7573066	 1.715	rs10865461	 0.206999	  9.58	-1.036	 37	 37	blup	0.23	1.4e-23	-1.10217	2.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CGREF1_10669.wgt.RDat	CGREF1	2	27321757	27341971	0.0221	rs11883596	-2.608	rs6721395	 0.015407	  3.70	-0.570	 38	  1	top1	0.015	0.0084	-0.57000	5.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PREB_10113.wgt.RDat	PREB	2	27353625	27357542	0.0672	rs11883596	-2.608	rs11691585	 0.050884	 -4.61	-1.185	 28	  1	top1	0.051	4.7e-06	 1.18500	2.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC5A6_8884.wgt.RDat	SLC5A6	2	27422459	27435071	0.0508	rs11883596	-2.608	rs12475843	 0.018046	 -3.52	-0.275	 49	  9	lasso	0.027	0.00069	-0.69484	4.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf28_51374.wgt.RDat	C2orf28	2	27434899	27440044	0.1609	rs11883596	-2.608	rs3769143	 0.111171	  7.34	-0.845	 47	  7	lasso	0.15	2.5e-15	-0.99536	3.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPM1G_5496.wgt.RDat	PPM1G	2	27604062	27632496	0.0265	rs6743819	 1.415	rs6760828	 0.020757	 -3.77	 1.198	 32	 32	blup	0.021	0.0024	-0.81748	4.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NRBP1_29959.wgt.RDat	NRBP1	2	27650657	27665122	0.0327	rs13001266	 2.478	rs1260345	 0.029019	 -4.37	 0.948	 30	 30	blup	0.033	0.00022	-0.47420	6.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPP1CB_5500.wgt.RDat	PPP1CB	2	28974612	29025805	0.0913	rs7599087	 0.787	rs7567861	 0.131274	 -7.52	-0.441	 39	  1	top1	0.13	1.3e-13	 0.44118	6.59e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRMT61B_55006.wgt.RDat	TRMT61B	2	29072690	29093175	0.1998	rs6547892	 0.954	rs4638745	 0.313229	 11.28	-0.555	 43	  1	top1	0.31	2.5e-33	-0.55503	5.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LCLAT1_253558.wgt.RDat	LCLAT1	2	30670123	30867090	0.0361	rs7565899	 2.074	rs1525063	 0.016005	  4.27	 0.880	137	137	blup	0.028	0.00056	 1.24174	2.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SRD5A2_6716.wgt.RDat	SRD5A2	2	31749656	31806040	0.0463	rs541263	-2.038	rs7594951	 0.033717	 -4.57	-1.594	 39	  6	enet	0.04	4.4e-05	 1.58004	1.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NLRC4_58484.wgt.RDat	NLRC4	2	32449518	32490801	0.0216	rs212708	-1.813	rs462878	 0.034679	 -4.07	 1.150	 53	  1	top1	0.035	0.00014	-1.15000	2.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC27_55622.wgt.RDat	TTC27	2	32853099	33046116	0.3421	rs2052998	-2.212	rs13029809	 0.138139	 -8.71	 1.424	119	119	blup	0.24	5.6e-25	-0.44749	6.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRIM1_51232.wgt.RDat	CRIM1	2	36583397	36778277	0.0524	rs3770866	-3.614	rs7571475	 0.042984	  4.35	-3.001	174	  1	top1	0.043	2.5e-05	-3.00100	2.69e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FEZ2_9637.wgt.RDat	FEZ2	2	36779404	36825332	0.0637	rs884215	-3.281	rs1533949	 0.049556	 -6.05	 2.008	 87	 87	blup	0.078	1.4e-08	-1.62815	1.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEBPZ_10153.wgt.RDat	CEBPZ	2	37428778	37458740	0.0702	rs2372888	-2.155	rs3213745	 0.086165	 -6.80	 0.645	 48	 48	blup	0.092	8.1e-10	-1.37483	1.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRKD3_23683.wgt.RDat	PRKD3	2	37477648	37544222	0.0712	rs2372888	-2.155	rs9309005	 0.000750	 -3.30	 0.132	 74	 74	blup	0.012	0.018	-0.24023	8.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM82A1_151393.wgt.RDat	FAM82A1	2	38152462	38294280	0.1202	rs7584680	-1.913	rs17412105	 0.073005	  6.63	 0.642	136	136	blup	0.11	3.4e-11	 0.11166	9.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf58_285154.wgt.RDat	C2orf58	2	38358247	38408991	0.0768	rs232621	 1.945	rs232572	 0.003124	 -4.06	 1.514	105	 14	enet	0.037	7.8e-05	-1.22229	2.22e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATL2_64225.wgt.RDat	ATL2	2	38522031	38604432	0.0306	rs1448124	-1.945	rs12712582	 0.026737	 -4.23	 0.108	 67	  1	top1	0.027	0.00075	-0.10800	9.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GALM_130589.wgt.RDat	GALM	2	38893052	38961908	0.1396	rs2043188	 2.041	rs3821023	 0.092612	  6.46	-1.534	 55	  1	top1	0.093	6.5e-10	-1.53400	1.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COX7A2L_9167.wgt.RDat	COX7A2L	2	42577647	42596150	0.1719	rs2109377	 1.487	rs1981664	 0.267086	 10.41	 0.298	 40	  3	lasso	0.28	1.9e-29	 0.40934	6.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HAAO_23498.wgt.RDat	HAAO	2	42994230	43019751	0.0745	rs4564826	-3.356	rs4953631	 0.098231	 -6.37	 1.996	 59	  1	top1	0.098	1.9e-10	-1.99600	4.59e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLEKHH2_130271.wgt.RDat	PLEKHH2	2	43864439	43995125	0.0926	rs7558302	 5.123	rs11885893	 0.010797	 -3.73	 0.011	127	127	blup	0.047	1.1e-05	-1.23182	2.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DYNC2LI1_51626.wgt.RDat	DYNC2LI1	2	44001182	44037147	0.2600	rs4245786	 2.231	rs12468048	 0.147815	 -7.63	-0.452	 80	  1	top1	0.15	3.1e-15	 0.45200	6.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABCG5_64240.wgt.RDat	ABCG5	2	44039612	44066004	0.0456	rs6544718	-3.027	rs9309108	 0.037266	 -4.36	 1.487	 75	  1	top1	0.037	8.1e-05	-1.48700	1.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRPPRC_10128.wgt.RDat	LRPPRC	2	44113363	44223144	0.0823	rs6544718	-3.027	rs9309112	 0.045454	  5.92	 1.170	109	109	blup	0.071	6.9e-08	 1.24237	2.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP6V1E2_90423.wgt.RDat	ATP6V1E2	2	46738988	46769696	0.0446	rs1901263	-3.109	rs6544898	 0.023695	 -4.32	-1.344	 76	  1	top1	0.024	0.0014	 1.34400	1.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIGF_5281.wgt.RDat	PIGF	2	46808414	46844251	0.0744	rs1901263	-3.109	rs1451152	 0.094611	  6.13	-1.707	 71	  1	top1	0.095	4.2e-10	-1.70700	8.78e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRIPT_9419.wgt.RDat	CRIPT	2	46844325	46852880	0.1302	rs1901263	-3.109	rs2122715	 0.131795	  7.63	-1.450	 66	  3	lasso	0.15	1.2e-15	-1.78487	7.43e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MCFD2_90411.wgt.RDat	MCFD2	2	47129017	47168878	0.1258	rs6726941	 2.481	rs11890177	 0.091586	 -6.19	 1.683	 75	 75	blup	0.11	7.6e-12	-2.47579	1.33e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EPCAM_4072.wgt.RDat	EPCAM	2	47572297	47614165	0.0463	rs4952887	 2.104	rs4399763	 0.018876	  3.51	-0.445	 42	 42	blup	0.026	0.00091	-0.47740	6.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MSH6_2956.wgt.RDat	MSH6	2	48010221	48034084	0.0494	rs441327	-3.048	rs3136284	 0.031366	  4.31	 2.143	 26	  1	top1	0.031	0.00028	 2.14300	3.21e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLRAQ1_129285.wgt.RDat	KLRAQ1	2	48667908	48742524	0.3544	rs12477901	-2.240	rs6545046	 0.058280	  5.67	 0.771	 52	 19	enet	0.16	1.2e-16	 0.92727	3.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STON1-GTF2A1L_286749.wgt.RDat	STON1-GTF2A1L	2	48796159	48906746	0.4364	rs10495954	 3.086	rs2140551	 0.383724	-12.28	 2.644	104	  1	top1	0.38	2.2e-42	-2.64400	8.19e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GTF2A1L_11036.wgt.RDat	GTF2A1L	2	48844948	48960284	0.5799	rs10495954	 3.086	rs2140551	 0.558487	-14.67	 2.644	126	  3	lasso	0.56	2.7e-70	-2.57856	9.92e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACYP2_98.wgt.RDat	ACYP2	2	54342410	54532433	0.2072	rs3912428	-2.492	rs6751105	 0.154256	 -7.80	-0.744	122	  4	lasso	0.16	3e-16	 1.06669	2.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf73_129852.wgt.RDat	C2orf73	2	54558071	54588714	0.2871	rs13407315	 2.749	rs10196726	 0.127657	 -7.17	 0.421	 70	  4	lasso	0.17	1.4e-17	-1.29822	1.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPTBN1_6711.wgt.RDat	SPTBN1	2	54683454	54898582	0.0631	rs2941579	 3.815	rs12713274	 0.042570	  5.17	 1.698	163	163	blup	0.053	3.1e-06	 1.63054	1.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPL23AP32_56969.wgt.RDat	RPL23AP32	2	54756359	54756978	0.0562	rs6545409	-2.689	rs17521078	 0.019879	  4.12	-0.129	 50	  6	enet	0.034	0.00017	-1.13375	2.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RTN4_57142.wgt.RDat	RTN4	2	55199329	55277734	0.0649	rs7584992	-1.408	rs2588518	 0.074326	 -5.75	-0.459	 99	  1	top1	0.074	3.3e-08	 0.45900	6.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf63_130162.wgt.RDat	C2orf63	2	55399687	55459699	0.3026	rs6719303	-2.023	rs4435493	 0.180910	  8.96	-0.523	 73	 10	enet	0.24	8.4e-25	 0.27295	7.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMEK2_57223.wgt.RDat	SMEK2	2	55775515	55845113	0.0429	rs7586124	 2.536	rs12992408	 0.029023	  4.38	-1.353	 60	  3	lasso	0.034	0.00016	-1.47516	1.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PUS10_150962.wgt.RDat	PUS10	2	61167550	61245365	0.0923	rs10181042	-1.797	rs10496090	 0.057199	  5.97	 1.045	 64	 64	blup	0.072	4.8e-08	 0.89981	3.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf74_339804.wgt.RDat	C2orf74	2	61372243	61391964	0.4022	rs17481482	 1.385	rs2592494	 0.642806	 15.72	-1.115	 45	  1	top1	0.64	7.4e-88	-1.11500	2.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AHSA2_130872.wgt.RDat	AHSA2	2	61404553	61414058	0.1688	rs17481482	 1.385	rs720201	 0.247452	-10.06	-1.112	 39	 39	blup	0.27	7.6e-28	 0.40565	6.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM17_200728.wgt.RDat	TMEM17	2	62727356	62762780	0.1044	rs11903221	 6.749	rs6756655	 0.029380	 -4.59	-1.802	 77	  4	lasso	0.043	2.5e-05	 1.04578	2.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf86_51057.wgt.RDat	C2orf86	2	63348537	63815851	0.0454	NA	    NA	NA	       NA	    NA	    NA	141	  0	blup	0.044	2.1e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP68_23177.wgt.RDat	CEP68	2	65283495	65314141	0.0398	rs10496123	-2.528	rs1009358	 0.033839	 -4.20	 1.842	 55	  1	top1	0.034	0.00017	-1.84200	6.55e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ETAA1_54465.wgt.RDat	ETAA1	2	67624442	67637533	0.1104	rs686880	-3.158	rs3770655	 0.104975	  6.51	-0.944	 42	 42	blup	0.12	5.8e-13	-0.09735	9.22e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR92_116143.wgt.RDat	WDR92	2	68350068	68384678	0.0625	rs4078978	-1.480	rs7564086	 0.032209	 -4.60	 1.219	 49	 49	blup	0.05	6.1e-06	-0.88920	3.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLEK_5341.wgt.RDat	PLEK	2	68592322	68624584	0.0234	rs960221	 3.039	rs17035374	 0.019895	  3.61	 2.313	 87	 87	blup	0.024	0.0014	 1.20897	2.27e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PROKR1_10887.wgt.RDat	PROKR1	2	68813904	68882706	0.0413	rs4129711	 1.913	rs6546423	 0.039381	  4.27	-0.650	 59	  1	top1	0.039	5.2e-05	-0.65000	5.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARHGAP25_9938.wgt.RDat	ARHGAP25	2	68906746	69053948	0.0834	rs10172004	-2.004	rs13410673	 0.062955	  5.37	-0.164	173	  1	top1	0.063	3.7e-07	-0.16400	8.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANTXR1_84168.wgt.RDat	ANTXR1	2	69240276	69476457	0.0465	rs4618092	-2.785	rs6748771	-0.000710	 -3.50	-1.172	170	170	blup	0.014	0.011	 0.93332	3.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NFU1_27247.wgt.RDat	NFU1	2	69623255	69664753	0.0930	rs7605572	 0.974	rs6759021	 0.016743	 -4.54	 0.860	 51	  3	enet	0.039	5.3e-05	-0.89462	3.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNRNP27_11017.wgt.RDat	SNRNP27	2	70121090	70132348	0.0896	rs6756513	-1.640	rs6718012	 0.014612	  3.48	 0.944	 31	 31	blup	0.029	0.00051	 1.34057	1.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASPRV1_151516.wgt.RDat	ASPRV1	2	70187226	70314147	0.0244	rs7558246	-2.357	rs6546568	 0.015621	 -3.87	-0.331	 58	 58	blup	0.017	0.0054	 0.12792	8.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLEC4F_165530.wgt.RDat	CLEC4F	2	71035779	71047732	0.0656	rs722896	 2.097	rs2075221	 0.042501	 -4.23	 0.937	  6	  3	lasso	0.045	1.7e-05	-0.53463	5.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VAX2_25806.wgt.RDat	VAX2	2	71127720	71160573	0.0373	rs11681519	 0.891	rs6722245	 0.041611	  4.58	-0.829	  5	  1	top1	0.042	3.3e-05	-0.82900	4.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP6V1B1_525.wgt.RDat	ATP6V1B1	2	71162998	71192560	0.0276	rs11681519	 0.891	rs6722245	 0.022524	  3.88	-0.829	  5	  1	top1	0.023	0.0018	-0.82900	4.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MCEE_84693.wgt.RDat	MCEE	2	71336806	71357394	0.0396	rs417263	 1.454	rs6725113	 0.009610	 -3.73	-0.742	 65	 65	blup	0.018	0.0048	 0.83386	4.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EXOC6B_23233.wgt.RDat	EXOC6B	2	72406445	73053177	0.0403	rs7576726	 1.765	rs7559131	 0.020906	 -4.02	 0.059	160	  1	top1	0.021	0.0026	-0.05900	9.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALMS1P_200420.wgt.RDat	ALMS1P	2	73872046	73912692	0.1967	rs1052162	 2.552	rs6759452	 0.174379	  8.25	 1.774	 42	  1	top1	0.17	6.7e-18	 1.77400	7.61e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TPRKB_51002.wgt.RDat	TPRKB	2	73956957	73964517	0.0189	rs7606947	 1.572	rs1806683	 0.016453	 -3.22	 0.580	 30	 30	blup	0.017	0.0056	-0.84814	3.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DGUOK_1716.wgt.RDat	DGUOK	2	74153953	74186086	0.0410	rs862792	-2.607	rs6714060	-0.002337	 -3.13	 1.256	 84	 84	blup	0.008	0.044	-0.83629	4.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC4A5_57835.wgt.RDat	SLC4A5	2	74438733	74590554	0.0631	rs11126426	-1.848	rs1667627	 0.015899	 -4.16	-1.308	 88	 88	blup	0.018	0.0047	 1.18419	2.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf81_388963.wgt.RDat	C2orf81	2	74641303	74644844	0.0350	rs6718621	 1.559	rs3732293	 0.011490	 -3.64	-0.033	 31	  5	lasso	0.014	0.011	 0.25139	8.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPL53_116540.wgt.RDat	MRPL53	2	74699110	74699923	0.0278	rs2158830	-1.232	rs1859734	 0.030344	 -4.49	-0.313	 32	 32	blup	0.043	2.3e-05	-0.15484	8.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC151534_151534.wgt.RDat	LOC151534	2	74729744	74732192	0.0339	rs13430658	-1.884	rs1859734	 0.016822	  3.36	-0.313	 30	 30	blup	0.023	0.0016	-0.02873	9.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TACR1_6869.wgt.RDat	TACR1	2	75273590	75426645	0.0357	rs4853126	-2.179	rs17640500	-0.002427	  3.48	-0.529	127	127	blup	0.0094	0.032	-1.42862	1.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf3_6936.wgt.RDat	C2orf3	2	75889834	75938111	0.0788	rs6722682	 2.411	rs13385913	 0.053213	  4.78	 2.069	 83	  1	top1	0.053	2.9e-06	 2.06900	3.85e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf89_129293.wgt.RDat	C2orf89	2	85048798	85108252	0.0308	rs1192364	 1.567	rs4377349	 0.022797	  4.12	 0.519	 53	  6	lasso	0.028	6e-04	 0.46696	6.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TGOLN2_10618.wgt.RDat	TGOLN2	2	85545147	85555374	0.1297	rs13001442	 2.762	rs4247303	 0.199753	 -9.10	 2.248	 64	 10	enet	0.22	3.1e-22	-2.55805	1.05e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RETSAT_54884.wgt.RDat	RETSAT	2	85569079	85581821	0.0931	rs13001442	 2.762	rs3923229	 0.075134	 -5.80	-0.662	 56	  1	top1	0.075	2.8e-08	 0.66200	5.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAPG_822.wgt.RDat	CAPG	2	85621871	85641170	0.0764	rs6886	 1.720	rs11682343	 0.030676	  5.47	-1.138	 43	 43	blup	0.077	2e-08	-1.18839	2.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SH2D6_284948.wgt.RDat	SH2D6	2	85646054	85664150	0.0489	rs11695848	-3.806	rs11696093	 0.013580	  3.59	-1.616	 44	 44	blup	0.025	0.0011	-1.69888	8.93e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GGCX_2677.wgt.RDat	GGCX	2	85776193	85788657	0.0382	NA	    NA	NA	       NA	    NA	    NA	 44	  0	blup	0.021	0.0027	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VAMP8_8673.wgt.RDat	VAMP8	2	85804648	85809155	0.0668	NA	    NA	NA	       NA	    NA	    NA	 39	  0	blup	0.064	3e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VAMP5_10791.wgt.RDat	VAMP5	2	85811531	85820511	0.1036	NA	    NA	NA	       NA	    NA	    NA	 39	  0	blup	0.061	5.9e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM150A_129303.wgt.RDat	TMEM150A	2	85825671	85829821	0.0617	NA	    NA	NA	       NA	    NA	    NA	 37	  0	top1	0.052	3.5e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP39_10713.wgt.RDat	USP39	2	85829979	85876405	0.0863	rs6757263	-6.602	rs2040349	 0.117868	 -6.97	-4.291	 63	  1	top1	0.12	2.6e-12	 4.29100	1.78e-05
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GNLY_10578.wgt.RDat	GNLY	2	85921414	85925874	0.1713	rs2118177	-4.327	rs7577293	 0.146719	  7.77	-2.800	 56	 56	blup	0.15	1e-15	-0.53521	5.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ST3GAL5_8869.wgt.RDat	ST3GAL5	2	86066271	86116157	0.1310	rs1878901	 3.183	rs17026756	 0.108903	 -6.79	-0.220	 83	  1	top1	0.11	1.9e-11	 0.22000	8.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC90784_90784.wgt.RDat	LOC90784	2	86247339	86250991	0.1140	rs311579	 2.002	rs311572	 0.048044	 -5.44	-1.256	 32	 11	enet	0.073	4.5e-08	 0.17406	8.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLR1A_25885.wgt.RDat	POLR1A	2	86253453	86333278	0.1709	rs12328100	-2.181	rs2288120	 0.085527	 -6.09	-0.155	 74	  1	top1	0.086	3e-09	 0.15500	8.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IMMT_10989.wgt.RDat	IMMT	2	86371056	86422893	0.0957	rs17618119	 2.315	rs9653508	 0.055906	  5.52	 1.203	 81	  4	lasso	0.065	2.3e-07	 1.67220	9.45e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPL35_51318.wgt.RDat	MRPL35	2	86426556	86440476	0.1095	rs17438451	 2.059	rs6714362	 0.081897	  6.02	-1.198	 61	  1	top1	0.082	6.5e-09	-1.19800	2.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.REEP1_65055.wgt.RDat	REEP1	2	86441122	86564777	0.1649	rs17438451	 2.059	rs2278105	 0.173147	  8.67	-1.117	109	109	blup	0.19	2.1e-19	-0.44537	6.56e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC285074_285074.wgt.RDat	LOC285074	2	87257799	87303536	0.2057	rs10203656	-1.395	rs17041053	 0.192582	 -9.56	-0.540	  2	  2	enet	0.25	4.1e-26	 0.95434	3.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.THNSL2_55258.wgt.RDat	THNSL2	2	88469835	88486145	0.6823	rs12995491	-1.686	rs10865489	 0.551542	-14.66	-0.443	 63	 22	enet	0.67	3.1e-94	 0.07053	9.44e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPIA_22934.wgt.RDat	RPIA	2	88991176	89050451	0.0469	rs17037607	-0.736	rs335124	 0.011407	  3.12	 0.313	 34	 34	blup	0.019	0.004	 0.50119	6.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF514_84874.wgt.RDat	ZNF514	2	95813400	95825263	0.6408	rs12471385	 1.398	rs3112998	 0.178672	 -8.39	-0.572	 19	  5	lasso	0.29	5.2e-30	 1.26987	2.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNIP3_30818.wgt.RDat	KCNIP3	2	95963072	96051824	0.0344	rs4854253	 1.702	rs889852	 0.048658	 -4.75	-0.044	 40	  1	top1	0.049	7.4e-06	 0.04400	9.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPAT2_150763.wgt.RDat	GPAT2	2	96687695	96701722	0.0337	rs2579552	 1.736	rs2579520	 0.035548	  3.92	 0.670	 12	  1	top1	0.036	0.00012	 0.67000	5.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM127_55654.wgt.RDat	TMEM127	2	96916314	96931732	0.0588	rs4907304	 1.646	rs2301707	 0.051442	  4.84	 1.580	 21	  1	lasso	0.052	3.8e-06	 1.58000	1.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ITPRIPL1_150771.wgt.RDat	ITPRIPL1	2	96991062	96994090	0.0318	rs3171927	-1.621	rs772160	 0.034751	 -3.82	-0.217	 27	  1	top1	0.035	0.00014	 0.21700	8.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LMAN2L_81562.wgt.RDat	LMAN2L	2	97371669	97405813	0.0537	rs34409923	 1.699	rs2280355	 0.010166	 -3.81	 0.065	 23	 23	blup	0.03	0.00034	 0.52257	6.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CNNM4_26504.wgt.RDat	CNNM4	2	97426639	97477626	0.0255	rs2276654	-1.148	rs17119598	 0.001541	  3.01	-1.138	 24	 24	blup	0.006	0.069	-0.50200	6.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANKRD36B_57730.wgt.RDat	ANKRD36B	2	98109130	98206428	0.2520	rs3906948	 0.217	rs3906948	 0.023935	  3.36	 0.217	  2	  1	enet	0.027	0.00078	 0.21700	8.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VWA3B_200403.wgt.RDat	VWA3B	2	98703595	98929408	0.0421	rs17501094	-2.312	rs10211067	 0.042759	 -4.40	-0.670	116	  1	top1	0.043	2.6e-05	 0.67000	5.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UNC50_25972.wgt.RDat	UNC50	2	99225042	99234975	0.0284	rs13021375	 2.689	rs3754878	 0.012417	 -3.22	 1.982	 37	 37	blup	0.013	0.013	-1.19090	2.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSGA10_80705.wgt.RDat	TSGA10	2	99613725	99771187	0.1950	rs988825	-1.630	rs11683188	 0.246114	-10.05	-0.812	 59	 20	enet	0.25	3e-26	 0.66514	5.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf15_150590.wgt.RDat	C2orf15	2	99758185	99767926	0.0666	rs6728723	-1.299	rs11683188	 0.090394	 -6.11	-0.812	 30	  1	top1	0.09	1e-09	 0.81200	4.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPL30_51263.wgt.RDat	MRPL30	2	99758185	99939196	0.0836	rs6722617	-2.355	rs2632277	 0.053092	 -5.89	-0.633	 77	 77	blup	0.072	5.2e-08	 0.00849	9.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LIPT1_51601.wgt.RDat	LIPT1	2	99771418	99779611	0.1055	rs11123769	-1.382	rs11683188	 0.163223	 -8.18	-0.812	 31	  1	top1	0.16	9.1e-17	 0.81200	4.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AFF3_3899.wgt.RDat	AFF3	2	100163718	100759037	0.0634	rs12998444	 3.471	rs12712058	-0.002459	 -3.87	 2.492	244	244	blup	0.013	0.014	-2.16739	3.02e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF149_284996.wgt.RDat	RNF149	2	101887684	101925152	0.0692	rs11887349	 1.589	rs17020684	 0.030010	 -4.30	-0.282	 46	 46	blup	0.039	5.7e-05	-0.69709	4.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL1R1_3554.wgt.RDat	IL1R1	2	102686836	102796333	0.3565	rs1997503	 4.202	rs1465324	 0.190754	 -8.82	 1.213	159	 28	enet	0.23	1.1e-23	-0.11324	9.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TGFBRAP1_9392.wgt.RDat	TGFBRAP1	2	105883542	105946148	0.0312	rs11685266	-3.083	rs893249	 0.008286	 -3.66	 0.298	 91	 91	blup	0.016	0.0074	-0.80455	4.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCK2_8440.wgt.RDat	NCK2	2	106361354	106510726	0.0427	rs4627591	 2.447	rs12986783	 0.002807	  3.93	-0.752	153	  8	enet	0.015	0.0092	-1.11808	2.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf40_84417.wgt.RDat	C2orf40	2	106682113	106694601	0.3011	rs1647689	 2.249	rs3890390	 0.079566	  5.76	-1.748	 79	 27	enet	0.14	6.4e-15	-1.02363	3.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SULT1C2_6819.wgt.RDat	SULT1C2	2	108905095	108926370	0.0870	rs17821546	-2.428	rs2305485	 0.092998	  6.33	 0.016	 81	 10	lasso	0.1	4.9e-11	 0.10285	9.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GCC2_9648.wgt.RDat	GCC2	2	109065577	109125853	0.0701	rs10169264	-1.752	rs2577613	 0.039731	 -5.29	 0.516	 43	 43	blup	0.07	8.3e-08	 0.78621	4.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LIMS1_3987.wgt.RDat	LIMS1	2	109150857	109300887	0.0278	rs12104502	-1.737	rs4676040	 0.012688	  4.00	-0.994	 54	 54	blup	0.029	0.00044	-0.95491	3.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC138_165055.wgt.RDat	CCDC138	2	109403219	109492847	0.1045	rs11675329	-1.243	rs4536612	 0.053109	  4.68	-0.024	 49	 10	lasso	0.067	1.5e-07	 0.25483	7.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SH3RF3_344558.wgt.RDat	SH3RF3	2	109745997	110262207	0.0493	rs10195867	-2.364	rs7562362	 0.035156	 -4.69	-0.190	210	  1	top1	0.035	0.00013	 0.19000	8.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANKRD57_65124.wgt.RDat	ANKRD57	2	110371911	110376563	0.0472	rs34821058	-2.301	rs7590230	 0.032598	 -4.66	 0.309	 31	  3	lasso	0.036	0.00012	-0.48358	6.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCRNA00116_205251.wgt.RDat	NCRNA00116	2	110969106	110980516	0.0433	rs881302	-1.676	rs11898910	 0.029364	 -3.88	 0.665	 29	  1	top1	0.029	0.00043	-0.66500	5.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BCL2L11_10018.wgt.RDat	BCL2L11	2	111878491	111926022	0.0445	NA	    NA	NA	       NA	    NA	    NA	 71	  0	top1	0.018	0.005	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MERTK_10461.wgt.RDat	MERTK	2	112656191	112786945	0.1796	rs11887259	 2.374	rs11675946	 0.186835	  8.79	-0.169	115	  3	lasso	0.19	9.5e-20	-0.41231	6.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBLN7_129804.wgt.RDat	FBLN7	2	112895962	112945791	0.0922	rs2067928	 2.153	rs1045300	 0.043627	  4.48	 1.267	 62	 62	blup	0.051	4.1e-06	 0.94256	3.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTL_150465.wgt.RDat	TTL	2	113239743	113290218	0.0477	rs7569407	-2.294	rs6707131	-0.002522	 -3.02	-0.684	 44	 44	blup	0.027	0.00065	-0.08444	9.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLR1B_84172.wgt.RDat	POLR1B	2	113299492	113334727	0.1359	rs17587043	-2.882	rs13412193	 0.124323	  7.24	 0.389	 48	  1	top1	0.12	6.2e-13	 0.38900	6.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL1RN_3557.wgt.RDat	IL1RN	2	113856937	113891592	0.0584	rs2515406	 2.926	rs315931	 0.078506	  5.66	-0.776	137	  2	lasso	0.082	6.7e-09	-0.96304	3.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PAX8_7849.wgt.RDat	PAX8	2	113973575	114036498	0.2015	rs1478	-2.100	rs11123172	 0.292111	-10.65	-0.222	 77	  1	top1	0.29	8.4e-31	 0.22200	8.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC654433_654433.wgt.RDat	LOC654433	2	113993107	114024579	0.2712	rs1478	-2.100	rs11123172	 0.386179	-12.26	-0.222	 60	  1	top1	0.39	1e-42	 0.22200	8.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDX11L2_84771.wgt.RDat	DDX11L2	2	114356606	114359153	0.1832	rs1631611	-0.701	rs10174451	 0.048387	 -5.47	 0.646	  5	  4	enet	0.15	2.5e-15	-0.12712	8.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPL23AP7_118433.wgt.RDat	RPL23AP7	2	114368816	114384715	0.4404	rs17046611	-0.976	rs10174451	 0.057073	 -6.54	 0.847	 11	 10	enet	0.23	1.8e-23	-0.01226	9.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RABL2A_11159.wgt.RDat	RABL2A	2	114384817	114400974	0.0364	rs17046611	-0.976	rs17046611	 0.002611	 -2.92	-0.976	 13	 13	blup	0.021	0.0025	 0.47828	6.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACTR3_10096.wgt.RDat	ACTR3	2	114647537	114716167	0.0616	rs13023671	 2.042	rs12711793	 0.000724	 -3.25	 1.372	 58	 17	enet	0.03	0.00038	-1.81157	7.01e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.INSIG2_51141.wgt.RDat	INSIG2	2	118846050	118867596	0.1595	rs7589375	-2.027	rs13028041	 0.046081	 -5.67	-1.175	 74	 74	blup	0.12	2.7e-12	 1.08211	2.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MARCO_8685.wgt.RDat	MARCO	2	119699745	119752236	0.0779	rs920331	-1.546	rs3731612	 0.059019	 -5.44	-0.349	 60	  1	top1	0.059	8.4e-07	 0.34900	7.27e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DBI_1622.wgt.RDat	DBI	2	120124504	120130120	0.0404	rs2244135	 2.468	rs6717403	 0.018958	 -3.81	 0.954	 44	 44	blup	0.021	0.0025	-0.97332	3.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM177_80775.wgt.RDat	TMEM177	2	120436743	120481191	0.1328	rs11680502	 2.580	rs4849797	 0.135663	 -7.57	-0.925	 37	  1	top1	0.14	4.9e-14	 0.92500	3.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RALB_5899.wgt.RDat	RALB	2	120997640	121052283	0.1993	rs11897635	 2.757	rs4241156	 0.213420	 -9.31	 1.043	 39	  7	lasso	0.22	3.1e-22	-1.01058	3.12e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP27C1_339761.wgt.RDat	CYP27C1	2	127941412	127963343	0.0479	rs1866236	 3.975	rs7355659	 0.021974	  4.56	 2.481	 68	  3	lasso	0.042	3e-05	 2.24592	2.47e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ERCC3_2071.wgt.RDat	ERCC3	2	128014866	128051752	0.0423	rs4359587	 2.209	rs3088374	 0.034913	  3.93	-1.375	 45	 45	blup	0.037	9.1e-05	-0.93817	3.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR17_2840.wgt.RDat	GPR17	2	128403439	128410212	0.2622	rs10185637	-1.999	rs6754610	 0.092399	  6.19	 1.065	 42	  3	lasso	0.11	4.3e-11	 0.93521	3.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SFT2D3_84826.wgt.RDat	SFT2D3	2	128458597	128461405	0.2430	rs10185637	-1.999	rs3771293	 0.001582	 -2.67	-1.237	 33	 11	enet	0.035	0.00014	-0.33919	7.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLR2D_5433.wgt.RDat	POLR2D	2	128603841	128615729	0.0463	rs6743767	-1.267	rs11685164	 0.003814	  4.05	-0.294	 41	  5	enet	0.029	0.00043	-0.32159	7.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC389033_389033.wgt.RDat	LOC389033	2	130680435	130691890	0.0575	rs10928942	-0.885	rs4662670	 0.077589	 -5.67	-0.503	 39	  1	top1	0.078	1.6e-08	 0.50300	6.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMPD4_55627.wgt.RDat	SMPD4	2	130908980	130939694	0.0458	rs4474835	-0.678	rs11695567	 0.038984	  4.48	 0.119	 10	  4	enet	0.044	1.9e-05	-0.20879	8.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC115_84317.wgt.RDat	CCDC115	2	131095816	131099922	0.0900	rs949727	-0.824	rs11542416	 0.041944	  4.51	-0.421	 25	  1	top1	0.042	3e-05	-0.42100	6.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPN18_26469.wgt.RDat	PTPN18	2	131113580	131132981	0.0510	rs949727	-0.824	rs6713511	 0.034951	 -5.09	-0.628	 18	  4	lasso	0.063	4e-07	 0.34348	7.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TUBA3D_113457.wgt.RDat	TUBA3D	2	132233666	132240504	0.0777	rs13411754	-1.733	rs6731616	 0.028435	 -4.10	 0.387	 27	  1	top1	0.028	0.00052	-0.38700	6.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM128A_653784.wgt.RDat	FAM128A	2	132241534	132250064	0.3039	rs13411754	-1.733	rs7572535	 0.166716	 -8.42	 0.500	 19	 10	enet	0.22	3.6e-22	-1.14586	2.52e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC150776_150776.wgt.RDat	LOC150776	2	132250386	132279149	0.0586	rs1852558	-1.693	rs10171879	 0.057738	 -5.79	-1.607	 24	 24	blup	0.072	4.9e-08	 1.55834	1.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf27A_29798.wgt.RDat	C2orf27A	2	132480064	132524977	0.2942	rs35837041	 1.262	rs2175144	 0.249485	 -9.94	 0.421	 17	 10	enet	0.34	4.7e-36	 0.06393	9.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LYPD1_116372.wgt.RDat	LYPD1	2	133402338	133429070	0.0459	rs2315523	-1.999	rs2315521	 0.007393	  3.55	-0.321	 55	 55	blup	0.03	0.00036	-0.79010	4.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM163_81615.wgt.RDat	TMEM163	2	135213331	135525334	0.0708	rs6730778	-1.808	rs6723108	 0.069540	  5.50	-0.005	189	  1	top1	0.07	9.1e-08	-0.00500	9.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZRANB3_84083.wgt.RDat	ZRANB3	2	135957576	136288806	0.3123	rs16831432	-2.294	rs17329834	 0.082259	 -6.88	-0.350	118	  8	enet	0.11	2.8e-11	 0.95747	3.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DARS_1615.wgt.RDat	DARS	2	136664254	136743222	0.0394	rs4954553	-1.616	rs6743537	 0.017981	  4.04	-0.854	 40	  1	top1	0.018	0.0048	-0.85400	3.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARHGAP15_55843.wgt.RDat	ARHGAP15	2	143886899	144525920	0.0531	rs7421813	-4.278	rs1320138	-0.002115	 -3.17	-0.878	301	301	blup	0.0071	0.054	 0.58785	5.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EPC2_26122.wgt.RDat	EPC2	2	149402560	149545135	0.0560	rs1530575	-2.864	rs16829117	 0.000765	 -2.83	 0.225	 67	 67	blup	0.019	0.004	-0.67605	4.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LYPD6_130574.wgt.RDat	LYPD6	2	150187113	150330137	0.0835	rs16827098	-2.566	rs1990649	 0.030649	 -3.89	 0.194	 92	  1	top1	0.031	0.00033	-0.19400	8.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RIF1_55183.wgt.RDat	RIF1	2	152266400	152364525	0.0701	rs4592848	-4.632	rs10197940	 0.066672	 -5.25	-3.883	 52	  1	top1	0.067	1.7e-07	 3.88300	1.03e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GALNT13_114805.wgt.RDat	GALNT13	2	154728426	155310488	0.0574	rs12476270	 2.402	rs17439526	 0.003957	 -3.49	-0.193	294	  3	lasso	0.018	0.0048	-0.63286	5.27e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNJ3_3760.wgt.RDat	KCNJ3	2	155555093	155713014	0.0932	rs2652461	-1.837	rs13030348	 0.030583	  4.62	-0.287	106	 12	enet	0.069	1.1e-07	-0.72091	4.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GALNT5_11227.wgt.RDat	GALNT5	2	158114340	158167912	0.0326	rs16841611	 2.795	rs10203488	 0.033479	 -4.35	 0.568	 50	  1	top1	0.033	0.00018	-0.56800	5.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDSUB1_151525.wgt.RDat	WDSUB1	2	160092305	160143236	0.1694	rs10175176	-2.460	rs6761921	 0.217387	 -9.22	-1.065	 90	  7	lasso	0.22	8e-23	 1.16244	2.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LY75_4065.wgt.RDat	LY75	2	160625141	160761262	0.2004	rs11555185	 2.275	rs6735923	 0.272505	-10.46	-1.054	116	  1	top1	0.27	1.6e-28	 1.05400	2.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLA2R1_22925.wgt.RDat	PLA2R1	2	160798012	160919121	0.2416	rs3828324	 1.947	rs17341301	 0.074074	  5.71	 0.019	126	 15	enet	0.13	1.4e-13	-0.63426	5.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GALNT3_2591.wgt.RDat	GALNT3	2	166604313	166651169	0.0622	rs2303393	-2.362	rs1968294	 0.032149	 -4.18	-2.144	 39	  1	top1	0.032	0.00024	 2.14400	3.20e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STK39_27347.wgt.RDat	STK39	2	168810531	169104105	0.1037	rs3769395	-3.404	rs4438452	 0.045231	 -5.59	 1.150	185	  8	lasso	0.094	4.4e-10	-2.74864	5.98e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NOSTRIN_115677.wgt.RDat	NOSTRIN	2	169643049	169721564	0.0606	rs16855893	-2.925	rs490278	 0.007664	 -4.59	-0.159	 55	 55	blup	0.0098	0.029	-0.26730	7.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KBTBD10_10324.wgt.RDat	KBTBD10	2	170336006	170382772	0.0611	rs2683454	-1.480	rs2683444	 0.011471	  4.12	-0.552	 75	 75	blup	0.036	9.7e-05	-0.43691	6.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PHOSPHO2_493911.wgt.RDat	PHOSPHO2	2	170550975	170558216	0.1094	rs1344641	-0.999	rs12998898	 0.148499	 -8.29	-0.833	 45	 45	blup	0.19	8e-20	 0.90895	3.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLHL23_151230.wgt.RDat	KLHL23	2	170551001	170606438	0.0939	rs1559935	-1.094	rs7590594	 0.024387	 -4.45	 0.929	 67	 67	blup	0.037	8.7e-05	-0.49122	6.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC440925_440925.wgt.RDat	LOC440925	2	171568949	171571077	0.0630	rs11895153	 3.050	rs6704731	-0.002610	 -3.22	 0.482	 44	 44	blup	0.03	0.00036	-1.98306	4.74e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SP5_389058.wgt.RDat	SP5	2	171571857	171574497	0.0763	rs11895153	 3.050	rs4668302	 0.005356	  3.82	-2.347	 45	 45	blup	0.055	2.1e-06	-2.23970	2.51e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GAD1_2571.wgt.RDat	GAD1	2	171673200	171717657	0.1104	rs3764916	 2.806	rs3749034	 0.059224	 -4.93	 2.370	 57	 57	blup	0.065	2.5e-07	-2.61488	8.93e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYBRD1_79901.wgt.RDat	CYBRD1	2	172378866	172414643	0.0795	rs2884029	 1.555	rs960748	 0.064052	 -5.71	-0.858	 68	 68	blup	0.078	1.5e-08	 0.22841	8.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ITGA6_3655.wgt.RDat	ITGA6	2	173292082	173371181	0.0994	rs10207640	-9.513	rs2293647	 0.048002	 -5.21	-8.332	105	  1	top1	0.048	8.5e-06	 8.33200	7.95e-17
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZAK_51776.wgt.RDat	ZAK	2	173940565	174132736	0.0600	rs820019	-2.492	rs4972399	 0.046820	 -4.86	-1.143	133	  1	top1	0.047	1.1e-05	 1.14300	2.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OLA1_29789.wgt.RDat	OLA1	2	174937176	175113365	0.0504	rs6433461	-2.730	rs11681721	 0.023272	  4.09	 0.514	103	103	blup	0.037	7.8e-05	 0.43375	6.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR155_151556.wgt.RDat	GPR155	2	175296376	175351811	0.1151	rs7602123	 2.503	rs12104554	 0.016585	  4.23	-1.211	 42	 42	blup	0.029	0.00051	 0.37241	7.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP5G3_518.wgt.RDat	ATP5G3	2	176040987	176046490	0.0503	rs1982235	 1.760	rs21818	 0.025341	  4.70	 0.698	 32	 32	blup	0.034	0.00016	 0.49260	6.22e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HOXD3_3232.wgt.RDat	HOXD3	2	177028805	177037826	0.0565	rs7600360	 2.023	rs1542180	 0.036291	  5.14	 0.642	 56	  9	enet	0.061	5.4e-07	 1.31721	1.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTX2_10651.wgt.RDat	MTX2	2	177134123	177202751	0.0942	rs6433574	 2.706	rs13416955	 0.002130	 -3.11	 1.325	 46	 46	blup	0.013	0.015	-0.08773	9.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDE11A_50940.wgt.RDat	PDE11A	2	178487979	178973066	0.1382	rs6750869	 3.786	rs1344923	 0.122065	 -7.85	 2.404	282	  5	lasso	0.18	4.5e-18	-2.82733	4.69e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OSBPL6_114880.wgt.RDat	OSBPL6	2	179059374	179260873	0.1502	rs334113	 2.797	rs450240	 0.135031	  7.37	-2.273	140	  1	top1	0.14	5.7e-14	-2.27300	2.30e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FKBP7_51661.wgt.RDat	FKBP7	2	179328393	179343355	0.0873	rs6757474	 1.766	rs2288320	 0.063150	  5.41	-0.325	 35	 35	blup	0.07	8.4e-08	-0.78388	4.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UBE2E3_10477.wgt.RDat	UBE2E3	2	181845112	181928150	0.0484	rs6707739	 2.005	rs4666988	 0.033046	  4.53	-1.213	 61	  1	top1	0.033	2e-04	-1.21300	2.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ITGA4_3676.wgt.RDat	ITGA4	2	182321619	182402466	0.0382	rs12988934	 2.082	rs3770125	 0.029807	  4.36	-1.287	 90	  4	lasso	0.038	7.5e-05	-1.43992	1.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CERKL_375298.wgt.RDat	CERKL	2	182401402	182545381	0.0913	rs2583008	 1.929	rs16867445	 0.043515	 -5.21	 0.622	105	105	blup	0.054	2.6e-06	-0.47871	6.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FRZB_2487.wgt.RDat	FRZB	2	183698737	183731498	0.1275	rs4666598	 2.270	rs288310	 0.012676	  4.52	 0.974	 64	  5	lasso	0.046	1.3e-05	 0.76113	4.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DUSP19_142679.wgt.RDat	DUSP19	2	183943287	183964720	0.1096	rs2705762	-2.359	rs2675082	 0.022668	  4.16	-1.126	 46	  5	lasso	0.046	1.3e-05	-0.91274	3.61e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUP35_129401.wgt.RDat	NUP35	2	183984750	184026407	0.0313	rs10931063	-2.407	rs2705730	 0.008207	 -3.64	 0.997	 67	 67	blup	0.014	0.01	-0.48095	6.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF804A_91752.wgt.RDat	ZNF804A	2	185463093	185804212	0.0277	rs2170203	 2.204	rs1480481	 0.013852	  3.73	 2.019	 97	 97	blup	0.016	0.0074	 2.02260	4.31e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM171B_165215.wgt.RDat	FAM171B	2	187558789	187630684	0.0383	rs2370708	 1.737	rs17406229	 0.031826	 -4.23	 0.516	 44	  1	top1	0.032	0.00026	-0.51600	6.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASNSD1_54529.wgt.RDat	ASNSD1	2	190526125	190535556	0.0827	rs12613410	-1.195	rs2289226	 0.170317	 -8.25	-0.526	 27	  1	top1	0.17	1.7e-17	 0.52600	5.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ORMDL1_94101.wgt.RDat	ORMDL1	2	190634994	190649097	0.2809	rs4667307	-1.871	rs1233284	 0.337324	 12.01	-0.664	 34	  9	lasso	0.37	3.4e-40	-0.30332	7.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HIBCH_26275.wgt.RDat	HIBCH	2	191069361	191184559	0.2974	rs2067385	-2.153	rs291429	 0.344798	-11.77	 1.555	 91	  1	top1	0.34	2.9e-37	-1.55500	1.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM194B_100131211.wgt.RDat	TMEM194B	2	191371620	191399468	0.0409	rs6717050	-3.197	rs11680758	 0.007541	  4.04	 1.256	 41	 41	blup	0.019	0.0038	 1.53250	1.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GLS_2744.wgt.RDat	GLS	2	191745547	191829776	0.1588	rs10167514	 3.130	rs13395505	 0.069513	  6.88	 1.163	 68	  6	lasso	0.11	1.3e-11	 1.61693	1.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNAH7_56171.wgt.RDat	DNAH7	2	196602428	196933536	0.1540	rs10497770	 2.648	rs12329286	 0.113499	 -7.97	-0.216	102	 13	enet	0.15	1.3e-15	-0.51225	6.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANKRD44_91526.wgt.RDat	ANKRD44	2	197831743	198175495	0.0841	rs17452754	 2.923	rs2256931	 0.024023	  4.46	 0.840	182	  1	top1	0.024	0.0013	 0.84000	4.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLCL1_5334.wgt.RDat	PLCL1	2	198669426	199014606	0.0705	rs10497815	-2.080	rs1147169	 0.056662	 -5.32	 1.240	130	130	blup	0.066	1.8e-07	-0.42411	6.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf60_129450.wgt.RDat	C2orf60	2	200793635	200820459	0.0562	rs17629031	-2.584	rs16832017	 0.021059	 -3.58	 1.052	 44	 44	blup	0.028	0.00062	-1.05161	2.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BZW1_9689.wgt.RDat	BZW1	2	201676612	201688559	0.0604	rs16834518	-2.166	rs11674071	 0.039370	 -4.67	 1.663	 43	 43	blup	0.055	1.8e-06	-1.82630	6.78e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPIL3_53938.wgt.RDat	PPIL3	2	201735680	201753999	0.4702	rs7606251	 0.946	rs2136600	 0.659476	-15.94	 0.223	 28	 15	enet	0.67	1.4e-94	-0.03352	9.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NIF3L1_60491.wgt.RDat	NIF3L1	2	201754050	201768655	0.0450	rs7606251	 0.946	rs7917	 0.054725	 -5.23	-0.085	 28	  1	top1	0.055	2.1e-06	 0.08500	9.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CFLAR_8837.wgt.RDat	CFLAR	2	201980816	202029001	0.1290	rs3900115	-3.279	rs719125	 0.131817	 -7.26	 0.695	 40	  1	top1	0.13	1.2e-13	-0.69543	4.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALS2CR12_130540.wgt.RDat	ALS2CR12	2	202153148	202222101	0.0565	rs6760993	-3.209	rs6723097	 0.060666	  5.60	-2.415	 76	 11	enet	0.075	2.7e-08	-2.72070	6.51e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STRADB_55437.wgt.RDat	STRADB	2	202316392	202345573	0.0300	rs2540334	-1.888	rs2714481	 0.016304	  3.49	-1.518	 31	  1	top1	0.016	0.007	-1.51800	1.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NOP58_51602.wgt.RDat	NOP58	2	203130515	203168382	0.0460	rs16839032	-1.832	rs10931993	 0.056848	  5.05	 0.781	 32	  1	top1	0.057	1.3e-06	 0.78100	4.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD28_940.wgt.RDat	CD28	2	204571198	204602556	0.0430	rs3115961	 2.248	rs4673260	 0.024879	 -4.22	 0.750	 48	 48	blup	0.035	0.00013	-0.28857	7.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADAM23_8745.wgt.RDat	ADAM23	2	207308368	207482677	0.0817	rs4271750	-1.685	rs13429599	 0.005704	  4.45	 0.360	113	113	blup	0.021	0.0025	 0.32835	7.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MDH1B_130752.wgt.RDat	MDH1B	2	207598943	207630050	0.1071	rs13023948	-2.518	rs4488642	 0.073120	  5.52	 0.919	 67	 67	blup	0.086	2.7e-09	 1.17199	2.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM119A_151194.wgt.RDat	FAM119A	2	208446079	208490065	0.0868	rs41395347	-3.428	rs2551971	 0.116238	 -6.87	 1.372	 53	  1	top1	0.12	3.7e-12	-1.37200	1.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UNC80_285175.wgt.RDat	UNC80	2	210636717	210864024	0.1173	rs7560910	-3.011	rs2215625	 0.064437	  5.80	-0.079	 88	 88	blup	0.092	7.2e-10	-0.76437	4.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BARD1_580.wgt.RDat	BARD1	2	215593275	215674428	0.1486	rs5020511	-3.008	rs3768708	 0.142569	 -7.99	-1.276	 95	 16	enet	0.19	1.9e-19	 0.85597	3.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATIC_471.wgt.RDat	ATIC	2	216176692	216214477	0.2056	rs11883812	 1.778	rs16853834	 0.163089	  8.08	-1.175	 75	  1	top1	0.16	9.4e-17	-1.17500	2.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM169_92691.wgt.RDat	TMEM169	2	216946589	216967505	0.0423	rs16855452	-1.968	rs1078103	 0.063977	  5.16	-0.140	 44	  1	top1	0.064	2.9e-07	-0.14000	8.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMARCAL1_50485.wgt.RDat	SMARCAL1	2	217277137	217347772	0.0261	rs3806573	 2.556	rs784557	 0.010122	 -4.00	-1.001	 71	  1	top1	0.01	0.027	 1.00100	3.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP37_57695.wgt.RDat	USP37	2	219314974	219433084	0.0232	rs6734184	-2.506	rs611203	 0.023779	  4.02	-0.043	 72	  1	top1	0.024	0.0014	-0.04300	9.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GLB1L_79411.wgt.RDat	GLB1L	2	220101505	220110131	0.0219	rs6757408	-2.076	rs11552796	 0.015977	 -3.50	-0.912	 39	  1	top1	0.016	0.0075	 0.91200	3.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DES_1674.wgt.RDat	DES	2	220283099	220291459	0.0412	rs17574571	 1.968	rs9646862	 0.012702	 -3.42	 0.061	 43	 43	blup	0.029	0.00046	-1.42303	1.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PAX3_5077.wgt.RDat	PAX3	2	223064607	223163700	0.1020	rs6436310	-2.009	rs1438621	 0.071067	  5.73	 0.114	 91	  1	top1	0.071	6.5e-08	 0.11400	9.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SGPP2_130367.wgt.RDat	SGPP2	2	223289322	223423616	0.0884	rs10176933	-2.699	rs4673020	 0.004111	 -3.25	-1.714	 91	 91	blup	0.049	7.7e-06	 0.82587	4.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AP1S3_130340.wgt.RDat	AP1S3	2	224620048	224702319	0.0611	rs10176854	 2.904	rs600257	 0.025674	  4.07	 0.288	 85	 85	blup	0.027	0.00077	 1.03817	2.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDFY1_57590.wgt.RDat	WDFY1	2	224740066	224810052	0.0392	rs10164837	-2.162	rs624086	 0.004661	  3.85	-0.183	 73	  6	enet	0.015	0.0093	-0.24729	8.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CUL3_8452.wgt.RDat	CUL3	2	225334869	225450110	0.0410	rs12613725	 1.650	rs4674919	 0.009049	  3.56	 0.608	 91	 91	blup	0.018	0.0052	 0.69423	4.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COL4A4_1286.wgt.RDat	COL4A4	2	227867435	228029275	0.0858	rs3820926	 2.246	rs12613226	 0.001408	  3.61	 1.005	134	134	blup	0.015	0.0098	-0.82101	4.12e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MFF_56947.wgt.RDat	MFF	2	228189978	228222547	0.1166	rs7574714	 2.889	rs4675163	 0.124467	 -7.41	 0.933	 64	 10	enet	0.13	3.4e-13	-0.85021	3.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCL20_6364.wgt.RDat	CCL20	2	228678558	228682280	0.0746	rs16823913	 2.701	rs2135481	 0.049948	 -4.73	-0.131	 50	  1	top1	0.05	5.7e-06	 0.13100	8.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBXO36_130888.wgt.RDat	FBXO36	2	230787207	230948016	0.0707	rs13399826	 2.362	rs2439570	 0.030968	 -3.81	 1.450	 78	  1	top1	0.031	0.00031	-1.45000	1.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SP110_3431.wgt.RDat	SP110	2	231033645	231084827	0.0453	rs13389060	 2.009	rs1135791	 0.005442	  3.83	 0.465	116	116	blup	0.024	0.0013	-0.34351	7.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAB39_51719.wgt.RDat	CAB39	2	231577557	231685789	0.0528	rs2459925	-2.183	rs16827587	 0.044379	 -4.94	 0.950	 91	  1	top1	0.044	1.8e-05	-0.95000	3.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARMC9_80210.wgt.RDat	ARMC9	2	232063342	232238606	0.0576	rs11674175	-3.062	rs12621567	 0.019011	  3.70	-0.391	104	104	blup	0.021	0.0024	-0.55459	5.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.B3GNT7_93010.wgt.RDat	B3GNT7	2	232260335	232265873	0.0481	rs12468313	 1.826	rs13030174	 0.059355	 -5.12	 0.558	 36	  1	top1	0.059	7.8e-07	-0.55800	5.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf52_151477.wgt.RDat	C2orf52	2	232373137	232379050	0.3212	rs10933376	 3.027	rs13020024	 0.337519	-11.52	-1.235	 42	 42	blup	0.39	9.3e-44	 1.30464	1.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NMUR1_10316.wgt.RDat	NMUR1	2	232387872	232395182	0.3767	rs10933376	 3.027	rs1449141	 0.051901	 -6.09	-1.720	 46	 46	blup	0.22	1.2e-22	-0.64881	5.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TIGD1_200765.wgt.RDat	TIGD1	2	233412779	233415226	0.0823	rs1729229	-1.986	rs2099489	 0.058683	  4.92	-0.099	 54	  1	top1	0.059	9e-07	-0.09900	9.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EFHD1_80303.wgt.RDat	EFHD1	2	233470767	233547490	0.2357	rs13424032	 3.390	rs2140773	 0.151034	 -7.81	 3.346	 70	  1	top1	0.15	1.5e-15	-3.34600	8.20e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GIGYF2_26058.wgt.RDat	GIGYF2	2	233562015	233725285	0.0430	rs13424032	 3.390	rs2675966	 0.002748	  3.61	-1.834	103	103	blup	0.022	0.0021	-2.07722	3.78e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP40_55230.wgt.RDat	USP40	2	234384166	234475428	0.0847	rs10175828	-2.357	rs12472244	 0.008876	  3.86	 1.108	 75	 11	enet	0.026	0.00081	 1.15245	2.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UGT1A9_54600.wgt.RDat	UGT1A9	2	234580544	234681949	0.0318	rs17868322	-2.416	rs4663965	 0.006050	  4.06	-0.964	240	240	blup	0.013	0.015	-1.21951	2.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UGT1A3_54659.wgt.RDat	UGT1A3	2	234637773	234681945	0.0414	rs4663327	-2.022	rs6725478	 0.002756	  4.39	-0.673	201	201	blup	0.015	0.0099	-0.25543	7.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UGT1A1_54658.wgt.RDat	UGT1A1	2	234668919	234681945	0.0631	rs13015369	-1.845	rs11568318	 0.000314	  3.91	 0.984	146	  2	lasso	0.0017	0.2	 0.39520	6.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AGAP1_116987.wgt.RDat	AGAP1	2	236402736	237034114	0.0918	rs7607661	-3.002	rs7595341	 0.088459	 -6.19	-0.734	273	  3	lasso	0.092	6.8e-10	 0.02587	9.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MLPH_79083.wgt.RDat	MLPH	2	238395053	238463960	0.0995	rs12471077	 4.275	rs6431544	 0.098459	 -6.38	 3.237	 94	  1	top1	0.098	1.8e-10	-3.23700	1.21e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB17_64284.wgt.RDat	RAB17	2	238482965	238499736	0.0401	rs2292884	 3.981	rs6715245	 0.008179	 -3.45	 3.389	 79	 79	blup	0.015	0.0098	-3.34167	8.33e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRFIP1_9208.wgt.RDat	LRRFIP1	2	238536224	238690288	0.0983	rs2325810	 2.695	rs868119	 0.046506	 -4.79	-1.168	160	  1	top1	0.047	1.2e-05	 1.16800	2.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RBM44_375316.wgt.RDat	RBM44	2	238707388	238751450	0.0980	rs13405506	-1.922	rs2117363	 0.092162	  6.29	-1.110	 76	  1	top1	0.092	7.1e-10	-1.11000	2.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCLY_51540.wgt.RDat	SCLY	2	238875700	239008053	0.3844	rs10929263	 2.225	rs6728338	 0.030152	  4.63	-0.358	 86	 18	enet	0.14	1.3e-14	 1.00956	3.13e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ESPNL_339768.wgt.RDat	ESPNL	2	239008951	239041927	0.5466	rs2121406	-2.131	rs12479385	 0.427975	 12.85	 1.429	 57	 24	enet	0.52	1.1e-63	 0.71745	4.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC151174_151174.wgt.RDat	LOC151174	2	239133754	239140318	0.1115	rs2305174	 1.661	rs7558862	 0.046641	  5.69	-1.136	 49	 13	enet	0.11	7.3e-12	-0.86528	3.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASB1_51665.wgt.RDat	ASB1	2	239335626	239360890	0.0587	rs509063	-1.211	rs483166	 0.010171	  3.64	 0.105	 58	 58	blup	0.017	0.0055	-0.41239	6.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HDAC4_9759.wgt.RDat	HDAC4	2	239969865	240323346	0.0729	rs3791498	-2.465	rs7590833	-0.001365	  3.33	-1.153	214	214	blup	0.021	0.0023	-1.89540	5.80e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDUFA10_4705.wgt.RDat	NDUFA10	2	240900158	240964798	0.1630	rs4312524	 3.125	rs3792087	 0.204332	 -9.26	-0.080	111	 13	enet	0.22	6.3e-23	-0.00271	9.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPC1_2817.wgt.RDat	GPC1	2	241375115	241407494	0.0853	rs7340397	-2.810	rs12986801	 0.028736	  4.62	 0.264	 68	 68	blup	0.03	4e-04	 1.13020	2.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PP14571_100130449.wgt.RDat	PP14571	2	241388732	241396117	0.3296	rs7340397	-2.810	rs12986801	 0.095628	  7.23	 0.264	 54	 10	enet	0.17	1.5e-17	 0.29211	7.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAPN10_11132.wgt.RDat	CAPN10	2	241526145	241557122	0.0978	rs2975784	-2.684	rs3792269	 0.026401	 -4.03	 1.103	 71	  1	top1	0.026	8e-04	-1.10300	2.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR35_2859.wgt.RDat	GPR35	2	241544848	241570675	0.1747	rs2975784	-2.684	rs4676411	 0.079821	 -6.02	-2.222	 66	  1	top1	0.08	1e-08	 2.22200	2.63e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AGXT_189.wgt.RDat	AGXT	2	241808162	241818535	0.2216	rs4344931	 2.701	rs11686679	 0.225886	  9.49	-1.487	 55	  6	lasso	0.23	1.8e-23	-1.47592	1.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2orf54_79919.wgt.RDat	C2orf54	2	241825466	241835573	0.4076	rs4344931	 2.701	rs10206101	 0.374470	-12.51	 0.388	 55	  2	lasso	0.4	1.1e-44	-0.50258	6.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTERFD2_130916.wgt.RDat	MTERFD2	2	242034545	242041747	0.0491	rs11677056	 4.300	rs740393	 0.004419	  3.65	 3.530	 76	  2	lasso	0.005	0.087	 1.79275	7.30e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PASK_23178.wgt.RDat	PASK	2	242045515	242088878	0.1202	rs16843438	 4.742	rs740393	 0.030734	  4.87	 3.530	 97	 97	blup	0.049	6.3e-06	 3.20256	1.36e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEPT2_4735.wgt.RDat	SEPT2	2	242254723	242293439	0.3960	rs4346380	 5.342	rs11690506	 0.061613	  6.03	-2.889	 45	 14	enet	0.17	8e-18	-4.20359	2.63e-05
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FARP2_9855.wgt.RDat	FARP2	2	242295711	242434255	0.0851	rs4346380	 5.626	rs6761444	 0.037477	  4.76	 0.003	 82	  4	lasso	0.053	2.9e-06	 0.27285	7.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BOK_666.wgt.RDat	BOK	2	242498192	242513551	0.0720	rs2174276	 2.676	rs2379195	 0.042793	 -4.41	-0.426	 33	  1	top1	0.043	2.6e-05	 0.42600	6.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DTYMK_1841.wgt.RDat	DTYMK	2	242615157	242626227	0.2948	rs7584225	 2.455	rs4675930	 0.169770	 -8.21	 2.357	 15	  1	top1	0.17	2e-17	-2.35700	1.84e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.D2HGDH_728294.wgt.RDat	D2HGDH	2	242674030	242708231	0.0795	rs7584225	 2.455	rs6733823	 0.027437	  3.64	-0.020	 28	 28	blup	0.04	4.6e-05	-2.34763	1.89e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GAL3ST2_64090.wgt.RDat	GAL3ST2	2	242716240	242743702	0.0302	rs35320439	-2.136	rs6733823	 0.025656	 -3.92	-0.020	 27	  3	enet	0.026	0.00089	-0.01213	9.90e-01
