PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CBWD1_55871.wgt.RDat	CBWD1	9	121039	179075	0.0955	rs600951	 1.81	rs2992854	 0.080535	  6.36	-0.798	 30	  7	enet	0.11	2.2e-11	-1.20618	2.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf66_157983.wgt.RDat	C9orf66	9	213109	215893	0.0526	rs661356	 2.01	rs4741635	 0.046736	  4.70	-0.990	 53	  1	top1	0.047	1.1e-05	-0.99000	3.22e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ35024_401491.wgt.RDat	FLJ35024	9	2422702	2622373	0.1118	rs872039	-3.55	rs7864942	 0.086525	  5.99	-1.538	247	  1	top1	0.087	2.4e-09	-1.53800	1.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC1A1_6505.wgt.RDat	SLC1A1	9	4490444	4587469	0.1901	rs17812250	 2.24	rs7031998	 0.127244	 -7.29	-0.204	128	  2	lasso	0.15	3.8e-15	 0.06605	9.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf68_55064.wgt.RDat	C9orf68	9	4553386	4666666	0.1744	rs10815046	 2.46	rs1385453	 0.092181	  6.89	-0.727	145	 39	enet	0.15	3e-15	-0.01809	9.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPAPDC2_403313.wgt.RDat	PPAPDC2	9	4662298	4665256	0.1233	rs10815046	 2.46	rs445684	 0.006507	 -3.89	 0.639	 65	 14	enet	0.037	9.4e-05	-1.78109	7.49e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AK3_50808.wgt.RDat	AK3	9	4711158	4742043	0.1240	rs429491	 3.12	rs396861	 0.055316	  5.03	 1.598	 79	  5	lasso	0.065	2.3e-07	 0.98635	3.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RLN2_6019.wgt.RDat	RLN2	9	5299868	5304580	0.0470	rs12683801	 1.61	rs6476962	 0.014950	  3.62	 0.009	 41	  1	top1	0.015	0.0093	 0.00900	9.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf46_55848.wgt.RDat	C9orf46	9	5357973	5630071	0.1044	rs1322250	-2.34	rs2381277	 0.092131	  6.45	-0.328	192	  1	top1	0.092	7.2e-10	-0.32800	7.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDCD1LG2_80380.wgt.RDat	PDCD1LG2	9	5510545	5571281	0.1263	rs12376596	-2.33	rs16923189	 0.056234	  6.16	-1.098	 80	  6	lasso	0.13	8.2e-14	-1.47844	1.39e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GLDC_2731.wgt.RDat	GLDC	9	6532466	6645692	0.3276	rs12347456	-3.10	rs12552845	 0.333050	 11.60	-0.529	106	  3	lasso	0.34	4.8e-36	-0.57062	5.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MPDZ_8777.wgt.RDat	MPDZ	9	13105709	13279563	0.0295	rs13284498	-2.40	rs2149988	 0.010923	 -4.01	-0.948	 91	 91	blup	0.02	0.003	 1.24024	2.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZDHHC21_340481.wgt.RDat	ZDHHC21	9	14555481	14693469	0.1369	rs10810220	 3.49	rs10810191	 0.055788	  5.40	-0.571	198	  1	top1	0.056	1.7e-06	-0.57100	5.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FREM1_158326.wgt.RDat	FREM1	9	14737153	14910993	0.0937	rs10810220	 3.49	rs3861706	 0.073745	 -5.54	 0.090	210	  1	top1	0.074	3.7e-08	-0.09000	9.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC389705_389705.wgt.RDat	LOC389705	9	14993325	15019722	0.1107	rs16932518	 3.08	rs2007729	 0.240718	  9.82	 0.372	 44	 12	enet	0.24	3.3e-25	 0.51181	6.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNAPC3_6619.wgt.RDat	SNAPC3	9	15422782	15465830	0.0842	rs2665503	-1.83	rs741930	 0.038555	 -4.79	-1.472	 48	 48	blup	0.049	7.6e-06	 1.90277	5.71e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf93_203238.wgt.RDat	C9orf93	9	15552872	15971895	0.0617	rs6474977	-2.27	rs1041529	 0.020128	  4.24	-1.658	184	184	blup	0.024	0.0012	-1.85261	6.39e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CNTLN_54875.wgt.RDat	CNTLN	9	17135038	17503915	0.1134	rs972464	-2.23	rs10963072	 0.048005	  5.95	 1.344	189	  5	lasso	0.081	7.6e-09	 1.67190	9.45e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM154A_158297.wgt.RDat	FAM154A	9	18927893	19033184	0.0847	rs1048169	 6.17	rs883439	 0.036030	 -4.53	 2.435	174	174	blup	0.04	4.7e-05	-3.11613	1.83e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HAUS6_54801.wgt.RDat	HAUS6	9	19053142	19102902	0.1174	rs1048169	 6.17	rs7027346	 0.094033	 -6.59	 5.468	 87	 87	blup	0.1	1.5e-10	-5.21581	1.83e-07
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACER2_340485.wgt.RDat	ACER2	9	19397807	19452500	0.0732	rs10117525	-1.63	rs13300593	 0.037760	  4.20	-1.160	 72	  1	top1	0.038	7.3e-05	-1.16000	2.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC24A2_25769.wgt.RDat	SLC24A2	9	19515978	19788808	0.0577	rs6475339	-2.02	rs9774785	 0.010791	  3.90	 0.514	206	 11	enet	0.04	4.6e-05	 0.04684	9.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DMRTA1_63951.wgt.RDat	DMRTA1	9	22446840	22452472	0.0818	rs7039553	 2.34	rs7024096	-0.002533	  3.44	 0.097	 34	 10	enet	0.017	0.0062	 0.45689	6.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TUSC1_286319.wgt.RDat	TUSC1	9	25676394	25678856	0.1092	rs12348	-2.31	rs12348	 0.121634	  7.00	-2.312	 59	  1	top1	0.12	1.1e-12	-2.31200	2.08e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFT74_80173.wgt.RDat	IFT74	9	26947037	27062923	0.0551	rs10967716	-2.64	rs10967593	 0.039535	 -4.71	 1.555	 72	  6	enet	0.042	2.8e-05	-1.38203	1.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC19_64922.wgt.RDat	LRRC19	9	26993143	27005691	0.2590	rs16910953	 2.24	rs10812503	 0.303359	 11.43	 0.352	 29	 11	enet	0.35	2.4e-37	 0.69201	4.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf72_203228.wgt.RDat	C9orf72	9	27546544	27573842	0.0492	rs10812622	-2.01	rs3736319	 0.015032	  4.39	-0.317	 96	 96	blup	0.035	0.00012	-0.08808	9.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACO1_48.wgt.RDat	ACO1	9	32384601	32450830	0.1691	rs10813814	-2.23	rs4879583	 0.017485	  4.55	-2.141	 88	 88	blup	0.066	2.1e-07	-2.80605	5.02e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDX58_23586.wgt.RDat	DDX58	9	32455301	32526322	0.0803	rs10813814	-2.23	rs7042042	 0.054587	 -4.90	 0.700	 86	  1	top1	0.055	2.1e-06	-0.70000	4.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.APTX_54840.wgt.RDat	APTX	9	32972609	33025110	0.1167	rs16918866	-3.16	rs10448231	 0.013205	 -4.49	-1.385	 83	 13	enet	0.045	1.8e-05	 2.29362	2.18e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMU1_55234.wgt.RDat	SMU1	9	33041850	33076714	0.0725	rs16918936	-2.56	rs2274767	 0.057394	 -5.87	-0.179	 91	 91	blup	0.067	1.6e-07	 0.80053	4.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.B4GALT1_2683.wgt.RDat	B4GALT1	9	33110639	33167356	0.0775	rs3780500	-1.95	rs1411609	 0.040626	  4.17	 0.472	 89	 89	blup	0.043	2.5e-05	 0.00914	9.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUGT1P1_441394.wgt.RDat	SUGT1P1	9	33219070	33511047	0.0725	rs3860989	-2.98	rs507758	 0.025969	  4.16	 1.526	137	  5	lasso	0.03	0.00035	-0.06059	9.52e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NFX1_4799.wgt.RDat	NFX1	9	33290510	33371154	0.0702	rs706130	 2.06	rs706133	 0.049527	  5.23	 0.324	 45	  1	top1	0.05	6.2e-06	 0.32400	7.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AQP7_364.wgt.RDat	AQP7	9	33384949	33402517	0.0317	rs4879686	 2.06	rs17253315	 0.004921	  3.23	-1.221	 34	 34	blup	0.0066	0.06	 1.05488	2.91e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NOL6_65083.wgt.RDat	NOL6	9	33461352	33473941	0.0467	rs3860989	-2.98	rs10971545	 0.016787	 -3.47	-0.286	 48	 48	blup	0.025	0.0011	 0.42071	6.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UBE2R2_54926.wgt.RDat	UBE2R2	9	33817182	33920399	0.0429	rs307651	 3.81	rs307651	 0.007541	 -3.83	 3.814	 57	 57	blup	0.024	0.0013	-3.28719	1.01e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UBAP2_55833.wgt.RDat	UBAP2	9	33921691	34048947	0.0583	rs307651	 3.81	rs7871764	 0.055257	  4.73	 1.311	 68	  1	top1	0.055	1.9e-06	 1.31100	1.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUDT2_318.wgt.RDat	NUDT2	9	34329504	34343695	0.5880	rs7045680	-2.38	rs7025269	 0.358992	-12.15	-2.031	 36	 21	enet	0.6	2.3e-79	 2.03847	4.15e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIGMAR1_10280.wgt.RDat	SIGMAR1	9	34634720	34637768	0.0396	rs10972161	 2.56	rs10972168	 0.001291	 -3.30	 1.993	 38	  7	enet	0.0088	0.036	-1.67928	9.31e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GALT_2592.wgt.RDat	GALT	9	34646635	34650571	0.3736	rs10972173	 2.38	rs2277202	 0.051612	 -5.13	 1.276	 40	  5	lasso	0.053	2.7e-06	-1.48812	1.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL11RA_3590.wgt.RDat	IL11RA	9	34650699	34661883	0.0767	rs10972173	 2.38	rs2070074	 0.043052	  4.27	 1.626	 47	  1	top1	0.043	2.4e-05	 1.62600	1.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1045_23349.wgt.RDat	KIAA1045	9	34957521	34982542	0.0242	rs13293550	-1.53	rs1334756	 0.024665	 -3.72	 0.288	 39	  1	top1	0.025	0.0012	-0.28800	7.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FANCG_2189.wgt.RDat	FANCG	9	35073835	35080013	0.1124	rs527365	 1.32	rs7048389	 0.085933	  6.40	 0.321	 40	  1	top1	0.086	2.7e-09	 0.32100	7.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIGO_84720.wgt.RDat	PIGO	9	35088687	35096579	0.0588	rs10972341	-1.59	rs634801	 0.035312	 -5.20	 0.574	 42	  4	enet	0.045	1.5e-05	-0.54537	5.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NPR2_4882.wgt.RDat	NPR2	9	35792406	35809727	0.0665	rs7020142	-1.20	rs12345598	 0.006490	  3.46	 0.331	 50	  2	lasso	0.009	0.035	-0.00277	9.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf128_392307.wgt.RDat	C9orf128	9	35817014	35828744	0.1147	rs7020142	-1.20	rs2065039	 0.175738	 -8.34	 0.315	 50	  1	top1	0.18	4.9e-18	-0.31500	7.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM8B_51754.wgt.RDat	TMEM8B	9	35829222	35854843	0.0444	rs12000024	 1.25	rs2228580	 0.024381	  4.75	 0.070	 58	 58	blup	0.045	1.5e-05	 0.48058	6.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC92973_92973.wgt.RDat	LOC92973	9	35860271	35865513	0.0415	rs12000024	 1.25	rs4879929	 0.000328	  3.42	 0.203	 48	 48	blup	0.003	0.14	-0.45919	6.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HRCT1_646962.wgt.RDat	HRCT1	9	35906189	35907138	0.1762	rs12000024	 1.25	rs10814300	 0.058914	 -4.99	-0.469	 49	 49	blup	0.096	2.8e-10	 0.01080	9.91e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC158376_158376.wgt.RDat	LOC158376	9	35909480	35911617	0.0863	rs2233568	 1.37	rs10814297	 0.056691	 -5.27	 1.019	 50	  3	lasso	0.077	1.9e-08	-0.54802	5.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GLIPR2_152007.wgt.RDat	GLIPR2	9	36136742	36163902	0.1727	rs10972726	-2.15	rs17778847	 0.017204	  4.63	 1.299	 69	 13	enet	0.11	1.6e-11	 0.87440	3.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRHPR_9380.wgt.RDat	GRHPR	9	37422681	37436986	0.0394	rs10973324	-2.29	rs7856656	 0.038975	  4.52	-0.736	 58	  1	top1	0.039	5.7e-05	-0.73600	4.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLR1E_64425.wgt.RDat	POLR1E	9	37485945	37503693	0.1454	rs16934265	 2.27	rs3758223	 0.228056	-10.35	-0.126	 70	 70	blup	0.28	1.5e-29	 0.18548	8.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCAF10_79269.wgt.RDat	DCAF10	9	37800551	37867663	0.1594	rs1059059	 2.75	rs10120822	 0.125015	  7.71	 2.254	 55	 55	blup	0.14	5.5e-14	 2.46927	1.35e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MCART1_92014.wgt.RDat	MCART1	9	37877572	37904350	0.2061	rs7861989	 2.54	rs7873455	 0.251674	 10.07	 2.251	 42	  1	top1	0.25	3.8e-26	 2.25100	2.44e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIP5K1B_8395.wgt.RDat	PIP5K1B	9	71320616	71624090	0.0696	rs4745402	 2.73	rs12686355	 0.004889	 -3.78	 0.097	217	217	blup	0.013	0.014	-0.01334	9.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FXN_2395.wgt.RDat	FXN	9	71650479	71715094	0.0399	rs883751	-2.47	rs6560551	 0.034616	 -4.04	-0.085	 85	  1	top1	0.035	0.00014	 0.08500	9.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TJP2_9414.wgt.RDat	TJP2	9	71736224	71870118	0.1075	rs12555245	 2.69	rs10869918	-0.000983	  4.14	-0.384	134	134	blup	0.036	0.00011	 0.32430	7.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTAR1_375743.wgt.RDat	PTAR1	9	72324439	72374876	0.0455	rs10867879	-1.90	rs1819414	 0.023104	 -4.21	-1.893	 37	 37	blup	0.032	0.00024	 0.64838	5.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRPM3_80036.wgt.RDat	TRPM3	9	73149968	74061820	0.0776	rs11792896	-3.08	rs1337017	 0.002225	  4.01	 0.789	554	554	blup	0.015	0.01	 0.95174	3.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM2_23670.wgt.RDat	TMEM2	9	74298282	74383800	0.1175	rs1928423	-2.74	rs2274695	 0.066250	  5.46	 0.100	 90	  1	top1	0.066	1.8e-07	 0.10000	9.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRPM6_140803.wgt.RDat	TRPM6	9	77337411	77503010	0.0663	rs7848706	 2.37	rs11144130	 0.033210	  4.08	-0.075	107	  1	top1	0.033	0.00019	-0.07500	9.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf95_54981.wgt.RDat	C9orf95	9	77676118	77703133	0.3291	rs4442208	 2.60	rs3780178	 0.339261	-11.59	-0.203	 70	  7	lasso	0.36	8.5e-39	 0.03109	9.75e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OSTF1_26578.wgt.RDat	OSTF1	9	77703398	77762113	0.0578	rs4442208	 2.60	rs6560421	 0.020315	 -4.78	 0.290	 94	 94	blup	0.021	0.0026	 1.07987	2.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RFK_55312.wgt.RDat	RFK	9	79000433	79009444	0.1579	rs12216907	 2.91	rs12216907	-0.000697	  2.97	 2.910	 50	 33	enet	0.037	8.9e-05	 1.17745	2.39e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf64_84267.wgt.RDat	C9orf64	9	86553229	86571901	0.0653	NA	   NA	NA	       NA	    NA	    NA	 34	  0	top1	0.031	0.00028	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RMI1_80010.wgt.RDat	RMI1	9	86595637	86618982	0.0787	NA	   NA	NA	       NA	    NA	    NA	 31	  0	blup	0.055	1.8e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AGTPBP1_23287.wgt.RDat	AGTPBP1	9	88161455	88356944	0.0428	NA	   NA	NA	       NA	    NA	    NA	 96	  0	top1	0.041	3.6e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAA35_60560.wgt.RDat	NAA35	9	88556057	88637216	0.0273	NA	   NA	NA	       NA	    NA	    NA	 51	  0	enet	0.016	0.0072	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZCCHC6_79670.wgt.RDat	ZCCHC6	9	88902650	88969378	0.0300	NA	   NA	NA	       NA	    NA	    NA	 58	  0	top1	0.033	0.00021	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DAPK1_1612.wgt.RDat	DAPK1	9	90112658	90323548	0.1176	NA	   NA	NA	       NA	    NA	    NA	249	  0	blup	0.067	1.5e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDK20_23552.wgt.RDat	CDK20	9	90581361	90589667	0.1469	NA	   NA	NA	       NA	    NA	    NA	 23	  0	top1	0.12	3.2e-12	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NXNL2_158046.wgt.RDat	NXNL2	9	91150016	91190703	0.0520	NA	   NA	NA	       NA	    NA	    NA	 37	  0	blup	0.017	0.0057	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SYK_6850.wgt.RDat	SYK	9	93564012	93660833	0.0905	NA	   NA	NA	       NA	    NA	    NA	164	  0	top1	0.075	3.1e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPTLC1_10558.wgt.RDat	SPTLC1	9	94793420	94877690	0.1132	NA	   NA	NA	       NA	    NA	    NA	 73	  0	blup	0.052	3.6e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf44_158314.wgt.RDat	C9orf44	9	94903749	94921890	0.0536	NA	   NA	NA	       NA	    NA	    NA	 48	  0	top1	0.026	8e-04	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CENPP_401541.wgt.RDat	CENPP	9	95087741	95377435	0.2927	NA	   NA	NA	       NA	    NA	    NA	158	  0	lasso	0.19	4.5e-19	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OGN_4969.wgt.RDat	OGN	9	95146251	95166937	0.1643	NA	   NA	NA	       NA	    NA	    NA	 52	  0	enet	0.05	5.8e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OMD_4958.wgt.RDat	OMD	9	95176528	95186836	0.0901	NA	   NA	NA	       NA	    NA	    NA	 53	  0	top1	0.028	0.00056	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ECM2_1842.wgt.RDat	ECM2	9	95255834	95298904	0.1884	NA	   NA	NA	       NA	    NA	    NA	 59	  0	enet	0.085	3.3e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUSD3_203328.wgt.RDat	SUSD3	9	95820989	95847414	0.0540	NA	   NA	NA	       NA	    NA	    NA	 60	  0	top1	0.046	1.3e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf89_84270.wgt.RDat	C9orf89	9	95858450	95875564	0.1287	NA	   NA	NA	       NA	    NA	    NA	 52	  0	lasso	0.12	3.2e-12	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NINJ1_4814.wgt.RDat	NINJ1	9	95883772	95896570	0.0621	NA	   NA	NA	       NA	    NA	    NA	 51	  0	blup	0.039	5.2e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HIATL1_84641.wgt.RDat	HIATL1	9	97136833	97223201	0.1806	NA	   NA	NA	       NA	    NA	    NA	 44	  0	blup	0.12	3.9e-12	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBP1_2203.wgt.RDat	FBP1	9	97365423	97402531	0.0344	NA	   NA	NA	       NA	    NA	    NA	 80	  0	blup	0.024	0.0012	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTCH1_5727.wgt.RDat	PTCH1	9	98205266	98279247	0.0211	NA	   NA	NA	       NA	    NA	    NA	 54	  0	blup	0.025	0.0012	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf130_100128782.wgt.RDat	C9orf130	9	98568372	98638259	0.3690	NA	   NA	NA	       NA	    NA	    NA	 73	  0	enet	0.64	9.7e-88	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf102_375748.wgt.RDat	C9orf102	9	98637900	98767136	0.0617	NA	   NA	NA	       NA	    NA	    NA	 78	  0	blup	0.032	0.00023	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC441455_441455.wgt.RDat	LOC441455	9	99488103	99489749	0.0374	NA	   NA	NA	       NA	    NA	    NA	 16	  0	top1	0.041	4e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM22G_441457.wgt.RDat	FAM22G	9	99690592	99704572	0.0337	NA	   NA	NA	       NA	    NA	    NA	  4	  0	enet	0.037	7.9e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1529_57653.wgt.RDat	KIAA1529	9	100000779	100139569	0.0501	NA	   NA	NA	       NA	    NA	    NA	 92	  0	lasso	0.049	6.5e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf156_51531.wgt.RDat	C9orf156	9	100666772	100684852	0.1156	NA	   NA	NA	       NA	    NA	    NA	 46	  0	blup	0.054	2.4e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBC1D2_55357.wgt.RDat	TBC1D2	9	100961281	101018003	0.1240	NA	   NA	NA	       NA	    NA	    NA	106	  0	enet	0.03	0.00038	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COL15A1_1306.wgt.RDat	COL15A1	9	101706138	101833068	0.0533	NA	   NA	NA	       NA	    NA	    NA	115	  0	top1	0.04	4.3e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ERP44_23071.wgt.RDat	ERP44	9	102741465	102861330	0.0353	NA	   NA	NA	       NA	    NA	    NA	 79	  0	blup	0.02	0.0029	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.INVS_27130.wgt.RDat	INVS	9	102861511	103063426	0.0917	NA	   NA	NA	       NA	    NA	    NA	107	  0	enet	0.056	1.5e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf30_91283.wgt.RDat	C9orf30	9	103189642	103213511	0.0515	NA	   NA	NA	       NA	    NA	    NA	 36	  0	blup	0.018	0.0049	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEFF1_8577.wgt.RDat	TMEFF1	9	103204188	103339914	0.0765	NA	   NA	NA	       NA	    NA	    NA	 95	  0	lasso	0.025	0.0011	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALDOB_229.wgt.RDat	ALDOB	9	104182842	104198062	0.0602	NA	   NA	NA	       NA	    NA	    NA	 69	  0	top1	0.095	4e-10	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NIPSNAP3A_25934.wgt.RDat	NIPSNAP3A	9	107509969	107535189	0.1209	NA	   NA	NA	       NA	    NA	    NA	 73	  0	enet	0.12	1.2e-12	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NIPSNAP3B_55335.wgt.RDat	NIPSNAP3B	9	107526451	107553175	0.0482	NA	   NA	NA	       NA	    NA	    NA	 82	  0	top1	0.024	0.0013	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC286367_286367.wgt.RDat	LOC286367	9	107536633	107540044	0.0475	NA	   NA	NA	       NA	    NA	    NA	 67	  0	top1	0.047	1.1e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FKTN_2218.wgt.RDat	FKTN	9	108320411	108403398	0.0424	NA	   NA	NA	       NA	    NA	    NA	 73	  0	top1	0.043	2.5e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TAL2_6887.wgt.RDat	TAL2	9	108424738	108425383	0.0643	NA	   NA	NA	       NA	    NA	    NA	 52	  0	lasso	0.049	6.9e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF462_58499.wgt.RDat	ZNF462	9	109625378	109773789	0.0563	NA	   NA	NA	       NA	    NA	    NA	 95	  0	blup	0.014	0.012	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IKBKAP_8518.wgt.RDat	IKBKAP	9	111629801	111696608	0.1041	NA	   NA	NA	       NA	    NA	    NA	125	  0	top1	0.054	2.5e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf6_54942.wgt.RDat	C9orf6	9	111696673	111703235	0.0250	NA	   NA	NA	       NA	    NA	    NA	 57	  0	top1	0.022	0.002	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTNNAL1_8727.wgt.RDat	CTNNAL1	9	111704851	111775764	0.0933	NA	   NA	NA	       NA	    NA	    NA	 83	  0	blup	0.036	1e-04	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf5_23731.wgt.RDat	C9orf5	9	111777416	111882225	0.1474	NA	   NA	NA	       NA	    NA	    NA	 88	  0	blup	0.087	2.1e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf4_23732.wgt.RDat	C9orf4	9	111899581	111929571	0.1151	NA	   NA	NA	       NA	    NA	    NA	 80	  0	top1	0.052	3.3e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TXN_7295.wgt.RDat	TXN	9	113006310	113018833	0.1696	NA	   NA	NA	       NA	    NA	    NA	 64	  0	lasso	0.11	5.4e-12	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF483_158399.wgt.RDat	ZNF483	9	114287447	114340124	0.0589	NA	   NA	NA	       NA	    NA	    NA	 60	  0	top1	0.077	1.9e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTGR1_22949.wgt.RDat	PTGR1	9	114312003	114362135	0.1510	NA	   NA	NA	       NA	    NA	    NA	 66	  0	enet	0.06	7e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNAJC25_548645.wgt.RDat	DNAJC25	9	114393632	114416629	0.0756	NA	   NA	NA	       NA	    NA	    NA	 78	  0	blup	0.026	0.00082	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UGCG_7357.wgt.RDat	UGCG	9	114659206	114695431	0.0435	NA	   NA	NA	       NA	    NA	    NA	 90	  0	blup	0.025	0.001	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUSD1_64420.wgt.RDat	SUSD1	9	114803062	114937556	0.0901	NA	   NA	NA	       NA	    NA	    NA	122	  0	blup	0.028	0.00057	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HSDL2_84263.wgt.RDat	HSDL2	9	115142351	115234684	0.0380	NA	   NA	NA	       NA	    NA	    NA	 74	  0	top1	0.04	4.7e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf80_58493.wgt.RDat	C9orf80	9	115448793	115480387	0.1014	NA	   NA	NA	       NA	    NA	    NA	 50	  0	lasso	0.085	3.1e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX30_401548.wgt.RDat	SNX30	9	115513134	115637266	0.0543	NA	   NA	NA	       NA	    NA	    NA	115	  0	top1	0.045	1.7e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZFP37_7539.wgt.RDat	ZFP37	9	115804174	115818996	0.0604	NA	   NA	NA	       NA	    NA	    NA	 44	  0	top1	0.058	1e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC31A2_1318.wgt.RDat	SLC31A2	9	115913238	115926421	0.0539	NA	   NA	NA	       NA	    NA	    NA	 86	  0	blup	0.041	3.9e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC31A1_1317.wgt.RDat	SLC31A1	9	115983808	116029215	0.1099	NA	   NA	NA	       NA	    NA	    NA	 87	  0	enet	0.028	0.00058	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDC26_246184.wgt.RDat	CDC26	9	116029290	116037869	0.1088	NA	   NA	NA	       NA	    NA	    NA	 58	  0	top1	0.16	8.6e-17	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRPF4_9128.wgt.RDat	PRPF4	9	116037974	116055054	0.0871	NA	   NA	NA	       NA	    NA	    NA	 59	  0	top1	0.13	3.6e-13	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BSPRY_54836.wgt.RDat	BSPRY	9	116111812	116133512	0.1013	NA	   NA	NA	       NA	    NA	    NA	 84	  0	blup	0.069	1e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HDHD3_81932.wgt.RDat	HDHD3	9	116135698	116139237	0.1724	NA	   NA	NA	       NA	    NA	    NA	 73	  0	lasso	0.086	2.7e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLE3_54107.wgt.RDat	POLE3	9	116169518	116173029	0.1114	NA	   NA	NA	       NA	    NA	    NA	 56	  0	lasso	0.1	1e-10	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf43_257169.wgt.RDat	C9orf43	9	116172935	116191877	0.1772	NA	   NA	NA	       NA	    NA	    NA	 57	  0	enet	0.24	4.3e-25	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RGS3_5998.wgt.RDat	RGS3	9	116207011	116360017	0.0401	NA	   NA	NA	       NA	    NA	    NA	108	  0	top1	0.041	3.8e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ORM1_5004.wgt.RDat	ORM1	9	117085303	117095534	0.7098	NA	   NA	NA	       NA	    NA	    NA	 83	  0	enet	0.31	1.2e-32	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ORM2_5005.wgt.RDat	ORM2	9	117092069	117095534	0.6287	NA	   NA	NA	       NA	    NA	    NA	 76	  0	enet	0.19	1.2e-19	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DFNB31_25861.wgt.RDat	DFNB31	9	117164361	117267730	0.0945	NA	   NA	NA	       NA	    NA	    NA	121	  0	blup	0.042	3e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf91_203197.wgt.RDat	C9orf91	9	117373706	117408696	0.0543	NA	   NA	NA	       NA	    NA	    NA	 86	  0	blup	0.066	2e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSMD5_5711.wgt.RDat	PSMD5	9	123578334	123605206	0.1264	NA	   NA	NA	       NA	    NA	    NA	 41	  0	enet	0.11	2.4e-11	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC253039_253039.wgt.RDat	LOC253039	9	123605320	123616644	0.4816	NA	   NA	NA	       NA	    NA	    NA	 38	  0	enet	0.53	1.4e-65	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PHF19_26147.wgt.RDat	PHF19	9	123617931	123639606	0.0266	NA	   NA	NA	       NA	    NA	    NA	 44	  0	top1	0.029	0.00046	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRAF1_7185.wgt.RDat	TRAF1	9	123664672	123691479	0.0736	NA	   NA	NA	       NA	    NA	    NA	 53	  0	blup	0.077	1.7e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C5_727.wgt.RDat	C5	9	123714616	123812554	0.0364	NA	   NA	NA	       NA	    NA	    NA	 84	  0	blup	0.029	0.00046	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTLL11_158135.wgt.RDat	TTLL11	9	124584205	124855885	0.0843	NA	   NA	NA	       NA	    NA	    NA	188	  0	lasso	0.067	1.6e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LHX6_26468.wgt.RDat	LHX6	9	124964860	124991019	0.0694	NA	   NA	NA	       NA	    NA	    NA	 67	  0	enet	0.081	7.4e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RBM18_92400.wgt.RDat	RBM18	9	125001834	125027143	0.2219	NA	   NA	NA	       NA	    NA	    NA	 57	  0	enet	0.27	2.2e-28	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRB2_286204.wgt.RDat	CRB2	9	126118448	126141032	0.0651	NA	   NA	NA	       NA	    NA	    NA	 60	  0	lasso	0.045	1.7e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NEK6_10783.wgt.RDat	NEK6	9	127019886	127114722	0.0576	NA	   NA	NA	       NA	    NA	    NA	 87	  0	blup	0.036	1e-04	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSMB7_5695.wgt.RDat	PSMB7	9	127115745	127177721	0.0295	NA	   NA	NA	       NA	    NA	    NA	 61	  0	top1	0.036	0.00011	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPP6C_5537.wgt.RDat	PPP6C	9	127908853	127952218	0.0638	NA	   NA	NA	       NA	    NA	    NA	 46	  0	top1	0.079	1.1e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GAPVD1_26130.wgt.RDat	GAPVD1	9	128024111	128127289	0.0225	NA	   NA	NA	       NA	    NA	    NA	 57	  0	top1	0.035	0.00012	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PBX3_5090.wgt.RDat	PBX3	9	128509617	128729653	0.0312	NA	   NA	NA	       NA	    NA	    NA	 65	  0	blup	0.039	5.4e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM125B_89853.wgt.RDat	FAM125B	9	129089128	129273699	0.0419	NA	   NA	NA	       NA	    NA	    NA	158	  0	blup	0.012	0.02	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GARNL3_84253.wgt.RDat	GARNL3	9	130025941	130155826	0.1251	NA	   NA	NA	       NA	    NA	    NA	 89	  0	enet	0.03	0.00035	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC2A8_29988.wgt.RDat	SLC2A8	9	130159465	130170161	0.0797	NA	   NA	NA	       NA	    NA	    NA	 56	  0	blup	0.093	5.6e-10	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF79_7633.wgt.RDat	ZNF79	9	130186653	130207650	0.0855	NA	   NA	NA	       NA	    NA	    NA	 50	  0	top1	0.12	5.9e-13	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPL12_6136.wgt.RDat	RPL12	9	130209955	130213684	0.1305	NA	   NA	NA	       NA	    NA	    NA	 44	  0	blup	0.16	9.2e-17	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRSAM1_90678.wgt.RDat	LRSAM1	9	130213792	130265778	0.0377	NA	   NA	NA	       NA	    NA	    NA	 61	  0	top1	0.035	0.00014	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STXBP1_6812.wgt.RDat	STXBP1	9	130374486	130454995	0.2496	NA	   NA	NA	       NA	    NA	    NA	 51	  0	lasso	0.33	5.5e-36	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTRH1_138428.wgt.RDat	PTRH1	9	130455277	130487152	0.1182	NA	   NA	NA	       NA	    NA	    NA	 47	  0	enet	0.15	2.3e-15	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDK9_1025.wgt.RDat	CDK9	9	130548305	130553052	0.0157	NA	   NA	NA	       NA	    NA	    NA	 43	  0	blup	0.019	0.0036	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIP5KL1_138429.wgt.RDat	PIP5KL1	9	130683809	130693076	0.1007	NA	   NA	NA	       NA	    NA	    NA	 34	  0	blup	0.045	1.7e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DPM2_8818.wgt.RDat	DPM2	9	130697374	130700763	0.0744	NA	   NA	NA	       NA	    NA	    NA	 29	  0	top1	0.12	2.2e-12	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC389791_389791.wgt.RDat	LOC389791	9	130890808	130892911	0.0299	NA	   NA	NA	       NA	    NA	    NA	 32	  0	blup	0.022	0.0022	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CIZ1_25792.wgt.RDat	CIZ1	9	130928345	130966662	0.0534	NA	   NA	NA	       NA	    NA	    NA	 46	  0	blup	0.045	1.6e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNM1_1759.wgt.RDat	DNM1	9	130965663	131017527	0.0434	NA	   NA	NA	       NA	    NA	    NA	 55	  0	top1	0.027	0.00078	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.URM1_81605.wgt.RDat	URM1	9	131133598	131153015	0.0535	NA	   NA	NA	       NA	    NA	    NA	 34	  0	blup	0.036	0.00011	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CERCAM_51148.wgt.RDat	CERCAM	9	131174045	131199627	0.0321	NA	   NA	NA	       NA	    NA	    NA	 25	  0	blup	0.034	0.00018	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ENDOG_2021.wgt.RDat	ENDOG	9	131580779	131584954	0.1565	NA	   NA	NA	       NA	    NA	    NA	 33	  0	lasso	0.16	3.5e-16	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf114_51490.wgt.RDat	C9orf114	9	131584346	131592085	0.0682	NA	   NA	NA	       NA	    NA	    NA	 35	  0	blup	0.082	6.2e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PHYHD1_254295.wgt.RDat	PHYHD1	9	131683174	131704320	0.0299	NA	   NA	NA	       NA	    NA	    NA	 32	  0	top1	0.044	2.1e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRAT_1384.wgt.RDat	CRAT	9	131857075	131873070	0.0211	NA	   NA	NA	       NA	    NA	    NA	 31	  0	top1	0.023	0.0017	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPP2R4_5524.wgt.RDat	PPP2R4	9	131873244	131911223	0.0252	NA	   NA	NA	       NA	    NA	    NA	 43	  0	blup	0.023	0.0017	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TOR1B_27348.wgt.RDat	TOR1B	9	132565432	132573560	0.1538	NA	   NA	NA	       NA	    NA	    NA	 53	  0	lasso	0.16	6.8e-17	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TOR1A_1861.wgt.RDat	TOR1A	9	132575222	132586441	0.1759	NA	   NA	NA	       NA	    NA	    NA	 64	  0	top1	0.15	5.6e-15	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf78_51759.wgt.RDat	C9orf78	9	132589565	132597572	0.1139	NA	   NA	NA	       NA	    NA	    NA	 64	  0	top1	0.14	1.9e-14	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP20_10868.wgt.RDat	USP20	9	132597696	132644107	0.1344	NA	   NA	NA	       NA	    NA	    NA	 80	  0	lasso	0.072	5.5e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100272217_100272217.wgt.RDat	LOC100272217	9	133452739	133454881	0.2459	NA	   NA	NA	       NA	    NA	    NA	 44	  0	lasso	0.17	1.5e-17	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FIBCD1_84929.wgt.RDat	FIBCD1	9	133777826	133814455	0.0468	NA	   NA	NA	       NA	    NA	    NA	 88	  0	blup	0.019	0.0036	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LAMC3_10319.wgt.RDat	LAMC3	9	133884504	133968446	0.0589	NA	   NA	NA	       NA	    NA	    NA	106	  0	blup	0.016	0.008	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AIF1L_83543.wgt.RDat	AIF1L	9	133971912	133998539	0.2243	NA	   NA	NA	       NA	    NA	    NA	 64	  0	enet	0.19	6.6e-20	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPAPDC3_84814.wgt.RDat	PPAPDC3	9	134165081	134184649	0.0543	NA	   NA	NA	       NA	    NA	    NA	 44	  0	top1	0.053	2.7e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BAT2L1_84726.wgt.RDat	BAT2L1	9	134269600	134375573	0.0211	NA	   NA	NA	       NA	    NA	    NA	 86	  0	top1	0.027	0.00076	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POMT1_10585.wgt.RDat	POMT1	9	134378289	134399192	0.0229	NA	   NA	NA	       NA	    NA	    NA	 69	  0	top1	0.025	0.001	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UCK1_83549.wgt.RDat	UCK1	9	134399184	134406662	0.0420	NA	   NA	NA	       NA	    NA	    NA	 66	  0	blup	0.047	1e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf98_158067.wgt.RDat	C9orf98	9	135600965	135754198	0.0567	NA	   NA	NA	       NA	    NA	    NA	128	  0	enet	0.027	0.00072	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABO_28.wgt.RDat	ABO	9	136130563	136150630	0.1781	NA	   NA	NA	       NA	    NA	    NA	 43	  0	blup	0.21	3.4e-21	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SURF6_6838.wgt.RDat	SURF6	9	136197553	136203047	0.1049	NA	   NA	NA	       NA	    NA	    NA	 22	  0	top1	0.19	3.5e-19	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SURF1_6834.wgt.RDat	SURF1	9	136218666	136223361	0.4546	NA	   NA	NA	       NA	    NA	    NA	 30	  0	enet	0.26	1.5e-26	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.REXO4_57109.wgt.RDat	REXO4	9	136271188	136283164	0.0392	NA	   NA	NA	       NA	    NA	    NA	 35	  0	blup	0.039	5.1e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SARDH_1757.wgt.RDat	SARDH	9	136528686	136605077	0.1272	NA	   NA	NA	       NA	    NA	    NA	137	  0	top1	0.093	6.2e-10	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCRNA00094_266655.wgt.RDat	NCRNA00094	9	136890561	136896718	0.0394	NA	   NA	NA	       NA	    NA	    NA	 52	  0	blup	0.018	0.0052	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BRD3_8019.wgt.RDat	BRD3	9	136895454	136933655	0.0887	NA	   NA	NA	       NA	    NA	    NA	 61	  0	top1	0.072	5e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FCN2_2220.wgt.RDat	FCN2	9	137772658	137779366	0.1193	NA	   NA	NA	       NA	    NA	    NA	 70	  0	lasso	0.088	1.6e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.QSOX2_169714.wgt.RDat	QSOX2	9	139098182	139137687	0.0842	NA	   NA	NA	       NA	    NA	    NA	 33	  0	lasso	0.079	1.2e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNLZ_728489.wgt.RDat	DNLZ	9	139256352	139258241	0.6902	NA	   NA	NA	       NA	    NA	    NA	 43	  0	enet	0.38	1.8e-41	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNAPC4_6621.wgt.RDat	SNAPC4	9	139270030	139292889	0.1625	NA	   NA	NA	       NA	    NA	    NA	 60	  0	blup	0.029	0.00049	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SDCCAG3_10807.wgt.RDat	SDCCAG3	9	139296375	139305054	0.0770	NA	   NA	NA	       NA	    NA	    NA	 61	  0	lasso	0.053	3.3e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.INPP5E_56623.wgt.RDat	INPP5E	9	139323075	139334256	0.0360	NA	   NA	NA	       NA	    NA	    NA	 54	  0	blup	0.025	0.0011	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEC16A_9919.wgt.RDat	SEC16A	9	139334549	139377507	0.0802	NA	   NA	NA	       NA	    NA	    NA	 67	  0	top1	0.096	3.1e-10	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNHG7_84973.wgt.RDat	SNHG7	9	139615818	139622636	0.5146	NA	   NA	NA	       NA	    NA	    NA	 44	  0	enet	0.38	2.4e-42	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LCN15_389812.wgt.RDat	LCN15	9	139654087	139658965	0.1516	NA	   NA	NA	       NA	    NA	    NA	 44	  0	enet	0.19	1.1e-19	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100131193_100131193.wgt.RDat	LOC100131193	9	139698379	139703300	0.0266	NA	   NA	NA	       NA	    NA	    NA	 41	  0	enet	0.036	1e-04	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PHPT1_29085.wgt.RDat	PHPT1	9	139742434	139745488	0.0581	NA	   NA	NA	       NA	    NA	    NA	 30	  0	enet	0.1	9.9e-11	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LCN12_286256.wgt.RDat	LCN12	9	139846772	139849948	0.0341	NA	   NA	NA	       NA	    NA	    NA	 45	  0	blup	0.017	0.0064	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LCNL1_401562.wgt.RDat	LCNL1	9	139877445	139880210	0.0620	NA	   NA	NA	       NA	    NA	    NA	 46	  0	blup	0.028	0.00062	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FUT7_2529.wgt.RDat	FUT7	9	139924626	139927292	0.0977	NA	   NA	NA	       NA	    NA	    NA	 38	  0	top1	0.056	1.7e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100289341_100289341.wgt.RDat	LOC100289341	9	139979398	139981269	0.1145	NA	   NA	NA	       NA	    NA	    NA	 43	  0	enet	0.14	2.2e-14	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NOXA1_10811.wgt.RDat	NOXA1	9	140317847	140328857	0.1282	NA	   NA	NA	       NA	    NA	    NA	 34	  0	blup	0.18	1.2e-18	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PNPLA7_375775.wgt.RDat	PNPLA7	9	140354405	140444986	0.0367	NA	   NA	NA	       NA	    NA	    NA	 53	  0	blup	0.024	0.0014	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPL41_64975.wgt.RDat	MRPL41	9	140446309	140447006	0.0725	NA	   NA	NA	       NA	    NA	    NA	 28	  0	blup	0.048	8.6e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C9orf37_85026.wgt.RDat	C9orf37	9	140509785	140513308	0.0240	NA	   NA	NA	       NA	    NA	    NA	 25	  0	top1	0.034	0.00017	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TUBBP5_643224.wgt.RDat	TUBBP5	9	141044565	141071884	0.7539	NA	   NA	NA	       NA	    NA	    NA	 22	  0	lasso	0.65	1.4e-89	      NA	      NA
