PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPL23AP53_644128.wgt.RDat	RPL23AP53	8	158347	182318	0.1866	rs2909633	 1.857	rs3750097	 0.064452	  6.65	 0.769	  51	 51	blup	0.15	2.7e-15	 0.9845	3.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF596_169270.wgt.RDat	ZNF596	8	182200	197332	0.0691	rs2909633	 1.857	rs12680113	 0.020866	 -3.74	 0.277	  63	 63	blup	0.029	0.00046	-0.1068	9.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLN8_2055.wgt.RDat	CLN8	8	1711870	1734735	0.0527	rs7387547	-2.186	rs4595147	 0.003879	 -3.34	 0.935	  58	 58	blup	0.02	0.0028	 0.3059	7.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KBTBD11_9920.wgt.RDat	KBTBD11	8	1922044	1955108	0.1100	rs7813168	 2.062	rs7386994	 0.041712	  4.99	 0.522	  75	 11	enet	0.061	5.8e-07	 0.3144	7.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYOM2_9172.wgt.RDat	MYOM2	8	1993158	2093379	0.0843	rs2294063	 1.952	rs2280899	 0.041254	 -4.27	 0.051	  26	  1	top1	0.041	3.5e-05	-0.0510	9.59e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CSMD1_64478.wgt.RDat	CSMD1	8	2792876	4852328	0.3150	rs7008571	 2.738	rs10503195	 0.295296	 10.67	-0.444	2461	  1	top1	0.3	3.5e-31	-0.4440	6.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SGK223_157285.wgt.RDat	SGK223	8	8175259	8239257	0.0578	rs712258	-1.675	rs2920989	 0.045970	 -4.43	 0.137	 100	  1	top1	0.046	1.3e-05	-0.1370	8.91e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPP1R3B_79660.wgt.RDat	PPP1R3B	8	8993774	9009084	0.0633	rs4841106	 2.524	rs17703426	 0.013723	 -3.68	 1.017	  69	 69	blup	0.021	0.0026	-0.3188	7.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MSRA_4482.wgt.RDat	MSRA	8	9911830	10286399	0.0571	rs4240634	 3.844	rs4841339	 0.020651	  4.50	-1.710	 367	  1	top1	0.021	0.0027	-1.7100	8.73e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMAC1L2_83650.wgt.RDat	AMAC1L2	8	11188495	11189695	0.0441	rs11782742	-3.552	rs2293856	 0.035955	 -4.28	 2.005	  55	 55	blup	0.046	1.2e-05	-2.1024	3.55e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TDH_157739.wgt.RDat	TDH	8	11197146	11225961	0.0591	rs1560971	-3.905	rs2736387	 0.024096	  4.74	-3.345	  67	 67	blup	0.056	1.5e-06	-3.2801	1.04e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NEIL2_252969.wgt.RDat	NEIL2	8	11627172	11644854	0.0733	rs10101195	-3.065	rs804283	 0.023932	  3.71	-1.369	  97	 97	blup	0.025	0.0012	 0.1537	8.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FDFT1_2222.wgt.RDat	FDFT1	8	11653082	11696817	0.0699	rs10101195	-3.065	rs1293322	 0.038764	  4.76	-2.137	 110	  6	lasso	0.048	8.8e-06	-1.6417	1.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTSB_1508.wgt.RDat	CTSB	8	11700036	11725646	0.0913	rs1296025	-2.773	rs1293298	 0.076670	  6.27	-1.958	  61	  6	lasso	0.082	6.3e-09	-2.4294	1.51e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM86B1_85002.wgt.RDat	FAM86B1	8	12039614	12051624	0.0862	rs7823808	-2.445	rs4841679	 0.059226	  5.26	-1.083	  41	  1	top1	0.059	8e-07	-1.0830	2.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MSR1_4481.wgt.RDat	MSR1	8	15965388	16050300	0.0406	rs7016138	-1.762	rs13280216	-0.002571	 -3.07	 1.329	 109	109	blup	0.013	0.014	-0.5392	5.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FGF20_26281.wgt.RDat	FGF20	8	16850334	16859674	0.0773	rs7813540	 1.447	rs3763549	 0.040428	  4.85	 0.198	  58	 58	blup	0.052	3.9e-06	 0.6585	5.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC7A2_6542.wgt.RDat	SLC7A2	8	17354600	17428073	0.0588	rs2245183	 3.323	rs2015840	 0.001329	  3.53	-0.990	 155	155	blup	0.026	0.00084	-0.2722	7.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAT2_10.wgt.RDat	NAT2	8	18248755	18258723	0.0996	rs11780884	 2.216	rs12545528	 0.113545	  6.72	-0.111	  93	  1	top1	0.11	6.7e-12	-0.1110	9.12e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SH2D4A_63898.wgt.RDat	SH2D4A	8	19171207	19253314	0.0539	rs7831738	 2.207	rs10448137	 0.018978	  4.52	 0.578	 114	114	blup	0.036	9.8e-05	 0.0404	9.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GFRA2_2675.wgt.RDat	GFRA2	8	21549530	21646346	0.0488	rs6587004	 1.959	rs7826924	 0.023053	  3.85	-0.073	  66	  1	top1	0.023	0.0016	-0.0730	9.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DOK2_9046.wgt.RDat	DOK2	8	21563902	21771205	0.0391	rs6587004	 1.959	rs4872056	 0.022976	 -3.82	 0.268	 124	124	blup	0.024	0.0012	 0.2794	7.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EPB49_2039.wgt.RDat	EPB49	8	21911081	21940035	0.1901	rs3176298	 2.837	rs6557781	 0.091852	 -6.70	 2.022	  63	 63	blup	0.12	8.3e-13	-2.4417	1.46e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM160B2_64760.wgt.RDat	FAM160B2	8	21946714	21961890	0.0468	rs12678092	 2.838	rs2309308	 0.007265	 -4.28	-0.910	  53	 11	enet	0.034	0.00017	 2.4538	1.41e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUDT18_79873.wgt.RDat	NUDT18	8	21964383	21967456	0.1715	rs12678092	 2.838	rs2279355	 0.251109	 10.32	-0.860	  45	 45	blup	0.27	6.2e-28	-0.6136	5.39e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BMP1_649.wgt.RDat	BMP1	8	22022675	22069837	0.0526	rs12678092	 2.838	rs8192309	-0.001854	  2.89	-0.151	  60	 60	blup	0.021	0.0024	 0.7350	4.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLR3D_661.wgt.RDat	POLR3D	8	22102619	22108679	0.0362	rs9173	 1.820	rs7831190	 0.016983	  3.72	-0.793	  41	  2	lasso	0.024	0.0013	-0.9128	3.61e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIWIL2_55124.wgt.RDat	PIWIL2	8	22132810	22213584	0.1503	rs4872479	-1.910	rs6993855	 0.145794	  8.14	-0.793	  73	 73	blup	0.18	7.2e-19	-1.3898	1.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf58_541565.wgt.RDat	C8orf58	8	22457122	22461660	0.0686	rs2469764	-2.116	rs1059592	 0.106346	  6.56	-0.567	  69	  1	top1	0.11	3.3e-11	-0.5670	5.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BIN3_55909.wgt.RDat	BIN3	8	22477949	22526661	0.0238	rs4295666	-1.995	rs3736147	 0.008039	  3.98	-0.659	  97	 97	blup	0.0091	0.034	-0.6116	5.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PEBP4_157310.wgt.RDat	PEBP4	8	22570765	22785421	0.4879	rs17088859	-4.884	rs17685420	 0.359342	-11.90	 0.479	 192	  8	lasso	0.41	8.2e-46	 0.0656	9.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHMP7_91782.wgt.RDat	CHMP7	8	23101150	23119512	0.0302	rs20576	-2.869	rs13263101	 0.030178	 -3.88	-2.849	  89	  1	top1	0.03	0.00036	 2.8487	4.39e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADAM28_10863.wgt.RDat	ADAM28	8	24151580	24212725	0.0801	rs2291576	-2.053	rs2221817	 0.074576	 -6.33	 0.291	  73	 73	blup	0.11	7e-12	-0.5460	5.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADAMDEC1_27299.wgt.RDat	ADAMDEC1	8	24241798	24263526	0.1129	rs2291576	-2.053	rs1056222	 0.095720	 -6.82	-0.697	  53	  4	lasso	0.1	8e-11	 0.5826	5.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DOCK5_80005.wgt.RDat	DOCK5	8	25042287	25270618	0.2449	rs2659590	-2.869	rs2950291	 0.062111	  5.08	-1.687	 148	  1	top1	0.062	4.4e-07	-1.6870	9.16e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EBF2_64641.wgt.RDat	EBF2	8	25701573	25902392	0.1202	rs11135910	 4.172	rs7824253	 0.077033	 -6.00	 3.763	 169	 14	enet	0.078	1.5e-08	-4.2100	2.55e-05
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BNIP3L_665.wgt.RDat	BNIP3L	8	26240523	26270644	0.0826	rs3824232	 2.898	rs6557920	 0.019353	 -3.46	-1.153	  61	 61	blup	0.035	0.00012	 0.8426	3.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PNMA2_10687.wgt.RDat	PNMA2	8	26362196	26371483	0.0587	rs328097	-1.576	rs328098	 0.050683	 -5.45	-0.253	  78	  5	lasso	0.064	3.2e-07	 0.2132	8.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADRA1A_148.wgt.RDat	ADRA1A	8	26605667	26722922	0.1011	rs536401	 2.920	rs17055954	 0.088816	  6.20	 0.701	 170	  1	top1	0.089	1.5e-09	 0.7010	4.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM35_23087.wgt.RDat	TRIM35	8	27142404	27168834	0.0450	rs7846477	 2.107	rs4132004	 0.009984	 -3.98	 0.376	  58	  7	enet	0.02	0.0035	-0.6822	4.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EPHX2_2053.wgt.RDat	EPHX2	8	27348645	27402484	0.0643	rs2565059	-3.453	rs1042064	 0.091149	  6.73	 2.762	 125	  5	lasso	0.096	3.4e-10	 2.3331	1.96e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCARA5_286133.wgt.RDat	SCARA5	8	27727753	27850198	0.0497	rs10866867	 1.847	rs17393091	 0.004702	  3.39	-1.177	 157	157	blup	0.014	0.011	-0.2012	8.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ELP3_55140.wgt.RDat	ELP3	8	27947749	28048667	0.0755	rs9694132	-1.714	rs4732838	 0.125046	  7.09	 0.389	  95	  1	top1	0.13	5.3e-13	 0.3890	6.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FZD3_7976.wgt.RDat	FZD3	8	28351773	28421959	0.0690	rs4732643	 1.454	rs352217	 0.084828	 -6.10	-1.296	  62	  1	top1	0.085	3.5e-09	 1.2960	1.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MBOAT4_619373.wgt.RDat	MBOAT4	8	29989188	30002200	0.0575	rs2242457	-1.514	rs12681963	 0.024638	  4.66	 1.184	  38	 38	blup	0.047	1e-05	 0.9540	3.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WRN_7486.wgt.RDat	WRN	8	30890778	31031276	0.0923	rs1362911	 2.324	rs7001440	 0.054381	 -5.46	-0.331	  99	  8	enet	0.064	2.8e-07	 0.1104	9.12e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FUT10_84750.wgt.RDat	FUT10	8	33228346	33330664	0.1549	rs2304748	-1.896	rs2304748	 0.145919	  7.57	-1.896	  67	  1	top1	0.15	4.8e-15	-1.8960	5.80e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDHD2_23259.wgt.RDat	DDHD2	8	38089009	38120286	0.1101	rs2898674	 0.561	rs2306899	 0.078885	  5.80	 0.534	  21	  1	top1	0.079	1.2e-08	 0.5340	5.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WHSC1L1_54904.wgt.RDat	WHSC1L1	8	38132563	38239790	0.1228	rs13248631	 1.567	rs2978083	 0.020910	  4.16	 0.334	  43	  2	lasso	0.021	0.0025	 0.3598	7.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FGFR1_2260.wgt.RDat	FGFR1	8	38268657	38326352	0.0801	rs4733951	 3.785	rs10958704	 0.033675	  4.43	 0.296	  52	  9	enet	0.054	2.2e-06	-0.2624	7.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TACC1_6867.wgt.RDat	TACC1	8	38585704	38710545	0.1682	rs7821911	-3.153	rs7009521	 0.164734	  8.46	 1.931	  66	  8	enet	0.19	3.8e-19	 2.3634	1.81e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADAM32_203102.wgt.RDat	ADAM32	8	38965050	39142435	0.0368	rs6474106	-2.073	rs11985898	 0.022886	  4.38	 0.574	  71	  8	enet	0.027	7e-04	 0.7867	4.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AP3M2_10947.wgt.RDat	AP3M2	8	42010464	42028702	0.0528	rs11785453	-2.462	rs7837156	 0.031615	 -4.57	-0.295	  39	  1	top1	0.032	0.00027	 0.2950	7.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf40_114926.wgt.RDat	C8orf40	8	42396298	42408139	0.0298	rs10109392	 1.733	rs2923437	 0.015851	  3.68	 0.060	  34	 34	blup	0.021	0.0027	-0.6095	5.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HGSNAT_138050.wgt.RDat	HGSNAT	8	42995592	43057969	0.0385	rs13271956	-1.654	rs7838753	 0.018921	  3.92	-1.136	  25	 25	blup	0.021	0.0027	-1.0984	2.72e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MCM4_4173.wgt.RDat	MCM4	8	48873494	48890068	0.0453	rs11782628	 1.951	rs4873772	 0.013246	 -3.62	 1.647	  18	 18	blup	0.023	0.0016	-0.8154	4.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EFCAB1_79645.wgt.RDat	EFCAB1	8	49623351	49647870	0.1355	rs6984609	-1.852	rs12548278	 0.130920	  7.20	-0.107	  34	  1	top1	0.13	1.4e-13	-0.1070	9.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM68_137695.wgt.RDat	TMEM68	8	56651320	56685885	0.0594	rs7011147	 2.518	rs896126	 0.021921	  3.84	-0.457	  40	 40	blup	0.039	5.2e-05	-0.9860	3.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TGS1_96764.wgt.RDat	TGS1	8	56685791	56738003	0.0643	rs28521627	 1.704	rs28521627	 0.103293	 -6.70	 1.704	  46	  1	top1	0.1	6.4e-11	-1.7040	8.84e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS20_6224.wgt.RDat	RPS20	8	56980739	56987140	0.0376	rs12547683	-3.043	rs17814089	 0.034851	  4.06	-1.208	  29	  3	lasso	0.035	0.00013	-1.6615	9.66e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PENK_5179.wgt.RDat	PENK	8	57353513	57359282	0.0347	rs1992120	 2.223	rs2043706	 0.023597	  3.87	-0.176	  41	  5	enet	0.033	0.00019	 0.4371	6.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UBXN2B_137886.wgt.RDat	UBXN2B	8	59323823	59364059	0.0790	rs16923431	 2.016	rs13277646	 0.077950	 -5.67	 0.036	  73	  1	top1	0.078	1.5e-08	-0.0360	9.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASPH_444.wgt.RDat	ASPH	8	62413116	62627199	0.0501	rs1994851	 2.226	rs16927830	 0.001614	 -3.12	-1.499	 151	151	blup	0.02	0.0031	 1.8029	7.14e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GGH_8836.wgt.RDat	GGH	8	63927643	63951610	0.0757	rs4446729	 1.412	rs13248452	 0.028572	  4.77	 0.026	  58	  3	lasso	0.038	6.3e-05	-0.3940	6.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.YTHDF3_253943.wgt.RDat	YTHDF3	8	64081121	64125345	0.0246	rs2241753	-1.235	rs2241754	 0.003686	 -3.50	 0.764	  42	 42	blup	0.0039	0.11	-0.1307	8.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BHLHE22_27319.wgt.RDat	BHLHE22	8	65492814	65496185	0.1091	rs2280870	-2.370	rs17358602	 0.050848	  5.86	-0.648	  30	  4	lasso	0.078	1.7e-08	-0.7749	4.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP7B1_9420.wgt.RDat	CYP7B1	8	65508529	65711348	0.0494	rs2280870	-2.370	rs7827287	 0.022106	  4.10	-1.028	 100	  1	top1	0.022	0.002	-1.0280	3.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADHFE1_137872.wgt.RDat	ADHFE1	8	67344718	67381042	0.0596	rs4737788	 1.243	rs12541098	 0.028291	  4.56	 0.759	  54	 12	enet	0.044	1.9e-05	 0.5626	5.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf46_254778.wgt.RDat	C8orf46	8	67405491	67430757	0.0592	rs2555561	-1.284	rs1060242	 0.107280	  6.66	-0.608	  37	  1	top1	0.11	2.7e-11	-0.6077	5.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LACTB2_51110.wgt.RDat	LACTB2	8	71547553	71581447	0.0296	rs17686482	-2.931	rs12681420	 0.021555	  3.80	-0.187	  41	  1	top1	0.022	0.0023	-0.1870	8.52e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XKR9_389668.wgt.RDat	XKR9	8	71581600	71648176	0.5075	rs17760069	-2.615	rs17688313	 0.624732	-15.67	 1.710	  44	  7	lasso	0.63	4.7e-86	-1.4937	1.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RDH10_157506.wgt.RDat	RDH10	8	74207265	74237514	0.0814	rs6983491	 3.836	rs7823039	-0.001966	  3.80	-0.385	  73	 73	blup	0.019	0.004	-1.8510	6.42e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRISPLD1_83690.wgt.RDat	CRISPLD1	8	75896843	75946791	0.0530	rs2085276	 1.846	rs2383926	 0.014144	 -3.12	 1.616	  54	 54	blup	0.026	0.00086	-0.8449	3.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF704_619279.wgt.RDat	ZNF704	8	81550769	81787016	0.0412	rs2895689	 2.353	rs2084088	 0.012839	  3.58	 1.663	  96	  1	top1	0.013	0.015	 1.6630	9.63e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PAG1_55824.wgt.RDat	PAG1	8	81880048	82024303	0.0772	rs766455	-2.797	rs7815826	 0.070248	  5.35	 0.448	 133	  1	top1	0.07	7.8e-08	 0.4480	6.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FABP5_2171.wgt.RDat	FABP5	8	82192785	82197008	0.1302	rs1909936	-1.798	rs9298351	 0.080637	 -5.84	 1.510	  40	  1	top1	0.081	8.5e-09	-1.5100	1.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IMPA1_3612.wgt.RDat	IMPA1	8	82569151	82598589	0.0760	rs4081825	 2.084	rs1058401	 0.042438	 -5.25	 0.700	  44	 44	blup	0.053	2.8e-06	-1.4257	1.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHMP4C_92421.wgt.RDat	CHMP4C	8	82644688	82671746	0.6395	rs11782652	 2.832	rs11782652	 0.367824	-12.06	 2.832	  61	  9	enet	0.38	1.1e-41	-2.8816	3.96e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX16_64089.wgt.RDat	SNX16	8	82711820	82754521	0.2107	rs7834555	 2.569	rs11776932	 0.343598	 11.68	-1.356	  65	 11	lasso	0.35	7.6e-38	-1.0857	2.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRCC1_85444.wgt.RDat	LRRCC1	8	86019377	86058312	0.2138	rs16913600	 2.359	rs11775954	 0.058730	 -5.45	 2.190	  27	 10	enet	0.094	5e-10	-1.7277	8.40e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.E2F5_1875.wgt.RDat	E2F5	8	86089619	86126751	0.0254	rs6605624	 1.807	rs7827175	-0.001902	  3.23	 1.019	  29	 29	blup	0.005	0.087	 1.3941	1.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC7A13_157724.wgt.RDat	SLC7A13	8	87226288	87242609	0.0668	rs9656982	 1.840	rs4310184	 0.054401	 -5.33	 0.179	  49	 49	blup	0.07	7.4e-08	 0.0502	9.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM82B_51115.wgt.RDat	FAM82B	8	87484579	87521009	0.0571	rs2304787	 2.010	rs10107571	 0.012089	  3.82	-0.960	  45	  9	enet	0.033	2e-04	 0.2305	8.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CPNE3_8895.wgt.RDat	CPNE3	8	87526656	87573726	0.1043	rs2304787	 2.010	rs10107571	 0.073835	  5.93	-0.960	  59	  6	lasso	0.096	3.3e-10	-0.8966	3.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MMP16_4325.wgt.RDat	MMP16	8	89049462	89339717	0.0719	rs10099888	-2.243	rs6994019	 0.048409	  4.91	-1.296	 133	  1	top1	0.048	7.8e-06	-1.2960	1.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC69_100130742.wgt.RDat	LRRC69	8	92114847	92231464	0.1115	rs4339600	 3.225	rs10093786	 0.117202	  7.06	 2.587	  67	  1	top1	0.12	3e-12	 2.5870	9.68e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC26A7_115111.wgt.RDat	SLC26A7	8	92221722	92410380	0.0577	rs4339600	 3.225	rs10504906	-0.002268	  2.95	 2.238	 103	 15	enet	0.016	0.0078	 1.5393	1.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf39_55472.wgt.RDat	C8orf39	8	94752339	94753047	0.0271	rs4272345	 1.621	rs2976374	 0.012637	 -3.43	 0.488	  31	  1	top1	0.013	0.015	-0.4878	6.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDH17_1015.wgt.RDat	CDH17	8	95139394	95229531	0.0563	rs13264275	 2.395	rs2446826	 0.016259	 -4.02	 0.122	 120	120	blup	0.026	0.00091	 0.5542	5.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1429_25962.wgt.RDat	KIAA1429	8	95500600	95565688	0.0717	rs2019783	 1.686	rs3099398	 0.000298	 -3.69	 0.090	  57	 13	enet	0.019	0.0042	 0.9369	3.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf38_137682.wgt.RDat	C8orf38	8	95908040	96088396	0.1109	rs11776189	 3.154	rs2678829	 0.118297	 -7.00	 2.277	 126	  1	top1	0.12	2.4e-12	-2.2770	2.28e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TP53INP1_94241.wgt.RDat	TP53INP1	8	95938201	95961615	0.0365	rs28399553	 3.065	rs16917117	 0.002562	  3.34	 2.931	  56	 56	blup	0.015	0.0085	 2.7180	6.57e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf37_157657.wgt.RDat	C8orf37	8	96258235	96281437	0.2824	rs2165498	 2.521	rs7815085	 0.064741	  6.70	 0.513	  71	 71	blup	0.14	9.1e-15	 0.3787	7.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PGCP_10404.wgt.RDat	PGCP	8	97657499	98155721	0.0492	rs2436051	-2.852	rs11993103	 0.001723	  3.62	 0.619	 176	  1	top1	0.0017	0.2	 0.6190	5.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSPYL5_85453.wgt.RDat	TSPYL5	8	98285715	98290176	0.0528	rs2583501	 3.354	rs2583503	 0.029764	  4.19	-0.436	  50	  6	enet	0.034	0.00016	 0.5452	5.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HRSP12_10247.wgt.RDat	HRSP12	8	99114567	99129418	0.0680	rs2447511	-2.886	rs8218	 0.026533	  4.56	 1.704	  61	  7	enet	0.044	2e-05	 1.6662	9.57e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NIPAL2_79815.wgt.RDat	NIPAL2	8	99204387	99306621	0.0644	rs6468625	 2.181	rs2053934	 0.013451	  4.13	 1.824	  94	 94	blup	0.042	2.8e-05	 1.9339	5.31e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX31_169166.wgt.RDat	SNX31	8	101585114	101661893	0.2987	rs1693566	 2.082	rs3016881	 0.140296	  8.27	 0.470	  86	 17	enet	0.24	1.6e-24	 0.9870	3.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.YWHAZ_7534.wgt.RDat	YWHAZ	8	101930804	101965623	0.0601	rs7835096	-1.824	rs2386922	 0.038083	  4.37	 0.614	  52	 52	blup	0.039	5.2e-05	 0.1408	8.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BAALC_79870.wgt.RDat	BAALC	8	104152921	104242530	0.0567	rs11785583	 1.867	rs2515189	 0.019137	 -4.78	-0.212	 111	  5	enet	0.035	0.00014	 0.3504	7.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTHRC1_115908.wgt.RDat	CTHRC1	8	104383786	104395215	0.0298	rs16870364	 2.559	rs2241777	 0.005180	  3.84	 0.960	  63	 63	blup	0.0079	0.045	 0.9035	3.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A32_81034.wgt.RDat	SLC25A32	8	104410867	104427468	0.0762	rs16870364	 2.559	rs3133806	 0.047101	  5.70	-0.259	  66	 66	blup	0.071	7.1e-08	-0.3936	6.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TM7SF4_81501.wgt.RDat	TM7SF4	8	105352054	105368916	0.0588	rs1962267	-3.299	rs1810113	 0.046285	 -5.27	 1.089	  87	  4	lasso	0.052	4e-06	-0.6914	4.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRP12_29967.wgt.RDat	LRP12	8	105501467	105601220	0.0383	rs3018437	-2.946	rs2298840	-0.001829	 -3.81	 1.924	  44	 44	blup	0.024	0.0013	-0.6396	5.22e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF3E_3646.wgt.RDat	EIF3E	8	109213973	109260959	0.0234	rs11988161	-2.549	rs661036	 0.019941	 -3.65	-1.375	  38	  1	top1	0.02	0.0032	 1.3750	1.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC35_9694.wgt.RDat	TTC35	8	109455853	109499136	0.0401	rs1679666	 1.078	rs6983374	 0.016895	  4.15	 0.718	  52	 52	blup	0.031	0.00028	 0.4468	6.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAD21_5885.wgt.RDat	RAD21	8	117858174	117887105	0.0374	rs10087312	 1.806	rs1374295	 0.000213	  3.23	 0.265	  62	 62	blup	0.0023	0.17	 0.5235	6.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SAMD12_401474.wgt.RDat	SAMD12	8	119201695	119634234	0.1066	rs2515037	 2.880	rs2460965	 0.042273	  5.45	-1.150	 277	277	blup	0.051	4.8e-06	-1.2154	2.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAL2_114569.wgt.RDat	MAL2	8	120220610	120257911	0.0899	rs2432969	-1.752	rs4871372	 0.004979	  3.06	-0.882	  51	 51	blup	0.042	3e-05	-1.9976	4.58e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NOV_4856.wgt.RDat	NOV	8	120428552	120436678	0.0440	rs4871221	-1.433	rs7816205	 0.046535	  4.81	-0.896	  42	 42	blup	0.048	8.7e-06	-0.6764	4.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TAF2_6873.wgt.RDat	TAF2	8	120743015	120845074	0.0471	rs7827756	 1.457	rs6981251	 0.000553	 -3.40	-0.527	  87	 87	blup	0.0098	0.029	 0.9407	3.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DSCC1_79075.wgt.RDat	DSCC1	8	120846182	120868170	0.5965	rs7823109	 1.045	rs7813113	 0.341927	-12.04	-0.891	  54	 54	blup	0.37	2.3e-40	 0.8313	4.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DERL1_79139.wgt.RDat	DERL1	8	124025568	124054648	0.0843	rs11779459	-3.411	rs11781842	 0.067293	 -5.35	 0.856	  72	  1	top1	0.067	1.5e-07	-0.8560	3.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM83A_84985.wgt.RDat	FAM83A	8	124191287	124222317	0.0288	rs4871353	 2.435	rs1713733	 0.013550	 -4.17	 1.630	  66	  6	enet	0.018	0.0051	-1.6174	1.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDYHV1_55093.wgt.RDat	WDYHV1	8	124428965	124454260	0.2153	rs7821700	-2.492	rs12541494	 0.244023	  9.98	-0.233	  55	 24	enet	0.32	3e-34	 0.3298	7.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDUFB9_4715.wgt.RDat	NDUFB9	8	125551343	125580751	0.0290	rs4007923	 1.538	rs7010902	 0.008996	  3.60	-0.637	  88	 88	blup	0.018	0.0051	-1.0043	3.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC157381_157381.wgt.RDat	LOC157381	8	125951884	125963337	0.1758	rs1834717	 2.900	rs2590665	 0.104223	 -6.63	-0.596	  58	 18	enet	0.11	2.4e-11	-0.3915	6.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PVT1_5820.wgt.RDat	PVT1	8	128806779	129113498	0.0595	rs1532560	 3.472	rs16902510	 0.043423	  4.48	 1.379	 232	  1	top1	0.043	2.2e-05	 1.3790	1.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GSDMC_56169.wgt.RDat	GSDMC	8	130760443	130799134	0.0295	rs6470766	 1.903	rs4144738	 0.016696	  3.91	 0.030	  57	 57	blup	0.024	0.0014	 0.1154	9.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASAP1_50807.wgt.RDat	ASAP1	8	131064353	131414216	0.0412	rs4609234	 2.152	rs10089819	 0.037980	 -4.57	-0.849	 175	  1	top1	0.038	7e-05	 0.8490	3.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EFR3A_23167.wgt.RDat	EFR3A	8	132916359	133025769	0.0599	rs16904579	 2.428	rs1501059	 0.042454	 -4.67	-1.329	 112	112	blup	0.05	5.5e-06	 1.2059	2.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM71_137835.wgt.RDat	TMEM71	8	133722194	133772914	0.0420	rs2272703	-1.110	rs11988034	-0.001520	  3.26	 0.226	  71	 71	blup	0.005	0.088	-0.1128	9.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WISP1_8840.wgt.RDat	WISP1	8	134203312	134241569	0.0665	rs11785464	-2.943	rs16893344	 0.010881	 -3.56	-1.866	 116	116	blup	0.029	0.00051	 0.7196	4.72e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHRAC1_54108.wgt.RDat	CHRAC1	8	141521401	141527252	0.0518	rs11595	 1.734	rs4961323	 0.049229	 -4.68	-0.757	  49	  1	top1	0.049	6.6e-06	 0.7570	4.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF2C2_27161.wgt.RDat	EIF2C2	8	141541265	141645645	0.1132	rs7832054	-2.506	rs2977461	 0.042005	  4.46	-0.575	  84	  1	top1	0.042	3e-05	-0.5750	5.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DENND3_22898.wgt.RDat	DENND3	8	142138720	142205906	0.0707	rs3739230	-1.929	rs2288997	 0.012787	 -4.55	-1.024	  98	 98	blup	0.052	3.3e-06	 1.4660	1.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC45A4_57210.wgt.RDat	SLC45A4	8	142217274	142264225	0.0353	rs3739230	-1.929	rs3824234	 0.045211	  4.72	-0.375	  78	  1	top1	0.045	1.5e-05	-0.3750	7.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSNARE1_203062.wgt.RDat	TSNARE1	8	143293442	143484543	0.3729	rs6991330	-2.336	rs10102944	 0.006662	 -3.72	 0.275	 103	 28	enet	0.086	2.5e-09	-0.7419	4.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LY6K_54742.wgt.RDat	LY6K	8	143781529	143785582	0.0879	rs10808680	 1.873	rs7828042	 0.076354	  5.72	-0.372	  12	  1	top1	0.076	2.1e-08	-0.3720	7.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf55_51337.wgt.RDat	C8orf55	8	143808621	143818350	0.0430	rs10808680	 1.873	rs1435453	 0.039900	 -4.71	-1.506	  23	  2	lasso	0.045	1.5e-05	 1.3987	1.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LYNX1_66004.wgt.RDat	LYNX1	8	143845758	143859640	0.1616	rs10808680	 1.873	rs2572925	 0.285974	 10.65	-0.822	  41	  3	lasso	0.29	6.2e-31	-0.7543	4.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LY6D_8581.wgt.RDat	LY6D	8	143866298	143868008	0.1059	rs10808680	 1.873	rs7846202	 0.108878	  6.64	 0.700	  44	  1	top1	0.11	1.9e-11	 0.7000	4.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100133669_100133669.wgt.RDat	LOC100133669	8	144063448	144099807	0.1513	rs13248517	-1.284	rs4270940	 0.199917	  8.84	-0.138	  31	  1	top1	0.2	1.5e-20	-0.1380	8.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPIHBP1_338328.wgt.RDat	GPIHBP1	8	144295068	144299043	0.2388	rs7387148	-2.219	rs7464213	 0.097013	 -6.68	-0.708	  43	 10	enet	0.14	1.4e-14	-0.2124	8.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GLI4_2738.wgt.RDat	GLI4	8	144349607	144359099	0.0247	rs2272631	 1.813	rs13274431	 0.024650	 -4.05	 0.273	  44	 44	blup	0.025	0.0011	-0.6247	5.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TOP1MT_116447.wgt.RDat	TOP1MT	8	144391530	144442149	0.0746	rs9886592	-2.214	rs2272634	 0.046946	 -5.12	 0.827	  51	 51	blup	0.054	2.7e-06	-0.6798	4.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZC3H3_23144.wgt.RDat	ZC3H3	8	144519825	144623620	0.0442	rs9886592	-2.214	rs2980274	 0.007038	 -4.15	-0.608	  80	 80	blup	0.022	0.0022	 0.0337	9.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GSDMD_79792.wgt.RDat	GSDMD	8	144635557	144645229	0.1478	rs2382962	 1.480	rs4873802	 0.116621	 -7.52	-0.988	  56	 56	blup	0.15	5.3e-15	 1.0598	2.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C8orf73_642475.wgt.RDat	C8orf73	8	144648365	144654928	0.1520	rs2382962	 1.480	rs6991958	 0.054053	  5.68	-0.895	  56	 56	blup	0.095	3.6e-10	-1.4287	1.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAPRT1_93100.wgt.RDat	NAPRT1	8	144656956	144660513	0.3991	rs2382962	 1.480	rs10112966	 0.402331	-12.53	 0.596	  53	 12	enet	0.42	7.3e-48	-0.5751	5.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF707_286075.wgt.RDat	ZNF707	8	144766622	144794977	0.0604	rs6558383	-1.975	rs7821027	 0.044636	  4.54	-1.607	   9	  9	blup	0.047	9.6e-06	-1.4815	1.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLEC_5339.wgt.RDat	PLEC	8	144989321	145050913	0.0211	rs12543389	-1.443	rs7010330	 0.005332	 -3.48	 0.529	   4	  4	blup	0.014	0.011	-0.4407	6.59e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1875_340390.wgt.RDat	KIAA1875	8	145162629	145173218	0.2206	rs7017102	-2.192	rs6420182	 0.037739	 -5.61	-1.704	  13	  5	enet	0.11	2.7e-11	 1.6880	9.14e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CPSF1_29894.wgt.RDat	CPSF1	8	145618447	145634733	0.1393	rs11992877	 2.590	rs35817095	 0.125207	 -7.27	 0.578	  19	  2	lasso	0.13	9.4e-14	-0.5751	5.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYHR1_50626.wgt.RDat	CYHR1	8	145675315	145691031	0.0319	rs34293591	-2.699	rs750472	 0.009286	 -3.50	 1.932	  28	  4	lasso	0.012	0.017	-2.3152	2.06e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC14_9684.wgt.RDat	LRRC14	8	145743391	145750557	0.0164	rs34293591	-2.699	rs4244613	 0.035302	 -3.85	 2.660	  24	  1	top1	0.035	0.00012	-2.6600	7.81e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF34_80778.wgt.RDat	ZNF34	8	145998503	146012725	0.1192	rs2955224	-1.356	rs11784860	 0.145610	 -7.77	 0.353	  25	  2	lasso	0.15	4.3e-15	-0.3459	7.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPL8_6132.wgt.RDat	RPL8	8	146015155	146017805	0.0438	rs2955224	-1.356	rs2242651	 0.055316	  5.13	-0.311	  30	  3	lasso	0.061	6e-07	-0.0914	9.27e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF517_340385.wgt.RDat	ZNF517	8	146024261	146036554	0.0829	rs2955224	-1.356	rs7833780	 0.041554	  5.14	 0.021	  39	  5	enet	0.061	5e-07	 0.3819	7.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF252_286101.wgt.RDat	ZNF252	8	146198976	146228285	0.0874	rs7827189	-1.559	rs9644668	 0.082657	  5.90	 0.290	  54	  1	top1	0.083	5.5e-09	 0.2900	7.72e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMED10P1_286102.wgt.RDat	TMED10P1	8	146220251	146224282	0.0472	rs7827189	-1.559	rs2294043	 0.047206	 -5.13	 0.112	  43	  4	lasso	0.049	6.7e-06	-0.1784	8.58e-01
