PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IDI2_91734.wgt.RDat	IDI2	10	1064847	1071799	0.1263	rs12359250	 4.199	rs7094905	 0.136660	 0.0000	-0.590	 54	 12	enet	0.15	1e-15	-1.4966	1.35e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR37_22884.wgt.RDat	WDR37	10	1102344	1178237	0.2321	rs12359250	 4.199	rs2306404	 0.244279	 0.0000	-0.796	108	  7	lasso	0.26	1.2e-27	-0.4314	6.66e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PFKP_5214.wgt.RDat	PFKP	10	3109752	3178995	0.0423	rs7916889	 3.156	rs7070854	 0.058126	 0.0000	-0.279	155	  3	lasso	0.059	8.5e-07	-0.2048	8.38e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PITRM1_10531.wgt.RDat	PITRM1	10	3179116	3215003	0.2124	rs7916889	 3.156	rs7906143	 0.105744	-0.0289	 1.122	134	 21	enet	0.26	1.1e-26	 0.4836	6.29e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AKR1E2_83592.wgt.RDat	AKR1E2	10	4868402	5067607	0.0691	rs41336345	 2.409	rs2904800	 0.012502	-0.7983	 1.896	146	  4	lasso	0.038	6.3e-05	-0.1686	8.66e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AKR1C1_1645.wgt.RDat	AKR1C1	10	4934796	5020157	0.2249	rs2904800	 1.896	rs2904800	 0.100077	 2.8730	 1.896	 81	  9	enet	0.14	5.5e-14	 0.8684	3.85e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AKR1C2_1646.wgt.RDat	AKR1C2	10	4964715	5060207	0.3901	rs2904800	 1.896	rs2904800	 0.180692	 4.8148	 1.896	 62	 14	enet	0.23	2.5e-23	 0.5841	5.59e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AKR1C3_8644.wgt.RDat	AKR1C3	10	5005454	5149876	0.0494	rs2904800	 1.896	rs2904800	 0.003017	 1.2168	 1.896	 62	 62	blup	0.011	0.024	 1.0886	2.76e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GDI2_2665.wgt.RDat	GDI2	10	5807187	5855512	0.1201	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.11	4.1e-11	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL15RA_3601.wgt.RDat	IL15RA	10	5990859	6020142	0.0430	rs7902223	-2.979	rs591510	 0.001823	 0.0000	 1.237	112	112	blup	0.009	0.035	-0.3487	7.27e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL2RA_3559.wgt.RDat	IL2RA	10	6053506	6104272	0.0634	rs2296139	-2.579	rs8177783	 0.011386	 0.0000	-1.957	107	107	blup	0.016	0.0068	-1.4306	1.53e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ITIH2_3698.wgt.RDat	ITIH2	10	7745236	7791482	0.0435	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.055	2.1e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIN_22944.wgt.RDat	KIN	10	7795276	7829944	0.0268	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.0039	0.11	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP5C1_509.wgt.RDat	ATP5C1	10	7830093	7849755	0.0224	rs2026612	 2.296	rs10508333	 0.010919	 0.0000	-0.485	 64	  6	enet	0.022	0.0018	 1.8986	5.76e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ECHDC3_79746.wgt.RDat	ECHDC3	10	11784356	11806064	0.6968	rs11257269	 2.885	rs11257255	 0.126859	 0.0000	-1.080	 60	 34	enet	0.51	9.6e-62	 0.6542	5.13e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUDT5_11164.wgt.RDat	NUDT5	10	12209574	12238143	0.0300	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.045	1.6e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCLRE1C_64421.wgt.RDat	DCLRE1C	10	14940229	14996094	0.0768	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.1	7e-11	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACBD7_414149.wgt.RDat	ACBD7	10	15057071	15130775	0.0564	rs17156239	-1.819	rs4750568	 0.001423	 0.0000	 1.136	 72	 72	blup	0.028	0.00063	-0.7848	4.33e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C10orf111_221060.wgt.RDat	C10orf111	10	15137385	15139318	0.1614	rs3814171	 1.640	rs7912582	 0.090007	 0.0000	 0.876	 47	 17	enet	0.12	4e-12	-1.2985	1.94e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NMT2_9397.wgt.RDat	NMT2	10	15147771	15210695	0.0907	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.051	4.6e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM171A1_221061.wgt.RDat	FAM171A1	10	15253647	15413058	0.0341	rs12262545	-2.754	rs10906842	 0.012833	 0.0000	 0.724	142	  4	enet	0.016	0.0077	-2.2883	2.21e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTER_9317.wgt.RDat	PTER	10	16478967	16555736	0.0411	rs4747277	-2.629	rs7082220	 0.014894	 0.0000	-1.206	113	113	blup	0.026	0.00081	 0.1958	8.45e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C1QL3_389941.wgt.RDat	C1QL3	10	16555742	16564004	0.1747	rs4747277	-2.629	rs7097885	 0.146376	 0.0000	 0.744	 66	  9	enet	0.19	4e-19	-2.3592	1.83e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RSU1_6251.wgt.RDat	RSU1	10	16632619	16859453	0.3191	rs7090316	-2.687	rs7086539	 0.210686	 0.0000	-1.526	178	  5	lasso	0.25	3e-26	-0.9153	3.60e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRDMT1_1787.wgt.RDat	TRDMT1	10	17184983	17243681	0.0673	rs10904907	 2.447	rs2356825	 0.052825	 0.0000	-1.647	 92	 11	enet	0.055	2e-06	 1.4289	1.53e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ST8SIA6_338596.wgt.RDat	ST8SIA6	10	17362677	17496254	0.1595	rs7920635	 1.767	rs359279	 0.049569	 0.0000	 0.610	139	139	blup	0.073	4.4e-08	-0.7605	4.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NSUN6_221078.wgt.RDat	NSUN6	10	18802051	18940550	0.1550	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.13	3.4e-13	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRINS_100169750.wgt.RDat	PRINS	10	24536054	24544975	0.0600	rs4747482	 2.700	rs11013951	 0.042957	 0.0000	-0.275	 62	  3	lasso	0.062	4e-07	-1.7217	8.51e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR158_57512.wgt.RDat	GPR158	10	25464290	25891155	0.1176	rs2807256	 2.518	rs4747512	 0.016161	 0.0000	-0.548	234	234	blup	0.051	4.3e-06	-0.0501	9.60e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MASTL_84930.wgt.RDat	MASTL	10	27443717	27475848	0.2999	rs12240963	 1.874	rs7075448	 0.271016	 0.0000	 0.570	 61	  9	lasso	0.28	2.1e-29	-0.1186	9.06e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACBD5_91452.wgt.RDat	ACBD5	10	27484144	27531068	0.0786	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.064	2.7e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC387646_387646.wgt.RDat	LOC387646	10	27534782	27541235	0.0384	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.052	3.4e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTCHD3_374308.wgt.RDat	PTCHD3	10	27687117	27703297	0.0316	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.012	0.02	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MPP7_143098.wgt.RDat	MPP7	10	28339923	28591995	0.0644	rs16928768	 2.285	rs10826380	 0.024739	 0.0000	-1.672	211	211	blup	0.04	4.5e-05	 0.2170	8.28e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WAC_51322.wgt.RDat	WAC	10	28821427	28909921	0.0657	rs2807755	-1.713	rs11007129	 0.024855	 0.0000	 0.966	 83	 83	blup	0.059	8.7e-07	-0.9807	3.27e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC387647_387647.wgt.RDat	LOC387647	10	29698483	29776785	0.1366	rs2479062	 2.936	rs789913	 0.132887	 0.0000	 0.893	 81	  2	lasso	0.2	1.4e-20	 1.1395	2.54e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTPAP_55149.wgt.RDat	MTPAP	10	30598731	30663377	0.0817	rs1762594	-1.972	rs1332619	 0.049456	 0.0000	-0.586	 73	 13	enet	0.06	7.4e-07	-0.6043	5.46e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF438_220929.wgt.RDat	ZNF438	10	31133567	31320866	0.0563	rs2887738	-1.967	rs7916670	 0.022374	 0.0000	 0.044	123	  4	lasso	0.023	0.0018	 1.1325	2.57e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARHGAP12_94134.wgt.RDat	ARHGAP12	10	32095225	32217770	0.0937	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.14	5.4e-14	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC7_221016.wgt.RDat	CCDC7	10	32735041	32863490	0.0761	rs16933344	 1.952	rs7072959	 0.027617	 0.0000	 0.008	 59	 59	blup	0.039	5.5e-05	 0.6492	5.16e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C10orf68_79741.wgt.RDat	C10orf68	10	32856598	33171791	0.1270	rs1541135	 1.607	rs2990984	 0.107006	 0.0000	-0.361	110	 23	enet	0.11	1.4e-11	 0.3802	7.04e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ITGB1_3688.wgt.RDat	ITGB1	10	33189248	33247293	0.0434	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.043	2.4e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PARD3_56288.wgt.RDat	PARD3	10	34400098	35103923	0.0517	rs629039	 3.537	rs11009639	-0.001384	 0.0000	 0.970	310	310	blup	0.0089	0.036	 1.4453	1.48e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCNY_219771.wgt.RDat	CCNY	10	35535953	35860845	0.0391	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.059	9.1e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF248_57209.wgt.RDat	ZNF248	10	38090447	38147012	0.0343	rs11011379	-2.199	rs1208767	-0.001547	 0.0000	 0.634	 53	 53	blup	0.018	0.0048	 0.7119	4.77e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF37A_7587.wgt.RDat	ZNF37A	10	38383275	38412276	0.1032	rs2505192	-1.673	rs645064	 0.066091	 0.0000	 0.812	 42	 42	blup	0.099	1.7e-10	 0.0172	9.86e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HSD17B7P2_158160.wgt.RDat	HSD17B7P2	10	38645308	38667432	0.0305	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.024	0.0014	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC399744_399744.wgt.RDat	LOC399744	10	38717074	38741080	0.0276	rs2754361	-1.028	rs10827867	 0.018511	 0.0000	 0.399	  4	  2	enet	0.033	0.00019	 0.8692	3.85e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC441666_441666.wgt.RDat	LOC441666	10	42827315	42863493	0.1776	rs9804345	 2.160	rs11238776	 0.311798	 0.0000	 0.043	 29	  9	enet	0.31	2.9e-33	 0.1164	9.07e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC84856_84856.wgt.RDat	LOC84856	10	42970939	42990784	0.3450	rs11597305	 1.953	rs2801948	 0.279375	 0.0000	-1.138	 40	  5	lasso	0.32	1.1e-34	 0.3068	7.59e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF33B_7582.wgt.RDat	ZNF33B	10	43069633	43133992	0.1037	rs11597305	 1.953	rs11597305	 0.003383	 0.0000	 1.953	 47	 15	enet	0.034	0.00016	-0.3245	7.46e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BMS1_9790.wgt.RDat	BMS1	10	43277954	43330383	0.1220	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.079	1.2e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RET_5979.wgt.RDat	RET	10	43572517	43625795	0.0695	rs6593507	 2.038	rs3123713	 0.023845	 0.0000	 0.313	 76	 76	blup	0.048	8.1e-06	-1.6706	9.48e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CSGALNACT2_55454.wgt.RDat	CSGALNACT2	10	43633934	43680747	0.0560	rs12775743	 2.029	rs2506021	 0.030136	 0.0000	-0.565	 57	  3	lasso	0.035	0.00012	-1.4088	1.59e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF487_642819.wgt.RDat	ZNF487	10	43932574	43978007	0.1059	rs12775610	 1.807	rs11238532	 0.025180	 0.0000	-1.185	 47	  4	lasso	0.046	1.2e-05	 1.0567	2.91e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF239_8187.wgt.RDat	ZNF239	10	44051795	44070066	0.1053	rs2999234	-1.702	rs12262836	 0.058718	 0.0000	-0.867	 65	 65	blup	0.097	2.7e-10	-0.6836	4.94e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF485_220992.wgt.RDat	ZNF485	10	44101855	44113351	0.0328	rs7900342	 1.329	rs2230661	-0.002272	 0.0000	 0.079	 56	 56	blup	0.01	0.025	-0.0559	9.55e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF32_7580.wgt.RDat	ZNF32	10	44139308	44144326	0.0793	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.056	1.7e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RASSF4_83937.wgt.RDat	RASSF4	10	45455219	45490170	0.0631	rs11239323	-4.464	rs4147126	 0.034926	 0.0000	 0.700	 75	  2	lasso	0.062	4.2e-07	 1.4550	1.46e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C10orf10_11067.wgt.RDat	C10orf10	10	45471711	45474330	0.0647	rs11239323	-4.464	rs1109423	 0.015400	 0.0000	-1.981	 56	 56	blup	0.033	0.00022	 1.8005	7.18e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C10orf25_220979.wgt.RDat	C10orf25	10	45489381	45496336	0.1440	rs11239323	-4.464	rs11597898	 0.024954	 0.0000	-0.104	 52	 52	blup	0.08	1e-08	-1.3722	1.70e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MARCH8_220972.wgt.RDat	MARCH8	10	45952817	46090354	0.0791	rs11239542	-4.362	rs10793620	 0.036267	 2.3220	 0.938	 49	 49	blup	0.044	2.1e-05	 1.3897	1.65e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OGDHL_55753.wgt.RDat	OGDHL	10	50942688	50970425	0.2610	rs11812635	 2.967	rs11812635	 0.052003	 0.0000	 2.967	 49	  8	enet	0.11	1.1e-11	 1.4414	1.49e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCOA4_8031.wgt.RDat	NCOA4	10	51565108	51590733	0.0525	rs7076948	 7.104	rs10994294	 0.012441	 0.0000	-3.418	  3	  2	enet	0.025	0.0011	 9.4934	2.24e-21
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM21A_387680.wgt.RDat	FAM21A	10	51827684	51893268	0.0857	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.048	9.5e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASAH2B_653308.wgt.RDat	ASAH2B	10	52499696	52514567	0.1908	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.054	2.7e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC16A9_220963.wgt.RDat	SLC16A9	10	61410522	61469649	0.0685	rs4948345	-2.241	rs12415404	 0.003552	 0.0000	-0.972	 83	 83	blup	0.031	0.00031	-0.8178	4.13e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM26_219623.wgt.RDat	TMEM26	10	63166401	63213208	0.1385	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.18	5e-18	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C10orf107_219621.wgt.RDat	C10orf107	10	63422719	63526089	0.2626	rs7070977	-1.676	rs1456286	 0.251088	 0.0000	-0.005	103	  5	lasso	0.28	2.1e-29	-0.6507	5.15e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARID5B_84159.wgt.RDat	ARID5B	10	63661443	63856703	0.0523	rs41344548	 2.353	rs2053642	-0.001910	 0.0000	 0.919	112	112	blup	0.021	0.0027	 0.7396	4.60e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NRBF2_29982.wgt.RDat	NRBF2	10	64893007	64914785	0.0825	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.088	1.9e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.JMJD1C_221037.wgt.RDat	JMJD1C	10	64926990	65225722	0.0423	rs12250472	 1.826	rs1553789	 0.010579	 0.0000	 1.195	 88	 88	blup	0.015	0.0097	-0.3377	7.36e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIRT1_23411.wgt.RDat	SIRT1	10	69644427	69678146	0.0493	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.056	1.6e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATOH7_220202.wgt.RDat	ATOH7	10	69990386	69991855	0.0210	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.014	0.01	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PBLD_64081.wgt.RDat	PBLD	10	70042417	70092684	0.0259	rs7893969	 2.105	rs2289804	 0.006752	 0.0000	-0.167	 76	 76	blup	0.014	0.013	-0.2166	8.29e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNA2_1763.wgt.RDat	DNA2	10	70173822	70231879	0.0975	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.12	1.3e-12	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A16_8034.wgt.RDat	SLC25A16	10	70242098	70287584	0.0459	rs10823229	-2.103	rs16925383	 0.020189	 0.0000	-0.164	 42	 42	blup	0.05	5.5e-06	 1.0671	2.86e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STOX1_219736.wgt.RDat	STOX1	10	70587294	70655209	0.2478	rs11594683	 2.057	rs1694479	 0.205587	 0.0000	 0.678	 51	 10	enet	0.21	6.3e-22	 0.5891	5.56e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HKDC1_80201.wgt.RDat	HKDC1	10	70980059	71027314	0.1803	rs953724	 4.485	rs12256853	 0.140697	 0.0000	-0.264	 76	  6	lasso	0.16	1.7e-16	-2.7701	5.60e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TACR2_6865.wgt.RDat	TACR2	10	71163958	71176674	0.2601	rs12769200	 2.376	rs11596587	 0.098660	 0.0000	 0.925	 66	 66	blup	0.18	2.2e-18	 0.5660	5.71e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSPAN15_23555.wgt.RDat	TSPAN15	10	71211226	71267423	0.0462	rs12769200	 2.376	rs1000251	 0.005918	 0.0000	 0.893	 86	 86	blup	0.016	0.0072	-0.6833	4.94e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C10orf35_219738.wgt.RDat	C10orf35	10	71390003	71393347	0.0420	rs1870960	-2.877	rs4746864	 0.006853	 0.0000	 1.392	104	  2	lasso	0.011	0.025	-1.4991	1.34e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SAR1A_56681.wgt.RDat	SAR1A	10	71909967	71930285	0.0519	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.031	3e-04	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPA1_5464.wgt.RDat	PPA1	10	71962586	71993190	0.1042	rs10823505	-2.153	rs2271691	 0.106430	 0.0000	-2.069	 66	  4	lasso	0.12	2.8e-12	 0.8211	4.12e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC20_55222.wgt.RDat	LRRC20	10	72058729	72142382	0.1514	rs10823520	-2.372	rs10999211	 0.103269	 0.0000	 0.525	106	  8	enet	0.12	2.9e-12	-0.4549	6.49e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCBD1_5092.wgt.RDat	PCBD1	10	72643267	72648541	0.0641	rs827340	-2.001	rs7083883	 0.037197	 0.0000	 0.342	 68	 11	enet	0.062	4.3e-07	-0.3635	7.16e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDH23_64072.wgt.RDat	CDH23	10	73156704	73575702	0.1299	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.13	2.2e-13	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C10orf54_64115.wgt.RDat	C10orf54	10	73507316	73533337	0.0664	rs1867977	 1.866	rs1227071	 0.015509	 0.0000	 1.612	 85	 14	enet	0.028	0.00061	-1.4036	1.60e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHST3_9469.wgt.RDat	CHST3	10	73724120	73773321	0.1259	rs7086624	-1.790	rs4747218	 0.063896	 0.0000	 0.292	 98	 98	blup	0.073	4.2e-08	 1.0874	2.77e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASCC1_51008.wgt.RDat	ASCC1	10	73856278	73976892	0.0808	rs10823909	 1.585	rs1668160	 0.050851	 0.0000	-0.559	 56	  4	lasso	0.056	1.7e-06	-0.3383	7.35e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNAJB12_54788.wgt.RDat	DNAJB12	10	74092588	74114907	0.0633	rs12098649	 2.257	rs10509767	 0.033949	 0.0000	 0.462	 36	 16	enet	0.035	0.00013	 0.4521	6.51e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUDT13_25961.wgt.RDat	NUDT13	10	74870210	74891580	0.0766	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.085	3.5e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM149B1_317662.wgt.RDat	FAM149B1	10	74927877	75001938	0.0879	rs17658872	-2.174	rs3829166	 0.080018	 0.0000	-0.287	 46	  7	lasso	0.085	3.6e-09	-0.2870	7.74e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC18_118491.wgt.RDat	TTC18	10	75013517	75118617	0.0475	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.052	4e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDST2_8509.wgt.RDat	NDST2	10	75561669	75571589	0.0315	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.023	0.0015	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VCL_7414.wgt.RDat	VCL	10	75754951	75879912	0.0837	rs10458640	 1.937	rs2675661	 0.059871	 0.0000	 0.372	 56	 56	blup	0.067	1.5e-07	-0.2675	7.89e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VDAC2_7417.wgt.RDat	VDAC2	10	76970563	76991204	0.0423	rs879155	-2.748	rs2047951	 0.002912	 0.0000	-1.175	 41	  5	enet	0.018	0.005	 1.5663	1.17e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DLG5_9231.wgt.RDat	DLG5	10	79550551	79686348	0.1018	rs1248670	 1.598	rs1978868	 0.049505	 0.0000	-0.341	116	116	blup	0.055	2.1e-06	-0.6539	5.13e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS24_6229.wgt.RDat	RPS24	10	79793518	79816570	0.0306	rs2493568	-0.708	rs2559658	 0.013096	 0.0000	-0.554	 24	 24	blup	0.023	0.0015	 0.5962	5.51e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC283050_283050.wgt.RDat	LOC283050	10	80703084	80828536	0.0882	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.047	9.7e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC650623_650623.wgt.RDat	LOC650623	10	81442731	81448648	0.0471	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.053	3e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SFTPD_6441.wgt.RDat	SFTPD	10	81697498	81708861	0.0708	rs12414764	 3.193	rs927452	 0.018628	 0.0000	-2.019	 57	 10	enet	0.035	0.00013	 1.7898	7.35e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC219347_219347.wgt.RDat	LOC219347	10	81805991	81838949	0.2627	rs1932571	 3.485	rs7908468	 0.167015	 0.0000	-2.232	 44	 44	blup	0.28	3e-29	-0.2264	8.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLAC9_219348.wgt.RDat	PLAC9	10	81892258	81904784	0.0504	rs7907311	 2.870	rs2789686	 0.033151	-2.1839	 1.963	 61	 61	blup	0.045	1.8e-05	-2.6180	8.84e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANXA11_311.wgt.RDat	ANXA11	10	81914880	81965433	0.0552	rs7893241	 2.581	rs2789686	 0.074194	-0.0275	 1.963	 74	  1	top1	0.074	3.4e-08	-1.9630	4.96e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDHR1_92211.wgt.RDat	CDHR1	10	85954517	85979374	0.1248	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.069	1e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM190B_54462.wgt.RDat	FAM190B	10	86088410	86278276	0.0381	rs10788344	 2.595	rs7894492	 0.032538	 0.0000	-0.145	102	  9	lasso	0.034	0.00017	-1.8946	5.81e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRID1_2894.wgt.RDat	GRID1	10	87359312	88126250	0.1426	rs4934124	-2.802	rs9888108	 0.003682	 0.0000	 0.843	405	405	blup	0.02	0.0028	 1.5115	1.31e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BMPR1A_657.wgt.RDat	BMPR1A	10	88516396	88684944	0.0308	rs17232010	-1.551	rs10788526	-0.002584	 0.0000	-0.664	 85	 85	blup	0.018	0.0046	 0.7881	4.31e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM35A_54537.wgt.RDat	FAM35A	10	88854953	88951220	0.0766	rs11816168	-1.717	rs17343324	 0.062069	 0.0000	-0.204	 31	 31	blup	0.076	2.3e-08	-0.2182	8.27e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM22A_728118.wgt.RDat	FAM22A	10	88985205	88994731	0.0494	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.039	5.5e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANKRD22_118932.wgt.RDat	ANKRD22	10	90579661	90611732	0.0639	rs6586154	-2.189	rs303467	 0.048353	 0.0000	 0.222	 61	 61	blup	0.052	3.4e-06	-0.6570	5.11e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAS_355.wgt.RDat	FAS	10	90729553	90775541	0.0454	rs1571011	-2.966	rs11202892	 0.014830	 0.0000	-0.277	 87	 87	blup	0.023	0.0016	 0.8921	3.72e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LIPA_3988.wgt.RDat	LIPA	10	90973328	91174382	0.1097	rs2071510	-2.658	rs303212	 0.027750	 1.0909	-0.690	153	  8	lasso	0.049	7.1e-06	-1.5738	1.16e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFIT5_24138.wgt.RDat	IFIT5	10	91174325	91180758	0.0581	rs10887950	 2.297	rs303212	 0.069052	-5.1446	-0.690	 54	  1	top1	0.069	1e-07	 0.6900	4.90e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PANK1_53354.wgt.RDat	PANK1	10	91342749	91405215	0.0547	rs10881606	 2.212	rs12254170	 0.017365	 0.0000	-0.278	 83	 83	blup	0.026	0.00089	-0.5172	6.05e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ37201_283011.wgt.RDat	FLJ37201	10	91451057	91457685	0.2072	rs7098233	-0.731	rs7087789	 0.098605	 0.0000	 0.298	 41	 41	blup	0.16	1.4e-16	 0.4732	6.36e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIF20B_9585.wgt.RDat	KIF20B	10	91461367	91534700	0.0258	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.021	0.0027	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPP1R3C_5507.wgt.RDat	PPP1R3C	10	93388201	93392858	0.0304	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.024	0.0013	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYOF_26509.wgt.RDat	MYOF	10	95066187	95242074	0.2175	rs2797578	 2.637	rs11187348	 0.076306	 0.0000	-0.118	177	 27	enet	0.13	8.8e-14	 0.1214	9.03e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C10orf4_118924.wgt.RDat	C10orf4	10	95428329	95462913	0.2392	rs10786130	 2.614	rs650058	 0.134286	 0.0000	-1.094	 87	 18	enet	0.2	1.9e-20	 2.4019	1.63e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM20_159371.wgt.RDat	TMEM20	10	95653730	95713998	0.0278	rs3814689	 2.034	rs7085037	 0.021644	 1.1003	-1.514	 49	 49	blup	0.026	0.00081	-0.5312	5.95e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLCE1_51196.wgt.RDat	PLCE1	10	95753746	96088146	0.1132	rs3814689	 2.034	rs7085672	 0.008935	 2.6438	-1.465	167	167	blup	0.052	3.9e-06	-2.4842	1.30e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBC1D12_23232.wgt.RDat	TBC1D12	10	96162186	96296089	0.0351	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.039	5.9e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HELLS_3070.wgt.RDat	HELLS	10	96305543	96361855	0.0310	rs11188044	 1.815	rs7087798	 0.017618	 0.0000	-1.198	 47	 47	blup	0.033	0.00021	 1.3798	1.68e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDLIM1_9124.wgt.RDat	PDLIM1	10	96997332	97050781	0.1014	rs689207	-1.790	rs626465	-0.002564	 0.0000	 0.154	 90	 90	blup	0.01	0.027	-2.6615	7.78e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TCTN3_26123.wgt.RDat	TCTN3	10	97423154	97453900	0.0461	rs10509687	-1.359	rs2296692	 0.016970	 0.0000	 0.400	 52	  5	enet	0.023	0.0015	 1.3561	1.75e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ENTPD1_953.wgt.RDat	ENTPD1	10	97471536	97637022	0.0489	rs3934409	 1.221	rs11188419	 0.028623	 0.0000	 0.664	 91	 17	enet	0.044	1.9e-05	 0.7106	4.77e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TLL2_7093.wgt.RDat	TLL2	10	98124366	98273668	0.2548	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.18	2.8e-18	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TM9SF3_56889.wgt.RDat	TM9SF3	10	98277868	98346809	0.1549	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.14	1.3e-14	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RRP12_23223.wgt.RDat	RRP12	10	99116459	99161127	0.0329	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.045	1.5e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EXOSC1_51013.wgt.RDat	EXOSC1	10	99195667	99205768	0.0703	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.039	5.5e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MORN4_118812.wgt.RDat	MORN4	10	99374311	99393913	0.1852	rs11189281	-1.589	rs10748703	 0.212828	 0.0000	-0.060	 53	 18	lasso	0.24	1.8e-24	-0.6669	5.05e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MARVELD1_83742.wgt.RDat	MARVELD1	10	99473481	99477905	0.0277	rs4919135	 2.847	rs11189312	 0.012024	 0.0000	 0.716	 57	 57	blup	0.023	0.0016	 1.6796	9.30e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOXL4_84171.wgt.RDat	LOXL4	10	100007443	100028007	0.0876	rs1983864	 2.757	rs4919185	 0.046731	 0.0000	-1.700	 51	 12	enet	0.053	3e-06	 2.8361	4.57e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PYROXD2_84795.wgt.RDat	PYROXD2	10	100143323	100174978	0.2534	rs10748726	 2.919	rs1536154	 0.426629	 0.0000	 0.104	 96	  6	lasso	0.44	1.1e-49	 2.2617	2.37e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HPS1_3257.wgt.RDat	HPS1	10	100175956	100206704	0.0419	rs7907555	 2.795	rs17109512	-0.002492	 0.0000	-1.058	 97	 97	blup	0.011	0.021	 1.9416	5.22e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COX15_1355.wgt.RDat	COX15	10	101468507	101492423	0.0904	rs11190231	 2.044	rs4919378	 0.043003	 0.0000	 0.575	 35	 35	blup	0.057	1.3e-06	 1.3913	1.64e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCRNA00093_100188954.wgt.RDat	NCRNA00093	10	101686966	101718755	0.1269	rs11596987	-2.146	rs17112362	 0.039625	 0.0000	 0.684	 51	 51	blup	0.044	2.2e-05	 0.6503	5.15e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CWF19L1_55280.wgt.RDat	CWF19L1	10	101992055	102027437	0.2874	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.33	8e-35	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BLOC1S2_282991.wgt.RDat	BLOC1S2	10	102033713	102046439	0.1303	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.12	1.4e-12	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PKD2L1_9033.wgt.RDat	PKD2L1	10	102047903	102090243	0.0709	rs7897454	-2.498	rs3750709	 0.002529	 0.0000	-1.534	 78	  3	lasso	0.013	0.014	-0.7175	4.73e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C10orf75_90271.wgt.RDat	C10orf75	10	102133333	102148114	0.0347	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.041	3.4e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WNT8B_7479.wgt.RDat	WNT8B	10	102222812	102243397	0.0532	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.035	0.00012	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEC31B_25956.wgt.RDat	SEC31B	10	102246403	102289636	0.2252	rs10883509	 1.429	rs872290	 0.231297	 0.0000	 0.581	 51	 20	enet	0.26	8.6e-27	-0.7760	4.38e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPL43_84545.wgt.RDat	MRPL43	10	102737579	102747272	0.1326	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.15	6.5e-16	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C10orf95_79946.wgt.RDat	C10orf95	10	104209594	104211300	0.0183	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.027	0.00076	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM180_79847.wgt.RDat	TMEM180	10	104221170	104238858	0.1602	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.27	1.9e-28	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM8_81603.wgt.RDat	TRIM8	10	104404252	104418076	0.0642	rs3934960	 4.586	rs10748826	 0.032738	 0.0000	 4.575	 46	  6	lasso	0.055	1.9e-06	 2.1169	3.43e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARL3_403.wgt.RDat	ARL3	10	104433490	104474190	0.0360	rs12573077	-4.420	rs4919666	 0.017867	 0.0000	 1.284	 57	 57	blup	0.026	0.00092	-3.0936	1.98e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SFXN2_118980.wgt.RDat	SFXN2	10	104474298	104498946	0.3667	rs12573077	-4.470	rs4919667	 0.190559	 0.0000	 4.104	 48	  7	lasso	0.26	1.5e-27	-1.3182	1.87e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AS3MT_57412.wgt.RDat	AS3MT	10	104613967	104661653	0.1596	rs3740392	-2.973	rs7896903	 0.209509	 0.0000	 1.567	 62	  9	lasso	0.24	2.5e-24	 2.8382	4.54e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C10orf32_119032.wgt.RDat	C10orf32	10	104613967	104624718	0.1793	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.19	3.6e-19	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NT5C2_22978.wgt.RDat	NT5C2	10	104845940	104953056	0.1445	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.13	2e-13	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDCD11_22984.wgt.RDat	PDCD11	10	105156412	105206019	0.0475	rs1555823	-2.973	rs4917387	 0.036071	 0.0000	-0.605	 56	 56	blup	0.037	8.6e-05	-0.9467	3.44e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CALHM2_51063.wgt.RDat	CALHM2	10	105206545	105212658	0.0224	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.035	0.00014	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C10orf79_80217.wgt.RDat	C10orf79	10	105889647	105992120	0.0567	rs10883969	-3.251	rs647481	 0.021003	 0.0000	 2.673	 82	 82	blup	0.025	0.0011	-0.1163	9.07e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MXI1_4601.wgt.RDat	MXI1	10	111967363	112047121	0.0485	rs963059	-2.740	rs12260509	 0.037345	 0.0000	-2.349	 60	  7	enet	0.057	1.3e-06	-0.4622	6.44e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPAM_57678.wgt.RDat	GPAM	10	113909622	113943525	0.0362	rs2246253	-1.472	rs12218089	 0.019014	 0.0000	-1.049	 59	  7	enet	0.029	0.00051	 1.4581	1.45e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZDHHC6_64429.wgt.RDat	ZDHHC6	10	114190060	114207306	0.0810	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.036	0.00011	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CASP7_840.wgt.RDat	CASP7	10	115438935	115490662	0.1771	rs3124738	-3.485	rs2286739	 0.098701	 0.0000	 0.389	107	  7	lasso	0.13	2.2e-13	-1.1567	2.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM160B1_57700.wgt.RDat	FAM160B1	10	116581503	116659585	0.0235	rs7099208	-2.133	rs10885605	 0.022448	 0.0000	 0.121	 62	  2	enet	0.024	0.0012	 0.1965	8.44e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRUB1_142940.wgt.RDat	TRUB1	10	116697915	116737438	0.0792	rs7099208	-2.133	rs11196963	 0.030133	 0.0000	-1.551	 42	 42	blup	0.046	1.3e-05	-2.1765	2.95e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C10orf84_63877.wgt.RDat	C10orf84	10	120068572	120101839	0.0411	rs171025	 1.356	rs11198332	 0.023867	 0.0000	-0.539	 65	  2	lasso	0.027	0.00065	-0.9326	3.51e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C10orf46_143384.wgt.RDat	C10orf46	10	120433634	120514758	0.1944	rs4752193	-2.199	rs4474362	 0.032746	 0.0000	 0.016	 72	 13	enet	0.076	2.5e-08	 0.4394	6.60e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SFXN4_119559.wgt.RDat	SFXN4	10	120900431	120925204	0.2364	rs4752263	-1.937	rs10886381	 0.160385	 0.0000	 0.633	 49	  3	lasso	0.17	3.4e-17	 0.6360	5.25e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TIAL1_7073.wgt.RDat	TIAL1	10	121332978	121356541	0.1084	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.035	0.00014	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BAG3_9531.wgt.RDat	BAG3	10	121410882	121437327	0.0390	rs12569630	 1.793	rs7075684	 0.027164	 0.0000	 1.776	 67	 67	blup	0.028	0.00057	 0.1972	8.44e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.INPP5F_22876.wgt.RDat	INPP5F	10	121485609	121588658	0.0819	rs17681175	-1.999	rs3858340	-0.000612	 0.0000	 0.697	 73	 73	blup	0.031	0.00028	-0.0943	9.25e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR11_55717.wgt.RDat	WDR11	10	122610695	122669035	0.1047	rs1254186	-3.154	rs2096420	 0.000298	 0.0000	 0.131	 95	 43	enet	0.011	0.024	 3.9079	9.31e-05
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BTBD16_118663.wgt.RDat	BTBD16	10	124030821	124097676	0.3115	rs10887130	-2.372	rs11592039	 0.313005	 0.0000	 0.204	147	 16	enet	0.36	2.4e-39	-0.8789	3.79e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARMS2_387715.wgt.RDat	ARMS2	10	124214179	124216867	0.0592	rs4752700	 1.706	rs10082476	 0.041611	 0.0000	-1.317	 71	 71	blup	0.051	4.9e-06	-0.2047	8.38e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM24B_196792.wgt.RDat	FAM24B	10	124608613	124639157	0.1036	rs2950360	-2.207	rs10902818	 0.039000	 0.0000	-0.984	 48	  9	enet	0.051	5e-06	-1.8331	6.68e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C10orf88_80007.wgt.RDat	C10orf88	10	124690419	124713919	0.0286	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.033	2e-04	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACADSB_36.wgt.RDat	ACADSB	10	124768429	124817805	0.0499	rs7909228	 2.238	rs2421159	-0.002476	 0.0000	-1.206	 93	 93	blup	0.026	0.00082	-0.7280	4.67e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LHPP_64077.wgt.RDat	LHPP	10	126150412	126302709	0.0941	rs11245321	-3.772	rs10794058	 0.003571	 0.0000	-0.876	172	172	blup	0.035	0.00014	 0.2395	8.11e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.METTL10_399818.wgt.RDat	METTL10	10	126447406	126480439	0.0987	rs7080838	 3.205	rs17152232	 0.173322	 0.0000	-2.538	 43	 43	blup	0.18	1.8e-18	 3.1405	1.69e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTBP2_1488.wgt.RDat	CTBP2	10	126676419	126849624	0.0933	rs4962416	 4.738	rs7074163	 0.032478	 0.0000	 0.667	171	 14	enet	0.093	6.2e-10	 4.0954	4.21e-05
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UROS_7390.wgt.RDat	UROS	10	127477148	127511837	0.0744	rs17153510	 1.170	rs17153494	 0.144662	 0.0000	 0.286	 43	  6	lasso	0.15	2.9e-15	-0.1285	8.98e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHX32_55760.wgt.RDat	DHX32	10	127524909	127585027	0.0190	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.019	0.0036	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FANK1_92565.wgt.RDat	FANK1	10	127585108	127698159	0.0491	rs1710293	-1.761	rs11244672	 0.022533	 0.0000	 0.156	105	105	blup	0.036	0.00011	-0.1187	9.06e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MGMT_4255.wgt.RDat	MGMT	10	131265454	131565783	0.3889	rs7085289	-2.773	rs1711639	 0.309989	 0.0000	-1.725	235	 60	enet	0.35	1.7e-37	 0.9826	3.26e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GLRX3_10539.wgt.RDat	GLRX3	10	131934663	131982784	0.1419	rs11017091	 3.331	rs650268	 0.048550	 0.0000	-1.847	 89	 89	blup	0.094	5.1e-10	 0.4831	6.29e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TCERG1L_256536.wgt.RDat	TCERG1L	10	132890656	133109984	0.2584	rs10741245	-2.357	rs4420177	 0.283534	 0.0000	 0.536	240	  6	lasso	0.28	7.2e-30	-0.1082	9.14e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPP2R2D_55844.wgt.RDat	PPP2R2D	10	133747960	133770051	0.0541	rs7098827	 1.707	rs3737058	 0.021932	 0.0000	 0.146	 18	 18	blup	0.026	0.00087	-1.3821	1.67e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.JAKMIP3_282973.wgt.RDat	JAKMIP3	10	133918313	133998312	0.0866	rs10870235	-2.080	rs913868	 0.042651	 0.0000	-0.803	118	118	blup	0.046	1.3e-05	 1.3313	1.83e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DPYSL4_10570.wgt.RDat	DPYSL4	10	134000414	134019278	0.3448	rs2814154	 1.749	rs7096456	 0.372089	 0.0000	 0.598	 60	 15	enet	0.46	2.2e-53	 0.9736	3.30e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STK32C_282974.wgt.RDat	STK32C	10	134020996	134146063	0.0648	rs6560690	 2.068	rs7915260	 0.021264	 0.0000	-0.239	107	107	blup	0.048	9.1e-06	 1.1555	2.48e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC27_80313.wgt.RDat	LRRC27	10	134145614	134195010	0.1172	rs11146356	-2.389	rs12247439	 0.100942	 0.0000	 0.167	 66	  2	lasso	0.11	1.9e-11	 1.8309	6.71e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PWWP2B_170394.wgt.RDat	PWWP2B	10	134210702	134231351	0.0459	rs11146356	-2.389	rs2474329	 0.006252	 0.0000	 0.504	 47	 47	blup	0.0072	0.052	 0.5620	5.74e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADAM8_101.wgt.RDat	ADAM8	10	135075921	135090372	0.0228	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.024	0.0013	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TUBGCP2_10844.wgt.RDat	TUBGCP2	10	135093138	135125841	0.0647	rs11101659	-1.419	rs7092433	 0.035383	 0.0000	-0.458	 59	 59	blup	0.051	4.4e-06	-0.1792	8.58e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTG1_92170.wgt.RDat	MTG1	10	135207621	135234173	0.0775	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.1	7.4e-11	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC619207_619207.wgt.RDat	LOC619207	10	135267432	135337062	0.1011	NA	    NA	NA	       NA	     NA	    NA	  0	  0	top1	0.035	0.00014	     NA	      NA
