PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCNB1IP1_57820.wgt.RDat	CCNB1IP1	14	20779530	20801457	0.0482	rs3093872	-3.53	rs1760909	 0.006832	 -3.83	 1.8970	 73	 73	blup	0.013	0.014	-2.96001	3.08e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PARP2_10038.wgt.RDat	PARP2	14	20811773	20826062	0.0268	rs3093872	-3.53	rs2700	 0.005342	  3.54	-1.9370	 78	  1	top1	0.0053	0.081	-1.93700	5.27e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OSGEP_55644.wgt.RDat	OSGEP	14	20915217	20923198	0.1415	rs1760931	-2.53	rs8015748	 0.045168	  6.03	-1.1550	 95	 95	blup	0.11	3.9e-11	-0.36169	7.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PNP_4860.wgt.RDat	PNP	14	20937542	20945246	0.1762	rs1760931	-2.18	rs1713459	 0.089942	 -6.33	-1.0662	 84	 19	enet	0.12	1.9e-12	 1.14724	2.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.METT11D1_64745.wgt.RDat	METT11D1	14	21457965	21465192	0.1037	rs10146059	-2.83	rs2741732	 0.109627	 -6.85	 0.8910	 61	  1	top1	0.11	1.6e-11	-0.89100	3.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPGRIP1_57096.wgt.RDat	RPGRIP1	14	21756136	21819458	0.0780	rs7160488	 1.81	rs3748357	 0.113905	 -7.03	-0.1690	 54	  4	enet	0.12	2.8e-12	-0.00965	9.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHD8_57680.wgt.RDat	CHD8	14	21853358	21905404	0.1049	rs7160488	 1.81	rs2282046	-0.002545	 -2.95	 0.9580	 48	 48	blup	0.025	0.001	-2.04292	4.11e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB2B_84932.wgt.RDat	RAB2B	14	21927180	21945132	0.0484	rs1263805	 1.99	rs11628702	 0.009202	 -3.71	 0.2510	 51	 51	blup	0.017	0.0062	 0.15925	8.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TOX4_9878.wgt.RDat	TOX4	14	21945335	21967317	0.0785	rs1263805	 1.99	rs6571850	 0.108455	 -6.61	 0.7420	 56	  1	top1	0.11	2.1e-11	-0.74200	4.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABHD4_63874.wgt.RDat	ABHD4	14	23067147	23081257	0.0841	rs1263646	-2.20	rs1483980	 0.083095	 -6.04	-0.6900	105	  4	lasso	0.089	1.5e-09	 0.91107	3.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OXA1L_5018.wgt.RDat	OXA1L	14	23235731	23240998	0.0706	rs12587348	 3.32	rs12436256	 0.021084	  4.12	 0.1840	 78	 78	blup	0.044	2e-05	-0.17932	8.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RBM23_55147.wgt.RDat	RBM23	14	23369855	23388396	0.0651	rs11157930	 2.92	rs1570342	 0.037306	 -4.75	 1.0920	 37	  3	lasso	0.049	7.4e-06	-0.93423	3.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HAUS4_54930.wgt.RDat	HAUS4	14	23415438	23426335	0.1183	rs11624528	 2.98	rs6572891	 0.153767	  8.55	 2.3910	 40	 40	blup	0.19	1.2e-19	 2.59335	9.50e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf167_55449.wgt.RDat	C14orf167	14	24407940	24424298	0.0518	rs10135546	 1.90	rs8003491	 0.049347	 -6.06	-0.8540	 32	 32	blup	0.063	3.9e-07	 0.67879	4.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHRS4_10901.wgt.RDat	DHRS4	14	24422965	24475615	0.2491	rs8011375	 1.91	rs8003491	 0.157552	 -7.91	-0.8540	 38	 27	enet	0.24	2.3e-24	-0.30129	7.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHRS4L2_317749.wgt.RDat	DHRS4L2	14	24422965	24475615	0.1364	rs8011375	 1.91	rs8003491	 0.162366	 -8.07	-0.8540	 38	 38	blup	0.18	2e-18	 0.78503	4.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCK2_5106.wgt.RDat	PCK2	14	24563262	24573337	0.0451	rs2273913	-2.23	rs3561	-0.000813	  3.72	-0.3190	 41	  6	enet	0.0066	0.06	 0.51072	6.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM158A_51016.wgt.RDat	FAM158A	14	24608175	24610797	0.3392	rs2273913	-2.23	rs8010715	 0.377721	-12.14	 0.0130	 40	  1	top1	0.38	1.4e-41	-0.01300	9.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF31_55072.wgt.RDat	RNF31	14	24616096	24635772	0.0719	rs2273913	-2.23	rs2273913	 0.044181	  5.38	-2.2280	 46	  2	lasso	0.056	1.5e-06	-1.80053	7.18e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHRS1_115817.wgt.RDat	DHRS1	14	24759806	24769039	0.6864	rs4981508	 2.40	rs10134537	 0.152309	 -7.86	 0.9780	 77	 28	enet	0.3	4.3e-32	-0.34062	7.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LTB4R2_56413.wgt.RDat	LTB4R2	14	24778161	24781259	0.0385	rs4981508	 2.40	rs4981507	 0.004755	 -3.45	 1.6800	 76	 76	blup	0.02	0.0029	-0.77604	4.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADCY4_196883.wgt.RDat	ADCY4	14	24787571	24804277	0.0894	rs4981508	 2.40	rs11622527	 0.039515	  4.98	 1.5060	 75	 75	blup	0.062	4.5e-07	 0.64359	5.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RIPK3_11035.wgt.RDat	RIPK3	14	24805228	24809242	0.0482	rs4981508	 2.40	rs8010276	 0.010591	 -4.09	 1.1050	 74	 74	blup	0.03	0.00039	-1.72138	8.52e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CBLN3_643866.wgt.RDat	CBLN3	14	24895742	24898731	0.3817	rs3742517	 2.28	rs2273629	 0.299735	-10.92	 0.0530	 86	  9	lasso	0.3	2.7e-32	-0.10699	9.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SDR39U1_56948.wgt.RDat	SDR39U1	14	24908974	24912064	0.0834	rs11846223	 2.25	rs1956898	 0.011643	 -4.03	 0.5830	 86	 25	enet	0.042	3.2e-05	 0.67885	4.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GZMB_3002.wgt.RDat	GZMB	14	25100161	25103432	0.0320	rs11621263	 1.87	rs4982973	 0.011894	  3.95	-0.3680	 51	 51	blup	0.023	0.0016	-0.39930	6.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STXBP6_29091.wgt.RDat	STXBP6	14	25281308	25519171	0.0838	rs1381323	-1.75	rs11851239	-0.002389	  3.96	-1.4950	218	218	blup	0.02	0.0033	-1.57623	1.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUBPL_80224.wgt.RDat	NUBPL	14	32030591	32330417	0.0905	rs1952896	-2.03	rs4981133	 0.019679	 -4.92	-0.4820	141	141	blup	0.037	9e-05	 0.75708	4.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX6_58533.wgt.RDat	SNX6	14	35030618	35099366	0.1134	rs8007333	 1.50	rs11156848	 0.082708	 -6.18	-0.4470	 55	  1	top1	0.083	5.5e-09	 0.44700	6.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPP2R3C_55012.wgt.RDat	PPP2R3C	14	35554679	35591679	0.1637	rs6571697	 1.80	rs1056879	 0.133413	  7.24	 0.8340	 51	 51	blup	0.16	1.5e-16	 0.02241	9.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSMA6_5687.wgt.RDat	PSMA6	14	35761574	35786673	0.0456	rs10147645	 2.37	rs10144857	 0.001132	  3.63	 2.0970	 52	 52	blup	0.012	0.016	 1.72041	8.54e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRAPPC6B_122553.wgt.RDat	TRAPPC6B	14	39617015	39639634	0.0405	rs2277458	 2.08	rs6571897	 0.013483	 -3.56	 0.4660	 40	 40	blup	0.034	0.00016	-1.54600	1.22e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf106_55320.wgt.RDat	C14orf106	14	45672394	45722605	0.0340	rs34862991	 2.31	rs7148613	 0.034676	 -4.07	-0.4430	 31	 31	blup	0.037	7.8e-05	 0.47696	6.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPIL5_122769.wgt.RDat	PPIL5	14	50065415	50081389	0.0802	rs4900928	 2.58	rs7146248	 0.027900	  4.72	 2.0410	 41	  5	enet	0.035	0.00012	 2.27187	2.31e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPL36AL_6166.wgt.RDat	RPL36AL	14	50085407	50087349	0.2132	rs1957979	 2.46	rs2985697	 0.267788	-10.22	 2.1810	 41	  1	top1	0.27	5.7e-28	-2.18100	2.92e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf138_79609.wgt.RDat	C14orf138	14	50575350	50583297	0.0554	rs10129336	-1.72	rs10483600	 0.045794	 -4.65	-0.5270	 37	  1	top1	0.046	1.4e-05	 0.52700	5.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP5S_27109.wgt.RDat	ATP5S	14	50779047	50802274	0.0655	rs1890978	 3.02	rs7154788	 0.043449	 -5.08	 0.2620	 57	  7	enet	0.052	3.7e-06	 0.44172	6.59e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PYGL_5836.wgt.RDat	PYGL	14	51371936	51411248	0.0785	rs11844864	-2.72	rs1890705	 0.031648	 -4.05	-1.7640	 97	  1	top1	0.032	0.00027	 1.76400	7.77e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMX1_81542.wgt.RDat	TMX1	14	51706886	51724370	0.0684	rs12432203	-2.23	rs12431427	 0.031574	  4.45	-2.1690	 55	  9	enet	0.045	1.6e-05	-2.02136	4.32e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf166_51637.wgt.RDat	C14orf166	14	52456228	52471419	0.1296	rs1253638	 3.07	rs8014096	 0.129717	 -7.19	 0.4440	 88	  1	top1	0.13	1.9e-13	-0.44400	6.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TXNDC16_57544.wgt.RDat	TXNDC16	14	52897309	53019301	0.1397	rs12435448	-1.82	rs8004586	 0.143617	 -7.74	-0.5120	 63	  1	top1	0.14	8.1e-15	 0.51200	6.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR137C_283554.wgt.RDat	GPR137C	14	53019866	53104430	0.0541	rs17125636	-2.82	rs745080	 0.005602	  3.44	 1.1650	 50	  7	enet	0.021	0.0027	 0.97059	3.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ERO1L_30001.wgt.RDat	ERO1L	14	53108607	53162419	0.0250	rs7142734	-2.98	rs11621600	 0.030608	  3.98	 0.2390	 57	  1	top1	0.031	0.00033	 0.23900	8.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STYX_6815.wgt.RDat	STYX	14	53196883	53241703	0.0592	rs4898765	-3.79	rs2295827	 0.003826	  3.68	 2.5620	 50	 50	blup	0.028	0.00054	 1.31518	1.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GNPNAT1_64841.wgt.RDat	GNPNAT1	14	53241912	53258386	0.0221	rs4898765	-3.79	rs11625099	 0.014222	 -3.47	-2.9600	 33	  1	top1	0.014	0.011	 2.96000	3.08e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CNIH_10175.wgt.RDat	CNIH	14	54893647	54908148	0.0298	rs2300425	 1.58	rs3742557	 0.047243	 -4.65	 0.1790	 37	  1	top1	0.047	1e-05	-0.17900	8.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBXO34_55030.wgt.RDat	FBXO34	14	55738021	55893431	0.1077	rs8015252	-2.53	rs17673930	 0.079270	  5.89	-2.1280	 98	  4	lasso	0.084	4.4e-09	-2.00601	4.49e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA0831_22863.wgt.RDat	KIAA0831	14	55833110	55878576	0.0299	rs8015252	-2.53	rs8014477	 0.041359	 -4.35	 0.3950	 66	  1	top1	0.041	3.4e-05	-0.39500	6.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf33_100129075.wgt.RDat	C14orf33	14	56024690	56046810	0.1280	rs6573038	-3.10	rs10142497	 0.096966	 -6.60	-2.8040	 47	  3	lasso	0.11	7.2e-12	 2.29218	2.19e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf101_54916.wgt.RDat	C14orf101	14	57046338	57116230	0.0617	rs1959064	 3.28	rs1475519	 0.032062	  4.93	-2.1970	109	  5	lasso	0.038	6.9e-05	-2.85068	4.36e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MUDENG_55745.wgt.RDat	MUDENG	14	57735606	57756796	0.0712	rs2881362	-1.61	rs2346674	 0.019638	  3.27	-0.3420	 23	  1	top1	0.02	0.0034	-0.34200	7.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf37_145407.wgt.RDat	C14orf37	14	58470809	58764850	0.0956	rs11851552	-3.28	rs11628732	 0.008639	 -4.21	 0.1280	167	 14	enet	0.067	1.7e-07	 0.40483	6.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACTR10_55860.wgt.RDat	ACTR10	14	58666833	58702351	0.2576	rs11851552	-3.28	rs17832891	 0.076927	 -5.61	-0.1120	 35	  1	top1	0.077	1.9e-08	 0.11200	9.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf149_112849.wgt.RDat	C14orf149	14	59939406	59951126	0.0896	rs1253171	 2.55	rs1273153	 0.023547	 -4.53	-1.3020	 55	  5	lasso	0.06	7.6e-07	 0.67059	5.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.JKAMP_51528.wgt.RDat	JKAMP	14	59951161	59972080	0.1424	rs17834111	 2.18	rs1253107	 0.078122	  5.54	-1.1930	 43	 43	blup	0.084	4.5e-09	-1.48158	1.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHRS7_51635.wgt.RDat	DHRS7	14	60611502	60636561	0.0859	rs3759692	 1.67	rs1254036	 0.111874	 -6.87	 1.5800	 43	  1	top1	0.11	9.7e-12	-1.58000	1.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf39_317761.wgt.RDat	C14orf39	14	60902675	60952764	0.0764	rs1126103	-2.56	rs1268621	 0.092581	 -6.56	 0.6340	 37	 37	blup	0.11	1.8e-11	-0.45465	6.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MNAT1_4331.wgt.RDat	MNAT1	14	61201470	61435396	0.0922	rs7155712	 2.22	rs10133880	 0.000373	 -3.01	 0.5710	 74	 25	enet	0.005	0.088	-0.33308	7.39e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNAPC1_6617.wgt.RDat	SNAPC1	14	62229075	62263145	0.0919	rs4899056	-1.24	rs1475242	 0.045434	 -4.61	 0.6130	 38	  1	top1	0.045	1.5e-05	-0.61300	5.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTHFD1_4522.wgt.RDat	MTHFD1	14	64854759	64926727	0.0712	rs8003379	 2.96	rs1076991	 0.074265	 -6.19	 0.9350	 70	  1	top1	0.074	3.3e-08	-0.93500	3.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZBTB25_7597.wgt.RDat	ZBTB25	14	64915826	64971931	0.0548	rs8003379	 2.96	rs926803	 0.043083	 -5.09	 1.7580	 64	 64	blup	0.057	1.2e-06	-0.98158	3.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZBTB1_22890.wgt.RDat	ZBTB1	14	64970703	65000408	0.0616	rs2123460	 1.98	rs2123461	 0.012822	 -4.09	-0.2640	 56	 56	blup	0.035	0.00013	 0.66887	5.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf50_145376.wgt.RDat	C14orf50	14	65016620	65056096	0.0383	rs6573562	-1.97	rs926803	 0.017956	  4.44	 1.7580	 48	 48	blup	0.041	3.8e-05	 1.42378	1.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLEKHG3_26030.wgt.RDat	PLEKHG3	14	65171193	65211060	0.0548	rs1950302	-1.47	rs229621	 0.052532	  5.46	-0.6530	 82	  3	lasso	0.055	1.8e-06	-0.45647	6.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHURC1_91612.wgt.RDat	CHURC1	14	65381140	65411309	0.3530	rs2828	 1.75	rs10151701	 0.497057	 13.83	-0.6480	 58	  1	top1	0.5	2.4e-59	-0.64800	5.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FNTB_2342.wgt.RDat	FNTB	14	65381140	65529369	0.0524	rs10142987	-2.46	rs11623886	 0.053155	 -5.40	 0.0400	107	107	blup	0.063	3.6e-07	 0.27335	7.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB15_376267.wgt.RDat	RAB15	14	65412532	65438875	0.0443	rs10121	 1.38	rs11627382	 0.002614	  3.99	-0.0940	 49	 49	blup	0.0061	0.068	-0.29025	7.72e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC645431_645431.wgt.RDat	LOC645431	14	65877313	65879335	0.0735	rs11850160	-1.81	rs2411822	 0.029262	  4.65	 0.5390	 36	 36	blup	0.046	1.2e-05	 1.52172	1.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP6V1D_51382.wgt.RDat	ATP6V1D	14	67761090	67826591	0.0292	rs9743912	 2.41	rs1885590	 0.009369	  3.96	 1.6540	 46	 46	blup	0.019	0.0037	 1.51464	1.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC39A9_55334.wgt.RDat	SLC39A9	14	69865407	69929105	0.1450	rs7140358	-2.05	rs17107024	-0.001446	  3.07	 0.2880	 65	 65	blup	0.0064	0.063	 0.63450	5.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COX16_51241.wgt.RDat	COX16	14	70791799	70826444	0.1388	rs8021180	 3.17	rs11158855	 0.122651	 -7.49	-2.5400	 56	 10	enet	0.14	1.4e-14	 2.54918	1.08e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SYNJ2BP_55333.wgt.RDat	SYNJ2BP	14	70833215	70883807	0.1029	rs8021180	 3.21	rs8021180	 0.016892	  5.04	 3.2110	 59	 59	blup	0.04	5e-05	 3.76693	1.65e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC9_23508.wgt.RDat	TTC9	14	71108504	71142077	0.0731	rs17108280	-2.44	rs1959482	 0.041749	 -4.59	-0.9620	 69	  6	lasso	0.062	4.9e-07	 0.99004	3.22e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCNX_22990.wgt.RDat	PCNX	14	71374122	71582099	0.0587	rs4902866	-2.06	rs221900	 0.062900	 -5.81	-0.9350	 91	 91	blup	0.071	7.2e-08	 0.85268	3.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCAF4_26094.wgt.RDat	DCAF4	14	73393040	73426356	0.0908	rs2535896	-2.85	rs11629006	 0.047584	  4.51	-0.5160	 84	  1	top1	0.048	9.3e-06	-0.51600	6.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSEN1_5663.wgt.RDat	PSEN1	14	73603143	73690398	0.0678	rs4903104	-3.09	rs214260	 0.034762	 -4.42	-0.2060	 58	 58	blup	0.05	5.2e-06	 0.73617	4.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACOT1_641371.wgt.RDat	ACOT1	14	74003928	74042357	0.1164	rs17182439	-2.18	rs10136341	 0.018065	  4.24	-0.0490	 51	 14	enet	0.064	2.8e-07	-1.31369	1.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACOT4_122970.wgt.RDat	ACOT4	14	74058410	74062468	0.2046	rs17128948	 2.02	rs12590145	 0.169813	  8.25	-0.9780	 33	  1	top1	0.17	2e-17	-0.97800	3.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTGR2_145482.wgt.RDat	PTGR2	14	74318534	74352166	0.3133	rs10483857	-1.15	rs4899484	 0.040232	 -5.45	 0.1420	 54	 33	enet	0.14	1.9e-14	 0.00336	9.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf45_80127.wgt.RDat	C14orf45	14	74486059	74549566	0.1096	rs3742809	-1.85	rs12884055	 0.018812	 -4.67	 0.0820	 68	  4	lasso	0.031	3e-04	-0.02793	9.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LIN52_91750.wgt.RDat	LIN52	14	74551656	74667117	0.1779	rs1548768	 2.22	rs2358633	 0.199947	  8.83	-1.3790	101	  1	top1	0.2	1.5e-20	-1.37900	1.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABCD4_5826.wgt.RDat	ABCD4	14	74751980	74769767	0.0729	rs10130040	-1.80	rs12896084	 0.064484	  5.17	 0.0660	 34	  1	top1	0.064	2.6e-07	 0.06600	9.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS6KL1_83694.wgt.RDat	RPS6KL1	14	75372347	75389958	0.0869	rs2359239	-3.09	rs2286913	 0.042984	  5.66	 2.3980	 49	  6	enet	0.058	1.1e-06	 2.86991	4.11e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF2B2_8892.wgt.RDat	EIF2B2	14	75469612	75476292	0.0474	rs17782839	 1.91	rs175084	 0.072113	 -5.80	-1.5670	 29	  1	top1	0.072	5.2e-08	 1.56700	1.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MLH3_27030.wgt.RDat	MLH3	14	75480467	75518235	0.0938	rs28756981	-1.96	rs175490	 0.125992	 -7.10	-1.7420	 43	  1	top1	0.13	4.3e-13	 1.74200	8.15e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTLL5_23093.wgt.RDat	TTLL5	14	76127621	76421421	0.0326	rs10137007	 1.99	rs2303345	 0.033908	 -3.91	-0.2260	121	  1	top1	0.034	0.00017	 0.22600	8.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf118_55668.wgt.RDat	C14orf118	14	76618259	76669133	0.0528	rs10151347	 2.35	rs4643246	 0.039061	  4.05	 0.0680	 87	  1	top1	0.039	5.6e-05	 0.06800	9.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VASH1_22846.wgt.RDat	VASH1	14	77228235	77249363	0.0783	rs17104907	 2.06	rs11623512	 0.011083	  3.80	 0.8380	 53	 11	enet	0.032	0.00026	 1.68722	9.16e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANGEL1_23357.wgt.RDat	ANGEL1	14	77253588	77279283	0.0499	rs17104907	 2.06	rs8003708	 0.014962	  3.72	-0.6670	 66	  1	top1	0.015	0.0093	-0.66700	5.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GSTZ1_2954.wgt.RDat	GSTZ1	14	77787230	77797939	0.0799	rs2058916	-3.42	rs2287395	 0.088815	  6.59	 0.9440	 72	  1	top1	0.089	1.5e-09	 0.94400	3.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf148_122945.wgt.RDat	C14orf148	14	77860424	77889379	0.0523	rs17824214	-3.40	rs1061629	 0.045491	  5.06	 1.0960	 53	 53	blup	0.054	2.5e-06	 1.34312	1.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AHSA1_10598.wgt.RDat	AHSA1	14	77924373	77935807	0.0170	rs17824214	-3.40	rs4223	 0.024230	  3.79	 1.0320	 56	  1	top1	0.024	0.0013	 1.03200	3.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf178_283579.wgt.RDat	C14orf178	14	78226893	78236085	0.1490	rs1030151	 2.46	rs11622293	 0.073675	  5.63	-0.3090	 38	 12	enet	0.089	1.4e-09	 0.61416	5.39e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADCK1_57143.wgt.RDat	ADCK1	14	78266426	78400296	0.1878	rs7156202	 2.65	rs734654	 0.156970	 -8.51	-1.4080	147	  6	lasso	0.18	9.5e-19	 1.21808	2.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NRXN3_9369.wgt.RDat	NRXN3	14	78636928	80330758	0.0927	rs178386	-3.54	rs7142308	 0.050817	 -4.99	 0.6920	866	  1	top1	0.051	4.7e-06	-0.69200	4.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STON2_85439.wgt.RDat	STON2	14	81727000	81893748	0.0382	rs11623628	-2.48	rs3853416	 0.010596	 -4.05	-0.2400	 92	  9	enet	0.022	0.002	 0.70286	4.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GALC_2581.wgt.RDat	GALC	14	88304164	88459907	0.0838	rs2167239	 2.21	rs10483987	 0.086538	 -6.36	 0.2310	136	  1	top1	0.087	2.4e-09	-0.23100	8.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNK10_54207.wgt.RDat	KCNK10	14	88646454	88793256	0.0758	rs8006713	-2.27	rs1569805	 0.048626	 -4.71	 0.1990	165	  1	top1	0.049	7.5e-06	-0.19900	8.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPATA7_55812.wgt.RDat	SPATA7	14	88852012	88904802	0.1104	rs1955598	-2.25	rs2274736	 0.055208	 -5.01	-1.4570	 38	 38	blup	0.065	2.2e-07	 0.24826	8.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPN21_11099.wgt.RDat	PTPN21	14	88932123	89021123	0.0272	rs845758	-1.96	rs7141608	 0.007286	 -3.15	-1.4870	 52	 52	blup	0.011	0.02	 1.86984	6.15e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EML5_161436.wgt.RDat	EML5	14	89081205	89259157	0.0755	rs1956412	 2.51	rs7146735	 0.076695	 -5.79	-0.2750	 90	  1	top1	0.077	2e-08	 0.27500	7.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CALM1_801.wgt.RDat	CALM1	14	90863373	90874610	0.0384	rs10129175	-2.81	rs2110114	 0.033531	  4.10	 0.1180	 45	  1	top1	0.034	0.00018	 0.11800	9.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR68_8111.wgt.RDat	GPR68	14	91698877	91720224	0.1076	rs12884117	-3.23	rs7143715	 0.107606	  6.52	 1.0450	 47	  1	top1	0.11	2.5e-11	 1.04500	2.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CPSF2_53981.wgt.RDat	CPSF2	14	92588329	92630543	0.0475	rs17127945	 2.02	rs3814832	 0.030653	 -4.67	 1.0490	 76	  5	lasso	0.042	2.8e-05	-1.21062	2.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LGMN_5641.wgt.RDat	LGMN	14	93170157	93215012	0.1090	rs4904983	 1.68	rs4904982	 0.050274	  4.71	-1.1030	 68	  1	top1	0.05	5.3e-06	-1.10300	2.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OTUB2_78990.wgt.RDat	OTUB2	14	94492724	94515274	0.0360	rs10149388	-3.03	rs3790045	 0.024987	 -4.50	-0.0740	 82	  3	lasso	0.033	0.00022	-0.64363	5.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDX24_57062.wgt.RDat	DDX24	14	94517269	94547558	0.0595	rs1077948	-2.61	rs3790043	 0.066117	 -5.67	-0.0730	 82	 82	blup	0.074	3.7e-08	 1.26173	2.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFI27L1_122509.wgt.RDat	IFI27L1	14	94547639	94569059	0.0989	rs1077948	-2.61	rs3818118	 0.026628	  4.21	-2.2260	 75	 16	enet	0.054	2.5e-06	-1.63732	1.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFI27L2_83982.wgt.RDat	IFI27L2	14	94594119	94595957	0.1679	rs7145904	-2.23	rs878554	 0.031444	 -5.34	 1.0240	 57	 57	blup	0.11	4.3e-11	-1.13045	2.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINA1_5265.wgt.RDat	SERPINA1	14	94843085	94857029	0.0734	rs7145288	-2.72	rs2896268	 0.009510	  3.57	-1.4330	 93	 24	enet	0.03	0.00037	-0.77079	4.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINA11_256394.wgt.RDat	SERPINA11	14	94908801	94919122	0.0457	rs7145288	-2.72	rs10149717	 0.016545	 -3.76	 0.4870	120	120	blup	0.02	0.0032	 0.55331	5.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINA5_5104.wgt.RDat	SERPINA5	14	95047731	95059457	0.0435	rs6113	-3.24	rs17091075	 0.011195	 -4.00	-2.8360	114	  1	top1	0.011	0.021	 2.83600	4.57e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLMN_79789.wgt.RDat	CLMN	14	95648276	95786245	0.0781	rs12885098	-2.98	rs17784096	-0.002256	  3.27	 1.3380	114	 34	enet	0.015	0.0099	-1.42883	1.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf49_161176.wgt.RDat	C14orf49	14	95883832	95942173	0.0895	rs910786	-2.25	rs10782485	-0.001404	 -3.64	-0.0601	165	  9	enet	0.025	0.001	 0.48680	6.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GLRX5_51218.wgt.RDat	GLRX5	14	96001323	96011055	0.0924	rs2145976	-2.25	rs910792	 0.073616	  5.54	 1.5720	 84	  1	top1	0.074	3.8e-08	 1.57200	1.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TCL6_27004.wgt.RDat	TCL6	14	96116835	96146169	0.0450	rs11847925	-2.29	rs2887396	 0.045268	  4.60	-0.3000	118	  1	top1	0.045	1.5e-05	-0.30000	7.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf129_51527.wgt.RDat	C14orf129	14	96829863	96853561	0.0265	rs11624919	-2.90	rs11624919	 0.007881	  3.20	-2.9020	 33	 33	blup	0.016	0.0072	-3.13047	1.75e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC85C_317762.wgt.RDat	CCDC85C	14	99977604	100070727	0.0389	rs7147933	 1.83	rs8016105	 0.041868	 -4.42	-0.6560	 77	  1	top1	0.042	3.1e-05	 0.65600	5.12e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HHIPL1_84439.wgt.RDat	HHIPL1	14	100111480	100143010	0.0381	rs7143061	 1.70	rs11621243	 0.003019	  3.06	 0.5520	 57	 57	blup	0.029	0.00046	-0.76623	4.44e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EVL_51466.wgt.RDat	EVL	14	100438151	100610572	0.0409	rs1190996	-3.06	rs11622660	-0.001426	  3.43	-0.7910	 99	 99	blup	0.017	0.0058	 0.85862	3.91e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A29_123096.wgt.RDat	SLC25A29	14	100757455	100772860	0.0333	rs10144242	-2.18	rs1983770	 0.017404	  3.86	 0.9190	 37	  1	top1	0.017	0.0055	 0.91900	3.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf68_283600.wgt.RDat	C14orf68	14	100789679	100796714	0.0405	rs724392	-2.31	rs941931	 0.003331	  2.71	 0.9920	 44	 44	blup	0.0037	0.12	-0.09117	9.27e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR25_79446.wgt.RDat	WDR25	14	100842755	100996638	0.0739	rs2273800	-2.52	rs4905965	 0.042453	  4.42	 1.1260	 87	  1	top1	0.042	2.7e-05	 1.12600	2.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BEGAIN_57596.wgt.RDat	BEGAIN	14	101003486	101036131	0.0765	rs10138720	-1.69	rs4074037	 0.075665	 -6.21	-1.4910	 41	  6	enet	0.081	8.5e-09	 1.49111	1.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DIO3OS_64150.wgt.RDat	DIO3OS	14	102018560	102026740	0.0746	rs1190717	-2.59	rs17100339	 0.081299	 -5.79	-1.1010	 38	  1	top1	0.081	7.4e-09	 1.10100	2.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf72_145200.wgt.RDat	C14orf72	14	102196774	102198860	0.0170	rs1958953	-2.12	rs7153805	 0.011023	 -3.05	-1.9730	 15	 15	blup	0.015	0.0097	 1.73254	8.32e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAGE_5891.wgt.RDat	RAGE	14	102690838	102771531	0.2409	rs8009059	-1.36	rs7152550	 0.207675	 -9.14	-1.0740	 59	 10	enet	0.23	8.2e-24	 0.69478	4.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CINP_51550.wgt.RDat	CINP	14	102808956	102829253	0.0976	rs8013281	 1.32	rs12889712	 0.123664	  7.11	 0.4480	 31	  1	top1	0.12	7.2e-13	 0.44800	6.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TECPR2_9895.wgt.RDat	TECPR2	14	102829378	102968817	0.0421	rs4906216	 1.98	rs2236349	 0.004247	 -3.05	 1.1050	 78	 78	blup	0.0049	0.09	-0.37630	7.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MARK3_4140.wgt.RDat	MARK3	14	103851701	103970164	0.0677	rs11303	 2.40	rs11622835	 0.055762	  5.93	-0.6670	 61	  7	enet	0.08	1e-08	-1.11621	2.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CKB_1152.wgt.RDat	CKB	14	103985996	103989170	0.0687	rs2296482	 2.68	rs2246490	 0.089567	 -6.55	 2.1360	 32	 32	blup	0.1	1.1e-10	-2.57345	1.01e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRMT61A_115708.wgt.RDat	TRMT61A	14	103995509	104003408	0.0291	rs34026011	 2.73	rs2296484	 0.007877	  3.23	-1.7410	 32	 32	blup	0.013	0.014	-1.43825	1.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BAG5_9529.wgt.RDat	BAG5	14	104022889	104029151	0.0420	rs34026011	 2.73	rs752624	 0.049121	 -4.88	-0.1970	 30	  1	top1	0.049	6.7e-06	 0.19700	8.44e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf153_84334.wgt.RDat	C14orf153	14	104029299	104057227	0.0931	rs34026011	 2.73	rs942863	 0.084975	  6.00	-2.0980	 38	 38	blup	0.093	6.2e-10	-2.66540	7.69e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XRCC3_7517.wgt.RDat	XRCC3	14	104163955	104181823	0.0231	rs7141928	 3.95	rs7141928	 0.011494	  3.58	 3.9500	 46	  1	top1	0.011	0.02	 3.95000	7.82e-05
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf2_9556.wgt.RDat	C14orf2	14	104378626	104387903	0.0659	rs1885073	-3.44	rs17101928	 0.034511	 -4.06	 0.4180	 41	  1	top1	0.035	0.00015	-0.41800	6.76e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TDRD9_122402.wgt.RDat	TDRD9	14	104394817	104519002	0.0260	rs1885073	-3.44	rs6576018	 0.024260	 -3.86	-0.1160	 74	  1	top1	0.024	0.0013	 0.11600	9.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADSSL1_122622.wgt.RDat	ADSSL1	14	105190534	105213645	0.0571	rs2498787	-2.59	rs7142772	 0.053815	 -4.80	 1.8040	 58	  1	top1	0.054	2.5e-06	-1.80400	7.12e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AKT1_207.wgt.RDat	AKT1	14	105235689	105262080	0.0672	rs2498787	-2.59	rs3803307	 0.082292	  5.86	 1.9760	 45	  1	top1	0.082	6e-09	 1.97600	4.82e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MGC23270_196872.wgt.RDat	MGC23270	14	105287538	105290055	0.0801	rs2498787	-2.59	rs8010024	 0.050655	 -5.08	-0.2520	 27	  1	top1	0.051	4.9e-06	 0.25200	8.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AHNAK2_113146.wgt.RDat	AHNAK2	14	105403591	105444694	0.0510	rs2033932	 2.31	rs736066	 0.044541	 -5.21	 1.7210	 43	  7	enet	0.047	1.1e-05	-1.93883	5.25e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C14orf79_122616.wgt.RDat	C14orf79	14	105452616	105461855	0.2048	rs2033932	 2.31	rs2033932	 0.124011	  7.33	 2.3100	 35	  5	lasso	0.13	2.7e-13	 2.24659	2.47e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUDT14_256281.wgt.RDat	NUDT14	14	105639277	105647660	0.1035	rs3784240	 2.56	rs2072675	 0.133558	 -7.24	 0.8130	 39	  1	top1	0.13	7.9e-14	-0.81300	4.16e-01
