PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TUBGCP5_114791.wgt.RDat	TUBGCP5	15	22833395	22873889	0.0624	rs11632784	-1.668	rs12900111	 0.038920	 0.000	-0.1510	 56	  3	lasso	0.065	2.3e-07	 0.3273	7.43e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GABRA5_2558.wgt.RDat	GABRA5	15	27112058	27194345	0.1117	rs7496866	 3.227	rs4477673	 0.089278	 0.000	 2.9620	 50	  6	lasso	0.097	2.7e-10	 3.3338	8.57e-04
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OTUD7A_161725.wgt.RDat	OTUD7A	15	31775330	32162992	0.0485	rs11638348	 2.794	rs4779876	 0.006280	 0.000	 1.2430	185	 13	enet	0.011	0.023	 0.5242	6.00e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARHGAP11A_9824.wgt.RDat	ARHGAP11A	15	32907345	32931868	0.0400	rs11857729	 2.409	rs11634439	 0.004489	 0.000	-0.5700	 44	 44	blup	0.017	0.006	 0.2457	8.06e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FMN1_342184.wgt.RDat	FMN1	15	33066347	33360085	0.1416	rs1840400	 3.967	rs16973303	 0.107140	 0.000	-1.4330	311	311	blup	0.11	5.4e-12	-3.6229	2.91e-04
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM85_51234.wgt.RDat	TMEM85	15	34517245	34522350	0.1350	rs2705343	-3.183	rs10851952	 0.084356	-2.081	-1.0850	 46	 46	blup	0.09	1.2e-09	 2.9328	3.36e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NOP10_55505.wgt.RDat	NOP10	15	34633917	34635362	0.0550	rs12595504	-3.658	rs2644247	 0.010010	 0.000	-1.3290	 43	  5	enet	0.015	0.0094	 2.9551	3.13e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LPCAT4_254531.wgt.RDat	LPCAT4	15	34651090	34659395	0.0743	rs12595504	-3.658	rs347861	 0.011742	 0.000	-0.9900	 38	  8	enet	0.049	7.1e-06	 0.3341	7.38e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GOLGA8A_23015.wgt.RDat	GOLGA8A	15	34671272	34682001	0.0517	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.051	4.2e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GOLGA8B_440270.wgt.RDat	GOLGA8B	15	34817485	34828222	0.0419	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.047	9.8e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RASGRP1_10125.wgt.RDat	RASGRP1	15	38780303	38857007	0.0485	rs11855910	-1.861	rs11073338	 0.034676	 0.723	-0.0130	 70	  1	top1	0.035	0.00014	-0.0130	9.90e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.THBS1_7057.wgt.RDat	THBS1	15	39873280	39889667	0.0312	rs17706897	-1.737	rs11637441	 0.013956	 0.000	 0.8780	 48	 48	blup	0.02	0.0031	 0.3099	7.57e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FSIP1_161835.wgt.RDat	FSIP1	15	39892234	40075039	0.0568	rs8034520	 1.774	rs2618157	 0.020173	 0.000	 0.2060	138	138	blup	0.043	2.7e-05	-0.6029	5.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF2AK4_440275.wgt.RDat	EIF2AK4	15	40226347	40327797	0.0659	rs16970112	-1.931	rs41487846	 0.016869	 0.000	-1.0010	105	  5	enet	0.017	0.0054	 0.9901	3.22e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SRP14_6727.wgt.RDat	SRP14	15	40327891	40331389	0.0479	rs998713	-1.626	rs8030980	 0.002952	 0.000	 0.3000	 64	 64	blup	0.018	0.0045	-0.6590	5.10e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C15orf56_644809.wgt.RDat	C15orf56	15	40542868	40545110	0.0462	rs7183540	-1.893	rs7169803	 0.021757	-1.292	-0.1750	 38	  7	enet	0.036	0.00011	 1.1433	2.53e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DISP2_85455.wgt.RDat	DISP2	15	40650434	40663256	0.4491	rs2004251	 2.731	rs28602975	 0.402426	 0.000	-1.1500	 50	  8	lasso	0.45	3.1e-52	-0.1201	9.04e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C15orf23_90417.wgt.RDat	C15orf23	15	40674922	40686488	0.2831	rs12440317	-2.296	rs934935	 0.280922	 0.000	 1.9200	 49	  6	lasso	0.3	2.7e-31	-0.2660	7.90e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IVD_3712.wgt.RDat	IVD	15	40697686	40713512	0.0483	rs6492947	 2.779	rs4575496	 0.013371	 0.000	 1.1290	 48	  8	enet	0.036	1e-04	-0.8794	3.79e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C15orf57_90416.wgt.RDat	C15orf57	15	40823540	40857252	0.4513	rs2278887	 3.970	rs2444302	 0.413361	 0.000	 3.1020	 46	  6	lasso	0.42	4.6e-48	 2.3733	1.76e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPL42P5_359821.wgt.RDat	MRPL42P5	15	40823540	40846104	0.1690	rs2278887	 3.970	rs2444302	 0.104560	 0.000	 3.1020	 42	 14	enet	0.14	8.9e-15	-1.5247	1.27e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNAJC17_55192.wgt.RDat	DNAJC17	15	41060071	41099655	0.0304	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.044	1.9e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZFYVE19_84936.wgt.RDat	ZFYVE19	15	41099274	41106767	0.0322	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.035	0.00013	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHP_11261.wgt.RDat	CHP	15	41523437	41574081	0.2063	rs8025660	 2.978	rs522063	 0.105846	 0.000	-1.5850	 54	  4	lasso	0.13	5.1e-13	 0.8418	4.00e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC729082_729082.wgt.RDat	LOC729082	15	41576201	41601901	0.0410	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.071	6.2e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDUFAF1_51103.wgt.RDat	NDUFAF1	15	41679553	41694642	0.1333	rs16971806	 2.524	rs8037574	 0.162018	 0.000	-1.5800	 28	  8	enet	0.17	2.2e-17	-0.7952	4.26e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPAP1_26015.wgt.RDat	RPAP1	15	41809377	41836464	0.0984	rs16971834	 2.536	rs34040639	 0.115232	 0.000	-0.7820	 56	  6	enet	0.12	1.3e-12	 0.6093	5.42e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TYRO3_7301.wgt.RDat	TYRO3	15	41851232	41871526	0.0679	rs10775122	-2.880	rs2289739	 0.020647	 0.000	-0.4970	 44	 44	blup	0.043	2.3e-05	 1.4946	1.35e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPTBN5_51332.wgt.RDat	SPTBN5	15	42140345	42186275	0.2333	rs2303517	 3.197	rs2925339	 0.133419	 0.000	-0.3250	 78	 78	blup	0.17	2.6e-17	 0.1208	9.04e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EHD4_30844.wgt.RDat	EHD4	15	42191641	42264755	0.1744	rs8043408	 2.164	rs8025614	 0.088103	 0.000	 0.6530	101	101	blup	0.092	6.8e-10	 0.3693	7.12e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLA2G4F_255189.wgt.RDat	PLA2G4F	15	42433399	42448810	0.0462	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.012	0.016	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC57_255252.wgt.RDat	LRRC57	15	42834722	42841002	0.1276	rs2899051	 1.311	rs17766258	 0.025860	 0.000	 0.6570	 26	  4	enet	0.034	0.00015	 0.9306	3.52e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCNDBP1_23582.wgt.RDat	CCNDBP1	15	43477466	43488228	0.0498	rs537102	-1.737	rs2176870	 0.010936	 0.000	-0.2400	 21	 10	enet	0.034	0.00016	-0.1928	8.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TGM7_116179.wgt.RDat	TGM7	15	43568479	43594453	0.0493	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.078	1.6e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LCMT2_9836.wgt.RDat	LCMT2	15	43619976	43622891	0.0338	rs3809481	-1.879	rs2412777	 0.005820	 0.000	 0.4720	 39	 39	blup	0.012	0.017	 1.6371	1.02e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADAL_161823.wgt.RDat	ADAL	15	43622872	43646094	0.1396	rs3809481	-1.879	rs2412777	 0.127407	 0.000	 0.4720	 43	 43	blup	0.15	3e-15	 1.6611	9.67e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TP53BP1_7158.wgt.RDat	TP53BP1	15	43699413	43802707	0.1040	rs3809481	-1.879	rs4075674	 0.000572	 0.000	-1.6460	 74	  9	enet	0.041	4.1e-05	 1.6205	1.05e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STRC_161497.wgt.RDat	STRC	15	43891762	43924561	0.2052	rs11635852	 1.388	rs2255051	 0.159802	 0.000	-0.6590	 13	  2	lasso	0.16	7e-17	-0.8905	3.73e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CATSPER2_117155.wgt.RDat	CATSPER2	15	43922774	43959900	0.0266	rs11635852	 1.388	rs10518820	 0.002172	 0.000	-0.6860	 12	 12	blup	0.0065	0.062	-0.0169	9.87e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CKMT1A_548596.wgt.RDat	CKMT1A	15	43985084	43991419	0.0311	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.042	3e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PATL2_197135.wgt.RDat	PATL2	15	44957931	44969086	0.0668	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.044	1.9e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM69_140691.wgt.RDat	TRIM69	15	45021219	45060025	0.1316	rs1295358	 2.690	rs4099	 0.104579	 0.000	 0.5460	 71	  3	lasso	0.11	2.6e-11	-1.8311	6.71e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SORD_6652.wgt.RDat	SORD	15	45315341	45367038	0.0233	rs175088	-1.698	rs452762	 0.008653	 0.000	 0.9000	 38	 38	blup	0.019	0.0041	-0.3621	7.17e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GATM_2628.wgt.RDat	GATM	15	45653324	45670980	0.0321	rs3737267	 1.098	rs1719250	 0.032206	 0.000	-0.4470	 41	 41	blup	0.038	7.3e-05	 0.1806	8.57e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPATA5L1_79029.wgt.RDat	SPATA5L1	15	45694519	45713614	0.1386	rs3737267	 1.098	rs4775911	 0.208602	 0.000	-0.2380	 33	  2	lasso	0.21	1.5e-21	-0.4347	6.64e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DTWD1_56986.wgt.RDat	DTWD1	15	49913226	49937332	0.1588	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.12	1.2e-12	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC27A2_11001.wgt.RDat	SLC27A2	15	50474393	50528588	0.1058	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.11	3.1e-11	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ10038_55056.wgt.RDat	FLJ10038	15	50641137	50647076	0.0334	rs11857620	 2.114	rs2081628	 0.015360	 0.000	-0.2980	 27	  8	enet	0.027	0.00071	 0.7187	4.72e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100129387_100129387.wgt.RDat	LOC100129387	15	50646371	50650501	0.0280	rs11857620	 2.114	rs11636564	 0.021178	 0.000	-0.2980	 26	  4	lasso	0.032	0.00026	 1.1843	2.36e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP8_9101.wgt.RDat	USP8	15	50716579	50793276	0.1115	rs17509944	-2.841	rs11857620	 0.043074	 0.000	 2.1140	 59	 59	blup	0.078	1.4e-08	-0.0420	9.66e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRPM7_54822.wgt.RDat	TRPM7	15	50852491	50978994	0.0300	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.035	0.00014	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPPL2A_84888.wgt.RDat	SPPL2A	15	50999739	51057910	0.3152	rs12592778	-2.948	rs11635825	 0.066433	 0.000	 2.0610	 39	  9	enet	0.16	2.2e-16	-2.7101	6.73e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AP4E1_23431.wgt.RDat	AP4E1	15	51200946	51298097	0.0946	rs11853182	 1.957	rs1290084	 0.011883	 0.000	-1.7790	 55	  8	enet	0.027	0.00065	-1.1607	2.46e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GNB5_10681.wgt.RDat	GNB5	15	52413123	52483565	0.1880	rs17706513	 2.445	rs2414127	 0.084683	 0.000	 2.0740	 76	 76	blup	0.095	4.2e-10	-0.9021	3.67e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYO5C_55930.wgt.RDat	MYO5C	15	52484519	52587970	0.1449	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.068	1.4e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARPP19_10776.wgt.RDat	ARPP19	15	52839432	52861364	0.1305	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.13	1.9e-13	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB27A_5873.wgt.RDat	RAB27A	15	55495802	55582001	0.0542	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.043	2.5e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIGB_9488.wgt.RDat	PIGB	15	55611133	55647845	0.0931	rs11857829	 1.970	rs10518808	 0.053941	 0.000	-0.3650	 47	  4	lasso	0.07	8.1e-08	-0.7691	4.42e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DYX1C1_161582.wgt.RDat	DYX1C1	15	55669147	55800432	0.0752	rs4774780	 2.687	rs2290344	 0.021131	 0.000	 0.0433	 91	 91	blup	0.039	6.2e-05	-0.1886	8.50e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRTG_283659.wgt.RDat	PRTG	15	55903748	56035177	0.0400	rs1550326	 4.597	rs7181893	 0.029588	 0.000	 0.9900	 88	 88	blup	0.031	0.00033	-2.5946	9.47e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TEX9_374618.wgt.RDat	TEX9	15	56657644	56738071	0.0887	rs7170307	-1.621	rs2554287	 0.032719	 0.000	 0.7890	 46	  5	enet	0.066	2e-07	-1.4236	1.55e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GCOM1_145781.wgt.RDat	GCOM1	15	57884114	58009752	0.0533	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.043	2.2e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM81A_145773.wgt.RDat	FAM81A	15	59730372	59815751	0.0456	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.036	0.00011	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BNIP2_663.wgt.RDat	BNIP2	15	59955064	59981642	0.0340	rs1979423	 2.837	rs7174490	 0.026672	 0.000	-1.1150	 65	 65	blup	0.033	2e-04	 2.5462	1.09e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANXA2_302.wgt.RDat	ANXA2	15	60639351	60690185	0.1389	rs3759911	-2.729	rs8035726	 0.038528	 0.000	-0.1460	 82	  2	lasso	0.049	7.5e-06	 0.5141	6.07e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS27L_51065.wgt.RDat	RPS27L	15	63445540	63449741	0.1447	rs7162825	-2.919	rs2652836	 0.160928	 0.000	 1.8220	 44	  4	lasso	0.17	4.2e-17	-1.3963	1.63e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.APH1B_83464.wgt.RDat	APH1B	15	63569749	63601324	0.0541	rs3784671	-3.023	rs11853804	 0.025095	 0.000	 1.8770	 47	 47	blup	0.038	7.3e-05	-0.1724	8.63e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX1_6642.wgt.RDat	SNX1	15	64388177	64436431	0.1325	rs3911083	-2.583	rs332271	 0.009630	 0.000	 1.1190	 34	 34	blup	0.018	0.0053	-0.7078	4.79e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIP4_9325.wgt.RDat	TRIP4	15	64680020	64747500	0.1258	rs563082	-2.615	rs12903745	 0.070668	 0.000	 0.6110	 41	 10	enet	0.078	1.5e-08	 1.3832	1.67e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLEKHO2_80301.wgt.RDat	PLEKHO2	15	65134082	65160199	0.0293	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.03	0.00036	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANKDD1A_348094.wgt.RDat	ANKDD1A	15	65204101	65251039	0.0868	rs832878	 2.050	rs16948311	-0.000694	 0.000	-1.5060	 55	 28	enet	0.022	0.0019	 0.8868	3.75e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPG21_51324.wgt.RDat	SPG21	15	65255364	65282251	0.1288	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.23	8.5e-24	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RASL12_51285.wgt.RDat	RASL12	15	65345675	65369028	0.0304	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.029	0.00044	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CILP_8483.wgt.RDat	CILP	15	65488337	65503840	0.0648	rs11630562	-2.069	rs17805328	 0.057840	 0.000	-0.8420	 36	  7	enet	0.064	3.1e-07	 1.5329	1.25e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DPP8_54878.wgt.RDat	DPP8	15	65737999	65810035	0.0836	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.078	1.4e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DIS3L_115752.wgt.RDat	DIS3L	15	66585633	66626235	0.2195	rs17851970	 5.046	rs16949778	 0.105395	 0.000	-1.5980	 35	  7	lasso	0.17	6e-17	 3.3525	8.01e-04
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TIPIN_54962.wgt.RDat	TIPIN	15	66629008	66649054	0.3303	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.36	2.8e-39	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAP2K1_5604.wgt.RDat	MAP2K1	15	66679211	66783881	0.1002	rs11630608	 5.218	rs3759786	 0.016493	 0.000	-0.3710	 55	 55	blup	0.038	6.4e-05	 2.2322	2.56e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZWILCH_55055.wgt.RDat	ZWILCH	15	66797431	66841816	0.0330	rs14303	 5.162	rs12050732	 0.001478	 0.000	 0.3620	 69	 69	blup	0.0093	0.032	 1.3307	1.83e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IQCH_64799.wgt.RDat	IQCH	15	67547188	67794139	0.1884	rs8027772	-1.845	rs2289262	 0.065530	 0.000	 0.4190	111	111	blup	0.16	7.4e-17	 1.3288	1.84e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C15orf61_145853.wgt.RDat	C15orf61	15	67813522	67819638	0.1643	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.2	1.6e-20	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BBS4_585.wgt.RDat	BBS4	15	72978526	73030816	0.0322	rs11072380	 0.679	rs11072380	 0.001793	 0.000	 0.6790	 25	  4	enet	0.0088	0.037	-0.1999	8.42e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD276_80381.wgt.RDat	CD276	15	73976622	74006859	0.0291	rs11637413	 2.512	rs1383616	 0.005598	 0.000	-0.7550	 51	 51	blup	0.017	0.0055	-0.9927	3.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STOML1_9399.wgt.RDat	STOML1	15	74275561	74286949	0.0696	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.05	5.9e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC283731_283731.wgt.RDat	LOC283731	15	74418714	74421619	0.0216	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.031	0.00033	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ISLR2_57611.wgt.RDat	ISLR2	15	74421715	74429141	0.0628	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.072	4.9e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP1A1_1543.wgt.RDat	CYP1A1	15	75011884	75017877	0.0614	rs1048943	-2.222	rs11072499	 0.031765	 0.000	-1.6720	 23	 12	enet	0.033	0.00019	 0.5853	5.58e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCAMP2_10066.wgt.RDat	SCAMP2	15	75136073	75165670	0.0479	rs11636952	-2.251	rs4886409	 0.009409	 0.000	-0.7650	 56	 56	blup	0.034	0.00015	 1.4568	1.45e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MPI_4351.wgt.RDat	MPI	15	75182410	75190565	0.0680	rs11072511	-2.240	rs881536	 0.072600	 0.000	 0.2070	 36	 36	blup	0.096	3.3e-10	 1.9174	5.52e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCAMP5_192683.wgt.RDat	SCAMP5	15	75287901	75313836	0.1691	rs7166105	-2.404	rs2415251	 0.136419	 0.000	 2.1300	 41	 41	blup	0.14	8e-15	-2.3433	1.91e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPCDC_60490.wgt.RDat	PPCDC	15	75315927	75343066	0.1547	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.12	1.2e-12	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NEIL1_79661.wgt.RDat	NEIL1	15	75639331	75647586	0.0506	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.049	7.1e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAN2C1_4123.wgt.RDat	MAN2C1	15	75648135	75660941	0.0707	rs9972533	-1.232	rs3866545	 0.039677	 0.000	 1.1310	 15	 15	blup	0.049	6.6e-06	-0.5032	6.15e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNUPN_10073.wgt.RDat	SNUPN	15	75890426	75918719	0.1335	rs11635996	-1.480	rs7163907	 0.087980	 0.000	-0.1460	 38	 38	blup	0.12	6e-13	-0.2975	7.66e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NRG4_145957.wgt.RDat	NRG4	15	76235385	76352069	0.1349	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.16	8.4e-17	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C15orf27_123591.wgt.RDat	C15orf27	15	76352299	76521461	0.1467	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.096	3.2e-10	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ETFA_2108.wgt.RDat	ETFA	15	76508629	76603810	0.0580	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.028	0.00055	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCAPER_49855.wgt.RDat	SCAPER	15	76640529	77197744	0.0501	rs4886490	 1.758	rs4886791	 0.015457	 0.000	 0.0040	151	151	blup	0.021	0.0023	-0.5288	5.97e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBC1D2B_23102.wgt.RDat	TBC1D2B	15	78287328	78369994	0.0483	rs11635760	-2.090	rs11634300	 0.011839	 0.000	 0.2920	 68	 68	blup	0.025	0.001	 1.0566	2.91e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CIB2_10518.wgt.RDat	CIB2	15	78396991	78423878	0.3599	rs17479031	-1.408	rs12148365	 0.251196	 0.000	-0.6140	 62	  6	lasso	0.25	2e-26	 0.5659	5.71e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IDH3A_3419.wgt.RDat	IDH3A	15	78441719	78462883	0.0342	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.041	4.1e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACSBG1_23205.wgt.RDat	ACSBG1	15	78463189	78526899	0.0849	rs8032417	 2.990	rs2011323	 0.014325	 0.000	-0.1840	 93	 11	enet	0.074	3.2e-08	 2.3121	2.08e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNAJA4_55466.wgt.RDat	DNAJA4	15	78556487	78574536	0.0635	rs8032417	 2.990	rs11629576	 0.023552	 0.000	 0.0560	 75	  8	enet	0.049	7.1e-06	 0.6357	5.25e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRABP1_1381.wgt.RDat	CRABP1	15	78632666	78640572	0.1583	rs2037348	-2.829	rs876364	 0.050392	 0.000	-2.2970	 48	 48	blup	0.13	1.1e-13	 0.3876	6.98e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AGPHD1_123688.wgt.RDat	AGPHD1	15	78799906	78829714	0.1156	rs621849	 2.241	rs2568483	 0.011822	 0.000	 0.4030	 39	 11	enet	0.06	6.5e-07	 0.5033	6.15e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHRNA5_1138.wgt.RDat	CHRNA5	15	78857906	78886458	0.0443	rs950776	 2.349	rs12591557	 0.009427	 0.000	 1.7620	 50	 10	enet	0.028	6e-04	 1.3652	1.72e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHRNA3_1136.wgt.RDat	CHRNA3	15	78885397	78913322	0.0423	rs7181405	 2.606	rs8053	 0.040175	 0.000	 1.8930	 44	 44	blup	0.057	1.4e-06	 2.3427	1.91e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTSH_1512.wgt.RDat	CTSH	15	79214092	79237420	0.2364	rs10519218	 2.569	rs8034658	 0.175947	 0.000	 0.6250	 56	 13	enet	0.26	8.9e-27	-0.2077	8.35e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTHFS_10588.wgt.RDat	MTHFS	15	80137320	80189370	0.1199	rs8923	 2.483	rs16971353	 0.060649	 0.000	-0.3730	 82	  6	lasso	0.14	1.7e-14	-0.4662	6.41e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ST20_400410.wgt.RDat	ST20	15	80191183	80216077	0.0919	rs2562754	-2.596	rs17284795	 0.080808	 0.000	 0.5020	 52	  5	enet	0.088	1.7e-09	 0.7549	4.50e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C15orf37_283687.wgt.RDat	C15orf37	15	80215113	80217196	0.1256	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.061	5.8e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAH_2184.wgt.RDat	FAH	15	80445131	80478682	0.1013	rs7164048	-1.589	rs4778747	 0.005880	 0.000	 1.1950	 72	 72	blup	0.047	9.7e-06	-0.0422	9.66e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARNT2_9915.wgt.RDat	ARNT2	15	80696692	80890272	0.1404	rs7184010	 3.414	rs2866737	 0.048080	 0.000	-1.8820	144	 25	enet	0.05	5.3e-06	-2.2872	2.22e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM108C1_58489.wgt.RDat	FAM108C1	15	80987652	81047960	0.0653	rs12900485	-3.161	rs4392018	 0.022237	 0.000	 1.6760	 89	  2	lasso	0.023	0.0017	-2.4860	1.29e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL16_3603.wgt.RDat	IL16	15	81475093	81605101	0.0422	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.024	0.0014	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM154B_283726.wgt.RDat	FAM154B	15	82555152	82577265	0.6977	rs8030250	-2.594	rs13380317	 0.134263	 0.000	 1.5220	 30	 30	blup	0.2	2.1e-20	 0.1047	9.17e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GOLGA6L10_647042.wgt.RDat	GOLGA6L10	15	82633124	82637131	0.0988	rs3902959	-2.351	rs4778672	 0.003725	 0.000	-0.4390	 21	 10	enet	0.021	0.0027	-0.3671	7.14e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GOLGA6L9_440295.wgt.RDat	GOLGA6L9	15	82711895	82731584	0.4726	rs8030250	-2.594	rs8042464	 0.028381	 0.000	 1.4950	 40	 19	enet	0.14	5.6e-14	 2.5019	1.24e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC80154_80154.wgt.RDat	LOC80154	15	82944795	82975797	0.3444	rs12324877	 0.755	rs1267659	 0.141493	 0.000	 0.5480	  8	  2	lasso	0.15	1.7e-15	 0.1806	8.57e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AP3B2_8120.wgt.RDat	AP3B2	15	83328034	83378635	0.0636	rs8036227	 1.580	rs783523	 0.009235	 0.000	 0.3250	 54	 54	blup	0.029	0.00051	 0.7404	4.59e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM103A1_83640.wgt.RDat	FAM103A1	15	83654995	83659423	0.0772	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.053	3.2e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C15orf40_123207.wgt.RDat	C15orf40	15	83657724	83680393	0.1071	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.072	5.9e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TM6SF1_53346.wgt.RDat	TM6SF1	15	83776324	83806110	0.1662	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.056	1.6e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC388152_388152.wgt.RDat	LOC388152	15	84867600	84898920	0.1187	rs3860265	 0.806	rs4842939	 0.094514	 0.000	 0.5990	  4	  2	enet	0.098	1.9e-10	-0.7639	4.45e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GOLGA6L5_374650.wgt.RDat	GOLGA6L5	15	85047738	85060078	0.1067	rs11633606	-0.701	rs150968	 0.034122	 0.000	-0.3420	  7	  7	blup	0.093	5.5e-10	-0.3284	7.43e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCAND2_54581.wgt.RDat	SCAND2	15	85174691	85185694	0.0645	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.053	3e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR73_84942.wgt.RDat	WDR73	15	85186012	85197524	0.1274	rs11073619	-1.150	rs11633344	 0.117088	 0.000	-0.4450	 40	 40	blup	0.14	4.7e-14	-1.0342	3.01e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NMB_4828.wgt.RDat	NMB	15	85198362	85201802	0.1708	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.3	3.4e-31	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALPK3_57538.wgt.RDat	ALPK3	15	85359911	85416711	0.0627	rs8187736	 2.285	rs11073702	 0.010590	 0.000	-0.3920	113	 14	enet	0.038	6.6e-05	 0.4807	6.31e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AKAP13_11214.wgt.RDat	AKAP13	15	85923871	86292586	0.0778	rs11073403	 3.394	rs4284612	 0.026836	 0.000	 0.6790	265	 11	enet	0.076	2.3e-08	 0.7816	4.34e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NTRK3_4916.wgt.RDat	NTRK3	15	88419988	88799661	0.1185	rs11073759	 2.257	rs13313527	 0.040673	 0.000	 0.4320	214	 14	enet	0.098	2e-10	 0.6603	5.09e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DET1_55070.wgt.RDat	DET1	15	89054788	89089912	0.0553	rs2033887	 1.748	rs11858314	-0.000881	 0.000	 0.0340	 49	 10	enet	0.023	0.0016	-0.8189	4.13e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABHD2_11057.wgt.RDat	ABHD2	15	89631381	89745591	0.0706	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.031	0.00029	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PEX11A_8800.wgt.RDat	PEX11A	15	90226289	90233958	0.1790	rs7168308	-2.543	rs3803531	 0.091016	 0.000	-0.4390	 35	 35	blup	0.11	3.6e-11	-0.0332	9.74e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR93_56964.wgt.RDat	WDR93	15	90234028	90286868	0.0257	rs3743115	-2.614	rs1110060	 0.016593	 0.000	-0.2130	 61	  4	enet	0.02	0.0032	-1.7287	8.39e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MESP1_55897.wgt.RDat	MESP1	15	90293100	90294540	0.0674	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.075	2.8e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANPEP_290.wgt.RDat	ANPEP	15	90328127	90358072	0.1224	rs893615	-3.892	rs28625357	 0.021325	 0.000	-2.2000	 55	 14	enet	0.057	1.3e-06	-1.7272	8.41e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AP3S2_10239.wgt.RDat	AP3S2	15	90373832	90456222	0.4378	rs7178909	-4.133	rs8035089	 0.539310	 0.000	 2.1000	 62	 13	enet	0.55	3.3e-68	 2.8178	4.83e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C15orf38_348110.wgt.RDat	C15orf38	15	90443832	90456222	0.1285	rs7178909	-4.133	rs12594808	 0.017978	 0.000	 2.6220	 30	 30	blup	0.088	1.7e-09	-4.8085	1.52e-06
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IDH2_3418.wgt.RDat	IDH2	15	90627214	90645708	0.1951	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.23	8.1e-24	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C15orf58_390637.wgt.RDat	C15orf58	15	90777487	90785311	0.1011	rs8036241	 2.432	rs4932166	 0.053032	 0.000	-1.7340	 57	  4	lasso	0.061	5.8e-07	-0.9556	3.39e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTLL13_440307.wgt.RDat	TTLL13	15	90792764	90815443	0.0863	rs8036241	 2.432	rs7179795	 0.043330	 0.000	-0.1480	 62	  7	lasso	0.082	6.5e-09	 0.0578	9.54e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF774_342132.wgt.RDat	ZNF774	15	90895477	90904714	0.1730	rs7163411	-2.049	rs11638027	 0.135618	 0.000	-1.2760	 57	 57	blup	0.14	9.2e-15	 2.0731	3.82e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IQGAP1_8826.wgt.RDat	IQGAP1	15	90931473	91045475	0.1122	rs17176602	 2.054	rs1869178	 0.029774	 0.000	-2.0470	 94	  8	enet	0.056	1.4e-06	 0.6802	4.96e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FES_2242.wgt.RDat	FES	15	91427665	91439004	0.1188	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.088	1.7e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAN2A2_4122.wgt.RDat	MAN2A2	15	91446566	91465814	0.0286	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.027	0.00077	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HDDC3_374659.wgt.RDat	HDDC3	15	91474157	91475774	0.0897	rs4702	 2.620	rs4702	 0.089423	 0.000	 2.6199	 59	 15	enet	0.11	7.7e-12	 0.3011	7.63e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RCCD1_91433.wgt.RDat	RCCD1	15	91498106	91506353	0.1341	rs3826033	-2.487	rs2072078	 0.066043	 0.000	 0.1930	 65	  7	enet	0.077	2e-08	-2.6010	9.30e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VPS33B_26276.wgt.RDat	VPS33B	15	91541774	91565833	0.0974	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.028	0.00053	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC145820_145820.wgt.RDat	LOC145820	15	95976322	96051074	0.1642	rs17493567	-2.440	rs10520778	 0.067986	 0.000	 0.4610	104	104	blup	0.14	3e-14	-0.9137	3.61e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC23_64927.wgt.RDat	TTC23	15	99676529	99791428	0.0529	rs1223953	-2.177	rs12903602	 0.013463	 0.000	-0.8690	 68	 68	blup	0.035	0.00013	-0.4442	6.57e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LYSMD4_145748.wgt.RDat	LYSMD4	15	100255906	100273626	0.1151	rs325383	-2.002	rs12899541	 0.050687	 0.000	 0.0010	 59	 59	blup	0.095	3.8e-10	 0.7337	4.63e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C15orf51_196968.wgt.RDat	C15orf51	15	100330361	100347132	0.4528	rs2924784	-1.630	rs12898636	 0.236085	 0.000	-0.3170	 53	 19	enet	0.4	2.3e-44	-1.3065	1.91e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LASS3_204219.wgt.RDat	LASS3	15	100940601	101084925	0.0862	rs2587805	-2.533	rs2587799	 0.045016	 0.000	 0.7210	126	  7	enet	0.05	5.3e-06	-0.2134	8.31e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LINS1_55180.wgt.RDat	LINS1	15	101109436	101142404	0.3522	rs8040688	-1.985	rs8040688	 0.351521	 0.000	-1.9850	 82	 23	enet	0.38	1.8e-42	 0.3731	7.09e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRK1_79705.wgt.RDat	LRRK1	15	101459460	101610315	0.0791	rs4646683	 2.773	rs12906432	 0.039130	 0.000	-1.0650	157	  8	lasso	0.066	1.8e-07	-1.6499	9.90e-02
