PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM101B_359845.wgt.RDat	FAM101B	17	289774	295731	0.0979	rs2002015	 5.78	rs11150884	 0.033157	 0.000	 0.637	 74	 74	blup	0.074	3.7e-08	 1.4976	1.34e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VPS53_55275.wgt.RDat	VPS53	17	414730	618096	0.1311	rs410157	 6.97	rs28445967	 0.147933	 0.000	 0.824	113	  4	lasso	0.15	7.2e-16	-6.9004	5.19e-12
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM57A_79850.wgt.RDat	FAM57A	17	635847	646074	0.1708	rs385894	 7.07	rs385894	 0.164315	 0.000	 7.072	 50	  8	enet	0.2	8.6e-21	-6.6601	2.74e-11
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GEMIN4_50628.wgt.RDat	GEMIN4	17	647661	655501	0.0527	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.063	3.5e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ELP2P_100131454.wgt.RDat	ELP2P	17	655900	658576	0.3824	rs684232	 6.39	rs17616389	 0.178809	 0.000	-3.783	 53	  5	lasso	0.21	5.2e-22	-0.0913	9.27e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TIMM22_29928.wgt.RDat	TIMM22	17	900357	905388	0.1106	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.037	9.4e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC43A2_124935.wgt.RDat	SLC43A2	17	1477697	1532130	0.1003	rs35874481	 2.38	rs10521113	 0.025626	 0.000	 1.141	 61	 61	blup	0.028	0.00059	 0.3876	6.98e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf91_84981.wgt.RDat	C17orf91	17	1614804	1619505	0.0764	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.051	4.5e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINF1_5176.wgt.RDat	SERPINF1	17	1665259	1680867	0.0606	rs1574525	-3.21	rs34853504	 0.025593	 0.000	-2.969	 68	 68	blup	0.048	8.8e-06	-0.2796	7.80e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMYD4_114826.wgt.RDat	SMYD4	17	1682830	1733175	0.0796	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.094	4.5e-10	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPA1_6117.wgt.RDat	RPA1	17	1733273	1802848	0.0684	rs5030755	 2.33	rs1133109	 0.004514	 0.000	 2.034	 81	 81	blup	0.015	0.009	 1.3548	1.75e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMG6_23293.wgt.RDat	SMG6	17	1963133	2207069	0.0388	rs12949014	-1.90	rs9905172	 0.007933	 0.000	 0.493	144	144	blup	0.017	0.0055	-0.3791	7.05e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SRR_63826.wgt.RDat	SRR	17	2207248	2228553	0.3005	rs745400	-2.00	rs216174	 0.350946	 0.000	 0.860	 61	  3	lasso	0.36	7.5e-39	-0.0288	9.77e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MNT_4335.wgt.RDat	MNT	17	2287355	2304258	0.0280	rs9898228	-2.44	rs413016	 0.014883	 0.000	 0.856	 66	  7	enet	0.023	0.0017	-0.2743	7.84e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC284009_284009.wgt.RDat	LOC284009	17	2310276	2318730	0.0420	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.027	0.00074	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.METT10D_79066.wgt.RDat	METT10D	17	2319350	2415200	0.0960	rs11871188	-2.46	rs2002863	 0.038957	 0.000	-1.975	 84	 16	enet	0.063	3.4e-07	-0.5600	5.75e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRPV1_7442.wgt.RDat	TRPV1	17	3468741	3512705	0.1029	rs8079980	-1.84	rs8080449	 0.032431	 0.000	-0.815	 92	 14	enet	0.061	5.3e-07	-0.4292	6.68e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SHPK_23729.wgt.RDat	SHPK	17	3511556	3539616	0.2502	rs9902581	 1.68	rs879207	 0.038060	 0.000	 0.111	 84	 17	enet	0.18	4.2e-18	 0.1238	9.01e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTNS_1497.wgt.RDat	CTNS	17	3539762	3566396	0.1687	rs160590	 2.60	rs222748	 0.037421	 0.000	 0.671	 75	 12	enet	0.056	1.6e-06	-1.2396	2.15e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYB5D2_124936.wgt.RDat	CYB5D2	17	4046462	4060989	0.0376	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.046	1.3e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VMO1_284013.wgt.RDat	VMO1	17	4688581	4689729	0.0965	rs3764897	 2.06	rs1050998	 0.041087	 0.000	-0.058	 50	  9	enet	0.081	8e-09	-0.6725	5.01e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLD2_5338.wgt.RDat	PLD2	17	4710421	4726727	0.1180	rs3764897	 2.06	rs9890937	 0.019253	 0.000	 1.546	 51	 10	enet	0.087	2.1e-09	 1.4579	1.45e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHRNE_1145.wgt.RDat	CHRNE	17	4801064	4806369	0.0445	rs2243107	-1.84	rs8072531	 0.043126	 0.000	 0.485	 42	  4	lasso	0.047	1e-05	 1.4889	1.37e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf107_100130311.wgt.RDat	C17orf107	17	4802948	4806227	0.0347	rs2243107	-1.84	rs9904177	-0.002491	 0.000	 0.812	 41	 41	blup	0.0083	0.041	 1.9886	4.67e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GP1BA_2811.wgt.RDat	GP1BA	17	4835592	4838324	0.0222	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.018	0.0054	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPAG7_9552.wgt.RDat	SPAG7	17	4862523	4871132	0.2197	rs3786046	 2.41	rs8081611	 0.058160	 0.000	 1.650	 47	  4	lasso	0.095	3.7e-10	-0.7793	4.36e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.INCA1_388324.wgt.RDat	INCA1	17	4891426	4900905	0.0656	rs3786046	 2.41	rs238247	 0.031974	 0.000	 0.800	 54	 54	blup	0.054	2.5e-06	 1.1406	2.54e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIF1C_10749.wgt.RDat	KIF1C	17	4901276	4927996	0.0799	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.068	1.1e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZFP3_124961.wgt.RDat	ZFP3	17	4981754	4999668	0.0591	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.016	0.0077	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF232_7775.wgt.RDat	ZNF232	17	5008839	5026397	0.0406	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.038	6.9e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF594_84622.wgt.RDat	ZNF594	17	5082831	5095178	0.0320	rs2585284	-1.94	rs4239055	 0.000216	 0.000	 1.329	 35	  7	enet	0.007	0.055	 0.0994	9.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf87_388325.wgt.RDat	C17orf87	17	5113901	5138083	0.0698	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.05	5.2e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RABEP1_9135.wgt.RDat	RABEP1	17	5185558	5289131	0.0418	rs2585284	-1.94	rs7225151	 0.032046	 0.000	 1.017	 79	 79	blup	0.035	0.00014	-0.6585	5.10e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC728392_728392.wgt.RDat	LOC728392	17	5402748	5404542	0.1272	rs11652907	 1.22	rs3744714	 0.031408	 0.000	-0.406	 54	 54	blup	0.063	3.7e-07	-0.7620	4.46e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA0753_9851.wgt.RDat	KIAA0753	17	6481646	6544247	0.0277	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.011	0.021	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf100_388327.wgt.RDat	C17orf100	17	6555059	6556617	0.1770	rs16955991	-3.35	rs4796519	 0.178516	 0.000	 2.524	 75	 15	enet	0.2	2.6e-20	 0.9703	3.32e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC13A5_284111.wgt.RDat	SLC13A5	17	6588041	6616740	0.1428	rs16955991	-3.35	rs2301873	 0.070260	 0.000	 2.524	 84	 16	enet	0.083	5.5e-09	-0.2741	7.84e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBXO39_162517.wgt.RDat	FBXO39	17	6679552	6700420	0.0333	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.019	0.0038	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNASEK_440400.wgt.RDat	RNASEK	17	6915798	6917851	0.0617	rs312470	 2.85	rs311734	 0.032736	 0.000	 2.043	 50	 50	blup	0.061	5.1e-07	-2.4647	1.37e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC16A13_201232.wgt.RDat	SLC16A13	17	6939394	6943439	0.0443	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.02	0.0034	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASGR2_433.wgt.RDat	ASGR2	17	7004641	7018292	0.0814	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.053	3e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DULLARD_23399.wgt.RDat	DULLARD	17	7146906	7155400	0.0530	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.08	9.4e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf81_23587.wgt.RDat	C17orf81	17	7155372	7163259	0.1055	rs11656323	 1.91	rs929229	 0.210260	 0.000	-0.532	 43	  8	lasso	0.21	4.5e-22	-0.1755	8.61e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF5A_1984.wgt.RDat	EIF5A	17	7210318	7215780	0.0452	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.012	0.016	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHRNB1_1140.wgt.RDat	CHRNB1	17	7348406	7360931	0.1768	rs3853894	 3.82	rs7216864	 0.087921	 0.000	 0.055	 57	 10	enet	0.1	4.9e-11	 3.7288	1.92e-04
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TNFSF12-TNFSF13_407977.wgt.RDat	TNFSF12-TNFSF13	17	7452416	7464925	0.0289	rs2071504	 3.76	rs2277638	 0.001579	 0.000	-0.530	 59	  4	lasso	0.0098	0.029	-1.0565	2.91e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SHBG_6462.wgt.RDat	SHBG	17	7517382	7536700	0.0426	rs2909430	-2.85	rs4968212	 0.007081	 0.000	 0.185	 60	 60	blup	0.028	0.00054	 0.1345	8.93e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EFNB3_1949.wgt.RDat	EFNB3	17	7608520	7614691	0.0574	rs2909430	-2.85	rs1641511	 0.029387	 0.000	 2.131	 35	  4	lasso	0.047	1e-05	-0.0407	9.68e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM88_92162.wgt.RDat	TMEM88	17	7758384	7759415	0.0616	rs7224399	 5.44	rs7221056	-0.000777	 0.000	-1.220	 39	 10	enet	0.0063	0.065	 0.5155	6.06e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYB5D1_124637.wgt.RDat	CYB5D1	17	7761064	7765598	0.0667	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.019	0.0036	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC284023_284023.wgt.RDat	LOC284023	17	7816641	7819265	0.1802	rs13341562	 5.59	rs1565816	 0.057664	 0.000	-0.128	 55	  2	lasso	0.069	1.1e-07	-4.5098	6.49e-06
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNAB3_9196.wgt.RDat	KCNAB3	17	7826027	7832753	0.0313	rs13341562	 5.59	rs11078710	 0.008197	 0.000	-0.119	 52	 52	blup	0.027	7e-04	-3.7113	2.06e-04
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GUCY2D_3000.wgt.RDat	GUCY2D	17	7905988	7923658	0.0580	rs9896119	 3.17	rs11654421	 0.084694	 0.000	 1.422	 50	  5	enet	0.091	9.5e-10	-1.1475	2.51e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALOX15B_247.wgt.RDat	ALOX15B	17	7942358	7952442	0.1131	rs9896119	 3.17	rs8073033	 0.026159	 0.000	 1.756	 67	  9	enet	0.05	5.2e-06	-4.4374	9.10e-06
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VAMP2_6844.wgt.RDat	VAMP2	17	8062465	8066293	0.0626	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.048	9e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PFAS_5198.wgt.RDat	PFAS	17	8152596	8173808	0.0461	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.055	1.8e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A35_399512.wgt.RDat	SLC25A35	17	8191082	8198170	0.0933	rs2270445	 3.41	rs11655903	 0.059955	 0.000	 0.708	 50	 12	enet	0.11	3.9e-11	 0.4361	6.63e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP43_124739.wgt.RDat	USP43	17	9548580	9633001	0.0487	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.045	1.7e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RCVRN_5957.wgt.RDat	RCVRN	17	9801027	9808684	0.1332	rs6503273	-2.34	rs4791890	 0.118506	 0.000	-0.510	 78	  5	lasso	0.14	2.6e-14	 2.1968	2.80e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYH3_4621.wgt.RDat	MYH3	17	10531843	10559465	0.0485	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.031	0.00031	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM220_388335.wgt.RDat	TMEM220	17	10616640	10633646	0.0509	rs7208186	 1.58	rs17817236	 0.101236	 0.000	 0.325	 29	 12	enet	0.11	2.8e-11	-0.5708	5.68e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF18_7566.wgt.RDat	ZNF18	17	11880762	11900785	0.0701	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.036	0.00011	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ELAC2_60528.wgt.RDat	ELAC2	17	12895703	12921359	0.2548	rs740410	-2.00	rs12942448	 0.224583	 0.000	-0.465	 68	 10	enet	0.26	8.4e-27	 0.4957	6.20e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDRT15P_94158.wgt.RDat	CDRT15P	17	13927815	13928915	0.2261	rs9896490	-2.12	rs11652884	 0.217701	 0.000	-0.851	 61	 61	blup	0.25	1.1e-25	 1.8248	6.80e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MGC12916_84815.wgt.RDat	MGC12916	17	14207057	14209061	0.0334	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.045	1.8e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM16_10626.wgt.RDat	TRIM16	17	15474805	15587613	0.0711	rs3901067	-3.19	rs2906970	 0.070336	 0.000	-0.639	 38	 38	blup	0.11	3.2e-11	 2.5690	1.02e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MEIS3P1_4213.wgt.RDat	MEIS3P1	17	15690164	15693017	0.2116	rs11650318	 2.64	rs11650318	 0.038227	 0.000	 2.636	 15	  3	lasso	0.1	1.2e-10	-1.4182	1.56e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADORA2B_136.wgt.RDat	ADORA2B	17	15848231	15879210	0.1356	rs2535609	 2.27	rs12945204	 0.188899	 0.000	-0.836	 38	  3	lasso	0.2	8.1e-21	-0.2531	8.00e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZSWIM7_125150.wgt.RDat	ZSWIM7	17	15879877	15903006	0.1455	rs2535609	 2.27	rs9907878	 0.247793	 0.000	 1.871	 46	 13	enet	0.26	2e-27	-0.3239	7.46e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CENPV_201161.wgt.RDat	CENPV	17	16245849	16256812	0.0276	rs4792735	-2.98	rs4791665	 0.016847	 0.000	-2.277	 39	  3	lasso	0.029	0.00047	-2.5100	1.21e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRPV2_51393.wgt.RDat	TRPV2	17	16318888	16340315	0.0771	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.098	2.1e-10	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCRNA00188_125144.wgt.RDat	NCRNA00188	17	16342301	16373962	0.0441	rs608624	 2.67	rs7222297	-0.002020	 0.000	 0.332	 52	 52	blup	0.0017	0.2	-1.2245	2.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF624_57547.wgt.RDat	ZNF624	17	16524048	16557158	0.0208	rs9915163	 0.94	rs3813762	 0.009178	 3.755	-0.623	 36	 36	blup	0.016	0.008	-0.4233	6.72e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MPRIP_23164.wgt.RDat	MPRIP	17	16946107	17088873	0.0627	rs9908767	 2.83	rs34278206	 0.043580	 0.000	 0.001	100	100	blup	0.051	4.6e-06	 1.1607	2.46e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLCN_201163.wgt.RDat	FLCN	17	17115529	17140502	0.0493	rs4985740	 2.78	rs4985739	 0.017530	 0.000	-0.950	 49	  6	enet	0.047	9.6e-06	-1.0785	2.81e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATPAF2_91647.wgt.RDat	ATPAF2	17	17918373	17942480	0.1340	rs6502629	 3.49	rs7213225	 0.037998	 0.000	 3.032	 44	  8	enet	0.055	2e-06	-0.7036	4.82e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYO15A_51168.wgt.RDat	MYO15A	17	18012020	18083115	0.0738	rs854787	 2.72	rs2955356	 0.017251	 0.000	 2.402	 79	 79	blup	0.039	6.2e-05	 0.8948	3.71e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALKBH5_54890.wgt.RDat	ALKBH5	17	18086867	18113265	0.1855	rs2124370	 1.78	rs2280777	 0.024885	 0.000	-0.069	 63	 63	blup	0.041	3.4e-05	-0.7709	4.41e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LLGL1_3996.wgt.RDat	LLGL1	17	18128936	18148186	0.1040	rs2124370	 1.78	rs860568	 0.036955	 0.000	-0.931	 52	  7	lasso	0.038	7.5e-05	-0.6825	4.95e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLII_2314.wgt.RDat	FLII	17	18148153	18162055	0.0834	rs2124370	 1.78	rs12936694	 0.022488	 0.000	-0.787	 47	  6	enet	0.044	1.9e-05	-0.4914	6.23e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMCR7_125170.wgt.RDat	SMCR7	17	18163848	18169093	0.0746	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.038	6.6e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TOP3A_7156.wgt.RDat	TOP3A	17	18177235	18218321	0.1512	rs2290507	 1.56	rs2605135	 0.062718	 0.000	 0.384	 48	  3	lasso	0.086	2.9e-09	-1.2679	2.05e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SHMT1_6470.wgt.RDat	SHMT1	17	18231195	18266856	0.0844	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.033	2e-04	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM16L_147166.wgt.RDat	TRIM16L	17	18601311	18639431	0.0969	rs12603319	-2.14	rs4441330	 0.116578	 0.000	-0.938	 22	 22	blup	0.13	3.1e-13	 1.1059	2.69e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM18B_51030.wgt.RDat	FAM18B	17	18684582	18710026	0.0850	rs12603319	-2.14	rs4633769	 0.025319	 0.000	 0.962	 20	 20	blup	0.097	2.6e-10	 2.0561	3.98e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ULK2_9706.wgt.RDat	ULK2	17	19674144	19771239	0.1068	rs281357	-2.21	rs12945122	 0.017334	 0.000	 0.545	 67	 67	blup	0.029	0.00044	-1.2150	2.24e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AKAP10_11216.wgt.RDat	AKAP10	17	19808752	19881129	0.0473	rs1034904	-2.09	rs3101810	-0.002610	 0.000	 0.239	 44	 44	blup	0.0035	0.13	-0.2830	7.77e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC144NL_339184.wgt.RDat	CCDC144NL	17	20766710	20799453	0.0473	rs17763869	-1.35	rs2993352	 0.036167	 0.000	-0.968	 32	 32	blup	0.04	4.7e-05	-0.2269	8.20e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP22_23326.wgt.RDat	USP22	17	20902908	20947073	0.0326	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.03	0.00034	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LGALS9_3965.wgt.RDat	LGALS9	17	25958174	25976585	0.0859	rs12602149	-2.04	rs2293180	 0.124729	 0.000	 0.598	 41	  6	lasso	0.15	9.4e-16	-0.3083	7.58e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NOS2_4843.wgt.RDat	NOS2	17	26083793	26220409	0.0761	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.061	5.8e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf108_201229.wgt.RDat	C17orf108	17	26205341	26220409	0.0523	rs12602762	 1.82	rs1889023	 0.049621	 0.000	 0.858	 32	 10	enet	0.062	4e-07	-0.0136	9.89e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM97_27346.wgt.RDat	TMEM97	17	26646121	26655710	0.0964	rs241775	 2.48	rs9909055	 0.033218	 0.000	 0.387	 14	  7	enet	0.035	0.00014	-1.6405	1.01e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FOXN1_8456.wgt.RDat	FOXN1	17	26833278	26865173	0.0982	rs2070139	 1.66	rs1618197	 0.064441	 0.000	 0.414	 24	  4	lasso	0.068	1.3e-07	 0.6549	5.13e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PROCA1_147011.wgt.RDat	PROCA1	17	27030534	27038872	0.2370	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.25	4.4e-26	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NEK8_284086.wgt.RDat	NEK8	17	27055832	27069782	0.0494	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.023	0.0015	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABHD15_116236.wgt.RDat	ABHD15	17	27888311	27894048	0.1080	rs2559619	 2.62	rs547281	 0.081309	 0.000	 2.495	 43	  2	lasso	0.09	1.1e-09	 0.9040	3.66e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EFCAB5_374786.wgt.RDat	EFCAB5	17	28256874	28435469	0.0357	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.033	0.00018	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BLMH_642.wgt.RDat	BLMH	17	28575223	28619074	0.0450	rs2129785	-1.52	rs9303628	 0.033774	 0.000	 0.199	 55	 55	blup	0.047	1.1e-05	-0.4321	6.66e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GOSR1_9527.wgt.RDat	GOSR1	17	28804426	28853831	0.0249	rs7211581	 1.03	rs17731038	-0.001018	 0.000	 0.053	 56	 56	blup	0.0076	0.048	 0.4162	6.77e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC37B2_147172.wgt.RDat	LRRC37B2	17	28903483	28992715	0.1823	rs2129103	-2.49	rs216463	 0.017308	 0.000	-0.279	 39	 39	blup	0.044	2.1e-05	-1.2686	2.05e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUZ12P_440423.wgt.RDat	SUZ12P	17	29035714	29097067	0.1024	rs2129103	-2.49	rs9904033	 0.140388	 0.000	 0.942	 26	  4	lasso	0.15	2.7e-15	 0.2815	7.78e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRLF3_51379.wgt.RDat	CRLF3	17	29109703	29151778	0.0211	rs3764419	-1.52	rs11652631	 0.016642	 0.000	 0.188	 39	 39	blup	0.021	0.0027	 0.0406	9.68e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATAD5_79915.wgt.RDat	ATAD5	17	29159023	29222295	0.1359	rs3764419	-1.52	rs11867457	 0.084662	 0.000	-0.516	 52	 11	enet	0.095	4.1e-10	 0.4656	6.42e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf42_79736.wgt.RDat	C17orf42	17	29226001	29233286	0.0789	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.029	0.00043	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EVI2A_2123.wgt.RDat	EVI2A	17	29644676	29648717	0.0754	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.12	8.7e-13	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf79_55352.wgt.RDat	C17orf79	17	30178885	30186326	0.0720	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.04	4.9e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UTP6_55813.wgt.RDat	UTP6	17	30190191	30228729	0.0427	rs8066558	 1.88	rs1468263	-0.001118	 0.000	 1.112	 31	 31	blup	0.012	0.02	 0.0749	9.40e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RHBDL3_162494.wgt.RDat	RHBDL3	17	30593195	30651680	0.0427	rs9890645	 2.50	rs9902253	 0.029226	 0.000	-0.181	 44	 44	blup	0.03	0.00041	 1.9322	5.33e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf75_64149.wgt.RDat	C17orf75	17	30658392	30669189	0.2166	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.13	4.8e-13	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM98_26022.wgt.RDat	TMEM98	17	31254928	31268665	0.1723	rs7359655	 2.10	rs2466859	 0.048896	 0.000	-0.834	 48	 48	blup	0.093	6.1e-10	 0.0530	9.58e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACCN1_40.wgt.RDat	ACCN1	17	31340108	32483825	0.0945	rs4794969	 3.39	rs1123024	 0.068445	-0.517	-0.157	876	  1	top1	0.068	1.1e-07	 0.1570	8.75e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCT6B_10693.wgt.RDat	CCT6B	17	33254940	33288506	0.2897	rs11868737	 1.44	rs234815	 0.142441	 0.000	-0.043	 38	 10	lasso	0.24	2.5e-24	 0.4453	6.56e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LIG3_3980.wgt.RDat	LIG3	17	33307538	33332088	0.0652	rs3926358	 1.32	rs12452225	 0.069279	 0.000	-0.540	 28	  9	enet	0.083	5.5e-09	 0.2162	8.29e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RFFL_117584.wgt.RDat	RFFL	17	33336131	33448541	0.0866	rs16970673	-2.85	rs9635769	 0.027074	 0.000	-0.116	 57	  8	enet	0.028	0.00058	 1.1491	2.51e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UNC45B_146862.wgt.RDat	UNC45B	17	33474836	33516363	0.0741	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.07	7.6e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLFN5_162394.wgt.RDat	SLFN5	17	33570086	33594754	0.0565	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.078	1.4e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLFN12_55106.wgt.RDat	SLFN12	17	33738083	33760173	0.1137	rs12451679	 3.40	rs12602803	 0.095531	 0.000	 1.245	 50	  3	lasso	0.1	1.2e-10	-0.0190	9.85e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLFN13_146857.wgt.RDat	SLFN13	17	33762115	33775856	0.0553	rs12451679	 3.40	rs11658605	 0.027456	 0.000	-0.210	 52	 52	blup	0.037	8.7e-05	 0.2881	7.73e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf50_146853.wgt.RDat	C17orf50	17	34087916	34092097	0.0768	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.088	1.6e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCL15_6359.wgt.RDat	CCL15	17	34324664	34329100	0.1885	rs12600516	 3.01	rs2702958	 0.099874	 0.000	-0.902	 56	 11	enet	0.11	1.5e-11	 1.0606	2.89e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCL23_6368.wgt.RDat	CCL23	17	34340097	34345005	0.1943	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.12	7.5e-13	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCL4_6351.wgt.RDat	CCL4	17	34431220	34433014	0.0493	rs2735835	-4.11	rs854462	 0.010742	 0.000	-1.626	 40	 40	blup	0.028	0.00064	 1.5949	1.11e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GGNBP2_79893.wgt.RDat	GGNBP2	17	34900804	34946274	0.0226	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.021	0.0028	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TADA2A_6871.wgt.RDat	TADA2A	17	35766981	35837224	0.1218	rs712039	 2.40	rs829156	 0.043295	 0.000	 0.030	 54	 54	blup	0.092	7.6e-10	-0.8226	4.11e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DUSP14_11072.wgt.RDat	DUSP14	17	35849951	35873588	0.1031	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.19	1.4e-19	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SYNRG_11276.wgt.RDat	SYNRG	17	35874901	35969486	0.0403	rs2074409	 2.77	rs853207	 0.016541	 0.000	-0.893	 58	 58	blup	0.033	2e-04	 1.4174	1.56e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDX52_11056.wgt.RDat	DDX52	17	35972413	36003487	0.0562	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.061	6.1e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HNF1B_6928.wgt.RDat	HNF1B	17	36046435	36105096	0.0541	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.026	0.00095	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCGF2_7703.wgt.RDat	PCGF2	17	36890150	36904631	0.1809	rs7218633	-1.82	rs7218633	 0.143372	 0.000	-1.818	 37	  4	lasso	0.16	2.4e-16	 0.5733	5.66e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSMB3_5691.wgt.RDat	PSMB3	17	36909002	36920477	0.1088	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.072	5.8e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIP4K2B_8396.wgt.RDat	PIP4K2B	17	36921945	36956158	0.0502	rs1239175	 1.68	rs12451380	 0.041353	 0.000	 0.898	 56	 56	blup	0.05	5.3e-06	-1.1009	2.71e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLXDC1_57125.wgt.RDat	PLXDC1	17	37219556	37309485	0.0446	rs739823	 3.12	rs4795330	 0.006034	 0.000	 1.219	 87	 87	blup	0.014	0.011	-2.1827	2.91e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STARD3_10948.wgt.RDat	STARD3	17	37793412	37819722	0.0523	rs4252612	 2.47	rs11654954	 0.044225	 0.000	 1.007	 50	 50	blup	0.047	9.8e-06	 0.3562	7.22e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PGAP3_93210.wgt.RDat	PGAP3	17	37827376	37844310	0.1808	rs4252612	 2.47	rs879606	 0.254722	 0.000	 0.044	 41	 12	enet	0.29	5.7e-30	 1.3305	1.83e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GSDMA_284110.wgt.RDat	GSDMA	17	38119226	38134019	0.1571	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.12	6e-13	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MED24_9862.wgt.RDat	MED24	17	38175351	38210889	0.0556	rs7502912	-3.70	rs3859192	 0.044547	 0.000	-1.311	 59	 59	blup	0.061	5.2e-07	 1.4480	1.48e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CASC3_22794.wgt.RDat	CASC3	17	38296507	38328431	0.0426	rs17679115	-2.65	rs3744805	 0.000446	 0.000	-1.682	 36	 36	blup	0.0099	0.029	-0.4554	6.49e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMARCE1_6605.wgt.RDat	SMARCE1	17	38783976	38804103	0.1184	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.088	1.9e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KRT222_125113.wgt.RDat	KRT222	17	38804829	38821416	0.0625	rs2315019	-3.72	rs11656173	 0.043409	 0.000	 0.305	 45	  7	enet	0.058	9.7e-07	-1.4020	1.61e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM99_147184.wgt.RDat	TMEM99	17	38975374	38992526	0.1662	rs1476803	-1.71	rs4243256	 0.246303	 1.833	-1.043	 43	  5	lasso	0.25	1.7e-26	 0.0160	9.87e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NT5C3L_115024.wgt.RDat	NT5C3L	17	39981424	39992491	0.1282	rs3887424	-1.33	rs2353021	 0.172354	 0.000	 0.882	 17	  7	lasso	0.18	5.3e-18	-0.1152	9.08e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHX58_79132.wgt.RDat	DHX58	17	40253422	40264751	0.0455	rs7225608	 2.78	rs16967493	 0.072346	 0.000	 0.791	 20	  2	lasso	0.076	2.5e-08	-2.7760	5.50e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STAT3_6774.wgt.RDat	STAT3	17	40465343	40540513	0.1693	rs7221385	 3.57	rs34129849	 0.010787	 0.000	-0.808	 60	 19	enet	0.044	2e-05	 0.1737	8.62e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAGLU_4669.wgt.RDat	NAGLU	17	40687951	40696464	0.1691	rs1517002	-1.55	rs36023314	 0.024461	 0.000	-0.198	 31	 11	enet	0.074	3.3e-08	 0.8053	4.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HSD17B1_3292.wgt.RDat	HSD17B1	17	40703984	40707224	0.0242	rs1517002	-1.55	rs7220372	 0.028807	 0.000	 1.338	 30	 30	blup	0.03	4e-04	-1.2451	2.13e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TUBG2_27175.wgt.RDat	TUBG2	17	40811266	40819023	0.0435	rs3760384	-1.57	rs12952983	 0.019250	 0.000	-1.510	 29	 29	blup	0.023	0.0015	-1.5913	1.12e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CNTNAP1_8506.wgt.RDat	CNTNAP1	17	40834632	40852010	0.0614	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.04	4.2e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EZH1_2145.wgt.RDat	EZH1	17	40852294	40897071	0.0740	rs3760384	-1.57	rs4792930	 0.020950	 0.000	-1.359	 25	 25	blup	0.04	4.8e-05	 0.4488	6.54e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100190938_100190938.wgt.RDat	LOC100190938	17	40905524	40913281	0.0314	rs7209612	-1.56	rs2089116	-0.001745	 0.000	-1.287	  9	  4	enet	0.0053	0.081	 0.6618	5.08e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AARSD1_80755.wgt.RDat	AARSD1	17	41102545	41132545	0.0468	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.014	0.011	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VAT1_10493.wgt.RDat	VAT1	17	41166622	41174459	0.1081	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.051	5e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RND2_8153.wgt.RDat	RND2	17	41177258	41184057	0.0652	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.064	2.9e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NBR2_10230.wgt.RDat	NBR2	17	41277600	41305687	0.3864	rs799923	 1.85	rs4793197	 0.534183	 0.000	-0.764	 37	 14	enet	0.54	3.2e-66	 0.9820	3.26e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NBR1_4077.wgt.RDat	NBR1	17	41322498	41363706	0.3375	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.052	3.4e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100130581_100130581.wgt.RDat	LOC100130581	17	41447213	41466266	0.0347	rs11079338	 2.76	rs4520874	 0.023102	 0.000	-0.812	 25	 25	blup	0.023	0.0016	-0.1142	9.09e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARL4D_379.wgt.RDat	ARL4D	17	41476353	41478503	0.0502	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.038	7.6e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHX8_1659.wgt.RDat	DHX8	17	41561334	41604166	0.0526	rs8064459	-3.06	rs7208829	 0.016269	 0.000	 1.731	 48	 48	blup	0.024	0.0014	 2.7980	5.14e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ETV4_2118.wgt.RDat	ETV4	17	41605212	41623762	0.0429	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.055	1.8e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.G6PC3_92579.wgt.RDat	G6PC3	17	42148118	42153711	0.0442	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.026	0.00082	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A39_51629.wgt.RDat	SLC25A39	17	42396993	42402217	0.0457	rs708382	 1.67	rs7209090	 0.020096	 0.000	-0.885	 29	 29	blup	0.031	0.00028	 0.2561	7.98e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DBF4B_80174.wgt.RDat	DBF4B	17	42785976	42829631	0.1604	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.15	5.8e-15	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC103_388389.wgt.RDat	CCDC103	17	42977154	42982758	0.2995	rs8067833	-2.15	rs2231647	 0.235741	 0.000	 1.436	 63	 22	enet	0.31	3.8e-33	-0.6632	5.07e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCAKD_79877.wgt.RDat	DCAKD	17	43100706	43138473	0.0514	rs8077267	-2.65	rs9908256	 0.005666	 0.000	 2.139	 66	 66	blup	0.014	0.011	-0.4101	6.82e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NMT1_4836.wgt.RDat	NMT1	17	43138680	43186380	0.0929	rs8070447	 2.88	rs2878973	 0.082438	 0.000	 1.270	 79	  3	lasso	0.09	1.1e-09	-0.7203	4.71e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACBD4_79777.wgt.RDat	ACBD4	17	43209967	43221541	0.0372	rs8070447	 2.88	rs2027995	 0.009411	 0.000	-1.183	 50	  7	enet	0.032	0.00022	-1.5304	1.26e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HEXIM1_10614.wgt.RDat	HEXIM1	17	43224684	43229467	0.0901	rs8070447	 2.88	rs2239922	 0.020240	 0.000	 0.787	 43	 43	blup	0.021	0.0023	 0.7160	4.74e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf46_124783.wgt.RDat	C17orf46	17	43331760	43339479	0.0459	rs721579	 2.18	rs8077692	 0.029712	 1.582	-0.598	 36	  1	top1	0.03	4e-04	-0.5980	5.50e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC37A4_55073.wgt.RDat	LRRC37A4	17	43578685	43595516	0.0875	rs721579	 2.18	rs11574831	 0.040604	 1.768	-0.958	 23	  1	top1	0.041	4e-05	-0.9585	3.38e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC644172_644172.wgt.RDat	LOC644172	17	43677491	43679748	0.1528	rs8070447	 2.88	rs1552458	 0.011088	-3.595	-0.659	 77	 77	blup	0.058	1e-06	 2.2254	2.61e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAPT_4137.wgt.RDat	MAPT	17	43971750	44105697	0.0495	rs4968239	 3.03	rs8077692	 0.044747	 1.679	-0.598	 81	  1	top1	0.045	1.7e-05	-0.5980	5.50e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1267_284058.wgt.RDat	KIAA1267	17	44107283	44302717	0.0520	NA	   NA	NA	       NA	    NA	    NA	 15	  0	enet	0.056	1.5e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC37A_9884.wgt.RDat	LRRC37A	17	44372497	44415158	0.3407	NA	   NA	NA	       NA	    NA	    NA	 47	  0	enet	0.19	3.9e-19	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARL17A_51326.wgt.RDat	ARL17A	17	44376501	44439163	0.2628	rs4968239	 3.03	rs35732828	 0.053124	 3.121	 0.421	 57	 12	enet	0.11	1.1e-11	-0.8698	3.84e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC37A2_474170.wgt.RDat	LRRC37A2	17	44590076	44633014	0.3537	NA	   NA	NA	       NA	    NA	    NA	 47	  0	enet	0.46	5.3e-54	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WNT3_7473.wgt.RDat	WNT3	17	44841687	44896082	0.0575	rs4968239	 3.03	rs17698176	 0.112324	-3.050	 1.412	 56	  2	lasso	0.11	7.6e-12	-0.5761	5.65e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPRML_388394.wgt.RDat	RPRML	17	45055523	45056614	0.0871	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.065	2.2e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ITGB3_3690.wgt.RDat	ITGB3	17	45331208	45421658	0.0444	rs3785874	 3.35	rs17668126	 0.000448	 0.000	 0.025	 90	 90	blup	0.011	0.022	 0.5335	5.94e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf57_124989.wgt.RDat	C17orf57	17	45401142	45518675	0.4427	rs988684	-2.26	rs8069732	 0.176150	 0.000	-0.872	 68	 21	enet	0.26	3.7e-27	 0.5596	5.76e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBKBP1_9755.wgt.RDat	TBKBP1	17	45772630	45789427	0.0589	rs12943851	-1.97	rs8065669	 0.068774	 0.000	-0.673	 47	 47	blup	0.079	1.3e-08	 1.4174	1.56e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC46_90506.wgt.RDat	LRRC46	17	45909100	45914690	0.0683	rs1053800	-4.03	rs12450008	 0.056595	 0.000	-0.643	 55	  3	lasso	0.073	4.3e-08	 3.2719	1.07e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCRN2_90507.wgt.RDat	SCRN2	17	45915049	45918699	0.2979	rs1053800	-4.03	rs727972	 0.094448	 0.000	 0.946	 53	  4	lasso	0.19	1.9e-19	-0.1944	8.46e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PNPO_55163.wgt.RDat	PNPO	17	46018889	46026673	0.0350	rs2525111	 4.85	rs13353189	 0.030930	 0.000	 1.180	 59	 59	blup	0.034	0.00015	 1.2561	2.09e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRR15L_79170.wgt.RDat	PRR15L	17	46029335	46035110	0.0343	rs2525111	 4.85	rs16949270	 0.017102	 0.000	 1.426	 62	 62	blup	0.033	2e-04	 1.0158	3.10e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDK5RAP3_80279.wgt.RDat	CDK5RAP3	17	46047900	46059146	0.0586	rs2525111	 4.85	rs1130932	 0.002783	 0.000	 0.338	 62	 62	blup	0.025	0.0011	 1.2511	2.11e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CBX1_10951.wgt.RDat	CBX1	17	46147415	46178883	0.0343	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.043	2.5e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX11_29916.wgt.RDat	SNX11	17	46184911	46200105	0.1242	rs41336845	-3.99	rs11654627	 0.180994	 0.000	-0.623	 53	  5	lasso	0.19	2.5e-19	-1.2747	2.02e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HOXB2_3212.wgt.RDat	HOXB2	17	46620021	46622393	0.0455	rs4793944	 2.51	rs4793854	 0.024261	 0.000	 1.940	 47	  5	enet	0.05	5.4e-06	-1.8946	5.82e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf93_360205.wgt.RDat	C17orf93	17	46800542	46802119	0.1097	rs12936406	-3.21	rs3110609	 0.060271	 0.000	-0.954	 46	 46	blup	0.076	2.5e-08	-0.4479	6.54e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTLL6_284076.wgt.RDat	TTLL6	17	46839594	46894469	0.0314	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.039	5.3e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CALCOCO2_10241.wgt.RDat	CALCOCO2	17	46908372	46942228	0.0773	rs632824	 3.32	rs508696	 0.028250	 0.000	-0.428	 50	 50	blup	0.067	1.4e-07	 0.0446	9.64e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNF8_11267.wgt.RDat	SNF8	17	47007461	47022154	0.0481	rs12941604	 3.35	rs11650158	 0.056802	 0.000	 0.000	 47	 47	blup	0.058	1e-06	-0.7913	4.29e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GNGT2_2793.wgt.RDat	GNGT2	17	47283597	47286743	0.0351	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.043	2.3e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDK2_5164.wgt.RDat	PDK2	17	48172101	48188422	0.1112	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.066	2e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SGCA_6442.wgt.RDat	SGCA	17	48243366	48253292	0.0874	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.12	3.2e-12	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XYLT2_64132.wgt.RDat	XYLT2	17	48423393	48438511	0.0489	rs7208661	-1.50	rs11079909	 0.005648	 0.000	 0.667	 56	 56	blup	0.023	0.0015	-0.0481	9.62e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYCBPAP_84073.wgt.RDat	MYCBPAP	17	48585745	48608861	0.0880	rs3760406	-2.73	rs2125903	 0.038655	 0.000	 1.317	 63	 63	blup	0.083	5.4e-09	-0.4661	6.41e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPATA20_64847.wgt.RDat	SPATA20	17	48620419	48633211	0.5389	rs8065903	 2.48	rs7218003	 0.230425	 0.000	-1.682	 53	 53	blup	0.4	2.1e-44	 1.1632	2.45e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABCC3_8714.wgt.RDat	ABCC3	17	48712218	48769062	0.0781	rs2158408	 1.65	rs8078184	 0.057583	 0.000	-1.299	 66	  9	enet	0.07	7.6e-08	 0.4836	6.29e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANKRD40_91369.wgt.RDat	ANKRD40	17	48770552	48785270	0.0313	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.017	0.0063	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NME1_4830.wgt.RDat	NME1	17	49230920	49239450	0.0537	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.039	5.3e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NME1-NME2_654364.wgt.RDat	NME1-NME2	17	49230920	49249104	0.1399	rs41456547	-1.53	rs12450083	 0.158867	 0.000	-0.912	 43	 43	blup	0.21	1.3e-21	-1.1035	2.70e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NME2_4831.wgt.RDat	NME2	17	49242891	49249104	0.2063	rs41456547	-1.53	rs17651875	 0.114824	 0.000	-0.719	 41	 20	enet	0.17	2e-17	 0.9303	3.52e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TOM1L1_10040.wgt.RDat	TOM1L1	17	52978052	53039328	0.0775	rs16955318	-2.91	rs7222848	 0.030962	 0.000	 0.360	 91	 16	enet	0.054	2.2e-06	-0.4279	6.69e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COX11_1353.wgt.RDat	COX11	17	53029259	53046064	0.1076	rs8065212	 1.66	rs12949718	 0.136082	 0.000	-0.286	 39	 39	blup	0.14	1.5e-14	 1.0744	2.83e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STXBP4_252983.wgt.RDat	STXBP4	17	53046126	53241449	0.0573	rs7503456	 2.16	rs9303360	-0.002610	 0.000	 0.980	101	101	blup	0.036	0.00011	 0.5242	6.00e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf67_339210.wgt.RDat	C17orf67	17	54869275	54911256	0.0630	rs4794664	 1.67	rs8073799	 0.046253	 0.000	 0.988	 57	  4	enet	0.066	1.9e-07	 0.9818	3.26e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DYNLL2_140735.wgt.RDat	DYNLL2	17	56160780	56167618	0.0359	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.04	4.7e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MPO_4353.wgt.RDat	MPO	17	56347217	56358296	0.0516	rs9913145	-2.80	rs17762644	 0.004184	 0.000	-0.169	 46	 46	blup	0.011	0.02	-0.3015	7.63e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BZRAP1_9256.wgt.RDat	BZRAP1	17	56378596	56406152	0.0503	rs757485	-3.35	rs11868650	-0.001753	 0.000	-0.935	 60	 60	blup	0.014	0.012	-1.3130	1.89e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TEX14_56155.wgt.RDat	TEX14	17	56634039	56769416	0.0411	rs2007993	-3.39	rs2302189	 0.016570	 0.000	 0.246	 77	 77	blup	0.041	4.1e-05	 1.3638	1.73e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM37_4591.wgt.RDat	TRIM37	17	57060002	57184266	0.0512	rs34852567	 3.14	rs8071280	 0.030971	 0.000	 0.135	 62	 62	blup	0.053	3.1e-06	 1.2570	2.09e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SKA2_348235.wgt.RDat	SKA2	17	57187308	57232800	0.0374	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.032	0.00026	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf71_55181.wgt.RDat	C17orf71	17	57287371	57292610	0.0200	rs7213269	-2.87	rs7213269	 0.006736	 0.000	-2.865	 23	 23	blup	0.0078	0.046	-1.2196	2.23e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS6KB1_6198.wgt.RDat	RPS6KB1	17	57970443	58027784	0.0314	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.029	0.00049	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNFT1_51136.wgt.RDat	RNFT1	17	58029724	58042117	0.0269	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.027	0.00077	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HEATR6_63897.wgt.RDat	HEATR6	17	58120552	58156292	0.3091	rs17842773	-1.63	rs17842773	 0.249565	 0.000	-1.630	 34	  6	enet	0.25	5.3e-26	 1.1703	2.42e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRC2_9902.wgt.RDat	MRC2	17	60704762	60770950	0.0992	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.043	2.2e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDX42_11325.wgt.RDat	DDX42	17	61851567	61896676	0.0733	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.07	7.4e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FTSJ3_117246.wgt.RDat	FTSJ3	17	61896795	61905031	0.2374	rs13030	 3.68	rs8076717	 0.278969	 0.000	-2.118	 30	 30	blup	0.29	5.4e-31	 1.3060	1.92e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSMC5_5705.wgt.RDat	PSMC5	17	61904810	61909386	0.0366	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.031	0.00029	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ICAM2_3384.wgt.RDat	ICAM2	17	62079956	62097994	0.0257	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.028	0.00058	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLEKHM1P_440456.wgt.RDat	PLEKHM1P	17	62775189	62833302	0.0190	rs9908143	-1.07	rs11871616	 0.015805	 0.000	-1.063	  7	  7	blup	0.016	0.0067	 1.0224	3.07e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMZ2P1_201283.wgt.RDat	AMZ2P1	17	62962668	62971703	0.1415	rs12939956	-1.39	rs35020254	 0.097760	 0.000	-1.158	 10	 10	blup	0.12	9.5e-13	-1.1271	2.60e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC651250_651250.wgt.RDat	LOC651250	17	66097696	66157623	0.0274	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.023	0.0017	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC440461_440461.wgt.RDat	LOC440461	17	66194801	66196436	0.0639	rs11653860	 1.26	rs11653860	 0.010717	 0.000	 1.256	 10	 10	blup	0.02	0.0029	 0.9654	3.34e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMZ2_51321.wgt.RDat	AMZ2	17	66244145	66253305	0.0264	rs11653860	 1.26	rs11653860	 0.004511	 0.000	 1.256	 10	 10	blup	0.021	0.0028	 0.8049	4.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABCA8_10351.wgt.RDat	ABCA8	17	66863433	66951533	0.0502	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.059	8e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SSTR2_6752.wgt.RDat	SSTR2	17	71161160	71168060	0.0964	rs16977526	 3.28	rs11655490	 0.002103	 0.000	-0.393	 46	 10	enet	0.015	0.0092	-1.0650	2.87e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COG1_9382.wgt.RDat	COG1	17	71189173	71204643	0.0263	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.03	0.00034	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM104A_84923.wgt.RDat	FAM104A	17	71203493	71228533	0.0748	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.1	1.1e-10	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD300C_10871.wgt.RDat	CD300C	17	72537247	72542282	0.1437	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.057	1.4e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FDXR_2232.wgt.RDat	FDXR	17	72858620	72869156	0.0449	rs689730	-2.23	rs16978197	 0.047392	 0.000	 0.558	 43	 43	blup	0.048	9.2e-06	-2.0131	4.41e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUP85_79902.wgt.RDat	NUP85	17	73201597	73231854	0.0582	rs733301	 1.99	rs11656524	 0.086237	 0.000	-0.031	 27	 27	blup	0.092	7.8e-10	 0.8265	4.09e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPS7_51081.wgt.RDat	MRPS7	17	73257749	73262456	0.0754	rs12936583	 2.17	rs9909306	 0.080699	 0.000	 0.737	 27	 27	blup	0.088	1.8e-09	-0.8544	3.93e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A19_60386.wgt.RDat	SLC25A19	17	73269062	73285530	0.0268	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.03	0.00034	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSEN54_283989.wgt.RDat	TSEN54	17	73512609	73520820	0.2177	rs7502835	 2.60	rs8078577	 0.010126	 0.000	 0.842	 50	 50	blup	0.059	7.9e-07	-0.6805	4.96e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RECQL5_9400.wgt.RDat	RECQL5	17	73622951	73663269	0.0615	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.075	2.9e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100130933_100130933.wgt.RDat	LOC100130933	17	73642646	73644055	0.0288	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.027	0.00069	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SAP30BP_29115.wgt.RDat	SAP30BP	17	73663399	73704138	0.0232	rs9367	-2.65	rs820145	 0.020358	 0.000	 0.270	 44	 44	blup	0.021	0.0023	-0.6037	5.46e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM47_91107.wgt.RDat	TRIM47	17	73870247	73874656	0.0380	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.031	0.00029	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf106_100134934.wgt.RDat	C17orf106	17	73975301	73996667	0.1459	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.14	9.9e-15	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDK3_1018.wgt.RDat	CDK3	17	73975301	74002081	0.0515	rs1135889	-2.01	rs1135889	-0.000851	 0.000	-2.008	 50	 50	blup	0.012	0.018	 0.4895	6.25e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM100B_283991.wgt.RDat	FAM100B	17	74261286	74267379	0.0879	rs8082199	-1.94	rs10512605	 0.022682	 0.000	-0.653	 48	 48	blup	0.073	4.5e-08	 1.1474	2.51e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MXRA7_439921.wgt.RDat	MXRA7	17	74671809	74707056	0.4784	rs8068105	-1.33	rs8077382	 0.423832	 0.000	-0.634	 59	  9	lasso	0.49	1.9e-57	 0.5622	5.74e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf86_654434.wgt.RDat	C17orf86	17	75084725	75091067	0.3942	rs3744062	 2.82	rs9911353	 0.195739	 0.000	-0.206	 71	  7	lasso	0.21	1.6e-21	 2.8291	4.67e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMC6_11322.wgt.RDat	TMC6	17	76108999	76128488	0.0778	rs7210981	 2.56	rs9893684	 0.037870	 0.000	 1.499	 63	  3	lasso	0.038	7e-05	-2.1995	2.78e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PGS1_9489.wgt.RDat	PGS1	17	76374735	76420637	0.0770	rs647727	 2.57	rs4444401	 0.012102	 0.000	-0.654	 68	 68	blup	0.039	5.6e-05	-0.8413	4.00e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CANT1_124583.wgt.RDat	CANT1	17	76987799	77005899	0.0600	rs4789922	-2.58	rs7216022	 0.014752	 0.000	-0.757	 55	 55	blup	0.033	0.00022	 2.0172	4.37e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ENGASE_64772.wgt.RDat	ENGASE	17	77071019	77084679	0.1033	rs4789879	-2.69	rs2377006	 0.052833	 0.000	 0.740	 64	  3	lasso	0.083	5e-09	 1.2665	2.05e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBC1D16_125058.wgt.RDat	TBC1D16	17	77913821	78009647	0.0506	rs1663196	-3.06	rs1285257	-0.001047	 0.000	-0.265	 80	 80	blup	0.021	0.0024	-1.0159	3.10e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC40_55036.wgt.RDat	CCDC40	17	78010435	78074410	0.1682	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.11	7.2e-12	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF4A3_9775.wgt.RDat	EIF4A3	17	78109019	78120938	0.0517	rs2229221	 1.92	rs1467979	 0.019428	 0.000	 0.630	 67	 11	enet	0.038	7e-05	-1.5608	1.19e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SGSH_6448.wgt.RDat	SGSH	17	78183081	78194199	0.3692	rs7217421	-3.54	rs2361696	 0.075493	 0.000	 0.356	 69	 26	enet	0.12	8.5e-13	 0.2270	8.20e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ35220_284131.wgt.RDat	FLJ35220	17	78388967	78411881	0.0978	rs6565681	 1.83	rs8070106	 0.033560	 0.000	 0.247	 47	  4	lasso	0.039	5.6e-05	 1.2261	2.20e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NPTX1_4884.wgt.RDat	NPTX1	17	78440633	78450404	0.0970	rs7208637	-1.97	rs9913006	 0.044804	 0.000	 0.583	 47	  9	enet	0.046	1.4e-05	 0.4903	6.24e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf89_284184.wgt.RDat	C17orf89	17	79213105	79215098	0.0981	rs11872038	 2.74	rs2292182	 0.059176	 0.000	-1.076	 52	 52	blup	0.077	1.9e-08	-0.9738	3.30e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSPAN10_83882.wgt.RDat	TSPAN10	17	79609349	79615778	0.2574	rs7219915	 3.45	rs1122424	 0.270581	 0.000	 2.098	 43	 16	enet	0.31	3.1e-33	 3.1311	1.74e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARL16_339231.wgt.RDat	ARL16	17	79648234	79650954	0.5244	rs7406705	 3.44	rs6565612	 0.399642	 0.000	 2.912	 52	  6	lasso	0.48	6.1e-56	 0.6024	5.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STRA13_201254.wgt.RDat	STRA13	17	79976580	79980773	0.0497	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.035	0.00013	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC57_284001.wgt.RDat	CCDC57	17	80059346	80170689	0.2136	rs7222764	-3.54	rs4969464	 0.015556	 0.000	-0.005	 73	 73	blup	0.063	3.3e-07	-0.2332	8.16e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC16A3_9123.wgt.RDat	SLC16A3	17	80186293	80219004	0.1850	rs11077983	-3.12	rs7209474	 0.035426	 0.000	 0.745	 31	 16	enet	0.089	1.4e-09	-2.2508	2.44e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SECTM1_6398.wgt.RDat	SECTM1	17	80278901	80291921	0.0636	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.041	3.5e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf101_79701.wgt.RDat	C17orf101	17	80350100	80376462	0.0644	rs7211306	 2.98	rs8072762	 0.021335	 0.000	 0.352	 54	  2	lasso	0.027	0.00065	-0.5643	5.73e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HEXDC_284004.wgt.RDat	HEXDC	17	80376252	80400515	0.0600	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.075	3e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB40B_10966.wgt.RDat	RAB40B	17	80614944	80656598	0.0587	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.027	0.00072	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FN3KRP_79672.wgt.RDat	FN3KRP	17	80674582	80685889	0.7819	rs9912932	 1.56	rs9914549	 0.457292	 0.000	 1.287	 33	 14	enet	0.64	1.9e-86	 0.6157	5.38e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FN3K_64122.wgt.RDat	FN3K	17	80693452	80709073	0.1097	rs3848403	-1.34	rs11654159	 0.114303	 0.000	 0.178	 32	  5	lasso	0.12	1.2e-12	 1.4481	1.48e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBCD_6904.wgt.RDat	TBCD	17	80709940	80901060	0.0898	NA	   NA	NA	       NA	    NA	    NA	  0	  0	top1	0.04	4.7e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.B3GNTL1_146712.wgt.RDat	B3GNTL1	17	80900031	81009686	0.0494	rs6502044	 2.09	rs6502011	-0.001577	 0.000	 0.808	117	117	blup	0.018	0.0046	 0.2075	8.36e-01
