PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C21orf15_54094.wgt.RDat	C21orf15	21	15215455	15220685	0.0729	rs1967441	 2.203	rs3115511	 0.024345	 -3.40	-0.188	  6	  1	top1	0.024	0.0012	 0.1880	8.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NRIP1_8204.wgt.RDat	NRIP1	21	16333556	16437126	0.0919	rs996688	 2.640	rs13052079	 0.089537	 -5.97	 0.167	 97	  1	top1	0.09	1.3e-09	-0.1670	8.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHODL_140578.wgt.RDat	CHODL	21	19273580	19639685	0.1015	rs9982813	-2.870	rs2248200	 0.105525	  6.73	 0.605	281	  1	top1	0.11	3.9e-11	 0.6050	5.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C21orf71_282566.wgt.RDat	C21orf71	21	26955088	26955536	0.0468	rs2829789	 1.526	rs3989369	 0.010712	 -3.65	-0.630	 36	 36	blup	0.028	0.00053	 0.8594	3.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPL39_54148.wgt.RDat	MRPL39	21	26957970	26979801	0.1414	rs2829789	 1.526	rs2010214	 0.142189	 -7.72	-0.616	 47	  1	top1	0.14	1.1e-14	 0.6160	5.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GABPA_2551.wgt.RDat	GABPA	21	27106881	27144770	0.0599	rs12482366	-1.752	rs7282192	 0.005823	  3.81	 0.583	 37	 37	blup	0.014	0.012	-0.6255	5.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.APP_351.wgt.RDat	APP	21	27252862	27543446	0.0754	rs12482813	-2.353	rs2242683	 0.028439	  4.43	 0.138	185	185	blup	0.037	8.1e-05	 0.4893	6.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.N6AMT1_29104.wgt.RDat	N6AMT1	21	30244513	30257693	0.1138	rs2248610	-1.792	rs7282280	 0.138248	 -7.61	-1.363	 56	  6	lasso	0.15	1.5e-15	 1.4121	1.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF160_26046.wgt.RDat	RNF160	21	30300466	30365277	0.0477	rs2248610	-1.792	rs2464620	 0.022444	 -4.46	-1.054	 69	  1	lasso	0.025	0.001	 1.0540	2.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RWDD2B_10069.wgt.RDat	RWDD2B	21	30378082	30391685	0.0899	rs2254796	-0.900	rs1064019	 0.093802	  6.37	-0.155	 32	  1	top1	0.094	5e-10	-0.1550	8.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCT8_10694.wgt.RDat	CCT8	21	30428650	30446010	0.3017	rs11700764	 0.789	rs2070610	 0.202094	  9.13	-0.312	 38	  1	top1	0.2	9.1e-21	-0.3120	7.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.URB1_9875.wgt.RDat	URB1	21	33683330	33765312	0.0988	rs915529	 1.800	rs13050265	 0.015135	 -4.23	 0.414	 83	 83	blup	0.045	1.6e-05	-0.0470	9.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C21orf119_84996.wgt.RDat	C21orf119	21	33765442	33766264	0.0684	rs915529	 1.800	rs2833794	 0.085233	 -6.36	-0.165	 46	  1	top1	0.085	3.2e-09	 0.1650	8.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TCP10L_140290.wgt.RDat	TCP10L	21	33947152	33957845	0.1746	rs845011	 1.664	rs2833926	 0.116407	 -7.08	 0.944	 57	  5	lasso	0.15	4.8e-15	-0.9152	3.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFNAR1_3454.wgt.RDat	IFNAR1	21	34696734	34732126	0.0934	rs735299	-2.744	rs999259	 0.058516	 -5.57	-1.671	 62	  1	top1	0.059	9.3e-07	 1.6711	9.47e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM50B_757.wgt.RDat	TMEM50B	21	34804793	34852281	0.1282	rs6517167	-1.635	rs9980428	 0.022905	  3.45	 0.736	 19	 19	blup	0.049	6.4e-06	-0.3928	6.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP5O_539.wgt.RDat	ATP5O	21	35275758	35288158	0.0261	rs12626410	-2.346	rs8130507	 0.014904	  4.02	-0.568	 71	  1	top1	0.015	0.0094	-0.5680	5.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RCAN1_1827.wgt.RDat	RCAN1	21	35888786	35987382	0.1459	rs2834572	 1.937	rs7283600	 0.099035	  6.55	-0.986	117	  1	top1	0.099	1.6e-10	-0.9860	3.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SETD4_54093.wgt.RDat	SETD4	21	37406840	37451687	0.2209	rs2409758	 2.910	rs2255734	 0.225109	 -9.45	 0.275	 70	 70	blup	0.25	6.6e-26	-1.5330	1.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CBR1_873.wgt.RDat	CBR1	21	37442285	37445464	0.2406	rs2409758	 2.910	rs2835269	 0.069187	 -5.27	 1.567	 52	  2	lasso	0.097	2.5e-10	-2.3576	1.84e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CBR3_874.wgt.RDat	CBR3	21	37507263	37518858	0.0769	rs2242810	 3.181	rs2835281	 0.001848	 -3.67	 2.605	 59	 59	blup	0.023	0.0018	-2.4026	1.63e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DOPEY2_9980.wgt.RDat	DOPEY2	21	37536839	37666571	0.1134	rs2242810	 3.181	rs2239567	 0.038739	 -4.76	-1.487	115	115	blup	0.087	2.4e-09	 1.8791	6.02e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIGP_51227.wgt.RDat	PIGP	21	38437664	38445458	0.2387	rs2835559	 1.047	rs11701388	 0.395674	 12.33	-0.307	 46	 17	enet	0.44	4.8e-50	-0.4175	6.76e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSMG1_8624.wgt.RDat	PSMG1	21	40547390	40555440	0.0739	rs6517526	 2.078	rs418359	 0.099740	 -6.60	 1.572	 61	  1	top1	0.1	1.4e-10	-1.5720	1.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HMGN1_3150.wgt.RDat	HMGN1	21	40714247	40721270	0.2695	rs2026267	 2.232	rs2854727	 0.058133	 -5.56	 0.674	 43	 17	enet	0.097	2.5e-10	-2.0802	3.75e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WRB_7485.wgt.RDat	WRB	21	40752213	40769814	0.0830	rs2026267	 2.232	rs2836999	 0.078147	  5.95	 0.391	 48	  4	lasso	0.082	6.1e-09	 0.2576	7.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LCA5L_150082.wgt.RDat	LCA5L	21	40777772	40817731	0.1972	rs11558767	-1.897	rs2049823	 0.197763	  9.04	 0.167	 53	 53	blup	0.2	1.6e-20	-0.1650	8.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SH3BGR_6450.wgt.RDat	SH3BGR	21	40817797	40887426	0.1045	rs643355	 1.988	rs940625	 0.036803	  5.65	 0.257	 89	 89	blup	0.094	4.7e-10	 0.3715	7.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IGSF5_150084.wgt.RDat	IGSF5	21	41117334	41174021	0.0625	rs16998145	-2.036	rs2837226	 0.046511	  4.83	 0.958	115	115	blup	0.051	4.5e-06	 1.1744	2.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C21orf130_284835.wgt.RDat	C21orf130	21	42513427	42519991	0.0668	rs1029011	-2.782	rs7276900	-0.002031	 -2.94	 0.251	 61	 61	blup	0.015	0.0084	 0.5178	6.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BACE2_25825.wgt.RDat	BACE2	21	42539728	42648523	0.0579	rs9981347	 2.378	rs914187	 0.056902	  5.42	 1.045	131	  1	top1	0.057	1.3e-06	 1.0450	2.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMPRSS2_7113.wgt.RDat	TMPRSS2	21	42836479	42903043	0.0931	rs9984523	-6.682	rs8134378	 0.011189	 -3.64	-6.415	110	 15	enet	0.023	0.0016	 5.4643	4.65e-08
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C21orf129_150135.wgt.RDat	C21orf129	21	43131680	43135935	0.2368	rs11700823	 2.455	rs2838113	 0.231475	  9.64	 0.366	 94	  8	lasso	0.25	9.4e-26	-0.0535	9.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2CD2_25966.wgt.RDat	C2CD2	21	43305220	43373999	0.0833	rs6586288	 2.414	rs439978	 0.002478	 -3.99	-0.640	148	148	blup	0.021	0.0025	-0.2706	7.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C21orf121_150142.wgt.RDat	C21orf121	21	43442113	43445060	0.0889	rs12482228	 2.943	rs8132937	 0.063449	 -5.20	-0.084	 89	  1	top1	0.063	3.3e-07	 0.0840	9.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C21orf128_150147.wgt.RDat	C21orf128	21	43522244	43528644	0.1128	rs2839462	 1.820	rs8127300	 0.111977	  7.08	-0.690	108	  1	top1	0.11	9.5e-12	-0.6900	4.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TFF3_7033.wgt.RDat	TFF3	21	43732164	43735706	0.0972	rs225386	-2.971	rs225424	 0.081863	 -6.51	 1.017	 84	 23	enet	0.095	3.7e-10	-0.6367	5.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RSPH1_89765.wgt.RDat	RSPH1	21	43892599	43916401	0.1311	rs11910025	 2.688	rs2839538	 0.080885	  5.82	-0.248	 83	  5	lasso	0.082	6.3e-09	-0.1900	8.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC37A1_54020.wgt.RDat	SLC37A1	21	43916118	44001549	0.0615	rs375886	 2.509	rs875060	 0.007479	 -4.07	 0.111	135	135	blup	0.023	0.0017	-0.7686	4.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDE9A_5152.wgt.RDat	PDE9A	21	44073862	44195616	0.0940	rs915848	 2.515	rs13048753	 0.007772	  4.25	-0.711	137	  6	lasso	0.035	0.00014	-0.9011	3.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR4_10785.wgt.RDat	WDR4	21	44263206	44299699	0.0456	rs7276320	 2.328	rs8132468	 0.010779	 -3.62	 0.893	 60	  8	enet	0.022	0.0021	-1.2987	1.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDUFV3_4731.wgt.RDat	NDUFV3	21	44313378	44329772	0.3953	rs7276320	 2.328	rs4148974	 0.351582	-11.70	-0.173	 51	 51	blup	0.37	7.4e-41	 0.3203	7.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CSTB_1476.wgt.RDat	CSTB	21	45193832	45196259	0.2054	rs2838388	-1.946	rs2838371	 0.086670	 -7.16	-1.158	 61	  7	lasso	0.16	1.7e-16	 0.7833	4.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AGPAT3_56894.wgt.RDat	AGPAT3	21	45285116	45407474	0.0735	rs9981086	 2.556	rs2838441	 0.038927	  4.23	-1.248	 73	  1	top1	0.039	5.7e-05	-1.2480	2.12e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PWP2_5822.wgt.RDat	PWP2	21	45527208	45551062	0.2121	rs915775	 2.672	rs2838512	 0.117297	  7.20	 1.065	 42	  7	lasso	0.16	7.4e-17	 0.7550	4.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ICOSLG_23308.wgt.RDat	ICOSLG	21	45646724	45660834	0.1402	rs9983407	 2.797	rs7278940	 0.057309	  5.97	 1.815	 68	  4	lasso	0.12	9.9e-13	 1.1095	2.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C21orf2_755.wgt.RDat	C21orf2	21	45748827	45759285	0.1437	rs8130070	 1.909	rs2838551	 0.049851	  4.68	 0.255	 37	  7	enet	0.062	4.1e-07	 0.4200	6.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC3_81543.wgt.RDat	LRRC3	21	45875393	45878730	0.0588	rs9981271	-2.853	rs743491	-0.000552	  3.19	 1.735	 23	 23	blup	0.019	0.0039	 1.4538	1.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UBE2G2_7327.wgt.RDat	UBE2G2	21	46188956	46221738	0.0963	rs235340	 1.259	rs235265	 0.023926	  4.05	 0.224	 33	 33	blup	0.032	0.00026	 0.7740	4.39e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTTG1IP_754.wgt.RDat	PTTG1IP	21	46269513	46293741	0.1381	rs2838732	-1.833	rs2838711	 0.085556	 -6.05	 0.908	 82	  1	top1	0.086	3e-09	-0.9080	3.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ITGB2_3689.wgt.RDat	ITGB2	21	46305868	46348753	0.2584	rs2877001	 2.844	rs760462	 0.150268	 -7.70	 0.231	 83	  8	enet	0.17	5.6e-17	 0.1012	9.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C21orf67_84536.wgt.RDat	C21orf67	21	46353200	46359828	0.0267	rs2877001	 2.844	rs9974152	 0.043868	 -4.50	-1.299	 51	  1	top1	0.044	2e-05	 1.2990	1.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C21orf70_85395.wgt.RDat	C21orf70	21	46359955	46396887	0.1186	rs2877001	 2.844	rs2838745	 0.009574	 -3.75	-1.917	 60	 60	blup	0.014	0.012	 0.6812	4.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C21orf122_728039.wgt.RDat	C21orf122	21	46490873	46493126	0.0756	rs2838758	-2.278	rs2838769	 0.006137	  3.43	 1.645	 56	 56	blup	0.035	0.00013	 2.0286	4.25e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADARB1_104.wgt.RDat	ADARB1	21	46494493	46646478	0.0594	rs2838758	-2.278	rs385674	 0.044265	 -4.67	 0.543	139	  4	lasso	0.044	1.8e-05	-0.1171	9.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POFUT2_23275.wgt.RDat	POFUT2	21	46683844	46707811	0.0520	rs2838875	-2.346	rs2838862	 0.045770	 -4.87	-0.396	 73	  1	top1	0.046	1.4e-05	 0.3960	6.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC642852_642852.wgt.RDat	LOC642852	21	46707967	46717268	0.0454	rs2838875	-2.346	rs2838867	 0.077195	 -5.66	-0.817	 62	  1	top1	0.077	1.8e-08	 0.8170	4.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCBP3_54039.wgt.RDat	PCBP3	21	47063683	47362367	0.0697	rs9977111	-3.678	rs1964928	 0.061926	  5.47	 0.915	171	  1	top1	0.062	4.5e-07	 0.9150	3.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C21orf56_84221.wgt.RDat	C21orf56	21	47581063	47604373	0.1295	rs7281816	-2.376	rs2839151	 0.047123	 -5.63	-2.127	 66	  3	lasso	0.058	1.1e-06	 2.3764	1.75e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LSS_4047.wgt.RDat	LSS	21	47608361	47648738	0.0915	rs7281816	-2.376	rs2839158	-0.002590	  3.26	-1.138	 78	  8	enet	0.0065	0.061	-0.5738	5.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MCM3APAS_114044.wgt.RDat	MCM3APAS	21	47649158	47671743	0.1071	rs17296821	 3.302	rs2839155	 0.034022	  3.93	-0.429	 73	 36	enet	0.038	7e-05	-0.6999	4.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MCM3AP_8888.wgt.RDat	MCM3AP	21	47655048	47705236	0.0745	rs17296821	 3.302	rs2839195	 0.024189	 -4.55	-2.319	 78	 78	blup	0.065	2.3e-07	 0.7606	4.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C21orf57_54059.wgt.RDat	C21orf57	21	47706267	47717664	0.3623	rs17296821	 3.302	rs2839187	 0.190847	  9.09	 0.927	 57	 27	enet	0.3	1.7e-31	 0.9647	3.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRMT2_3275.wgt.RDat	PRMT2	21	48055527	48084862	0.1722	rs2186358	 3.007	rs11910985	 0.028750	 -4.91	 0.898	 40	 10	enet	0.1	5.5e-11	 0.5971	5.50e-01
