PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM101B_359845.wgt.RDat	FAM101B	17	289774	295731	0.0979	rs2002015	  5.776	rs2075443	 0.033157	  4.93	 2.563	 74	 74	blup	0.074	3.7e-08	 1.4976	1.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VPS53_55275.wgt.RDat	VPS53	17	414730	618096	0.1311	rs410157	  6.971	rs684232	 0.147933	 -8.33	 6.905	113	  4	lasso	0.15	7.2e-16	-6.9004	5.19e-12
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM57A_79850.wgt.RDat	FAM57A	17	635847	646074	0.1708	rs385894	  7.072	rs684232	 0.164315	 -8.81	 6.996	 50	  8	enet	0.2	8.6e-21	-6.6601	2.74e-11
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GEMIN4_50628.wgt.RDat	GEMIN4	17	647661	655501	0.0527	rs684232	  7.004	rs410157	 0.063092	 -5.27	 6.971	 56	  1	top1	0.063	3.5e-07	-6.9710	3.15e-12
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ELP2P_100131454.wgt.RDat	ELP2P	17	655900	658576	0.3824	rs684232	  6.393	rs2740345	 0.178809	  8.39	 0.542	 53	  5	lasso	0.21	5.2e-22	-0.0913	9.27e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TIMM22_29928.wgt.RDat	TIMM22	17	900357	905388	0.1106	rs12601892	 -2.581	rs7219458	 0.036560	  4.64	-1.394	 49	  1	top1	0.037	9.4e-05	-1.3943	1.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC43A2_124935.wgt.RDat	SLC43A2	17	1477697	1532130	0.1003	rs35874481	  2.380	rs7224583	 0.025626	  3.72	 1.248	 61	 61	blup	0.028	0.00059	 0.3876	6.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf91_84981.wgt.RDat	C17orf91	17	1614804	1619505	0.0764	rs1574525	 -3.212	rs4790814	 0.051024	  4.73	-1.884	 51	  1	top1	0.051	4.5e-06	-1.8840	5.96e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINF1_5176.wgt.RDat	SERPINF1	17	1665259	1680867	0.0606	rs1574525	 -3.212	rs4274475	 0.025593	 -4.36	 2.110	 68	 68	blup	0.048	8.8e-06	-0.2796	7.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMYD4_114826.wgt.RDat	SMYD4	17	1682830	1733175	0.0796	rs5030755	  2.939	rs11078639	 0.094328	 -6.46	 1.955	 78	  1	top1	0.094	4.5e-10	-1.9550	5.06e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPA1_6117.wgt.RDat	RPA1	17	1733273	1802848	0.0684	rs5030755	  2.329	rs7503422	 0.004514	 -3.52	-0.787	 81	 81	blup	0.015	0.009	 1.3548	1.75e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMG6_23293.wgt.RDat	SMG6	17	1963133	2207069	0.0388	rs12949014	 -1.904	rs7218436	 0.007933	  3.86	-0.064	144	144	blup	0.017	0.0055	-0.3791	7.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SRR_63826.wgt.RDat	SRR	17	2207248	2228553	0.3005	rs745400	 -2.003	rs12450028	 0.350946	-11.82	 0.092	 61	  3	lasso	0.36	7.5e-39	-0.0288	9.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MNT_4335.wgt.RDat	MNT	17	2287355	2304258	0.0280	rs9898228	 -2.445	rs2447095	 0.014883	  3.97	 0.570	 66	  7	enet	0.023	0.0017	-0.2743	7.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC284009_284009.wgt.RDat	LOC284009	17	2310276	2318730	0.0420	rs11871188	 -2.462	rs16952108	 0.026789	 -3.65	-1.183	 59	  1	top1	0.027	0.00074	 1.1830	2.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.METT10D_79066.wgt.RDat	METT10D	17	2319350	2415200	0.0960	rs11871188	 -2.462	rs6502217	 0.038957	 -4.62	 1.153	 84	 16	enet	0.063	3.4e-07	-0.5600	5.75e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRPV1_7442.wgt.RDat	TRPV1	17	3468741	3512705	0.1029	rs8079980	 -1.842	rs17707155	 0.032431	 -5.19	 0.014	 92	 14	enet	0.061	5.3e-07	-0.4292	6.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SHPK_23729.wgt.RDat	SHPK	17	3511556	3539616	0.2502	rs9902581	  1.680	rs224498	 0.038060	  6.60	 0.185	 84	 17	enet	0.18	4.2e-18	 0.1238	9.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTNS_1497.wgt.RDat	CTNS	17	3539762	3566396	0.1687	rs160590	  2.605	rs224500	 0.037421	  5.24	-0.252	 75	 12	enet	0.056	1.6e-06	-1.2396	2.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYB5D2_124936.wgt.RDat	CYB5D2	17	4046462	4060989	0.0376	rs3760471	 -1.835	rs8066337	 0.046124	  4.75	 0.524	 46	  1	top1	0.046	1.3e-05	 0.5240	6.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VMO1_284013.wgt.RDat	VMO1	17	4688581	4689729	0.0965	rs3764897	  2.056	rs8072071	 0.041087	 -5.56	 0.791	 50	  9	enet	0.081	8e-09	-0.6725	5.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLD2_5338.wgt.RDat	PLD2	17	4710421	4726727	0.1180	rs3764897	  2.056	rs2241933	 0.019253	  5.43	 1.518	 51	 10	enet	0.087	2.1e-09	 1.4579	1.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHRNE_1145.wgt.RDat	CHRNE	17	4801064	4806369	0.0445	rs2243107	 -1.837	rs8070572	 0.043126	  5.11	 1.465	 42	  4	lasso	0.047	1e-05	 1.4889	1.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf107_100130311.wgt.RDat	C17orf107	17	4802948	4806227	0.0347	rs2243107	 -1.837	rs238242	-0.002491	  3.26	 1.502	 41	 41	blup	0.0083	0.041	 1.9886	4.67e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GP1BA_2811.wgt.RDat	GP1BA	17	4835592	4838324	0.0222	rs12451097	 -2.122	rs238233	 0.017502	  3.62	 0.840	 49	  1	top1	0.018	0.0054	 0.8400	4.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPAG7_9552.wgt.RDat	SPAG7	17	4862523	4871132	0.2197	rs3786046	  2.411	rs3786044	 0.058160	  5.65	 0.207	 47	  4	lasso	0.095	3.7e-10	-0.7793	4.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.INCA1_388324.wgt.RDat	INCA1	17	4891426	4900905	0.0656	rs3786046	  2.411	rs398635	 0.031974	  5.30	-0.069	 54	 54	blup	0.054	2.5e-06	 1.1406	2.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIF1C_10749.wgt.RDat	KIF1C	17	4901276	4927996	0.0799	rs3786046	  2.411	rs17707385	 0.068452	  5.48	 2.254	 55	  1	top1	0.068	1.1e-07	 2.2540	2.42e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZFP3_124961.wgt.RDat	ZFP3	17	4981754	4999668	0.0591	rs4790726	 -2.115	rs9893521	 0.015825	 -3.94	-0.592	 45	  1	top1	0.016	0.0077	 0.5920	5.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF232_7775.wgt.RDat	ZNF232	17	5008839	5026397	0.0406	rs2307139	  1.385	rs8073787	 0.038081	  4.15	 0.312	 33	  1	top1	0.038	6.9e-05	 0.3120	7.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF594_84622.wgt.RDat	ZNF594	17	5082831	5095178	0.0320	rs2585284	 -1.942	rs2641269	 0.000216	 -3.31	-0.023	 35	  7	enet	0.007	0.055	 0.0994	9.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf87_388325.wgt.RDat	C17orf87	17	5113901	5138083	0.0698	rs2585284	 -1.942	rs3031	 0.050338	 -4.94	 0.142	 38	  1	top1	0.05	5.2e-06	-0.1420	8.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RABEP1_9135.wgt.RDat	RABEP1	17	5185558	5289131	0.0418	rs2585284	 -1.942	rs11871517	 0.032046	 -4.40	 0.296	 79	 79	blup	0.035	0.00014	-0.6585	5.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC728392_728392.wgt.RDat	LOC728392	17	5402748	5404542	0.1272	rs11652907	  1.224	rs16954697	 0.031408	  3.95	-0.185	 54	 54	blup	0.063	3.7e-07	-0.7620	4.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA0753_9851.wgt.RDat	KIAA0753	17	6481646	6544247	0.0277	rs16955991	 -3.348	rs11657031	 0.011298	 -3.96	-0.966	104	  1	top1	0.011	0.021	 0.9660	3.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf100_388327.wgt.RDat	C17orf100	17	6555059	6556617	0.1770	rs16955991	 -3.348	rs4796532	 0.178516	 -8.48	-1.195	 75	 15	enet	0.2	2.6e-20	 0.9703	3.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC13A5_284111.wgt.RDat	SLC13A5	17	6588041	6616740	0.1428	rs16955991	 -3.348	rs218663	 0.070260	  5.71	-0.408	 84	 16	enet	0.083	5.5e-09	-0.2741	7.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBXO39_162517.wgt.RDat	FBXO39	17	6679552	6700420	0.0333	rs2309624	 -2.418	rs1509122	 0.019142	 -3.95	 0.646	 62	  1	top1	0.019	0.0038	-0.6460	5.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNASEK_440400.wgt.RDat	RNASEK	17	6915798	6917851	0.0617	rs312470	  2.847	rs11571340	 0.032736	 -5.11	 2.473	 50	 50	blup	0.061	5.1e-07	-2.4647	1.37e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC16A13_201232.wgt.RDat	SLC16A13	17	6939394	6943439	0.0443	rs312470	  2.847	rs312470	 0.019559	 -3.62	 2.847	 63	  1	top1	0.02	0.0034	-2.8470	4.41e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASGR2_433.wgt.RDat	ASGR2	17	7004641	7018292	0.0814	rs4796383	  2.765	rs425694	 0.052910	  4.64	-0.004	 57	  1	top1	0.053	3e-06	-0.0040	9.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DULLARD_23399.wgt.RDat	DULLARD	17	7146906	7155400	0.0530	rs11656323	  1.908	rs2017365	 0.080173	 -5.91	-0.771	 42	  1	top1	0.08	9.4e-09	 0.7710	4.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf81_23587.wgt.RDat	C17orf81	17	7155372	7163259	0.1055	rs11656323	  1.908	rs8067500	 0.210260	  9.35	-0.221	 43	  8	lasso	0.21	4.5e-22	-0.1755	8.61e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF5A_1984.wgt.RDat	EIF5A	17	7210318	7215780	0.0452	rs35985803	  2.117	rs7220464	 0.012374	  4.04	-0.972	 53	  1	top1	0.012	0.016	-0.9720	3.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHRNB1_1140.wgt.RDat	CHRNB1	17	7348406	7360931	0.1768	rs3853894	  3.817	rs9217	 0.087921	  5.95	 3.118	 57	 10	enet	0.1	4.9e-11	 3.7288	1.92e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TNFSF12-TNFSF13_407977.wgt.RDat	TNFSF12-TNFSF13	17	7452416	7464925	0.0289	rs2071504	  3.757	rs34790908	 0.001579	  3.48	-0.268	 59	  4	lasso	0.0098	0.029	-1.0565	2.91e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SHBG_6462.wgt.RDat	SHBG	17	7517382	7536700	0.0426	rs2909430	 -2.852	rs1050540	 0.007081	  3.29	 1.398	 60	 60	blup	0.028	0.00054	 0.1345	8.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EFNB3_1949.wgt.RDat	EFNB3	17	7608520	7614691	0.0574	rs2909430	 -2.852	rs12941981	 0.029387	 -5.04	 0.112	 35	  4	lasso	0.047	1e-05	-0.0407	9.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM88_92162.wgt.RDat	TMEM88	17	7758384	7759415	0.0616	rs7224399	  5.444	rs10852892	-0.000777	  3.29	-0.203	 39	 10	enet	0.0063	0.065	 0.5155	6.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYB5D1_124637.wgt.RDat	CYB5D1	17	7761064	7765598	0.0667	rs7224399	  5.444	rs3744251	 0.019409	 -3.70	 0.545	 40	  1	top1	0.019	0.0036	-0.5450	5.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC284023_284023.wgt.RDat	LOC284023	17	7816641	7819265	0.1802	rs13341562	  5.595	rs931543	 0.057664	  4.92	-2.637	 55	  2	lasso	0.069	1.1e-07	-4.5098	6.49e-06
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNAB3_9196.wgt.RDat	KCNAB3	17	7826027	7832753	0.0313	rs13341562	  5.585	rs7209704	 0.008197	 -3.59	 1.526	 52	 52	blup	0.027	7e-04	-3.7113	2.06e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GUCY2D_3000.wgt.RDat	GUCY2D	17	7905988	7923658	0.0580	rs9896119	  3.165	rs11650268	 0.084694	 -6.37	 1.422	 50	  5	enet	0.091	9.5e-10	-1.1475	2.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALOX15B_247.wgt.RDat	ALOX15B	17	7942358	7952442	0.1131	rs9896119	  3.165	rs12103519	 0.026159	 -4.11	 2.582	 67	  9	enet	0.05	5.2e-06	-4.4374	9.10e-06
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VAMP2_6844.wgt.RDat	VAMP2	17	8062465	8066293	0.0626	rs7503353	  2.326	rs9891949	 0.047738	 -4.57	 2.156	 47	  1	top1	0.048	9e-06	-2.1560	3.11e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PFAS_5198.wgt.RDat	PFAS	17	8152596	8173808	0.0461	rs2270445	  3.412	rs2270445	 0.055272	  4.98	 3.412	 54	  1	top1	0.055	1.8e-06	 3.4120	6.45e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A35_399512.wgt.RDat	SLC25A35	17	8191082	8198170	0.0933	rs2270445	  3.412	rs1045172	 0.059955	  5.47	 0.988	 50	 12	enet	0.11	3.9e-11	 0.4361	6.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP43_124739.wgt.RDat	USP43	17	9548580	9633001	0.0487	rs429068	  1.938	rs9906593	 0.044675	  4.90	 0.749	 68	  1	top1	0.045	1.7e-05	 0.7490	4.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RCVRN_5957.wgt.RDat	RCVRN	17	9801027	9808684	0.1332	rs6503273	 -2.340	rs4668	 0.118506	  6.94	 1.953	 78	  5	lasso	0.14	2.6e-14	 2.1968	2.80e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYH3_4621.wgt.RDat	MYH3	17	10531843	10559465	0.0485	rs201607	  1.681	rs17817139	 0.030862	  3.79	-0.781	 51	  1	top1	0.031	0.00031	-0.7810	4.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM220_388335.wgt.RDat	TMEM220	17	10616640	10633646	0.0509	rs7208186	  1.580	rs397278	 0.101236	  6.67	-0.736	 29	 12	enet	0.11	2.8e-11	-0.5708	5.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF18_7566.wgt.RDat	ZNF18	17	11880762	11900785	0.0701	rs17613899	 -0.874	rs2108695	 0.036030	 -4.12	-0.217	 33	  1	top1	0.036	0.00011	 0.2170	8.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ELAC2_60528.wgt.RDat	ELAC2	17	12895703	12921359	0.2548	rs740410	 -2.001	rs1044569	 0.224583	 -9.61	 0.080	 68	 10	enet	0.26	8.4e-27	 0.4957	6.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDRT15P_94158.wgt.RDat	CDRT15P	17	13927815	13928915	0.2261	rs9896490	 -2.117	rs8079249	 0.217701	 -9.33	-1.229	 61	 61	blup	0.25	1.1e-25	 1.8248	6.80e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MGC12916_84815.wgt.RDat	MGC12916	17	14207057	14209061	0.0334	rs886862	  1.824	rs2072242	 0.044549	 -4.40	 0.031	 58	  1	top1	0.045	1.8e-05	-0.0310	9.75e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM16_10626.wgt.RDat	TRIM16	17	15474805	15587613	0.0711	rs3901067	 -3.187	rs3760299	 0.070336	  6.33	 1.450	 38	 38	blup	0.11	3.2e-11	 2.5690	1.02e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MEIS3P1_4213.wgt.RDat	MEIS3P1	17	15690164	15693017	0.2116	rs11650318	  2.636	rs4792677	 0.038227	 -4.72	 0.371	 15	  3	lasso	0.1	1.2e-10	-1.4182	1.56e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADORA2B_136.wgt.RDat	ADORA2B	17	15848231	15879210	0.1356	rs2535609	  2.275	rs1045599	 0.188899	  8.88	-0.494	 38	  3	lasso	0.2	8.1e-21	-0.2531	8.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZSWIM7_125150.wgt.RDat	ZSWIM7	17	15879877	15903006	0.1455	rs2535609	  2.275	rs8070859	 0.247793	 10.21	-0.361	 46	 13	enet	0.26	2e-27	-0.3239	7.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CENPV_201161.wgt.RDat	CENPV	17	16245849	16256812	0.0276	rs4792735	 -2.976	rs9890539	 0.016847	  3.57	-2.839	 39	  3	lasso	0.029	0.00047	-2.5100	1.21e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRPV2_51393.wgt.RDat	TRPV2	17	16318888	16340315	0.0771	rs17552310	 -2.506	rs3813769	 0.097927	 -6.49	-1.101	 45	  1	top1	0.098	2.1e-10	 1.1010	2.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCRNA00188_125144.wgt.RDat	NCRNA00188	17	16342301	16373962	0.0441	rs608624	  2.670	rs11871929	-0.002020	  3.25	-2.418	 52	 52	blup	0.0017	0.2	-1.2245	2.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF624_57547.wgt.RDat	ZNF624	17	16524048	16557158	0.0208	rs9915163	  0.940	rs3813762	 0.009178	  3.76	-0.623	 36	 36	blup	0.016	0.008	-0.4233	6.72e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MPRIP_23164.wgt.RDat	MPRIP	17	16946107	17088873	0.0627	rs9908767	  2.833	rs11078371	 0.043580	 -4.41	-1.534	100	100	blup	0.051	4.6e-06	 1.1607	2.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLCN_201163.wgt.RDat	FLCN	17	17115529	17140502	0.0493	rs4985740	  2.779	rs2292530	 0.017530	 -5.01	 0.732	 49	  6	enet	0.047	9.6e-06	-1.0785	2.81e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATPAF2_91647.wgt.RDat	ATPAF2	17	17918373	17942480	0.1340	rs6502629	  3.489	rs11652819	 0.037998	 -4.15	 1.366	 44	  8	enet	0.055	2e-06	-0.7036	4.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYO15A_51168.wgt.RDat	MYO15A	17	18012020	18083115	0.0738	rs854787	  2.724	rs854800	 0.017251	 -4.49	-0.779	 79	 79	blup	0.039	6.2e-05	 0.8948	3.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALKBH5_54890.wgt.RDat	ALKBH5	17	18086867	18113265	0.1855	rs2124370	  1.779	rs2605135	 0.024885	 -4.43	 0.384	 63	 63	blup	0.041	3.4e-05	-0.7709	4.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LLGL1_3996.wgt.RDat	LLGL1	17	18128936	18148186	0.1040	rs2124370	  1.779	rs2605142	 0.036955	  4.73	-0.706	 52	  7	lasso	0.038	7.5e-05	-0.6825	4.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLII_2314.wgt.RDat	FLII	17	18148153	18162055	0.0834	rs2124370	  1.779	rs28364628	 0.022488	  3.90	-0.087	 47	  6	enet	0.044	1.9e-05	-0.4914	6.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMCR7_125170.wgt.RDat	SMCR7	17	18163848	18169093	0.0746	rs2290507	  1.563	rs2245737	 0.038288	 -4.23	-0.023	 33	  1	top1	0.038	6.6e-05	 0.0230	9.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TOP3A_7156.wgt.RDat	TOP3A	17	18177235	18218321	0.1512	rs2290507	  1.563	rs2290507	 0.062718	 -5.05	 1.563	 48	  3	lasso	0.086	2.9e-09	-1.2679	2.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SHMT1_6470.wgt.RDat	SHMT1	17	18231195	18266856	0.0844	rs2294914	  0.970	rs2461838	 0.032884	  3.91	 0.126	 32	  1	top1	0.033	2e-04	 0.1260	9.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM16L_147166.wgt.RDat	TRIM16L	17	18601311	18639431	0.0969	rs12603319	 -2.136	rs7220364	 0.116578	 -6.91	-0.734	 22	 22	blup	0.13	3.1e-13	 1.1059	2.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM18B_51030.wgt.RDat	FAM18B	17	18684582	18710026	0.0850	rs12603319	 -2.136	rs9907723	 0.025319	  5.32	 0.532	 20	 20	blup	0.097	2.6e-10	 2.0561	3.98e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ULK2_9706.wgt.RDat	ULK2	17	19674144	19771239	0.1068	rs281357	 -2.213	rs281357	 0.017334	  3.87	-2.213	 67	 67	blup	0.029	0.00044	-1.2150	2.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AKAP10_11216.wgt.RDat	AKAP10	17	19808752	19881129	0.0473	rs1034904	 -2.091	rs9899357	-0.002610	  2.61	-0.479	 44	 44	blup	0.0035	0.13	-0.2830	7.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC144NL_339184.wgt.RDat	CCDC144NL	17	20766710	20799453	0.0473	rs17763869	 -1.347	rs8067432	 0.036167	  4.34	-0.315	 32	 32	blup	0.04	4.7e-05	-0.2269	8.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP22_23326.wgt.RDat	USP22	17	20902908	20947073	0.0326	rs4985959	 -2.404	rs8080321	 0.030428	 -3.92	 1.769	 51	  1	top1	0.03	0.00034	-1.7690	7.69e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LGALS9_3965.wgt.RDat	LGALS9	17	25958174	25976585	0.0859	rs12602149	 -2.041	rs9905566	 0.124729	 -7.86	 0.700	 41	  6	lasso	0.15	9.4e-16	-0.3083	7.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NOS2_4843.wgt.RDat	NOS2	17	26083793	26220409	0.0761	rs12939842	  1.964	rs4796172	 0.060798	  5.70	-0.242	 84	  1	top1	0.061	5.8e-07	-0.2420	8.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf108_201229.wgt.RDat	C17orf108	17	26205341	26220409	0.0523	rs12602762	  1.820	rs3751972	 0.049621	 -4.80	-0.015	 32	 10	enet	0.062	4e-07	-0.0136	9.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM97_27346.wgt.RDat	TMEM97	17	26646121	26655710	0.0964	rs241775	  2.481	rs241775	 0.033218	 -3.92	 2.481	 14	  7	enet	0.035	0.00014	-1.6405	1.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FOXN1_8456.wgt.RDat	FOXN1	17	26833278	26865173	0.0982	rs2070139	  1.662	rs683289	 0.064441	 -5.54	-0.794	 24	  4	lasso	0.068	1.3e-07	 0.6549	5.13e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PROCA1_147011.wgt.RDat	PROCA1	17	27030534	27038872	0.2370	rs11658233	  1.824	rs12948278	 0.251041	 -9.92	-0.415	 29	  1	top1	0.25	4.4e-26	 0.4150	6.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NEK8_284086.wgt.RDat	NEK8	17	27055832	27069782	0.0494	rs11658233	  1.824	rs16964503	 0.023322	  3.62	 0.356	 30	  1	top1	0.023	0.0015	 0.3560	7.22e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABHD15_116236.wgt.RDat	ABHD15	17	27888311	27894048	0.1080	rs2559619	  2.620	rs565977	 0.081309	  6.72	 0.750	 43	  2	lasso	0.09	1.1e-09	 0.9040	3.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EFCAB5_374786.wgt.RDat	EFCAB5	17	28256874	28435469	0.0357	rs8073292	  1.908	rs12941382	 0.033464	  4.14	 0.103	 80	  1	top1	0.033	0.00018	 0.1030	9.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BLMH_642.wgt.RDat	BLMH	17	28575223	28619074	0.0450	rs2129785	 -1.518	rs7210085	 0.033774	 -5.18	 0.692	 55	 55	blup	0.047	1.1e-05	-0.4321	6.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GOSR1_9527.wgt.RDat	GOSR1	17	28804426	28853831	0.0249	rs7211581	  1.026	rs9303633	-0.001018	  3.32	 0.264	 56	 56	blup	0.0076	0.048	 0.4162	6.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC37B2_147172.wgt.RDat	LRRC37B2	17	28903483	28992715	0.1823	rs2129103	 -2.487	rs122898	 0.017308	 -4.67	-0.018	 39	 39	blup	0.044	2.1e-05	-1.2686	2.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUZ12P_440423.wgt.RDat	SUZ12P	17	29035714	29097067	0.1024	rs2129103	 -2.487	rs8075341	 0.140388	 -7.51	 0.159	 26	  4	lasso	0.15	2.7e-15	 0.2815	7.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRLF3_51379.wgt.RDat	CRLF3	17	29109703	29151778	0.0211	rs3764419	 -1.518	rs8075341	 0.016642	 -3.34	 0.183	 39	 39	blup	0.021	0.0027	 0.0406	9.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATAD5_79915.wgt.RDat	ATAD5	17	29159023	29222295	0.1359	rs3764419	 -1.518	rs9889755	 0.084662	  5.85	 0.297	 52	 11	enet	0.095	4.1e-10	 0.4656	6.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf42_79736.wgt.RDat	C17orf42	17	29226001	29233286	0.0789	rs6505222	 -1.555	rs9899349	 0.029387	 -3.73	 0.324	 32	  1	top1	0.029	0.00043	-0.3240	7.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EVI2A_2123.wgt.RDat	EVI2A	17	29644676	29648717	0.0754	rs10853138	 -1.122	rs2525570	 0.122835	 -7.21	-0.371	 38	  1	top1	0.12	8.7e-13	 0.3710	7.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf79_55352.wgt.RDat	C17orf79	17	30178885	30186326	0.0720	rs8079471	  1.690	rs12941700	 0.039672	 -4.73	 0.865	 25	  1	top1	0.04	4.9e-05	-0.8650	3.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UTP6_55813.wgt.RDat	UTP6	17	30190191	30228729	0.0427	rs8066558	  1.884	rs16967012	-0.001118	  2.96	-0.779	 31	 31	blup	0.012	0.02	 0.0749	9.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RHBDL3_162494.wgt.RDat	RHBDL3	17	30593195	30651680	0.0427	rs9890645	  2.498	rs763545	 0.029226	 -4.15	-1.019	 44	 44	blup	0.03	0.00041	 1.9322	5.33e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf75_64149.wgt.RDat	C17orf75	17	30658392	30669189	0.2166	rs9890645	  2.498	rs11656445	 0.125471	 -7.12	 0.353	 24	  1	top1	0.13	4.8e-13	-0.3530	7.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM98_26022.wgt.RDat	TMEM98	17	31254928	31268665	0.1723	rs7359655	  2.095	rs7225406	 0.048896	 -5.36	-0.391	 48	 48	blup	0.093	6.1e-10	 0.0530	9.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACCN1_40.wgt.RDat	ACCN1	17	31340108	32483825	0.0945	rs4794969	  3.387	rs17836884	 0.068445	  5.31	 1.369	876	  1	top1	0.068	1.1e-07	 1.3690	1.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCT6B_10693.wgt.RDat	CCT6B	17	33254940	33288506	0.2897	rs11868737	  1.436	rs2062101	 0.142441	 -7.63	-0.184	 38	 10	lasso	0.24	2.5e-24	 0.4453	6.56e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LIG3_3980.wgt.RDat	LIG3	17	33307538	33332088	0.0652	rs3926358	  1.317	rs1003918	 0.069279	 -5.49	-0.605	 28	  9	enet	0.083	5.5e-09	 0.2162	8.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RFFL_117584.wgt.RDat	RFFL	17	33336131	33448541	0.0866	rs16970673	 -2.855	rs3785754	 0.027074	  4.80	 0.962	 57	  8	enet	0.028	0.00058	 1.1491	2.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UNC45B_146862.wgt.RDat	UNC45B	17	33474836	33516363	0.0741	rs11653010	  2.934	rs16970673	 0.070354	  5.43	-2.855	 64	  1	top1	0.07	7.6e-08	-2.8550	4.30e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLFN5_162394.wgt.RDat	SLFN5	17	33570086	33594754	0.0565	rs1471616	 -3.193	rs11651240	 0.078449	  5.61	 1.347	 56	  1	top1	0.078	1.4e-08	 1.3470	1.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLFN12_55106.wgt.RDat	SLFN12	17	33738083	33760173	0.1137	rs12451679	  3.403	rs1545283	 0.095531	  6.44	-0.074	 50	  3	lasso	0.1	1.2e-10	-0.0190	9.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLFN13_146857.wgt.RDat	SLFN13	17	33762115	33775856	0.0553	rs12451679	  3.403	rs2586514	 0.027456	 -4.65	-0.625	 52	 52	blup	0.037	8.7e-05	 0.2881	7.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf50_146853.wgt.RDat	C17orf50	17	34087916	34092097	0.0768	rs34814294	  1.422	rs3826404	 0.088438	  6.01	-0.834	  6	  1	top1	0.088	1.6e-09	-0.8340	4.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCL15_6359.wgt.RDat	CCL15	17	34324664	34329100	0.1885	rs12600516	  3.011	rs9892586	 0.099874	  6.32	 0.387	 56	 11	enet	0.11	1.5e-11	 1.0606	2.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCL23_6368.wgt.RDat	CCL23	17	34340097	34345005	0.1943	rs2735835	 -4.112	rs9892586	 0.123484	  7.12	 0.387	 62	  1	top1	0.12	7.5e-13	 0.3870	6.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCL4_6351.wgt.RDat	CCL4	17	34431220	34433014	0.0493	rs2735835	 -4.112	rs1634523	 0.010742	  3.81	 1.483	 40	 40	blup	0.028	0.00064	 1.5949	1.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GGNBP2_79893.wgt.RDat	GGNBP2	17	34900804	34946274	0.0226	rs2306595	 -2.595	rs1483544	 0.020529	  3.69	 0.950	 29	  1	top1	0.021	0.0028	 0.9500	3.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TADA2A_6871.wgt.RDat	TADA2A	17	35766981	35837224	0.1218	rs712039	  2.395	rs9906140	 0.043295	  5.71	-0.604	 54	 54	blup	0.092	7.6e-10	-0.8226	4.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DUSP14_11072.wgt.RDat	DUSP14	17	35849951	35873588	0.1031	rs2074409	  2.767	rs1063215	 0.190817	  8.79	-0.552	 42	  1	top1	0.19	1.4e-19	-0.5520	5.81e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SYNRG_11276.wgt.RDat	SYNRG	17	35874901	35969486	0.0403	rs2074409	  2.767	rs3094501	 0.016541	 -4.20	-2.170	 58	 58	blup	0.033	2e-04	 1.4174	1.56e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDX52_11056.wgt.RDat	DDX52	17	35972413	36003487	0.0562	rs3110641	  4.253	rs8081104	 0.060505	 -4.98	 1.007	 47	  1	top1	0.061	6.1e-07	-1.0070	3.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HNF1B_6928.wgt.RDat	HNF1B	17	36046435	36105096	0.0541	rs11263763	-18.136	rs12938179	 0.025637	 -3.69	-2.657	 79	  1	top1	0.026	0.00095	 2.6570	7.88e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCGF2_7703.wgt.RDat	PCGF2	17	36890150	36904631	0.1809	rs7218633	 -1.818	rs11658500	 0.143372	  7.60	 0.346	 37	  4	lasso	0.16	2.4e-16	 0.5733	5.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSMB3_5691.wgt.RDat	PSMB3	17	36909002	36920477	0.1088	rs7214815	 -1.626	rs1043515	 0.071606	  5.65	-0.364	 42	  1	top1	0.072	5.8e-08	-0.3640	7.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIP4K2B_8396.wgt.RDat	PIP4K2B	17	36921945	36956158	0.0502	rs1239175	  1.678	rs11653487	 0.041353	  4.66	-0.228	 56	 56	blup	0.05	5.3e-06	-1.1009	2.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLXDC1_57125.wgt.RDat	PLXDC1	17	37219556	37309485	0.0446	rs739823	  3.118	rs16526	 0.006034	 -3.16	 1.607	 87	 87	blup	0.014	0.011	-2.1827	2.91e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STARD3_10948.wgt.RDat	STARD3	17	37793412	37819722	0.0523	rs4252612	  2.473	rs1476278	 0.044225	  4.76	 0.917	 50	 50	blup	0.047	9.8e-06	 0.3562	7.22e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PGAP3_93210.wgt.RDat	PGAP3	17	37827376	37844310	0.1808	rs4252612	  2.473	rs903502	 0.254722	 10.49	 1.148	 41	 12	enet	0.29	5.7e-30	 1.3305	1.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GSDMA_284110.wgt.RDat	GSDMA	17	38119226	38134019	0.1571	rs8078723	 -3.595	rs3859192	 0.124513	 -7.09	-1.311	 47	  1	top1	0.12	6e-13	 1.3110	1.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MED24_9862.wgt.RDat	MED24	17	38175351	38210889	0.0556	rs7502912	 -3.703	rs2302775	 0.044547	  5.10	 2.162	 59	 59	blup	0.061	5.2e-07	 1.4480	1.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CASC3_22794.wgt.RDat	CASC3	17	38296507	38328431	0.0426	rs17679115	 -2.645	rs17678817	 0.000446	 -2.92	 0.883	 36	 36	blup	0.0099	0.029	-0.4554	6.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMARCE1_6605.wgt.RDat	SMARCE1	17	38783976	38804103	0.1184	rs2315019	 -3.724	rs11659024	 0.087563	 -5.99	 1.195	 43	  1	top1	0.088	1.9e-09	-1.1950	2.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KRT222_125113.wgt.RDat	KRT222	17	38804829	38821416	0.0625	rs2315019	 -3.724	rs3752026	 0.043409	 -5.14	 0.765	 45	  7	enet	0.058	9.7e-07	-1.4020	1.61e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM99_147184.wgt.RDat	TMEM99	17	38975374	38992526	0.1662	rs1476803	 -1.713	rs757272	 0.246303	  9.78	 0.464	 43	  5	lasso	0.25	1.7e-26	 0.0160	9.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NT5C3L_115024.wgt.RDat	NT5C3L	17	39981424	39992491	0.1282	rs3887424	 -1.335	rs9897034	 0.172354	  8.22	-0.332	 17	  7	lasso	0.18	5.3e-18	-0.1152	9.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHX58_79132.wgt.RDat	DHX58	17	40253422	40264751	0.0455	rs7225608	  2.777	rs739636	 0.072346	 -5.69	 2.776	 20	  2	lasso	0.076	2.5e-08	-2.7760	5.50e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STAT3_6774.wgt.RDat	STAT3	17	40465343	40540513	0.1693	rs7221385	  3.566	rs17320971	 0.010787	  3.96	-0.389	 60	 19	enet	0.044	2e-05	 0.1737	8.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAGLU_4669.wgt.RDat	NAGLU	17	40687951	40696464	0.1691	rs1517002	 -1.555	rs4793099	 0.024461	 -4.47	-0.654	 31	 11	enet	0.074	3.3e-08	 0.8053	4.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HSD17B1_3292.wgt.RDat	HSD17B1	17	40703984	40707224	0.0242	rs1517002	 -1.555	rs8079855	 0.028807	  4.19	-1.320	 30	 30	blup	0.03	4e-04	-1.2451	2.13e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TUBG2_27175.wgt.RDat	TUBG2	17	40811266	40819023	0.0435	rs3760384	 -1.572	rs3760384	 0.019250	  3.70	-1.572	 29	 29	blup	0.023	0.0015	-1.5913	1.12e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CNTNAP1_8506.wgt.RDat	CNTNAP1	17	40834632	40852010	0.0614	rs3760384	 -1.572	rs4028634	 0.040430	 -4.62	-1.296	 27	  1	top1	0.04	4.2e-05	 1.2960	1.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EZH1_2145.wgt.RDat	EZH1	17	40852294	40897071	0.0740	rs3760384	 -1.572	rs7218686	 0.020950	  4.19	-0.304	 25	 25	blup	0.04	4.8e-05	 0.4488	6.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100190938_100190938.wgt.RDat	LOC100190938	17	40905524	40913281	0.0314	rs7209612	 -1.563	rs7359598	-0.001745	 -3.09	-1.363	  9	  4	enet	0.0053	0.081	 0.6618	5.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AARSD1_80755.wgt.RDat	AARSD1	17	41102545	41132545	0.0468	rs323495	  2.225	rs775990	 0.014026	  3.57	 1.105	 34	  1	top1	0.014	0.011	 1.1050	2.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VAT1_10493.wgt.RDat	VAT1	17	41166622	41174459	0.1081	rs8176305	 -1.589	rs9912587	 0.050517	  4.62	 0.673	 33	  1	top1	0.051	5e-06	 0.6730	5.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RND2_8153.wgt.RDat	RND2	17	41177258	41184057	0.0652	rs8176305	 -1.589	rs4793197	 0.064049	 -5.57	-0.764	 34	  1	top1	0.064	2.9e-07	 0.7640	4.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NBR2_10230.wgt.RDat	NBR2	17	41277600	41305687	0.3864	rs799923	  1.849	rs16940	 0.534183	-14.41	-0.810	 37	 14	enet	0.54	3.2e-66	 0.9820	3.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NBR1_4077.wgt.RDat	NBR1	17	41322498	41363706	0.3375	rs3765640	 -0.931	rs4793213	 0.052365	  4.70	 0.161	 19	  1	top1	0.052	3.4e-06	 0.1610	8.72e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100130581_100130581.wgt.RDat	LOC100130581	17	41447213	41466266	0.0347	rs11079338	  2.764	rs4793229	 0.023102	  3.51	-0.815	 25	 25	blup	0.023	0.0016	-0.1142	9.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARL4D_379.wgt.RDat	ARL4D	17	41476353	41478503	0.0502	rs11079338	  2.764	rs7215223	 0.037567	  4.29	 1.843	 21	  1	top1	0.038	7.6e-05	 1.8430	6.53e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHX8_1659.wgt.RDat	DHX8	17	41561334	41604166	0.0526	rs8064459	 -3.055	rs8064459	 0.016269	 -3.75	-3.055	 48	 48	blup	0.024	0.0014	 2.7980	5.14e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ETV4_2118.wgt.RDat	ETV4	17	41605212	41623762	0.0429	rs8064459	 -3.055	rs12603053	 0.055458	  5.02	-0.332	 46	  1	top1	0.055	1.8e-06	-0.3320	7.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.G6PC3_92579.wgt.RDat	G6PC3	17	42148118	42153711	0.0442	rs11079983	  1.256	rs228756	 0.026305	  3.84	-0.104	 40	  1	top1	0.026	0.00082	-0.1040	9.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A39_51629.wgt.RDat	SLC25A39	17	42396993	42402217	0.0457	rs708382	  1.673	rs850714	 0.020096	  4.11	 0.513	 29	 29	blup	0.031	0.00028	 0.2561	7.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DBF4B_80174.wgt.RDat	DBF4B	17	42785976	42829631	0.1604	rs4793152	 -2.008	rs11656000	 0.145080	 -7.63	-0.542	 47	  1	top1	0.15	5.8e-15	 0.5420	5.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC103_388389.wgt.RDat	CCDC103	17	42977154	42982758	0.2995	rs8067833	 -2.152	rs2289674	 0.235741	  9.66	 0.619	 63	 22	enet	0.31	3.8e-33	-0.6632	5.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCAKD_79877.wgt.RDat	DCAKD	17	43100706	43138473	0.0514	rs8077267	 -2.649	rs8078303	 0.005666	  3.36	 0.131	 66	 66	blup	0.014	0.011	-0.4101	6.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NMT1_4836.wgt.RDat	NMT1	17	43138680	43186380	0.0929	rs8070447	  2.884	rs6503415	 0.082438	 -6.65	 0.213	 79	  3	lasso	0.09	1.1e-09	-0.7203	4.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACBD4_79777.wgt.RDat	ACBD4	17	43209967	43221541	0.0372	rs8070447	  2.884	rs7217321	 0.009411	 -3.94	 0.881	 50	  7	enet	0.032	0.00022	-1.5304	1.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HEXIM1_10614.wgt.RDat	HEXIM1	17	43224684	43229467	0.0901	rs8070447	  2.884	rs4792819	 0.020240	 -3.72	-0.946	 43	 43	blup	0.021	0.0023	 0.7160	4.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf46_124783.wgt.RDat	C17orf46	17	43331760	43339479	0.0459	rs721579	  2.183	rs1801353	 0.029712	 -4.58	 1.290	 36	  1	top1	0.03	4e-04	-1.2900	1.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC37A4_55073.wgt.RDat	LRRC37A4	17	43578685	43595516	0.0875	rs721579	  2.183	rs721579	 0.040604	 -4.25	 2.183	 23	  1	top1	0.041	4e-05	-2.1830	2.90e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC644172_644172.wgt.RDat	LOC644172	17	43677491	43679748	0.1528	rs8070447	  2.884	rs2306828	 0.011088	  4.43	 1.267	 77	 77	blup	0.058	1e-06	 2.2254	2.61e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAPT_4137.wgt.RDat	MAPT	17	43971750	44105697	0.0495	rs4968239	  3.031	rs199535	 0.044747	 -4.48	-1.762	 81	  1	top1	0.045	1.7e-05	 1.7621	7.80e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1267_284058.wgt.RDat	KIAA1267	17	44107283	44302717	0.0520	NA	     NA	NA	       NA	    NA	    NA	 15	  0	enet	0.056	1.5e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC37A_9884.wgt.RDat	LRRC37A	17	44372497	44415158	0.3407	NA	     NA	NA	       NA	    NA	    NA	 47	  0	enet	0.19	3.9e-19	     NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARL17A_51326.wgt.RDat	ARL17A	17	44376501	44439163	0.2628	rs4968239	  3.031	rs7224296	 0.053124	  5.90	-1.043	 57	 12	enet	0.11	1.1e-11	-0.8698	3.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC37A2_474170.wgt.RDat	LRRC37A2	17	44590076	44633014	0.3537	NA	     NA	NA	       NA	    NA	    NA	 47	  0	enet	0.46	5.3e-54	     NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WNT3_7473.wgt.RDat	WNT3	17	44841687	44896082	0.0575	rs4968239	  3.031	rs199501	 0.112324	  6.91	-0.572	 56	  2	lasso	0.11	7.6e-12	-0.5761	5.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPRML_388394.wgt.RDat	RPRML	17	45055523	45056614	0.0871	rs8067246	 -2.126	rs7214920	 0.065374	  5.45	-1.049	 46	  1	top1	0.065	2.2e-07	-1.0490	2.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ITGB3_3690.wgt.RDat	ITGB3	17	45331208	45421658	0.0444	rs3785874	  3.355	rs7214096	 0.000448	  3.76	-0.984	 90	 90	blup	0.011	0.022	 0.5335	5.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf57_124989.wgt.RDat	C17orf57	17	45401142	45518675	0.4427	rs988684	 -2.256	rs6504872	 0.176150	  8.47	-0.342	 68	 21	enet	0.26	3.7e-27	 0.5596	5.76e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBKBP1_9755.wgt.RDat	TBKBP1	17	45772630	45789427	0.0589	rs12943851	 -1.966	rs6503796	 0.068774	  6.02	 0.913	 47	 47	blup	0.079	1.3e-08	 1.4174	1.56e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC46_90506.wgt.RDat	LRRC46	17	45909100	45914690	0.0683	rs1053800	 -4.031	rs16948835	 0.056595	 -5.57	-3.395	 55	  3	lasso	0.073	4.3e-08	 3.2719	1.07e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCRN2_90507.wgt.RDat	SCRN2	17	45915049	45918699	0.2979	rs1053800	 -4.031	rs11079797	 0.094448	 -6.29	 0.452	 53	  4	lasso	0.19	1.9e-19	-0.1944	8.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PNPO_55163.wgt.RDat	PNPO	17	46018889	46026673	0.0350	rs2525111	  4.848	rs2597171	 0.030930	  4.50	 2.094	 59	 59	blup	0.034	0.00015	 1.2561	2.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRR15L_79170.wgt.RDat	PRR15L	17	46029335	46035110	0.0343	rs2525111	  4.848	rs11079803	 0.017102	 -4.16	 0.450	 62	 62	blup	0.033	2e-04	 1.0158	3.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDK5RAP3_80279.wgt.RDat	CDK5RAP3	17	46047900	46059146	0.0586	rs2525111	  4.848	rs2525098	 0.002783	  3.53	 3.569	 62	 62	blup	0.025	0.0011	 1.2511	2.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CBX1_10951.wgt.RDat	CBX1	17	46147415	46178883	0.0343	rs41336845	 -3.986	rs9890691	 0.042860	 -4.57	 0.523	 62	  1	top1	0.043	2.5e-05	-0.5230	6.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX11_29916.wgt.RDat	SNX11	17	46184911	46200105	0.1242	rs41336845	 -3.986	rs2051821	 0.180994	 -8.71	 1.293	 53	  5	lasso	0.19	2.5e-19	-1.2747	2.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HOXB2_3212.wgt.RDat	HOXB2	17	46620021	46622393	0.0455	rs4793944	  2.509	rs2229302	 0.024261	 -3.95	 2.179	 47	  5	enet	0.05	5.4e-06	-1.8946	5.82e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf93_360205.wgt.RDat	C17orf93	17	46800542	46802119	0.1097	rs12936406	 -3.212	rs3809771	 0.060271	 -5.27	 1.003	 46	 46	blup	0.076	2.5e-08	-0.4479	6.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTLL6_284076.wgt.RDat	TTLL6	17	46839594	46894469	0.0314	rs632824	  3.317	rs12936406	 0.039342	 -4.26	-3.212	 59	  1	top1	0.039	5.3e-05	 3.2120	1.32e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CALCOCO2_10241.wgt.RDat	CALCOCO2	17	46908372	46942228	0.0773	rs632824	  3.317	rs612720	 0.028250	 -5.01	-0.185	 50	 50	blup	0.067	1.4e-07	 0.0446	9.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNF8_11267.wgt.RDat	SNF8	17	47007461	47022154	0.0481	rs12941604	  3.351	rs1800632	 0.056802	 -5.37	 0.238	 47	 47	blup	0.058	1e-06	-0.7913	4.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GNGT2_2793.wgt.RDat	GNGT2	17	47283597	47286743	0.0351	rs4793612	 -1.977	rs4794029	 0.043258	  4.37	 0.133	 48	  1	top1	0.043	2.3e-05	 0.1330	8.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDK2_5164.wgt.RDat	PDK2	17	48172101	48188422	0.1112	rs1053102	  1.764	rs847695	 0.065787	  5.33	 1.005	 60	  1	top1	0.066	2e-07	 1.0050	3.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SGCA_6442.wgt.RDat	SGCA	17	48243366	48253292	0.0874	rs2075555	 -2.898	rs2586471	 0.116934	  6.93	-1.032	 45	  1	top1	0.12	3.2e-12	-1.0320	3.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XYLT2_64132.wgt.RDat	XYLT2	17	48423393	48438511	0.0489	rs7208661	 -1.495	rs11079913	 0.005648	  3.77	-1.103	 56	 56	blup	0.023	0.0015	-0.0481	9.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYCBPAP_84073.wgt.RDat	MYCBPAP	17	48585745	48608861	0.0880	rs3760406	 -2.731	rs2125903	 0.038655	 -4.92	 1.317	 63	 63	blup	0.083	5.4e-09	-0.4661	6.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPATA20_64847.wgt.RDat	SPATA20	17	48620419	48633211	0.5389	rs8065903	  2.481	rs28498091	 0.230425	-10.30	-0.667	 53	 53	blup	0.4	2.1e-44	 1.1632	2.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABCC3_8714.wgt.RDat	ABCC3	17	48712218	48769062	0.0781	rs2158408	  1.648	rs12604031	 0.057583	  5.39	 0.555	 66	  9	enet	0.07	7.6e-08	 0.4836	6.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANKRD40_91369.wgt.RDat	ANKRD40	17	48770552	48785270	0.0313	rs9901120	 -1.546	rs3785911	 0.016754	 -4.02	-1.158	 47	  1	top1	0.017	0.0063	 1.1580	2.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NME1_4830.wgt.RDat	NME1	17	49230920	49239450	0.0537	rs41456547	 -1.530	rs3760469	 0.039350	  4.63	-0.652	 41	  1	top1	0.039	5.3e-05	-0.6519	5.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NME1-NME2_654364.wgt.RDat	NME1-NME2	17	49230920	49249104	0.1399	rs41456547	 -1.530	rs17574235	 0.158867	  8.37	-1.028	 43	 43	blup	0.21	1.3e-21	-1.1035	2.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NME2_4831.wgt.RDat	NME2	17	49242891	49249104	0.2063	rs41456547	 -1.530	rs2079883	 0.114824	 -6.99	-0.650	 41	 20	enet	0.17	2e-17	 0.9303	3.52e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TOM1L1_10040.wgt.RDat	TOM1L1	17	52978052	53039328	0.0775	rs16955318	 -2.912	rs12165058	 0.030962	  4.67	 1.251	 91	 16	enet	0.054	2.2e-06	-0.4279	6.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COX11_1353.wgt.RDat	COX11	17	53029259	53046064	0.1076	rs8065212	  1.658	rs11869726	 0.136082	 -7.59	-1.117	 39	 39	blup	0.14	1.5e-14	 1.0744	2.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STXBP4_252983.wgt.RDat	STXBP4	17	53046126	53241449	0.0573	rs7503456	  2.161	rs244303	-0.002610	  3.71	 0.796	101	101	blup	0.036	0.00011	 0.5242	6.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf67_339210.wgt.RDat	C17orf67	17	54869275	54911256	0.0630	rs4794664	  1.672	rs11651692	 0.046253	  4.47	 1.148	 57	  4	enet	0.066	1.9e-07	 0.9818	3.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DYNLL2_140735.wgt.RDat	DYNLL2	17	56160780	56167618	0.0359	rs2585840	  3.014	rs10132	 0.039838	 -4.15	 1.826	 34	  1	top1	0.04	4.7e-05	-1.8260	6.79e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MPO_4353.wgt.RDat	MPO	17	56347217	56358296	0.0516	rs9913145	 -2.804	rs2243828	 0.004184	  3.06	 1.034	 46	 46	blup	0.011	0.02	-0.3015	7.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BZRAP1_9256.wgt.RDat	BZRAP1	17	56378596	56406152	0.0503	rs757485	 -3.347	rs2680700	-0.001753	  4.12	-0.094	 60	 60	blup	0.014	0.012	-1.3130	1.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TEX14_56155.wgt.RDat	TEX14	17	56634039	56769416	0.0411	rs2007993	 -3.386	rs6503870	 0.016570	 -4.56	 0.303	 77	 77	blup	0.041	4.1e-05	 1.3638	1.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM37_4591.wgt.RDat	TRIM37	17	57060002	57184266	0.0512	rs34852567	  3.138	rs8071280	 0.030971	 -4.77	 0.135	 62	 62	blup	0.053	3.1e-06	 1.2570	2.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SKA2_348235.wgt.RDat	SKA2	17	57187308	57232800	0.0374	rs12947982	 -3.066	rs2877926	 0.031802	 -4.09	 2.420	 41	  1	top1	0.032	0.00026	-2.4200	1.55e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf71_55181.wgt.RDat	C17orf71	17	57287371	57292610	0.0200	rs7213269	 -2.865	rs6503905	 0.006736	 -3.34	-0.863	 23	 23	blup	0.0078	0.046	-1.2196	2.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS6KB1_6198.wgt.RDat	RPS6KB1	17	57970443	58027784	0.0314	rs8078424	  2.124	rs1292042	 0.028740	  3.87	-1.426	 43	  1	top1	0.029	0.00049	-1.4260	1.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNFT1_51136.wgt.RDat	RNFT1	17	58029724	58042117	0.0269	rs180535	  1.820	rs2526353	 0.026578	 -3.62	-1.388	 26	  1	top1	0.027	0.00077	 1.3880	1.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HEATR6_63897.wgt.RDat	HEATR6	17	58120552	58156292	0.3091	rs17842773	 -1.630	rs2087840	 0.249565	  9.87	 1.170	 34	  6	enet	0.25	5.3e-26	 1.1703	2.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRC2_9902.wgt.RDat	MRC2	17	60704762	60770950	0.0992	rs17683483	 -1.461	rs7209331	 0.043403	 -4.74	-1.237	 59	  1	top1	0.043	2.2e-05	 1.2370	2.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDX42_11325.wgt.RDat	DDX42	17	61851567	61896676	0.0733	rs13030	  3.677	rs6504182	 0.070493	 -5.45	-2.100	 51	  1	top1	0.07	7.4e-08	 2.1000	3.57e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FTSJ3_117246.wgt.RDat	FTSJ3	17	61896795	61905031	0.2374	rs13030	  3.677	rs1062787	 0.278969	-10.88	-1.594	 30	 30	blup	0.29	5.4e-31	 1.3060	1.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSMC5_5705.wgt.RDat	PSMC5	17	61904810	61909386	0.0366	rs13030	  3.677	rs2247435	 0.031248	  4.03	 3.649	 27	  1	top1	0.031	0.00029	 3.6490	2.63e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ICAM2_3384.wgt.RDat	ICAM2	17	62079956	62097994	0.0257	rs2302236	  2.152	rs2331413	 0.027927	  3.85	-0.512	 35	  1	top1	0.028	0.00058	-0.5120	6.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLEKHM1P_440456.wgt.RDat	PLEKHM1P	17	62775189	62833302	0.0190	rs9908143	 -1.071	rs11871616	 0.015805	 -3.46	-1.063	  7	  7	blup	0.016	0.0067	 1.0224	3.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMZ2P1_201283.wgt.RDat	AMZ2P1	17	62962668	62971703	0.1415	rs12939956	 -1.392	rs35020254	 0.097760	  7.32	-1.158	 10	 10	blup	0.12	9.5e-13	-1.1271	2.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC651250_651250.wgt.RDat	LOC651250	17	66097696	66157623	0.0274	rs11653860	  1.256	rs4968876	 0.022779	 -3.22	-0.640	  2	  1	top1	0.023	0.0017	 0.6400	5.22e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC440461_440461.wgt.RDat	LOC440461	17	66194801	66196436	0.0639	rs11653860	  1.256	rs11653860	 0.010717	  3.46	 1.256	 10	 10	blup	0.02	0.0029	 0.9654	3.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMZ2_51321.wgt.RDat	AMZ2	17	66244145	66253305	0.0264	rs11653860	  1.256	rs6501315	 0.004511	 -3.07	-0.533	 10	 10	blup	0.021	0.0028	 0.8049	4.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABCA8_10351.wgt.RDat	ABCA8	17	66863433	66951533	0.0502	rs6501873	 -1.408	rs3744496	 0.059254	  5.16	 1.177	 76	  1	top1	0.059	8e-07	 1.1770	2.39e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SSTR2_6752.wgt.RDat	SSTR2	17	71161160	71168060	0.0964	rs16977526	  3.277	rs12942652	 0.002103	  3.31	 0.376	 46	 10	enet	0.015	0.0092	-1.0650	2.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COG1_9382.wgt.RDat	COG1	17	71189173	71204643	0.0263	rs1551036	 -1.589	rs9902795	 0.030414	  3.75	 0.187	 47	  1	top1	0.03	0.00034	 0.1870	8.52e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM104A_84923.wgt.RDat	FAM104A	17	71203493	71228533	0.0748	rs1551036	 -1.589	rs12449824	 0.100944	  6.50	-0.006	 51	  1	top1	0.1	1.1e-10	-0.0060	9.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD300C_10871.wgt.RDat	CD300C	17	72537247	72542282	0.1437	rs1171208	  1.635	rs1171207	 0.056553	 -5.10	 1.468	 63	  1	top1	0.057	1.4e-06	-1.4680	1.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FDXR_2232.wgt.RDat	FDXR	17	72858620	72869156	0.0449	rs689730	 -2.226	rs521002	 0.047392	 -4.79	 1.332	 43	 43	blup	0.048	9.2e-06	-2.0131	4.41e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUP85_79902.wgt.RDat	NUP85	17	73201597	73231854	0.0582	rs733301	  1.988	rs4238979	 0.086237	  6.70	 0.643	 27	 27	blup	0.092	7.8e-10	 0.8265	4.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPS7_51081.wgt.RDat	MRPS7	17	73257749	73262456	0.0754	rs12936583	  2.165	rs9909306	 0.080699	 -6.06	 0.737	 27	 27	blup	0.088	1.8e-09	-0.8544	3.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A19_60386.wgt.RDat	SLC25A19	17	73269062	73285530	0.0268	rs12936583	  2.165	rs6501772	 0.030454	  3.74	 0.960	 32	  1	top1	0.03	0.00034	 0.9600	3.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSEN54_283989.wgt.RDat	TSEN54	17	73512609	73520820	0.2177	rs7502835	  2.603	rs3934780	 0.010126	 -3.96	 0.593	 50	 50	blup	0.059	7.9e-07	-0.6805	4.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RECQL5_9400.wgt.RDat	RECQL5	17	73622951	73663269	0.0615	rs820256	 -1.323	rs3744000	 0.074843	 -6.06	 0.552	 60	  1	top1	0.075	2.9e-08	-0.5520	5.81e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100130933_100130933.wgt.RDat	LOC100130933	17	73642646	73644055	0.0288	rs820196	  1.131	rs9907115	 0.027094	 -4.26	 0.764	 38	  1	top1	0.027	0.00069	-0.7640	4.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SAP30BP_29115.wgt.RDat	SAP30BP	17	73663399	73704138	0.0232	rs9367	 -2.653	rs820172	 0.020358	 -4.20	 0.157	 44	 44	blup	0.021	0.0023	-0.6037	5.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM47_91107.wgt.RDat	TRIM47	17	73870247	73874656	0.0380	rs17581728	 -2.495	rs9908862	 0.031272	 -3.81	-0.630	 30	  1	top1	0.031	0.00029	 0.6300	5.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf106_100134934.wgt.RDat	C17orf106	17	73975301	73996667	0.1459	rs1135889	 -2.008	rs2069528	 0.142737	 -7.48	-1.071	 46	  1	top1	0.14	9.9e-15	 1.0710	2.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDK3_1018.wgt.RDat	CDK3	17	73975301	74002081	0.0515	rs1135889	 -2.008	rs12602755	-0.000851	  3.20	 0.207	 50	 50	blup	0.012	0.018	 0.4895	6.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM100B_283991.wgt.RDat	FAM100B	17	74261286	74267379	0.0879	rs8082199	 -1.935	rs9910028	 0.022682	 -5.42	-1.671	 48	 48	blup	0.073	4.5e-08	 1.1474	2.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MXRA7_439921.wgt.RDat	MXRA7	17	74671809	74707056	0.4784	rs8068105	 -1.329	rs9303003	 0.423832	 12.81	 1.129	 59	  9	lasso	0.49	1.9e-57	 0.5622	5.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf86_654434.wgt.RDat	C17orf86	17	75084725	75091067	0.3942	rs3744062	  2.821	rs3744062	 0.195739	  8.74	 2.821	 71	  7	lasso	0.21	1.6e-21	 2.8291	4.67e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMC6_11322.wgt.RDat	TMC6	17	76108999	76128488	0.0778	rs7210981	  2.559	rs870355	 0.037870	 -4.09	 1.344	 63	  3	lasso	0.038	7e-05	-2.1995	2.78e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PGS1_9489.wgt.RDat	PGS1	17	76374735	76420637	0.0770	rs647727	  2.566	rs8069521	 0.012102	 -4.52	 0.549	 68	 68	blup	0.039	5.6e-05	-0.8413	4.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CANT1_124583.wgt.RDat	CANT1	17	76987799	77005899	0.0600	rs4789922	 -2.576	rs4789847	 0.014752	 -4.67	-0.713	 55	 55	blup	0.033	0.00022	 2.0172	4.37e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ENGASE_64772.wgt.RDat	ENGASE	17	77071019	77084679	0.1033	rs4789879	 -2.686	rs4790069	 0.052833	 -5.69	-0.876	 64	  3	lasso	0.083	5e-09	 1.2665	2.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBC1D16_125058.wgt.RDat	TBC1D16	17	77913821	78009647	0.0506	rs1663196	 -3.062	rs894871	-0.001047	  3.29	-0.054	 80	 80	blup	0.021	0.0024	-1.0159	3.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC40_55036.wgt.RDat	CCDC40	17	78010435	78074410	0.1682	rs11654770	 -2.143	rs11650121	 0.113263	  6.87	 0.095	 56	  1	top1	0.11	7.2e-12	 0.0950	9.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF4A3_9775.wgt.RDat	EIF4A3	17	78109019	78120938	0.0517	rs2229221	  1.917	rs2241886	 0.019428	 -3.90	 1.350	 67	 11	enet	0.038	7e-05	-1.5608	1.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SGSH_6448.wgt.RDat	SGSH	17	78183081	78194199	0.3692	rs7217421	 -3.537	rs9894254	 0.075493	  5.55	 0.898	 69	 26	enet	0.12	8.5e-13	 0.2270	8.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ35220_284131.wgt.RDat	FLJ35220	17	78388967	78411881	0.0978	rs6565681	  1.828	rs11870849	 0.033560	 -5.40	-1.461	 47	  4	lasso	0.039	5.6e-05	 1.2261	2.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NPTX1_4884.wgt.RDat	NPTX1	17	78440633	78450404	0.0970	rs7208637	 -1.965	rs4077240	 0.044804	 -4.34	 0.451	 47	  9	enet	0.046	1.4e-05	 0.4903	6.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf89_284184.wgt.RDat	C17orf89	17	79213105	79215098	0.0981	rs11872038	  2.742	rs8079383	 0.059176	 -5.88	 1.695	 52	 52	blup	0.077	1.9e-08	-0.9738	3.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSPAN10_83882.wgt.RDat	TSPAN10	17	79609349	79615778	0.2574	rs7219915	  3.450	rs6565612	 0.270581	 10.72	 2.912	 43	 16	enet	0.31	3.1e-33	 3.1311	1.74e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARL16_339231.wgt.RDat	ARL16	17	79648234	79650954	0.5244	rs7406705	  3.445	rs8071084	 0.399642	-13.53	-1.229	 52	  6	lasso	0.48	6.1e-56	 0.6024	5.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STRA13_201254.wgt.RDat	STRA13	17	79976580	79980773	0.0497	rs6502048	 -3.037	rs4432307	 0.034871	 -4.04	 1.107	 33	  1	top1	0.035	0.00013	-1.1074	2.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC57_284001.wgt.RDat	CCDC57	17	80059346	80170689	0.2136	rs7222764	 -3.537	rs4356529	 0.015556	  4.64	 0.764	 73	 73	blup	0.063	3.3e-07	-0.2332	8.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC16A3_9123.wgt.RDat	SLC16A3	17	80186293	80219004	0.1850	rs11077983	 -3.118	rs11653735	 0.035426	 -5.35	 2.197	 31	 16	enet	0.089	1.4e-09	-2.2508	2.44e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SECTM1_6398.wgt.RDat	SECTM1	17	80278901	80291921	0.0636	rs8081117	 -2.871	rs8079688	 0.041259	 -4.18	 2.776	 31	  1	top1	0.041	3.5e-05	-2.7760	5.50e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C17orf101_79701.wgt.RDat	C17orf101	17	80350100	80376462	0.0644	rs7211306	  2.979	rs4073961	 0.021335	  3.80	-0.599	 54	  2	lasso	0.027	0.00065	-0.5643	5.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HEXDC_284004.wgt.RDat	HEXDC	17	80376252	80400515	0.0600	rs7211306	  2.979	rs4074069	 0.074771	  5.56	 1.883	 55	  1	top1	0.075	3e-08	 1.8830	5.97e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB40B_10966.wgt.RDat	RAB40B	17	80614944	80656598	0.0587	rs12452077	  1.948	rs7211499	 0.026900	  3.87	-0.722	 52	  1	top1	0.027	0.00072	-0.7220	4.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FN3KRP_79672.wgt.RDat	FN3KRP	17	80674582	80685889	0.7819	rs9912932	  1.563	rs2459703	 0.457292	-13.36	-1.254	 33	 14	enet	0.64	1.9e-86	 0.6157	5.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FN3K_64122.wgt.RDat	FN3K	17	80693452	80709073	0.1097	rs3848403	 -1.338	rs2459703	 0.114303	 -6.79	-1.254	 32	  5	lasso	0.12	1.2e-12	 1.4481	1.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBCD_6904.wgt.RDat	TBCD	17	80709940	80901060	0.0898	rs7215871	  1.958	rs2271918	 0.039882	  4.44	-0.070	143	  1	top1	0.04	4.7e-05	-0.0700	9.44e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.B3GNTL1_146712.wgt.RDat	B3GNTL1	17	80900031	81009686	0.0494	rs6502044	  2.092	rs3785513	-0.001577	  3.35	-1.369	117	117	blup	0.018	0.0046	 0.2075	8.36e-01
