PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRNT1_51095.wgt.RDat	TRNT1	3	3168600	3192528	0.0662	rs6793085	 2.135	rs1153465	-0.002447	  3.25	-0.7690	 82	 82	blup	0.037	8.1e-05	-1.5584	1.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRBN_51185.wgt.RDat	CRBN	3	3191698	3221390	0.0463	rs11915101	 2.273	rs1672767	 0.007328	  3.05	-0.9500	 84	 84	blup	0.019	0.0043	-0.9813	3.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUMF1_285362.wgt.RDat	SUMF1	3	3823036	4508954	0.1905	rs9883243	-3.058	rs4685744	 0.035012	  5.09	 0.1930	453	453	blup	0.077	1.8e-08	 0.1063	9.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRN1_57633.wgt.RDat	LRRN1	3	3841121	3889386	0.0754	rs17037132	 2.203	rs13100776	 0.000337	 -3.09	-1.4080	 85	 11	enet	0.016	0.0068	-1.0629	2.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SETMAR_6419.wgt.RDat	SETMAR	3	4344988	4358948	0.1303	rs6801634	-1.976	rs9866572	 0.016133	 -3.88	-1.1950	 66	 66	blup	0.047	1.1e-05	 0.2659	7.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRM7_2917.wgt.RDat	GRM7	3	6902802	7783218	0.1139	rs2055737	 3.014	rs17234983	 0.083832	  6.20	-0.7930	599	  1	top1	0.084	4.3e-09	-0.7930	4.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC440944_440944.wgt.RDat	LOC440944	3	9391374	9439174	0.0729	rs2600168	-2.824	rs2596916	 0.040859	 -4.96	-1.5590	 62	 62	blup	0.054	2.3e-06	 0.7465	4.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.THUMPD3_25917.wgt.RDat	THUMPD3	3	9404717	9428473	0.0653	rs2600168	-2.824	rs9843781	 0.019442	  4.29	 0.1160	 53	  9	enet	0.032	0.00025	-0.6182	5.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.JAGN1_84522.wgt.RDat	JAGN1	3	9932271	9936029	0.0294	rs1133340	-2.079	rs375024	 0.031131	  4.35	 0.0510	 48	  1	top1	0.031	3e-04	 0.0510	9.59e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL17RE_132014.wgt.RDat	IL17RE	3	9944303	9958082	0.0994	rs7627880	-1.840	rs17222564	 0.020615	 -4.28	 0.4760	 52	 52	blup	0.042	3.3e-05	 1.2591	2.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL17RC_84818.wgt.RDat	IL17RC	3	9958764	9975313	0.0513	rs7627880	-1.828	rs33970214	 0.021598	 -4.60	-0.4550	 52	 52	blup	0.034	0.00015	 1.1356	2.56e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC401052_401052.wgt.RDat	LOC401052	3	10048102	10052779	0.0636	rs17050699	-1.388	rs6764807	 0.066110	 -5.56	-0.6300	 36	  1	top1	0.066	1.9e-07	 0.6300	5.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CIDECP_152302.wgt.RDat	CIDECP	3	10055926	10067820	0.0427	rs17050699	-1.388	rs3732968	 0.021279	  4.27	-1.3560	 33	 33	blup	0.03	0.00038	-1.2419	2.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf10_55845.wgt.RDat	C3orf10	3	10157333	10168873	0.0412	rs3844280	-1.379	rs3843008	 0.044007	 -4.58	-1.2990	 49	  1	top1	0.044	2e-05	 1.2990	1.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VHL_7428.wgt.RDat	VHL	3	10183319	10193744	0.0252	rs3844280	-1.379	rs3774208	 0.002643	 -3.38	-1.2560	 61	 61	blup	0.0053	0.082	 0.8807	3.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GHRLOS_100126793.wgt.RDat	GHRLOS	3	10322637	10335132	0.2531	rs2072578	 2.450	rs35683	 0.200196	 -8.84	-0.0820	 71	 71	blup	0.22	1.3e-22	-0.4578	6.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf42_84657.wgt.RDat	C3orf42	3	10326103	10327429	0.0567	rs2072578	 2.450	rs2619507	 0.029264	  4.65	 1.6690	 63	  3	lasso	0.048	7.8e-06	 1.8221	6.84e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HRH1_3269.wgt.RDat	HRH1	3	11178779	11304938	0.0590	rs9822871	 1.878	rs349714	 0.012565	 -4.36	-0.2160	 81	 81	blup	0.051	4.4e-06	-1.0621	2.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VGLL4_9686.wgt.RDat	VGLL4	3	11597544	11762220	0.0640	rs6781438	 3.002	rs6781822	 0.007111	 -3.51	 0.9400	150	150	blup	0.017	0.0054	-0.7831	4.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf31_132001.wgt.RDat	C3orf31	3	11831920	11888352	0.1092	rs9872865	-2.804	rs1498090	 0.089010	 -5.98	 0.1420	 74	 15	enet	0.1	1e-10	-0.5580	5.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SYN2_6854.wgt.RDat	SYN2	3	12045862	12233530	0.1138	rs6442307	 3.090	rs2618402	 0.125344	  7.19	 1.2670	 82	  1	top1	0.13	5e-13	 1.2670	2.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TIMP4_7079.wgt.RDat	TIMP4	3	12194573	12200647	0.0254	rs1867012	 2.989	rs7621569	 0.030850	  3.72	 2.7670	 32	  1	top1	0.031	0.00031	 2.7670	5.66e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSEN2_80746.wgt.RDat	TSEN2	3	12525931	12581122	0.0887	rs12489164	-2.041	rs299643	 0.028630	 -4.93	 0.3040	 78	 78	blup	0.061	5e-07	 0.2566	7.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MKRN2_23609.wgt.RDat	MKRN2	3	12598594	12625208	0.0443	rs17037056	-2.190	rs11706408	 0.008491	  3.91	 0.0880	 51	 51	blup	0.018	0.0053	 0.0276	9.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM40_55287.wgt.RDat	TMEM40	3	12775392	12810956	0.0564	rs13061128	 1.890	rs4420845	 0.060324	 -5.36	-1.0650	 44	  8	enet	0.061	5.6e-07	 1.1723	2.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAND2_23066.wgt.RDat	CAND2	3	12838171	12876313	0.0682	rs6442333	-2.284	rs9871587	 0.024422	  4.40	-1.0760	 65	 65	blup	0.044	1.9e-05	-0.9512	3.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRIP2_80852.wgt.RDat	GRIP2	3	14535174	14583588	0.1037	rs7651153	-3.171	rs17317288	 0.064997	  5.22	-0.1330	113	  1	top1	0.065	2.4e-07	-0.1330	8.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf19_51244.wgt.RDat	C3orf19	3	14693253	14714164	0.0778	rs12495033	-2.094	rs11717438	 0.089032	  6.13	 0.7050	 76	  1	top1	0.089	1.4e-09	 0.7050	4.81e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.METTL6_131965.wgt.RDat	METTL6	3	15422784	15469042	0.0447	rs2290537	-2.131	rs9853193	 0.022757	 -3.85	-0.3050	 65	  1	top1	0.023	0.0017	 0.3050	7.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EAF1_85403.wgt.RDat	EAF1	3	15469064	15484119	0.0510	rs2290537	-2.131	rs3732722	 0.054051	  5.31	-1.5060	 61	  1	top1	0.054	2.4e-06	-1.5060	1.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BTD_686.wgt.RDat	BTD	3	15643140	15687324	0.0358	rs7648958	 1.882	rs2455853	 0.016725	  3.59	 1.1460	 40	  1	top1	0.017	0.0063	 1.1460	2.52e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GALNTL2_117248.wgt.RDat	GALNTL2	3	15935569	16271252	0.1383	rs2603764	-2.840	rs1454769	 0.038491	 -5.00	 0.9120	234	234	blup	0.049	6.4e-06	-1.8761	6.06e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DPH3_285381.wgt.RDat	DPH3	3	16298569	16306496	0.0527	rs712873	-2.774	rs10087	 0.047871	 -5.24	-1.3630	 58	 58	blup	0.052	3.6e-06	 1.0845	2.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OXNAD1_92106.wgt.RDat	OXNAD1	3	16306714	16378866	0.0576	rs712873	-2.774	rs842245	 0.027316	 -4.34	-0.1830	108	108	blup	0.044	2.1e-05	 1.2587	2.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RFTN1_23180.wgt.RDat	RFTN1	3	16357353	16555222	0.0738	rs10446442	-2.947	rs3815962	 0.076674	  5.74	 1.2930	162	  3	lasso	0.085	3.5e-09	 1.0354	3.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBC1D5_9779.wgt.RDat	TBC1D5	3	17198655	17784240	0.0208	rs17043135	-3.117	rs2060625	 0.021133	  3.71	-0.8340	154	  1	top1	0.021	0.0025	-0.8340	4.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EFHB_151651.wgt.RDat	EFHB	3	19920968	19988501	0.4463	rs12486167	-2.216	rs1133328	 0.377882	 12.14	 0.4210	 70	 70	blup	0.4	3.5e-44	 0.0809	9.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UBE2E2_7325.wgt.RDat	UBE2E2	3	23244653	23632296	0.0730	rs3732395	-3.667	rs9867201	 0.016997	 -4.18	 1.7450	158	  3	lasso	0.041	3.6e-05	-1.2939	1.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RARB_5915.wgt.RDat	RARB	3	25215823	25639420	0.0659	rs1730223	 3.014	rs3736602	 0.029890	 -4.13	-0.6420	331	 15	enet	0.046	1.4e-05	 0.6338	5.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NEK10_152110.wgt.RDat	NEK10	3	27152395	27410912	0.0383	rs1522135	 2.043	rs6551176	 0.038259	 -4.63	-0.4654	126	  1	top1	0.038	6.6e-05	 0.4654	6.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EOMES_8320.wgt.RDat	EOMES	3	27757888	27764206	0.1127	rs7648313	-1.461	rs2371150	 0.103382	  6.66	 0.7100	 39	  1	top1	0.1	6.3e-11	 0.7100	4.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AZI2_64343.wgt.RDat	AZI2	3	28363847	28390618	0.0732	rs6551247	 1.429	rs1870259	 0.048234	  4.86	 0.8030	 36	  1	top1	0.048	8.1e-06	 0.8030	4.22e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF860_344787.wgt.RDat	ZNF860	3	32023266	32033120	0.0615	rs11916514	-1.551	rs4639011	 0.030389	  3.73	 0.5175	 41	  1	top1	0.03	0.00035	 0.5175	6.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CMTM7_112616.wgt.RDat	CMTM7	3	32433163	32496333	0.1406	rs17029240	 1.915	rs17029453	 0.082362	  6.45	-0.7620	 97	  8	lasso	0.1	1.2e-10	-0.9716	3.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDCD6IP_10015.wgt.RDat	PDCD6IP	3	33840066	33911194	0.1686	rs9843488	 1.900	rs9853874	 0.136953	 -7.57	 1.7500	 55	 15	enet	0.14	6.4e-15	-1.4586	1.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARPP21_10777.wgt.RDat	ARPP21	3	35681081	35835987	0.0504	rs9810198	 1.715	rs13061614	 0.018931	  3.87	 0.0770	117	  1	top1	0.019	0.0039	 0.0770	9.39e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLCD1_5333.wgt.RDat	PLCD1	3	38048989	38071154	0.0523	rs13316553	-1.440	rs9843296	 0.040741	  4.87	-0.7060	 55	  1	top1	0.041	3.9e-05	-0.7060	4.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XYLB_9942.wgt.RDat	XYLB	3	38388251	38456467	0.0497	rs818811	-1.621	rs13085153	 0.057234	 -5.13	 0.3370	 82	  1	top1	0.057	1.2e-06	-0.3370	7.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100128640_100128640.wgt.RDat	LOC100128640	3	38492524	38496311	0.0803	rs6806209	 0.863	rs9838614	 0.024490	 -4.27	 0.4100	 28	 28	blup	0.032	0.00026	-0.0824	9.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EXOG_9941.wgt.RDat	EXOG	3	38537763	38567796	0.0617	rs6767797	-1.589	rs4130467	 0.005650	 -3.50	 1.1050	 56	 56	blup	0.025	0.00099	-0.9326	3.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCN11A_11280.wgt.RDat	SCN11A	3	38887260	38992052	0.0512	rs4640498	 1.080	rs3922896	 0.033589	  4.74	-0.0830	 77	 77	blup	0.043	2.5e-05	-0.1687	8.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC21A_199223.wgt.RDat	TTC21A	3	39149152	39180394	0.0568	rs9844576	 1.742	rs813670	 0.044489	  5.11	 0.6900	 68	 68	blup	0.061	5e-07	 0.9182	3.59e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XIRP1_165904.wgt.RDat	XIRP1	3	39224707	39234077	0.0653	rs9844576	 1.742	rs17729892	 0.032793	  5.07	-0.7080	 55	  5	enet	0.058	1.1e-06	-0.3721	7.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A38_54977.wgt.RDat	SLC25A38	3	39424815	39438819	0.0637	rs11129832	 1.645	rs11129823	 0.081917	 -5.81	 0.6950	 27	  1	top1	0.082	6.5e-09	-0.6950	4.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPSA_3921.wgt.RDat	RPSA	3	39448204	39454030	0.2134	rs674192	-1.937	rs3772143	 0.186205	 -8.64	 1.0650	 31	  1	top1	0.19	4.1e-19	-1.0650	2.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYRIP_25924.wgt.RDat	MYRIP	3	39851303	40301804	0.0529	rs6599053	-2.262	rs13327284	 0.006319	  3.58	 0.1220	231	231	blup	0.017	0.0056	-0.2153	8.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ULK4_54986.wgt.RDat	ULK4	3	41288091	42003660	0.1784	rs3864004	 2.241	rs1716642	 0.263343	 10.51	 0.0500	255	 22	enet	0.27	2.5e-28	 0.2702	7.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRAK1_22906.wgt.RDat	TRAK1	3	42132746	42267267	0.0371	rs7649478	-2.414	rs6775014	 0.020620	 -4.07	 1.0150	111	111	blup	0.022	0.0021	-1.0015	3.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VIPR1_7433.wgt.RDat	VIPR1	3	42544104	42579065	0.0614	rs13324412	 2.909	rs4682751	 0.001369	  3.71	 1.6690	 73	 73	blup	0.028	0.00053	 2.7604	5.77e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZBTB47_92999.wgt.RDat	ZBTB47	3	42700874	42709072	0.0329	rs2284305	-2.905	rs339720	 0.030316	  3.76	-2.1990	 55	  1	top1	0.03	0.00035	-2.1990	2.79e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HHATL_57467.wgt.RDat	HHATL	3	42734156	42744319	0.0755	rs3888651	-2.904	rs7639483	 0.004235	 -4.09	 0.2980	 47	 47	blup	0.029	0.00045	-0.2544	7.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC13_152206.wgt.RDat	CCDC13	3	42749875	42814745	0.2164	rs339721	-2.234	rs13090185	 0.121924	  7.01	 0.8170	 59	  1	top1	0.12	1.1e-12	 0.8170	4.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP8B1_1582.wgt.RDat	CYP8B1	3	42897498	42917633	0.0361	rs17239701	 1.440	rs4682869	 0.026656	 -3.98	 0.0290	 45	 45	blup	0.035	0.00013	 0.5348	5.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf39_84892.wgt.RDat	C3orf39	3	43120729	43147565	0.0330	rs1878722	 1.956	rs2372337	 0.052485	 -4.95	 0.7860	 50	  1	top1	0.052	3.3e-06	-0.7860	4.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABHD5_51099.wgt.RDat	ABHD5	3	43732375	43764216	0.0532	rs17076015	 2.961	rs6782070	-0.001940	 -3.00	 0.5950	 48	 48	blup	0.016	0.0075	 0.1515	8.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF167_55888.wgt.RDat	ZNF167	3	44596704	44624971	0.0183	rs6763832	 1.221	rs6778955	 0.003684	 -3.41	 0.4020	 41	 41	blup	0.023	0.0017	-0.5794	5.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF660_285349.wgt.RDat	ZNF660	3	44626456	44637557	0.1435	rs6763832	 1.221	rs939649	 0.048259	  5.00	-0.7890	 41	  1	top1	0.048	8.1e-06	-0.7890	4.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF197_10168.wgt.RDat	ZNF197	3	44666511	44689962	0.0591	rs6790697	 0.800	rs13319803	 0.048896	  5.13	-0.6160	 27	  5	lasso	0.065	2.2e-07	-0.5876	5.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF502_91392.wgt.RDat	ZNF502	3	44754135	44765321	0.0966	rs17554407	 1.589	rs7640654	 0.071492	 -6.29	 0.3800	 28	 28	blup	0.075	3e-08	-0.8736	3.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF501_115560.wgt.RDat	ZNF501	3	44771124	44778575	0.0710	rs17554407	 1.589	rs725866	 0.022825	 -3.83	 0.5190	 31	 10	enet	0.028	0.00058	-1.1935	2.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1143_57456.wgt.RDat	KIAA1143	3	44790239	44803173	0.0472	rs11717208	 1.765	rs6764293	 0.065650	  5.66	 0.4180	 33	  1	top1	0.066	2.1e-07	 0.4180	6.76e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TGM4_7047.wgt.RDat	TGM4	3	44916098	44956086	0.0841	rs10514710	-1.824	rs17631716	 0.021998	 -5.02	 0.9500	 45	  4	lasso	0.037	9.1e-05	-0.6595	5.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LARS2_23395.wgt.RDat	LARS2	3	45430075	45590328	0.1000	rs9875483	-2.442	rs12638088	 0.128064	 -7.64	 1.7580	106	  1	top1	0.13	2.7e-13	-1.7580	7.87e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LIMD1_8994.wgt.RDat	LIMD1	3	45636323	45722754	0.0346	rs2742408	 2.754	rs2012762	 0.031108	 -4.03	 0.7820	 99	  1	top1	0.031	3e-04	-0.7820	4.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SACM1L_22908.wgt.RDat	SACM1L	3	45730754	45786900	0.0670	rs2742408	 2.754	rs4327428	 0.006505	 -3.74	-0.2010	 86	 86	blup	0.018	0.0048	-0.1289	8.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FYCO1_79443.wgt.RDat	FYCO1	3	45959396	46037307	0.1448	rs11130079	 2.189	rs17078449	 0.172282	 -8.27	-0.2640	 81	 81	blup	0.18	2.7e-18	 0.0236	9.81e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCR2_729230.wgt.RDat	CCR2	3	46395235	46402412	0.0958	rs3918357	 1.221	rs3918357	 0.010298	 -3.31	 1.2210	 29	 15	enet	0.049	7.1e-06	-0.6711	5.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCR5_1234.wgt.RDat	CCR5	3	46411633	46417690	0.0862	rs4619820	 1.267	rs3087253	 0.059385	  5.27	-0.2850	 32	  5	enet	0.075	2.8e-08	-0.4055	6.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC2_79442.wgt.RDat	LRRC2	3	46556880	46621572	0.0652	rs17220622	-1.885	rs11705987	 0.003942	  3.90	-1.8270	 80	 80	blup	0.019	0.0037	-0.9153	3.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TDGF1_6997.wgt.RDat	TDGF1	3	46619180	46623950	0.3706	rs17220622	-1.885	rs3806702	 0.364852	 11.87	-0.0650	 61	  1	top1	0.36	7.2e-40	-0.0650	9.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRSS45_377047.wgt.RDat	PRSS45	3	46783582	46790130	0.1117	rs4683306	-1.712	rs4075012	 0.044295	  4.39	 0.4540	 35	  1	top1	0.044	1.9e-05	 0.4540	6.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC12_151903.wgt.RDat	CCDC12	3	46963220	47018270	0.0335	rs13092573	-1.876	rs7610636	 0.000989	  3.27	 0.6700	 32	  3	enet	0.0064	0.063	 0.9868	3.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NBEAL2_23218.wgt.RDat	NBEAL2	3	47021173	47051193	0.0528	rs13092573	-1.876	rs2278963	 0.073737	  5.69	 0.4930	 24	 24	blup	0.074	3.7e-08	 0.3141	7.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLHL18_23276.wgt.RDat	KLHL18	3	47324330	47388305	0.0208	rs10490798	-1.419	rs13094438	 0.009017	  3.43	 0.5560	 36	 36	blup	0.0092	0.033	 0.5931	5.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPN23_25930.wgt.RDat	PTPN23	3	47422491	47454931	0.0253	rs4858889	 1.589	rs6780013	 0.020725	  3.46	 0.3850	 27	  1	top1	0.021	0.0027	 0.3850	7.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCAP_22937.wgt.RDat	SCAP	3	47455184	47517445	0.0253	rs3192	-1.912	rs13075233	 0.018211	  3.79	 0.7010	 31	  1	top1	0.018	0.0046	 0.7010	4.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf75_54859.wgt.RDat	C3orf75	3	47537131	47555199	0.0673	rs3192	-1.912	rs11711265	 0.094294	  6.42	 0.8130	 17	  1	top1	0.094	4.5e-10	 0.8130	4.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDC25A_993.wgt.RDat	CDC25A	3	48198668	48229801	0.2170	rs2889854	 4.230	rs745116	 0.302809	 11.12	-2.8330	 21	  1	top1	0.3	4.5e-32	-2.8330	4.61e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF589_51385.wgt.RDat	ZNF589	3	48282596	48329113	0.1347	rs2889854	 4.230	rs17647717	 0.101555	  6.96	-2.8240	 32	 32	blup	0.11	3.2e-11	-2.5386	1.11e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NME6_10201.wgt.RDat	NME6	3	48335591	48342886	0.0507	rs6442112	 4.068	rs3197223	 0.047855	 -5.03	-2.6880	 33	 33	blup	0.053	2.8e-06	 3.2534	1.14e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPINK8_646424.wgt.RDat	SPINK8	3	48348336	48369831	0.0933	rs6442112	 4.068	rs13090538	 0.149772	  7.74	-2.7490	 45	  1	top1	0.15	2e-15	-2.7490	5.98e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATRIP_84126.wgt.RDat	ATRIP	3	48488141	48507708	0.2783	rs730566	 2.788	rs3135941	 0.178771	 -8.38	-1.1880	 30	  1	top1	0.18	2.4e-18	 1.1880	2.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TREX1_11277.wgt.RDat	TREX1	3	48501186	48509043	0.0827	rs730566	 2.788	rs11797	 0.080655	 -6.27	-1.0520	 26	  1	top1	0.081	8.5e-09	 1.0520	2.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SHISA5_51246.wgt.RDat	SHISA5	3	48509197	48542228	0.0433	rs730566	 2.788	rs11797	 0.042504	 -4.71	-1.0520	 37	  6	lasso	0.048	7.9e-06	 1.1552	2.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCKIPSD_51517.wgt.RDat	NCKIPSD	3	48711280	48723334	0.1900	rs6806356	 2.775	rs12493578	 0.183144	 -8.74	 1.8110	 38	  1	top1	0.18	8.5e-19	-1.8110	7.01e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.P4HTM_54681.wgt.RDat	P4HTM	3	49027341	49044579	0.0300	rs7100	 2.677	rs7628719	 0.027711	 -4.00	 1.7580	 20	  7	enet	0.029	0.00043	-2.8382	4.54e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR6_11180.wgt.RDat	WDR6	3	49044637	49053386	0.0995	rs7100	 2.677	rs4974080	 0.137752	  7.44	 1.7400	 17	  1	top1	0.14	3.1e-14	 1.7400	8.19e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC36_339834.wgt.RDat	CCDC36	3	49235861	49295537	0.1008	rs7429661	 2.904	rs4955420	 0.089670	 -6.09	 1.9890	 50	 19	enet	0.1	1.1e-10	-2.1831	2.90e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RHOA_387.wgt.RDat	RHOA	3	49396581	49449526	0.0649	rs3811699	-4.068	rs1464569	-0.001783	  2.73	 3.0130	 37	 11	enet	0.014	0.012	 2.0366	4.17e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMIGO3_386724.wgt.RDat	AMIGO3	3	49754268	49757238	0.2564	rs11709680	 4.102	rs4855882	 0.337655	 11.47	 3.4710	 40	  9	lasso	0.34	1.5e-36	 3.3909	6.97e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GMPPB_29925.wgt.RDat	GMPPB	3	49758932	49761384	0.3842	rs11709680	 4.102	rs4855882	 0.528828	 14.27	 3.4710	 40	  1	top1	0.53	8.8e-65	 3.4710	5.19e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IP6K1_9807.wgt.RDat	IP6K1	3	49761728	49823975	0.0330	rs6802890	 4.112	rs6809879	 0.039097	  4.30	 3.4510	 55	  1	top1	0.039	5.5e-05	 3.4510	5.59e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UBA7_7318.wgt.RDat	UBA7	3	49842639	49851391	0.0494	rs6802890	 4.112	rs6775384	 0.042670	 -5.24	 4.0760	 30	  7	enet	0.045	1.6e-05	-4.4279	9.51e-06
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RBM6_10180.wgt.RDat	RBM6	3	49977592	50137484	0.0875	rs17657688	 3.695	rs6772095	 0.145559	  7.83	-2.9900	 79	 16	enet	0.15	1.2e-15	-2.9327	3.36e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEMA3F_6405.wgt.RDat	SEMA3F	3	50192848	50226507	0.0810	rs1138536	 3.586	rs2624839	 0.047226	  5.51	 0.4640	 39	 11	enet	0.069	1.1e-07	 1.8249	6.80e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HYAL3_8372.wgt.RDat	HYAL3	3	50330262	50336899	0.4201	NA	    NA	NA	       NA	    NA	     NA	 12	  0	top1	0.24	1.2e-24	     NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAT6_24142.wgt.RDat	NAT6	3	50333834	50336899	0.0415	NA	    NA	NA	       NA	    NA	     NA	 12	  0	top1	0.013	0.013	     NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HYAL1_3373.wgt.RDat	HYAL1	3	50337321	50349812	0.0431	rs2073498	 1.805	rs2073498	 0.002987	  3.48	 1.8050	 13	 13	blup	0.012	0.018	 1.5589	1.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYB561D2_11068.wgt.RDat	CYB561D2	3	50388289	50391494	0.0804	rs2236950	 2.011	rs2073499	 0.070229	 -6.49	 1.0287	 18	  2	lasso	0.088	1.6e-09	-1.4396	1.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CACNA2D2_9254.wgt.RDat	CACNA2D2	3	50400233	50540892	0.0421	rs2236950	 2.020	rs34762184	 0.065666	 -5.17	 1.3470	 67	  1	top1	0.066	2.1e-07	-1.3470	1.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HEMK1_51409.wgt.RDat	HEMK1	3	50606583	50622419	0.0530	rs2040397	-2.254	rs201198	 0.059029	 -5.15	 1.3050	 31	  1	top1	0.059	8.4e-07	-1.3050	1.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAD54L2_23132.wgt.RDat	RAD54L2	3	51575596	51697610	0.0511	rs904145	 1.607	rs11928276	 0.035406	  4.03	 1.1600	 15	  1	top1	0.035	0.00012	 1.1600	2.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TEX264_51368.wgt.RDat	TEX264	3	51705222	51738338	0.0280	rs904145	 1.607	rs6775666	 0.035537	  4.36	 1.0300	 18	  1	top1	0.036	0.00012	 1.0300	3.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IQCF1_132141.wgt.RDat	IQCF1	3	51840729	51937386	0.0719	rs323868	 1.906	rs1587922	 0.000885	  3.15	 0.3440	 35	 35	blup	0.013	0.013	 1.0033	3.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACY1_95.wgt.RDat	ACY1	3	52009042	52023217	0.0614	rs323895	 1.976	rs9848727	-0.001388	  2.86	 0.1810	 18	  6	enet	0.024	0.0013	-0.1010	9.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DUSP7_1849.wgt.RDat	DUSP7	3	52082939	52090461	0.0370	rs6446166	 1.889	rs9873175	 0.000703	  3.74	 0.1120	 33	 33	blup	0.0076	0.048	-0.0989	9.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPM1M_132160.wgt.RDat	PPM1M	3	52279841	52284614	0.1096	rs352140	 1.728	rs6793317	 0.065585	  5.75	 0.2650	 41	  4	lasso	0.12	2.7e-12	 0.8246	4.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BAP1_8314.wgt.RDat	BAP1	3	52435027	52444009	0.0319	rs648514	 1.955	rs1541495	 0.035984	  4.16	 0.4210	 38	  1	top1	0.036	0.00011	 0.4210	6.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STAB1_23166.wgt.RDat	STAB1	3	52529356	52558509	0.0187	rs4687626	-2.189	rs2251219	 0.006351	  3.33	-1.3170	 63	 63	blup	0.014	0.011	-1.2650	2.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NT5DC2_64943.wgt.RDat	NT5DC2	3	52558386	52569093	0.0342	rs4687626	-2.189	rs1010554	 0.030006	  4.12	 1.8510	 51	  1	top1	0.03	0.00038	 1.8510	6.42e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC440957_440957.wgt.RDat	LOC440957	3	52570621	52574586	0.0512	rs4687626	-2.189	rs13063160	 0.016740	 -3.43	-1.0220	 46	  9	lasso	0.019	0.0043	 0.1356	8.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GNL3_26354.wgt.RDat	GNL3	3	52719936	52728508	0.0362	rs2028216	-1.487	rs11130310	 0.054604	 -4.97	-1.0300	 47	  1	top1	0.055	2.1e-06	 1.0300	3.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NEK4_6787.wgt.RDat	NEK4	3	52744803	52804951	0.1282	rs2071508	-1.899	rs2289247	 0.074276	 -5.68	-1.0740	 69	  1	top1	0.074	3.3e-08	 1.0740	2.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ITIH4_3700.wgt.RDat	ITIH4	3	52847007	52866554	0.1347	rs2071508	-1.899	rs2276817	 0.066807	  5.48	-1.5140	 53	  1	top1	0.067	1.6e-07	-1.5140	1.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM110_375346.wgt.RDat	TMEM110	3	52867139	52931547	0.1950	rs2071508	-1.899	rs10510761	 0.055238	  6.33	 0.5950	 59	 59	blup	0.1	1.2e-10	 1.0272	3.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SFMBT1_51460.wgt.RDat	SFMBT1	3	52938628	53080070	0.2721	rs2336669	-1.918	rs1346719	 0.067906	  5.25	 0.7820	 66	  1	top1	0.068	1.3e-07	 0.7820	4.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RFT1_91869.wgt.RDat	RFT1	3	53122503	53164470	0.1763	rs6805298	-1.656	rs750474	 0.094585	  6.55	 0.8270	 45	  1	top1	0.095	4.2e-10	 0.8270	4.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHDH_55349.wgt.RDat	CHDH	3	53850388	53880419	0.0812	rs893367	-2.776	rs6445612	 0.000590	  3.90	-1.8900	 78	 78	blup	0.036	1e-04	-1.0165	3.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACTR8_93973.wgt.RDat	ACTR8	3	53901156	53916187	0.0940	rs893367	-2.776	rs3017	 0.178288	 -8.44	-1.7040	 59	  1	top1	0.18	2.7e-18	 1.7040	8.84e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SELK_58515.wgt.RDat	SELK	3	53919227	53925989	0.0272	rs893367	-2.776	rs9864389	 0.003893	  3.29	-2.2040	 51	 51	blup	0.014	0.011	-2.7335	6.27e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WNT5A_7474.wgt.RDat	WNT5A	3	55499744	55521331	0.0633	rs570374	 2.489	rs3913369	 0.054539	  5.45	 0.0430	 60	  1	top1	0.055	2.2e-06	 0.0430	9.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC66_285331.wgt.RDat	CCDC66	3	56591184	56655846	0.1464	rs17288852	 2.177	rs3172355	 0.099792	  6.36	 1.9090	 56	 11	enet	0.13	7.3e-14	 1.0810	2.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASB14_142686.wgt.RDat	ASB14	3	57302379	57326686	0.0598	rs508398	-2.161	rs11544593	 0.063490	  5.17	-1.4430	 32	  1	top1	0.063	3.3e-07	-1.4430	1.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLNB_2317.wgt.RDat	FLNB	3	57994127	58157982	0.0381	rs3935428	 2.767	rs6764510	 0.026928	 -4.53	 0.4340	128	  6	enet	0.031	3e-04	-0.3068	7.59e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNASE1L3_1776.wgt.RDat	DNASE1L3	3	58178354	58200853	0.0429	rs3935428	 2.767	rs12494813	 0.010872	 -3.91	 1.0540	 58	  4	enet	0.02	0.0034	 0.0295	9.76e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABHD6_57406.wgt.RDat	ABHD6	3	58223259	58280459	0.0968	rs7626509	-1.904	rs6802482	 0.088697	 -6.06	 0.5740	 82	  1	top1	0.089	1.5e-09	-0.5740	5.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPP14_11102.wgt.RDat	RPP14	3	58291972	58305919	0.0369	rs6775710	 1.382	rs12633937	 0.030534	 -3.98	-0.2960	 51	  1	top1	0.031	0.00034	 0.2960	7.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PXK_54899.wgt.RDat	PXK	3	58318617	58410878	0.1233	rs11714389	 1.522	rs11706920	 0.009744	  4.03	-0.9840	 86	 17	enet	0.064	2.9e-07	 0.4986	6.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDHB_5162.wgt.RDat	PDHB	3	58413355	58419565	0.1115	rs11714389	 1.522	rs11714389	 0.151905	  8.05	 1.5220	 40	  1	top1	0.15	1.2e-15	 1.5220	1.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM107A_11170.wgt.RDat	FAM107A	3	58549847	58613337	0.0527	rs6762192	 2.152	rs12485661	 0.019631	 -3.99	 1.2700	106	  1	top1	0.02	0.0034	-1.2700	2.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A26_115286.wgt.RDat	SLC25A26	3	66119285	66438530	0.1042	rs28687937	 2.075	rs782743	 0.103148	  6.63	-1.8810	 99	  1	top1	0.1	6.6e-11	-1.8810	6.00e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUCLG2_8801.wgt.RDat	SUCLG2	3	67425145	67705038	0.3218	rs9816677	-3.026	rs13076634	 0.100428	  6.30	-0.2030	190	 30	enet	0.15	4.9e-15	-0.7868	4.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf64_285203.wgt.RDat	C3orf64	3	69024369	69062774	0.0406	rs17048233	-1.877	rs11128110	 0.004088	 -3.54	 0.1430	 49	 49	blup	0.011	0.022	-0.2399	8.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UBA3_9039.wgt.RDat	UBA3	3	69103882	69129524	0.0269	rs937859	 1.299	rs2118539	 0.003978	  3.57	 0.8820	 39	  1	top1	0.004	0.11	 0.8820	3.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARL6IP5_10550.wgt.RDat	ARL6IP5	3	69134090	69155237	0.2356	rs1463957	 1.190	rs11128111	 0.159992	  8.11	 1.0690	 38	  1	top1	0.16	1.9e-16	 1.0690	2.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF4E3_317649.wgt.RDat	EIF4E3	3	71728442	71803924	0.0540	rs9877458	 2.743	rs6772104	 0.038636	  4.39	 1.3410	 87	  1	top1	0.039	6.1e-05	 1.3410	1.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR27_2850.wgt.RDat	GPR27	3	71803201	71804327	0.0620	rs13098806	 2.666	rs13073428	 0.015044	  4.44	 1.0340	 49	 49	blup	0.044	2.2e-05	 0.4481	6.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GXYLT2_727936.wgt.RDat	GXYLT2	3	72937385	73024520	0.1492	rs9856066	-3.087	rs1052278	 0.201187	 -8.95	-0.4550	 70	  3	lasso	0.2	9.5e-21	-0.0203	9.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ10213_55096.wgt.RDat	FLJ10213	3	73110810	73112469	0.0316	rs2035809	-3.859	rs1060584	 0.016435	 -4.31	 2.8140	 38	 38	blup	0.029	0.00046	-2.7017	6.90e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CNTN3_5067.wgt.RDat	CNTN3	3	74311722	74570343	0.0656	rs6809915	-2.241	rs4131441	-0.001829	 -2.88	 0.9150	164	164	blup	0.031	0.00031	 0.4882	6.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM86D_692099.wgt.RDat	FAM86D	3	75470705	75484266	0.1135	rs11708170	 1.146	rs11708170	 0.012915	 -3.47	 1.1460	  6	  6	enet	0.057	1.3e-06	-1.7907	7.33e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF717_100131827.wgt.RDat	ZNF717	3	75758794	75834670	0.0760	rs7429750	 1.688	rs7429750	 0.052517	  4.86	 1.6880	  6	  1	top1	0.053	3.3e-06	 1.6880	9.14e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CGGBP1_8545.wgt.RDat	CGGBP1	3	88101106	88199035	0.0854	rs2163424	 2.609	rs12629581	 0.040511	  4.17	-1.2540	 51	  7	enet	0.042	2.8e-05	-1.5601	1.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf38_285237.wgt.RDat	C3orf38	3	88198893	88207113	0.0298	rs6551277	 2.174	rs13063511	 0.049219	 -4.61	 2.1180	 24	  1	top1	0.049	6.6e-06	-2.1180	3.42e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRYBG3_131544.wgt.RDat	CRYBG3	3	97595819	97663810	0.0631	rs6780855	-1.585	rs13068614	 0.055825	  4.81	-1.4150	 55	  1	top1	0.056	1.6e-06	-1.4150	1.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MINA_84864.wgt.RDat	MINA	3	97660661	97691295	0.0966	rs17376145	 1.685	rs1532206	 0.064682	 -5.42	 0.5190	 52	  3	lasso	0.074	3.2e-08	-0.7961	4.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CPOX_1371.wgt.RDat	CPOX	3	98298292	98312441	0.0650	rs11921054	-3.223	rs1729963	 0.033930	 -4.37	-0.4610	 54	 54	blup	0.039	5.9e-05	 1.1725	2.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ST3GAL6_10402.wgt.RDat	ST3GAL6	3	98451152	98513234	0.0698	rs7625179	-3.199	rs828600	 0.032337	  4.41	 2.2820	 68	 68	blup	0.039	5.3e-05	 1.5984	1.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCBLD2_131566.wgt.RDat	DCBLD2	3	98514815	98620533	0.0850	rs278365	 3.179	rs35006699	 0.010351	  3.99	 1.6680	 73	 16	enet	0.036	9.6e-05	 1.1172	2.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf26_84319.wgt.RDat	C3orf26	3	99536681	99897446	0.0296	rs17314998	 1.719	rs1718235	 0.011891	  3.78	 1.2320	163	163	blup	0.022	0.0021	 1.0720	2.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBC1D23_55773.wgt.RDat	TBC1D23	3	99979686	100044078	0.0361	rs2316701	-1.347	rs7637157	 0.001611	  3.54	 0.2600	 54	 54	blup	0.015	0.0086	 0.6786	4.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NIT2_56954.wgt.RDat	NIT2	3	100053562	100074477	0.0402	rs2316701	-1.347	rs1486308	 0.039580	 -4.79	 0.1120	 45	  1	top1	0.04	5e-05	-0.1120	9.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LNP1_348801.wgt.RDat	LNP1	3	100120037	100175169	0.1706	rs7643442	-1.671	rs277640	 0.144762	  8.09	-1.1550	 43	  4	lasso	0.15	1.5e-15	-1.3176	1.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM45A_55076.wgt.RDat	TMEM45A	3	100211463	100296285	0.0262	rs7643442	-1.671	rs7611100	 0.042355	  4.17	 0.0890	 58	  1	top1	0.042	2.8e-05	 0.0890	9.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TFG_10342.wgt.RDat	TFG	3	100428160	100467810	0.0383	rs7642942	-1.572	rs10936352	 0.017410	  4.42	 0.0360	 48	 10	enet	0.028	0.00052	-0.1832	8.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SENP7_57337.wgt.RDat	SENP7	3	101043120	101232085	0.1039	rs4618204	-2.898	rs2049108	 0.099851	 -6.33	-2.7350	 84	 14	lasso	0.1	7.6e-11	 3.2281	1.25e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP97_79598.wgt.RDat	CEP97	3	101443494	101486181	0.0591	rs2554962	-2.275	rs2625282	 0.015542	  3.63	 1.8380	 35	  5	enet	0.026	0.00092	 2.0147	4.39e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100302640_100302640.wgt.RDat	LOC100302640	3	106555660	106959485	0.0486	rs1283109	 3.744	rs709569	 0.000454	 -4.01	 0.4930	139	139	blup	0.011	0.023	-0.7465	4.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYH15_22989.wgt.RDat	MYH15	3	108099216	108248169	0.1111	rs1463427	 2.223	rs6799532	 0.070560	  6.20	-0.6310	108	108	blup	0.091	9.7e-10	-1.0406	2.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABHD10_55347.wgt.RDat	ABHD10	3	111697828	111712208	0.1491	rs4682327	 2.450	rs3804763	 0.101426	 -6.95	-1.1580	 89	 16	enet	0.16	9.2e-17	 1.3331	1.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD200_4345.wgt.RDat	CD200	3	112051916	112081656	0.0475	rs11923778	-1.744	rs1996722	 0.024950	  4.06	 1.1837	 79	 79	blup	0.038	7.7e-05	 0.9867	3.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC80_151887.wgt.RDat	CCDC80	3	112323411	112359977	0.0645	rs17235534	 1.612	rs9870933	 0.070849	  5.41	-0.0790	 55	  1	top1	0.071	6.9e-08	-0.0790	9.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GTPBP8_29083.wgt.RDat	GTPBP8	3	112709800	112733906	0.0610	rs3732814	 1.930	rs1488189	 0.083655	 -5.92	 0.5720	 31	 31	blup	0.084	4.1e-09	-0.5692	5.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF80_7634.wgt.RDat	ZNF80	3	113953478	113956425	0.0589	rs7611535	 1.862	rs2279827	 0.011368	 -4.03	 0.7232	 40	  6	enet	0.039	6.1e-05	-1.0241	3.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IGSF11_152404.wgt.RDat	IGSF11	3	118619481	118864898	0.0872	rs3806697	 2.823	rs4284973	 0.060646	  5.37	-0.9920	124	  1	top1	0.061	6e-07	-0.9920	3.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.B4GALT4_8702.wgt.RDat	B4GALT4	3	118930587	118959752	0.0445	rs4314161	 3.021	rs9289125	 0.039882	 -4.45	-1.3690	 69	  1	top1	0.04	4.7e-05	 1.3690	1.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARHGAP31_57514.wgt.RDat	ARHGAP31	3	119013220	119138322	0.1329	rs1375134	 2.231	rs9831023	 0.016690	 -4.53	 0.8672	115	115	blup	0.074	3.8e-08	-0.2337	8.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KTELC1_56983.wgt.RDat	KTELC1	3	119187785	119213552	0.3246	rs16829840	 1.499	rs17203132	 0.197486	  8.87	-0.0400	 64	  5	lasso	0.23	3e-23	-0.1962	8.44e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf1_51300.wgt.RDat	C3orf1	3	119217368	119243123	0.0570	rs1880661	 1.737	rs7653123	 0.017324	 -3.48	 0.2860	 78	  1	top1	0.017	0.0056	-0.2860	7.75e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADPRH_141.wgt.RDat	ADPRH	3	119298523	119308791	0.0691	rs1880661	 1.737	rs538136	 0.041990	 -4.39	-0.9000	 67	  1	top1	0.042	3e-05	 0.9000	3.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf15_89876.wgt.RDat	C3orf15	3	119421869	119485947	0.3000	rs6773295	 1.858	rs4688028	 0.369957	 11.94	-0.3570	 97	  1	top1	0.37	1.5e-40	-0.3570	7.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GSK3B_2932.wgt.RDat	GSK3B	3	119540804	119813264	0.0276	rs6773295	 1.858	rs17810235	 0.014972	 -3.80	 0.1080	144	  4	lasso	0.025	0.0011	-0.1397	8.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC58_116064.wgt.RDat	LRRC58	3	120043576	120068186	0.0326	rs2030413	-2.292	rs1147689	 0.008870	  3.84	-0.7620	 55	 55	blup	0.025	0.00098	-1.6704	9.48e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GTF2E1_2960.wgt.RDat	GTF2E1	3	120461558	120501915	0.1019	rs373188	-2.988	rs630743	 0.011332	  3.42	 0.0050	 59	 59	blup	0.048	7.8e-06	-0.4608	6.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IQCB1_9657.wgt.RDat	IQCB1	3	121488610	121553926	0.6348	rs9884018	 1.699	rs10934559	 0.325392	 11.26	 0.5200	 50	 15	enet	0.36	1.1e-39	 0.2516	8.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EAF2_55840.wgt.RDat	EAF2	3	121554034	121605372	0.0729	rs9884018	 1.699	rs2700413	 0.053672	 -5.21	 0.2220	 70	  1	top1	0.054	2.6e-06	-0.2220	8.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CSTA_1475.wgt.RDat	CSTA	3	122044011	122060813	0.0841	rs3828361	 2.137	rs16833080	 0.051320	 -5.53	-0.4790	 64	 64	blup	0.062	4.7e-07	 0.8869	3.75e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM162A_26355.wgt.RDat	FAM162A	3	122103023	122128960	0.0488	rs3828361	 2.137	rs4678191	 0.041033	  4.89	 2.0580	 52	  4	enet	0.05	5.5e-06	 1.2421	2.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR5B_54554.wgt.RDat	WDR5B	3	122130700	122134882	0.0498	rs3828361	 2.137	rs3749213	 0.060242	  4.97	 1.8860	 39	  4	lasso	0.064	2.9e-07	 1.8140	6.97e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100129550_100129550.wgt.RDat	LOC100129550	3	122605360	122611262	0.0394	rs17215029	-1.873	rs2288677	 0.013037	  3.43	-0.4290	 45	  1	top1	0.013	0.014	-0.4290	6.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEC22A_26984.wgt.RDat	SEC22A	3	122920774	122992980	0.0365	rs4678005	 2.289	rs3934729	 0.013238	  4.42	 2.1170	 76	 76	blup	0.044	2.1e-05	 1.0817	2.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KALRN_8997.wgt.RDat	KALRN	3	123752542	124440035	0.1524	rs12485363	-2.968	rs7429448	 0.052180	  6.11	 0.5030	412	  5	lasso	0.083	4.7e-09	 0.2724	7.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OSBPL11_114885.wgt.RDat	OSBPL11	3	125247708	125314381	0.0512	rs9848230	 3.230	rs28384489	 0.000726	 -3.22	-1.9030	 65	 65	blup	0.012	0.017	 2.9439	3.24e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100125556_100125556.wgt.RDat	LOC100125556	3	125635444	125648865	0.4151	rs35617224	-1.585	rs9821905	 0.181054	  8.40	 0.7540	 17	 17	blup	0.22	9.6e-23	-0.0202	9.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALG1L_200810.wgt.RDat	ALG1L	3	125648118	125655882	0.1659	rs35617224	-1.585	rs12630001	 0.126808	 -7.16	 0.2190	 16	  6	enet	0.14	4.8e-14	-0.6170	5.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ROPN1B_152015.wgt.RDat	ROPN1B	3	125688028	125702294	0.1442	rs11716991	 1.781	rs6790101	 0.175971	 -8.40	 0.9210	 30	  4	lasso	0.18	2.3e-18	-0.9291	3.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC41A3_54946.wgt.RDat	SLC41A3	3	125725201	125820400	0.2675	rs11716991	 1.781	rs4077563	 0.265797	-10.42	-0.8690	 95	  8	lasso	0.29	5.4e-31	 1.0625	2.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZXDC_79364.wgt.RDat	ZXDC	3	126156445	126194762	0.0794	rs6801075	 2.911	rs9784244	 0.000495	 -3.27	-0.2120	 95	 95	blup	0.02	0.0029	-0.3424	7.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHST13_166012.wgt.RDat	CHST13	3	126243176	126262133	0.2806	rs17742408	 1.502	rs3845960	 0.385936	-12.64	-0.5430	 66	  5	lasso	0.46	3.5e-53	 0.6864	4.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TPRA1_131601.wgt.RDat	TPRA1	3	127291908	127309931	0.0366	rs2720240	-2.411	rs12489933	 0.062840	 -5.13	 0.1690	 29	  1	top1	0.063	3.7e-07	-0.1690	8.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC90246_90246.wgt.RDat	LOC90246	3	128226678	128229427	0.0632	rs7433900	-4.915	rs2713576	 0.057868	 -5.26	 1.5220	 48	  1	top1	0.058	1.1e-06	-1.5220	1.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACAD9_28976.wgt.RDat	ACAD9	3	128598333	128634910	0.0653	rs9864697	 1.840	rs813945	 0.035824	 -4.24	-0.5120	 46	  1	top1	0.036	0.00011	 0.5120	6.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB43_339122.wgt.RDat	RAB43	3	128806418	128880029	0.0498	rs9880375	-2.380	rs6767719	 0.081717	  5.85	-2.1210	 35	  1	top1	0.082	6.7e-09	-2.1210	3.39e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPL32P3_132241.wgt.RDat	RPL32P3	3	129101678	129118282	0.0386	rs3138360	-2.303	rs3138345	 0.031967	  4.06	 1.6120	 34	 34	blup	0.032	0.00024	 1.2440	2.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFT122_55764.wgt.RDat	IFT122	3	129158968	129239190	0.0808	rs3138360	-2.303	rs4429625	 0.099073	 -6.41	 0.2790	 53	 15	enet	0.1	5.8e-11	-0.5633	5.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC729375_729375.wgt.RDat	LOC729375	3	129816625	129830276	0.0342	rs9757129	-1.457	rs16834628	 0.008537	 -3.42	-0.0550	  3	  3	blup	0.02	0.0035	 0.5690	5.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COL6A4P2_646300.wgt.RDat	COL6A4P2	3	129931663	129992648	0.0905	rs11718032	 2.127	rs6790445	 0.049734	  4.62	 0.3210	 45	 31	enet	0.052	3.5e-06	 0.8533	3.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIK3R4_30849.wgt.RDat	PIK3R4	3	130397779	130465696	0.0523	rs11708087	 2.072	rs17693282	 0.067530	  5.75	 0.8820	 46	 46	blup	0.071	6.6e-08	 0.6712	5.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NEK11_79858.wgt.RDat	NEK11	3	130745694	131069308	0.0980	rs1033222	 1.299	rs9811392	 0.069061	  6.67	-0.4520	136	  7	lasso	0.11	4.3e-11	-0.3322	7.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CPNE4_131034.wgt.RDat	CPNE4	3	131253584	132004254	0.0883	rs6792708	-4.493	rs1027005	-0.001990	 -3.61	-0.0430	487	487	blup	0.027	0.00074	 1.1768	2.39e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACPP_55.wgt.RDat	ACPP	3	132036211	132087144	0.0539	rs17403796	-4.009	rs982582	 0.011174	  3.19	-3.5970	 57	  1	top1	0.011	0.021	-3.5970	3.22e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACAD11_84129.wgt.RDat	ACAD11	3	132276984	132378975	0.3140	rs17348614	 2.164	rs16839507	 0.039748	 -4.61	-0.0397	 53	  3	lasso	0.041	3.5e-05	 0.0777	9.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NPHP3_27031.wgt.RDat	NPHP3	3	132363641	132441276	0.2880	rs17348614	 2.164	rs11718115	 0.326453	-11.26	 0.1890	 43	  4	lasso	0.37	3.9e-41	 0.3263	7.44e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TF_7018.wgt.RDat	TF	3	133419211	133497635	0.1025	rs2589267	-2.721	rs6439436	 0.049342	  5.80	 1.8110	107	  5	enet	0.067	1.4e-07	 1.0486	2.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLCO2A1_6578.wgt.RDat	SLCO2A1	3	133651542	133748920	0.0871	rs4508778	 1.838	rs6765418	 0.020543	  4.28	-0.8060	 99	 99	blup	0.04	4.3e-05	-0.7349	4.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANAPC13_25847.wgt.RDat	ANAPC13	3	134196547	134204865	0.2012	rs13079012	 1.668	rs9814567	 0.319489	-11.27	 1.4910	 38	 38	blup	0.33	6.8e-35	-1.3523	1.76e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP63_80254.wgt.RDat	CEP63	3	134204575	134293852	0.0397	rs9809344	 2.044	rs9857242	 0.022071	 -4.14	 1.5890	 49	 49	blup	0.028	0.00058	-1.8162	6.93e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KY_339855.wgt.RDat	KY	3	134318767	134370478	0.0750	rs9809344	 2.044	rs9883955	 0.002247	  4.16	 0.4760	 62	 62	blup	0.017	0.0061	 0.1638	8.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EPHB1_2047.wgt.RDat	EPHB1	3	134514260	134979305	0.4130	rs882058	 2.498	rs9818551	 0.331257	 11.30	 1.9830	337	  6	lasso	0.37	3e-40	 2.0528	4.01e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCCB_5096.wgt.RDat	PCCB	3	135969167	136056737	0.0618	rs571513	-1.436	rs9833162	 0.021012	 -4.28	-0.0820	 54	  2	lasso	0.032	0.00023	 0.4991	6.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SOX14_8403.wgt.RDat	SOX14	3	137483579	137484396	0.0598	rs157280	-2.086	rs149863	 0.003387	 -3.21	-1.9090	 38	 38	blup	0.018	0.005	 1.5850	1.13e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP70_80321.wgt.RDat	CEP70	3	138213189	138313129	0.2332	rs13321441	 2.587	rs2347469	 0.038366	 -4.39	-0.3040	 70	 70	blup	0.046	1.4e-05	-0.6011	5.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RBP1_5947.wgt.RDat	RBP1	3	139236276	139258671	0.0678	rs295491	 1.851	rs12493507	 0.038182	  4.22	 0.4620	 60	  3	lasso	0.048	8.3e-06	 0.6758	4.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NMNAT3_349565.wgt.RDat	NMNAT3	3	139279041	139396840	0.1225	rs9289581	-3.569	rs9815708	 0.113343	 -6.99	-2.7730	110	  1	top1	0.11	7.1e-12	 2.7730	5.55e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACPL2_92370.wgt.RDat	ACPL2	3	140950682	141013485	0.0521	rs4683600	 2.918	rs9682606	 0.037310	 -4.16	-0.0966	 88	 88	blup	0.043	2.7e-05	 0.1518	8.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GK5_256356.wgt.RDat	GK5	3	141876369	141944428	0.0786	rs6805279	 2.457	rs9289643	 0.008658	  3.55	 2.0740	 54	 12	enet	0.054	2.3e-06	 1.8279	6.76e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf58_205428.wgt.RDat	C3orf58	3	143690640	143711209	0.0899	rs11915876	-1.372	rs1354496	 0.035590	 -4.31	 0.7110	 47	  6	lasso	0.041	4e-05	-0.1795	8.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLOD2_5352.wgt.RDat	PLOD2	3	145787228	145879282	0.1899	rs34901222	-2.028	rs1868541	 0.160757	  8.21	 0.4660	 77	  7	lasso	0.2	3.2e-20	 0.6844	4.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLSCR4_57088.wgt.RDat	PLSCR4	3	145910126	145968966	0.0745	rs16858007	 1.994	rs1061409	 0.027044	  4.46	 0.1400	 62	  6	lasso	0.044	1.8e-05	 0.4701	6.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLSCR2_57047.wgt.RDat	PLSCR2	3	146151082	146213722	0.0425	rs491900	 2.450	rs7617214	 0.005427	  3.21	-0.8560	 67	 67	blup	0.018	0.0043	-1.2370	2.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GYG1_2992.wgt.RDat	GYG1	3	148709375	148745418	0.0585	rs13075612	 1.672	rs7615371	 0.005911	  4.07	-0.5720	 51	 51	blup	0.041	3.4e-05	-0.5213	6.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HLTF_6596.wgt.RDat	HLTF	3	148747904	148804341	0.0635	rs13075612	 1.672	rs11715474	 0.041092	  4.26	 0.8130	 42	  1	top1	0.041	3.6e-05	 0.8130	4.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HPS3_84343.wgt.RDat	HPS3	3	148847371	148891305	0.1485	rs9855625	 1.621	rs11918767	 0.055732	  4.76	 0.9860	 68	  1	top1	0.056	1.7e-06	 0.9860	3.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COMMD2_51122.wgt.RDat	COMMD2	3	149456260	149470278	0.0778	rs16862229	-1.580	rs7610425	 0.059585	  5.47	 0.3930	 39	  4	enet	0.065	2.3e-07	 0.1836	8.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERP1_27230.wgt.RDat	SERP1	3	150259781	150321015	0.0919	rs4681636	 2.847	rs17214746	 0.004347	 -3.77	-2.1940	 68	 68	blup	0.036	0.00011	 0.5531	5.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIAH2_6478.wgt.RDat	SIAH2	3	150458911	150481263	0.0305	rs2018246	 2.601	rs6766256	 0.015452	 -3.59	-2.4920	 37	  4	lasso	0.022	0.002	 2.6896	7.15e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR87_53836.wgt.RDat	GPR87	3	151011876	151034636	0.0267	rs2870517	-2.804	rs16863336	 0.009833	 -3.65	 0.1480	 76	 76	blup	0.018	0.0052	-0.9767	3.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.P2RY12_64805.wgt.RDat	P2RY12	3	151055238	151102544	0.1545	rs4146770	-2.722	rs17283010	 0.176807	 -8.45	-1.2290	102	 12	enet	0.19	4.8e-19	 1.7400	8.19e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IGSF10_285313.wgt.RDat	IGSF10	3	151154478	151176497	0.1055	rs10935846	 2.698	rs12152213	 0.023721	  4.58	 1.1360	 73	 73	blup	0.048	8.1e-06	 1.6476	9.94e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC201651_201651.wgt.RDat	LOC201651	3	151488244	151502682	0.0799	rs12107596	-2.372	rs2272476	 0.065615	  5.28	-2.1100	 42	  1	top1	0.066	2.1e-07	-2.1100	3.49e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC401093_401093.wgt.RDat	LOC401093	3	151980413	151987415	0.0908	rs10513423	-5.276	rs842051	 0.086864	  5.98	-0.2060	 25	  1	top1	0.087	2.2e-09	-0.2060	8.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MBNL1_4154.wgt.RDat	MBNL1	3	151985829	152183568	0.1897	rs10513423	-5.276	rs17370164	 0.075367	 -5.98	-5.0980	 86	 20	enet	0.15	3.6e-15	 2.8468	4.42e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SGEF_26084.wgt.RDat	SGEF	3	153839149	153975616	0.0365	rs1542254	-4.124	rs95506	 0.034792	  3.91	-1.7000	 74	  1	top1	0.035	0.00014	-1.7000	8.91e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHX36_170506.wgt.RDat	DHX36	3	153993458	154042286	0.1105	rs357504	-3.697	rs2596630	 0.114461	  7.07	-3.6590	 50	  8	lasso	0.13	8.5e-14	-3.2863	1.02e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MME_4311.wgt.RDat	MME	3	154741913	154901518	0.0506	rs1836914	-3.688	rs9869815	 0.058053	  5.41	 0.2040	 93	  7	enet	0.066	1.8e-07	 0.5931	5.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLCH1_23007.wgt.RDat	PLCH1	3	155197671	155421997	0.0321	rs358712	 2.710	rs117442	 0.009746	  3.76	 1.4050	114	114	blup	0.03	0.00037	 0.9606	3.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf33_285315.wgt.RDat	C3orf33	3	155480401	155524055	0.1079	rs9837201	 2.308	rs416063	 0.089159	 -6.24	-0.7600	 56	  1	top1	0.089	1.4e-09	 0.7600	4.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC33A1_9197.wgt.RDat	SLC33A1	3	155544316	155572167	0.0956	rs9837201	 2.308	rs358702	 0.030147	 -4.80	 2.0890	 38	 38	blup	0.053	3.3e-06	-2.0787	3.76e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GMPS_8833.wgt.RDat	GMPS	3	155588325	155655518	0.0693	rs6441017	 2.157	rs12489430	 0.040785	  4.41	 0.0770	 51	  1	top1	0.041	3.9e-05	 0.0770	9.39e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNAB1_7881.wgt.RDat	KCNAB1	3	155838337	156256927	0.2465	rs16826108	-2.928	rs7613000	 0.216229	 -9.69	 0.6650	215	  4	lasso	0.23	1.3e-23	-0.6390	5.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SSR3_6747.wgt.RDat	SSR3	3	156258545	156272935	0.0439	rs17317854	-2.297	rs12632052	 0.039994	 -4.74	 0.2310	 71	  1	top1	0.04	4.6e-05	-0.2310	8.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LEKR1_389170.wgt.RDat	LEKR1	3	156544076	156763918	0.1988	rs10049090	 3.147	rs344076	 0.187669	 -8.62	-2.4000	114	  5	lasso	0.19	2.6e-19	 2.5056	1.22e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf55_152078.wgt.RDat	C3orf55	3	157261159	157319019	0.2896	rs1499787	-2.156	rs9834650	 0.213718	  9.66	 0.2770	 74	 12	enet	0.26	1.3e-27	 0.2692	7.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GFM1_85476.wgt.RDat	GFM1	3	158362317	158410358	0.1140	rs2307064	 1.943	rs3867391	 0.128316	 -7.54	 1.8200	 63	 63	blup	0.15	1.9e-15	-2.0785	3.77e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RARRES1_5918.wgt.RDat	RARRES1	3	158414899	158450275	0.0500	rs2307064	 1.943	rs16829322	 0.017593	  4.16	-0.8010	 61	 61	blup	0.021	0.0024	 0.2232	8.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM59_286827.wgt.RDat	TRIM59	3	160153292	160167626	0.0581	rs4680585	-4.032	rs4679888	 0.015038	 -3.44	-3.6890	 41	 41	blup	0.021	0.0023	 2.8931	3.82e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SI_6476.wgt.RDat	SI	3	164696687	164796282	0.1250	rs10936431	-1.356	rs9856642	 0.017194	 -4.01	 1.0430	 44	 44	blup	0.049	7.2e-06	-1.1938	2.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINI1_5274.wgt.RDat	SERPINI1	3	167453432	167543356	0.0276	rs11921535	 1.957	rs7651327	 0.012894	  3.33	-0.3000	 79	  1	top1	0.013	0.015	-0.3000	7.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100128164_100128164.wgt.RDat	LOC100128164	3	169661774	169684522	0.0413	rs2901585	-4.241	rs4955686	 0.031931	  4.87	 1.5760	 62	 62	blup	0.038	6.8e-05	 1.3893	1.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLD1_5337.wgt.RDat	PLD1	3	171318620	171528273	0.2441	rs9872581	 2.860	rs4894509	 0.133917	  8.00	-1.6400	141	  6	lasso	0.19	3.3e-19	-1.1959	2.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAALADL2_254827.wgt.RDat	NAALADL2	3	174577111	175523426	0.0732	rs9840501	 3.315	rs7646617	-0.000522	 -4.11	-0.5100	502	502	blup	0.013	0.014	 0.2872	7.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZMAT3_64393.wgt.RDat	ZMAT3	3	178741527	178789584	0.0623	rs9842103	-4.637	rs6787571	 0.018918	  4.14	-0.5920	 38	  2	lasso	0.029	5e-04	-1.4706	1.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF639_51193.wgt.RDat	ZNF639	3	179040819	179053320	0.0330	rs9856476	-1.848	rs11718941	 0.003314	 -3.76	 0.4300	 34	  8	enet	0.026	0.00088	-0.1136	9.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MFN1_55669.wgt.RDat	MFN1	3	179065480	179111006	0.1126	rs13096133	 1.645	rs13083369	 0.011276	  5.07	 0.9370	 41	 41	blup	0.069	9.9e-08	 0.5468	5.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP13_8975.wgt.RDat	USP13	3	179370933	179507187	0.0399	rs9812373	 2.328	rs2268933	 0.012579	 -3.54	 0.6100	 87	 87	blup	0.02	0.0034	-0.7973	4.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP11B_23200.wgt.RDat	ATP11B	3	182511291	182639419	0.1337	rs9840852	-1.882	rs12696498	 0.188702	 -8.84	-1.5220	 70	  3	lasso	0.19	9.6e-20	 1.5581	1.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLHL24_54800.wgt.RDat	KLHL24	3	183353411	183402302	0.0297	rs830179	 2.071	rs6777400	 0.042255	 -4.58	 1.4910	 53	  1	top1	0.042	2.9e-05	-1.4910	1.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABCC5_10057.wgt.RDat	ABCC5	3	183637726	183735727	0.0435	rs872013	 3.121	rs2139559	 0.027853	 -4.45	 1.7230	124	  9	enet	0.028	0.00055	-1.6071	1.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSMD2_5708.wgt.RDat	PSMD2	3	184017022	184026840	0.0746	rs4912537	 2.096	rs6443958	 0.034479	  5.11	-0.8740	 51	 51	blup	0.038	7.5e-05	-1.3528	1.76e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VPS8_23355.wgt.RDat	VPS8	3	184529931	184770402	0.0635	rs6443994	 2.170	rs2377105	 0.020464	 -3.68	-1.1170	126	  3	lasso	0.026	0.00086	 1.3109	1.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LIPH_200879.wgt.RDat	LIPH	3	185225571	185270369	0.0307	rs2293206	 1.777	rs12233490	 0.046956	  4.43	-1.4870	 46	  1	top1	0.047	1.1e-05	-1.4870	1.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ST6GAL1_6480.wgt.RDat	ST6GAL1	3	186648516	186796339	0.1097	rs6788832	-3.140	rs4234598	 0.069443	  5.39	 1.3790	142	  6	lasso	0.075	2.6e-08	 2.0023	4.53e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RTP4_64108.wgt.RDat	RTP4	3	187086168	187089367	0.0958	rs9817629	 2.579	rs3821812	 0.022131	  4.39	-1.1360	 53	  9	enet	0.055	1.8e-06	-0.6002	5.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ42393_401105.wgt.RDat	FLJ42393	3	187896331	187898596	0.1880	rs7633866	-2.226	rs2222103	 0.191057	  8.67	-0.9170	 60	  1	top1	0.19	1.3e-19	-0.9170	3.59e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LEPREL1_55214.wgt.RDat	LEPREL1	3	189674519	189840226	0.0403	rs710542	 3.919	rs1447934	 0.018796	  3.72	 1.8580	142	  9	enet	0.021	0.0026	 1.6682	9.53e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLDN1_9076.wgt.RDat	CLDN1	3	190023503	190040215	0.0439	rs6809685	 1.369	rs6781278	 0.020069	  4.74	 0.2470	 71	 71	blup	0.025	0.00098	 0.6606	5.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLDN16_10686.wgt.RDat	CLDN16	3	190105841	190128332	0.0787	rs1425113	-1.635	rs9290930	 0.030039	  4.61	 0.8720	 65	 16	enet	0.064	2.7e-07	 0.4653	6.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UTS2D_257313.wgt.RDat	UTS2D	3	190984945	191048325	0.0889	rs10937463	-2.353	rs9857697	 0.064937	  5.47	-2.3010	 88	  1	top1	0.065	2.4e-07	-2.3010	2.14e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FGF12_2257.wgt.RDat	FGF12	3	191859684	192445388	0.0473	rs11711838	-3.333	rs1605083	 0.006988	 -4.30	 1.8130	323	  3	lasso	0.019	0.0042	-1.6172	1.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC15_131578.wgt.RDat	LRRC15	3	194075977	194090472	0.1387	rs4686685	 2.614	rs923931	 0.090341	  6.14	-0.3150	 65	  1	top1	0.09	1.1e-09	-0.3150	7.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LSG1_55341.wgt.RDat	LSG1	3	194361518	194393206	0.1354	rs9879555	 2.898	rs3821402	 0.083292	  5.80	-0.5320	 93	  1	top1	0.083	4.8e-09	-0.5320	5.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf21_152002.wgt.RDat	C3orf21	3	194789015	194991895	0.1803	rs729820	 2.213	rs4677666	 0.146650	 -7.77	 0.4570	137	  5	lasso	0.16	2.6e-16	-0.7163	4.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MUC20_200958.wgt.RDat	MUC20	3	195447753	195464539	0.0836	rs842226	-1.248	rs863582	 0.064554	 -5.22	 0.5200	 16	  1	top1	0.065	2.6e-07	-0.5200	6.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TNK2_10188.wgt.RDat	TNK2	3	195590236	195638816	0.1018	rs9818146	 2.638	rs11720557	 0.034457	  4.74	 1.2370	 40	 10	enet	0.052	3.4e-06	 1.8494	6.44e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SDHAP1_255812.wgt.RDat	SDHAP1	3	195686792	195717150	0.0870	rs9818146	 2.638	rs2166803	 0.009220	  3.76	-1.1650	 24	 24	blup	0.037	8.2e-05	 0.4687	6.39e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCYT1A_5130.wgt.RDat	PCYT1A	3	195965258	196014584	0.0574	rs7631913	 1.903	rs4916501	 0.004425	 -3.07	-0.2330	 68	 68	blup	0.032	0.00025	-0.1329	8.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf34_84984.wgt.RDat	C3orf34	3	196433149	196439123	0.0521	rs843510	 2.662	rs9849684	 0.055242	 -5.15	-1.0050	 60	  1	top1	0.055	1.9e-06	 1.0050	3.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIGX_54965.wgt.RDat	PIGX	3	196439246	196462874	0.0588	rs843510	 2.662	rs9863919	 0.021154	 -4.02	-0.3280	 67	 67	blup	0.03	0.00035	 1.1910	2.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PAK2_5062.wgt.RDat	PAK2	3	196466728	196559516	0.0303	rs6810093	-2.164	rs9852432	 0.002607	 -3.82	-0.5560	 83	 83	blup	0.013	0.014	 0.6527	5.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC152217_152217.wgt.RDat	LOC152217	3	196669494	196670884	0.0510	rs548853	-2.581	rs6583190	 0.074605	  5.80	 0.8800	 51	  1	top1	0.075	3.1e-08	 0.8800	3.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIGZ_80235.wgt.RDat	PIGZ	3	196673215	196695704	0.1984	rs548853	-2.581	rs12636891	 0.108085	  6.60	 0.3090	 59	  1	top1	0.11	2.2e-11	 0.3090	7.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC220729_220729.wgt.RDat	LOC220729	3	197319987	197354752	0.1631	rs2686097	-2.562	rs9917735	 0.075762	  5.72	 1.2560	 31	  1	top1	0.076	2.4e-08	 1.2560	2.09e-01
