PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNRNP25_79622.wgt.RDat	SNRNP25	16	103829	107668	0.0882	rs2562181	-1.461	rs216590	 0.096692	  6.39	 0.260	  30	  1	top1	0.097	2.7e-10	 0.2600	0.794864
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NPRL3_8131.wgt.RDat	NPRL3	16	134273	188672	0.1142	rs6600143	-1.727	rs2562164	 0.101205	 -6.62	 0.246	  60	 60	blup	0.1	6.8e-11	-0.1176	0.906384
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RGS11_8786.wgt.RDat	RGS11	16	318310	325914	0.1320	rs8063821	 3.577	rs2685126	 0.012484	  4.77	-1.092	  59	 59	blup	0.054	2.4e-06	-0.3666	0.713887
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARHGDIG_398.wgt.RDat	ARHGDIG	16	330606	333003	0.0766	rs8063821	 3.577	rs214252	 0.003826	 -3.62	-1.089	  56	 12	enet	0.042	3.3e-05	-0.3203	0.748740
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AXIN1_8312.wgt.RDat	AXIN1	16	337440	402464	0.0662	rs8063821	 3.577	rs1204042	 0.031818	 -4.76	-1.941	  88	 88	blup	0.052	3.5e-06	 0.4869	0.626296
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM8A_58986.wgt.RDat	TMEM8A	16	420777	431978	0.0686	rs2885415	 3.218	rs3830160	 0.095172	  6.19	-2.707	  51	  1	top1	0.095	3.7e-10	-2.7070	0.006789
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100134368_100134368.wgt.RDat	LOC100134368	16	432241	442960	0.0492	rs2885415	 3.218	rs1573736	 0.004495	  3.94	 2.844	  48	 48	blup	0.043	2.5e-05	 2.8005	0.005102
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DECR2_26063.wgt.RDat	DECR2	16	451858	462486	0.1387	rs3848368	-3.095	rs1204504	 0.148208	  7.91	 0.678	  43	 43	blup	0.19	5.4e-20	 0.0810	0.935482
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIGQ_9091.wgt.RDat	PIGQ	16	617032	634108	0.0498	rs2269556	 2.378	rs15564	 0.055599	 -4.89	 2.289	  48	  1	top1	0.056	1.7e-06	-2.2890	0.022079
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WFIKKN1_117166.wgt.RDat	WFIKKN1	16	679239	684116	0.2028	rs34409359	 2.566	rs4984672	 0.387696	 12.30	 2.057	  48	  1	top1	0.39	6.3e-43	 2.0570	0.039686
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.JMJD8_339123.wgt.RDat	JMJD8	16	731667	734439	0.0427	rs34409359	 2.566	rs4589552	 0.025511	 -4.01	 0.295	  50	 50	blup	0.029	5e-04	-1.1403	0.254171
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HAGHL_84264.wgt.RDat	HAGHL	16	776958	779715	0.0321	rs13336445	-2.100	rs12448432	 0.005942	  3.83	 0.595	  41	 41	blup	0.011	0.022	 0.4516	0.651532
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LMF1_64788.wgt.RDat	LMF1	16	903635	1031318	0.1235	rs12448994	-3.080	rs3751667	 0.067911	  5.42	-0.545	  99	  1	top1	0.068	1.3e-07	-0.5450	0.585754
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TPSB2_64499.wgt.RDat	TPSB2	16	1277272	1280185	0.2077	rs1075789	 1.891	rs3897150	 0.135903	 -7.34	-1.039	  44	 16	enet	0.16	1.2e-16	 0.7444	0.456623
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TPSD1_23430.wgt.RDat	TPSD1	16	1306273	1308494	0.4866	rs9937881	-1.491	rs7198064	 0.095504	 -7.78	-0.927	  36	 19	enet	0.32	4.5e-34	 0.3500	0.726358
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C16orf42_115939.wgt.RDat	C16orf42	16	1399243	1401873	0.0948	rs761068	-1.850	rs11865640	 0.018319	 -4.03	 0.094	  40	 40	blup	0.032	0.00025	 0.6728	0.501062
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC154_645811.wgt.RDat	CCDC154	16	1484390	1494490	0.0399	rs761068	-1.850	rs2941955	 0.021555	  4.01	 0.004	  52	  1	top1	0.022	0.0023	 0.0040	0.996808
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLCN7_1186.wgt.RDat	CLCN7	16	1494935	1525085	0.0768	rs4786965	-2.171	rs34470360	 0.037550	 -4.82	-0.350	  70	  7	enet	0.061	5.2e-07	-0.2926	0.769813
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTX4_390667.wgt.RDat	PTX4	16	1535941	1538468	0.1239	rs4786965	-2.171	rs2667672	 0.055556	  5.06	 0.033	  63	 63	blup	0.062	4.3e-07	-0.2191	0.826600
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TELO2_9894.wgt.RDat	TELO2	16	1543352	1560459	0.0686	rs4786965	-2.171	rs4786772	 0.041448	  4.24	-1.248	  75	  1	top1	0.041	3.4e-05	-1.2480	0.212031
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFT140_9742.wgt.RDat	IFT140	16	1560429	1662109	0.0546	rs8052868	-2.251	rs722565	 0.021662	 -4.26	-2.156	  94	 94	blup	0.039	6.1e-05	 1.9823	0.047444
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EME2_197342.wgt.RDat	EME2	16	1823229	1826340	0.1654	rs2575369	-2.978	rs2247696	 0.000419	  3.45	-1.366	  51	 51	blup	0.027	0.00078	-2.2826	0.022453
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HAGH_3029.wgt.RDat	HAGH	16	1859106	1877195	0.0977	rs2575369	-2.978	rs2437744	 0.090134	  6.13	-2.774	  79	  1	top1	0.09	1.1e-09	-2.7740	0.005537
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAHD1_81889.wgt.RDat	FAHD1	16	1877225	1890201	0.2457	rs2745170	-2.960	rs3743854	 0.356385	 12.28	-1.759	  73	 11	lasso	0.39	7.2e-43	-1.4350	0.151290
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDUFB10_4716.wgt.RDat	NDUFB10	16	2009517	2011976	0.0380	rs1003904	-2.886	rs2815301	 0.000197	 -3.45	 0.373	  59	 59	blup	0.012	0.016	-1.5179	0.129038
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS2_6187.wgt.RDat	RPS2	16	2012062	2014827	0.0934	rs1003904	-2.886	rs758335	 0.002315	  3.36	-0.148	  59	  5	lasso	0.019	0.0037	-1.3824	0.166840
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNHG9_735301.wgt.RDat	SNHG9	16	2014997	2015503	0.1652	rs1003904	-2.886	rs397435	 0.050585	 -5.26	-0.268	  58	  2	lasso	0.077	1.8e-08	-0.0721	0.942519
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MLST8_64223.wgt.RDat	MLST8	16	2255450	2259417	0.0998	rs258282	 2.655	rs9921791	 0.041642	  5.33	 1.195	  37	  7	enet	0.086	2.5e-09	 0.4111	0.681000
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C16orf79_283870.wgt.RDat	C16orf79	16	2259254	2261011	0.0495	rs12921326	 1.751	rs26848	 0.012701	 -3.98	-1.385	  35	  4	lasso	0.023	0.0015	 0.5414	0.588242
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PGP_283871.wgt.RDat	PGP	16	2261603	2264822	0.0402	rs12921326	 1.751	rs1640778	 0.032506	  4.46	 0.747	  36	  1	top1	0.033	0.00022	 0.7470	0.455064
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCI_1632.wgt.RDat	DCI	16	2289899	2301603	0.0469	rs150928	 2.153	rs40342	 0.031840	 -4.15	 1.419	  46	  1	top1	0.032	0.00026	-1.4190	0.155899
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCNF_899.wgt.RDat	CCNF	16	2479395	2508859	0.1032	rs6600203	 1.103	rs7200467	 0.025819	  3.98	 0.718	  27	 27	blup	0.035	0.00014	 0.0236	0.981198
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC652276_652276.wgt.RDat	LOC652276	16	2653385	2680495	0.1204	rs34610373	 1.329	rs4786303	 0.053222	  4.86	-0.433	   9	  9	enet	0.11	2.5e-11	-0.7502	0.453133
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ42627_645644.wgt.RDat	FLJ42627	16	2688983	2696128	0.2294	rs34610373	 1.329	rs4786303	 0.192243	 -8.69	-0.433	  13	  6	enet	0.22	2.9e-22	 0.3643	0.715598
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TCEB2_6923.wgt.RDat	TCEB2	16	2821416	2827297	0.1147	rs2074907	-1.700	rs2285877	-0.000983	  3.37	-0.151	  29	 13	enet	0.046	1.2e-05	 0.3661	0.714320
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZG16B_124220.wgt.RDat	ZG16B	16	2880173	2882284	0.1748	rs8054693	-2.273	rs9925556	 0.340102	-11.47	-1.412	  35	  1	top1	0.34	1.1e-36	 1.4120	0.157950
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRSS22_64063.wgt.RDat	PRSS22	16	2902728	2908171	0.0997	rs7281	 2.546	rs12373	 0.092780	 -6.53	-1.282	  40	 40	blup	0.1	5.3e-11	 1.3481	0.177626
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLYWCH2_114984.wgt.RDat	FLYWCH2	16	2933196	2949382	0.0484	rs757164	 3.398	rs886322	 0.013077	  3.90	 0.700	  56	 56	blup	0.032	0.00027	 3.0036	0.002668
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLYWCH1_84256.wgt.RDat	FLYWCH1	16	2961980	3001208	0.4528	rs757164	 3.398	rs9928222	 0.244725	  9.79	-0.766	  60	 16	enet	0.25	1.6e-25	-1.7301	0.083610
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC64B_146439.wgt.RDat	CCDC64B	16	3077869	3085542	0.0746	rs10431961	-2.908	rs2079244	 0.018576	  5.15	 0.251	  40	 40	blup	0.064	2.6e-07	 1.2638	0.206320
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL32_9235.wgt.RDat	IL32	16	3115313	3119667	0.2380	rs10431961	-2.908	rs10438593	 0.136976	 -7.81	-0.650	  50	  5	enet	0.16	2.2e-16	 0.2669	0.789529
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MGC3771_81854.wgt.RDat	MGC3771	16	3160461	3165599	0.1003	rs7188573	-2.693	rs2741932	 0.100405	 -6.41	 0.628	  41	  1	top1	0.1	1.2e-10	-0.6280	0.530004
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF213_7760.wgt.RDat	ZNF213	16	3185057	3192804	0.0407	rs2741900	-0.919	rs4785926	 0.009995	  3.88	-0.493	  40	 40	blup	0.023	0.0016	-0.1986	0.842563
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF263_10127.wgt.RDat	ZNF263	16	3313800	3351400	0.0364	rs11077325	-2.147	rs6501169	 0.033750	  4.08	 0.150	  48	  1	top1	0.034	0.00017	 0.1500	0.880765
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TIGD7_91151.wgt.RDat	TIGD7	16	3348834	3355439	0.0503	rs11645952	-1.213	rs220381	 0.049545	 -5.21	 0.536	  34	  4	enet	0.053	2.8e-06	-0.2118	0.832301
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF75A_7627.wgt.RDat	ZNF75A	16	3355433	3368574	0.0601	rs11645952	-1.213	rs7500738	 0.068886	 -5.74	-0.090	  42	  1	top1	0.069	1e-07	 0.0900	0.928287
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OR2C1_4993.wgt.RDat	OR2C1	16	3405889	3406924	0.0445	rs11645952	-1.213	rs9937267	 0.041777	  4.53	 0.344	  51	  1	top1	0.042	3.2e-05	 0.3440	0.730846
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NLRC3_197358.wgt.RDat	NLRC3	16	3589038	3627392	0.4220	rs8050566	 2.699	rs12933120	 0.246221	 -9.74	 2.476	  38	  6	lasso	0.36	1.2e-38	-2.7845	0.005361
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NMRAL1_57407.wgt.RDat	NMRAL1	16	4511696	4526307	0.0669	rs8055559	 3.461	rs7191458	 0.055587	 -4.87	 3.358	  32	  1	top1	0.056	1.7e-06	-3.3580	0.000785
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C16orf5_29965.wgt.RDat	C16orf5	16	4560679	4588816	0.0658	rs8055559	 3.461	rs3747584	 0.068165	 -6.42	 0.298	  37	 37	blup	0.068	1.2e-07	-1.1846	0.236169
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC342346_342346.wgt.RDat	LOC342346	16	4606491	4650317	0.0605	rs12446765	 3.451	rs1641866	 0.018770	 -4.85	 0.682	  34	 34	blup	0.025	0.0012	-0.9487	0.342789
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MGRN1_23295.wgt.RDat	MGRN1	16	4674826	4740974	0.0357	rs11862083	 2.921	rs1684618	-0.000835	 -3.29	-1.802	  53	 53	blup	0.026	9e-04	 0.6154	0.538284
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C16orf71_146562.wgt.RDat	C16orf71	16	4784289	4799395	0.0596	rs7546	-2.622	rs737700	 0.072443	  5.70	-1.483	  52	  1	top1	0.072	4.9e-08	-1.4830	0.138074
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF500_26048.wgt.RDat	ZNF500	16	4800815	4817166	0.0830	rs8064024	 2.854	rs921863	 0.074188	  6.15	-2.063	  49	  1	top1	0.074	3.4e-08	-2.0630	0.039113
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEPT12_124404.wgt.RDat	SEPT12	16	4827676	4838399	0.1306	rs9925944	-4.355	rs2075465	 0.095323	 -6.39	 2.259	  47	  9	enet	0.11	4.2e-11	-2.2838	0.022382
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ROGDI_79641.wgt.RDat	ROGDI	16	4846970	4852674	0.1309	rs9934930	 4.499	rs9938805	 0.146940	 -7.65	-3.541	  39	  1	top1	0.15	3.8e-15	 3.5410	0.000399
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAGPA_51172.wgt.RDat	NAGPA	16	5074846	5083936	0.0490	rs17634236	-2.099	rs887854	 0.042397	 -4.78	-1.276	  57	  1	top1	0.042	2.8e-05	 1.2760	0.201956
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABAT_18.wgt.RDat	ABAT	16	8768444	8878431	0.0481	rs1640988	 2.277	rs1273349	 0.033023	 -4.38	 0.292	 125	  1	top1	0.033	2e-04	-0.2920	0.770287
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CARHSP1_23589.wgt.RDat	CARHSP1	16	8946802	8962863	0.0379	rs1347580	 2.324	rs3743809	 0.029230	  3.89	 0.178	  55	  1	top1	0.029	0.00044	 0.1780	0.858723
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EMP2_2013.wgt.RDat	EMP2	16	10622280	10674539	0.0974	rs7199179	 2.659	rs3790126	 0.071922	 -5.83	 1.988	  97	  1	top1	0.072	5.5e-08	-1.9880	0.046812
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TEKT5_146279.wgt.RDat	TEKT5	16	10721361	10788802	0.1378	rs16957526	-2.827	rs1344514	 0.052312	 -5.62	 1.248	 109	  4	lasso	0.087	2.2e-09	-0.8979	0.369257
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUBP1_4682.wgt.RDat	NUBP1	16	10837698	10863208	0.0347	rs11074926	-2.603	rs17684746	 0.036880	  4.64	-0.564	  46	  1	top1	0.037	8.8e-05	-0.5640	0.572754
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DEXI_28955.wgt.RDat	DEXI	16	11022750	11036257	0.0905	rs4781015	-1.970	rs8055123	 0.012359	 -4.06	-0.459	  49	 49	blup	0.07	8.8e-08	-0.4623	0.643833
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C16orf75_116028.wgt.RDat	C16orf75	16	11343506	11445617	0.3513	rs429744	-2.536	rs7191700	 0.242365	 10.90	 0.604	 113	  7	lasso	0.37	2.7e-40	 0.2589	0.795684
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LITAF_9516.wgt.RDat	LITAF	16	11641582	11681322	0.0721	rs6498232	 2.006	rs7203193	 0.022373	 -3.82	 0.304	  49	 10	enet	0.047	1.1e-05	 0.0922	0.926527
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ERCC4_2072.wgt.RDat	ERCC4	16	14014014	14046205	0.0230	rs12924220	-2.656	rs8054783	 0.009780	 -3.68	-0.514	  63	 63	blup	0.013	0.014	-0.1821	0.855538
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RRN3_54700.wgt.RDat	RRN3	16	15153881	15188158	0.0780	rs11075253	 2.095	rs11863214	-0.000861	  3.58	 0.849	  31	 31	blup	0.015	0.0087	 0.3157	0.752212
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDE1_54820.wgt.RDat	NDE1	16	15737124	15820206	0.1641	rs3743521	-2.114	rs16967494	 0.110393	 -7.23	 0.962	  63	  4	lasso	0.12	3e-12	-0.9368	0.348850
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C16orf63_123811.wgt.RDat	C16orf63	16	15959577	15982447	0.1304	rs3743517	-2.569	rs3743518	 0.095973	  6.37	-1.684	  68	 12	enet	0.1	8e-11	-1.4245	0.154293
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABCC6_368.wgt.RDat	ABCC6	16	16243423	16317328	0.1639	rs11861085	-1.626	rs2239322	 0.043293	  5.65	-1.112	  72	 16	enet	0.16	1.8e-16	-1.0282	0.303838
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NOMO3_408050.wgt.RDat	NOMO3	16	16326389	16388667	0.1883	rs212075	-1.287	rs4781735	 0.089518	 -5.97	 0.005	  17	 15	enet	0.11	8.6e-12	-0.0950	0.924323
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC339047_339047.wgt.RDat	LOC339047	16	16422508	16444437	0.0982	rs4148358	-1.764	rs4780597	 0.008709	 -4.24	-0.045	  88	 14	enet	0.028	0.00052	 0.0588	0.953085
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMC7_79905.wgt.RDat	TMC7	16	18995256	19075260	0.1231	rs11645375	-2.273	rs7188759	 0.072849	 -6.92	 0.029	  67	  5	lasso	0.14	6.3e-15	 0.4116	0.680637
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COQ7_10229.wgt.RDat	COQ7	16	19078927	19091350	0.0565	rs11645375	-2.273	rs16971597	-0.002383	  3.23	-0.440	  47	 18	enet	0.03	0.00034	 0.8969	0.369776
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C16orf88_400506.wgt.RDat	C16orf88	16	19717676	19729492	0.1768	rs739565	 1.476	rs2239973	 0.136243	  7.63	 0.309	  37	  4	lasso	0.14	2.4e-14	 0.4470	0.654865
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IQCK_124152.wgt.RDat	IQCK	16	19727778	19868857	0.0423	rs7404256	-3.381	rs7187976	 0.011674	  3.57	 0.235	  73	 73	blup	0.012	0.018	 0.5178	0.604614
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACSM5_54988.wgt.RDat	ACSM5	16	20420856	20452278	0.0422	rs7187470	 2.299	rs35468793	 0.029569	 -3.97	-0.230	  58	  1	top1	0.03	0.00041	 0.2300	0.818092
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACSM1_116285.wgt.RDat	ACSM1	16	20634559	20709066	0.2565	rs163273	-2.398	rs163234	 0.337196	 11.67	-0.611	  55	 55	blup	0.35	2.5e-38	-1.0361	0.300152
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.THUMPD1_55623.wgt.RDat	THUMPD1	16	20744991	20753199	0.0681	rs2301770	-2.200	rs16970587	 0.059602	 -4.93	-0.357	  30	 30	blup	0.061	5.6e-07	 0.5390	0.589892
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACSM3_6296.wgt.RDat	ACSM3	16	20775312	20808478	0.0594	rs2301770	-2.200	rs16970587	 0.056986	 -4.96	-0.357	  43	  1	top1	0.057	1.3e-06	 0.3570	0.721092
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM159_57146.wgt.RDat	TMEM159	16	21169912	21191935	0.2019	rs16970950	 3.133	rs4783381	 0.204794	 -9.74	 0.143	  54	 20	enet	0.25	8.7e-26	-0.4699	0.638454
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COG7_91949.wgt.RDat	COG7	16	23399816	23464503	0.0600	rs250567	 1.937	rs3096175	 0.082680	  6.29	 0.984	  63	  1	top1	0.083	5.5e-09	 0.9840	0.325116
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EARS2_124454.wgt.RDat	EARS2	16	23533335	23568696	0.0789	rs152458	 2.362	rs7186974	 0.099843	 -6.50	 1.653	  70	  1	top1	0.1	1.4e-10	-1.6530	0.098331
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCTN5_84516.wgt.RDat	DCTN5	16	23652807	23681182	0.1218	rs3096146	 2.133	rs40076	 0.132191	  7.45	 1.101	  44	  4	lasso	0.13	1e-13	 1.1651	0.243990
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRKCB_5579.wgt.RDat	PRKCB	16	23847300	24231930	0.0963	rs7191360	-2.155	rs3826260	 0.068311	  5.70	-1.311	 228	  1	top1	0.068	1.2e-07	-1.3110	0.189858
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC5A11_115584.wgt.RDat	SLC5A11	16	24857316	24922943	0.2621	rs17178990	 2.391	rs2287783	 0.281290	 10.50	 0.023	  63	  6	lasso	0.31	1e-32	-0.0597	0.952382
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.JMJD5_79831.wgt.RDat	JMJD5	16	27214807	27233089	0.0436	rs1134367	-1.808	rs4399540	 0.010904	 -3.94	 0.433	  69	 69	blup	0.015	0.0086	-0.8540	0.393098
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL27_246778.wgt.RDat	IL27	16	28510684	28518155	0.7872	rs34833	 0.912	rs153107	-0.002442	  2.13	 0.639	  28	 19	enet	0.063	3.8e-07	-0.9114	0.362081
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC101_112869.wgt.RDat	CCDC101	16	28565249	28603110	0.0600	rs13339053	 1.804	rs480400	 0.077739	 -5.72	 0.734	  45	  1	top1	0.078	1.6e-08	-0.7340	0.462949
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SULT1A2_6799.wgt.RDat	SULT1A2	16	28603266	28608391	0.0456	rs13339053	 1.804	rs3859172	 0.023944	  4.58	 0.279	  35	  4	lasso	0.025	0.001	 0.2741	0.784037
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SULT1A1_6817.wgt.RDat	SULT1A1	16	28616918	28634866	0.1070	rs13339053	 1.804	rs480400	 0.066441	 -5.50	 0.734	  26	  1	top1	0.066	1.7e-07	-0.7340	0.462949
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF3CL_728689.wgt.RDat	EIF3CL	16	28699879	28747052	0.0817	rs13339053	 1.804	rs4451951	 0.163712	  8.26	 0.178	  18	  4	lasso	0.17	5.5e-17	 0.1334	0.893874
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TUFM_7284.wgt.RDat	TUFM	16	28853732	28857729	0.0675	rs8061877	-0.625	rs8049439	 0.072487	  5.72	 0.109	  28	 28	blup	0.084	3.7e-09	 0.2642	0.791588
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP2A1_487.wgt.RDat	ATP2A1	16	28889809	28915830	0.0250	rs34763945	 1.058	rs12443881	 0.022398	  3.90	 0.140	  34	 34	blup	0.024	0.0015	 0.1142	0.909048
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCTD13_253980.wgt.RDat	KCTD13	16	29916333	29937545	0.0227	rs4609871	 1.999	rs9936474	 0.021944	 -3.55	 1.957	  31	  1	top1	0.022	0.0021	-1.9570	0.050347
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DOC2A_8448.wgt.RDat	DOC2A	16	30016837	30024843	0.0313	rs12444124	-1.793	rs11642612	 0.029032	 -4.16	-1.472	  48	  1	top1	0.029	0.00046	 1.4720	0.141021
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM57B_83723.wgt.RDat	FAM57B	16	30035749	30042186	0.0397	rs12444124	-1.793	rs12933575	 0.049357	 -4.53	-1.240	  47	  1	top1	0.049	6.4e-06	 1.2400	0.214975
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBX6_6911.wgt.RDat	TBX6	16	30097117	30103208	0.1751	rs3809624	 1.870	rs12444415	 0.092080	  6.73	-0.836	  18	  7	enet	0.15	8.5e-16	-1.8004	0.071802
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAPK3_5595.wgt.RDat	MAPK3	16	30125427	30134630	0.0729	rs3809624	 1.870	rs7201780	 0.091355	  7.23	 0.972	  19	  4	lasso	0.11	8.9e-12	 0.9159	0.359737
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100271831_100271831.wgt.RDat	LOC100271831	16	30125433	30125826	0.0246	rs3809624	 1.870	rs3809624	 0.030821	  3.80	 1.870	  18	  1	top1	0.031	0.00032	 1.8700	0.061484
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC595101_595101.wgt.RDat	LOC595101	16	30278914	30346695	0.1895	rs34518080	 1.216	rs6565183	 0.041114	 -6.21	-0.475	  18	  8	enet	0.14	1.2e-14	 0.9333	0.350653
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEPT1_1731.wgt.RDat	SEPT1	16	30389457	30394171	0.0294	rs4788415	-1.765	rs4465620	 0.031669	 -4.09	-0.207	  28	  1	top1	0.032	0.00026	 0.2068	0.836199
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF764_92595.wgt.RDat	ZNF764	16	30565086	30569584	0.0537	rs9934806	 1.436	rs17790906	 0.078996	  5.63	 0.871	  20	  1	top1	0.079	1.2e-08	 0.8710	0.383754
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF40_9810.wgt.RDat	RNF40	16	30773630	30786536	0.0741	rs11642466	-1.890	rs8058578	 0.108792	  6.66	 1.576	  11	  1	top1	0.11	1.9e-11	 1.5760	0.115026
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HSD3B7_80270.wgt.RDat	HSD3B7	16	30996519	31000473	0.2413	rs11647243	-1.585	rs11640534	 0.265680	 10.40	-0.634	  31	  1	top1	0.27	9.9e-28	-0.6340	0.526081
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STX1B_112755.wgt.RDat	STX1B	16	31000577	31021829	0.0418	rs11647243	-1.585	rs4889599	 0.030498	  4.33	-0.686	  32	 32	blup	0.037	9.5e-05	-0.5447	0.585962
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRSS53_339105.wgt.RDat	PRSS53	16	31094747	31106276	0.0610	rs732172	-0.798	rs732172	 0.021346	 -4.86	-0.798	  37	  7	enet	0.04	4.7e-05	 0.6987	0.484728
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYST1_84148.wgt.RDat	MYST1	16	31128985	31142713	0.1929	rs17708638	-1.195	rs1549293	 0.118310	 -7.48	-0.242	  33	 33	blup	0.18	1.5e-18	 0.4805	0.630854
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRSS36_146547.wgt.RDat	PRSS36	16	31150251	31161415	0.1668	rs741810	-1.994	rs889555	 0.127039	  7.08	 0.447	  27	 27	blup	0.14	1e-14	 1.1306	0.258207
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ITGAM_3684.wgt.RDat	ITGAM	16	31271288	31344211	0.0449	rs2359661	-2.306	rs4522435	 0.006569	 -3.38	-0.847	  54	 54	blup	0.017	0.0061	 1.5793	0.114271
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ITGAD_3681.wgt.RDat	ITGAD	16	31404633	31437826	0.0559	rs13332545	-2.193	rs1140195	 0.069173	  5.71	-1.551	  38	  1	top1	0.069	9.8e-08	-1.5510	0.120902
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARMC5_79798.wgt.RDat	ARMC5	16	31469594	31478487	0.0359	rs3934739	-2.089	rs3934739	 0.022153	  4.03	-2.089	  29	  1	top1	0.022	0.002	-2.0890	0.036708
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC5A2_6524.wgt.RDat	SLC5A2	16	31494439	31502092	0.0696	rs3934739	-2.089	rs3934739	 0.063148	  6.31	-2.089	  38	 15	enet	0.092	7.1e-10	-1.4783	0.139314
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C16orf58_64755.wgt.RDat	C16orf58	16	31498518	31519706	0.0417	rs3934739	-2.089	rs7187900	 0.031023	  4.38	-0.584	  42	  7	enet	0.038	7.1e-05	-0.7009	0.483393
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF720_124411.wgt.RDat	ZNF720	16	31724550	31806190	0.0468	rs6565285	 1.522	rs1034614	 0.030690	 -4.14	-0.376	  42	  1	top1	0.031	0.00033	 0.3760	0.706917
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPT2_84706.wgt.RDat	GPT2	16	46918308	46965200	0.0399	rs34454412	-0.984	rs7197485	 0.017337	 -4.15	-0.233	  27	 11	enet	0.026	0.00081	-0.2813	0.778492
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LONP2_83752.wgt.RDat	LONP2	16	48278211	48387407	0.3786	rs10521168	 2.368	rs8053839	 0.039183	  4.68	 0.960	  62	  3	lasso	0.056	1.4e-06	 1.0537	0.292037
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADCY7_113.wgt.RDat	ADCY7	16	50300462	50352043	0.0326	rs9937930	-2.359	rs3915617	 0.005138	  3.05	 1.834	  52	 52	blup	0.017	0.0066	 1.4977	0.134216
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NKD1_85407.wgt.RDat	NKD1	16	50582241	50668641	0.1078	rs6596	-1.514	rs13334982	 0.008422	  3.43	-1.195	  48	 27	enet	0.025	0.0012	-1.3809	0.167318
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LPCAT2_54947.wgt.RDat	LPCAT2	16	55542913	55620581	0.0340	rs16955194	 2.199	rs3785162	 0.019138	  4.05	 1.206	  98	 26	enet	0.021	0.0027	 1.2961	0.194943
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAPNS2_84290.wgt.RDat	CAPNS2	16	55600584	55601592	0.0753	rs11647464	-1.385	rs168822	 0.081523	 -5.97	 0.843	  43	  1	top1	0.082	7e-09	-0.8430	0.399228
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC6A2_6530.wgt.RDat	SLC6A2	16	55690022	55737698	0.0716	rs187715	-2.605	rs17307291	 0.018133	  3.83	 0.044	 100	  1	top1	0.018	0.0047	 0.0440	0.964904
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CES4_51716.wgt.RDat	CES4	16	55794511	55808824	0.4061	rs7187684	-1.240	rs258097	-0.002610	 -3.14	-0.820	  32	 13	enet	0.082	5.9e-09	 1.7462	0.080777
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CES1_1066.wgt.RDat	CES1	16	55836766	55867075	0.1473	rs11076122	 2.793	rs11076120	 0.081524	  6.71	 2.489	  43	 43	blup	0.12	1.4e-12	 2.6970	0.006997
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GNAO1_2775.wgt.RDat	GNAO1	16	56225251	56391355	0.0559	rs11641551	 2.961	rs4784651	 0.002830	  3.96	 0.104	 103	103	blup	0.011	0.02	 0.3968	0.691491
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMFR_267.wgt.RDat	AMFR	16	56395365	56459444	0.0379	rs2126986	-2.262	rs4784669	 0.037641	 -4.00	-0.678	  78	  1	top1	0.038	7.5e-05	 0.6780	0.497772
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BBS2_583.wgt.RDat	BBS2	16	56518259	56554008	0.1817	rs16959558	 3.080	rs8060037	 0.211685	 -9.06	 0.095	  71	  1	top1	0.21	8.8e-22	-0.0950	0.924315
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MT1A_4489.wgt.RDat	MT1A	16	56642478	56673997	0.0596	rs2070839	 2.289	rs7190725	 0.019419	 -3.68	-0.419	  86	  1	top1	0.019	0.0036	 0.4190	0.675216
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MT1L_4500.wgt.RDat	MT1L	16	56651373	56652729	0.0757	rs2070839	 2.289	rs12232396	 0.038098	  4.48	 1.450	  70	  6	lasso	0.039	5.3e-05	 0.6153	0.538346
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MT1E_4493.wgt.RDat	MT1E	16	56659585	56661022	0.1185	rs2070839	 2.289	rs904773	 0.035267	 -4.86	 1.788	  62	 10	enet	0.082	6.1e-09	 0.1362	0.891693
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MT1DP_326343.wgt.RDat	MT1DP	16	56677599	56678852	0.0394	rs2070839	 2.289	rs12051311	 0.039602	 -4.52	 1.472	  62	  1	top1	0.04	5e-05	-1.4720	0.141021
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC12A3_6559.wgt.RDat	SLC12A3	16	56899119	56949760	0.0437	rs7204290	 2.900	rs2289114	 0.001769	  3.74	 0.383	  84	 84	blup	0.015	0.0086	-0.0812	0.935317
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HERPUD1_9709.wgt.RDat	HERPUD1	16	56965748	56977793	0.1417	rs7204290	 2.900	rs8044804	 0.072831	 -5.50	 2.880	  80	  1	top1	0.073	4.5e-08	-2.8800	0.003977
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CETP_1071.wgt.RDat	CETP	16	56995835	57017756	0.0718	rs7204290	 2.900	rs247617	 0.079197	 -5.77	 0.342	  91	  1	top1	0.079	1.2e-08	-0.3420	0.732351
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLLP_51090.wgt.RDat	PLLP	16	57290009	57318571	0.0635	rs9843	-2.085	rs16967938	 0.029353	 -3.92	 1.314	  45	  1	top1	0.029	0.00043	-1.3140	0.188846
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCL17_6361.wgt.RDat	CCL17	16	57438679	57449974	0.0449	rs509704	 1.694	rs648742	 0.004008	  3.37	 0.152	  52	 52	blup	0.0076	0.048	 0.1225	0.902534
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DOK4_55715.wgt.RDat	DOK4	16	57505863	57520385	0.0536	rs509704	 1.694	rs637718	 0.015781	  4.22	-1.243	  54	  3	enet	0.03	0.00038	-0.9541	0.340054
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC102A_92922.wgt.RDat	CCDC102A	16	57546092	57570477	0.0469	rs7203634	-1.616	rs4784817	 0.058338	 -4.90	-0.595	  60	  1	top1	0.058	9.7e-07	 0.5950	0.551843
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TEPP_374739.wgt.RDat	TEPP	16	58010339	58022015	0.0917	rs3759953	 2.662	rs9934227	 0.093589	 -6.36	-0.332	  55	  1	top1	0.094	5.2e-10	 0.3320	0.739889
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF319_57567.wgt.RDat	ZNF319	16	58028573	58033762	0.0336	rs3759953	 2.710	rs3743553	 0.037896	  4.29	-0.891	  54	  1	top1	0.038	7.1e-05	-0.8910	0.372929
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CSNK2A2_1459.wgt.RDat	CSNK2A2	16	58191816	58231782	0.0525	rs6499936	 3.347	rs2242445	 0.034669	  4.54	-1.382	  72	  1	top1	0.035	0.00014	-1.3820	0.166972
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC113_29070.wgt.RDat	CCDC113	16	58283840	58317732	0.0486	rs11076222	 2.023	rs16960027	 0.056892	 -5.14	 0.988	  73	  1	top1	0.057	1.3e-06	-0.9880	0.323153
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GINS3_64785.wgt.RDat	GINS3	16	58426298	58440047	0.0383	rs1559388	 3.115	rs1424077	-0.001170	  3.07	 1.679	  53	 53	blup	0.019	0.0043	 0.6697	0.503063
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SETD6_79918.wgt.RDat	SETD6	16	58549383	58554430	0.0351	rs4784044	 1.206	rs37035	 0.036141	  4.02	 0.513	  52	  1	top1	0.036	1e-04	 0.5130	0.607951
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GOT2_2806.wgt.RDat	GOT2	16	58741035	58768246	0.0516	rs4784965	 1.677	rs1646268	 0.057627	  5.53	 0.148	  71	 71	blup	0.059	8.1e-07	 0.3510	0.725554
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BEAN_146227.wgt.RDat	BEAN	16	66461240	66516744	0.1373	rs893198	 1.683	rs9788905	 0.091268	 -6.34	-0.574	  63	  1	top1	0.091	8.7e-10	 0.5740	0.565968
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TK2_7084.wgt.RDat	TK2	16	66543352	66584315	0.0733	rs2232727	 1.621	rs12448207	 0.044205	  4.98	 0.183	  46	 10	lasso	0.045	1.7e-05	-0.1114	0.911334
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CMTM1_113540.wgt.RDat	CMTM1	16	66600294	66613036	0.0248	rs2232727	 1.621	rs3743713	 0.013015	  3.22	-0.611	  44	  1	top1	0.013	0.014	-0.6110	0.541200
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FHOD1_29109.wgt.RDat	FHOD1	16	67263294	67281425	0.0806	rs12923138	-3.263	rs8044843	 0.075593	  6.44	-2.319	  39	 10	lasso	0.086	2.4e-09	-2.5886	0.009636
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C16orf86_388284.wgt.RDat	C16orf86	16	67700717	67702659	0.0490	rs6979	 3.291	rs35356834	 0.049870	 -4.61	-1.314	  16	  1	top1	0.05	5.8e-06	 1.3140	0.188846
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GFOD2_81577.wgt.RDat	GFOD2	16	67708437	67753273	0.0389	rs6979	 3.291	rs12449157	 0.027091	 -3.40	-2.478	  21	 21	blup	0.028	6e-04	 2.3688	0.017844
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CENPT_80152.wgt.RDat	CENPT	16	67862064	67881361	0.0243	rs3743733	-3.469	rs7204679	 0.011730	  3.44	-1.069	  33	  1	top1	0.012	0.019	-1.0690	0.285070
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LCAT_3931.wgt.RDat	LCAT	16	67973787	67978015	0.0657	rs34298659	 2.813	rs255049	-0.000374	  2.98	-1.333	  17	 17	blup	0.018	0.0049	 0.1858	0.852607
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DPEP3_64180.wgt.RDat	DPEP3	16	68009567	68014452	0.0386	rs11643888	 2.257	rs1109166	 0.024851	 -3.55	-1.896	  17	 17	blup	0.026	9e-04	 1.3421	0.179568
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NFATC3_4775.wgt.RDat	NFATC3	16	68118654	68260837	0.1835	rs2863981	-2.954	rs9935025	 0.045289	 -5.50	-2.326	  61	 61	blup	0.061	6e-07	 3.0070	0.002639
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRMT7_54496.wgt.RDat	PRMT7	16	68344945	68391162	0.2079	rs2863981	-2.954	rs3785113	 0.121063	  7.17	-0.426	  58	  4	lasso	0.12	6.5e-13	-0.8381	0.401971
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMPD3_55512.wgt.RDat	SMPD3	16	68392232	68482409	0.0894	rs4783557	 1.690	rs7200772	 0.035418	 -4.87	 0.157	  68	 14	enet	0.057	1.4e-06	-0.3775	0.705803
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDF_64146.wgt.RDat	PDF	16	69362524	69364498	0.0904	rs12258	-1.267	rs877534	 0.184248	 -8.80	-0.395	  37	 11	enet	0.2	2.3e-20	 0.0809	0.935521
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NIP7_51388.wgt.RDat	NIP7	16	69373546	69377007	0.0260	rs12258	-1.267	rs1048818	 0.026143	 -4.13	-0.175	  39	  1	top1	0.026	0.00085	 0.1750	0.861080
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMED6_146456.wgt.RDat	TMED6	16	69377160	69385689	0.1371	rs12258	-1.267	rs153060	 0.016259	 -3.69	-0.220	  37	 37	blup	0.032	0.00026	-0.4417	0.658738
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TERF2_7014.wgt.RDat	TERF2	16	69389535	69419873	0.0392	rs12258	-1.267	rs3785073	 0.035086	 -4.61	 0.179	  47	  1	top1	0.035	0.00013	-0.1790	0.857938
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NQO1_1728.wgt.RDat	NQO1	16	69743305	69760533	0.0993	rs3826153	-3.051	rs7359387	-0.000295	 -2.97	-1.652	  39	 21	enet	0.016	0.0068	-0.9496	0.342312
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLEC18A_348174.wgt.RDat	CLEC18A	16	69984626	69997887	0.0767	rs8056707	-1.819	rs929843	 0.018916	  3.61	-0.512	  23	 23	blup	0.037	8.4e-05	-1.1807	0.237720
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLEC18C_283971.wgt.RDat	CLEC18C	16	69984626	70220796	0.2284	rs4985520	-1.892	rs1808417	 0.128444	  7.12	 0.623	  36	 36	blup	0.14	5.2e-14	-0.5366	0.591562
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDXDC2_283970.wgt.RDat	PDXDC2	16	70010210	70099851	0.1321	rs41329948	-1.878	rs929843	 0.050121	  5.10	-0.512	  26	  1	top1	0.05	5.5e-06	-0.5120	0.608651
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EXOSC6_118460.wgt.RDat	EXOSC6	16	70284134	70285833	0.1911	rs4985520	-1.892	rs4985407	 0.231511	  9.48	-0.246	   7	  1	top1	0.23	6.4e-24	-0.2460	0.805682
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AARS_16.wgt.RDat	AARS	16	70286297	70323412	0.0252	rs4985520	-1.892	rs2070203	 0.024835	 -3.95	-0.231	   9	  1	top1	0.025	0.0011	 0.2310	0.817315
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COG4_25839.wgt.RDat	COG4	16	70514473	70557457	0.0795	rs17886060	-1.522	rs8057610	 0.018295	 -5.53	-0.458	  30	  9	enet	0.042	3.1e-05	-0.1029	0.918058
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL34_146433.wgt.RDat	IL34	16	70680468	70694584	0.0411	rs3785425	-1.994	rs8059238	 0.007979	 -3.15	 0.176	  46	 46	blup	0.02	0.0032	 0.4523	0.651063
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTSS1L_92154.wgt.RDat	MTSS1L	16	70695108	70719954	0.0476	rs3743988	-2.115	rs7194558	 0.041694	  5.62	-0.320	  56	 56	blup	0.064	2.6e-07	-0.2113	0.832622
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF23_7571.wgt.RDat	ZNF23	16	71481513	71523217	0.1697	rs7187165	 2.908	rs10500558	 0.037660	 -4.83	-1.635	  58	 58	blup	0.056	1.5e-06	 0.3363	0.736664
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF19_7567.wgt.RDat	ZNF19	16	71507976	71523254	0.0851	rs7187165	 2.908	rs9936265	 0.024323	  4.37	-1.776	  48	 48	blup	0.05	5.5e-06	-2.5146	0.011918
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MARVELD3_91862.wgt.RDat	MARVELD3	16	71660070	71675866	0.0534	rs11075895	 2.823	rs7188406	 0.006619	 -4.47	 2.540	  44	 44	blup	0.043	2.3e-05	-2.6221	0.008740
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AP1G1_164.wgt.RDat	AP1G1	16	71762907	71842976	0.1110	rs7202288	 2.700	rs4788559	 0.023587	 -3.74	 1.468	  50	 27	enet	0.036	0.00012	-0.6002	0.548355
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHODH_1723.wgt.RDat	DHODH	16	72042643	72058954	0.1367	rs8182213	 1.461	rs7195958	 0.047077	 -5.85	-0.356	  58	  9	enet	0.096	3.4e-10	 0.4444	0.656723
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HP_3240.wgt.RDat	HP	16	72088508	72094957	0.0520	rs1050363	-1.589	rs9941087	 0.037569	 -4.96	-0.583	  53	  1	top1	0.038	7.6e-05	 0.5830	0.559893
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC283922_283922.wgt.RDat	LOC283922	16	74366304	74402153	0.0596	rs12921488	-1.170	rs1195629	 0.028118	 -3.51	 0.121	  13	  8	enet	0.037	8.6e-05	 0.2632	0.792362
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RFWD3_55159.wgt.RDat	RFWD3	16	74655298	74700779	0.1180	rs2057803	-2.610	rs7193541	 0.172547	 -8.43	-0.550	  67	  6	enet	0.18	3e-18	 0.1746	0.861378
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MLKL_197259.wgt.RDat	MLKL	16	74705753	74734789	0.1727	rs2057803	-2.610	rs9932977	 0.074829	 -5.56	 2.287	  68	  4	lasso	0.089	1.3e-09	-1.5625	0.118159
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FA2H_79152.wgt.RDat	FA2H	16	74746858	74808721	0.0505	rs2057803	-2.610	rs7188641	 0.042972	  4.40	 0.671	  77	  1	top1	0.043	2.5e-05	 0.6710	0.502221
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LDHD_197257.wgt.RDat	LDHD	16	75145759	75150665	0.1119	rs4887802	-2.237	rs7190094	 0.021401	  3.84	-0.026	  35	 35	blup	0.037	9.1e-05	 0.4481	0.654058
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZFP1_162239.wgt.RDat	ZFP1	16	75182421	75206131	0.0975	rs889511	-2.536	rs9939124	 0.086396	 -6.34	-0.365	  63	  1	top1	0.086	2.5e-09	 0.3650	0.715111
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CFDP1_10428.wgt.RDat	CFDP1	16	75327609	75467387	0.0588	rs247447	-1.906	rs8048816	 0.046566	  5.27	-0.315	  71	  6	enet	0.053	3.2e-06	-0.7801	0.435337
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHST5_23563.wgt.RDat	CHST5	16	75562430	75579393	0.0588	rs17606758	 1.974	rs8046977	 0.066972	  5.73	 1.320	  49	  1	top1	0.067	1.6e-07	 1.3200	0.186835
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM231_79583.wgt.RDat	TMEM231	16	75572017	75590170	0.0277	rs17606758	 1.974	rs2550886	 0.035757	 -4.47	 0.645	  46	  1	top1	0.036	0.00011	-0.6450	0.518927
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADAT1_23536.wgt.RDat	ADAT1	16	75632998	75657154	0.0663	rs11645180	 1.314	rs964632	 0.048718	  5.30	 0.667	  42	  1	top1	0.049	7.3e-06	 0.6670	0.504772
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MON1B_22879.wgt.RDat	MON1B	16	77224836	77233541	0.0783	rs5027712	 1.751	rs7185297	 0.087119	  6.26	-0.840	  63	  1	top1	0.087	2.1e-09	-0.8400	0.400908
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SYCE1L_100130958.wgt.RDat	SYCE1L	16	77233349	77246976	0.0394	rs5027712	 1.751	rs7185297	 0.034474	  4.11	-0.840	  61	  1	top1	0.034	0.00015	-0.8400	0.400908
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLEC3A_10143.wgt.RDat	CLEC3A	16	78056443	78065997	0.3017	rs11150031	-2.292	rs1882596	 0.217127	  9.95	-1.254	  92	  4	lasso	0.29	1.7e-30	-0.7234	0.469425
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WWOX_51741.wgt.RDat	WWOX	16	78133551	79246563	0.2486	rs2667562	 4.035	rs7189213	 0.083232	 -6.54	-1.926	1123	 45	enet	0.088	1.9e-09	 0.5962	0.551070
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SDR42E1_93517.wgt.RDat	SDR42E1	16	82031252	82045093	0.1423	NA	    NA	NA	       NA	    NA	    NA	  40	  0	top1	0.08	9e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MPHOSPH6_10200.wgt.RDat	MPHOSPH6	16	82181768	82203829	0.0665	rs41534745	 3.785	rs2967355	 0.027352	  4.36	 2.973	  87	  4	lasso	0.059	7.9e-07	 0.9859	0.324165
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OSGIN1_29948.wgt.RDat	OSGIN1	16	83982672	83999937	0.2843	rs9928616	 2.101	rs4782866	 0.326501	 11.29	-0.645	  81	 13	enet	0.34	3e-37	-0.8733	0.382493
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TAF1C_9013.wgt.RDat	TAF1C	16	84211462	84220662	0.1817	rs4150125	-2.925	rs3803643	 0.161541	 -8.17	-0.759	  99	  1	top1	0.16	1.3e-16	 0.7590	0.447853
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADAD2_161931.wgt.RDat	ADAD2	16	84224723	84230772	0.1232	rs4150125	-2.925	rs3759976	 0.045552	 -4.69	 0.829	 104	104	blup	0.078	1.6e-08	 0.0635	0.949400
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COTL1_23406.wgt.RDat	COTL1	16	84599206	84651669	0.2098	rs2550412	-3.329	rs12447843	 0.031257	 -4.66	 1.138	 134	134	blup	0.11	1.8e-11	-1.5686	0.116752
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLHL36_79786.wgt.RDat	KLHL36	16	84682131	84695915	0.0612	rs2550412	-3.329	rs12444911	 0.057111	 -4.97	-0.889	  65	  1	top1	0.057	1.3e-06	 0.8890	0.374003
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRISPLD2_83716.wgt.RDat	CRISPLD2	16	84853587	84943116	0.0831	rs4261526	-2.409	rs17111	-0.001634	  3.03	-0.189	 135	135	blup	0.011	0.022	-1.0472	0.295030
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZDHHC7_55625.wgt.RDat	ZDHHC7	16	85008067	85045141	0.1417	rs9921436	 4.084	rs1566458	 0.158887	  8.32	-3.381	  93	  6	lasso	0.16	9.4e-17	-3.1442	0.001665
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA0513_9764.wgt.RDat	KIAA0513	16	85061375	85127826	0.0530	rs9921436	 4.084	rs7206590	 0.029961	  3.87	-1.160	 108	108	blup	0.037	8.5e-05	-2.9897	0.002793
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GINS2_51659.wgt.RDat	GINS2	16	85711281	85722588	0.0456	rs1049868	 1.963	rs11865	 0.056428	  5.29	 1.716	  44	  1	top1	0.056	1.4e-06	 1.7160	0.086162
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COX4NB_10328.wgt.RDat	COX4NB	16	85812233	85833148	0.0279	rs7197318	 1.465	rs11117407	 0.003700	  3.38	 0.033	  45	 45	blup	0.0061	0.068	 0.0408	0.967468
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTHFSD_64779.wgt.RDat	MTHFSD	16	86563783	86588841	0.3285	rs34152738	-2.223	rs8047645	 0.267612	-10.29	 0.876	 101	  1	top1	0.27	5.9e-28	-0.8760	0.381030
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100129637_100129637.wgt.RDat	LOC100129637	16	87731749	87739290	0.2476	rs12933937	-2.640	rs2290019	 0.229585	  9.51	-1.645	  72	  1	top1	0.23	1e-23	-1.6450	0.099970
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLHDC4_54758.wgt.RDat	KLHDC4	16	87736729	87799542	0.2594	rs12933937	-2.640	rs2290019	 0.170518	 -8.18	-1.645	  85	  1	top1	0.17	1.7e-17	 1.6450	0.099970
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MGC23284_197187.wgt.RDat	MGC23284	16	88729781	88753592	0.2044	rs1803382	-1.707	rs4420519	 0.140499	  7.65	 0.290	  66	  4	lasso	0.14	1.2e-14	 0.2332	0.815631
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF166_115992.wgt.RDat	RNF166	16	88762910	88772800	0.1488	rs750739	 2.013	rs11076704	 0.150043	 -7.93	-0.537	  66	  4	lasso	0.15	1e-15	 0.9756	0.329260
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTU2_348180.wgt.RDat	CTU2	16	88772891	88781784	0.0760	rs750739	 2.013	rs881633	 0.046114	  4.82	 0.836	  66	  1	top1	0.046	1.3e-05	 0.8360	0.403155
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRAPPC2L_51693.wgt.RDat	TRAPPC2L	16	88922628	88927591	0.0807	rs555812	-1.686	rs12932521	 0.060171	 -5.88	-0.726	  43	  3	lasso	0.073	4.8e-08	 0.5281	0.597440
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACSF3_197322.wgt.RDat	ACSF3	16	89160254	89222169	0.0832	rs729201	-2.437	rs4782469	 0.013535	  4.05	 1.510	  49	 11	enet	0.049	6.3e-06	 0.3860	0.699504
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDH15_1013.wgt.RDat	CDH15	16	89238163	89261899	0.1371	rs729201	-2.437	rs3785415	 0.043994	  5.70	-0.584	  43	 43	blup	0.082	6.4e-09	 0.9283	0.353253
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF778_197320.wgt.RDat	ZNF778	16	89284111	89299500	0.0986	rs729201	-2.437	rs3785415	 0.016808	  4.59	-0.584	  41	 41	blup	0.025	0.0011	 0.1206	0.904005
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPG7_6687.wgt.RDat	SPG7	16	89574805	89624173	0.0710	rs467449	 2.374	rs352935	 0.026881	  4.34	 0.845	  59	 11	enet	0.041	3.7e-05	 0.1027	0.918236
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DPEP1_1800.wgt.RDat	DPEP1	16	89679716	89704838	0.0787	rs452176	 1.971	rs12918773	 0.034369	  4.71	 1.755	  45	  3	enet	0.042	3.2e-05	 1.6821	0.092545
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHMP1A_5119.wgt.RDat	CHMP1A	16	89710846	89724129	0.0377	rs12918773	 1.755	rs460879	 0.045114	 -5.13	-0.798	  38	  3	enet	0.055	2.1e-06	 0.9121	0.361741
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDK10_8558.wgt.RDat	CDK10	16	89753076	89762771	0.1143	rs6500437	 1.860	rs1230	 0.023017	  4.28	 1.267	  42	 42	blup	0.064	3e-07	 0.8532	0.393561
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FANCA_2175.wgt.RDat	FANCA	16	89803959	89883065	0.0805	rs2239359	-2.683	rs258322	 0.028489	 -3.64	 1.338	  76	  1	top1	0.028	0.00052	-1.3380	0.180896
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CENPBD1_92806.wgt.RDat	CENPBD1	16	90036202	90038942	0.0644	rs4395073	-1.999	rs7203948	 0.002758	  3.44	-1.032	  48	 48	blup	0.025	0.0011	-0.8567	0.391634
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DBNDD1_79007.wgt.RDat	DBNDD1	16	90071279	90086328	0.2461	rs3826201	-3.624	rs9936896	-0.001139	 -3.20	-1.719	  65	 65	blup	0.058	1.1e-06	 2.6783	0.007400
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GAS8_2622.wgt.RDat	GAS8	16	90086069	90111379	0.0846	rs3826201	-3.624	rs12930631	 0.020928	 -4.49	 0.145	  58	 58	blup	0.039	5.9e-05	-0.8330	0.404849
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C16orf3_750.wgt.RDat	C16orf3	16	90095316	90096309	0.0312	rs3826201	-3.624	rs3809643	 0.018326	  3.58	-2.579	  51	  9	enet	0.021	0.0025	-2.9359	0.003326
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100130015_100130015.wgt.RDat	LOC100130015	16	90106171	90114181	0.0817	rs3826201	-3.624	rs3743829	 0.018359	 -3.79	 1.146	  48	  1	top1	0.018	0.0045	-1.1460	0.251795
