PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIRT3_23410.wgt.RDat	SIRT3	11	214625	236931	0.0421	rs11601352	 2.569	rs3802985	 0.003149	 0.000	 0.8170	 75	 75	blup	0.0076	0.048	 1.42244	1.55e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATHL1_80162.wgt.RDat	ATHL1	11	289138	295687	0.1060	rs11601352	 2.569	rs10902111	 0.014415	 0.000	-0.3000	 79	 11	enet	0.045	1.8e-05	 1.86316	6.24e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFITM2_10581.wgt.RDat	IFITM2	11	308107	309409	0.1454	rs4758635	-2.518	rs12274855	 0.020598	 0.000	 0.0250	 54	 11	enet	0.043	2.6e-05	-0.38046	7.04e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFITM3_10410.wgt.RDat	IFITM3	11	319673	320914	0.1385	rs4758635	-2.619	rs7948797	 0.091463	 0.000	-1.1680	 57	 21	enet	0.12	1.7e-12	-0.49966	6.17e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PKP3_11187.wgt.RDat	PKP3	11	394217	404907	0.0454	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.031	0.00031	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIGIRR_59307.wgt.RDat	SIGIRR	11	405716	417397	0.0611	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.029	0.00048	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANO9_338440.wgt.RDat	ANO9	11	417930	442011	0.1004	rs4963194	 1.780	rs11246132	 0.085403	 0.000	-0.6310	 50	 50	blup	0.1	1.4e-10	 0.43414	6.64e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC56_115399.wgt.RDat	LRRC56	11	537522	554915	0.1073	rs12420647	 2.073	rs35255804	 0.029175	 0.000	 0.4940	 44	 44	blup	0.075	3e-08	 1.03779	2.99e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf35_256329.wgt.RDat	C11orf35	11	554858	560779	0.0569	rs12420647	 2.073	rs7114673	 0.027169	 0.000	 0.3480	 41	  4	enet	0.028	0.00061	 0.76938	4.42e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IRF7_3665.wgt.RDat	IRF7	11	612556	615999	0.0598	rs1599725	 1.959	rs1599726	 0.042560	 0.000	-0.1900	 46	 11	enet	0.059	8.8e-07	-0.02129	9.83e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM80_283232.wgt.RDat	TMEM80	11	695616	705028	0.2567	rs11246299	 2.007	rs4074376	 0.330722	 0.000	-0.2920	 49	 11	enet	0.38	1.2e-41	-0.23096	8.17e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEND1_51286.wgt.RDat	CEND1	11	787110	790126	0.0242	rs1803956	-2.645	rs11502190	 0.006730	 0.000	 1.9600	 52	 52	blup	0.01	0.028	 0.49491	6.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRDD_55367.wgt.RDat	LRDD	11	799179	805245	0.0268	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.027	0.00073	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPLP2_6181.wgt.RDat	RPLP2	11	809936	812876	0.3406	rs1803956	-2.645	rs11246306	 0.189342	 0.000	-0.9520	 54	 54	blup	0.2	9.2e-21	-1.61528	1.06e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD151_977.wgt.RDat	CD151	11	832952	838834	0.2754	rs1803956	-2.645	rs11246311	 0.400224	 0.000	 1.4220	 51	  8	lasso	0.4	5.8e-45	 0.93973	3.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSPAN4_7106.wgt.RDat	TSPAN4	11	842824	867116	0.2341	rs1803956	-2.645	rs10902221	 0.047685	 0.000	 0.5153	 54	 54	blup	0.063	3.6e-07	 0.38378	7.01e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TOLLIP_54472.wgt.RDat	TOLLIP	11	1295602	1330839	0.0573	rs2056083	 2.527	rs2672785	 0.010704	 0.000	 0.3680	 47	  3	lasso	0.015	0.0093	-2.10977	3.49e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MOB2_81532.wgt.RDat	MOB2	11	1490693	1507976	0.0784	rs4881724	 3.303	rs10766906	 0.051213	 0.000	 0.8890	 35	 35	blup	0.1	1.1e-10	-3.11581	1.83e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC338651_338651.wgt.RDat	LOC338651	11	1593971	1620414	0.1432	rs1989592	-3.735	rs11031756	 0.139151	 0.000	 2.0330	 73	 10	enet	0.15	3.7e-15	 0.00216	9.98e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KRTAP5-1_387264.wgt.RDat	KRTAP5-1	11	1605572	1606513	0.0768	rs1989592	-3.735	rs7127282	 0.028494	 0.000	-1.3140	 62	 62	blup	0.042	3.3e-05	 1.56364	1.18e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KRTAP5-2_440021.wgt.RDat	KRTAP5-2	11	1618409	1619524	0.0412	rs1989592	-3.735	rs7951820	 0.028624	 0.000	-1.6950	 65	  4	enet	0.038	7.2e-05	-0.10197	9.19e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100133545_100133545.wgt.RDat	LOC100133545	11	2004440	2011150	0.0584	rs12282459	 2.898	rs16927166	-0.001629	 0.000	-0.0180	 50	 50	blup	0.023	0.0015	-0.30425	7.61e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf21_29125.wgt.RDat	C11orf21	11	2317507	2323143	0.0746	rs17737713	 5.507	rs10831633	 0.030398	 0.000	-1.5380	 64	 64	blup	0.067	1.5e-07	-3.06773	2.16e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC22A18_5002.wgt.RDat	SLC22A18	11	2920951	2946475	0.2742	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.17	5.2e-17	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OSBPL5_114879.wgt.RDat	OSBPL5	11	3108346	3187969	0.2120	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.17	4e-17	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRGPRE_116534.wgt.RDat	MRGPRE	11	3249042	3253616	0.0368	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.043	2.5e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF195_7748.wgt.RDat	ZNF195	11	3380011	3400448	0.0326	rs9705330	-2.782	rs2073805	 0.017209	 0.000	 0.2979	 40	 40	blup	0.026	0.00092	-0.94968	3.42e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ART5_116969.wgt.RDat	ART5	11	3659736	3663546	0.1518	rs2271583	-1.847	rs2032433	 0.068664	 0.000	 0.5040	 61	  5	lasso	0.12	9.2e-13	-0.67797	4.98e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RRM1_6240.wgt.RDat	RRM1	11	4115924	4223759	0.0456	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.058	1e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM68_55128.wgt.RDat	TRIM68	11	4619902	4629437	0.1547	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.2	2.8e-20	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HBE1_3046.wgt.RDat	HBE1	11	5289580	5526882	0.0617	rs3898917	 2.429	rs12364872	 0.008058	 0.000	 0.0600	348	348	blup	0.029	0.00047	 0.06145	9.51e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM6_117854.wgt.RDat	TRIM6	11	5617347	5634188	0.1418	rs7117257	 2.414	rs7131305	-0.001856	 0.000	-0.1990	113	113	blup	0.026	0.00079	 0.18336	8.55e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM78P_117852.wgt.RDat	TRIM78P	11	5664412	5687608	0.0595	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.032	0.00026	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM160A2_84067.wgt.RDat	FAM160A2	11	6232565	6255941	0.0556	rs12221568	-2.364	rs325628	-0.001398	 0.000	 1.3140	 70	 70	blup	0.022	0.002	 0.91097	3.62e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCKBR_887.wgt.RDat	CCKBR	11	6280966	6293355	0.0865	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.095	3.6e-10	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRKCDBP_112464.wgt.RDat	PRKCDBP	11	6340176	6341740	0.1038	rs10839548	-2.509	rs3901667	 0.083387	 0.000	 1.3630	 65	  7	enet	0.12	1.3e-12	-0.31430	7.53e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FXC1_26515.wgt.RDat	FXC1	11	6502677	6505910	0.0555	rs1004154	 2.142	rs4758417	 0.021307	 0.000	-0.0740	 57	 57	blup	0.029	5e-04	 0.99276	3.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNHD1_144132.wgt.RDat	DNHD1	11	6518526	6593252	0.0414	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.042	3.1e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RRP8_23378.wgt.RDat	RRP8	11	6621154	6624811	0.1183	rs2288283	-1.559	rs2345345	 0.065761	 0.000	-0.0220	 51	  5	lasso	0.077	2e-08	-0.23063	8.18e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF215_7762.wgt.RDat	ZNF215	11	6947654	7005861	0.2455	rs2741829	 1.917	rs10769728	 0.125645	 0.000	-1.3660	 94	  7	lasso	0.22	2.1e-22	-1.33809	1.81e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NLRP14_338323.wgt.RDat	NLRP14	11	7041700	7092757	0.0543	rs1907613	-1.941	rs980159	 0.007062	 0.000	 0.6560	 69	 69	blup	0.023	0.0017	-0.57033	5.68e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SYT9_143425.wgt.RDat	SYT9	11	7260009	7490268	0.0991	rs1487871	-2.924	rs1507623	-0.002203	 0.000	-0.0587	233	233	blup	0.034	0.00016	 0.58049	5.62e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYB5R2_51700.wgt.RDat	CYB5R2	11	7686327	7694994	0.0853	rs4130499	 2.243	rs4758004	 0.023313	 0.000	-0.1900	 84	 84	blup	0.056	1.4e-06	 1.71180	8.69e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OVCH2_341277.wgt.RDat	OVCH2	11	7712445	7727941	0.0449	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.029	0.00048	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF3F_8665.wgt.RDat	EIF3F	11	8008445	8017716	0.1248	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.096	3.2e-10	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM66_9866.wgt.RDat	TRIM66	11	8633586	8693413	0.4049	rs3942866	-3.128	rs11041987	 0.299914	 0.000	-0.5330	 61	 12	enet	0.31	1.5e-33	-0.43298	6.65e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPL27A_6157.wgt.RDat	RPL27A	11	8703995	8711418	0.0327	rs3942866	-3.128	rs10769936	 0.002469	 0.000	-1.6630	 39	 39	blup	0.0057	0.075	 1.69591	8.99e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM9B_56674.wgt.RDat	TMEM9B	11	8968840	8986481	0.3387	rs10840148	-1.871	rs10840148	 0.084938	 0.000	-1.8710	 52	 52	blup	0.11	3.2e-11	 1.40197	1.61e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCUBE2_57758.wgt.RDat	SCUBE2	11	9041935	9113155	0.1742	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.078	1.6e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SWAP70_23075.wgt.RDat	SWAP70	11	9685628	9774505	0.0399	rs7104787	 3.540	rs2289074	 0.007115	 0.000	-0.1420	 82	 82	blup	0.014	0.012	-0.27091	7.86e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP47_55031.wgt.RDat	USP47	11	11862970	11980870	0.0550	rs12225759	-1.820	rs11022039	 0.010766	 0.000	 0.7050	127	127	blup	0.028	0.00062	 0.11409	9.09e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RRAS2_22800.wgt.RDat	RRAS2	11	14299467	14380729	0.0542	rs7103919	 1.502	rs6486183	 0.005933	 0.000	 0.1170	 11	 11	blup	0.024	0.0013	 1.19665	2.31e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COPB1_1315.wgt.RDat	COPB1	11	14479049	14521441	0.0440	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.065	2.2e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUCB2_4925.wgt.RDat	NUCB2	11	17281887	17371521	0.1737	rs1799859	-1.981	rs11607974	 0.059149	 0.000	-0.8740	 66	 66	blup	0.064	2.8e-07	 1.08210	2.79e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABCC8_6833.wgt.RDat	ABCC8	11	17414433	17498449	0.1001	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.063	3.8e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USH1C_10083.wgt.RDat	USH1C	11	17515443	17565963	0.0437	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.055	1.8e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERGEF_26297.wgt.RDat	SERGEF	11	17809599	18034637	0.0561	rs10832871	 2.664	rs16934680	 0.001962	 0.000	-0.4920	130	130	blup	0.015	0.0092	 2.47459	1.33e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SAAL1_113174.wgt.RDat	SAAL1	11	18101891	18127638	0.0383	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.059	8.7e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SAA1_6288.wgt.RDat	SAA1	11	18287772	18291526	0.0788	rs4757637	-2.611	rs11024557	 0.024716	 0.000	 0.6510	 58	 58	blup	0.029	0.00044	-0.49490	6.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GTF2H1_2965.wgt.RDat	GTF2H1	11	18343816	18388590	0.2439	rs10741741	-2.748	rs874957	 0.425071	 0.000	 0.1920	 64	  6	lasso	0.43	1.4e-49	 2.55096	1.07e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LDHA_3939.wgt.RDat	LDHA	11	18415936	18429765	0.0215	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.018	0.0049	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LDHC_3948.wgt.RDat	LDHC	11	18433853	18472792	0.3868	rs16935476	 3.037	rs12575499	 0.489905	 0.000	-0.1900	 54	  4	lasso	0.51	1e-61	 2.50282	1.23e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LDHAL6A_160287.wgt.RDat	LDHAL6A	11	18477374	18501147	0.0362	rs16935476	 3.037	rs3758681	 0.001891	 0.000	-0.2770	 45	 45	blup	0.019	0.0042	 0.93174	3.51e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPTY2D1_144108.wgt.RDat	SPTY2D1	11	18627949	18656020	0.1352	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.21	4e-21	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IGSF22_283284.wgt.RDat	IGSF22	11	18725852	18747777	0.0940	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.069	1.1e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPN5_84867.wgt.RDat	PTPN5	11	18749478	18813389	0.2202	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.17	3.4e-17	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HTATIP2_10553.wgt.RDat	HTATIP2	11	20385231	20405329	0.1065	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.075	2.8e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NELL1_4745.wgt.RDat	NELL1	11	20691117	21597227	0.1494	rs7126959	 2.484	rs10833367	 0.095829	 0.000	 0.0200	698	 12	enet	0.11	2.1e-11	-1.32045	1.87e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANO5_203859.wgt.RDat	ANO5	11	22214722	22304913	0.1005	rs7118075	-1.655	rs4635079	 0.224963	 0.000	-1.4050	 48	  9	enet	0.23	2.5e-23	-0.72449	4.69e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FANCF_2188.wgt.RDat	FANCF	11	22644079	22647387	0.0953	rs380241	 2.501	rs16909703	 0.060078	 0.000	-0.0630	 39	 14	enet	0.069	9.9e-08	-0.43197	6.66e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GAS2_2620.wgt.RDat	GAS2	11	22688160	22834546	0.0460	rs380241	 2.501	rs448101	 0.000872	 0.000	-1.3850	101	101	blup	0.021	0.0025	-0.29212	7.70e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SVIP_258010.wgt.RDat	SVIP	11	22843600	22851382	0.2272	rs1860678	-1.662	rs1499242	 0.176330	 0.000	 0.0100	 46	  8	enet	0.18	1e-18	-0.64951	5.16e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LGR4_55366.wgt.RDat	LGR4	11	27387510	27494334	0.0420	rs7952482	-2.956	rs2045935	 0.015209	 0.000	 0.3150	 76	 76	blup	0.022	0.002	 1.64617	9.97e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BDNFOS_497258.wgt.RDat	BDNFOS	11	27528399	27719773	0.0322	rs12786130	-2.231	rs11030014	 0.011510	 0.000	-0.3970	 83	 83	blup	0.024	0.0014	 0.60299	5.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf46_120534.wgt.RDat	C11orf46	11	30344649	30359978	0.0899	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.066	2e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IMMP1L_196294.wgt.RDat	IMMP1L	11	31453949	31531169	0.0529	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.0051	0.085	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ELP4_26610.wgt.RDat	ELP4	11	31531297	31805327	0.0318	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.031	0.00028	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PAX6_5080.wgt.RDat	PAX6	11	31806341	31839509	0.1052	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.061	6.1e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RCN1_5954.wgt.RDat	RCN1	11	31837932	32127271	0.0632	rs7950374	-1.995	rs10835818	 0.008175	 0.000	 1.1650	176	176	blup	0.019	0.0043	-1.31122	1.90e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WIT1_51352.wgt.RDat	WIT1	11	32457285	32468261	0.0481	rs6508	 3.472	rs5030335	 0.010131	 0.000	-1.1700	 64	 64	blup	0.019	0.0037	-1.54107	1.23e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC73_493860.wgt.RDat	CCDC73	11	32623627	32816187	0.1101	rs197706	 3.468	rs1552417	 0.125324	 0.000	-0.0600	 82	  5	lasso	0.13	1.7e-13	 0.18289	8.55e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRRG4_79056.wgt.RDat	PRRG4	11	32851489	32876103	0.1754	rs2746036	 4.479	rs11031978	 0.106000	 0.000	 3.2610	 42	 10	enet	0.12	2.6e-12	 1.36744	1.71e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TCP11L1_55346.wgt.RDat	TCP11L1	11	33060963	33127488	0.2430	rs10835996	 3.883	rs7109890	 0.299050	 0.000	 2.6180	 76	  6	lasso	0.31	4.7e-33	-1.17222	2.41e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC283267_283267.wgt.RDat	LOC283267	11	33097696	33100999	0.1918	rs452842	-1.299	rs3802789	 0.086584	 0.000	-1.1600	 50	  2	lasso	0.13	1.2e-13	-1.15190	2.49e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD59_966.wgt.RDat	CD59	11	33724558	33758025	0.0826	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.032	0.00027	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAT_847.wgt.RDat	CAT	11	34460478	34493603	0.0840	rs769214	-2.226	rs10836205	 0.069668	 0.000	-1.1380	125	125	blup	0.077	2e-08	 2.13522	3.27e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.APIP_51074.wgt.RDat	APIP	11	34896714	34937939	0.2747	rs2915178	 2.058	rs483769	 0.336623	 0.000	-0.0900	106	 23	enet	0.35	1.1e-37	-1.42497	1.54e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDHX_8050.wgt.RDat	PDHX	11	34937677	35017674	0.1071	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.1	4.8e-11	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC1A2_6506.wgt.RDat	SLC1A2	11	35272753	35441524	0.1490	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.09	1.2e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HSD17B12_51144.wgt.RDat	HSD17B12	11	43702143	43878160	0.3583	rs2460117	-2.382	rs2862996	 0.518232	 0.000	-0.7590	115	  6	lasso	0.52	3.8e-63	-0.40664	6.84e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACCS_84680.wgt.RDat	ACCS	11	44087475	44105569	0.3409	rs9988838	-1.967	rs11037804	 0.192895	 0.000	 1.7370	 74	  5	lasso	0.34	4.5e-36	-0.81553	4.15e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALX4_60529.wgt.RDat	ALX4	11	44286159	44331716	0.0352	rs4755811	-2.824	rs2863054	 0.008602	 0.000	-1.1500	 96	  4	lasso	0.014	0.013	-0.57176	5.67e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHST1_8534.wgt.RDat	CHST1	11	45670427	45687172	0.0597	rs2593743	 2.127	rs17786364	 0.058591	 0.000	-1.1800	 62	  7	enet	0.061	6e-07	 0.05999	9.52e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DKFZp779M0652_374387.wgt.RDat	DKFZp779M0652	11	45792983	45793908	0.0504	rs4589264	 1.890	rs2593731	 0.007675	 0.000	-0.1880	 41	 41	blup	0.031	0.00029	 0.06662	9.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC35C1_55343.wgt.RDat	SLC35C1	11	45825623	45834566	0.0764	rs4589264	 1.890	rs2467285	 0.025037	 0.000	-0.5800	 42	  2	lasso	0.053	3e-06	 0.07980	9.36e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARHGAP1_392.wgt.RDat	ARHGAP1	11	46698634	46722120	0.0505	rs12574259	-2.617	rs6485686	 0.040988	 0.000	-1.0740	 26	 26	blup	0.047	1.1e-05	-0.13639	8.92e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF408_79797.wgt.RDat	ZNF408	11	46722368	46727461	0.0250	rs12574259	-2.617	rs7109698	 0.002560	 0.000	-2.5120	 27	 27	blup	0.018	0.0044	 0.10919	9.13e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MADD_8567.wgt.RDat	MADD	11	47290927	47351582	0.1538	rs896816	-3.548	rs7395581	 0.042926	 0.000	-1.2480	 64	 10	enet	0.062	4.5e-07	-3.37491	7.38e-04
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSMC3_5702.wgt.RDat	PSMC3	11	47440320	47448024	0.0218	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.021	0.0023	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AGBL2_79841.wgt.RDat	AGBL2	11	47681145	47736302	0.0403	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.032	0.00027	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUP160_23279.wgt.RDat	NUP160	11	47799671	47870057	0.0307	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.02	0.0033	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPRJ_5795.wgt.RDat	PTPRJ	11	48002110	48192393	0.0416	rs17198978	 2.882	rs1228021	 0.017502	 0.000	-1.0170	 80	  5	lasso	0.026	0.00096	-0.29575	7.67e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FOLH1_2346.wgt.RDat	FOLH1	11	49168188	49230222	0.0333	rs10400277	 1.768	rs2078394	 0.013512	 0.000	 0.3230	 38	 38	blup	0.02	0.0029	-0.95808	3.38e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.APLNR_187.wgt.RDat	APLNR	11	57001054	57004927	0.0528	rs10896581	-1.921	rs567766	 0.029242	 0.000	 0.9080	 49	  3	lasso	0.043	2.6e-05	 0.13611	8.92e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TIMM10_26519.wgt.RDat	TIMM10	11	57295936	57298232	0.6158	rs12364489	-3.936	rs2729353	 0.501901	 0.000	-0.5220	 43	 43	blup	0.53	1e-64	 1.33562	1.82e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMTNL1_219537.wgt.RDat	SMTNL1	11	57308979	57318108	0.1037	rs12364489	-3.936	rs2848640	 0.058366	 0.000	-0.6760	 51	 10	enet	0.071	6.3e-08	 0.59737	5.50e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.YPEL4_219539.wgt.RDat	YPEL4	11	57412561	57417417	0.0353	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.034	0.00015	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZDHHC5_25921.wgt.RDat	ZDHHC5	11	57435474	57468659	0.0990	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.11	7.7e-12	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MED19_219541.wgt.RDat	MED19	11	57471182	57479673	0.0738	rs9420	-2.789	rs1613592	 0.046892	 0.000	 1.6400	 26	 26	blup	0.051	4.4e-06	 1.82584	6.79e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMX2_51075.wgt.RDat	TMX2	11	57480042	57508444	0.0253	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.021	0.0026	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LPXN_9404.wgt.RDat	LPXN	11	58294346	58345693	0.0822	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.04	4.2e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GLYATL2_219970.wgt.RDat	GLYATL2	11	58601542	58611997	0.0774	rs1943277	 1.287	rs10896825	 0.008358	 0.000	 0.8862	 36	  7	enet	0.027	0.00069	-0.00742	9.94e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MS4A2_2206.wgt.RDat	MS4A2	11	59856137	59866014	0.0364	rs12364417	-1.626	rs11825653	 0.022916	 0.000	 0.4860	 55	  2	lasso	0.024	0.0013	 0.04459	9.64e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MS4A4A_51338.wgt.RDat	MS4A4A	11	60048139	60076444	0.0674	rs2289612	 1.974	rs668095	 0.029494	 0.000	 0.2250	 79	 79	blup	0.042	2.8e-05	 1.08870	2.76e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MS4A14_84689.wgt.RDat	MS4A14	11	60145958	60185226	0.1824	rs7950677	-3.309	rs10897047	 0.200072	 0.000	 1.0070	 87	 11	enet	0.23	1.6e-23	-0.45763	6.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MS4A7_58475.wgt.RDat	MS4A7	11	60145958	60163424	0.0694	rs7950677	-3.309	rs10897047	 0.032426	 0.000	 1.0070	 77	  4	lasso	0.035	0.00012	 0.49489	6.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR44_11251.wgt.RDat	GPR44	11	60618398	60623444	0.1664	rs7940551	-3.070	rs10750945	 0.014194	 0.000	-1.2190	 58	 16	enet	0.039	5.9e-05	-1.29776	1.94e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM109_79073.wgt.RDat	TMEM109	11	60681371	60690913	0.0555	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.036	1e-04	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD5_921.wgt.RDat	CD5	11	60869930	60895321	0.0551	rs175110	 1.821	rs655022	 0.051555	 0.000	 1.1700	 54	 54	blup	0.059	7.9e-07	-0.43817	6.61e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PGA3_643834.wgt.RDat	PGA3	11	60970984	60993916	0.0922	rs11230633	-1.415	rs642712	 0.026929	 0.000	-0.4750	 13	 13	blup	0.027	7e-04	 0.75693	4.49e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM216_51259.wgt.RDat	TMEM216	11	61159832	61166323	0.0820	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.19	4.4e-19	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf10_746.wgt.RDat	C11orf10	11	61556603	61560085	0.0207	rs3825036	 1.684	rs2852786	 0.008730	 0.000	 0.9230	 45	 11	enet	0.013	0.016	 1.05785	2.90e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FADS1_3992.wgt.RDat	FADS1	11	61567103	61584529	0.0617	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.037	8.3e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FADS2_9415.wgt.RDat	FADS2	11	61583728	61634825	0.0675	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.066	2e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.INCENP_3619.wgt.RDat	INCENP	11	61891445	61920635	0.2099	rs3890102	 3.404	rs7114650	 0.087216	 0.000	 2.0280	 70	  6	enet	0.094	4.9e-10	 0.21103	8.33e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASRGL1_80150.wgt.RDat	ASRGL1	11	62104774	62160885	0.0557	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.064	2.9e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EEF1G_1937.wgt.RDat	EEF1G	11	62327073	62342401	0.0754	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.13	2.4e-13	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EML3_256364.wgt.RDat	EML3	11	62369691	62380237	0.0932	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.14	6.5e-15	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf83_790955.wgt.RDat	C11orf83	11	62439126	62439850	0.0307	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.03	0.00041	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC9C_283237.wgt.RDat	TTC9C	11	62495584	62506105	0.0807	rs4061933	-0.976	rs12223058	 0.104588	 0.000	-0.6420	 32	  2	lasso	0.11	4e-11	-0.45650	6.48e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM179B_374395.wgt.RDat	TMEM179B	11	62554874	62557871	0.0367	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.042	2.7e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM223_79064.wgt.RDat	TMEM223	11	62557787	62559486	0.1226	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.0091	0.034	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNHG1_23642.wgt.RDat	SNHG1	11	62619461	62623360	0.0651	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.074	3.6e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HRASLS5_117245.wgt.RDat	HRASLS5	11	63228876	63258680	0.0826	rs7106153	 2.374	rs11231460	-0.002194	 0.000	 0.1660	 43	 43	blup	0.021	0.0027	-1.45186	1.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LGALS12_85329.wgt.RDat	LGALS12	11	63273524	63284246	0.0459	rs7106153	 2.374	rs947808	-0.001720	 0.000	-0.0430	 38	 38	blup	0.0053	0.081	-0.78595	4.32e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HRASLS2_54979.wgt.RDat	HRASLS2	11	63320242	63330855	0.1085	rs7106153	 2.374	rs1404504	 0.054789	 0.000	 0.7740	 34	  9	enet	0.07	7.5e-08	-1.47735	1.40e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLA2G16_11145.wgt.RDat	PLA2G16	11	63341944	63381941	0.1021	rs10750999	 2.498	rs12281802	 0.072261	 0.000	 1.3050	 34	  6	enet	0.083	5.3e-09	-1.04273	2.97e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MACROD1_28992.wgt.RDat	MACROD1	11	63766031	63933585	0.0294	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.038	6.8e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRPT1_83707.wgt.RDat	TRPT1	11	63991272	63993726	0.1796	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.097	2.7e-10	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf20_25858.wgt.RDat	C11orf20	11	64067863	64072238	0.0668	rs915987	 1.476	rs2001003	 0.028791	 0.000	 1.2320	 28	 10	enet	0.052	3.8e-06	-0.76526	4.44e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC22A11_55867.wgt.RDat	SLC22A11	11	64323098	64338998	0.0535	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.026	0.00086	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NRXN2_9379.wgt.RDat	NRXN2	11	64373648	64490660	0.0271	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.032	0.00027	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PYGM_5837.wgt.RDat	PYGM	11	64513862	64528187	0.0307	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.024	0.0014	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPHA2_170589.wgt.RDat	GPHA2	11	64701945	64703360	0.0265	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.028	0.00062	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAALADL1_10004.wgt.RDat	NAALADL1	11	64812297	64826014	0.0351	rs11604798	-1.884	rs733303	 0.019121	 0.000	-1.0360	 45	 45	blup	0.022	0.002	-0.39892	6.90e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAPN1_823.wgt.RDat	CAPN1	11	64948772	64979476	0.0441	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.056	1.5e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC22A20_440044.wgt.RDat	SLC22A20	11	64981347	65009572	0.0447	rs12292693	 1.865	rs12292693	 0.038464	 0.000	 1.8650	 41	 41	blup	0.053	3e-06	 0.64956	5.16e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLA2_23649.wgt.RDat	POLA2	11	65029432	65065087	0.1957	rs4647587	-2.642	rs12789598	 0.093107	 0.000	-0.6570	 34	 34	blup	0.16	8.4e-17	 1.37844	1.68e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DPF2_5977.wgt.RDat	DPF2	11	65101346	65120450	0.0852	rs4647587	-2.642	rs673147	 0.061943	 0.000	-0.9040	 28	  4	enet	0.1	1.3e-10	 2.17860	2.94e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LTBP3_4054.wgt.RDat	LTBP3	11	65306031	65326253	0.1130	rs7130955	-2.783	rs1152620	 0.015343	 0.000	 0.6970	 38	  9	enet	0.074	3.6e-08	 0.25861	7.96e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNK7_10089.wgt.RDat	KCNK7	11	65360327	65363467	0.0406	rs2306364	-4.183	rs12804356	 0.023035	 0.000	 0.9064	 42	 42	blup	0.031	0.00031	-0.90400	3.66e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAP3K11_4296.wgt.RDat	MAP3K11	11	65365227	65381720	0.0614	rs2306364	-4.183	rs12804356	 0.024244	 0.000	 0.9509	 47	 47	blup	0.035	0.00014	-1.30771	1.91e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNASEH2C_84153.wgt.RDat	RNASEH2C	11	65485146	65488409	0.0608	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.053	3e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX32_254122.wgt.RDat	SNX32	11	65601410	65621170	0.0750	NA	    NA	NA	       NA	    NA	     NA	 60	  0	lasso	0.098	2.1e-10	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTSW_1521.wgt.RDat	CTSW	11	65647284	65651212	0.2879	NA	    NA	NA	       NA	    NA	     NA	 42	  0	enet	0.49	3.4e-58	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf68_83638.wgt.RDat	C11orf68	11	65684284	65686531	0.0622	rs606978	 0.990	rs659824	 0.000151	 0.000	 0.5457	 37	 15	enet	0.0093	0.032	-0.85711	3.91e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF1AD_84285.wgt.RDat	EIF1AD	11	65764017	65769588	0.0767	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.1	1.3e-10	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PACS1_55690.wgt.RDat	PACS1	11	65837824	66012213	0.2897	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.14	7.2e-15	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DPP3_10072.wgt.RDat	DPP3	11	66247880	66277130	0.4794	rs3867132	 1.530	rs2279865	 0.141184	 0.000	 0.1760	 41	  8	lasso	0.15	1.6e-15	-0.22640	8.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACTN3_89.wgt.RDat	ACTN3	11	66313866	66330797	0.1399	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.14	1.5e-14	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTSF_8722.wgt.RDat	CTSF	11	66330936	66336047	0.0301	rs12795774	-2.462	rs7951189	 0.027265	 0.000	-0.5810	 35	  2	lasso	0.037	9.2e-05	-0.31401	7.54e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RBM4_5936.wgt.RDat	RBM4	11	66384053	66433768	0.0292	rs532439	-2.777	rs2242663	 0.011509	 0.000	-1.4790	 29	  3	enet	0.024	0.0013	 1.75664	7.90e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf80_79703.wgt.RDat	C11orf80	11	66512207	66610987	0.1184	rs532439	-2.777	rs506028	 0.027505	 0.000	 0.5340	 31	  5	enet	0.065	2.4e-07	 0.97277	3.31e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRFN4_78999.wgt.RDat	LRFN4	11	66624589	66627945	0.0196	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.021	0.0023	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RHOD_29984.wgt.RDat	RHOD	11	66824289	66839487	0.3180	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.3	5.6e-32	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS6KB2_6199.wgt.RDat	RPS6KB2	11	67195935	67202878	0.0877	rs11227805	-2.939	rs1638571	 0.128965	 0.000	-1.6260	 36	  6	lasso	0.13	7.1e-14	-2.18981	2.85e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPRCAP_5790.wgt.RDat	PTPRCAP	11	67202981	67205153	0.0798	rs11227805	-2.898	rs10896171	 0.099642	 0.000	-0.5130	 36	  2	lasso	0.1	7.8e-11	-2.19879	2.79e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBX10_347853.wgt.RDat	TBX10	11	67398775	67407031	0.1025	rs3758938	 3.152	rs6591256	 0.014563	 0.000	 2.4040	 43	 13	enet	0.033	2e-04	 2.97240	2.95e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC645332_645332.wgt.RDat	LOC645332	11	67559240	67572807	0.1105	rs7125210	-2.296	rs11601467	 0.072873	 0.000	-0.2720	 11	  8	enet	0.083	5.6e-09	-1.71862	8.57e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UNC93B1_81622.wgt.RDat	UNC93B1	11	67758575	67771593	0.0445	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.016	0.007	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTL5_9633.wgt.RDat	MTL5	11	68474910	68518988	0.0444	rs6591348	-1.567	rs2156464	 0.017305	 0.000	-0.3480	 67	 67	blup	0.032	0.00024	 0.31165	7.55e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPL21_219927.wgt.RDat	MRPL21	11	68658747	68671303	0.4533	rs1249528	 3.504	rs2060982	 0.540289	 0.000	-0.2910	 45	 45	blup	0.55	3.1e-69	 2.37635	1.75e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IGHMBP2_3508.wgt.RDat	IGHMBP2	11	68671319	68708069	0.1790	rs1249528	 3.504	rs1249528	 0.087601	 0.000	 3.5040	 60	 10	enet	0.17	1.2e-17	-0.47125	6.37e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRGPRD_116512.wgt.RDat	MRGPRD	11	68747491	68748455	0.0800	rs2017403	 2.873	rs12420399	 0.025073	-0.964	 2.1220	 49	 49	blup	0.047	9.7e-06	 1.10914	2.67e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTTN_2017.wgt.RDat	CTTN	11	70244612	70282689	0.0642	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.062	4.1e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KRTAP5-9_3846.wgt.RDat	KRTAP5-9	11	71259466	71260653	0.0930	rs7111816	 2.319	rs12286616	 0.050869	 0.000	 1.1310	 52	 52	blup	0.069	1.1e-07	-0.22566	8.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM86C_55199.wgt.RDat	FAM86C	11	71498557	71512276	0.0574	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.066	1.9e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDE2A_5138.wgt.RDat	PDE2A	11	72287186	72385494	0.0584	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.012	0.016	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATG16L2_89849.wgt.RDat	ATG16L2	11	72525451	72554715	0.0336	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.056	1.4e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FCHSD2_9873.wgt.RDat	FCHSD2	11	72547791	72853143	0.0648	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.031	0.00032	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.P2RY6_5031.wgt.RDat	P2RY6	11	72975570	73009656	0.0533	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.039	5.8e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLEKHB1_58473.wgt.RDat	PLEKHB1	11	73357223	73373862	0.2576	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.3	2.9e-32	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPL48_51642.wgt.RDat	MRPL48	11	73498917	73575655	0.0925	rs7119270	 1.783	rs2140893	 0.007127	 0.000	-0.4210	 61	 13	enet	0.062	4.5e-07	 0.50593	6.13e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PAAF1_80227.wgt.RDat	PAAF1	11	73588033	73638779	0.6546	rs2306818	 2.118	rs7104794	 0.085781	 0.000	 0.9130	 64	 22	enet	0.26	4.6e-27	 0.77807	4.37e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNAJB13_374407.wgt.RDat	DNAJB13	11	73661364	73681331	0.0859	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.061	5.2e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UCP2_7351.wgt.RDat	UCP2	11	73685716	73693889	0.1891	rs2306818	 2.118	rs935985	 0.047327	 0.000	-0.6230	 41	 13	enet	0.081	7.5e-09	 0.28231	7.78e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.P4HA3_283208.wgt.RDat	P4HA3	11	73958550	74022699	0.1321	rs12421228	 2.149	rs544356	 0.089690	 0.000	 0.3320	 55	 55	blup	0.12	3.9e-12	-0.28096	7.79e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNE3_10008.wgt.RDat	KCNE3	11	74165888	74178600	0.0837	rs601419	-2.332	rs624049	 0.047353	 0.000	-0.6600	 61	 61	blup	0.059	8.7e-07	 0.37604	7.07e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XRRA1_143570.wgt.RDat	XRRA1	11	74518784	74660232	0.4954	rs17133441	-1.379	rs527661	 0.638448	 0.000	 0.1430	 72	 12	enet	0.65	2.8e-90	 0.53416	5.93e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLCO2B1_11309.wgt.RDat	SLCO2B1	11	74811540	74917444	0.0400	rs7124613	-2.013	rs7106757	 0.006973	 0.000	 1.2060	102	102	blup	0.0093	0.033	-0.70606	4.80e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS3_6188.wgt.RDat	RPS3	11	75110562	75133322	0.0828	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.057	1.4e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAP6_4135.wgt.RDat	MAP6	11	75297964	75379479	0.0546	rs660343	-2.249	rs670491	-0.002598	 0.000	-0.6700	 90	 90	blup	0.0089	0.036	-1.13234	2.57e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MOGAT2_80168.wgt.RDat	MOGAT2	11	75428934	75442330	0.0792	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.081	7.9e-09	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACER3_55331.wgt.RDat	ACER3	11	76571917	76734850	0.2243	rs681164	-1.580	rs1664082	 0.199886	 0.000	-0.4650	 56	  9	enet	0.2	8.8e-21	-0.16556	8.69e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.B3GNT6_192134.wgt.RDat	B3GNT6	11	76745435	76753003	0.0512	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.041	3.7e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYO7A_4647.wgt.RDat	MYO7A	11	76839310	76926286	0.1239	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.13	1.8e-13	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GDPD4_220032.wgt.RDat	GDPD4	11	76927604	76998463	0.1753	rs2282576	-2.416	rs2276285	 0.005432	 0.000	-1.1260	 62	 15	enet	0.056	1.6e-06	 0.67071	5.02e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PAK1_5058.wgt.RDat	PAK1	11	77033061	77185108	0.0595	rs2725829	-1.963	rs1793488	 0.022278	 0.000	-0.3950	 64	 64	blup	0.024	0.0014	 0.40964	6.82e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLNS1A_1207.wgt.RDat	CLNS1A	11	77327197	77348851	0.0392	rs11237260	 3.034	rs11533286	 0.017249	 0.000	 2.7250	 41	 41	blup	0.031	3e-04	 0.37766	7.06e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf67_28971.wgt.RDat	C11orf67	11	77532197	77629462	0.0730	rs10899415	 3.665	rs10899406	 0.037054	 0.000	-2.5210	 60	 60	blup	0.043	2.5e-05	 0.10132	9.19e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.INTS4_92105.wgt.RDat	INTS4	11	77589768	77705717	0.1746	rs10899415	 3.665	rs7117813	 0.152251	 0.000	 0.7870	 72	  6	lasso	0.17	3.3e-17	 1.76986	7.68e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDUFC2_4718.wgt.RDat	NDUFC2	11	77779400	77791265	0.0413	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.039	5.5e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCTD21_283219.wgt.RDat	KCTD21	11	77882301	77899664	0.0317	rs2450135	-2.578	rs498278	 0.002083	 0.000	-0.5460	 51	 51	blup	0.0058	0.072	-0.46670	6.41e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP35_57558.wgt.RDat	USP35	11	77899858	77925753	0.1174	rs2450135	-2.578	rs10793289	 0.018153	 0.000	 0.5520	 55	 55	blup	0.023	0.0015	-0.46496	6.42e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GAB2_9846.wgt.RDat	GAB2	11	77926343	78128766	0.0598	rs2450135	-2.578	rs563453	 0.055318	 0.000	-0.3910	100	100	blup	0.07	7.8e-08	-0.56807	5.70e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NARS2_79731.wgt.RDat	NARS2	11	78147017	78285909	0.2995	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.19	1.7e-19	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRCP_5547.wgt.RDat	PRCP	11	82535410	82611557	0.0473	rs2510289	 2.260	rs17144244	 0.009117	 0.000	-0.5840	 89	  6	enet	0.025	0.0011	 0.85076	3.95e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf82_220042.wgt.RDat	C11orf82	11	82612737	82669319	0.0798	rs11537243	 2.147	rs7106307	 0.047015	 0.000	-0.7450	 55	 55	blup	0.052	3.7e-06	 0.42351	6.72e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB30_27314.wgt.RDat	RAB30	11	82692479	82782884	0.0703	rs11537243	 2.147	rs7947780	 0.032610	 0.000	 0.5840	 70	 10	enet	0.045	1.5e-05	 1.24700	2.12e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC90B_60492.wgt.RDat	CCDC90B	11	82972506	82997414	0.0455	rs10898092	-2.185	rs513468	 0.009127	 0.000	 0.9100	 38	 38	blup	0.027	0.00068	 1.40632	1.60e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC89_220388.wgt.RDat	CCDC89	11	85394893	85397320	0.0467	rs471226	-2.077	rs1046216	 0.014075	 0.000	 1.5720	 47	 47	blup	0.024	0.0013	 1.05766	2.90e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC83_220047.wgt.RDat	CCDC83	11	85566144	85631051	0.0599	rs661271	 2.391	rs4944538	-0.002610	 0.000	-1.2400	 79	 79	blup	0.03	4e-04	-1.42159	1.55e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf73_51501.wgt.RDat	C11orf73	11	86013253	86056984	0.2279	rs7110871	 2.328	rs12225782	 0.025168	 0.000	-0.5070	 64	 22	enet	0.12	2.1e-12	 1.43242	1.52e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB38_23682.wgt.RDat	RAB38	11	87846431	87908599	0.1655	rs12576251	-2.092	rs642007	 0.070831	 0.000	 0.5130	126	126	blup	0.095	3.8e-10	 1.06244	2.88e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTSC_1075.wgt.RDat	CTSC	11	88026761	88070941	0.0752	rs633716	-1.903	rs4122057	 0.022434	 0.000	-1.5420	 72	 72	blup	0.039	5.6e-05	 0.78575	4.32e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAALAD2_10003.wgt.RDat	NAALAD2	11	89867818	89925770	0.0626	rs11018912	-2.050	rs10830396	 0.059770	 0.000	 0.5390	 58	 58	blup	0.069	9.4e-08	 0.17486	8.61e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC36A4_120103.wgt.RDat	SLC36A4	11	92880852	92931095	0.0591	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.045	1.6e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC67_159989.wgt.RDat	CCDC67	11	93063156	93171634	0.1024	rs7950036	-2.043	rs7943372	 0.014229	 0.000	-0.3120	 79	 14	enet	0.049	6.7e-06	 0.46677	6.41e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf54_28970.wgt.RDat	C11orf54	11	93474793	93496246	0.1950	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.39	6.3e-43	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MED17_9440.wgt.RDat	MED17	11	93517405	93546495	0.0450	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.03	0.00037	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HEPHL1_341208.wgt.RDat	HEPHL1	11	93754378	93847374	0.2000	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.21	4.8e-22	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PANX1_24145.wgt.RDat	PANX1	11	93862094	93915135	0.2613	rs10765653	 2.588	rs1401186	 0.048962	 0.000	 2.5210	 53	 10	enet	0.068	1.1e-07	-0.73893	4.60e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR83_10888.wgt.RDat	GPR83	11	94110477	94134585	0.0446	rs12796488	-1.784	rs11602404	-0.002495	 0.000	-0.9800	 57	 57	blup	0.0071	0.053	 0.64429	5.19e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRE11A_4361.wgt.RDat	MRE11A	11	94150469	94227040	0.1412	rs12796488	-1.784	rs4753600	 0.158621	 0.000	-0.0400	 92	 12	enet	0.16	1.1e-16	 0.83265	4.05e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIWIL4_143689.wgt.RDat	PIWIL4	11	94277006	94354586	0.0428	rs643797	-1.534	rs11020803	-0.002461	 0.000	 1.2480	107	107	blup	0.0036	0.12	 0.77582	4.38e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP57_9702.wgt.RDat	CEP57	11	95523642	95565854	0.2208	rs1569057	-1.338	rs10831422	 0.045665	 0.000	 0.0250	 53	 53	blup	0.067	1.4e-07	 0.38171	7.03e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTMR2_8898.wgt.RDat	MTMR2	11	95566046	95657371	0.1322	rs17230594	 1.530	rs3748251	 0.118007	 0.000	 0.6100	 75	  4	lasso	0.14	1.3e-14	-0.08852	9.29e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC82_79780.wgt.RDat	CCDC82	11	96085930	96123083	0.1625	rs10501851	 2.395	rs575698	 0.094569	 0.000	 1.3470	 53	  7	lasso	0.12	6.3e-13	 0.91243	3.62e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARHGAP42_143872.wgt.RDat	ARHGAP42	11	100558407	100861656	0.0594	rs17728593	 2.788	rs11224340	 0.009425	 0.000	 1.0220	265	265	blup	0.016	0.0071	-0.22402	8.23e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BIRC3_330.wgt.RDat	BIRC3	11	102188194	102208464	0.0489	rs2604532	 1.857	rs2124216	 0.004420	 0.000	 0.6730	 37	  7	enet	0.027	0.00064	 0.15734	8.75e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MMP7_4316.wgt.RDat	MMP7	11	102391240	102401478	0.2462	rs11568818	-6.695	rs11225263	 0.192575	 0.000	 1.9380	 91	 15	enet	0.23	4.5e-24	 6.83828	8.01e-12
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MMP13_4322.wgt.RDat	MMP13	11	102813725	102826462	0.0357	rs656759	-1.902	rs478927	-0.002083	 0.000	 0.7620	 25	 25	blup	0.019	0.004	 0.25177	8.01e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DYNC2H1_79659.wgt.RDat	DYNC2H1	11	102980160	103350591	0.3277	rs625061	-3.003	rs2509119	 0.028990	 0.000	 1.2900	208	 39	enet	0.051	4.6e-06	 0.32476	7.45e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CWF19L2_143884.wgt.RDat	CWF19L2	11	107197074	107328572	0.1014	rs12419931	-2.235	rs11212117	 0.031359	 0.000	-0.1740	106	  4	lasso	0.068	1.2e-07	-0.63108	5.28e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALKBH8_91801.wgt.RDat	ALKBH8	11	107373454	107436461	0.0339	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.043	2.3e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ELMOD1_55531.wgt.RDat	ELMOD1	11	107461817	107537504	0.0657	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.052	3.9e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC35F2_54733.wgt.RDat	SLC35F2	11	107661720	107729914	0.0370	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.02	0.0032	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATM_472.wgt.RDat	ATM	11	108093559	108239826	0.0477	rs1800056	 1.919	rs2070661	 0.029795	 0.000	-0.5070	 72	 72	blup	0.031	0.00029	-0.51074	6.10e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KDELC2_143888.wgt.RDat	KDELC2	11	108342833	108369159	0.0670	rs12146448	-2.097	rs10890838	 0.045061	 0.000	-0.6930	 28	 28	blup	0.046	1.4e-05	 1.05311	2.92e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf87_399947.wgt.RDat	C11orf87	11	109292875	109299838	0.0495	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.039	5.2e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RDX_5962.wgt.RDat	RDX	11	110045605	110167437	0.0492	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.025	0.001	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FDX1_2230.wgt.RDat	FDX1	11	110300594	110335604	0.0371	rs7942728	 1.994	rs12225141	 0.019391	 0.000	 0.2330	 61	  5	lasso	0.023	0.0015	 1.85868	6.31e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf92_399948.wgt.RDat	C11orf92	11	111164171	111175770	0.0320	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.021	0.0025	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf93_120376.wgt.RDat	C11orf93	11	111169976	111179353	0.0363	rs4617622	-1.032	rs1986684	-0.001347	 0.000	 0.1370	 58	 58	blup	0.023	0.0017	-0.14703	8.83e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIK2_23235.wgt.RDat	SIK2	11	111473170	111597630	0.0479	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.062	4.7e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FDXACB1_91893.wgt.RDat	FDXACB1	11	111744782	111750153	0.0556	rs7107213	 1.495	rs1648390	 0.001528	 0.000	 0.0350	  5	  5	blup	0.018	0.0045	-0.84937	3.96e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf1_64776.wgt.RDat	C11orf1	11	111749948	111754795	0.0384	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.027	0.00076	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL18_3606.wgt.RDat	IL18	11	112013976	112034840	0.1027	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.093	6.5e-10	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BCO2_83875.wgt.RDat	BCO2	11	112046208	112095421	0.0628	rs2564871	 1.742	rs578784	 0.053448	 0.000	 0.8560	 68	  7	lasso	0.054	2.6e-06	-1.01607	3.10e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC12_54970.wgt.RDat	TTC12	11	113185251	113244016	0.2089	rs12422191	-1.576	rs600964	 0.196429	 0.000	 0.6220	 47	  4	lasso	0.22	1.2e-22	 0.09330	9.26e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZW10_9183.wgt.RDat	ZW10	11	113603911	113644425	0.0326	rs2465650	-4.444	rs11214696	 0.015090	 0.000	-3.6050	 68	 68	blup	0.024	0.0015	-3.17350	1.51e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP28_57646.wgt.RDat	USP28	11	113668598	113746256	0.0431	rs7126080	-4.880	rs7105512	 0.030921	 0.000	-4.0980	 50	  4	lasso	0.044	1.9e-05	-2.65954	7.82e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf71_54494.wgt.RDat	C11orf71	11	114262170	114271255	0.0353	rs606671	 2.124	rs11214959	 0.026794	 0.000	-2.1100	 58	 58	blup	0.027	7e-04	-0.12669	8.99e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM55A_120400.wgt.RDat	FAM55A	11	114392438	114430580	0.0723	rs2292819	 3.733	rs10502189	 0.019246	 0.000	 1.9160	 56	 13	enet	0.03	0.00039	-1.92860	5.38e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIDT2_51092.wgt.RDat	SIDT2	11	117049939	117068161	0.0308	rs236911	-1.572	rs6589598	 0.029135	 0.000	-0.3540	 46	 46	blup	0.032	0.00024	 0.26328	7.92e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCSK7_9159.wgt.RDat	PCSK7	11	117075789	117102811	0.0301	rs236911	-1.572	rs3736120	 0.009567	 0.000	 0.2330	 51	 51	blup	0.019	0.0038	 0.11673	9.07e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF214_257160.wgt.RDat	RNF214	11	117103404	117156402	0.0276	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.024	0.0012	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMPRSS4_56649.wgt.RDat	TMPRSS4	11	117947727	117996041	0.0363	rs8192613	-2.945	rs10431040	 0.012411	 0.000	 0.9120	122	122	blup	0.03	0.00036	 0.98056	3.27e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCN4B_6330.wgt.RDat	SCN4B	11	118004094	118023630	0.0466	rs8192613	-2.945	rs10160375	 0.001784	 0.000	 0.2430	102	  9	enet	0.012	0.017	 0.77060	4.41e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCN2B_6327.wgt.RDat	SCN2B	11	118033519	118047337	0.0729	rs8192613	-2.945	rs596134	 0.024601	 0.000	 0.5530	 84	 84	blup	0.06	6.5e-07	 0.79221	4.28e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMICA1_120425.wgt.RDat	AMICA1	11	118064442	118095809	0.0280	rs8192613	-2.945	rs1793137	 0.016983	 0.000	-0.4080	 88	 88	blup	0.024	0.0013	-0.45860	6.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MPZL3_196264.wgt.RDat	MPZL3	11	118100337	118123011	0.0783	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.077	2e-08	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MPZL2_10205.wgt.RDat	MPZL2	11	118124135	118135009	0.0437	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.038	7.3e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFT46_56912.wgt.RDat	IFT46	11	118415259	118436750	0.0454	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.055	2e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TREH_11181.wgt.RDat	TREH	11	118528942	118550381	0.0464	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.045	1.6e-05	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRAPPC4_51399.wgt.RDat	TRAPPC4	11	118889241	118894382	0.4305	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.45	1.5e-51	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC37A4_2542.wgt.RDat	SLC37A4	11	118895061	118901616	0.0212	rs3825061	 1.975	rs4442562	 0.013821	 0.000	 0.1410	 10	  4	enet	0.017	0.0054	 1.39165	1.64e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VPS11_55823.wgt.RDat	VPS11	11	118938493	118952686	0.2330	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.12	6.2e-13	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HMBS_3145.wgt.RDat	HMBS	11	118955587	118964259	0.2961	rs512703	-2.624	rs470324	 0.177981	 0.000	-1.9540	 38	 38	blup	0.18	1.1e-18	 1.52523	1.27e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.H2AFX_3014.wgt.RDat	H2AFX	11	118964587	118966177	0.0189	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.022	0.0021	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC153_283152.wgt.RDat	CCDC153	11	119060965	119066584	0.0342	rs2301574	-1.559	rs595412	 0.021669	 0.000	-0.0630	 29	  6	enet	0.043	2.6e-05	-0.58961	5.55e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CBL_867.wgt.RDat	CBL	11	119076990	119178858	0.0684	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.066	2e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.THY1_7070.wgt.RDat	THY1	11	119288656	119294246	0.0753	rs11217258	-2.592	rs11217258	 0.047054	 0.000	-2.5920	 36	 36	blup	0.075	2.7e-08	 0.97092	3.32e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OAF_220323.wgt.RDat	OAF	11	120081747	120100649	0.0740	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.055	2.1e-06	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASAM_79827.wgt.RDat	ASAM	11	122943035	123066007	0.0568	rs577432	-2.071	rs10892951	 0.013266	 0.000	 0.4700	115	115	blup	0.027	0.00077	-0.67593	4.99e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBRG1_84897.wgt.RDat	TBRG1	11	124492742	124505821	0.0942	rs11219714	-3.341	rs10893269	 0.000323	 0.000	 0.5450	 36	 36	blup	0.043	2.3e-05	 0.57503	5.65e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPA17_53340.wgt.RDat	SPA17	11	124543740	124564685	0.0587	rs12278912	-1.663	rs9723	 0.005583	 0.000	-0.0440	 34	 34	blup	0.026	0.00083	-0.86284	3.88e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ROBO3_64221.wgt.RDat	ROBO3	11	124735282	124751361	0.2630	rs6590109	-3.003	rs535396	 0.144690	 0.000	-0.4150	 67	 18	enet	0.22	3.8e-22	 1.52878	1.26e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC15_80071.wgt.RDat	CCDC15	11	124824017	124911383	0.1409	rs11826299	 2.777	rs3802904	 0.042694	 0.000	-2.4950	 80	 80	blup	0.051	4.6e-06	-1.32750	1.84e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC37A2_219855.wgt.RDat	SLC37A2	11	124933013	124960411	0.0613	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.06	6.2e-07	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EI24_9538.wgt.RDat	EI24	11	125439298	125454574	0.0853	rs565416	-3.090	rs7936104	 0.002217	 0.000	-1.9230	 49	  9	enet	0.026	0.00095	 0.61008	5.42e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHEK1_1111.wgt.RDat	CHEK1	11	125495036	125546148	0.0542	rs474804	-3.096	rs494989	 0.015894	 0.000	-1.2350	 75	 75	blup	0.024	0.0015	 1.91943	5.49e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACRV1_56.wgt.RDat	ACRV1	11	125542230	125550942	0.0999	rs474804	-3.096	rs11220164	 0.019638	 0.000	-2.9750	 50	 50	blup	0.036	0.00011	-1.68976	9.11e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PATE2_399967.wgt.RDat	PATE2	11	125646030	125648714	0.0660	rs2114084	-3.459	rs555297	 0.023566	 0.000	 0.2070	 43	 43	blup	0.047	1.2e-05	-2.35824	1.84e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDX25_29118.wgt.RDat	DDX25	11	125774272	125793003	0.1656	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.11	2.7e-11	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FOXRED1_55572.wgt.RDat	FOXRED1	11	126139055	126148026	0.4700	rs611151	-2.259	rs512577	 0.418660	 0.000	-0.1120	 64	 14	enet	0.44	7.4e-50	 1.47598	1.40e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCPS_28960.wgt.RDat	DCPS	11	126173647	126215643	0.1134	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.096	2.9e-10	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ST3GAL4_6484.wgt.RDat	ST3GAL4	11	126225579	126310752	0.1099	rs611151	-2.259	rs637462	 0.048142	 0.000	-1.3230	 99	 13	enet	0.075	3e-08	 0.87484	3.82e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNJ1_3758.wgt.RDat	KCNJ1	11	128707915	128737268	0.0897	rs7951996	 1.696	rs630639	 0.020696	 0.000	-1.0050	 87	  8	enet	0.049	6.3e-06	 1.46177	1.44e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BARX2_8538.wgt.RDat	BARX2	11	129245881	129322173	0.1596	rs10791012	 2.189	rs12289132	 0.059335	 0.000	 1.4650	 87	  6	lasso	0.09	1.1e-09	-2.60943	9.07e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NFRKB_4798.wgt.RDat	NFRKB	11	129733671	129765490	0.1807	rs7114881	-3.046	rs691161	 0.054172	 0.000	-1.8120	 63	 63	blup	0.1	7.2e-11	-1.04449	2.96e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADAMTS8_11095.wgt.RDat	ADAMTS8	11	130274820	130298539	0.0697	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.027	0.00074	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX19_399979.wgt.RDat	SNX19	11	130745767	130786382	0.1491	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.18	3e-18	      NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100128239_100128239.wgt.RDat	LOC100128239	11	133902167	133911236	0.2314	rs12364540	-3.201	rs561836	 0.101548	-5.176	-0.2060	 48	 18	enet	0.15	5.7e-15	-0.23757	8.12e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GLB1L2_89944.wgt.RDat	GLB1L2	11	134201768	134248235	0.2164	rs7928758	 4.046	rs10791352	 0.124833	 0.000	 0.8170	 80	 10	enet	0.2	1.1e-20	 0.41849	6.76e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.B3GAT1_27087.wgt.RDat	B3GAT1	11	134248400	134281812	0.0755	NA	    NA	NA	       NA	    NA	     NA	  0	  0	top1	0.049	6.7e-06	      NA	      NA
