PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.psiTPTE22_387590.wgt.RDat	psiTPTE22	22	17082801	17179521	0.0993	rs9605028	 -2.44	rs11089263	 1.24e-01	 -7.03	-1.085	 31	  1	top1	0.12	6e-13	 1.0850	2.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CECR7_100130418.wgt.RDat	CECR7	22	17517460	17539682	0.1170	rs17806741	  3.41	rs5748829	 4.09e-02	  4.84	 0.461	 61	  7	lasso	0.092	7.6e-10	-0.2990	7.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL17RA_23765.wgt.RDat	IL17RA	22	17565849	17591387	0.1909	rs12159416	  2.86	rs2895332	 5.80e-02	 -6.85	 0.871	 77	 10	enet	0.16	1.6e-16	-1.5138	1.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CECR4_100130717.wgt.RDat	CECR4	22	17640279	17646334	0.0654	rs5748917	 -1.28	rs3171599	 5.00e-02	 -5.59	-0.166	 69	  5	enet	0.066	1.7e-07	-0.2105	8.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CECR1_51816.wgt.RDat	CECR1	22	17660192	17702738	0.1858	rs2058119	 -3.13	rs1076106	 1.68e-01	 -8.63	 1.211	 79	 14	enet	0.21	1.4e-21	-1.0542	2.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ41941_100192420.wgt.RDat	FLJ41941	22	18512151	18520734	0.0999	rs17207304	  2.35	rs9605500	 9.35e-02	 -6.15	 0.160	 72	  1	top1	0.093	5.4e-10	-0.1600	8.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DGCR6_8214.wgt.RDat	DGCR6	22	18893541	18899600	0.2986	rs413280	 -2.33	rs17742907	 8.95e-02	 -7.51	 1.323	 27	 11	enet	0.17	6.2e-18	-0.8738	3.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRODH_5625.wgt.RDat	PRODH	22	18900295	18924066	0.0759	rs413280	 -2.33	rs5747950	 4.96e-02	 -5.37	 0.104	 40	 40	blup	0.081	7.7e-09	-1.6973	8.96e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DGCR5_26220.wgt.RDat	DGCR5	22	18958027	19018742	0.1050	rs2518805	  1.88	rs1210635	 3.58e-02	  4.82	-0.008	 75	 75	blup	0.046	1.4e-05	-0.0842	9.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DGCR9_25787.wgt.RDat	DGCR9	22	19005347	19007760	0.0582	rs2518805	  1.88	rs11089247	 1.02e-02	  3.52	 0.976	 55	  4	lasso	0.027	0.00069	 1.3410	1.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DGCR10_26222.wgt.RDat	DGCR10	22	19010137	19011062	0.0856	rs2518805	  1.88	rs2871006	 3.92e-02	 -4.95	 0.281	 56	 56	blup	0.049	7.3e-06	 0.1223	9.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DGCR11_25786.wgt.RDat	DGCR11	22	19033675	19035888	0.2150	rs5746651	 -1.77	rs2283641	 1.29e-01	  7.90	 0.239	 46	 46	blup	0.2	1.6e-20	-0.4827	6.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLTCL1_8218.wgt.RDat	CLTCL1	22	19166989	19279239	0.0828	rs4819776	  1.96	rs807462	 6.54e-02	  5.12	 0.018	 17	  1	top1	0.065	2.2e-07	 0.0180	9.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBX1_6899.wgt.RDat	TBX1	22	19744226	19771110	0.0434	rs1978060	 -4.19	rs1978060	 1.04e-02	  3.77	-4.187	 57	 57	blup	0.022	0.0022	-3.9009	9.59e-05
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GNB1L_54584.wgt.RDat	GNB1L	22	19775934	19842462	0.1388	rs1978060	 -4.21	rs3747066	 3.99e-02	  5.04	 0.341	 97	 17	enet	0.076	2.4e-08	 0.7191	4.72e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C22orf29_79680.wgt.RDat	C22orf29	22	19833662	19842462	0.0464	rs11089314	 -2.90	rs11704083	 2.74e-02	 -4.15	-0.199	 69	  1	top1	0.027	0.00066	 0.1990	8.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TXNRD2_10587.wgt.RDat	TXNRD2	22	19863040	19929359	0.2435	rs11089314	 -2.90	rs5746847	 1.71e-01	  8.19	-1.232	127	  1	top1	0.17	1.3e-17	-1.2320	2.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DGCR6L_85359.wgt.RDat	DGCR6L	22	20301802	20307608	0.0309	rs9606305	 -1.68	rs4425183	 3.90e-03	 -3.61	 1.131	 16	  7	enet	0.018	0.0049	-0.7378	4.61e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF74_7625.wgt.RDat	ZNF74	22	20748479	20762751	0.0887	rs361877	 -2.76	rs4020	 2.88e-02	 -4.86	 1.749	 58	 58	blup	0.03	4e-04	-1.4820	1.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPIND1_3053.wgt.RDat	SERPIND1	22	21128383	21142008	0.0252	rs5751852	 -1.06	rs2241138	 2.18e-02	  3.49	-0.234	 58	  1	top1	0.022	0.0021	-0.2340	8.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNAP29_9342.wgt.RDat	SNAP29	22	21213292	21245499	0.2006	rs9613260	 -1.30	rs165696	 1.13e-01	  6.93	 0.029	 52	  4	lasso	0.14	3.2e-14	 0.3850	7.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AIFM3_150209.wgt.RDat	AIFM3	22	21319418	21335649	0.0909	rs395938	  1.71	rs178272	 4.28e-02	  4.34	-1.043	 83	  1	top1	0.043	2.5e-05	-1.0430	2.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ39582_439931.wgt.RDat	FLJ39582	22	21356211	21364662	0.5107	rs395938	  1.71	rs2239961	 3.88e-01	-12.24	-1.005	 73	 11	enet	0.47	1.4e-54	 0.6386	5.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.P2RX6_9127.wgt.RDat	P2RX6	22	21369442	21382302	0.0547	rs727497	  1.81	rs3747081	 4.17e-03	 -3.55	-0.819	 84	 84	blup	0.031	0.00033	 1.0865	2.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RIMBP3C_150221.wgt.RDat	RIMBP3C	22	21738040	21743446	0.0265	rs5997982	 -2.17	rs465500	 3.17e-02	  4.16	-1.276	  7	  1	top1	0.032	0.00026	-1.2760	2.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC116_164592.wgt.RDat	CCDC116	22	21987086	21991615	0.0645	rs13054355	  2.45	rs878825	 4.71e-02	 -4.95	 0.384	 40	 40	blup	0.062	4.3e-07	-1.0195	3.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPIL2_23759.wgt.RDat	PPIL2	22	22020273	22052201	0.0435	rs13054355	  2.45	rs12484060	 4.60e-02	  4.56	 1.518	 61	  1	top1	0.046	1.3e-05	 1.5180	1.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPM1F_9647.wgt.RDat	PPM1F	22	22273793	22307217	0.0337	rs5995345	 -2.20	rs894095	 2.51e-02	 -3.92	-0.509	 57	  1	top1	0.025	0.001	 0.5090	6.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TOP3B_8940.wgt.RDat	TOP3B	22	22311404	22337193	0.0572	rs5995345	 -2.20	rs9607473	 2.59e-02	 -5.13	 0.239	 65	 65	blup	0.059	8.9e-07	-0.6478	5.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB36_9609.wgt.RDat	RAB36	22	23487513	23506531	0.0428	rs2267000	  1.57	rs5759611	 4.59e-02	  4.73	-0.171	 56	  1	top1	0.046	1.3e-05	-0.1710	8.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BCR_613.wgt.RDat	BCR	22	23522552	23660223	0.1227	rs8139654	  2.34	rs131690	 5.42e-02	 -5.23	-0.164	115	 19	enet	0.072	5.7e-08	 0.0806	9.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C22orf43_51233.wgt.RDat	C22orf43	22	23950640	23974487	0.1805	rs12157657	 -1.40	rs7289879	 1.03e-01	 -7.11	-1.240	 53	 10	lasso	0.21	1.3e-21	 1.3770	1.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC91316_91316.wgt.RDat	LOC91316	22	23980677	24059610	0.0673	rs12157657	 -1.40	rs7289879	 9.35e-02	 -6.19	-1.240	 81	  1	top1	0.094	5.3e-10	 1.2400	2.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VPREB3_29802.wgt.RDat	VPREB3	22	24094934	24096630	0.1676	rs9620326	 -1.64	rs131442	 1.23e-01	  7.03	 0.838	 39	  1	top1	0.12	8.8e-13	 0.8380	4.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC2A11_66035.wgt.RDat	SLC2A11	22	24199059	24227723	0.1081	rs6003942	  2.34	rs17550765	 7.98e-04	 -3.24	 0.008	 93	  9	enet	0.02	0.0032	-0.9926	3.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MIF_4282.wgt.RDat	MIF	22	24236565	24237409	0.1817	rs6003942	  2.34	rs2154594	 1.80e-01	  8.47	-0.749	 72	  4	lasso	0.22	6.7e-23	-1.3365	1.81e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDT_1652.wgt.RDat	DDT	22	24237099	24322019	0.1544	rs6003942	  2.34	rs1006771	 1.57e-01	  8.97	-1.408	 76	  7	lasso	0.21	2.1e-21	-1.3116	1.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDTL_100037417.wgt.RDat	DDTL	22	24309026	24314747	0.1697	rs6003959	 -1.88	rs1006771	 2.22e-01	  9.33	-1.408	 16	  3	lasso	0.23	8.2e-24	-1.3917	1.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GSTT2_2953.wgt.RDat	GSTT2	22	24322314	24326104	0.6472	rs1006771	 -1.41	rs4822466	 3.43e-01	 11.77	-1.227	  7	  6	enet	0.5	1.8e-60	-0.5396	5.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC391322_391322.wgt.RDat	LOC391322	22	24373117	24374043	0.6258	rs5760176	 -1.15	rs5760176	 5.35e-01	-14.36	-1.148	  9	  5	enet	0.59	1.5e-75	 1.0812	2.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GSTT1_2952.wgt.RDat	GSTT1	22	24376141	24384284	0.7888	rs5760176	 -1.15	rs5760176	 5.87e-01	-15.03	-1.148	 13	  3	lasso	0.68	1.3e-97	 1.1126	2.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUSD2_56241.wgt.RDat	SUSD2	22	24577444	24585074	0.1421	rs11090310	 -2.16	rs35146655	 1.53e-01	  8.17	 0.578	 46	  1	top1	0.15	1e-15	 0.5780	5.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POM121L9P_29774.wgt.RDat	POM121L9P	22	24647589	24661490	0.1168	rs17004892	 -2.49	rs5760273	 6.79e-02	  6.43	 1.514	 27	  7	lasso	0.11	6.8e-12	 1.6339	1.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C22orf45_646023.wgt.RDat	C22orf45	22	24825178	24826344	0.0921	rs17004922	 -2.21	rs7285057	 1.51e-02	 -4.23	-0.193	 28	 28	blup	0.046	1.3e-05	-0.0803	9.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C22orf13_83606.wgt.RDat	C22orf13	22	24936406	24951903	0.0368	rs1314	  2.47	rs1314	 5.08e-02	  4.88	 2.468	 46	  1	top1	0.051	4.7e-06	 2.4680	1.36e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC644165_644165.wgt.RDat	LOC644165	22	25028882	25049326	0.0335	rs2154611	 -1.95	rs4820600	 3.26e-02	 -4.28	 0.136	 28	  1	top1	0.033	0.00022	-0.1360	8.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRYBB3_1417.wgt.RDat	CRYBB3	22	25595825	25603324	0.1493	rs5752073	 -2.30	rs2269672	 1.42e-01	  7.47	 1.193	 85	  1	top1	0.14	1.1e-14	 1.1930	2.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRP5L_91355.wgt.RDat	LRP5L	22	25747386	25777544	0.1256	rs13057190	  2.46	rs7287614	 2.38e-02	  3.86	 1.969	 33	  9	enet	0.056	1.5e-06	 1.4306	1.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASPHD2_57168.wgt.RDat	ASPHD2	22	26825280	26840978	0.0890	rs8135154	  2.74	rs5761552	 1.30e-01	 -7.36	-0.058	 84	  1	top1	0.13	1.7e-13	 0.0580	9.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HPS4_89781.wgt.RDat	HPS4	22	26847447	26879820	0.0853	rs2283827	  2.40	rs5761574	 3.22e-02	 -4.59	-0.490	 96	 96	blup	0.044	2e-05	-1.0927	2.75e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SRRD_402055.wgt.RDat	SRRD	22	26879846	26887903	0.0477	rs2283827	  2.40	rs134147	 1.60e-02	  3.53	 1.585	 87	 87	blup	0.025	0.0011	 0.2097	8.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TPST2_8459.wgt.RDat	TPST2	22	26921716	26986089	0.3310	rs2283827	  2.40	rs2071862	 3.12e-01	 11.00	 1.248	108	  1	top1	0.31	3.5e-33	 1.2480	2.12e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRYBA4_1413.wgt.RDat	CRYBA4	22	27017928	27026635	0.3546	rs4822753	 -2.28	rs2071862	 3.87e-01	 12.25	 1.248	 69	  1	top1	0.39	8.5e-43	 1.2480	2.12e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PITPNB_23760.wgt.RDat	PITPNB	22	28247658	28315255	0.0449	rs16985691	  2.79	rs5762419	 1.20e-02	  3.62	 0.974	 40	 12	enet	0.014	0.012	-0.7473	4.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC284900_284900.wgt.RDat	LOC284900	22	28315364	28404267	0.1504	rs16985691	  2.79	rs138646	 1.37e-01	 -7.34	 1.161	 73	 15	enet	0.17	3.1e-17	-1.1492	2.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC28_23331.wgt.RDat	TTC28	22	28374004	29075853	0.0583	rs2144922	  2.83	rs5762541	 3.09e-02	  4.51	 1.032	193	  1	top1	0.031	0.00031	 1.0320	3.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XBP1_7494.wgt.RDat	XBP1	22	29190549	29196560	0.0273	rs6005861	  4.21	rs5762784	 1.69e-02	 -3.78	 0.111	 35	 35	blup	0.025	0.0011	 0.5752	5.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RHBDD3_25807.wgt.RDat	RHBDD3	22	29655844	29663914	0.0626	rs8142085	 -2.34	rs2301290	 1.60e-02	  4.08	-0.834	 48	 48	blup	0.03	0.00035	-0.6143	5.39e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GAS2L1_10634.wgt.RDat	GAS2L1	22	29702997	29708774	0.0417	rs2857461	  1.51	rs737883	 2.37e-02	  4.34	-0.294	 38	 38	blup	0.042	2.8e-05	 0.2246	8.22e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RFPL1_5988.wgt.RDat	RFPL1	22	29834572	29838443	0.0663	rs165625	 -1.66	rs7286640	 1.52e-02	 -3.85	-0.217	 43	 13	enet	0.043	2.3e-05	 0.2788	7.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NIPSNAP1_8508.wgt.RDat	NIPSNAP1	22	29950800	29977144	0.0498	rs2531844	  2.37	rs9613968	 4.62e-02	 -4.74	 1.919	 48	 48	blup	0.048	8.3e-06	-1.7448	8.10e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASCC2_84164.wgt.RDat	ASCC2	22	30184603	30234254	0.0359	rs4823058	  3.17	rs140147	 1.58e-02	 -4.00	-2.901	 48	  6	enet	0.028	0.00059	 1.7739	7.61e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTMR3_8897.wgt.RDat	MTMR3	22	30279158	30426855	0.1650	rs757026	  3.28	rs7284538	 1.25e-01	  7.39	-0.670	 72	  1	top1	0.12	5.6e-13	-0.6700	5.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GATSL3_652968.wgt.RDat	GATSL3	22	30681108	30695540	0.0955	rs17656515	 -3.27	rs4823089	 7.37e-02	 -5.51	-1.677	 57	 57	blup	0.093	6.1e-10	 0.4797	6.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEC14L2_23541.wgt.RDat	SEC14L2	22	30792933	30824976	0.1192	rs1076296	 -2.71	rs2299825	 8.40e-02	 -6.14	-1.426	 74	 74	blup	0.12	1.1e-12	 1.3495	1.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TCN2_6948.wgt.RDat	TCN2	22	31003161	31023047	0.1705	rs42932	 -3.19	rs5753220	 5.86e-02	 -6.85	 1.977	 66	 13	enet	0.18	8e-19	-0.5541	5.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DUSP18_150290.wgt.RDat	DUSP18	22	31048039	31063872	0.1833	rs5997722	 -2.53	rs13053290	 1.76e-01	 -8.33	-1.502	 56	  7	lasso	0.18	4.5e-18	 1.7842	7.44e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OSBP2_23762.wgt.RDat	OSBP2	22	31089769	31303811	0.0488	rs8004	  2.62	rs4820916	 1.73e-02	 -4.01	 2.473	115	 12	enet	0.033	0.00019	-2.6567	7.89e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C22orf27_150291.wgt.RDat	C22orf27	22	31318295	31322638	0.1972	rs8004	  2.62	rs8140448	 1.38e-01	 -7.64	 2.374	 24	 24	blup	0.15	1.9e-15	-2.3660	1.80e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF185_91445.wgt.RDat	RNF185	22	31556138	31603004	0.0625	rs4561750	  2.30	rs8135417	 4.73e-02	  4.66	 1.992	 54	 54	blup	0.051	4.6e-06	 2.1638	3.05e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SFI1_9814.wgt.RDat	SFI1	22	31892261	32014533	0.0469	rs16989682	  1.90	rs7289941	 3.30e-02	  4.08	-1.395	 94	  1	top1	0.033	2e-04	-1.3950	1.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PISD_23761.wgt.RDat	PISD	22	32014477	32058201	0.0578	rs5753700	  1.73	rs2092905	 1.01e-02	  4.36	 0.454	 54	  4	lasso	0.038	7.7e-05	 1.5605	1.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RFPL3S_10737.wgt.RDat	RFPL3S	22	32755895	32767063	0.0417	rs9609519	 -2.25	rs2281034	 6.02e-03	 -3.56	-0.586	 92	 92	blup	0.03	4e-04	-0.4850	6.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBXO7_25793.wgt.RDat	FBXO7	22	32870707	32894817	0.1316	rs11912802	  2.30	rs9609567	 2.32e-02	 -4.46	-0.913	115	115	blup	0.029	0.00048	-0.2071	8.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TIMP3_7078.wgt.RDat	TIMP3	22	33196802	33259027	0.0336	rs130529	  1.54	rs130561	 2.18e-02	  3.88	 0.482	130	  1	top1	0.022	0.0022	 0.4820	6.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ISX_91464.wgt.RDat	ISX	22	35462129	35483378	0.0243	rs4821362	 -2.44	rs362246	 1.06e-02	  3.49	-1.502	107	107	blup	0.015	0.0095	-0.8988	3.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RASD2_23551.wgt.RDat	RASD2	22	35937352	35950043	0.0546	rs139061	 -1.47	rs5999851	 1.34e-02	  3.57	 0.623	 82	  7	enet	0.027	0.00073	-0.3350	7.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.APOL3_80833.wgt.RDat	APOL3	22	36536372	36562225	0.0849	rs132734	  4.16	rs2413380	 3.58e-03	  3.40	-0.176	104	104	blup	0.039	5.9e-05	-0.8638	3.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.APOL4_80832.wgt.RDat	APOL4	22	36585178	36600879	0.1768	rs132734	  4.16	rs6000190	 1.14e-01	  7.26	 1.526	103	  5	lasso	0.14	4.1e-14	 1.6716	9.46e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FOXRED2_80020.wgt.RDat	FOXRED2	22	36883234	36903148	0.1163	rs79236	  2.59	rs2281086	 8.09e-02	  5.93	 1.284	 74	 12	enet	0.091	9.1e-10	 1.1871	2.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCF4_4689.wgt.RDat	NCF4	22	37257030	37274058	0.0546	rs2072712	  2.04	rs4821544	 2.29e-02	 -4.50	-0.100	 87	  4	lasso	0.044	1.9e-05	 0.4020	6.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C1QTNF6_114904.wgt.RDat	C1QTNF6	22	37576206	37594341	0.0783	rs229522	  2.59	rs229535	 7.58e-02	 -6.20	 2.149	120	  1	top1	0.076	2.4e-08	-2.1490	3.16e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ELFN2_114794.wgt.RDat	ELFN2	22	37763979	37823505	0.1338	rs6000688	  2.46	rs5756666	 1.97e-01	 -8.82	 0.626	 87	  1	top1	0.2	2.9e-20	-0.6260	5.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LGALS2_3957.wgt.RDat	LGALS2	22	37966254	37976024	0.3844	rs9607469	 -2.56	rs2235338	 3.38e-01	 11.43	 0.536	 50	 17	enet	0.38	2.8e-41	 0.3107	7.56e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LGALS1_3956.wgt.RDat	LGALS1	22	38071613	38075807	0.0373	rs5750482	 -1.67	rs4820294	 2.03e-02	 -4.62	-0.992	 37	  3	enet	0.026	0.00086	 0.9459	3.44e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIOBP_11078.wgt.RDat	TRIOBP	22	38082344	38172562	0.0720	rs2071910	 -2.78	rs5750482	 4.08e-02	 -4.98	-1.667	 67	  1	top1	0.041	3.9e-05	 1.6670	9.55e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GCAT_23464.wgt.RDat	GCAT	22	38203955	38213183	0.0855	rs2071910	 -2.78	rs1894644	 1.31e-03	 -3.34	 0.598	 29	 29	blup	0.0085	0.039	-0.1424	8.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GALR3_8484.wgt.RDat	GALR3	22	38219389	38221502	0.1074	rs2071910	 -2.78	rs7290156	 1.58e-01	  8.09	-2.426	 27	  1	top1	0.16	3e-16	-2.4261	1.53e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KDELR3_11015.wgt.RDat	KDELR3	22	38864083	38879444	0.1863	rs138435	 -4.85	rs4821788	 1.09e-01	  6.68	-0.154	 49	 49	blup	0.12	3.4e-12	 0.6673	5.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC646851_646851.wgt.RDat	LOC646851	22	38974125	39052634	0.0272	rs9917599	 -4.62	rs3827356	 2.70e-02	  4.13	 0.808	 48	 48	blup	0.032	0.00027	 0.6105	5.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CBY1_25776.wgt.RDat	CBY1	22	39052658	39069853	0.0252	rs16999173	 -4.40	rs5750668	 9.41e-03	  3.51	 0.419	 40	 40	blup	0.019	0.0042	 1.1337	2.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.APOBEC3F_200316.wgt.RDat	APOBEC3F	22	39436673	39451973	0.0198	rs5757462	 -1.75	rs5757432	 1.59e-02	  3.53	-0.317	 31	  1	top1	0.016	0.0076	-0.3170	7.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.APOBEC3G_60489.wgt.RDat	APOBEC3G	22	39473025	39483747	0.1684	rs139390	 -1.85	rs139358	 1.19e-01	  8.09	 1.305	 44	 23	enet	0.2	1.4e-20	 0.5782	5.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.APOBEC3H_164668.wgt.RDat	APOBEC3H	22	39493290	39500070	0.0975	rs877529	  1.95	rs17000751	 1.66e-02	 -3.76	 0.478	 46	  6	enet	0.041	3.8e-05	-0.0940	9.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SYNGR1_9145.wgt.RDat	SYNGR1	22	39745954	39781591	0.1157	rs738331	 -2.65	rs12166817	 3.98e-02	 -4.13	-1.708	 61	  1	top1	0.04	4.8e-05	 1.7080	8.76e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATF4_468.wgt.RDat	ATF4	22	39916569	39918690	0.0501	rs12484278	 -2.00	rs2413598	 2.03e-03	 -3.14	 1.683	 33	  3	lasso	0.0073	0.052	-0.9860	3.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADSL_158.wgt.RDat	ADSL	22	40742504	40762573	0.0801	NA	    NA	NA	       NA	    NA	    NA	 33	  0	enet	0.021	0.0023	     NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SGSM3_27352.wgt.RDat	SGSM3	22	40766595	40806293	0.0578	NA	    NA	NA	       NA	    NA	    NA	 45	  0	top1	0.011	0.022	     NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XPNPEP3_63929.wgt.RDat	XPNPEP3	22	41253094	41363888	0.1818	rs13056402	 -1.38	rs138354	 1.50e-01	 -8.43	-0.764	 38	  1	top1	0.15	2.1e-15	 0.7640	4.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLR3H_171568.wgt.RDat	POLR3H	22	41921803	41940479	0.0426	rs203320	  2.66	rs203320	 4.83e-02	 -4.89	 2.661	 27	 27	blup	0.052	3.4e-06	-2.6360	8.39e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PMM1_5372.wgt.RDat	PMM1	22	41972890	41985871	0.0325	rs9607821	 -2.35	rs5758384	 4.79e-03	 -3.38	 1.526	 24	  2	lasso	0.013	0.015	-2.0175	4.36e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NHP2L1_4809.wgt.RDat	NHP2L1	22	42069938	42084913	0.0364	rs5996056	  2.82	rs2413652	 1.43e-02	 -3.78	 2.787	 28	 28	blup	0.021	0.0023	-2.8397	4.52e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MEI1_150365.wgt.RDat	MEI1	22	42095518	42195459	0.0190	rs6002488	  3.00	rs739134	 1.58e-02	  3.67	 2.155	 69	  1	top1	0.016	0.0077	 2.1550	3.12e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WBP2NL_164684.wgt.RDat	WBP2NL	22	42120334	42454460	0.0433	rs6002488	  3.00	rs4822084	 3.40e-02	  4.39	-1.353	145	  1	top1	0.034	0.00016	-1.3530	1.76e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC134_79879.wgt.RDat	CCDC134	22	42196678	42222303	0.0584	rs6002488	  3.00	rs7285782	 3.92e-02	  5.18	 0.113	 45	 45	blup	0.061	5.1e-07	-0.8374	4.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CENPM_79019.wgt.RDat	CENPM	22	42334749	42343148	0.0367	rs7290907	  1.88	rs5996080	 6.14e-03	  3.53	 0.121	 42	  2	lasso	0.021	0.0027	-0.1984	8.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAGA_4668.wgt.RDat	NAGA	22	42454339	42466846	0.0653	rs9620018	 -2.39	rs133373	 7.42e-02	  6.30	-0.772	 18	 18	blup	0.098	2e-10	-0.5731	5.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C22orf32_91689.wgt.RDat	C22orf32	22	42475699	42480287	0.2185	rs9620018	 -2.39	rs13057094	 2.96e-01	-10.79	-0.080	 13	  1	top1	0.3	2.8e-31	 0.0800	9.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDUFA6_4700.wgt.RDat	NDUFA6	22	42481531	42486888	0.0632	rs9620018	 -2.39	rs5751204	-1.98e-03	  2.00	 0.109	 13	 13	blup	0.0067	0.059	-0.7980	4.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP2D6_1565.wgt.RDat	CYP2D6	22	42522502	42526883	0.2215	rs4467371	  0.95	rs133383	 2.41e-01	 -9.77	-0.838	  2	  2	enet	0.25	2.8e-26	 0.9670	3.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERHL_94009.wgt.RDat	SERHL	22	42896585	42968535	0.0784	rs8135177	  2.10	rs4822135	-7.94e-05	 -3.16	 1.640	 48	 48	blup	0.018	0.0045	 0.3594	7.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RRP7A_27341.wgt.RDat	RRP7A	22	42908575	42915808	0.2776	rs8135177	  2.10	rs4820470	 3.19e-01	-11.19	 0.235	 27	 27	blup	0.35	1.9e-37	-0.6295	5.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERHL2_253190.wgt.RDat	SERHL2	22	42949925	42970387	0.1368	rs137126	  2.63	rs7287384	 9.53e-03	 -3.86	 0.345	 29	 13	enet	0.056	1.5e-06	 0.5225	6.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYB5R3_1727.wgt.RDat	CYB5R3	22	43014814	43045405	0.1124	rs137139	 -2.91	rs5996200	 5.42e-02	  4.90	-0.880	 72	 72	blup	0.073	4.2e-08	-1.4670	1.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.A4GALT_53947.wgt.RDat	A4GALT	22	43088128	43117286	0.0745	rs8140077	 -2.23	rs4820478	 3.41e-02	  3.91	 0.473	 66	 66	blup	0.041	3.8e-05	 0.4350	6.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARFGAP3_26286.wgt.RDat	ARFGAP3	22	43192532	43253408	0.0614	rs9611895	 -4.15	rs12166809	 7.07e-02	  5.50	 1.324	 74	 74	blup	0.072	5.4e-08	 1.7657	7.74e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTLL12_23170.wgt.RDat	TTLL12	22	43562629	43583107	0.0743	rs2413748	-10.93	rs138957	 1.85e-02	 -4.14	-4.297	 83	 83	blup	0.047	9.9e-06	 6.3718	1.87e-10
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EFCAB6_64800.wgt.RDat	EFCAB6	22	43924654	44208118	0.0910	rs28711734	  3.35	rs13055972	 1.10e-02	 -4.17	-0.319	201	201	blup	0.035	0.00013	 1.0965	2.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SAMM50_25813.wgt.RDat	SAMM50	22	44351261	44392411	0.1504	rs2076211	 -2.53	rs6006467	 1.25e-01	 -7.21	 0.430	 97	  1	top1	0.13	5e-13	-0.4300	6.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PARVB_29780.wgt.RDat	PARVB	22	44395173	44565101	0.1930	rs130317	 -2.46	rs6006622	 4.20e-02	  5.47	 0.605	218	 14	enet	0.12	6e-13	 0.2091	8.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LDOC1L_84247.wgt.RDat	LDOC1L	22	44888450	44894005	0.0329	rs2349623	 -2.02	rs4823336	 3.71e-02	  4.93	 0.755	 70	  2	lasso	0.051	4.8e-06	 0.6902	4.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRR5-ARHGAP8_553158.wgt.RDat	PRR5-ARHGAP8	22	45098083	45258662	0.1443	rs7288100	 -2.63	rs6519899	 7.91e-02	  5.83	-1.206	184	  7	lasso	0.084	3.7e-09	-0.5470	5.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C22orf9_23313.wgt.RDat	C22orf9	22	45588123	45636650	0.0937	rs6006959	  2.39	rs9615065	 3.12e-02	 -4.92	 2.323	100	100	blup	0.057	1.4e-06	-1.8554	6.35e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UPK3A_7380.wgt.RDat	UPK3A	22	45680889	45691754	0.1656	rs6007594	 -2.80	rs2742624	 1.90e-01	  8.81	-0.665	 53	  9	enet	0.21	2.4e-21	-0.7492	4.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM118A_55007.wgt.RDat	FAM118A	22	45705081	45737834	0.2327	rs6007594	 -2.80	rs104664	 3.24e-01	 11.41	 1.942	 75	  1	top1	0.32	1.1e-34	 1.9418	5.22e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RIBC2_26150.wgt.RDat	RIBC2	22	45809574	45828293	0.0953	rs1003505	  2.40	rs6007031	 1.11e-01	  7.18	-0.264	 58	 58	blup	0.13	9.3e-14	-0.8295	4.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PKDREJ_10343.wgt.RDat	PKDREJ	22	46651561	46659219	0.1837	rs11090819	 -1.82	rs6007740	 1.93e-01	 -9.09	-1.678	 53	  1	top1	0.19	7.2e-20	 1.6780	9.33e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC38_55020.wgt.RDat	TTC38	22	46663861	46689903	0.1504	rs11090819	 -1.82	rs6008495	 9.29e-02	  6.73	-1.476	 60	 60	blup	0.13	1.6e-13	-0.9756	3.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CERK_64781.wgt.RDat	CERK	22	47080308	47134152	0.0879	rs5769109	 -1.72	rs801721	 5.40e-02	 -5.70	 0.124	 73	  3	lasso	0.11	9.2e-12	 0.2764	7.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C22orf34_348645.wgt.RDat	C22orf34	22	49808176	50051190	0.3264	rs1476003	  3.07	rs2071904	 2.98e-01	 11.30	-0.443	234	 31	enet	0.34	4.9e-36	-0.4373	6.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRELD2_79174.wgt.RDat	CRELD2	22	50312283	50321186	0.0374	rs9627644	 -1.43	rs910799	 6.00e-02	  5.13	-0.040	 37	  1	top1	0.06	6.9e-07	-0.0400	9.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIM3_415116.wgt.RDat	PIM3	22	50354143	50357719	0.0784	rs28681372	 -1.15	rs28681372	 1.22e-02	 -3.32	-1.146	 21	  2	lasso	0.032	0.00025	 0.5786	5.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MLC1_23209.wgt.RDat	MLC1	22	50497820	50524358	0.0931	rs5771133	 -2.35	rs138238	 6.55e-02	  6.12	-0.133	 68	  3	lasso	0.11	1.3e-11	-0.2503	8.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SELO_83642.wgt.RDat	SELO	22	50639408	50656044	0.0664	rs11703673	  2.31	rs6010202	 3.73e-02	  4.36	 1.499	 49	  1	top1	0.037	8e-05	 1.4990	1.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HDAC10_83933.wgt.RDat	HDAC10	22	50683615	50689834	0.0400	rs11703673	  2.31	rs4838861	 2.05e-02	  4.06	-1.457	 31	 31	blup	0.027	0.00074	-1.2443	2.13e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAPK12_6300.wgt.RDat	MAPK12	22	50688492	50700089	0.1619	rs11703673	  2.31	rs2076139	 5.74e-03	  4.09	 1.026	 31	 12	enet	0.055	2e-06	 0.2818	7.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAPK11_5600.wgt.RDat	MAPK11	22	50702143	50709340	0.0403	rs11703673	  2.31	rs17836662	-2.11e-03	 -2.72	 1.447	 27	 27	blup	0.0025	0.16	-0.9112	3.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCAPH2_29781.wgt.RDat	NCAPH2	22	50946645	50961911	0.0744	rs5770874	  2.31	rs5770871	 2.53e-02	  4.33	 1.712	 57	  9	enet	0.039	5.2e-05	 1.5876	1.12e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCO2_9997.wgt.RDat	SCO2	22	50961999	50964034	0.1261	rs5770874	  2.31	rs3091397	 1.12e-01	  6.81	 0.829	 50	  7	lasso	0.13	3.4e-13	 0.6392	5.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TYMP_1890.wgt.RDat	TYMP	22	50964184	50968514	0.0409	rs5770874	  2.31	rs131760	-2.36e-03	 -3.28	-1.440	 54	 54	blup	0.0039	0.12	 0.2054	8.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C22orf41_644186.wgt.RDat	C22orf41	22	50989542	51001328	0.2604	rs5770874	  2.31	rs5770913	-3.51e-04	 -3.34	 0.673	 57	 57	blup	0.088	1.8e-09	-1.0051	3.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHKB-CPT1B_386593.wgt.RDat	CHKB-CPT1B	22	51007291	51021428	0.0287	rs5770953	  2.67	rs131760	 2.85e-02	 -4.14	-1.440	 69	  1	top1	0.028	0.00052	 1.4400	1.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CPT1B_1375.wgt.RDat	CPT1B	22	51007291	51017096	0.0628	rs5770953	  2.67	rs131750	 4.14e-02	  4.78	 0.815	 67	 67	blup	0.05	5.4e-06	-0.4991	6.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100144603_100144603.wgt.RDat	LOC100144603	22	51021455	51022353	0.1737	rs5770953	  2.67	rs131748	 1.49e-01	  7.72	-1.341	 64	 64	blup	0.15	1.1e-15	-1.6421	1.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARSA_410.wgt.RDat	ARSA	22	51063450	51066607	0.3544	rs5770953	  2.67	rs6151429	 2.39e-01	 -9.70	 0.944	 54	  4	lasso	0.25	1.2e-25	-1.2721	2.03e-01
