PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIRT3_23410.wgt.RDat	SIRT3	11	214625	236931	0.0421	rs11601352	 2.569	rs3741411	 0.003149	  3.02	-0.564	 75	 75	blup	0.0076	0.048	 1.42244	1.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATHL1_80162.wgt.RDat	ATHL1	11	289138	295687	0.1060	rs11601352	 2.569	rs6598035	 0.014415	 -3.74	-0.075	 79	 11	enet	0.045	1.8e-05	 1.86316	6.24e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFITM2_10581.wgt.RDat	IFITM2	11	308107	309409	0.1454	rs4758635	-2.518	rs909098	 0.020598	 -4.57	 0.450	 54	 11	enet	0.043	2.6e-05	-0.38046	7.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFITM3_10410.wgt.RDat	IFITM3	11	319673	320914	0.1385	rs4758635	-2.619	rs3809112	 0.091463	  6.71	-1.392	 57	 21	enet	0.12	1.7e-12	-0.49966	6.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PKP3_11187.wgt.RDat	PKP3	11	394217	404907	0.0454	rs10902164	-1.635	rs11819881	 0.030902	  3.96	-0.673	 54	  1	top1	0.031	0.00031	-0.67300	5.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIGIRR_59307.wgt.RDat	SIGIRR	11	405716	417397	0.0611	rs10902164	-1.635	rs7395012	 0.028872	  3.64	-1.369	 50	  1	top1	0.029	0.00048	-1.36900	1.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANO9_338440.wgt.RDat	ANO9	11	417930	442011	0.1004	rs4963194	 1.780	rs6421975	 0.085403	  6.69	 0.815	 50	 50	blup	0.1	1.4e-10	 0.43414	6.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC56_115399.wgt.RDat	LRRC56	11	537522	554915	0.1073	rs12420647	 2.073	rs211526	 0.029175	 -4.32	 0.577	 44	 44	blup	0.075	3e-08	 1.03779	2.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf35_256329.wgt.RDat	C11orf35	11	554858	560779	0.0569	rs12420647	 2.073	rs7942030	 0.027169	  4.11	 1.087	 41	  4	enet	0.028	0.00061	 0.76938	4.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IRF7_3665.wgt.RDat	IRF7	11	612556	615999	0.0598	rs1599725	 1.959	rs2740373	 0.042560	  5.11	 0.193	 46	 11	enet	0.059	8.8e-07	-0.02129	9.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM80_283232.wgt.RDat	TMEM80	11	695616	705028	0.2567	rs11246299	 2.007	rs11246262	 0.330722	-11.79	 0.493	 49	 11	enet	0.38	1.2e-41	-0.23096	8.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEND1_51286.wgt.RDat	CEND1	11	787110	790126	0.0242	rs1803956	-2.645	rs7940065	 0.006730	  3.65	 0.486	 52	 52	blup	0.01	0.028	 0.49491	6.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRDD_55367.wgt.RDat	LRDD	11	799179	805245	0.0268	rs1803956	-2.645	rs10902222	 0.026846	 -4.04	 0.411	 55	  1	top1	0.027	0.00073	-0.41100	6.81e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPLP2_6181.wgt.RDat	RPLP2	11	809936	812876	0.3406	rs1803956	-2.645	rs10902222	 0.189342	 -8.62	 0.411	 54	 54	blup	0.2	9.2e-21	-1.61528	1.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD151_977.wgt.RDat	CD151	11	832952	838834	0.2754	rs1803956	-2.645	rs7947690	 0.400224	-12.42	-0.954	 51	  8	lasso	0.4	5.8e-45	 0.93973	3.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSPAN4_7106.wgt.RDat	TSPAN4	11	842824	867116	0.2341	rs1803956	-2.645	rs11246340	 0.047685	  4.65	 0.681	 54	 54	blup	0.063	3.6e-07	 0.38378	7.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TOLLIP_54472.wgt.RDat	TOLLIP	11	1295602	1330839	0.0573	rs2056083	 2.527	rs5743890	 0.010704	 -3.87	 2.204	 47	  3	lasso	0.015	0.0093	-2.10977	3.49e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MOB2_81532.wgt.RDat	MOB2	11	1490693	1507976	0.0784	rs4881724	 3.303	rs2878233	 0.051213	 -5.83	 2.927	 35	 35	blup	0.1	1.1e-10	-3.11581	1.83e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC338651_338651.wgt.RDat	LOC338651	11	1593971	1620414	0.1432	rs1989592	-3.735	rs1809668	 0.139151	  7.89	 0.171	 73	 10	enet	0.15	3.7e-15	 0.00216	9.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KRTAP5-1_387264.wgt.RDat	KRTAP5-1	11	1605572	1606513	0.0768	rs1989592	-3.735	rs7947250	 0.028494	 -4.19	-1.279	 62	 62	blup	0.042	3.3e-05	 1.56364	1.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KRTAP5-2_440021.wgt.RDat	KRTAP5-2	11	1618409	1619524	0.0412	rs1989592	-3.735	rs11034930	 0.028624	 -4.67	 0.437	 65	  4	enet	0.038	7.2e-05	-0.10197	9.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100133545_100133545.wgt.RDat	LOC100133545	11	2004440	2011150	0.0584	rs12282459	 2.898	rs3741219	-0.001629	 -3.83	 0.157	 50	 50	blup	0.023	0.0015	-0.30425	7.61e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf21_29125.wgt.RDat	C11orf21	11	2317507	2323143	0.0746	rs17737713	 5.507	rs756924	 0.030398	  4.47	-1.203	 64	 64	blup	0.067	1.5e-07	-3.06773	2.16e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC22A18_5002.wgt.RDat	SLC22A18	11	2920951	2946475	0.2742	rs10766424	 2.661	rs16928809	 0.165587	 -8.83	 0.781	 61	  1	top1	0.17	5.2e-17	-0.78100	4.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OSBPL5_114879.wgt.RDat	OSBPL5	11	3108346	3187969	0.2120	rs4758538	 3.246	rs734458	 0.166743	 -8.10	 2.437	 96	  1	top1	0.17	4e-17	-2.43700	1.48e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRGPRE_116534.wgt.RDat	MRGPRE	11	3249042	3253616	0.0368	rs16929180	 2.111	rs4542391	 0.042905	  4.40	-0.075	 53	  1	top1	0.043	2.5e-05	-0.07500	9.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF195_7748.wgt.RDat	ZNF195	11	3380011	3400448	0.0326	rs9705330	-2.782	rs10833821	 0.017209	 -3.98	 0.921	 40	 40	blup	0.026	0.00092	-0.94968	3.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ART5_116969.wgt.RDat	ART5	11	3659736	3663546	0.1518	rs2271583	-1.847	rs7128137	 0.068664	 -5.92	 0.338	 61	  5	lasso	0.12	9.2e-13	-0.67797	4.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RRM1_6240.wgt.RDat	RRM1	11	4115924	4223759	0.0456	rs7934581	-2.816	rs11030976	 0.057984	  5.53	 0.910	 87	  1	top1	0.058	1e-06	 0.91000	3.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM68_55128.wgt.RDat	TRIM68	11	4619902	4629437	0.1547	rs7127537	 1.755	rs4910512	 0.197427	 -8.94	-0.734	 92	  1	top1	0.2	2.8e-20	 0.73400	4.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HBE1_3046.wgt.RDat	HBE1	11	5289580	5526882	0.0617	rs3898917	 2.429	rs10838106	 0.008058	 -4.12	-0.234	348	348	blup	0.029	0.00047	 0.06145	9.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM6_117854.wgt.RDat	TRIM6	11	5617347	5634188	0.1418	rs7117257	 2.414	rs3740999	-0.001856	 -3.25	 0.813	113	113	blup	0.026	0.00079	 0.18336	8.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM78P_117852.wgt.RDat	TRIM78P	11	5664412	5687608	0.0595	rs11601507	-2.717	rs3802981	 0.031781	 -4.12	-0.433	100	  1	top1	0.032	0.00026	 0.43300	6.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM160A2_84067.wgt.RDat	FAM160A2	11	6232565	6255941	0.0556	rs12221568	-2.364	rs17817239	-0.001398	  3.43	 0.822	 70	 70	blup	0.022	0.002	 0.91097	3.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCKBR_887.wgt.RDat	CCKBR	11	6280966	6293355	0.0865	rs10839548	-2.509	rs2941025	 0.095361	  6.30	-0.112	 79	  1	top1	0.095	3.6e-10	-0.11200	9.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRKCDBP_112464.wgt.RDat	PRKCDBP	11	6340176	6341740	0.1038	rs10839548	-2.509	rs1488876	 0.083387	  6.87	-0.553	 65	  7	enet	0.12	1.3e-12	-0.31430	7.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FXC1_26515.wgt.RDat	FXC1	11	6502677	6505910	0.0555	rs1004154	 2.142	rs11603067	 0.021307	 -4.30	-0.880	 57	 57	blup	0.029	5e-04	 0.99276	3.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNHD1_144132.wgt.RDat	DNHD1	11	6518526	6593252	0.0414	rs2344931	 2.232	rs4237778	 0.041892	  4.84	 1.190	100	  1	top1	0.042	3.1e-05	 1.19000	2.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RRP8_23378.wgt.RDat	RRP8	11	6621154	6624811	0.1183	rs2288283	-1.559	rs11040933	 0.065761	 -6.22	 0.461	 51	  5	lasso	0.077	2e-08	-0.23063	8.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF215_7762.wgt.RDat	ZNF215	11	6947654	7005861	0.2455	rs2741829	 1.917	rs7128685	 0.125645	  8.53	-1.150	 94	  7	lasso	0.22	2.1e-22	-1.33809	1.81e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NLRP14_338323.wgt.RDat	NLRP14	11	7041700	7092757	0.0543	rs1907613	-1.941	rs10839719	 0.007062	  3.65	-0.992	 69	 69	blup	0.023	0.0017	-0.57033	5.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SYT9_143425.wgt.RDat	SYT9	11	7260009	7490268	0.0991	rs1487871	-2.924	rs11606825	-0.002203	  3.71	 1.450	233	233	blup	0.034	0.00016	 0.58049	5.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYB5R2_51700.wgt.RDat	CYB5R2	11	7686327	7694994	0.0853	rs4130499	 2.243	rs4421737	 0.023313	 -5.24	-0.613	 84	 84	blup	0.056	1.4e-06	 1.71180	8.69e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OVCH2_341277.wgt.RDat	OVCH2	11	7712445	7727941	0.0449	rs4130499	 2.243	rs1073484	 0.028887	 -4.29	-1.265	 88	  1	top1	0.029	0.00048	 1.26500	2.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF3F_8665.wgt.RDat	EIF3F	11	8008445	8017716	0.1248	rs10839965	 2.803	rs4559682	 0.095808	  6.31	-1.385	 77	  1	top1	0.096	3.2e-10	-1.38500	1.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM66_9866.wgt.RDat	TRIM66	11	8633586	8693413	0.4049	rs3942866	-3.128	rs10840112	 0.299914	 10.95	-0.352	 61	 12	enet	0.31	1.5e-33	-0.43298	6.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPL27A_6157.wgt.RDat	RPL27A	11	8703995	8711418	0.0327	rs3942866	-3.128	rs10743084	 0.002469	 -3.57	-2.584	 39	 39	blup	0.0057	0.075	 1.69591	8.99e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM9B_56674.wgt.RDat	TMEM9B	11	8968840	8986481	0.3387	rs10840148	-1.871	rs2568029	 0.084938	  6.16	 1.317	 52	 52	blup	0.11	3.2e-11	 1.40197	1.61e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCUBE2_57758.wgt.RDat	SCUBE2	11	9041935	9113155	0.1742	rs6486138	 3.090	rs4910440	 0.077571	  5.62	 2.677	 79	  1	top1	0.078	1.6e-08	 2.67700	7.43e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SWAP70_23075.wgt.RDat	SWAP70	11	9685628	9774505	0.0399	rs7104787	 3.540	rs397602	 0.007115	  3.45	-1.007	 82	 82	blup	0.014	0.012	-0.27091	7.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP47_55031.wgt.RDat	USP47	11	11862970	11980870	0.0550	rs12225759	-1.820	rs11255	 0.010766	  3.92	 0.060	127	127	blup	0.028	0.00062	 0.11409	9.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RRAS2_22800.wgt.RDat	RRAS2	11	14299467	14380729	0.0542	rs7103919	 1.502	rs7934671	 0.005933	 -3.49	-0.436	 11	 11	blup	0.024	0.0013	 1.19665	2.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COPB1_1315.wgt.RDat	COPB1	11	14479049	14521441	0.0440	rs12417557	-2.498	rs2597188	 0.065409	 -5.20	 0.789	 37	  1	top1	0.065	2.2e-07	-0.78886	4.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUCB2_4925.wgt.RDat	NUCB2	11	17281887	17371521	0.1737	rs1799859	-1.981	rs214076	 0.059149	  5.90	 0.025	 66	 66	blup	0.064	2.8e-07	 1.08210	2.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABCC8_6833.wgt.RDat	ABCC8	11	17414433	17498449	0.1001	rs10766408	 2.932	rs2237967	 0.062802	 -5.28	 0.100	162	  1	top1	0.063	3.8e-07	-0.10000	9.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USH1C_10083.wgt.RDat	USH1C	11	17515443	17565963	0.0437	rs10766408	 2.932	rs2237965	 0.055423	  5.12	 2.626	142	  1	top1	0.055	1.8e-06	 2.62600	8.64e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERGEF_26297.wgt.RDat	SERGEF	11	17809599	18034637	0.0561	rs10832871	 2.664	rs211105	 0.001962	  4.10	 2.420	130	130	blup	0.015	0.0092	 2.47459	1.33e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SAAL1_113174.wgt.RDat	SAAL1	11	18101891	18127638	0.0383	rs11024449	 2.492	rs7131255	 0.058835	 -5.53	 2.130	 52	  1	top1	0.059	8.7e-07	-2.13000	3.32e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SAA1_6288.wgt.RDat	SAA1	11	18287772	18291526	0.0788	rs4757637	-2.611	rs10430893	 0.024716	 -5.08	 0.025	 58	 58	blup	0.029	0.00044	-0.49490	6.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GTF2H1_2965.wgt.RDat	GTF2H1	11	18343816	18388590	0.2439	rs10741741	-2.748	rs4150622	 0.425071	-12.87	-2.569	 64	  6	lasso	0.43	1.4e-49	 2.55096	1.07e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LDHA_3939.wgt.RDat	LDHA	11	18415936	18429765	0.0215	rs4150661	-2.632	rs3758681	 0.017888	  4.03	-0.277	 43	  1	top1	0.018	0.0049	-0.27700	7.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LDHC_3948.wgt.RDat	LDHC	11	18433853	18472792	0.3868	rs16935476	 3.037	rs11601413	 0.489905	 14.15	 2.460	 54	  4	lasso	0.51	1e-61	 2.50282	1.23e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LDHAL6A_160287.wgt.RDat	LDHAL6A	11	18477374	18501147	0.0362	rs16935476	 3.037	rs11605559	 0.001891	  3.00	 0.179	 45	 45	blup	0.019	0.0042	 0.93174	3.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPTY2D1_144108.wgt.RDat	SPTY2D1	11	18627949	18656020	0.1352	rs16935599	-2.404	rs10832962	 0.205441	  8.99	-0.273	 43	  1	top1	0.21	4e-21	-0.27300	7.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IGSF22_283284.wgt.RDat	IGSF22	11	18725852	18747777	0.0940	rs2289965	 2.088	rs2289965	 0.068598	  5.32	 2.088	 68	  1	top1	0.069	1.1e-07	 2.08800	3.68e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPN5_84867.wgt.RDat	PTPN5	11	18749478	18813389	0.2202	rs2289965	 2.088	rs4265582	 0.167491	 -8.19	-0.976	 88	  1	top1	0.17	3.4e-17	 0.97600	3.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HTATIP2_10553.wgt.RDat	HTATIP2	11	20385231	20405329	0.1065	rs7121349	 1.789	rs10833312	 0.075006	  5.63	 0.400	 52	  1	top1	0.075	2.8e-08	 0.40000	6.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NELL1_4745.wgt.RDat	NELL1	11	20691117	21597227	0.1494	rs7126959	 2.484	rs10466424	 0.095829	  6.18	-1.738	698	 12	enet	0.11	2.1e-11	-1.32045	1.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANO5_203859.wgt.RDat	ANO5	11	22214722	22304913	0.1005	rs7118075	-1.655	rs4627075	 0.224963	  9.61	-0.642	 48	  9	enet	0.23	2.5e-23	-0.72449	4.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FANCF_2188.wgt.RDat	FANCF	11	22644079	22647387	0.0953	rs380241	 2.501	rs12805507	 0.060078	  5.38	-0.654	 39	 14	enet	0.069	9.9e-08	-0.43197	6.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GAS2_2620.wgt.RDat	GAS2	11	22688160	22834546	0.0460	rs380241	 2.501	rs448101	 0.000872	  3.62	-1.385	101	101	blup	0.021	0.0025	-0.29212	7.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SVIP_258010.wgt.RDat	SVIP	11	22843600	22851382	0.2272	rs1860678	-1.662	rs10833823	 0.176330	 -8.32	 0.517	 46	  8	enet	0.18	1e-18	-0.64951	5.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LGR4_55366.wgt.RDat	LGR4	11	27387510	27494334	0.0420	rs7952482	-2.956	rs11029994	 0.015209	  4.20	 1.801	 76	 76	blup	0.022	0.002	 1.64617	9.97e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BDNFOS_497258.wgt.RDat	BDNFOS	11	27528399	27719773	0.0322	rs12786130	-2.231	rs7949590	 0.011510	 -3.95	-1.372	 83	 83	blup	0.024	0.0014	 0.60299	5.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf46_120534.wgt.RDat	C11orf46	11	30344649	30359978	0.0899	rs7117691	-0.908	rs1856142	 0.065869	 -5.40	 0.272	 34	  1	top1	0.066	2e-07	-0.27200	7.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IMMP1L_196294.wgt.RDat	IMMP1L	11	31453949	31531169	0.0529	rs1223114	-0.708	rs796341	 0.005143	 -3.40	-0.082	 40	  1	top1	0.0051	0.085	 0.08200	9.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ELP4_26610.wgt.RDat	ELP4	11	31531297	31805327	0.0318	rs493601	 1.796	rs17714935	 0.031483	 -4.07	-0.458	106	  1	top1	0.031	0.00028	 0.45800	6.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PAX6_5080.wgt.RDat	PAX6	11	31806341	31839509	0.1052	rs493601	 1.796	rs3026390	 0.060566	  4.98	 0.478	 42	  1	top1	0.061	6.1e-07	 0.47800	6.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RCN1_5954.wgt.RDat	RCN1	11	31837932	32127271	0.0632	rs7950374	-1.995	rs224629	 0.008175	 -4.27	 0.317	176	176	blup	0.019	0.0043	-1.31122	1.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WIT1_51352.wgt.RDat	WIT1	11	32457285	32468261	0.0481	rs6508	 3.472	rs11031810	 0.010131	  3.72	-2.115	 64	 64	blup	0.019	0.0037	-1.54107	1.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC73_493860.wgt.RDat	CCDC73	11	32623627	32816187	0.1101	rs197706	 3.468	rs201882	 0.125324	  7.38	 0.375	 82	  5	lasso	0.13	1.7e-13	 0.18289	8.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRRG4_79056.wgt.RDat	PRRG4	11	32851489	32876103	0.1754	rs2746036	 4.479	rs12800054	 0.106000	 -6.66	-1.160	 42	 10	enet	0.12	2.6e-12	 1.36744	1.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TCP11L1_55346.wgt.RDat	TCP11L1	11	33060963	33127488	0.2430	rs10835996	 3.883	rs7926030	 0.299050	 10.81	-1.155	 76	  6	lasso	0.31	4.7e-33	-1.17222	2.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC283267_283267.wgt.RDat	LOC283267	11	33097696	33100999	0.1918	rs452842	-1.299	rs4442529	 0.086584	 -6.69	 0.860	 50	  2	lasso	0.13	1.2e-13	-1.15190	2.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD59_966.wgt.RDat	CD59	11	33724558	33758025	0.0826	rs2272067	-1.788	rs704700	 0.031591	 -4.24	-0.392	 96	  1	top1	0.032	0.00027	 0.39200	6.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAT_847.wgt.RDat	CAT	11	34460478	34493603	0.0840	rs769214	-2.226	rs769218	 0.069668	 -6.55	-1.685	125	125	blup	0.077	2e-08	 2.13522	3.27e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.APIP_51074.wgt.RDat	APIP	11	34896714	34937939	0.2747	rs2915178	 2.058	rs3763934	 0.336623	-11.47	 1.078	106	 23	enet	0.35	1.1e-37	-1.42497	1.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDHX_8050.wgt.RDat	PDHX	11	34937677	35017674	0.1071	rs1326947	-2.214	rs2985390	 0.104622	 -6.42	 0.810	113	  1	top1	0.1	4.8e-11	-0.81000	4.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC1A2_6506.wgt.RDat	SLC1A2	11	35272753	35441524	0.1490	rs1321701	-2.938	rs10768132	 0.089921	  6.07	-0.074	181	  1	top1	0.09	1.2e-09	-0.07400	9.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HSD17B12_51144.wgt.RDat	HSD17B12	11	43702143	43878160	0.3583	rs2460117	-2.382	rs1061810	 0.518232	-14.14	 0.454	115	  6	lasso	0.52	3.8e-63	-0.40664	6.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACCS_84680.wgt.RDat	ACCS	11	44087475	44105569	0.3409	rs9988838	-1.967	rs7951555	 0.192895	  9.64	-1.219	 74	  5	lasso	0.34	4.5e-36	-0.81553	4.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALX4_60529.wgt.RDat	ALX4	11	44286159	44331716	0.0352	rs4755811	-2.824	rs4755809	 0.008602	  3.83	 0.660	 96	  4	lasso	0.014	0.013	-0.57176	5.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHST1_8534.wgt.RDat	CHST1	11	45670427	45687172	0.0597	rs2593743	 2.127	rs4148901	 0.058591	  5.01	 0.142	 62	  7	enet	0.061	6e-07	 0.05999	9.52e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DKFZp779M0652_374387.wgt.RDat	DKFZp779M0652	11	45792983	45793908	0.0504	rs4589264	 1.890	rs11607883	 0.007675	 -3.65	-0.516	 41	 41	blup	0.031	0.00029	 0.06662	9.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC35C1_55343.wgt.RDat	SLC35C1	11	45825623	45834566	0.0764	rs4589264	 1.890	rs4756026	 0.025037	  4.16	 0.740	 42	  2	lasso	0.053	3e-06	 0.07980	9.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARHGAP1_392.wgt.RDat	ARHGAP1	11	46698634	46722120	0.0505	rs12574259	-2.617	rs10769205	 0.040988	 -5.07	-1.041	 26	 26	blup	0.047	1.1e-05	-0.13639	8.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF408_79797.wgt.RDat	ZNF408	11	46722368	46727461	0.0250	rs12574259	-2.617	rs7929294	 0.002560	 -3.48	 0.684	 27	 27	blup	0.018	0.0044	 0.10919	9.13e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MADD_8567.wgt.RDat	MADD	11	47290927	47351582	0.1538	rs896816	-3.548	rs11570115	 0.042926	 -4.45	 2.862	 64	 10	enet	0.062	4.5e-07	-3.37491	7.38e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSMC3_5702.wgt.RDat	PSMC3	11	47440320	47448024	0.0218	rs2293576	 3.614	rs2293578	 0.021385	  3.37	-3.160	 39	  1	top1	0.021	0.0023	-3.16000	1.58e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AGBL2_79841.wgt.RDat	AGBL2	11	47681145	47736302	0.0403	rs7118178	 3.786	rs10769288	 0.031625	 -4.07	 1.311	 49	  1	top1	0.032	0.00027	-1.31100	1.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUP160_23279.wgt.RDat	NUP160	11	47799671	47870057	0.0307	rs7114011	 3.462	rs12361256	 0.019752	  3.70	-2.903	 42	  1	top1	0.02	0.0033	-2.90300	3.70e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPRJ_5795.wgt.RDat	PTPRJ	11	48002110	48192393	0.0416	rs17198978	 2.882	rs17727563	 0.017502	  3.54	-0.461	 80	  5	lasso	0.026	0.00096	-0.29575	7.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FOLH1_2346.wgt.RDat	FOLH1	11	49168188	49230222	0.0333	rs10400277	 1.768	rs10839239	 0.013512	  4.07	-1.122	 38	 38	blup	0.02	0.0029	-0.95808	3.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.APLNR_187.wgt.RDat	APLNR	11	57001054	57004927	0.0528	rs10896581	-1.921	rs9943582	 0.029242	 -4.24	-0.170	 49	  3	lasso	0.043	2.6e-05	 0.13611	8.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TIMM10_26519.wgt.RDat	TIMM10	11	57295936	57298232	0.6158	rs12364489	-3.936	rs2729371	 0.501901	 13.95	 0.248	 43	 43	blup	0.53	1e-64	 1.33562	1.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMTNL1_219537.wgt.RDat	SMTNL1	11	57308979	57318108	0.1037	rs12364489	-3.936	rs722823	 0.058366	  5.58	 0.380	 51	 10	enet	0.071	6.3e-08	 0.59737	5.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.YPEL4_219539.wgt.RDat	YPEL4	11	57412561	57417417	0.0353	rs499188	-2.709	rs11229087	 0.034495	  3.89	 0.593	 33	  1	top1	0.034	0.00015	 0.59300	5.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZDHHC5_25921.wgt.RDat	ZDHHC5	11	57435474	57468659	0.0990	rs9420	-2.789	rs503037	 0.112937	  6.68	 1.219	 34	  1	top1	0.11	7.7e-12	 1.21900	2.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MED19_219541.wgt.RDat	MED19	11	57471182	57479673	0.0738	rs9420	-2.789	rs503037	 0.046892	  4.83	 1.219	 26	 26	blup	0.051	4.4e-06	 1.82584	6.79e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMX2_51075.wgt.RDat	TMX2	11	57480042	57508444	0.0253	rs9420	-2.789	rs11570176	 0.020884	 -3.77	 1.576	 29	  1	top1	0.021	0.0026	-1.57600	1.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LPXN_9404.wgt.RDat	LPXN	11	58294346	58345693	0.0822	rs7115061	-1.284	rs2510558	 0.040454	 -4.18	-0.108	 44	  1	top1	0.04	4.2e-05	 0.10800	9.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GLYATL2_219970.wgt.RDat	GLYATL2	11	58601542	58611997	0.0774	rs1943277	 1.287	rs671980	 0.008358	 -3.16	-0.451	 36	  7	enet	0.027	0.00069	-0.00742	9.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MS4A2_2206.wgt.RDat	MS4A2	11	59856137	59866014	0.0364	rs12364417	-1.626	rs1303621	 0.022916	  3.96	 0.026	 55	  2	lasso	0.024	0.0013	 0.04459	9.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MS4A4A_51338.wgt.RDat	MS4A4A	11	60048139	60076444	0.0674	rs2289612	 1.974	rs676309	 0.029494	  5.48	 0.705	 79	 79	blup	0.042	2.8e-05	 1.08870	2.76e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MS4A14_84689.wgt.RDat	MS4A14	11	60145958	60185226	0.1824	rs7950677	-3.309	rs2233244	 0.200072	 -9.09	 0.592	 87	 11	enet	0.23	1.6e-23	-0.45763	6.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MS4A7_58475.wgt.RDat	MS4A7	11	60145958	60163424	0.0694	rs7950677	-3.309	rs1530354	 0.032426	 -4.45	-0.718	 77	  4	lasso	0.035	0.00012	 0.49489	6.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR44_11251.wgt.RDat	GPR44	11	60618398	60623444	0.1664	rs7940551	-3.070	rs476182	 0.014194	  4.20	-0.375	 58	 16	enet	0.039	5.9e-05	-1.29776	1.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM109_79073.wgt.RDat	TMEM109	11	60681371	60690913	0.0555	rs4939474	-2.929	rs2074416	 0.036092	 -4.44	-2.623	 56	  1	top1	0.036	1e-04	 2.62300	8.72e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD5_921.wgt.RDat	CD5	11	60869930	60895321	0.0551	rs175110	 1.821	rs616346	 0.051555	  5.15	-0.486	 54	 54	blup	0.059	7.9e-07	-0.43817	6.61e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PGA3_643834.wgt.RDat	PGA3	11	60970984	60993916	0.0922	rs11230633	-1.415	rs11230633	 0.026929	 -3.50	-1.415	 13	 13	blup	0.027	7e-04	 0.75693	4.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM216_51259.wgt.RDat	TMEM216	11	61159832	61166323	0.0820	rs17156014	 1.392	rs3741265	 0.185926	  8.77	-0.534	 20	  1	top1	0.19	4.4e-19	-0.53400	5.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf10_746.wgt.RDat	C11orf10	11	61556603	61560085	0.0207	rs3825036	 1.684	rs174538	 0.008730	  3.58	 0.333	 45	 11	enet	0.013	0.016	 1.05785	2.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FADS1_3992.wgt.RDat	FADS1	11	61567103	61584529	0.0617	rs498793	-2.536	rs174556	 0.037201	 -4.03	 0.421	 53	  1	top1	0.037	8.3e-05	-0.42100	6.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FADS2_9415.wgt.RDat	FADS2	11	61583728	61634825	0.0675	rs498793	-2.536	rs968567	 0.065771	  5.20	 0.150	 72	  1	top1	0.066	2e-07	 0.15000	8.81e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.INCENP_3619.wgt.RDat	INCENP	11	61891445	61920635	0.2099	rs3890102	 3.404	rs17707648	 0.087216	  6.05	 0.226	 70	  6	enet	0.094	4.9e-10	 0.21103	8.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASRGL1_80150.wgt.RDat	ASRGL1	11	62104774	62160885	0.0557	rs1528730	 2.382	rs2513749	 0.064031	  5.30	 2.292	 75	  1	top1	0.064	2.9e-07	 2.29200	2.19e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EEF1G_1937.wgt.RDat	EEF1G	11	62327073	62342401	0.0754	rs1058678	-1.655	rs11231144	 0.128655	 -7.22	 0.921	 26	  1	top1	0.13	2.4e-13	-0.92100	3.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EML3_256364.wgt.RDat	EML3	11	62369691	62380237	0.0932	rs1058678	-1.655	rs11553576	 0.144580	  7.82	 0.915	 27	  1	top1	0.14	6.5e-15	 0.91500	3.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf83_790955.wgt.RDat	C11orf83	11	62439126	62439850	0.0307	rs10897289	 1.032	rs11231176	 0.029592	 -4.40	 0.736	 24	  1	top1	0.03	0.00041	-0.73600	4.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC9C_283237.wgt.RDat	TTC9C	11	62495584	62506105	0.0807	rs4061933	-0.976	rs693486	 0.104588	  7.03	-0.485	 32	  2	lasso	0.11	4e-11	-0.45650	6.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM179B_374395.wgt.RDat	TMEM179B	11	62554874	62557871	0.0367	rs11231221	 1.101	rs35730843	 0.042462	 -4.54	-0.697	 30	  1	top1	0.042	2.7e-05	 0.69700	4.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM223_79064.wgt.RDat	TMEM223	11	62557787	62559486	0.1226	rs11231221	 1.101	rs529220	 0.009069	  3.75	 0.208	 30	  1	top1	0.0091	0.034	 0.20800	8.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNHG1_23642.wgt.RDat	SNHG1	11	62619461	62623360	0.0651	rs2282477	-1.043	rs3809075	 0.073929	  5.44	-0.393	 35	  1	top1	0.074	3.6e-08	-0.39300	6.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HRASLS5_117245.wgt.RDat	HRASLS5	11	63228876	63258680	0.0826	rs7106153	 2.374	rs1404503	-0.002194	  3.39	-0.526	 43	 43	blup	0.021	0.0027	-1.45186	1.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LGALS12_85329.wgt.RDat	LGALS12	11	63273524	63284246	0.0459	rs7106153	 2.374	rs1404504	-0.001720	 -3.50	 0.774	 38	 38	blup	0.0053	0.081	-0.78595	4.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HRASLS2_54979.wgt.RDat	HRASLS2	11	63320242	63330855	0.1085	rs7106153	 2.374	rs9943597	 0.054789	 -4.95	 1.392	 34	  9	enet	0.07	7.5e-08	-1.47735	1.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLA2G16_11145.wgt.RDat	PLA2G16	11	63341944	63381941	0.1021	rs10750999	 2.498	rs17158453	 0.072261	  5.67	-2.043	 34	  6	enet	0.083	5.3e-09	-1.04273	2.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MACROD1_28992.wgt.RDat	MACROD1	11	63766031	63933585	0.0294	rs12420892	-3.185	rs2236647	 0.038110	  4.13	 1.594	 91	  1	top1	0.038	6.8e-05	 1.59400	1.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRPT1_83707.wgt.RDat	TRPT1	11	63991272	63993726	0.1796	rs11603042	 2.047	rs1544538	 0.096693	 -6.57	 0.228	 42	  1	top1	0.097	2.7e-10	-0.22800	8.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf20_25858.wgt.RDat	C11orf20	11	64067863	64072238	0.0668	rs915987	 1.476	rs34292685	 0.028791	 -4.57	 1.379	 28	 10	enet	0.052	3.8e-06	-0.76526	4.44e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC22A11_55867.wgt.RDat	SLC22A11	11	64323098	64338998	0.0535	rs476037	-2.806	rs2078267	 0.026079	 -3.96	-1.329	 42	  1	top1	0.026	0.00086	 1.32900	1.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NRXN2_9379.wgt.RDat	NRXN2	11	64373648	64490660	0.0271	rs489192	-3.409	rs471618	 0.031626	  3.81	 0.858	 71	  1	top1	0.032	0.00027	 0.85800	3.91e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PYGM_5837.wgt.RDat	PYGM	11	64513862	64528187	0.0307	rs489192	-3.409	rs624975	 0.023803	 -3.92	-2.797	 36	  1	top1	0.024	0.0014	 2.79700	5.16e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPHA2_170589.wgt.RDat	GPHA2	11	64701945	64703360	0.0265	rs3741392	-2.420	rs17146506	 0.027666	  3.94	-0.849	 36	  1	top1	0.028	0.00062	-0.84900	3.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAALADL1_10004.wgt.RDat	NAALADL1	11	64812297	64826014	0.0351	rs11604798	-1.884	rs907629	 0.019121	 -3.72	 0.123	 45	 45	blup	0.022	0.002	-0.39892	6.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAPN1_823.wgt.RDat	CAPN1	11	64948772	64979476	0.0441	rs12292693	 1.865	rs3953797	 0.056424	  4.79	-0.162	 39	  1	top1	0.056	1.5e-06	-0.16200	8.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC22A20_440044.wgt.RDat	SLC22A20	11	64981347	65009572	0.0447	rs12292693	 1.865	rs2271448	 0.038464	  4.94	 0.364	 41	 41	blup	0.053	3e-06	 0.64956	5.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLA2_23649.wgt.RDat	POLA2	11	65029432	65065087	0.1957	rs4647587	-2.642	rs2904967	 0.093107	 -6.98	-1.363	 34	 34	blup	0.16	8.4e-17	 1.37844	1.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DPF2_5977.wgt.RDat	DPF2	11	65101346	65120450	0.0852	rs4647587	-2.642	rs629710	 0.061943	 -6.07	-1.546	 28	  4	enet	0.1	1.3e-10	 2.17860	2.94e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LTBP3_4054.wgt.RDat	LTBP3	11	65306031	65326253	0.1130	rs7130955	-2.783	rs4099470	 0.015343	  4.24	 1.245	 38	  9	enet	0.074	3.6e-08	 0.25861	7.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNK7_10089.wgt.RDat	KCNK7	11	65360327	65363467	0.0406	rs2306364	-4.183	rs11227234	 0.023035	 -3.74	 1.335	 42	 42	blup	0.031	0.00031	-0.90400	3.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAP3K11_4296.wgt.RDat	MAP3K11	11	65365227	65381720	0.0614	rs2306364	-4.183	rs12801636	 0.024244	 -4.04	 0.891	 47	 47	blup	0.035	0.00014	-1.30771	1.91e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNASEH2C_84153.wgt.RDat	RNASEH2C	11	65485146	65488409	0.0608	rs537786	-3.214	rs3372	 0.053011	 -4.69	 2.085	 32	  1	top1	0.053	3e-06	-2.08500	3.71e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX32_254122.wgt.RDat	SNX32	11	65601410	65621170	0.0750	NA	    NA	NA	       NA	    NA	    NA	 60	  0	lasso	0.098	2.1e-10	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTSW_1521.wgt.RDat	CTSW	11	65647284	65651212	0.2879	NA	    NA	NA	       NA	    NA	    NA	 42	  0	enet	0.49	3.4e-58	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf68_83638.wgt.RDat	C11orf68	11	65684284	65686531	0.0622	rs606978	 0.990	rs7940700	 0.000151	  3.35	-0.202	 37	 15	enet	0.0093	0.032	-0.85711	3.91e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF1AD_84285.wgt.RDat	EIF1AD	11	65764017	65769588	0.0767	rs1893316	 2.601	rs688862	 0.100055	  6.52	 0.457	 42	  1	top1	0.1	1.3e-10	 0.45700	6.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PACS1_55690.wgt.RDat	PACS1	11	65837824	66012213	0.2897	rs2452680	 2.656	rs3741370	 0.144156	  7.54	 1.983	 77	  1	top1	0.14	7.2e-15	 1.98300	4.74e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DPP3_10072.wgt.RDat	DPP3	11	66247880	66277130	0.4794	rs3867132	 1.530	rs2279865	 0.141184	 -7.86	 0.176	 41	  8	lasso	0.15	1.6e-15	-0.22640	8.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACTN3_89.wgt.RDat	ACTN3	11	66313866	66330797	0.1399	rs3867132	 1.530	rs1815739	 0.140851	 -7.58	 0.610	 39	  1	top1	0.14	1.5e-14	-0.61000	5.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTSF_8722.wgt.RDat	CTSF	11	66330936	66336047	0.0301	rs12795774	-2.462	rs2242663	 0.027265	  3.77	-0.380	 35	  2	lasso	0.037	9.2e-05	-0.31401	7.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RBM4_5936.wgt.RDat	RBM4	11	66384053	66433768	0.0292	rs532439	-2.777	rs532439	 0.011509	 -3.42	-2.777	 29	  3	enet	0.024	0.0013	 1.75664	7.90e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf80_79703.wgt.RDat	C11orf80	11	66512207	66610987	0.1184	rs532439	-2.777	rs7103627	 0.027505	 -4.50	-1.774	 31	  5	enet	0.065	2.4e-07	 0.97277	3.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRFN4_78999.wgt.RDat	LRFN4	11	66624589	66627945	0.0196	rs4930391	-1.810	rs7122539	 0.021477	 -3.82	-1.487	 25	  1	top1	0.021	0.0023	 1.48700	1.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RHOD_29984.wgt.RDat	RHOD	11	66824289	66839487	0.3180	rs11227678	-2.437	rs11227678	 0.302004	-10.79	-2.437	 21	  1	top1	0.3	5.6e-32	 2.43700	1.48e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS6KB2_6199.wgt.RDat	RPS6KB2	11	67195935	67202878	0.0877	rs11227805	-2.939	rs10274	 0.128965	 -7.38	 2.387	 36	  6	lasso	0.13	7.1e-14	-2.18981	2.85e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPRCAP_5790.wgt.RDat	PTPRCAP	11	67202981	67205153	0.0798	rs11227805	-2.898	rs1638588	 0.099642	 -6.70	 2.204	 36	  2	lasso	0.1	7.8e-11	-2.19879	2.79e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBX10_347853.wgt.RDat	TBX10	11	67398775	67407031	0.1025	rs3758938	 3.152	rs11603033	 0.014563	  4.38	 1.658	 43	 13	enet	0.033	2e-04	 2.97240	2.95e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC645332_645332.wgt.RDat	LOC645332	11	67559240	67572807	0.1105	rs7125210	-2.296	rs4930224	 0.072873	 -5.63	 0.912	 11	  8	enet	0.083	5.6e-09	-1.71862	8.57e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UNC93B1_81622.wgt.RDat	UNC93B1	11	67758575	67771593	0.0445	rs105147	-2.896	rs308351	 0.016292	 -3.93	-0.674	 32	  1	top1	0.016	0.007	 0.67400	5.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTL5_9633.wgt.RDat	MTL5	11	68474910	68518988	0.0444	rs6591348	-1.567	rs4584583	 0.017305	 -4.05	-0.559	 67	 67	blup	0.032	0.00024	 0.31165	7.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPL21_219927.wgt.RDat	MRPL21	11	68658747	68671303	0.4533	rs1249528	 3.504	rs501799	 0.540289	-14.71	-2.127	 45	 45	blup	0.55	3.1e-69	 2.37635	1.75e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IGHMBP2_3508.wgt.RDat	IGHMBP2	11	68671319	68708069	0.1790	rs1249528	 3.504	rs10896384	 0.087601	  7.74	-2.127	 60	 10	enet	0.17	1.2e-17	-0.47125	6.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRGPRD_116512.wgt.RDat	MRGPRD	11	68747491	68748455	0.0800	rs2017403	 2.873	rs11228444	 0.025073	  4.22	-0.187	 49	 49	blup	0.047	9.7e-06	 1.10914	2.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTTN_2017.wgt.RDat	CTTN	11	70244612	70282689	0.0642	rs552282	-2.099	rs6894	 0.062367	  5.84	 0.266	 32	  1	top1	0.062	4.1e-07	 0.26600	7.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KRTAP5-9_3846.wgt.RDat	KRTAP5-9	11	71259466	71260653	0.0930	rs7111816	 2.319	rs7395845	 0.050869	 -5.08	-0.181	 52	 52	blup	0.069	1.1e-07	-0.22566	8.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM86C_55199.wgt.RDat	FAM86C	11	71498557	71512276	0.0574	rs7107929	 1.122	rs2040301	 0.066004	 -5.20	 0.819	 10	  1	top1	0.066	1.9e-07	-0.81900	4.13e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDE2A_5138.wgt.RDat	PDE2A	11	72287186	72385494	0.0584	rs7110501	 2.268	rs10793036	 0.012362	  3.95	 0.919	104	  1	top1	0.012	0.016	 0.91900	3.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATG16L2_89849.wgt.RDat	ATG16L2	11	72525451	72554715	0.0336	rs577217	 1.170	rs10898881	 0.056432	 -4.79	-0.051	 27	  1	top1	0.056	1.4e-06	 0.05100	9.59e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FCHSD2_9873.wgt.RDat	FCHSD2	11	72547791	72853143	0.0648	rs489412	 1.913	rs12808517	 0.030798	  4.26	-1.078	 74	  1	top1	0.031	0.00032	-1.07800	2.81e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.P2RY6_5031.wgt.RDat	P2RY6	11	72975570	73009656	0.0533	rs1790080	 2.498	rs11235712	 0.038870	  4.47	-1.350	 54	  1	top1	0.039	5.8e-05	-1.35000	1.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLEKHB1_58473.wgt.RDat	PLEKHB1	11	73357223	73373862	0.2576	rs12802869	 1.804	rs10898929	 0.304412	 10.99	 0.410	 53	  1	top1	0.3	2.9e-32	 0.41000	6.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPL48_51642.wgt.RDat	MRPL48	11	73498917	73575655	0.0925	rs7119270	 1.783	rs1792193	 0.007127	 -4.16	 0.140	 61	 13	enet	0.062	4.5e-07	 0.50593	6.13e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PAAF1_80227.wgt.RDat	PAAF1	11	73588033	73638779	0.6546	rs2306818	 2.118	rs634771	 0.085781	 -5.85	-0.171	 64	 22	enet	0.26	4.6e-27	 0.77807	4.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNAJB13_374407.wgt.RDat	DNAJB13	11	73661364	73681331	0.0859	rs2306818	 2.118	rs2306819	 0.061291	 -5.20	 2.061	 48	  1	top1	0.061	5.2e-07	-2.06100	3.93e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UCP2_7351.wgt.RDat	UCP2	11	73685716	73693889	0.1891	rs2306818	 2.118	rs659366	 0.047327	  5.18	 0.974	 41	 13	enet	0.081	7.5e-09	 0.28231	7.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.P4HA3_283208.wgt.RDat	P4HA3	11	73958550	74022699	0.1321	rs12421228	 2.149	rs627354	 0.089690	  6.87	-0.589	 55	 55	blup	0.12	3.9e-12	-0.28096	7.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNE3_10008.wgt.RDat	KCNE3	11	74165888	74178600	0.0837	rs601419	-2.332	rs11236122	 0.047353	 -5.42	-0.509	 61	 61	blup	0.059	8.7e-07	 0.37604	7.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XRRA1_143570.wgt.RDat	XRRA1	11	74518784	74660232	0.4954	rs17133441	-1.379	rs4483614	 0.638448	 15.85	 0.520	 72	 12	enet	0.65	2.8e-90	 0.53416	5.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLCO2B1_11309.wgt.RDat	SLCO2B1	11	74811540	74917444	0.0400	rs7124613	-2.013	rs4435030	 0.006973	  3.46	-0.548	102	102	blup	0.0093	0.033	-0.70606	4.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS3_6188.wgt.RDat	RPS3	11	75110562	75133322	0.0828	rs539199	-1.924	rs3094304	 0.056734	 -5.00	-0.202	 56	  1	top1	0.057	1.4e-06	 0.20200	8.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAP6_4135.wgt.RDat	MAP6	11	75297964	75379479	0.0546	rs660343	-2.249	rs589443	-0.002598	  3.28	-2.034	 90	 90	blup	0.0089	0.036	-1.13234	2.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MOGAT2_80168.wgt.RDat	MOGAT2	11	75428934	75442330	0.0792	rs589443	-2.034	rs554202	 0.080958	 -5.79	 0.033	 54	  1	top1	0.081	7.9e-09	-0.03300	9.74e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACER3_55331.wgt.RDat	ACER3	11	76571917	76734850	0.2243	rs681164	-1.580	rs12223477	 0.199886	 -9.15	 0.255	 56	  9	enet	0.2	8.8e-21	-0.16556	8.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.B3GNT6_192134.wgt.RDat	B3GNT6	11	76745435	76753003	0.0512	rs7949609	 1.073	rs4945129	 0.041025	 -4.17	-0.640	  7	  1	top1	0.041	3.7e-05	 0.64000	5.22e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYO7A_4647.wgt.RDat	MYO7A	11	76839310	76926286	0.1239	rs2282576	-2.416	rs2276285	 0.129856	 -7.17	-1.126	 42	  1	top1	0.13	1.8e-13	 1.12600	2.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GDPD4_220032.wgt.RDat	GDPD4	11	76927604	76998463	0.1753	rs2282576	-2.416	rs2276293	 0.005432	 -3.55	-1.433	 62	 15	enet	0.056	1.6e-06	 0.67071	5.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PAK1_5058.wgt.RDat	PAK1	11	77033061	77185108	0.0595	rs2725829	-1.963	rs7109180	 0.022278	 -4.25	-0.166	 64	 64	blup	0.024	0.0014	 0.40964	6.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLNS1A_1207.wgt.RDat	CLNS1A	11	77327197	77348851	0.0392	rs11237260	 3.034	rs7939623	 0.017249	  3.79	-0.304	 41	 41	blup	0.031	3e-04	 0.37766	7.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf67_28971.wgt.RDat	C11orf67	11	77532197	77629462	0.0730	rs10899415	 3.665	rs4945211	 0.037054	 -4.13	-0.372	 60	 60	blup	0.043	2.5e-05	 0.10132	9.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.INTS4_92105.wgt.RDat	INTS4	11	77589768	77705717	0.1746	rs10899415	 3.665	rs1793343	 0.152251	 -7.79	-2.344	 72	  6	lasso	0.17	3.3e-17	 1.76986	7.68e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDUFC2_4718.wgt.RDat	NDUFC2	11	77779400	77791265	0.0413	rs2372892	 0.999	rs11237383	 0.039099	  4.61	 0.555	 50	  1	top1	0.039	5.5e-05	 0.55500	5.79e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCTD21_283219.wgt.RDat	KCTD21	11	77882301	77899664	0.0317	rs2450135	-2.578	rs2912	 0.002083	 -3.12	 0.348	 51	 51	blup	0.0058	0.072	-0.46670	6.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP35_57558.wgt.RDat	USP35	11	77899858	77925753	0.1174	rs2450135	-2.578	rs579711	 0.018153	  4.11	-0.601	 55	 55	blup	0.023	0.0015	-0.46496	6.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GAB2_9846.wgt.RDat	GAB2	11	77926343	78128766	0.0598	rs2450135	-2.578	rs7107174	 0.055318	 -6.00	 0.331	100	100	blup	0.07	7.8e-08	-0.56807	5.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NARS2_79731.wgt.RDat	NARS2	11	78147017	78285909	0.2995	rs12285681	-2.687	rs4277140	 0.189852	 -8.71	 0.487	 59	  1	top1	0.19	1.7e-19	-0.48700	6.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRCP_5547.wgt.RDat	PRCP	11	82535410	82611557	0.0473	rs2510289	 2.260	rs7106555	 0.009117	 -3.49	-0.122	 89	  6	enet	0.025	0.0011	 0.85076	3.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf82_220042.wgt.RDat	C11orf82	11	82612737	82669319	0.0798	rs11537243	 2.147	rs10898060	 0.047015	 -4.97	-0.234	 55	 55	blup	0.052	3.7e-06	 0.42351	6.72e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB30_27314.wgt.RDat	RAB30	11	82692479	82782884	0.0703	rs11537243	 2.147	rs4586187	 0.032610	  4.80	 0.767	 70	 10	enet	0.045	1.5e-05	 1.24700	2.12e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC90B_60492.wgt.RDat	CCDC90B	11	82972506	82997414	0.0455	rs10898092	-2.185	rs513438	 0.009127	 -4.20	-0.986	 38	 38	blup	0.027	0.00068	 1.40632	1.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC89_220388.wgt.RDat	CCDC89	11	85394893	85397320	0.0467	rs471226	-2.077	rs56579	 0.014075	 -3.61	-0.208	 47	 47	blup	0.024	0.0013	 1.05766	2.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC83_220047.wgt.RDat	CCDC83	11	85566144	85631051	0.0599	rs661271	 2.391	rs1892943	-0.002610	  2.81	 0.393	 79	 79	blup	0.03	4e-04	-1.42159	1.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf73_51501.wgt.RDat	C11orf73	11	86013253	86056984	0.2279	rs7110871	 2.328	rs1955189	 0.025168	  4.90	 1.976	 64	 22	enet	0.12	2.1e-12	 1.43242	1.52e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB38_23682.wgt.RDat	RAB38	11	87846431	87908599	0.1655	rs12576251	-2.092	rs302662	 0.070831	  5.83	 0.956	126	126	blup	0.095	3.8e-10	 1.06244	2.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTSC_1075.wgt.RDat	CTSC	11	88026761	88070941	0.0752	rs633716	-1.903	rs7930237	 0.022434	  4.04	 0.570	 72	 72	blup	0.039	5.6e-05	 0.78575	4.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAALAD2_10003.wgt.RDat	NAALAD2	11	89867818	89925770	0.0626	rs11018912	-2.050	rs11018852	 0.059770	  5.37	 0.196	 58	 58	blup	0.069	9.4e-08	 0.17486	8.61e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC36A4_120103.wgt.RDat	SLC36A4	11	92880852	92931095	0.0591	rs1015197	 1.913	rs7925288	 0.045072	 -4.38	 0.524	 47	  1	top1	0.045	1.6e-05	-0.52400	6.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC67_159989.wgt.RDat	CCDC67	11	93063156	93171634	0.1024	rs7950036	-2.043	rs3019210	 0.014229	 -4.00	 0.454	 79	 14	enet	0.049	6.7e-06	 0.46677	6.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf54_28970.wgt.RDat	C11orf54	11	93474793	93496246	0.1950	rs664257	 1.034	rs652961	 0.387682	 12.24	 0.161	 31	  1	top1	0.39	6.3e-43	 0.16100	8.72e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MED17_9440.wgt.RDat	MED17	11	93517405	93546495	0.0450	rs1848081	 1.997	rs644306	 0.030106	  3.91	-0.248	 47	  1	top1	0.03	0.00037	-0.24800	8.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HEPHL1_341208.wgt.RDat	HEPHL1	11	93754378	93847374	0.2000	rs10765653	 2.588	rs6483293	 0.214161	 -9.32	 1.426	 66	  1	top1	0.21	4.8e-22	-1.42600	1.54e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PANX1_24145.wgt.RDat	PANX1	11	93862094	93915135	0.2613	rs10765653	 2.588	rs4073612	 0.048962	 -4.52	 1.856	 53	 10	enet	0.068	1.1e-07	-0.73893	4.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR83_10888.wgt.RDat	GPR83	11	94110477	94134585	0.0446	rs12796488	-1.784	rs484889	-0.002495	 -3.12	-0.898	 57	 57	blup	0.0071	0.053	 0.64429	5.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRE11A_4361.wgt.RDat	MRE11A	11	94150469	94227040	0.1412	rs12796488	-1.784	rs550255	 0.158621	  8.03	 1.221	 92	 12	enet	0.16	1.1e-16	 0.83265	4.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIWIL4_143689.wgt.RDat	PIWIL4	11	94277006	94354586	0.0428	rs643797	-1.534	rs7950626	-0.002461	  3.31	 0.789	107	107	blup	0.0036	0.12	 0.77582	4.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP57_9702.wgt.RDat	CEP57	11	95523642	95565854	0.2208	rs1569057	-1.338	rs7107843	 0.045665	 -5.10	 0.179	 53	 53	blup	0.067	1.4e-07	 0.38171	7.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTMR2_8898.wgt.RDat	MTMR2	11	95566046	95657371	0.1322	rs17230594	 1.530	rs7107251	 0.118007	 -7.54	 0.095	 75	  4	lasso	0.14	1.3e-14	-0.08852	9.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC82_79780.wgt.RDat	CCDC82	11	96085930	96123083	0.1625	rs10501851	 2.395	rs11021568	 0.094569	  7.03	 0.843	 53	  7	lasso	0.12	6.3e-13	 0.91243	3.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARHGAP42_143872.wgt.RDat	ARHGAP42	11	100558407	100861656	0.0594	rs17728593	 2.788	rs637127	 0.009425	  3.59	 0.049	265	265	blup	0.016	0.0071	-0.22402	8.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BIRC3_330.wgt.RDat	BIRC3	11	102188194	102208464	0.0489	rs2604532	 1.857	rs1943781	 0.004420	  3.59	 0.132	 37	  7	enet	0.027	0.00064	 0.15734	8.75e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MMP7_4316.wgt.RDat	MMP7	11	102391240	102401478	0.2462	rs11568818	-6.695	rs11568818	 0.192575	 -8.72	-6.695	 91	 15	enet	0.23	4.5e-24	 6.83828	8.01e-12
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MMP13_4322.wgt.RDat	MMP13	11	102813725	102826462	0.0357	rs656759	-1.902	rs2252070	-0.002083	 -2.77	 0.760	 25	 25	blup	0.019	0.004	 0.25177	8.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DYNC2H1_79659.wgt.RDat	DYNC2H1	11	102980160	103350591	0.3277	rs625061	-3.003	rs17301028	 0.028990	 -4.56	 0.779	208	 39	enet	0.051	4.6e-06	 0.32476	7.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CWF19L2_143884.wgt.RDat	CWF19L2	11	107197074	107328572	0.1014	rs12419931	-2.235	rs10749902	 0.031359	  4.48	-0.302	106	  4	lasso	0.068	1.2e-07	-0.63108	5.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALKBH8_91801.wgt.RDat	ALKBH8	11	107373454	107436461	0.0339	rs12419931	-2.235	rs2037827	 0.043246	 -4.47	-0.131	 97	  1	top1	0.043	2.3e-05	 0.13100	8.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ELMOD1_55531.wgt.RDat	ELMOD1	11	107461817	107537504	0.0657	rs10431058	 1.990	rs542650	 0.051730	  4.77	 1.415	 98	  1	top1	0.052	3.9e-06	 1.41500	1.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC35F2_54733.wgt.RDat	SLC35F2	11	107661720	107729914	0.0370	rs7941501	 2.002	rs488512	 0.019860	 -4.26	-0.966	 76	  1	top1	0.02	0.0032	 0.96600	3.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATM_472.wgt.RDat	ATM	11	108093559	108239826	0.0477	rs1800056	 1.919	rs419716	 0.029795	  4.52	-0.503	 72	 72	blup	0.031	0.00029	-0.51074	6.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KDELC2_143888.wgt.RDat	KDELC2	11	108342833	108369159	0.0670	rs12146448	-2.097	rs3741060	 0.045061	 -5.09	-0.668	 28	 28	blup	0.046	1.4e-05	 1.05311	2.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf87_399947.wgt.RDat	C11orf87	11	109292875	109299838	0.0495	rs1439508	 1.193	rs12278001	 0.039425	  4.54	 0.660	 28	  1	top1	0.039	5.2e-05	 0.66000	5.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RDX_5962.wgt.RDat	RDX	11	110045605	110167437	0.0492	rs7941903	 2.827	rs1453	 0.025171	  4.09	-0.143	 95	  1	top1	0.025	0.001	-0.14300	8.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FDX1_2230.wgt.RDat	FDX1	11	110300594	110335604	0.0371	rs7942728	 1.994	rs2136361	 0.019391	  4.16	 1.773	 61	  5	lasso	0.023	0.0015	 1.85868	6.31e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf92_399948.wgt.RDat	C11orf92	11	111164171	111175770	0.0320	rs4617622	-1.032	rs6589220	 0.021106	 -4.19	 0.000	 54	  1	top1	0.021	0.0025	 0.00000	1.00e+00
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf93_120376.wgt.RDat	C11orf93	11	111169976	111179353	0.0363	rs4617622	-1.032	rs6589220	-0.001347	 -3.64	 0.000	 58	 58	blup	0.023	0.0017	-0.14703	8.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIK2_23235.wgt.RDat	SIK2	11	111473170	111597630	0.0479	rs682239	 3.009	rs7128353	 0.061745	  5.25	 2.056	 37	  1	top1	0.062	4.7e-07	 2.05600	3.98e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FDXACB1_91893.wgt.RDat	FDXACB1	11	111744782	111750153	0.0556	rs7107213	 1.495	rs7107213	 0.001528	 -2.86	 1.495	  5	  5	blup	0.018	0.0045	-0.84937	3.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf1_64776.wgt.RDat	C11orf1	11	111749948	111754795	0.0384	rs7107213	 1.495	rs7107213	 0.026646	 -3.47	 1.495	  5	  1	top1	0.027	0.00076	-1.49500	1.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL18_3606.wgt.RDat	IL18	11	112013976	112034840	0.1027	rs10891323	 1.630	rs5744222	 0.092623	 -6.17	-0.803	 50	  1	top1	0.093	6.5e-10	 0.80300	4.22e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BCO2_83875.wgt.RDat	BCO2	11	112046208	112095421	0.0628	rs2564871	 1.742	rs11214127	 0.053448	 -5.42	 0.966	 68	  7	lasso	0.054	2.6e-06	-1.01607	3.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC12_54970.wgt.RDat	TTC12	11	113185251	113244016	0.2089	rs12422191	-1.576	rs10789942	 0.196429	  9.27	 0.637	 47	  4	lasso	0.22	1.2e-22	 0.09330	9.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZW10_9183.wgt.RDat	ZW10	11	113603911	113644425	0.0326	rs2465650	-4.444	rs1713674	 0.015090	 -3.67	 2.362	 68	 68	blup	0.024	0.0015	-3.17350	1.51e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP28_57646.wgt.RDat	USP28	11	113668598	113746256	0.0431	rs7126080	-4.880	rs3758987	 0.030921	 -4.07	 2.055	 50	  4	lasso	0.044	1.9e-05	-2.65954	7.82e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C11orf71_54494.wgt.RDat	C11orf71	11	114262170	114271255	0.0353	rs606671	 2.124	rs3887314	 0.026794	 -4.16	 0.189	 58	 58	blup	0.027	7e-04	-0.12669	8.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM55A_120400.wgt.RDat	FAM55A	11	114392438	114430580	0.0723	rs2292819	 3.733	rs641956	 0.019246	 -3.40	 0.088	 56	 13	enet	0.03	0.00039	-1.92860	5.38e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIDT2_51092.wgt.RDat	SIDT2	11	117049939	117068161	0.0308	rs236911	-1.572	rs7128382	 0.029135	 -4.16	-0.369	 46	 46	blup	0.032	0.00024	 0.26328	7.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCSK7_9159.wgt.RDat	PCSK7	11	117075789	117102811	0.0301	rs236911	-1.572	rs1242229	 0.009567	  3.57	-0.900	 51	 51	blup	0.019	0.0038	 0.11673	9.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF214_257160.wgt.RDat	RNF214	11	117103404	117156402	0.0276	rs509894	 2.492	rs536141	 0.024333	 -3.86	-0.721	 63	  1	top1	0.024	0.0012	 0.72100	4.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMPRSS4_56649.wgt.RDat	TMPRSS4	11	117947727	117996041	0.0363	rs8192613	-2.945	rs671351	 0.012411	 -3.98	-0.388	122	122	blup	0.03	0.00036	 0.98056	3.27e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCN4B_6330.wgt.RDat	SCN4B	11	118004094	118023630	0.0466	rs8192613	-2.945	rs10502229	 0.001784	  3.49	-1.087	102	  9	enet	0.012	0.017	 0.77060	4.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCN2B_6327.wgt.RDat	SCN2B	11	118033519	118047337	0.0729	rs8192613	-2.945	rs1805	 0.024601	  4.90	 0.587	 84	 84	blup	0.06	6.5e-07	 0.79221	4.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMICA1_120425.wgt.RDat	AMICA1	11	118064442	118095809	0.0280	rs8192613	-2.945	rs10790248	 0.016983	 -3.84	 0.513	 88	 88	blup	0.024	0.0013	-0.45860	6.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MPZL3_196264.wgt.RDat	MPZL3	11	118100337	118123011	0.0783	rs627291	 2.372	rs1715455	 0.076704	 -5.62	 1.715	 71	  1	top1	0.077	2e-08	-1.71500	8.63e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MPZL2_10205.wgt.RDat	MPZL2	11	118124135	118135009	0.0437	rs1793174	 1.985	rs4938499	 0.037766	  4.12	-0.727	 55	  1	top1	0.038	7.3e-05	-0.72700	4.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFT46_56912.wgt.RDat	IFT46	11	118415259	118436750	0.0454	rs11216910	 1.807	rs11216910	 0.054929	 -4.97	 1.807	  6	  1	top1	0.055	2e-06	-1.80700	7.08e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TREH_11181.wgt.RDat	TREH	11	118528942	118550381	0.0464	rs11216934	 2.623	rs4936433	 0.045146	  4.49	-1.146	 15	  1	top1	0.045	1.6e-05	-1.14600	2.52e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRAPPC4_51399.wgt.RDat	TRAPPC4	11	118889241	118894382	0.4305	rs470324	-1.954	rs7131534	 0.447897	 13.11	 0.776	 10	  1	top1	0.45	1.5e-51	 0.77600	4.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC37A4_2542.wgt.RDat	SLC37A4	11	118895061	118901616	0.0212	rs3825061	 1.975	rs4938604	 0.013821	  3.33	 0.556	 10	  4	enet	0.017	0.0054	 1.39165	1.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VPS11_55823.wgt.RDat	VPS11	11	118938493	118952686	0.2330	rs3825061	 1.975	rs17075	 0.124319	  7.04	-0.226	 35	  1	top1	0.12	6.2e-13	-0.22600	8.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HMBS_3145.wgt.RDat	HMBS	11	118955587	118964259	0.2961	rs512703	-2.624	rs1786690	 0.177981	  8.53	 1.671	 38	 38	blup	0.18	1.1e-18	 1.52523	1.27e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.H2AFX_3014.wgt.RDat	H2AFX	11	118964587	118966177	0.0189	rs512703	-2.624	rs640603	 0.021917	 -3.65	-0.357	 40	  1	top1	0.022	0.0021	 0.35700	7.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC153_283152.wgt.RDat	CCDC153	11	119060965	119066584	0.0342	rs2301574	-1.559	rs12786104	 0.021669	 -4.20	 1.221	 29	  6	enet	0.043	2.6e-05	-0.58961	5.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CBL_867.wgt.RDat	CBL	11	119076990	119178858	0.0684	rs11243	 2.857	rs4938637	 0.065890	 -5.38	 0.642	 67	  1	top1	0.066	2e-07	-0.64200	5.21e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.THY1_7070.wgt.RDat	THY1	11	119288656	119294246	0.0753	rs11217258	-2.592	rs10750143	 0.047054	  6.01	 1.043	 36	 36	blup	0.075	2.7e-08	 0.97092	3.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OAF_220323.wgt.RDat	OAF	11	120081747	120100649	0.0740	rs2368940	 2.010	rs508205	 0.054620	 -4.84	 1.074	 49	  1	top1	0.055	2.1e-06	-1.07400	2.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASAM_79827.wgt.RDat	ASAM	11	122943035	123066007	0.0568	rs577432	-2.071	rs10892970	 0.013266	  3.87	-0.388	115	115	blup	0.027	0.00077	-0.67593	4.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBRG1_84897.wgt.RDat	TBRG1	11	124492742	124505821	0.0942	rs11219714	-3.341	rs2846572	 0.000323	  3.37	-1.341	 36	 36	blup	0.043	2.3e-05	 0.57503	5.65e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPA17_53340.wgt.RDat	SPA17	11	124543740	124564685	0.0587	rs12278912	-1.663	rs7941327	 0.005583	 -4.15	 0.706	 34	 34	blup	0.026	0.00083	-0.86284	3.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ROBO3_64221.wgt.RDat	ROBO3	11	124735282	124751361	0.2630	rs6590109	-3.003	rs11219823	 0.144690	  8.29	 2.624	 67	 18	enet	0.22	3.8e-22	 1.52878	1.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC15_80071.wgt.RDat	CCDC15	11	124824017	124911383	0.1409	rs11826299	 2.777	rs3809054	 0.042694	  4.23	 1.267	 80	 80	blup	0.051	4.6e-06	-1.32750	1.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC37A2_219855.wgt.RDat	SLC37A2	11	124933013	124960411	0.0613	rs11828896	 2.462	rs10750294	 0.060485	  5.06	-1.273	 73	  1	top1	0.06	6.2e-07	-1.27300	2.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EI24_9538.wgt.RDat	EI24	11	125439298	125454574	0.0853	rs565416	-3.090	rs1284352	 0.002217	 -2.85	-2.665	 49	  9	enet	0.026	0.00095	 0.61008	5.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHEK1_1111.wgt.RDat	CHEK1	11	125495036	125546148	0.0542	rs474804	-3.096	rs2282535	 0.015894	  3.49	 0.131	 75	 75	blup	0.024	0.0015	 1.91943	5.49e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACRV1_56.wgt.RDat	ACRV1	11	125542230	125550942	0.0999	rs474804	-3.096	rs7106795	 0.019638	 -3.70	 0.041	 50	 50	blup	0.036	0.00011	-1.68976	9.11e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PATE2_399967.wgt.RDat	PATE2	11	125646030	125648714	0.0660	rs2114084	-3.459	rs940024	 0.023566	 -4.62	 0.607	 43	 43	blup	0.047	1.2e-05	-2.35824	1.84e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDX25_29118.wgt.RDat	DDX25	11	125774272	125793003	0.1656	rs2236681	 3.430	rs2236681	 0.107174	  6.57	 3.430	 78	  1	top1	0.11	2.7e-11	 3.43000	6.04e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FOXRED1_55572.wgt.RDat	FOXRED1	11	126139055	126148026	0.4700	rs611151	-2.259	rs625413	 0.418660	-12.93	-1.293	 64	 14	enet	0.44	7.4e-50	 1.47598	1.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCPS_28960.wgt.RDat	DCPS	11	126173647	126215643	0.1134	rs611151	-2.259	rs11220426	 0.096282	 -6.22	 1.447	 80	  1	top1	0.096	2.9e-10	-1.44700	1.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ST3GAL4_6484.wgt.RDat	ST3GAL4	11	126225579	126310752	0.1099	rs611151	-2.259	rs4937122	 0.048142	  4.95	 1.188	 99	 13	enet	0.075	3e-08	 0.87484	3.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNJ1_3758.wgt.RDat	KCNJ1	11	128707915	128737268	0.0897	rs7951996	 1.696	rs11221492	 0.020696	 -3.74	-1.058	 87	  8	enet	0.049	6.3e-06	 1.46177	1.44e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BARX2_8538.wgt.RDat	BARX2	11	129245881	129322173	0.1596	rs10791012	 2.189	rs984175	 0.059335	 -6.42	 1.679	 87	  6	lasso	0.09	1.1e-09	-2.60943	9.07e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NFRKB_4798.wgt.RDat	NFRKB	11	129733671	129765490	0.1807	rs7114881	-3.046	rs692315	 0.054172	  6.23	-1.476	 63	 63	blup	0.1	7.2e-11	-1.04449	2.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADAMTS8_11095.wgt.RDat	ADAMTS8	11	130274820	130298539	0.0697	rs1872368	-2.206	rs3758822	 0.026819	  3.47	-1.003	 56	  1	top1	0.027	0.00074	-1.00300	3.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX19_399979.wgt.RDat	SNX19	11	130745767	130786382	0.1491	rs7118635	-1.872	rs7110591	 0.177816	  8.42	 0.942	 99	  1	top1	0.18	3e-18	 0.94200	3.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100128239_100128239.wgt.RDat	LOC100128239	11	133902167	133911236	0.2314	rs12364540	-3.201	rs1144231	 0.101548	  6.44	 0.025	 48	 18	enet	0.15	5.7e-15	-0.23757	8.12e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GLB1L2_89944.wgt.RDat	GLB1L2	11	134201768	134248235	0.2164	rs7928758	 4.046	rs7113199	 0.124833	 -8.01	-1.085	 80	 10	enet	0.2	1.1e-20	 0.41849	6.76e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.B3GAT1_27087.wgt.RDat	B3GAT1	11	134248400	134281812	0.0755	rs7928758	 4.046	rs11223794	 0.049150	  4.99	 3.785	 77	  1	top1	0.049	6.7e-06	 3.78500	1.54e-04
