PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM20C_56975.wgt.RDat	FAM20C	7	192969	300711	0.1111	rs28706381	-2.810	rs10277457	 0.019709	  4.04	-0.617	 35	 35	blup	0.042	2.8e-05	-1.31092	1.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRKAR1B_5575.wgt.RDat	PRKAR1B	7	589387	767287	0.0741	rs17879577	 2.921	rs3922641	 0.013972	 -3.94	 1.796	 63	 63	blup	0.021	0.0024	-2.99177	2.77e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR146_115330.wgt.RDat	GPR146	7	1084243	1098897	0.1054	rs12701823	 1.987	rs11763020	 0.008421	  4.17	-0.387	 72	 72	blup	0.035	0.00013	-0.12963	8.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZFAND2A_90637.wgt.RDat	ZFAND2A	7	1192544	1199855	0.2145	rs7788231	-1.758	rs4075937	 0.410526	 12.90	 0.425	 55	 18	enet	0.43	1.9e-49	 0.70400	4.81e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.INTS1_26173.wgt.RDat	INTS1	7	1509913	1544018	0.1849	rs6965558	 2.606	rs4554363	 0.182512	 -8.49	-0.443	 46	  1	top1	0.18	9.9e-19	 0.44300	6.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM184A_202915.wgt.RDat	TMEM184A	7	1581872	1596066	0.0552	rs6965558	 2.606	rs6978445	 0.104371	  6.48	 1.980	 43	  1	top1	0.1	5e-11	 1.98000	4.77e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1908_114796.wgt.RDat	KIAA1908	7	1609709	1629259	0.0471	rs10237660	 2.503	rs10429121	 0.002540	  3.91	-0.513	 50	 50	blup	0.036	0.00012	-1.60184	1.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAD1L1_8379.wgt.RDat	MAD1L1	7	1855428	2272583	0.0929	rs12537914	 3.545	rs1464541	 0.011448	 -3.91	-2.580	206	206	blup	0.036	0.00011	 0.56637	5.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FTSJ2_29960.wgt.RDat	FTSJ2	7	2273928	2281833	0.1725	rs10226475	 2.556	rs7799006	 0.173810	  8.43	 0.689	 51	  1	top1	0.17	7.7e-18	 0.68900	4.91e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF3B_8662.wgt.RDat	EIF3B	7	2394474	2420375	0.0834	rs6963924	-1.938	rs883667	 0.057523	  5.32	-1.440	 45	  1	top1	0.058	1.2e-06	-1.44000	1.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMZ1_155185.wgt.RDat	AMZ1	7	2719163	2755069	0.0760	rs6944291	-2.761	rs798492	 0.008613	 -4.17	 1.185	 71	 71	blup	0.046	1.3e-05	-0.03584	9.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA0415_9907.wgt.RDat	KIAA0415	7	4815264	4831397	0.0282	rs17135086	-2.351	rs11976296	 0.004048	 -3.99	-1.798	 37	 37	blup	0.022	0.002	 0.26273	7.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF216L_441191.wgt.RDat	RNF216L	7	5013616	5037798	0.3136	rs2965038	 1.725	rs12671224	 0.255764	-10.05	 0.185	 43	  5	lasso	0.28	8.2e-29	-0.29332	7.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC29A4_222962.wgt.RDat	SLC29A4	7	5322561	5343702	0.0677	rs4299914	-2.299	rs6965716	 0.001897	 -2.89	-0.119	 34	 34	blup	0.032	0.00027	 2.07754	3.78e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF815_401303.wgt.RDat	ZNF815	7	5862791	5894066	0.0764	rs12537672	 1.687	rs10226253	 0.045797	 -4.44	 0.801	 40	 40	blup	0.048	8.1e-06	-0.97726	3.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C7orf28A_51622.wgt.RDat	C7orf28A	7	5938341	5965601	0.0840	rs2345661	 1.483	rs9648583	 0.035593	 -4.64	 0.234	 11	 11	blup	0.077	2e-08	-0.05472	9.56e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PMS2_5395.wgt.RDat	PMS2	7	6010556	6048737	0.1038	rs12657	-2.895	rs7781199	 0.042004	 -5.59	 0.016	 48	 11	enet	0.11	3.3e-11	-1.08757	2.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP42_84132.wgt.RDat	USP42	7	6144550	6201194	0.0525	rs6959740	-2.066	rs581706	 0.028675	  3.97	-0.418	 51	  1	top1	0.029	5e-04	-0.41800	6.76e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C7orf70_84792.wgt.RDat	C7orf70	7	6369041	6388590	0.0681	rs2113628	-2.278	rs6952125	 0.066635	 -5.42	-1.284	 42	  1	top1	0.067	1.7e-07	 1.28400	1.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAC1_5879.wgt.RDat	RAC1	7	6414126	6443597	0.0328	rs6962646	-2.174	rs2042524	 0.039677	  4.48	 1.621	 61	  1	top1	0.04	4.9e-05	 1.62100	1.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZDHHC4_55146.wgt.RDat	ZDHHC4	7	6617065	6628609	0.1040	rs2881725	 2.038	rs2346263	 0.039440	  5.85	 0.664	 26	 26	blup	0.11	3.8e-11	 0.10115	9.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PMS2CL_441194.wgt.RDat	PMS2CL	7	6749757	6793492	0.0451	rs3801037	-1.950	rs10951994	 0.074176	 -5.72	-0.620	 22	  1	top1	0.074	3.4e-08	 0.62000	5.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C7orf28B_221960.wgt.RDat	C7orf28B	7	6838572	6865861	0.1020	rs10242703	-2.232	rs10242703	 0.121233	 -7.01	-2.232	  6	  1	top1	0.12	1.2e-12	 2.23200	2.56e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C1GALT1_56913.wgt.RDat	C1GALT1	7	7222246	7283979	0.1237	rs13226799	-1.889	rs10251505	 0.046249	  6.68	-0.261	112	 10	enet	0.13	9.9e-14	-0.63597	5.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ICA1_3382.wgt.RDat	ICA1	7	8152817	8302185	0.1382	rs3779356	-3.354	rs3779356	 0.113663	  7.10	-3.354	175	  7	enet	0.12	6.1e-13	-3.03344	2.42e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PHF14_9678.wgt.RDat	PHF14	7	11013516	11209241	0.0656	rs10232432	-2.085	rs6945372	 0.008705	 -3.43	-0.344	109	 13	enet	0.014	0.011	-0.25857	7.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VWDE_221806.wgt.RDat	VWDE	7	12370509	12443852	0.2323	rs6460915	 2.569	rs4721084	 0.134445	  7.90	 0.311	109	 22	enet	0.24	1e-24	 0.17721	8.59e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCIN_85477.wgt.RDat	SCIN	7	12596187	12693225	0.0787	rs12699393	-3.347	rs849798	 0.040652	 -4.90	 0.213	105	  1	top1	0.041	4e-05	-0.21350	8.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANKMY2_57037.wgt.RDat	ANKMY2	7	16639413	16685398	0.0478	rs696279	-2.241	rs7797003	 0.031441	  3.84	 0.487	 97	  1	top1	0.031	0.00028	 0.48700	6.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSPAN13_27075.wgt.RDat	TSPAN13	7	16793351	16824159	0.0789	rs17136569	-1.995	rs706057	 0.003507	 -3.58	 0.708	116	116	blup	0.013	0.015	-0.83931	4.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AGR2_10551.wgt.RDat	AGR2	7	16832266	16844738	0.0502	rs17136569	-1.995	rs1459564	 0.048466	  4.50	 0.441	 99	  1	top1	0.048	7.7e-06	 0.44100	6.59e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNAH11_8701.wgt.RDat	DNAH11	7	21582833	21941455	0.0594	rs10281087	 3.307	rs1473119	 0.019029	  4.12	 0.358	331	331	blup	0.028	0.00064	-1.00132	3.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TOMM7_54543.wgt.RDat	TOMM7	7	22852254	22862421	0.1582	rs7811699	-3.187	rs2270105	 0.243450	 -9.74	-0.244	 63	  3	lasso	0.25	1.2e-25	 0.66662	5.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPNMB_10457.wgt.RDat	GPNMB	7	23286316	23314728	0.0925	rs17796758	-1.801	rs199348	 0.094046	 -6.42	 0.020	 49	  1	top1	0.094	4.8e-10	-0.02000	9.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C7orf46_340277.wgt.RDat	C7orf46	7	23719749	23742268	0.1052	rs12539789	-2.607	rs993179	 0.175823	 -8.32	 0.296	 52	  1	top1	0.18	4.8e-18	-0.29600	7.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STK31_56164.wgt.RDat	STK31	7	23749838	23944365	0.0541	rs6461736	-3.279	rs1051576	 0.012796	  3.85	-0.070	139	  3	enet	0.026	0.00083	-0.34910	7.27e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NPY_4852.wgt.RDat	NPY	7	24323809	24331477	0.0500	rs16123	 2.720	rs12700518	 0.026420	  4.12	-0.169	 96	  1	top1	0.026	8e-04	-0.16900	8.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SNX10_29887.wgt.RDat	SNX10	7	26331515	26413937	0.0316	rs12534835	 2.432	rs10238493	 0.017367	 -3.45	 1.141	 64	 64	blup	0.025	0.0012	-2.49497	1.26e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC441204_441204.wgt.RDat	LOC441204	7	26438339	26538594	0.3281	rs6963302	 2.946	rs1013688	 0.255101	 -9.99	 0.385	138	  1	top1	0.26	1.6e-26	-0.38500	7.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CPVL_54504.wgt.RDat	CPVL	7	29035249	29234892	0.1371	rs12670165	-1.869	rs12700939	 0.110071	 -6.73	-0.198	215	 12	enet	0.12	4.1e-12	 0.45165	6.52e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHN2_1124.wgt.RDat	CHN2	7	29186200	29553943	0.1370	rs1946133	 2.687	rs2023908	 0.031340	  4.99	 0.681	366	 19	enet	0.077	1.9e-08	 0.68600	4.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC646762_646762.wgt.RDat	LOC646762	7	29685539	29724754	0.6538	rs16875105	 1.576	rs1641192	 0.062193	  5.64	-0.375	 56	 25	enet	0.15	3.2e-15	 0.68433	4.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NOD1_10392.wgt.RDat	NOD1	7	30464144	30518393	0.0566	rs38410	 2.196	rs2736726	 0.052069	  5.20	 0.429	 69	  1	top1	0.052	3.6e-06	 0.42900	6.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRHR2_1395.wgt.RDat	CRHR2	7	30692863	30739719	0.0455	rs13228990	-2.246	rs4723009	 0.001577	  3.34	-2.117	 75	 75	blup	0.027	0.00066	-0.35806	7.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.INMT_11185.wgt.RDat	INMT	7	30737601	30797218	0.1705	rs1860510	-3.001	rs10267520	 0.172305	  8.19	 1.148	107	  7	lasso	0.18	4e-18	 0.48869	6.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM188B_84182.wgt.RDat	FAM188B	7	30791751	30932001	0.1282	rs1860510	-3.001	rs2302340	 0.125851	  7.13	 1.843	148	  3	lasso	0.14	3.7e-14	 1.76734	7.72e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC129_223075.wgt.RDat	CCDC129	7	31553685	31698333	0.0397	rs27330	 2.940	rs12701110	 0.040171	 -4.18	 1.737	141	  1	top1	0.04	4.4e-05	-1.73700	8.24e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDE1C_5137.wgt.RDat	PDE1C	7	31792632	32338941	0.0672	rs7790003	-3.054	rs10951319	 0.039167	  4.58	 1.450	424	  1	top1	0.039	5.5e-05	 1.45000	1.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC441208_441208.wgt.RDat	LOC441208	7	32767562	32794385	0.0972	rs1868782	-1.461	rs6972178	 0.088645	  6.12	-1.131	 24	  1	top1	0.089	1.5e-09	-1.13100	2.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KBTBD2_25948.wgt.RDat	KBTBD2	7	32907778	32931468	0.0374	rs1376303	-2.310	rs3956705	 0.031099	 -3.91	 0.269	 37	  1	top1	0.031	3e-04	-0.26900	7.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NT5C3_51251.wgt.RDat	NT5C3	7	33053744	33102409	0.0267	rs4723239	 1.759	rs10253348	 0.033975	  4.06	-0.233	 53	  1	top1	0.034	0.00016	-0.23300	8.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DPY19L1_23333.wgt.RDat	DPY19L1	7	34961081	35077653	0.2454	rs6462584	-3.264	rs1637682	 0.015477	 -4.51	-1.594	 62	 62	blup	0.054	2.6e-06	 0.22872	8.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EEPD1_80820.wgt.RDat	EEPD1	7	36192836	36341151	0.0596	rs196600	 3.171	rs10230457	 0.002332	 -3.82	-0.433	168	168	blup	0.028	0.00056	 2.25040	2.44e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANLN_54443.wgt.RDat	ANLN	7	36429432	36493398	0.0477	rs10224902	-3.777	rs7789266	 0.011212	 -3.59	-0.228	 77	 77	blup	0.023	0.0016	 0.81774	4.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AOAH_313.wgt.RDat	AOAH	7	36552610	36764153	0.1679	rs7801998	-3.010	rs12532163	 0.069622	  7.15	 0.402	207	  6	lasso	0.16	3e-16	-0.78622	4.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EPDR1_54749.wgt.RDat	EPDR1	7	37960163	37991539	0.1667	rs2722366	-2.536	rs12671182	 0.097194	  6.63	-1.165	113	 15	enet	0.13	8e-14	-0.66618	5.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TARP_445347.wgt.RDat	TARP	7	38299244	38357589	0.0914	rs12154478	 3.107	rs2736967	 0.006632	 -3.57	 2.748	 80	 12	enet	0.02	0.0034	-2.40994	1.60e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMPH_273.wgt.RDat	AMPH	7	38423307	38671020	0.0657	rs1560630	 2.747	rs4723754	-0.001577	 -3.29	 0.129	220	220	blup	0.031	0.00033	-0.65004	5.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM183B_340286.wgt.RDat	FAM183B	7	38724947	38726689	0.1457	rs1560630	 2.747	rs10227687	 0.037957	 -5.11	 1.290	 57	  5	enet	0.083	4.7e-09	-0.57230	5.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VPS41_27072.wgt.RDat	VPS41	7	38763544	38948800	0.0410	rs9655397	-1.666	rs2067683	 0.006147	 -3.88	-1.087	139	  3	lasso	0.012	0.019	 1.31979	1.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC646999_646999.wgt.RDat	LOC646999	7	39649086	39651687	0.0283	rs12535994	-2.147	rs4723882	 0.013216	  3.27	 0.165	 38	  1	top1	0.013	0.014	 0.16500	8.69e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDK13_8621.wgt.RDat	CDK13	7	39989959	40135145	0.1055	rs2077124	 2.701	rs17538328	 0.051530	  5.08	 2.521	 65	  4	lasso	0.055	2.1e-06	 2.64305	8.22e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPL32_64983.wgt.RDat	MRPL32	7	42971939	42977451	0.0525	rs17722119	-2.153	rs661592	 0.068567	  5.34	-0.452	 43	  1	top1	0.069	1.1e-07	-0.45200	6.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C7orf44_55744.wgt.RDat	C7orf44	7	43648086	43769083	0.2142	rs10486752	-1.447	rs1181574	 0.158226	  8.10	 0.320	 74	  1	top1	0.16	2.9e-16	 0.32000	7.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BLVRA_644.wgt.RDat	BLVRA	7	43798272	43846936	0.2202	rs10486752	-1.447	rs10250233	 0.070376	  5.60	-0.329	 52	  5	enet	0.092	7.1e-10	 0.21063	8.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ35390_255031.wgt.RDat	FLJ35390	7	44078698	44082081	0.0356	rs4724276	-0.718	rs4582459	 0.019199	 -3.94	 0.008	 26	 18	enet	0.033	2e-04	 0.27027	7.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DBNL_28988.wgt.RDat	DBNL	7	44084239	44101313	0.3028	rs9784990	-1.193	rs17546439	 0.072996	 -5.57	 0.436	 32	  5	lasso	0.13	1.6e-13	 0.12490	9.01e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PGAM2_5224.wgt.RDat	PGAM2	7	44102327	44105163	0.2396	rs9784990	-1.193	rs7799945	 0.050733	 -4.68	 0.184	 34	  4	lasso	0.095	3.6e-10	-0.21023	8.33e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GCK_2645.wgt.RDat	GCK	7	44183870	44229022	0.0501	rs2908280	-1.607	rs10951757	 0.065902	 -5.20	 1.000	 59	  1	top1	0.066	2e-07	-1.00031	3.17e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NUDCD3_23386.wgt.RDat	NUDCD3	7	44421967	44530385	0.0293	rs11763759	 1.572	rs1043084	 0.033254	  4.56	-0.260	 58	  3	lasso	0.036	0.00011	-0.20465	8.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDX56_54606.wgt.RDat	DDX56	7	44605404	44614137	0.0286	rs732797	 2.210	rs10236105	 0.024612	 -4.29	 2.097	 44	  1	top1	0.025	0.0012	-2.09700	3.60e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OGDH_4967.wgt.RDat	OGDH	7	44646171	44748668	0.0214	rs732797	 2.210	rs3801398	 0.000186	 -3.00	-1.675	 86	 86	blup	0.0099	0.028	 0.66854	5.04e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPIA_5478.wgt.RDat	PPIA	7	44836241	44842715	0.1006	rs4724321	-2.389	rs6975896	 0.003819	  3.64	-1.165	 37	  8	enet	0.031	3e-04	 0.27664	7.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.H2AFV_94239.wgt.RDat	H2AFV	7	44866488	44887725	0.0818	rs4724321	-2.389	rs11984372	 0.034031	  3.99	 0.247	 40	 11	enet	0.055	1.9e-06	-0.37554	7.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C7orf40_285958.wgt.RDat	C7orf40	7	45022628	45026259	0.1469	rs7803214	-1.837	rs10951781	 0.053098	  5.92	 0.340	 29	 29	blup	0.078	1.6e-08	 0.60198	5.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBRG4_9238.wgt.RDat	TBRG4	7	45139700	45151317	0.0815	rs1866572	 1.764	rs6967748	 0.094094	  6.44	-0.173	 61	  6	lasso	0.099	1.5e-10	 0.08171	9.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEPT7P2_641977.wgt.RDat	SEPT7P2	7	45763390	45808617	0.0236	rs1554465	-2.632	rs2280495	 0.014138	  3.66	-2.420	 43	  4	enet	0.025	0.0011	-2.10493	3.53e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HUS1_3364.wgt.RDat	HUS1	7	48002983	48019246	0.0624	rs2708906	-2.282	rs2708905	 0.081574	  5.98	-1.443	 50	  1	top1	0.082	7e-09	-1.44300	1.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FIGNL1_63979.wgt.RDat	FIGNL1	7	50511834	50518088	0.1422	rs11575387	 2.416	rs11763774	 0.151782	  7.76	-0.507	 69	 69	blup	0.17	2.2e-17	-0.90157	3.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DDC_1644.wgt.RDat	DDC	7	50526136	50633154	0.0952	rs3807549	 3.150	rs12719019	 0.071767	 -6.35	-1.117	136	  4	lasso	0.085	3.2e-09	 1.04476	2.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEC61G_23480.wgt.RDat	SEC61G	7	54819941	54826939	0.0564	rs1108269	-1.849	rs2124018	 0.044483	 -4.40	-0.122	 56	  1	top1	0.044	1.8e-05	 0.12200	9.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPS17_51373.wgt.RDat	MRPS17	7	55955162	56023031	0.0382	rs10252442	-2.217	rs11974040	 0.002540	 -3.15	 1.925	 58	  5	enet	0.018	0.0054	-1.76307	7.79e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF713_349075.wgt.RDat	ZNF713	7	55955162	56008433	0.2984	rs10252442	-2.217	rs17664478	 0.095256	 -6.22	 0.992	 50	  4	lasso	0.11	1.9e-11	-0.97639	3.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GBAS_2631.wgt.RDat	GBAS	7	56032296	56067871	0.1952	rs2135116	-2.119	rs10229446	 0.077540	  6.78	-1.866	 48	 48	blup	0.21	8.4e-22	-1.37042	1.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSPH_5723.wgt.RDat	PSPH	7	56078746	56184090	0.0731	rs933466	-2.076	rs698648	 0.008197	  3.44	 0.333	 71	 71	blup	0.044	1.9e-05	 0.10797	9.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUMF2_25870.wgt.RDat	SUMF2	7	56131917	56148364	0.0306	rs933466	-2.076	rs6593296	 0.009520	 -3.32	 0.170	 33	  3	lasso	0.017	0.0066	 0.45970	6.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHCHD2_51142.wgt.RDat	CHCHD2	7	56169268	56174187	0.0570	rs933466	-2.076	rs12673255	 0.044477	 -4.55	 1.124	 33	  1	top1	0.044	1.8e-05	-1.12400	2.61e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF107_51427.wgt.RDat	ZNF107	7	64126511	64171399	0.1525	rs2862794	-1.878	rs1104867	 0.036843	 -5.31	 1.658	 40	  3	lasso	0.088	1.8e-09	-0.60957	5.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF138_7697.wgt.RDat	ZNF138	7	64254771	64294023	0.2390	rs4585620	 1.563	rs10227053	 0.077275	 -5.97	-0.469	 44	 18	enet	0.077	1.7e-08	 0.34741	7.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC168474_168474.wgt.RDat	LOC168474	7	64310071	64314178	0.2533	rs7788090	 0.583	rs4718129	 0.310990	 11.21	 0.123	 34	  8	lasso	0.34	1.8e-36	 0.22479	8.22e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF117_51351.wgt.RDat	ZNF117	7	64434830	64467121	0.2586	rs2049443	 0.610	rs6460216	 0.278092	 10.50	-0.246	 26	 10	enet	0.29	2.4e-30	-0.26076	7.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.INTS4L1_285905.wgt.RDat	INTS4L1	7	64601603	64694599	0.0367	rs35222285	-1.739	rs10234467	 0.025893	 -3.51	 0.010	 33	  1	top1	0.026	9e-04	-0.01000	9.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF92_168374.wgt.RDat	ZNF92	7	64838768	64865997	0.0814	rs10259348	 1.096	rs2900982	 0.030878	  4.82	-0.171	 36	  5	enet	0.05	6e-06	-0.64404	5.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCT6P1_643253.wgt.RDat	CCT6P1	7	65216092	65228661	0.1023	rs1404147	-0.690	rs6460259	 0.066017	 -5.36	-0.380	  5	  5	blup	0.067	1.7e-07	-0.12700	8.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRCP_27297.wgt.RDat	CRCP	7	65579805	65619551	0.2252	rs316319	-1.282	rs908915	 0.042722	 -5.39	-0.744	 36	  9	enet	0.13	8e-14	-0.30724	7.59e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TPST1_8460.wgt.RDat	TPST1	7	65670259	65825437	0.0716	rs6971509	-1.344	rs12537823	 0.034489	  4.80	-0.852	 75	 75	blup	0.052	3.5e-06	-0.65154	5.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCRNA00174_285908.wgt.RDat	NCRNA00174	7	65841032	65865395	0.1447	rs7783613	-1.284	rs3815684	 0.049421	  4.59	-1.039	 27	 27	blup	0.05	6e-06	-1.40177	1.61e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC493754_493754.wgt.RDat	LOC493754	7	65993446	66057363	0.2020	rs3735148	-1.240	rs10081172	 0.087526	 -6.30	 0.620	 27	 27	blup	0.13	3.8e-13	-0.20466	8.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCTD7_154881.wgt.RDat	KCTD7	7	66093890	66108032	0.0250	rs17138274	 1.022	rs6971059	 0.006543	  3.47	-0.587	 28	 28	blup	0.012	0.016	-0.85897	3.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RABGEF1_27342.wgt.RDat	RABGEF1	7	66093890	66276446	0.0727	rs10499785	-1.146	rs4718390	 0.039889	  4.31	-1.143	 62	  1	top1	0.04	4.7e-05	-1.14300	2.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TYW1_55253.wgt.RDat	TYW1	7	66461817	66704496	0.1366	rs12155193	-2.265	rs4295533	 0.086175	  6.79	-1.555	 76	 76	blup	0.15	6.2e-16	-1.48504	1.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PMS2L4_5382.wgt.RDat	PMS2L4	7	66657747	66767406	0.3506	rs9647886	 2.267	rs17785016	-0.002517	 -2.23	-0.906	 42	 21	enet	0.078	1.5e-08	 1.15442	2.48e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STAG3L4_64940.wgt.RDat	STAG3L4	7	66767616	66786512	0.2268	rs9647886	 2.267	rs13230948	 0.287820	-10.56	-0.869	 31	  8	enet	0.29	1.9e-30	 0.97104	3.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TYW1B_441250.wgt.RDat	TYW1B	7	72023729	72298813	0.3417	rs2909987	-0.793	rs1592903	 0.115750	  6.75	-0.166	  4	  4	enet	0.22	3.4e-22	 1.03604	3.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MLXIPL_51085.wgt.RDat	MLXIPL	7	73007524	73038870	0.0823	rs11974409	-2.611	rs11974409	 0.045935	  4.55	-2.611	  9	  4	enet	0.05	5.3e-06	-2.35585	1.85e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WBSCR26_171022.wgt.RDat	WBSCR26	7	73149399	73150330	0.1775	rs12536661	 1.640	rs6460055	 0.153469	 -7.90	 1.206	  5	  1	top1	0.15	8.6e-16	-1.20600	2.28e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WBSCR27_155368.wgt.RDat	WBSCR27	7	73248921	73256855	0.5928	rs9647786	 1.607	rs10234724	 0.593880	 15.31	 1.580	  2	  2	enet	0.6	7.2e-78	 1.59352	1.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POM121C_100101267.wgt.RDat	POM121C	7	75046066	75115568	0.0759	rs17207196	 1.165	rs17207196	 0.052504	  4.67	 1.165	  5	  1	top1	0.053	3.3e-06	 1.16500	2.44e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MDH2_4191.wgt.RDat	MDH2	7	75677393	75695928	0.0218	rs10085567	 1.965	rs6978677	 0.030439	 -3.78	 0.935	 14	  1	top1	0.03	0.00034	-0.93500	3.50e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SRCRB4D_136853.wgt.RDat	SRCRB4D	7	76018647	76039012	0.0810	rs7777294	 1.684	rs1968108	 0.100852	 -6.76	-1.311	 36	  1	top1	0.1	1.1e-10	 1.31100	1.90e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZP3_7784.wgt.RDat	ZP3	7	76026841	76071387	0.2358	rs7777294	 1.684	rs13232187	 0.087291	  5.86	-1.245	 35	  4	lasso	0.14	2.3e-14	-1.42080	1.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UPK3B_80761.wgt.RDat	UPK3B	7	76139745	76157197	0.2469	rs2110464	 1.805	rs2110464	 0.375845	-12.14	 1.805	 15	  6	lasso	0.38	3.6e-42	-1.70032	8.91e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POMZP3_22932.wgt.RDat	POMZP3	7	76239304	76256620	0.8323	rs804025	 1.447	rs17718122	 0.456259	 13.31	-0.539	  8	  8	enet	0.56	2.2e-71	 0.06916	9.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PMS2L11_441263.wgt.RDat	PMS2L11	7	76610139	76673095	0.1123	rs11768176	-0.782	rs10278476	 0.085335	 -5.88	-0.046	  6	  2	lasso	0.091	8.5e-10	-0.31132	7.56e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FGL2_10875.wgt.RDat	FGL2	7	76822689	76829150	0.0438	rs17728946	-1.589	rs10252204	 0.030779	 -3.58	 0.129	 28	  1	top1	0.031	0.00032	-0.12900	8.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PION_54103.wgt.RDat	PION	7	76940070	77045717	0.1297	rs7778518	-3.401	rs10278905	 0.070788	 -6.01	 1.290	127	  9	enet	0.085	3.5e-09	-2.15814	3.09e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPN12_5782.wgt.RDat	PTPN12	7	77166773	77269388	0.1400	rs2302473	-3.149	rs10237942	 0.024118	  4.71	-1.506	 70	  3	lasso	0.037	8.8e-05	-2.20761	2.73e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM60_85025.wgt.RDat	TMEM60	7	77423046	77427747	0.0282	rs7789228	-2.013	rs7953	 0.006915	  3.16	 0.233	 29	 29	blup	0.014	0.011	 0.89165	3.73e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAGI2_9863.wgt.RDat	MAGI2	7	77646375	79082890	0.0831	rs990527	 2.715	rs12665877	 0.030661	  4.50	 0.300	971	  8	lasso	0.032	0.00025	-0.23888	8.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEMA3E_9723.wgt.RDat	SEMA3E	7	82993222	83278324	0.0835	rs17458902	 3.501	rs1391064	-0.002011	 -3.43	-0.703	186	186	blup	0.034	0.00015	-0.27139	7.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADAM22_53616.wgt.RDat	ADAM22	7	87563702	87826447	0.0667	rs12019361	 2.368	rs9641023	 0.004076	  3.63	-0.482	111	 21	enet	0.036	0.00012	-1.48248	1.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DPY19L2P4_442523.wgt.RDat	DPY19L2P4	7	89748714	89754914	0.0731	rs2051959	 1.861	rs39279	 0.025145	 -4.10	-0.206	 29	  1	top1	0.025	0.001	 0.20600	8.37e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STEAP1_26872.wgt.RDat	STEAP1	7	89783689	89794140	0.0331	rs194503	 2.166	rs194503	 0.013920	  3.75	 2.166	 40	 40	blup	0.024	0.0013	 1.66171	9.66e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STEAP2_261729.wgt.RDat	STEAP2	7	89796904	89866991	0.1432	rs1029365	 2.228	rs6980439	 0.111972	 -6.66	 2.010	 77	  1	top1	0.11	9.5e-12	-2.01000	4.44e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C7orf63_79846.wgt.RDat	C7orf63	7	89874488	89940375	0.0873	rs42608	 2.268	rs1029365	 0.079330	  6.16	 2.228	 78	  3	lasso	0.089	1.4e-09	 2.31670	2.05e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GTPBP10_85865.wgt.RDat	GTPBP10	7	89969690	90016650	0.0347	rs6965126	 2.612	rs42627	 0.033762	 -4.86	 1.913	 62	  1	top1	0.034	0.00017	-1.91300	5.57e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MTERF_7978.wgt.RDat	MTERF	7	91431460	91510016	0.0296	NA	    NA	NA	       NA	    NA	    NA	 47	  0	blup	0.035	0.00012	      NA	      NA
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SAMD9L_219285.wgt.RDat	SAMD9L	7	92759368	92777680	0.0836	rs1133906	-1.363	rs10236444	 0.059038	 -5.96	-1.009	 37	 37	blup	0.074	3.6e-08	 0.76658	4.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BET1_10282.wgt.RDat	BET1	7	93592085	93633690	0.0685	rs4729105	-2.080	rs2286845	 0.110829	 -6.68	 0.035	 49	  1	top1	0.11	1.2e-11	-0.03500	9.72e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CASD1_64921.wgt.RDat	CASD1	7	94139170	94186326	0.0819	rs10232398	-1.450	rs2188646	 0.018943	 -4.06	-0.380	 43	 43	blup	0.038	7.2e-05	-0.19018	8.49e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PON1_5444.wgt.RDat	PON1	7	94927671	95025687	0.3841	rs10953142	 2.918	rs854573	 0.250144	  9.83	-0.711	122	 30	enet	0.29	1.4e-30	-1.04392	2.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PON3_5446.wgt.RDat	PON3	7	94989186	95025687	0.0545	rs10953142	 2.918	rs10261470	 0.015789	 -3.86	-0.592	 79	 79	blup	0.019	0.0035	 0.79642	4.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DYNC1I1_1780.wgt.RDat	DYNC1I1	7	95401818	95727735	0.0621	rs995596	 2.562	rs1922335	 0.037078	 -4.67	-1.131	194	  1	top1	0.037	8.5e-05	 1.13100	2.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DLX6AS_285987.wgt.RDat	DLX6AS	7	96597828	96643377	0.0897	rs917046	 2.657	rs3757492	 0.079211	 -5.62	 0.185	 57	  1	top1	0.079	1.2e-08	-0.18500	8.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TAC1_6863.wgt.RDat	TAC1	7	97361271	97369782	0.0599	rs10280384	-2.068	rs3779470	 0.048917	 -5.10	 0.272	 41	  1	top1	0.049	7e-06	-0.27200	7.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MGC72080_389538.wgt.RDat	MGC72080	7	97503667	97601638	0.2431	rs4507702	-5.719	rs11971168	 0.207395	 -8.98	 0.660	 59	  6	lasso	0.23	9.5e-24	-0.40794	6.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BHLHA15_168620.wgt.RDat	BHLHA15	7	97840778	97842271	0.0524	rs3801294	 8.688	rs6965016	 0.007757	  3.68	 8.622	 44	  8	lasso	0.025	0.001	 7.01727	2.26e-12
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NPTX2_4885.wgt.RDat	NPTX2	7	98246597	98259181	0.0417	rs697392	-2.428	rs861006	-0.002599	  2.88	-0.719	 24	  9	enet	0.0089	0.036	-0.00195	9.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZKSCAN5_23660.wgt.RDat	ZKSCAN5	7	99102273	99131444	0.0284	rs34111611	 1.311	rs1043466	 0.027270	  3.50	-0.485	 27	  8	enet	0.028	0.00054	-0.63856	5.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP3A5_1577.wgt.RDat	CYP3A5	7	99245818	99332821	0.0548	rs2246709	-1.522	rs2242480	 0.054797	  5.75	-1.195	 45	 11	enet	0.071	6.2e-08	-1.19437	2.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM4_89122.wgt.RDat	TRIM4	7	99488037	99517154	0.1764	rs2527899	 1.721	rs2572019	 0.224813	 -9.52	 1.433	 52	  1	top1	0.22	3.4e-23	-1.43300	1.52e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GJC3_349149.wgt.RDat	GJC3	7	99521169	99527243	0.0324	rs2527899	 1.721	rs2527897	 0.051687	  4.64	 0.593	 39	  1	top1	0.052	3.9e-06	 0.59300	5.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AZGP1_563.wgt.RDat	AZGP1	7	99564352	99573687	0.1119	rs35414630	 2.167	rs2527897	 0.028491	  4.70	 0.593	 39	 39	blup	0.049	6.8e-06	 1.51652	1.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZSCAN21_7589.wgt.RDat	ZSCAN21	7	99647417	99662661	0.0641	rs35414630	 2.167	rs1527423	 0.067466	  5.25	 0.944	 41	  1	top1	0.067	1.4e-07	 0.94400	3.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MCM7_4176.wgt.RDat	MCM7	7	99690404	99699427	0.0433	rs6975031	 2.260	rs6975031	 0.005446	 -3.29	 2.260	 34	  9	enet	0.026	0.00089	-1.62967	1.03e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AP4M1_9179.wgt.RDat	AP4M1	7	99699130	99707941	0.0478	rs6975031	 2.260	rs1527423	 0.009962	  3.57	 0.944	 37	 37	blup	0.022	0.0021	-1.39628	1.63e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TAF6_6878.wgt.RDat	TAF6	7	99704694	99717464	0.0317	rs6975031	 2.260	rs1527423	 0.034194	  4.09	 0.944	 36	  1	top1	0.034	0.00016	 0.94400	3.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MBLAC1_255374.wgt.RDat	MBLAC1	7	99724320	99726119	0.1313	rs6975031	 2.260	rs2272346	 0.089383	  6.52	 1.341	 34	  1	top1	0.089	1.3e-09	 1.34100	1.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STAG3_10734.wgt.RDat	STAG3	7	99775538	99812010	0.0235	rs6975031	 2.260	rs2950518	 0.028002	 -3.58	-0.893	 34	  1	top1	0.028	0.00057	 0.89300	3.72e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PILRB_29990.wgt.RDat	PILRB	7	99933737	99965451	0.0818	rs11769886	 1.846	rs11765869	 0.088585	  6.03	 1.054	 22	  4	lasso	0.091	9.2e-10	 1.28209	2.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PILRA_29992.wgt.RDat	PILRA	7	99971068	99997722	0.1217	rs11761725	 1.968	rs6955367	 0.127004	  7.46	 0.966	 32	  1	top1	0.13	3.4e-13	 0.96600	3.34e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRCH4_4034.wgt.RDat	LRCH4	7	100171636	100183776	0.0270	rs12216707	-2.860	rs11977607	 0.026264	 -3.38	-2.666	 27	  1	top1	0.026	0.00083	 2.66600	7.68e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBXO24_26261.wgt.RDat	FBXO24	7	100183956	100198740	0.1073	rs12216707	-2.860	rs11977607	 0.095964	 -6.32	-2.666	 33	  1	top1	0.096	3.1e-10	 2.66600	7.68e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GIGYF1_64599.wgt.RDat	GIGYF1	7	100277130	100286870	0.0391	rs2075672	 1.720	rs1734907	 0.025774	  4.06	 0.530	 29	 29	blup	0.034	0.00017	 0.93203	3.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POP7_10248.wgt.RDat	POP7	7	100303676	100305122	0.1084	rs221786	 1.476	rs551238	 0.031394	  3.68	-0.141	 29	 10	enet	0.041	3.9e-05	-0.51024	6.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EPO_2056.wgt.RDat	EPO	7	100318423	100321321	0.1791	rs314298	-1.944	rs551238	 0.124006	  6.99	-0.141	 33	  3	lasso	0.15	6.3e-16	-0.54317	5.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UFSP1_402682.wgt.RDat	UFSP1	7	100486346	100487339	0.0520	rs4727468	 1.852	rs4729618	 0.035304	  5.01	-0.522	 53	 53	blup	0.062	4.7e-07	-0.40281	6.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MUC17_140453.wgt.RDat	MUC17	7	100663364	100702140	0.0635	rs11765099	-1.995	rs11765099	 0.001685	 -3.04	-1.995	 41	 41	blup	0.035	0.00013	-0.26980	7.87e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AP1S1_1174.wgt.RDat	AP1S1	7	100797686	100804556	0.0729	rs11972491	-1.612	rs10953325	 0.049394	  5.31	-0.001	 51	  6	lasso	0.063	3.6e-07	 0.42533	6.71e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLDN15_24146.wgt.RDat	CLDN15	7	100875374	100882101	0.0819	rs4574779	 2.158	rs10255195	 0.115888	  6.80	 1.067	 40	  1	top1	0.12	4e-12	 1.06700	2.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FIS1_51024.wgt.RDat	FIS1	7	100882895	100895593	0.0343	rs4574779	 2.158	rs10255195	 0.024608	 -3.48	 1.067	 42	  1	top1	0.025	0.0012	-1.06700	2.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EMID2_136227.wgt.RDat	EMID2	7	101006122	101202304	0.2129	rs4729736	-2.700	rs6963365	 0.166362	 -8.12	-0.353	128	  1	top1	0.17	4.4e-17	 0.35300	7.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRKRIP1_79706.wgt.RDat	PRKRIP1	7	102004341	102067129	0.0375	rs11764446	-1.265	rs2410988	 0.027460	 -3.62	 0.997	 31	  1	top1	0.027	0.00064	-0.99700	3.19e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRWD1_222229.wgt.RDat	LRWD1	7	102105390	102113610	0.0960	rs11764446	-1.265	rs11764413	 0.035396	  4.79	 0.270	 24	 13	enet	0.04	4.2e-05	-0.28279	7.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLR2J_5439.wgt.RDat	POLR2J	7	102113548	102119381	0.0649	rs11764446	-1.265	rs11764413	 0.004880	 -3.60	 0.270	 24	 24	blup	0.031	3e-04	-0.06593	9.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLR2J3_548644.wgt.RDat	POLR2J3	7	102123591	102213068	0.2597	rs11764446	-1.265	rs4729791	 0.058124	  4.91	 0.015	 23	 10	enet	0.11	1.3e-11	 0.80175	4.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLR2J2_246721.wgt.RDat	POLR2J2	7	102277472	102312182	0.1729	rs11760934	 1.969	rs10281791	 0.105460	  6.62	 0.203	  4	  2	lasso	0.16	4.3e-16	 1.24743	2.12e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM185A_222234.wgt.RDat	FAM185A	7	102389399	102467706	0.2095	rs2539336	 2.117	rs4339567	 0.060710	  5.07	-0.320	 57	 57	blup	0.1	8.6e-11	 0.50512	6.13e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LHFPL3_375612.wgt.RDat	LHFPL3	7	103969104	104549001	0.0593	rs10953451	 3.710	rs2106502	 0.023755	  4.32	 0.324	331	  3	lasso	0.034	0.00018	 0.41094	6.81e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RINT1_60561.wgt.RDat	RINT1	7	105172532	105208124	0.0794	rs16871759	-1.767	rs1728645	 0.100986	 -6.55	 0.958	 52	  1	top1	0.1	1.1e-10	-0.95800	3.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BCAP29_55973.wgt.RDat	BCAP29	7	107220422	107263762	0.0439	rs6957510	-1.675	rs11977187	 0.037226	 -4.70	-0.397	 41	  1	top1	0.037	8.2e-05	 0.39700	6.91e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC286002_286002.wgt.RDat	LOC286002	7	107296961	107302243	0.0648	rs982663	-1.576	rs2248465	 0.063734	 -5.12	 0.383	 33	  1	top1	0.064	3.1e-07	-0.38300	7.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LAMB1_3912.wgt.RDat	LAMB1	7	107564246	107643804	0.0268	rs2528651	-1.719	rs2701039	 0.008051	 -3.68	-0.762	 92	 92	blup	0.016	0.0077	 0.52683	5.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NRCAM_4897.wgt.RDat	NRCAM	7	107788084	108096826	0.0506	rs11766582	-3.481	rs2267891	 0.028319	  4.43	 0.586	255	  4	lasso	0.041	3.9e-05	 1.47021	1.42e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.THAP5_168451.wgt.RDat	THAP5	7	108202673	108210167	0.0822	rs2240450	 2.722	rs40928	 0.057914	  6.63	 0.539	 44	 44	blup	0.077	1.9e-08	 0.16683	8.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C7orf53_286006.wgt.RDat	C7orf53	7	112120908	112130935	0.0870	rs10953714	-1.510	rs7817	 0.064301	 -5.57	-0.912	 76	 12	enet	0.081	7.6e-09	 0.70921	4.78e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC401397_401397.wgt.RDat	LOC401397	7	112756774	112758637	0.0670	rs10254201	 2.501	rs2253640	 0.068700	 -5.94	 0.871	 51	  1	top1	0.069	1.1e-07	-0.87100	3.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MET_4233.wgt.RDat	MET	7	116312459	116438439	0.0848	rs6965508	-1.871	rs38857	 0.016722	 -4.28	-0.458	 80	 80	blup	0.065	2.3e-07	 1.83430	6.66e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAPZA2_830.wgt.RDat	CAPZA2	7	116451124	116559312	0.0491	rs17138983	-1.823	rs10487354	 0.047089	 -4.57	 0.402	 61	  1	top1	0.047	1e-05	-0.40200	6.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ING3_54556.wgt.RDat	ING3	7	120590817	120615702	0.0488	rs17617539	 1.626	rs41694	 0.022368	 -3.81	-0.565	 41	  1	top1	0.022	0.0019	 0.56500	5.72e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IQUB_154865.wgt.RDat	IQUB	7	123092238	123174718	0.1292	rs805818	 1.338	rs17146078	 0.060224	  5.50	-0.078	 53	 53	blup	0.093	5.5e-10	-0.33068	7.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RBM28_55131.wgt.RDat	RBM28	7	127950436	127983962	0.1042	rs10954176	-2.606	rs17152002	 0.045334	  4.49	 0.944	 54	  4	lasso	0.066	1.8e-07	 1.25110	2.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C7orf68_29923.wgt.RDat	C7orf68	7	128095884	128098471	0.0306	rs11769333	-2.665	rs1048531	 0.017694	 -3.42	-1.158	 28	  2	lasso	0.018	0.0044	 1.31791	1.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.METTL2B_55798.wgt.RDat	METTL2B	7	128116783	128142977	0.5229	rs4371935	-2.445	rs4566975	 0.157654	  7.83	-0.348	 29	 13	enet	0.31	2.2e-33	-0.84162	4.00e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ45340_402483.wgt.RDat	FLJ45340	7	128281295	128301052	0.1996	rs2060718	-1.480	rs2402923	 0.159188	  7.98	-0.155	 31	  1	top1	0.16	2.3e-16	-0.15500	8.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IRF5_3663.wgt.RDat	IRF5	7	128577769	128590086	0.2270	rs7808907	-3.019	rs3807306	 0.259611	-10.05	-1.757	 30	  3	lasso	0.26	3.6e-27	 2.29059	2.20e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSPAN33_340348.wgt.RDat	TSPAN33	7	128784712	128808671	0.3173	rs9607	-2.175	rs2718102	 0.026133	 -4.47	-0.637	 51	 15	enet	0.13	3e-13	 1.20962	2.26e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM209_84928.wgt.RDat	TMEM209	7	129804555	129845338	0.0985	rs17164729	 3.950	rs17164729	 0.018421	 -4.40	 3.950	 58	 58	blup	0.048	9e-06	-2.18536	2.89e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COPG2_26958.wgt.RDat	COPG2	7	130146080	130353598	0.3679	rs1155219	 3.480	rs7803211	 0.369470	-11.95	 2.628	 30	  1	top1	0.37	1.8e-40	-2.62800	8.59e-03
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EXOC4_60412.wgt.RDat	EXOC4	7	132937823	133750511	0.2727	rs10279261	 1.942	rs10276313	 0.110463	 -7.16	-0.542	260	260	blup	0.14	3.7e-14	-0.29763	7.66e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BPGM_669.wgt.RDat	BPGM	7	134331531	134364565	0.1184	rs10488433	 1.724	rs964546	 0.020776	 -4.20	-0.590	 89	  8	enet	0.033	0.00018	-0.15517	8.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CALD1_800.wgt.RDat	CALD1	7	134464171	134655470	0.0945	rs11974956	 1.921	rs4732067	-0.001626	  3.38	 0.196	167	167	blup	0.029	0.00046	 1.06621	2.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AGBL3_340351.wgt.RDat	AGBL3	7	134671259	134820526	0.0788	rs6976629	 1.645	rs17168271	 0.007027	 -3.51	 0.944	 75	  1	top1	0.007	0.055	-0.94400	3.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PL-5283_647087.wgt.RDat	PL-5283	7	135347221	135378160	0.4037	rs11984203	 2.549	rs3110823	 0.310701	-10.97	-1.673	 49	  7	enet	0.33	3.8e-35	 1.67182	9.46e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC13A4_26266.wgt.RDat	SLC13A4	7	135365993	135412933	0.4541	rs11984203	 2.549	rs3110823	 0.168013	  8.11	-1.673	 57	  6	lasso	0.23	3.6e-24	-0.78711	4.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LUC7L2_51631.wgt.RDat	LUC7L2	7	139025105	139108198	0.0592	rs10250296	 2.798	rs1862879	 0.087122	 -6.53	 1.454	 58	 58	blup	0.1	1.3e-10	-1.14489	2.52e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PARP12_64761.wgt.RDat	PARP12	7	139723549	139763521	0.0593	rs8192868	-2.430	rs2286198	 0.044300	  4.33	 0.800	 68	  1	top1	0.044	1.9e-05	 0.80000	4.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC37A3_84255.wgt.RDat	SLC37A3	7	140033554	140098311	0.0653	rs2001941	-3.274	rs558	 0.050295	 -4.67	 1.398	 78	  1	top1	0.05	5.3e-06	-1.39800	1.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB19_401409.wgt.RDat	RAB19	7	140103843	140126050	0.0717	rs2001941	-3.274	rs9640465	 0.026499	  4.39	-0.483	 49	  7	enet	0.046	1.3e-05	-1.49543	1.35e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NDUFB2_4708.wgt.RDat	NDUFB2	7	140396481	140406444	0.0357	rs10252135	-1.440	rs2364397	 0.044135	 -4.82	 0.011	 26	  4	lasso	0.049	7e-06	-0.07340	9.41e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRPS33_51650.wgt.RDat	MRPS33	7	140705962	140714781	0.0454	rs877730	 1.259	rs488795	 0.022113	 -3.57	-0.546	 29	  1	top1	0.022	0.002	 0.54600	5.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ40852_285962.wgt.RDat	FLJ40852	7	141404138	141438030	0.3032	rs13231650	 2.069	rs12540335	 0.434210	 13.15	 1.450	 35	  1	top1	0.43	1.6e-49	 1.45000	1.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TAS2R4_50832.wgt.RDat	TAS2R4	7	141478289	141479188	0.0783	rs1859646	 1.950	rs6962760	 0.026952	  3.89	 1.900	 28	  1	top1	0.027	0.00072	 1.90000	5.74e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TAS2R5_54429.wgt.RDat	TAS2R5	7	141490017	141491166	0.0399	rs1859646	 1.950	rs6962760	 0.043515	 -4.70	 1.900	 41	  1	top1	0.044	2.2e-05	-1.90000	5.74e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRPV5_56302.wgt.RDat	TRPV5	7	142605648	142630820	0.0180	rs8176058	-1.994	rs4987672	 0.015811	  3.42	 0.292	 29	  1	top1	0.016	0.0077	 0.29200	7.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C7orf34_135927.wgt.RDat	C7orf34	7	142636603	142637957	0.0320	rs8176058	-1.994	rs11979330	 0.028394	  3.85	 0.088	  5	  1	top1	0.028	0.00053	 0.08800	9.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC441294_441294.wgt.RDat	LOC441294	7	143268890	143271243	0.0344	rs2949770	-2.707	rs1806578	 0.011099	  3.58	 0.539	 39	 39	blup	0.014	0.012	 0.63684	5.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC154761_154761.wgt.RDat	LOC154761	7	143339349	143533810	0.0418	rs17164396	-2.111	rs11768025	 0.026415	 -3.93	-2.059	 14	 14	blup	0.03	0.00036	 2.19441	2.82e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTAGE6_340307.wgt.RDat	CTAGE6	7	143452184	143454843	0.1381	rs4726642	 0.912	rs4726642	 0.001923	 -1.95	 0.912	  7	  5	enet	0.022	0.0022	-1.10213	2.70e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CTAGE4_100128553.wgt.RDat	CTAGE4	7	143880548	143883171	0.0678	rs1635884	-0.602	rs1731353	 0.011108	 -3.66	-0.304	 18	  2	lasso	0.021	0.0026	 0.04536	9.64e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARHGEF35_445328.wgt.RDat	ARHGEF35	7	143883677	143892736	0.4967	rs1635884	-0.602	rs1731353	 0.420796	-12.92	-0.304	 17	  2	lasso	0.44	3.3e-50	 0.35227	7.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OR2A7_401427.wgt.RDat	OR2A7	7	143955790	143974852	0.0420	rs1635884	-0.602	rs1208355	 0.020211	  3.73	-0.464	  8	  1	top1	0.02	0.003	-0.46400	6.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OR2A9P_441295.wgt.RDat	OR2A9P	7	143991573	143997832	0.1914	rs1208209	 0.503	rs713253	 0.036287	 -4.18	-0.294	 12	 10	enet	0.071	6.2e-08	 0.36701	7.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OR2A1_346528.wgt.RDat	OR2A1	7	144015236	144016148	0.0728	rs727714	 0.568	rs1024481	 0.004309	  3.38	-0.316	 26	 10	enet	0.022	0.0019	-0.33465	7.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARHGEF5_7984.wgt.RDat	ARHGEF5	7	144052489	144077724	0.1049	rs4725651	 1.660	rs720475	 0.065280	  5.34	-0.423	 27	 17	enet	0.073	4.2e-08	 0.29469	7.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EZH2_2146.wgt.RDat	EZH2	7	148504475	148581414	0.0546	rs12531078	 2.751	rs3807450	 0.015173	  3.53	 0.517	 54	 54	blup	0.027	0.00066	 0.18513	8.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF786_136051.wgt.RDat	ZNF786	7	148766733	148787869	0.1722	rs6464929	-3.303	rs1534196	 0.248770	-10.05	-2.428	 29	  1	top1	0.25	8e-26	 2.42800	1.52e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF425_155054.wgt.RDat	ZNF425	7	148799880	148823378	0.2541	rs3801978	-2.709	rs7796282	 0.099967	 -6.53	-0.185	 36	  1	top1	0.1	1.3e-10	 0.18500	8.53e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF212_7988.wgt.RDat	ZNF212	7	148936774	148952681	0.0630	rs10263885	 1.900	rs4727035	 0.049669	  4.53	 0.061	 58	  1	top1	0.05	6e-06	 0.06100	9.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF467_168544.wgt.RDat	ZNF467	7	149461273	149470295	0.0480	rs855756	 2.973	rs855663	 0.041573	 -4.47	 0.921	 55	  1	top1	0.042	3.3e-05	-0.92100	3.57e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SSPO_23145.wgt.RDat	SSPO	7	149473131	149531051	0.0720	rs855756	 2.973	rs975017	 0.046505	  5.21	 0.015	 73	  4	lasso	0.054	2.5e-06	-0.35438	7.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF862_643641.wgt.RDat	ZNF862	7	149535504	149564567	0.0266	rs4725830	-2.414	rs6974897	 0.010793	 -3.72	-0.264	 46	 46	blup	0.019	0.004	 0.43973	6.60e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC401431_401431.wgt.RDat	LOC401431	7	149564785	149570951	0.0621	rs10952238	 1.585	rs4725838	 0.051435	 -4.81	 0.256	 35	  1	top1	0.051	4.1e-06	-0.25600	7.98e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP6V0E2_155066.wgt.RDat	ATP6V0E2	7	149570057	149577786	0.0836	rs10952238	 1.585	rs4725838	 0.015917	 -4.32	 0.256	 33	  3	lasso	0.032	0.00024	-0.13354	8.94e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACTR3C_653857.wgt.RDat	ACTR3C	7	149944302	150000069	0.2781	rs10244748	-0.637	rs2286450	 0.192576	 -8.85	 0.113	 25	  1	top1	0.19	9e-20	-0.11300	9.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC61_65999.wgt.RDat	LRRC61	7	150006630	150035244	0.1198	rs6973612	-1.314	rs2108854	 0.189713	  8.66	-0.342	 31	  1	top1	0.19	1.8e-19	-0.34200	7.32e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C7orf29_113763.wgt.RDat	C7orf29	7	150026938	150029808	0.2529	rs6973612	-1.314	rs11764936	 0.431906	-13.25	-0.171	 27	 12	enet	0.45	2.9e-51	 0.32786	7.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC728743_728743.wgt.RDat	LOC728743	7	150097790	150109557	0.0330	rs13222973	 1.796	rs1976891	 0.004543	 -3.34	 1.041	 50	 50	blup	0.014	0.011	-0.82710	4.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GIMAP8_155038.wgt.RDat	GIMAP8	7	150147962	150176482	0.0499	rs7800829	-3.403	rs2140595	 0.050966	  4.73	-1.719	 62	  1	top1	0.051	4.6e-06	-1.71900	8.56e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GIMAP7_168537.wgt.RDat	GIMAP7	7	150211945	150218160	0.0670	rs7800829	-3.403	rs4272282	 0.013637	 -3.39	 0.073	 65	 65	blup	0.02	0.0028	 0.45900	6.46e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GIMAP4_55303.wgt.RDat	GIMAP4	7	150264458	150271040	0.1021	rs7800829	-3.403	rs10235836	 0.069539	  6.05	-0.317	 61	 13	enet	0.089	1.4e-09	-0.05588	9.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GIMAP1_170575.wgt.RDat	GIMAP1	7	150382794	150418251	0.0571	rs6948827	-2.420	rs10488372	 0.027190	 -4.03	-1.890	 68	  4	lasso	0.033	2e-04	 1.33248	1.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GIMAP2_26157.wgt.RDat	GIMAP2	7	150382794	150390726	0.1092	rs6948827	-2.420	rs1879869	 0.057791	 -5.59	-2.416	 53	 53	blup	0.065	2.6e-07	 2.00949	4.45e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM176B_28959.wgt.RDat	TMEM176B	7	150488378	150498448	0.1982	rs2072443	-2.608	rs11772167	 0.027694	  3.96	-2.162	 72	  5	lasso	0.082	5.8e-09	-1.79528	7.26e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM176A_55365.wgt.RDat	TMEM176A	7	150497854	150502208	0.1517	rs2072443	-2.608	rs10231759	 0.010699	  4.13	 0.534	 60	 60	blup	0.039	6.1e-05	-0.62688	5.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHPF2_54480.wgt.RDat	CHPF2	7	150929575	150935905	0.0614	rs7797007	-1.813	rs2429248	 0.021655	 -4.53	 1.141	 51	  5	lasso	0.024	0.0013	-1.01643	3.09e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR86_349136.wgt.RDat	WDR86	7	151078207	151107740	0.1524	rs10215283	 2.763	rs11760463	 0.079870	  5.80	-2.202	 78	  1	top1	0.08	1e-08	-2.20200	2.77e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100128822_100128822.wgt.RDat	LOC100128822	7	152161209	152162628	0.0498	rs12536568	 1.284	rs4726162	 0.015691	  2.92	 0.142	 15	 15	blup	0.027	0.00069	 1.61646	1.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XRCC2_7516.wgt.RDat	XRCC2	7	152343589	152373250	0.2793	rs3218552	-2.241	rs3218408	 0.154091	  7.97	 0.147	 47	  1	top1	0.15	7.5e-16	 0.14700	8.83e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100132707_100132707.wgt.RDat	LOC100132707	7	154720227	154741194	0.1292	rs453534	-2.941	rs751840	 0.127013	  7.34	 0.698	 65	  1	top1	0.13	3.4e-13	 0.69800	4.85e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C7orf13_129790.wgt.RDat	C7orf13	7	156431062	156433348	0.1492	rs10266933	 2.692	rs6965850	 0.219020	 -9.87	-0.651	 50	  4	lasso	0.25	2.3e-26	 0.70491	4.81e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NOM1_64434.wgt.RDat	NOM1	7	156742417	156765875	0.1864	rs10275055	 1.939	rs887614	 0.244843	  9.76	-0.029	 60	  1	top1	0.24	2.2e-25	-0.02900	9.77e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPRN2_5799.wgt.RDat	PTPRN2	7	157331751	158380482	0.0674	rs7791230	 3.171	rs12535897	 0.083662	 -6.08	 0.747	493	  1	top1	0.084	4.4e-09	-0.74700	4.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR60_55112.wgt.RDat	WDR60	7	158649269	158738882	0.2337	rs262149	 2.225	rs4909278	 0.329247	-11.59	 0.596	 70	 19	enet	0.34	5.4e-37	-0.71277	4.76e-01
