PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLUL1_27098.wgt.RDat	CLUL1	18	596998	650291	0.0953	rs16948305	-3.67	rs12607285	 0.04424	-4.41	-1.1630	118	  1	top1	0.044	1.9e-05	 1.1630	2.45e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ENOSF1_55556.wgt.RDat	ENOSF1	18	672544	712662	0.3479	rs16948305	-3.67	rs2612100	 0.24323	10.73	 1.1600	 96	 96	blup	0.4	1.7e-44	 0.3688	7.12e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.YES1_7525.wgt.RDat	YES1	18	721594	812542	0.0431	rs12967001	-3.47	rs7245158	 0.01576	-4.37	-1.4680	104	104	blup	0.022	0.002	 0.6624	5.08e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADCYAP1_116.wgt.RDat	ADCYAP1	18	904944	912171	0.1563	rs4798777	 2.25	rs1940288	 0.02581	-4.32	-0.9780	 75	 24	enet	0.051	4.8e-06	 1.0157	3.10e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C18orf2_56651.wgt.RDat	C18orf2	18	1254390	1407181	0.0259	rs1226054	-1.69	rs1226055	 0.04132	 4.13	 1.5340	 75	  1	top1	0.041	3.5e-05	 1.5340	1.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.METTL4_64863.wgt.RDat	METTL4	18	2537525	2571489	0.0611	rs12185337	 2.56	rs770224	 0.01380	 4.40	-0.7550	100	100	blup	0.046	1.4e-05	-0.4954	6.20e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYOM1_8736.wgt.RDat	MYOM1	18	3066806	3220106	0.0603	rs9962716	-2.94	rs1443129	 0.00572	-3.68	 0.4510	127	127	blup	0.035	0.00012	-0.2709	7.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYL12B_103910.wgt.RDat	MYL12B	18	3262111	3278280	0.0561	rs10468735	-2.15	rs717183	 0.03503	-4.64	 0.8800	 75	  4	lasso	0.04	4.5e-05	-1.1350	2.56e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ35776_649446.wgt.RDat	FLJ35776	18	3594112	3597376	0.1727	rs1787846	 1.48	rs12455524	 0.07014	-6.68	 0.1560	 49	  4	lasso	0.14	1.6e-14	-0.7893	4.30e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC339290_339290.wgt.RDat	LOC339290	18	5238099	5246503	0.3545	rs7245184	 1.98	rs11877315	 0.17436	10.15	 1.4800	 69	 27	enet	0.34	1.6e-36	 0.3637	7.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LAMA1_284217.wgt.RDat	LAMA1	18	6941888	7117813	0.0868	rs509497	-2.75	rs12965358	 0.06541	-5.52	 0.2730	201	  2	lasso	0.1	6.2e-11	 0.2166	8.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB12_201475.wgt.RDat	RAB12	18	8609435	8639379	0.0368	rs573508	 2.18	rs12455715	 0.01336	 3.97	 0.2720	 87	 87	blup	0.024	0.0013	 0.6812	4.96e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA0802_23255.wgt.RDat	KIAA0802	18	8707409	8832775	0.1180	rs573508	 2.18	rs688573	 0.02124	-4.67	-1.5550	172	 15	enet	0.077	1.8e-08	 1.0208	3.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TWSG1_57045.wgt.RDat	TWSG1	18	9334765	9402417	0.0991	rs1074347	-1.51	rs11875065	 0.12218	-7.17	-0.4430	 55	  1	top1	0.12	1e-12	 0.4430	6.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAPG_8774.wgt.RDat	NAPG	18	10525873	10552762	0.1030	rs666064	-2.74	rs580216	 0.14550	-7.71	-0.4830	 68	  1	top1	0.15	5.3e-15	 0.4830	6.29e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GNAL_2774.wgt.RDat	GNAL	18	11689136	11883144	0.0825	rs1477481	-2.88	rs8096345	-0.00107	 3.99	 1.0670	134	134	blup	0.018	0.0044	-1.2367	2.16e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MPPE1_65258.wgt.RDat	MPPE1	18	11883474	11908641	0.0640	rs12607811	-1.87	rs659485	 0.05300	 5.46	 0.6080	 66	 11	enet	0.064	3.1e-07	 0.6965	4.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLMO1_10650.wgt.RDat	SLMO1	18	12407895	12432234	0.0414	rs34518007	 2.06	rs11662125	 0.05164	 4.61	 0.0200	 55	  1	top1	0.052	4e-06	 0.0200	9.84e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSMG2_56984.wgt.RDat	PSMG2	18	12658738	12725737	0.0464	rs12457771	 1.87	rs1362709	 0.03321	-4.67	 0.6330	 60	 14	enet	0.036	9.6e-05	-0.9841	3.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP76_79959.wgt.RDat	CEP76	18	12661955	12702703	0.0641	rs12457771	 1.87	rs12967204	 0.00702	 3.76	 1.7370	 49	 49	blup	0.025	0.0011	 1.3986	1.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPN2_5771.wgt.RDat	PTPN2	18	12785481	12884334	0.0546	rs6505772	-2.86	rs12955302	 0.02553	-3.95	 0.2420	 83	  3	lasso	0.028	0.00055	-0.5807	5.61e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP192_55125.wgt.RDat	CEP192	18	12991361	13125049	0.3336	rs472702	 2.78	rs474337	 0.48612	13.79	 2.5090	 84	  5	lasso	0.49	1e-57	 2.5237	1.16e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C18orf19_125228.wgt.RDat	C18orf19	18	13663350	13726591	0.1690	rs4796995	-1.86	rs8094948	 0.04547	 4.73	 0.2640	 57	 10	enet	0.049	7.4e-06	 0.6573	5.11e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF519_162655.wgt.RDat	ZNF519	18	14075989	14132429	0.1325	rs11080715	-1.13	rs11659850	 0.12377	 7.09	 0.3560	 36	  8	enet	0.15	3e-15	 0.5341	5.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CABLES1_91768.wgt.RDat	CABLES1	18	20714528	20840434	0.1000	rs10210	-2.42	rs6507496	-0.00260	-3.27	 0.6220	 77	 14	enet	0.012	0.02	-0.8500	3.95e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C18orf45_85019.wgt.RDat	C18orf45	18	20777720	21017925	0.0784	rs10210	-2.42	rs12966257	 0.00553	 4.18	 0.2920	115	115	blup	0.022	0.0021	 1.2149	2.24e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RIOK3_8780.wgt.RDat	RIOK3	18	21032787	21063097	0.0409	rs1652376	-1.54	rs12373286	 0.00220	-3.26	 0.5740	 38	 10	enet	0.014	0.012	-0.9985	3.18e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NPC1_4864.wgt.RDat	NPC1	18	21108363	21166581	0.0493	rs2043062	 1.99	rs1805081	 0.01904	 3.82	-1.6460	 65	 65	blup	0.025	0.00099	-1.3069	1.91e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CABYR_26256.wgt.RDat	CABYR	18	21718955	21741563	0.0364	rs2129616	-2.52	rs4800550	 0.03590	-4.37	-2.1300	 48	  1	top1	0.036	0.00011	 2.1300	3.32e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TAF4B_6875.wgt.RDat	TAF4B	18	23806409	23971647	0.0486	rs11877878	-1.55	rs1786252	-0.00250	 3.06	 1.3790	 61	  9	enet	0.016	0.0071	 1.4758	1.40e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AQP4_361.wgt.RDat	AQP4	18	24432010	24445716	0.0684	rs12958248	-2.51	rs3865409	-0.00260	 3.69	-0.9780	 67	 67	blup	0.013	0.015	 0.1934	8.47e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C18orf16_147429.wgt.RDat	C18orf16	18	24445272	24770650	0.3019	rs17704048	-2.56	rs232319	 0.14594	 7.61	 1.0150	295	 34	enet	0.16	1.1e-16	 0.2950	7.68e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DSG3_1830.wgt.RDat	DSG3	18	29027732	29058663	0.0791	rs36032521	-2.20	rs8094212	 0.07035	-5.70	-0.7540	 71	  1	top1	0.07	7.6e-08	 0.7540	4.51e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DSG2_1829.wgt.RDat	DSG2	18	29078027	29128813	0.0476	rs1551003	-2.20	rs7236469	 0.01180	 3.98	-0.4860	100	100	blup	0.021	0.0028	-0.3954	6.93e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RNF138_51444.wgt.RDat	RNF138	18	29671837	29711523	0.0433	rs627346	-2.96	rs12605137	 0.02567	 3.96	-2.1360	 53	  1	top1	0.026	0.00094	-2.1360	3.27e-02
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF396_252884.wgt.RDat	ZNF396	18	32946661	32957301	0.0967	rs12457980	-2.42	rs7239712	 0.01681	 4.26	 0.8120	 33	 33	blup	0.025	0.0011	 0.3957	6.92e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MOCOS_55034.wgt.RDat	MOCOS	18	33767480	33848684	0.3575	rs3786278	-2.90	rs529342	 0.15245	-8.28	 1.8840	105	 33	enet	0.3	2.9e-32	-0.8299	4.07e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FHOD3_80206.wgt.RDat	FHOD3	18	33877702	34360018	0.0775	rs17748133	-3.10	rs685435	 0.00485	 3.61	-1.1880	347	347	blup	0.02	0.0031	-0.3769	7.06e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C18orf10_25941.wgt.RDat	C18orf10	18	34366472	34409158	0.2928	rs7239554	-2.42	rs2303508	 0.16439	-8.15	 1.1380	 41	 41	blup	0.18	6.4e-19	-1.4233	1.55e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1328_57536.wgt.RDat	KIAA1328	18	34409080	34809848	0.0756	rs1662922	-2.45	rs10502666	 0.04829	-6.00	 0.2290	118	118	blup	0.059	8.1e-07	-0.8613	3.89e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIK3C3_5289.wgt.RDat	PIK3C3	18	39535199	39661444	0.1735	rs11661618	 1.48	rs7239396	 0.03831	-4.42	-0.6540	 63	 63	blup	0.047	1.1e-05	 0.8319	4.05e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HAUS1_115106.wgt.RDat	HAUS1	18	43684298	43708298	0.3011	rs1791403	-1.49	rs8098010	 0.11572	 6.74	 0.0464	 39	 39	blup	0.13	2.3e-13	 0.4371	6.62e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KATNAL2_83473.wgt.RDat	KATNAL2	18	44497557	44628613	0.0500	rs34083574	 1.61	rs8095373	 0.02981	-4.39	-0.4900	 82	 82	blup	0.039	6e-05	-0.7148	4.75e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HDHD2_84064.wgt.RDat	HDHD2	18	44633782	44676871	0.0407	rs34083574	 1.61	rs2289132	 0.03737	 4.07	-0.4020	 47	  1	top1	0.037	8e-05	-0.4020	6.88e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SMAD2_4087.wgt.RDat	SMAD2	18	45359467	45457515	0.0433	rs8095519	-3.35	rs7504740	 0.00758	-3.66	 2.5880	 53	 53	blup	0.021	0.0023	-4.1232	3.74e-05
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DYM_54808.wgt.RDat	DYM	18	46570172	46987079	0.0688	rs698613	-2.66	rs357893	 0.03295	-5.20	 0.9480	205	  1	top1	0.033	2e-04	-0.9480	3.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C18orf32_497661.wgt.RDat	C18orf32	18	47008030	47017954	0.0615	rs12456478	-1.71	rs9960446	 0.02886	-4.36	 0.5860	 47	  1	top1	0.029	0.00048	-0.5860	5.58e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MAPK4_5596.wgt.RDat	MAPK4	18	48086484	48258195	0.0516	rs8097233	 2.86	rs1811455	-0.00170	 3.51	 1.1380	120	120	blup	0.018	0.0049	 0.6965	4.86e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MRO_83876.wgt.RDat	MRO	18	48321491	48351754	0.0397	rs2586753	 3.17	rs2849243	 0.00051	 2.98	 3.1210	 69	 69	blup	0.019	0.004	 0.9833	3.25e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MEX3C_51320.wgt.RDat	MEX3C	18	48700922	48723690	0.0366	rs8094002	-1.72	rs12965322	 0.04891	 4.73	-0.5290	 32	  1	top1	0.049	7.1e-06	-0.5290	5.97e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.POLI_11201.wgt.RDat	POLI	18	51795849	51824602	0.1565	rs11083046	 3.70	rs3730783	 0.16943	-8.17	 3.6440	 43	  1	top1	0.17	2.1e-17	-3.6440	2.68e-04
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC68_80323.wgt.RDat	CCDC68	18	52568742	52626739	0.1333	rs9944830	-3.10	rs1344011	 0.05658	-5.21	 1.2290	 51	 51	blup	0.063	3.3e-07	-0.5953	5.52e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TCF4_6925.wgt.RDat	TCF4	18	52889562	53303185	0.0703	rs2924336	 3.26	rs1452787	 0.04795	 4.62	-1.3350	194	  1	top1	0.048	8.6e-06	-1.3350	1.82e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NARS_4677.wgt.RDat	NARS	18	55267894	55289177	0.0575	rs12968116	 2.74	rs2032938	 0.05245	 4.82	 0.0010	 63	  1	top1	0.052	3.3e-06	 0.0010	9.99e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRP_2922.wgt.RDat	GRP	18	56887400	56898000	0.2575	rs17696124	 2.33	rs17065639	 0.24540	 9.77	 0.4640	 70	  1	top1	0.25	1.9e-25	 0.4640	6.43e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LMAN1_3998.wgt.RDat	LMAN1	18	56995058	57026508	0.0420	rs10503027	-1.44	rs599535	 0.04927	 4.88	-0.6160	 78	  1	top1	0.049	6.5e-06	-0.6160	5.38e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIGN_23556.wgt.RDat	PIGN	18	59711460	59854289	0.2010	rs13380898	-2.25	rs1560501	 0.16320	-9.03	-0.2070	106	106	blup	0.26	4.7e-27	 0.6270	5.31e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINB5_5268.wgt.RDat	SERPINB5	18	61144144	61172317	0.0498	rs7244378	 2.14	rs10163809	 0.01386	 3.52	 0.1570	 85	  1	top1	0.014	0.012	 0.1570	8.75e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINB11_89778.wgt.RDat	SERPINB11	18	61370085	61393664	0.1550	rs1403296	 1.65	rs11152402	 0.23610	 9.85	 1.5800	 60	  1	top1	0.24	2e-24	 1.5800	1.14e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINB8_5271.wgt.RDat	SERPINB8	18	61627474	61656607	0.2452	rs514315	-2.18	rs9945924	 0.08407	-6.01	-0.7620	 76	  9	enet	0.12	6.2e-13	 0.4177	6.76e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC102B_79839.wgt.RDat	CCDC102B	18	66382491	66722426	0.0544	rs309233	 2.17	rs5022262	 0.05472	-5.02	 1.1100	168	  1	top1	0.055	2.1e-06	-1.1100	2.67e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FBXO15_201456.wgt.RDat	FBXO15	18	71740588	71815100	0.0962	rs17062282	 2.84	rs3813119	 0.08249	 6.16	-0.1040	 79	 79	blup	0.088	1.6e-09	-0.0967	9.23e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM69C_125704.wgt.RDat	FAM69C	18	72102964	72124503	0.0818	rs747174	 1.97	rs4892224	 0.02641	-4.73	 0.2200	102	 12	enet	0.068	1.2e-07	 0.1227	9.02e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CNDP2_55748.wgt.RDat	CNDP2	18	72163597	72188356	0.1769	rs11876996	 2.04	rs4891559	 0.15727	 7.96	 0.1980	 83	 19	enet	0.17	3.3e-17	 0.7057	4.80e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC400657_400657.wgt.RDat	LOC400657	18	72259012	72265071	0.1075	rs11876996	 2.04	rs10871737	 0.07118	-6.36	-0.0660	 50	  3	lasso	0.11	1.8e-11	 0.5030	6.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZADH2_284273.wgt.RDat	ZADH2	18	72909279	72921281	0.0693	rs2452654	 2.50	rs2292233	 0.06609	-5.54	 0.4730	 75	  1	top1	0.066	1.9e-07	-0.4730	6.36e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF236_7776.wgt.RDat	ZNF236	18	74536116	74682680	0.0483	rs537945	 4.46	rs17060086	 0.02865	-4.79	 4.4240	147	147	blup	0.048	8.2e-06	-4.6527	3.28e-06
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HSBP1L1_440498.wgt.RDat	HSBP1L1	18	77724582	77730820	0.0969	rs11664924	-2.42	rs11662586	 0.08543	-5.97	 0.3650	 42	  1	top1	0.085	3e-09	-0.3650	7.15e-01
TCGA-PRAD.TUMOR	data/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TXNL4A_10907.wgt.RDat	TXNL4A	18	77732869	77793915	0.0360	rs11665594	-2.68	rs4799113	 0.02798	 3.80	 0.7450	 71	  1	top1	0.028	0.00058	 0.7450	4.56e-01
