PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HIST1H1T_3010.wgt.RDat	HIST1H1T	6	26107641	26108364	0.0561	NA	NA	NA	NA	NA	NA	 71	0	lasso	0.055	1.8e-06	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HIST1H2AE_3012.wgt.RDat	HIST1H2AE	6	26217148	26217711	0.0419	NA	NA	NA	NA	NA	NA	 56	0	blup	0.036	0.00011	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HIST1H3E_8353.wgt.RDat	HIST1H3E	6	26224427	26226589	0.0745	NA	NA	NA	NA	NA	NA	  0	0	top1	0.088	1.7e-09	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BTN3A2_11118.wgt.RDat	BTN3A2	6	26365398	26378546	0.3645	NA	NA	NA	NA	NA	NA	100	0	enet	0.51	1.2e-61	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BTN2A2_10385.wgt.RDat	BTN2A2	6	26383354	26395098	0.0951	NA	NA	NA	NA	NA	NA	106	0	enet	0.04	4.8e-05	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BTN2A3_54718.wgt.RDat	BTN2A3	6	26422317	26431927	0.1503	NA	NA	NA	NA	NA	NA	  0	0	top1	0.12	1.2e-12	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BTN3A3_10384.wgt.RDat	BTN3A3	6	26440763	26453642	0.0314	NA	NA	NA	NA	NA	NA	  0	0	top1	0.0074	0.05	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BTN2A1_11120.wgt.RDat	BTN2A1	6	26458189	26469865	0.1096	NA	NA	NA	NA	NA	NA	  0	0	top1	0.038	7.6e-05	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABT1_29777.wgt.RDat	ABT1	6	26597180	26600275	0.1900	NA	NA	NA	NA	NA	NA	 24	0	blup	0.064	3.3e-07	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100270746_100270746.wgt.RDat	LOC100270746	6	26987146	26988085	0.1101	NA	NA	NA	NA	NA	NA	 29	0	lasso	0.055	1.8e-06	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF184_7738.wgt.RDat	ZNF184	6	27418522	27440897	0.1985	NA	NA	NA	NA	NA	NA	 76	0	enet	0.14	8.2e-15	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF165_7718.wgt.RDat	ZNF165	6	28046572	28057338	0.0240	NA	NA	NA	NA	NA	NA	  0	0	top1	0.02	0.0034	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF389_651302.wgt.RDat	ZNF389	6	28129551	28137375	0.0805	NA	NA	NA	NA	NA	NA	 60	0	lasso	0.14	1.4e-14	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF187_7741.wgt.RDat	ZNF187	6	28234788	28245978	0.0649	NA	NA	NA	NA	NA	NA	 69	0	blup	0.079	1.3e-08	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF323_64288.wgt.RDat	ZNF323	6	28292517	28324048	0.2722	NA	NA	NA	NA	NA	NA	 92	0	lasso	0.13	6.6e-14	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZKSCAN3_80317.wgt.RDat	ZKSCAN3	6	28317691	28334523	0.0821	NA	NA	NA	NA	NA	NA	 85	0	enet	0.017	0.0062	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZSCAN12_9753.wgt.RDat	ZSCAN12	6	28346770	28367544	0.0957	NA	NA	NA	NA	NA	NA	 86	0	blup	0.08	9.2e-09	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZSCAN23_222696.wgt.RDat	ZSCAN23	6	28393287	28411279	0.1332	NA	NA	NA	NA	NA	NA	 70	0	blup	0.093	5.7e-10	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSORS1C1_170679.wgt.RDat	PSORS1C1	6	31082623	31107837	0.0266	NA	NA	NA	NA	NA	NA	  0	0	top1	0.018	0.0048	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDSN_1041.wgt.RDat	CDSN	6	31082870	31088223	0.1139	NA	NA	NA	NA	NA	NA	  2	0	enet	0.09	1.3e-09	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCHCR1_54535.wgt.RDat	CCHCR1	6	31110217	31126015	0.0360	NA	NA	NA	NA	NA	NA	  2	0	enet	0.012	0.017	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C6orf27_80737.wgt.RDat	C6orf27	6	31733372	31745108	0.0544	NA	NA	NA	NA	NA	NA	  0	0	top1	0.031	0.00028	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C2_717.wgt.RDat	C2	6	31865562	31913448	0.0250	NA	NA	NA	NA	NA	NA	  3	0	enet	0.011	0.02	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATF6B_1388.wgt.RDat	ATF6B	6	32065573	32096017	0.0492	NA	NA	NA	NA	NA	NA	  3	0	blup	0.029	0.00042	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HLA-DRA_3122.wgt.RDat	HLA-DRA	6	32407647	32412821	0.1524	NA	NA	NA	NA	NA	NA	  4	0	enet	0.037	8.2e-05	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HLA-DRB1_3123.wgt.RDat	HLA-DRB1	6	32485163	32557562	0.3751	NA	NA	NA	NA	NA	NA	  4	0	enet	0.17	1.2e-17	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HLA-DRB5_3127.wgt.RDat	HLA-DRB5	6	32485163	32557562	0.0637	NA	NA	NA	NA	NA	NA	  4	0	blup	0.056	1.5e-06	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HLA-DRB6_3128.wgt.RDat	HLA-DRB6	6	32520490	32552155	0.1643	NA	NA	NA	NA	NA	NA	  4	0	enet	0.094	4.3e-10	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HLA-DQA1_3117.wgt.RDat	HLA-DQA1	6	32605183	32614839	0.4921	NA	NA	NA	NA	NA	NA	  4	0	enet	0.28	7e-30	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HLA-DQB1_3119.wgt.RDat	HLA-DQB1	6	32627657	32634466	0.2573	NA	NA	NA	NA	NA	NA	  4	0	enet	0.26	2.2e-27	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HLA-DQA2_3118.wgt.RDat	HLA-DQA2	6	32709163	32715219	0.4571	NA	NA	NA	NA	NA	NA	  7	0	enet	0.23	6.4e-24	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TAP2_6891.wgt.RDat	TAP2	6	32781500	32806547	0.1008	NA	NA	NA	NA	NA	NA	  0	0	top1	0.11	7.1e-12	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPS18_6222.wgt.RDat	RPS18	6	33239852	33244281	0.0785	NA	NA	NA	NA	NA	NA	 14	0	enet	0.042	2.7e-05	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZBTB9_221504.wgt.RDat	ZBTB9	6	33422356	33425318	0.0578	NA	NA	NA	NA	NA	NA	  5	0	blup	0.039	5.8e-05	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BAK1_578.wgt.RDat	BAK1	6	33540324	33548070	0.2907	NA	NA	NA	NA	NA	NA	  0	0	top1	0.24	3.7e-25	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ITPR3_3710.wgt.RDat	ITPR3	6	33589161	33664346	0.0350	NA	NA	NA	NA	NA	NA	138	0	blup	0.017	0.0061	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IP6K3_117283.wgt.RDat	IP6K3	6	33689443	33714762	0.0504	NA	NA	NA	NA	NA	NA	123	0	blup	0.035	0.00014	NA	NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LEMD2_221496.wgt.RDat	LEMD2	6	33738991	33756906	0.1395	NA	NA	NA	NA	NA	NA	112	0	lasso	0.15	3.2e-15	NA	NA
