PANEL	FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRNT1_51095.wgt.RDat	TRNT1	3	3168600	3192528	0.0662	rs6793085	 2.135	rs4322988	-0.002447	 0.000	 0.373	 82	 82	blup	0.037	8.1e-05	-1.5584	1.19e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRBN_51185.wgt.RDat	CRBN	3	3191698	3221390	0.0463	rs11915101	 2.273	rs6793085	 0.007328	 0.000	 2.135	 84	 84	blup	0.019	0.0043	-0.9813	3.26e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUMF1_285362.wgt.RDat	SUMF1	3	3823036	4508954	0.1905	rs9883243	-3.058	rs17030172	 0.035012	 0.000	-0.383	453	453	blup	0.077	1.8e-08	 0.1063	9.15e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRN1_57633.wgt.RDat	LRRN1	3	3841121	3889386	0.0754	rs17037132	 2.203	rs1073657	 0.000337	 0.000	-0.599	 85	 11	enet	0.016	0.0068	-1.0629	2.88e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SETMAR_6419.wgt.RDat	SETMAR	3	4344988	4358948	0.1303	rs6801634	-1.976	rs13063809	 0.016133	 0.000	 0.313	 66	 66	blup	0.047	1.1e-05	 0.2659	7.90e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRM7_2917.wgt.RDat	GRM7	3	6902802	7783218	0.1139	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.084	4.3e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC440944_440944.wgt.RDat	LOC440944	3	9391374	9439174	0.0729	rs2600168	-2.824	rs4686340	 0.040859	 0.000	-2.336	 62	 62	blup	0.054	2.3e-06	 0.7465	4.55e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.THUMPD3_25917.wgt.RDat	THUMPD3	3	9404717	9428473	0.0653	rs2600168	-2.824	rs3852050	 0.019442	 0.000	-0.710	 53	  9	enet	0.032	0.00025	-0.6182	5.36e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.JAGN1_84522.wgt.RDat	JAGN1	3	9932271	9936029	0.0294	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.031	3e-04	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL17RE_132014.wgt.RDat	IL17RE	3	9944303	9958082	0.0994	rs7627880	-1.840	rs279565	 0.020615	 0.000	 0.189	 52	 52	blup	0.042	3.3e-05	 1.2591	2.08e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IL17RC_84818.wgt.RDat	IL17RC	3	9958764	9975313	0.0513	rs7627880	-1.828	rs17222536	 0.021598	 0.000	-0.845	 52	 52	blup	0.034	0.00015	 1.1356	2.56e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC401052_401052.wgt.RDat	LOC401052	3	10048102	10052779	0.0636	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.066	1.9e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CIDECP_152302.wgt.RDat	CIDECP	3	10055926	10067820	0.0427	rs17050699	-1.388	rs6768339	 0.021279	 0.000	-0.601	 33	 33	blup	0.03	0.00038	-1.2419	2.14e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf10_55845.wgt.RDat	C3orf10	3	10157333	10168873	0.0412	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.044	2e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VHL_7428.wgt.RDat	VHL	3	10183319	10193744	0.0252	rs3844280	-1.379	rs34632086	 0.002643	 0.000	-1.096	 61	 61	blup	0.0053	0.082	 0.8807	3.78e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GHRLOS_100126793.wgt.RDat	GHRLOS	3	10322637	10335132	0.2531	rs2072578	 2.450	rs4684672	 0.200196	 0.000	-0.581	 71	 71	blup	0.22	1.3e-22	-0.4578	6.47e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf42_84657.wgt.RDat	C3orf42	3	10326103	10327429	0.0567	rs2072578	 2.450	rs11926277	 0.029264	 0.000	-0.073	 63	  3	lasso	0.048	7.8e-06	 1.8221	6.84e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HRH1_3269.wgt.RDat	HRH1	3	11178779	11304938	0.0590	rs9822871	 1.878	rs349714	 0.012565	 0.000	-0.216	 81	 81	blup	0.051	4.4e-06	-1.0621	2.88e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VGLL4_9686.wgt.RDat	VGLL4	3	11597544	11762220	0.0640	rs6781438	 3.002	rs2442793	 0.007111	 0.000	-0.847	150	150	blup	0.017	0.0054	-0.7831	4.34e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf31_132001.wgt.RDat	C3orf31	3	11831920	11888352	0.1092	rs9872865	-2.804	rs370234	 0.089010	 0.000	 1.695	 74	 15	enet	0.1	1e-10	-0.5580	5.77e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SYN2_6854.wgt.RDat	SYN2	3	12045862	12233530	0.1138	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.13	5e-13	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TIMP4_7079.wgt.RDat	TIMP4	3	12194573	12200647	0.0254	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.031	0.00031	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TSEN2_80746.wgt.RDat	TSEN2	3	12525931	12581122	0.0887	rs12489164	-2.041	rs9833097	 0.028630	 0.000	 1.359	 78	 78	blup	0.061	5e-07	 0.2566	7.98e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MKRN2_23609.wgt.RDat	MKRN2	3	12598594	12625208	0.0443	rs17037056	-2.190	rs4684106	 0.008491	 0.000	-0.430	 51	 51	blup	0.018	0.0053	 0.0276	9.78e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM40_55287.wgt.RDat	TMEM40	3	12775392	12810956	0.0564	rs13061128	 1.890	rs4684111	 0.060324	 0.000	 1.251	 44	  8	enet	0.061	5.6e-07	 1.1723	2.41e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CAND2_23066.wgt.RDat	CAND2	3	12838171	12876313	0.0682	rs6442333	-2.284	rs1467025	 0.024422	 0.000	-0.938	 65	 65	blup	0.044	1.9e-05	-0.9512	3.42e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GRIP2_80852.wgt.RDat	GRIP2	3	14535174	14583588	0.1037	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.065	2.4e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf19_51244.wgt.RDat	C3orf19	3	14693253	14714164	0.0778	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.089	1.4e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.METTL6_131965.wgt.RDat	METTL6	3	15422784	15469042	0.0447	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.023	0.0017	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EAF1_85403.wgt.RDat	EAF1	3	15469064	15484119	0.0510	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.054	2.4e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BTD_686.wgt.RDat	BTD	3	15643140	15687324	0.0358	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.017	0.0063	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GALNTL2_117248.wgt.RDat	GALNTL2	3	15935569	16271252	0.1383	rs2603764	-2.840	rs4685265	 0.038491	 0.000	 1.655	234	234	blup	0.049	6.4e-06	-1.8761	6.06e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DPH3_285381.wgt.RDat	DPH3	3	16298569	16306496	0.0527	rs712873	-2.774	rs12637952	 0.047871	 0.000	 1.235	 58	 58	blup	0.052	3.6e-06	 1.0845	2.78e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OXNAD1_92106.wgt.RDat	OXNAD1	3	16306714	16378866	0.0576	rs712873	-2.774	rs2089249	 0.027316	 0.000	 0.117	108	108	blup	0.044	2.1e-05	 1.2587	2.08e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RFTN1_23180.wgt.RDat	RFTN1	3	16357353	16555222	0.0738	rs10446442	-2.947	rs6804208	 0.076674	 0.000	 1.701	162	  3	lasso	0.085	3.5e-09	 1.0354	3.00e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBC1D5_9779.wgt.RDat	TBC1D5	3	17198655	17784240	0.0208	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.021	0.0025	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EFHB_151651.wgt.RDat	EFHB	3	19920968	19988501	0.4463	rs12486167	-2.216	rs9875479	 0.377882	 0.000	-2.174	 70	 70	blup	0.4	3.5e-44	 0.0809	9.35e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UBE2E2_7325.wgt.RDat	UBE2E2	3	23244653	23632296	0.0730	rs3732395	-3.667	rs6780569	 0.016997	 0.000	 0.732	158	  3	lasso	0.041	3.6e-05	-1.2939	1.96e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RARB_5915.wgt.RDat	RARB	3	25215823	25639420	0.0659	rs1730223	 3.014	rs6550951	 0.029890	 0.000	 1.229	331	 15	enet	0.046	1.4e-05	 0.6338	5.26e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NEK10_152110.wgt.RDat	NEK10	3	27152395	27410912	0.0383	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.038	6.6e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EOMES_8320.wgt.RDat	EOMES	3	27757888	27764206	0.1127	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.1	6.3e-11	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AZI2_64343.wgt.RDat	AZI2	3	28363847	28390618	0.0732	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.048	8.1e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF860_344787.wgt.RDat	ZNF860	3	32023266	32033120	0.0615	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.03	0.00035	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CMTM7_112616.wgt.RDat	CMTM7	3	32433163	32496333	0.1406	rs17029240	 1.915	rs17029240	 0.082362	 0.000	 1.915	 97	  8	lasso	0.1	1.2e-10	-0.9716	3.31e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDCD6IP_10015.wgt.RDat	PDCD6IP	3	33840066	33911194	0.1686	rs9843488	 1.900	rs7638065	 0.136953	 0.000	 0.291	 55	 15	enet	0.14	6.4e-15	-1.4586	1.45e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARPP21_10777.wgt.RDat	ARPP21	3	35681081	35835987	0.0504	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.019	0.0039	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLCD1_5333.wgt.RDat	PLCD1	3	38048989	38071154	0.0523	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.041	3.9e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XYLB_9942.wgt.RDat	XYLB	3	38388251	38456467	0.0497	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.057	1.2e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100128640_100128640.wgt.RDat	LOC100128640	3	38492524	38496311	0.0803	rs6806209	 0.863	rs1002676	 0.024490	 0.000	 0.304	 28	 28	blup	0.032	0.00026	-0.0824	9.34e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EXOG_9941.wgt.RDat	EXOG	3	38537763	38567796	0.0617	rs6767797	-1.589	rs6599203	 0.005650	 0.000	-0.171	 56	 56	blup	0.025	0.00099	-0.9326	3.51e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCN11A_11280.wgt.RDat	SCN11A	3	38887260	38992052	0.0512	rs4640498	 1.080	rs4676593	 0.033589	 0.000	-0.268	 77	 77	blup	0.043	2.5e-05	-0.1687	8.66e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TTC21A_199223.wgt.RDat	TTC21A	3	39149152	39180394	0.0568	rs9844576	 1.742	rs6768063	 0.044489	 0.000	 0.634	 68	 68	blup	0.061	5e-07	 0.9182	3.59e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.XIRP1_165904.wgt.RDat	XIRP1	3	39224707	39234077	0.0653	rs9844576	 1.742	rs17791786	 0.032793	 0.000	-0.124	 55	  5	enet	0.058	1.1e-06	-0.3721	7.10e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A38_54977.wgt.RDat	SLC25A38	3	39424815	39438819	0.0637	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.082	6.5e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPSA_3921.wgt.RDat	RPSA	3	39448204	39454030	0.2134	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.19	4.1e-19	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYRIP_25924.wgt.RDat	MYRIP	3	39851303	40301804	0.0529	rs6599053	-2.262	rs4676512	 0.006319	 0.000	-0.689	231	231	blup	0.017	0.0056	-0.2153	8.30e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ULK4_54986.wgt.RDat	ULK4	3	41288091	42003660	0.1784	rs3864004	 2.241	rs3864004	 0.263343	 0.000	 2.241	255	 22	enet	0.27	2.5e-28	 0.2702	7.87e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRAK1_22906.wgt.RDat	TRAK1	3	42132746	42267267	0.0371	rs7649478	-2.414	rs41460244	 0.020620	 0.000	 0.530	111	111	blup	0.022	0.0021	-1.0015	3.17e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VIPR1_7433.wgt.RDat	VIPR1	3	42544104	42579065	0.0614	rs13324412	 2.909	rs6768356	 0.001369	 0.000	-1.299	 73	 73	blup	0.028	0.00053	 2.7604	5.77e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZBTB47_92999.wgt.RDat	ZBTB47	3	42700874	42709072	0.0329	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.03	0.00035	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HHATL_57467.wgt.RDat	HHATL	3	42734156	42744319	0.0755	rs3888651	-2.904	rs339656	 0.004235	 0.000	-2.606	 47	 47	blup	0.029	0.00045	-0.2544	7.99e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC13_152206.wgt.RDat	CCDC13	3	42749875	42814745	0.2164	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.12	1.1e-12	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYP8B1_1582.wgt.RDat	CYP8B1	3	42897498	42917633	0.0361	rs17239701	 1.440	rs17074894	 0.026656	-0.797	-0.622	 45	 45	blup	0.035	0.00013	 0.5348	5.93e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf39_84892.wgt.RDat	C3orf39	3	43120729	43147565	0.0330	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.052	3.3e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABHD5_51099.wgt.RDat	ABHD5	3	43732375	43764216	0.0532	rs17076015	 2.961	rs6793877	-0.001940	 0.000	 0.546	 48	 48	blup	0.016	0.0075	 0.1515	8.80e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF167_55888.wgt.RDat	ZNF167	3	44596704	44624971	0.0183	rs6763832	 1.221	rs6789709	 0.003684	 0.000	-0.716	 41	 41	blup	0.023	0.0017	-0.5794	5.62e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF660_285349.wgt.RDat	ZNF660	3	44626456	44637557	0.1435	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.048	8.1e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF197_10168.wgt.RDat	ZNF197	3	44666511	44689962	0.0591	rs6790697	 0.800	rs7624907	 0.048896	 0.000	-0.085	 27	  5	lasso	0.065	2.2e-07	-0.5876	5.57e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF502_91392.wgt.RDat	ZNF502	3	44754135	44765321	0.0966	rs17554407	 1.589	rs6809116	 0.071492	 0.000	-0.774	 28	 28	blup	0.075	3e-08	-0.8736	3.82e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF501_115560.wgt.RDat	ZNF501	3	44771124	44778575	0.0710	rs17554407	 1.589	rs11709024	 0.022825	 0.000	 0.452	 31	 10	enet	0.028	0.00058	-1.1935	2.33e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KIAA1143_57456.wgt.RDat	KIAA1143	3	44790239	44803173	0.0472	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.066	2.1e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TGM4_7047.wgt.RDat	TGM4	3	44916098	44956086	0.0841	rs10514710	-1.824	rs9849390	 0.021998	 0.000	-1.332	 45	  4	lasso	0.037	9.1e-05	-0.6595	5.10e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LARS2_23395.wgt.RDat	LARS2	3	45430075	45590328	0.1000	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.13	2.7e-13	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LIMD1_8994.wgt.RDat	LIMD1	3	45636323	45722754	0.0346	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.031	3e-04	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SACM1L_22908.wgt.RDat	SACM1L	3	45730754	45786900	0.0670	rs2742408	 2.754	rs7648441	 0.006505	 0.000	 2.489	 86	 86	blup	0.018	0.0048	-0.1289	8.97e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FYCO1_79443.wgt.RDat	FYCO1	3	45959396	46037307	0.1448	rs11130079	 2.189	rs2191031	 0.172282	 0.000	 0.650	 81	 81	blup	0.18	2.7e-18	 0.0236	9.81e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCR2_729230.wgt.RDat	CCR2	3	46395235	46402412	0.0958	rs3918357	 1.221	rs11711054	 0.010298	 0.000	-0.344	 29	 15	enet	0.049	7.1e-06	-0.6711	5.02e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCR5_1234.wgt.RDat	CCR5	3	46411633	46417690	0.0862	rs4619820	 1.267	rs2157056	 0.059385	 0.000	 0.240	 32	  5	enet	0.075	2.8e-08	-0.4055	6.85e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC2_79442.wgt.RDat	LRRC2	3	46556880	46621572	0.0652	rs17220622	-1.885	rs10865941	 0.003942	 0.000	-0.129	 80	 80	blup	0.019	0.0037	-0.9153	3.60e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TDGF1_6997.wgt.RDat	TDGF1	3	46619180	46623950	0.3706	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.36	7.2e-40	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PRSS45_377047.wgt.RDat	PRSS45	3	46783582	46790130	0.1117	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.044	1.9e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC12_151903.wgt.RDat	CCDC12	3	46963220	47018270	0.0335	rs13092573	-1.876	rs2168442	 0.000989	 0.000	 1.112	 32	  3	enet	0.0064	0.063	 0.9868	3.24e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NBEAL2_23218.wgt.RDat	NBEAL2	3	47021173	47051193	0.0528	rs13092573	-1.876	rs9841902	 0.073737	 0.000	 0.568	 24	 24	blup	0.074	3.7e-08	 0.3141	7.53e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLHL18_23276.wgt.RDat	KLHL18	3	47324330	47388305	0.0208	rs10490798	-1.419	rs2276854	 0.009017	 0.000	 0.596	 36	 36	blup	0.0092	0.033	 0.5931	5.53e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PTPN23_25930.wgt.RDat	PTPN23	3	47422491	47454931	0.0253	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.021	0.0027	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SCAP_22937.wgt.RDat	SCAP	3	47455184	47517445	0.0253	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.018	0.0046	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf75_54859.wgt.RDat	C3orf75	3	47537131	47555199	0.0673	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.094	4.5e-10	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CDC25A_993.wgt.RDat	CDC25A	3	48198668	48229801	0.2170	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.3	4.5e-32	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF589_51385.wgt.RDat	ZNF589	3	48282596	48329113	0.1347	rs2889854	 4.230	rs6796490	 0.101555	 0.000	-3.428	 32	 32	blup	0.11	3.2e-11	-2.5386	1.11e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NME6_10201.wgt.RDat	NME6	3	48335591	48342886	0.0507	rs6442112	 4.068	rs13059037	 0.047855	 0.000	-2.789	 33	 33	blup	0.053	2.8e-06	 3.2534	1.14e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SPINK8_646424.wgt.RDat	SPINK8	3	48348336	48369831	0.0933	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.15	2e-15	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATRIP_84126.wgt.RDat	ATRIP	3	48488141	48507708	0.2783	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.18	2.4e-18	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TREX1_11277.wgt.RDat	TREX1	3	48501186	48509043	0.0827	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.081	8.5e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SHISA5_51246.wgt.RDat	SHISA5	3	48509197	48542228	0.0433	rs730566	 2.788	rs11130171	 0.042504	 0.000	-0.574	 37	  6	lasso	0.048	7.9e-06	 1.1552	2.48e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NCKIPSD_51517.wgt.RDat	NCKIPSD	3	48711280	48723334	0.1900	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.18	8.5e-19	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.P4HTM_54681.wgt.RDat	P4HTM	3	49027341	49044579	0.0300	rs7100	 2.677	rs9864243	 0.027711	 0.000	 2.428	 20	  7	enet	0.029	0.00043	-2.8382	4.54e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR6_11180.wgt.RDat	WDR6	3	49044637	49053386	0.0995	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.14	3.1e-14	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC36_339834.wgt.RDat	CCDC36	3	49235861	49295537	0.1008	rs7429661	 2.904	rs11715581	 0.089670	 0.000	 2.040	 50	 19	enet	0.1	1.1e-10	-2.1831	2.90e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RHOA_387.wgt.RDat	RHOA	3	49396581	49449526	0.0649	rs3811699	-4.068	rs9864406	-0.001783	 0.000	-1.903	 37	 11	enet	0.014	0.012	 2.0366	4.17e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.AMIGO3_386724.wgt.RDat	AMIGO3	3	49754268	49757238	0.2564	rs11709680	 4.102	rs2131109	 0.337655	 0.000	-0.549	 40	  9	lasso	0.34	1.5e-36	 3.3909	6.97e-04
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GMPPB_29925.wgt.RDat	GMPPB	3	49758932	49761384	0.3842	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.53	8.8e-65	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IP6K1_9807.wgt.RDat	IP6K1	3	49761728	49823975	0.0330	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.039	5.5e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UBA7_7318.wgt.RDat	UBA7	3	49842639	49851391	0.0494	rs6802890	 4.112	rs9835157	 0.042670	 0.000	 3.507	 30	  7	enet	0.045	1.6e-05	-4.4279	9.51e-06
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RBM6_10180.wgt.RDat	RBM6	3	49977592	50137484	0.0875	rs17657688	 3.695	rs2230590	 0.145559	 0.000	 2.654	 79	 16	enet	0.15	1.2e-15	-2.9327	3.36e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEMA3F_6405.wgt.RDat	SEMA3F	3	50192848	50226507	0.0810	rs1138536	 3.586	rs1061474	 0.047226	 0.000	 3.582	 39	 11	enet	0.069	1.1e-07	 1.8249	6.80e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HYAL3_8372.wgt.RDat	HYAL3	3	50330262	50336899	0.4201	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.24	1.2e-24	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAT6_24142.wgt.RDat	NAT6	3	50333834	50336899	0.0415	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.013	0.013	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HYAL1_3373.wgt.RDat	HYAL1	3	50337321	50349812	0.0431	rs2073498	 1.805	rs12629572	 0.002987	 0.000	 1.788	 13	 13	blup	0.012	0.018	 1.5589	1.19e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CYB561D2_11068.wgt.RDat	CYB561D2	3	50388289	50391494	0.0804	rs2236950	 2.011	rs2073498	 0.070229	 0.000	 1.805	 18	  2	lasso	0.088	1.6e-09	-1.4396	1.50e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CACNA2D2_9254.wgt.RDat	CACNA2D2	3	50400233	50540892	0.0421	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.066	2.1e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HEMK1_51409.wgt.RDat	HEMK1	3	50606583	50622419	0.0530	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.059	8.4e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAD54L2_23132.wgt.RDat	RAD54L2	3	51575596	51697610	0.0511	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.035	0.00012	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TEX264_51368.wgt.RDat	TEX264	3	51705222	51738338	0.0280	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.036	0.00012	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IQCF1_132141.wgt.RDat	IQCF1	3	51840729	51937386	0.0719	rs323868	 1.906	rs12330652	 0.000885	 0.000	-0.100	 35	 35	blup	0.013	0.013	 1.0033	3.16e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACY1_95.wgt.RDat	ACY1	3	52009042	52023217	0.0614	rs323895	 1.976	rs323881	-0.001388	 0.000	-0.034	 18	  6	enet	0.024	0.0013	-0.1010	9.20e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DUSP7_1849.wgt.RDat	DUSP7	3	52082939	52090461	0.0370	rs6446166	 1.889	rs12632423	 0.000703	 0.000	-0.829	 33	 33	blup	0.0076	0.048	-0.0989	9.21e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PPM1M_132160.wgt.RDat	PPM1M	3	52279841	52284614	0.1096	rs352140	 1.728	rs352170	 0.065585	 0.000	 1.395	 41	  4	lasso	0.12	2.7e-12	 0.8246	4.10e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.BAP1_8314.wgt.RDat	BAP1	3	52435027	52444009	0.0319	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.036	0.00011	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.STAB1_23166.wgt.RDat	STAB1	3	52529356	52558509	0.0187	rs4687626	-2.189	rs676034	 0.006351	 0.000	-0.028	 63	 63	blup	0.014	0.011	-1.2650	2.06e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NT5DC2_64943.wgt.RDat	NT5DC2	3	52558386	52569093	0.0342	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.03	0.00038	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC440957_440957.wgt.RDat	LOC440957	3	52570621	52574586	0.0512	rs4687626	-2.189	rs17052200	 0.016740	 0.000	 1.922	 46	  9	lasso	0.019	0.0043	 0.1356	8.92e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GNL3_26354.wgt.RDat	GNL3	3	52719936	52728508	0.0362	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.055	2.1e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NEK4_6787.wgt.RDat	NEK4	3	52744803	52804951	0.1282	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.074	3.3e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ITIH4_3700.wgt.RDat	ITIH4	3	52847007	52866554	0.1347	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.067	1.6e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM110_375346.wgt.RDat	TMEM110	3	52867139	52931547	0.1950	rs2071508	-1.899	rs2710322	 0.055238	 0.000	-0.085	 59	 59	blup	0.1	1.2e-10	 1.0272	3.04e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SFMBT1_51460.wgt.RDat	SFMBT1	3	52938628	53080070	0.2721	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.068	1.3e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RFT1_91869.wgt.RDat	RFT1	3	53122503	53164470	0.1763	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.095	4.2e-10	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHDH_55349.wgt.RDat	CHDH	3	53850388	53880419	0.0812	rs893367	-2.776	rs3774577	 0.000590	 0.000	-0.942	 78	 78	blup	0.036	1e-04	-1.0165	3.09e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACTR8_93973.wgt.RDat	ACTR8	3	53901156	53916187	0.0940	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.18	2.7e-18	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SELK_58515.wgt.RDat	SELK	3	53919227	53925989	0.0272	rs893367	-2.776	rs13317328	 0.003893	 0.000	 0.601	 51	 51	blup	0.014	0.011	-2.7335	6.27e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WNT5A_7474.wgt.RDat	WNT5A	3	55499744	55521331	0.0633	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.055	2.2e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC66_285331.wgt.RDat	CCDC66	3	56591184	56655846	0.1464	rs17288852	 2.177	rs1602455	 0.099792	 0.000	 1.870	 56	 11	enet	0.13	7.3e-14	 1.0810	2.80e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ASB14_142686.wgt.RDat	ASB14	3	57302379	57326686	0.0598	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.063	3.3e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLNB_2317.wgt.RDat	FLNB	3	57994127	58157982	0.0381	rs3935428	 2.767	rs1675382	 0.026928	 0.000	 1.405	128	  6	enet	0.031	3e-04	-0.3068	7.59e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DNASE1L3_1776.wgt.RDat	DNASE1L3	3	58178354	58200853	0.0429	rs3935428	 2.767	rs13095822	 0.010872	 0.000	 0.568	 58	  4	enet	0.02	0.0034	 0.0295	9.76e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABHD6_57406.wgt.RDat	ABHD6	3	58223259	58280459	0.0968	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.089	1.5e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPP14_11102.wgt.RDat	RPP14	3	58291972	58305919	0.0369	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.031	0.00034	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PXK_54899.wgt.RDat	PXK	3	58318617	58410878	0.1233	rs11714389	 1.522	rs3773005	 0.009744	 0.000	-0.109	 86	 17	enet	0.064	2.9e-07	 0.4986	6.18e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PDHB_5162.wgt.RDat	PDHB	3	58413355	58419565	0.1115	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.15	1.2e-15	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM107A_11170.wgt.RDat	FAM107A	3	58549847	58613337	0.0527	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.02	0.0034	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC25A26_115286.wgt.RDat	SLC25A26	3	66119285	66438530	0.1042	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.1	6.6e-11	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SUCLG2_8801.wgt.RDat	SUCLG2	3	67425145	67705038	0.3218	rs9816677	-3.026	rs1552621	 0.100428	 0.000	 0.504	190	 30	enet	0.15	4.9e-15	-0.7868	4.31e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf64_285203.wgt.RDat	C3orf64	3	69024369	69062774	0.0406	rs17048233	-1.877	rs9846165	 0.004088	 0.000	 1.015	 49	 49	blup	0.011	0.022	-0.2399	8.10e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UBA3_9039.wgt.RDat	UBA3	3	69103882	69129524	0.0269	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.004	0.11	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARL6IP5_10550.wgt.RDat	ARL6IP5	3	69134090	69155237	0.2356	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.16	1.9e-16	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EIF4E3_317649.wgt.RDat	EIF4E3	3	71728442	71803924	0.0540	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.039	6.1e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR27_2850.wgt.RDat	GPR27	3	71803201	71804327	0.0620	rs13098806	 2.666	rs13098806	 0.015044	 0.000	 2.666	 49	 49	blup	0.044	2.2e-05	 0.4481	6.54e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GXYLT2_727936.wgt.RDat	GXYLT2	3	72937385	73024520	0.1492	rs9856066	-3.087	rs6768814	 0.201187	 0.000	 0.344	 70	  3	lasso	0.2	9.5e-21	-0.0203	9.84e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ10213_55096.wgt.RDat	FLJ10213	3	73110810	73112469	0.0316	rs2035809	-3.859	rs9868559	 0.016435	 0.000	-2.572	 38	 38	blup	0.029	0.00046	-2.7017	6.90e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CNTN3_5067.wgt.RDat	CNTN3	3	74311722	74570343	0.0656	rs6809915	-2.241	rs13085660	-0.001829	 0.000	-0.459	164	164	blup	0.031	0.00031	 0.4882	6.25e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM86D_692099.wgt.RDat	FAM86D	3	75470705	75484266	0.1135	rs11708170	 1.146	rs17028317	 0.012915	 0.000	 1.117	  6	  6	enet	0.057	1.3e-06	-1.7907	7.33e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF717_100131827.wgt.RDat	ZNF717	3	75758794	75834670	0.0760	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.053	3.3e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CGGBP1_8545.wgt.RDat	CGGBP1	3	88101106	88199035	0.0854	rs2163424	 2.609	rs7652406	 0.040511	 0.000	 2.234	 51	  7	enet	0.042	2.8e-05	-1.5601	1.19e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf38_285237.wgt.RDat	C3orf38	3	88198893	88207113	0.0298	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.049	6.6e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CRYBG3_131544.wgt.RDat	CRYBG3	3	97595819	97663810	0.0631	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.056	1.6e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MINA_84864.wgt.RDat	MINA	3	97660661	97691295	0.0966	rs17376145	 1.685	rs1506441	 0.064682	 0.000	-0.639	 52	  3	lasso	0.074	3.2e-08	-0.7961	4.26e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CPOX_1371.wgt.RDat	CPOX	3	98298292	98312441	0.0650	rs11921054	-3.223	rs1461155	 0.033930	 0.000	-0.687	 54	 54	blup	0.039	5.9e-05	 1.1725	2.41e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ST3GAL6_10402.wgt.RDat	ST3GAL6	3	98451152	98513234	0.0698	rs7625179	-3.199	rs1440156	 0.032337	 0.000	-3.109	 68	 68	blup	0.039	5.3e-05	 1.5984	1.10e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DCBLD2_131566.wgt.RDat	DCBLD2	3	98514815	98620533	0.0850	rs278365	 3.179	rs828598	 0.010351	 0.000	 0.257	 73	 16	enet	0.036	9.6e-05	 1.1172	2.64e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf26_84319.wgt.RDat	C3orf26	3	99536681	99897446	0.0296	rs17314998	 1.719	rs793482	 0.011891	 0.000	-0.889	163	163	blup	0.022	0.0021	 1.0720	2.84e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TBC1D23_55773.wgt.RDat	TBC1D23	3	99979686	100044078	0.0361	rs2316701	-1.347	rs16842001	 0.001611	 0.000	-0.471	 54	 54	blup	0.015	0.0086	 0.6786	4.97e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NIT2_56954.wgt.RDat	NIT2	3	100053562	100074477	0.0402	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.04	5e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LNP1_348801.wgt.RDat	LNP1	3	100120037	100175169	0.1706	rs7643442	-1.671	rs9873033	 0.144762	 0.000	 0.935	 43	  4	lasso	0.15	1.5e-15	-1.3176	1.88e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TMEM45A_55076.wgt.RDat	TMEM45A	3	100211463	100296285	0.0262	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.042	2.8e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TFG_10342.wgt.RDat	TFG	3	100428160	100467810	0.0383	rs7642942	-1.572	rs4928072	 0.017410	 0.000	 0.058	 48	 10	enet	0.028	0.00052	-0.1832	8.55e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SENP7_57337.wgt.RDat	SENP7	3	101043120	101232085	0.1039	rs4618204	-2.898	rs533852	 0.099851	 0.000	-2.270	 84	 14	lasso	0.1	7.6e-11	 3.2281	1.25e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP97_79598.wgt.RDat	CEP97	3	101443494	101486181	0.0591	rs2554962	-2.275	rs7651721	 0.015542	 0.000	-0.617	 35	  5	enet	0.026	0.00092	 2.0147	4.39e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100302640_100302640.wgt.RDat	LOC100302640	3	106555660	106959485	0.0486	rs1283109	 3.744	rs4895039	 0.000454	 0.000	-0.058	139	139	blup	0.011	0.023	-0.7465	4.55e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MYH15_22989.wgt.RDat	MYH15	3	108099216	108248169	0.1111	rs1463427	 2.223	rs2204814	 0.070560	 0.000	 0.087	108	108	blup	0.091	9.7e-10	-1.0406	2.98e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABHD10_55347.wgt.RDat	ABHD10	3	111697828	111712208	0.1491	rs4682327	 2.450	rs754914	 0.101426	 0.000	 0.726	 89	 16	enet	0.16	9.2e-17	 1.3331	1.82e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CD200_4345.wgt.RDat	CD200	3	112051916	112081656	0.0475	rs11923778	-1.744	rs4632517	 0.024950	 0.000	 0.061	 79	 79	blup	0.038	7.7e-05	 0.9867	3.24e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CCDC80_151887.wgt.RDat	CCDC80	3	112323411	112359977	0.0645	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.071	6.9e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GTPBP8_29083.wgt.RDat	GTPBP8	3	112709800	112733906	0.0610	rs3732814	 1.930	rs9871985	 0.083655	 0.000	-1.717	 31	 31	blup	0.084	4.1e-09	-0.5692	5.69e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF80_7634.wgt.RDat	ZNF80	3	113953478	113956425	0.0589	rs7611535	 1.862	rs9813633	 0.011368	 0.000	 0.465	 40	  6	enet	0.039	6.1e-05	-1.0241	3.06e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IGSF11_152404.wgt.RDat	IGSF11	3	118619481	118864898	0.0872	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.061	6e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.B4GALT4_8702.wgt.RDat	B4GALT4	3	118930587	118959752	0.0445	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.04	4.7e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ARHGAP31_57514.wgt.RDat	ARHGAP31	3	119013220	119138322	0.1329	rs1375134	 2.231	rs2594731	 0.016690	 0.000	-0.179	115	115	blup	0.074	3.8e-08	-0.2337	8.15e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KTELC1_56983.wgt.RDat	KTELC1	3	119187785	119213552	0.3246	rs16829840	 1.499	rs16829838	 0.197486	 0.000	-0.336	 64	  5	lasso	0.23	3e-23	-0.1962	8.44e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf1_51300.wgt.RDat	C3orf1	3	119217368	119243123	0.0570	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.017	0.0056	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ADPRH_141.wgt.RDat	ADPRH	3	119298523	119308791	0.0691	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.042	3e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf15_89876.wgt.RDat	C3orf15	3	119421869	119485947	0.3000	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.37	1.5e-40	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GSK3B_2932.wgt.RDat	GSK3B	3	119540804	119813264	0.0276	rs6773295	 1.858	rs1581451	 0.014972	 0.000	-0.202	144	  4	lasso	0.025	0.0011	-0.1397	8.89e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC58_116064.wgt.RDat	LRRC58	3	120043576	120068186	0.0326	rs2030413	-2.292	rs6774960	 0.008870	 0.000	 0.660	 55	 55	blup	0.025	0.00098	-1.6704	9.48e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GTF2E1_2960.wgt.RDat	GTF2E1	3	120461558	120501915	0.1019	rs373188	-2.988	rs11714216	 0.011332	 0.000	-2.709	 59	 59	blup	0.048	7.8e-06	-0.4608	6.45e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IQCB1_9657.wgt.RDat	IQCB1	3	121488610	121553926	0.6348	rs9884018	 1.699	rs11919421	 0.325392	 0.000	 0.992	 50	 15	enet	0.36	1.1e-39	 0.2516	8.01e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EAF2_55840.wgt.RDat	EAF2	3	121554034	121605372	0.0729	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.054	2.6e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CSTA_1475.wgt.RDat	CSTA	3	122044011	122060813	0.0841	rs3828361	 2.137	rs2279802	 0.051320	 0.000	-0.313	 64	 64	blup	0.062	4.7e-07	 0.8869	3.75e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FAM162A_26355.wgt.RDat	FAM162A	3	122103023	122128960	0.0488	rs3828361	 2.137	rs6438722	 0.041033	 0.000	-0.315	 52	  4	enet	0.05	5.5e-06	 1.2421	2.14e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.WDR5B_54554.wgt.RDat	WDR5B	3	122130700	122134882	0.0498	rs3828361	 2.137	rs4491840	 0.060242	 0.000	-0.423	 39	  4	lasso	0.064	2.9e-07	 1.8140	6.97e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100129550_100129550.wgt.RDat	LOC100129550	3	122605360	122611262	0.0394	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.013	0.014	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SEC22A_26984.wgt.RDat	SEC22A	3	122920774	122992980	0.0365	rs4678005	 2.289	rs2717224	 0.013238	 0.000	 1.089	 76	 76	blup	0.044	2.1e-05	 1.0817	2.79e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KALRN_8997.wgt.RDat	KALRN	3	123752542	124440035	0.1524	rs12485363	-2.968	rs9881117	 0.052180	 0.000	 0.646	412	  5	lasso	0.083	4.7e-09	 0.2724	7.85e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.OSBPL11_114885.wgt.RDat	OSBPL11	3	125247708	125314381	0.0512	rs9848230	 3.230	rs9864550	 0.000726	 0.000	 0.211	 65	 65	blup	0.012	0.017	 2.9439	3.24e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100125556_100125556.wgt.RDat	LOC100125556	3	125635444	125648865	0.4151	rs35617224	-1.585	rs9859596	 0.181054	 0.000	 1.067	 17	 17	blup	0.22	9.6e-23	-0.0202	9.84e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ALG1L_200810.wgt.RDat	ALG1L	3	125648118	125655882	0.1659	rs35617224	-1.585	rs2971297	 0.126808	 0.000	 0.786	 16	  6	enet	0.14	4.8e-14	-0.6170	5.37e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ROPN1B_152015.wgt.RDat	ROPN1B	3	125688028	125702294	0.1442	rs11716991	 1.781	rs35617224	 0.175971	 0.000	-1.585	 30	  4	lasso	0.18	2.3e-18	-0.9291	3.53e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC41A3_54946.wgt.RDat	SLC41A3	3	125725201	125820400	0.2675	rs11716991	 1.781	rs7611945	 0.265797	 0.000	 1.195	 95	  8	lasso	0.29	5.4e-31	 1.0625	2.88e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZXDC_79364.wgt.RDat	ZXDC	3	126156445	126194762	0.0794	rs6801075	 2.911	rs6798944	 0.000495	 0.000	 2.046	 95	 95	blup	0.02	0.0029	-0.3424	7.32e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CHST13_166012.wgt.RDat	CHST13	3	126243176	126262133	0.2806	rs17742408	 1.502	rs2886104	 0.385936	 0.000	-0.197	 66	  5	lasso	0.46	3.5e-53	 0.6864	4.92e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TPRA1_131601.wgt.RDat	TPRA1	3	127291908	127309931	0.0366	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.063	3.7e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC90246_90246.wgt.RDat	LOC90246	3	128226678	128229427	0.0632	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.058	1.1e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACAD9_28976.wgt.RDat	ACAD9	3	128598333	128634910	0.0653	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.036	0.00011	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RAB43_339122.wgt.RDat	RAB43	3	128806418	128880029	0.0498	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.082	6.7e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RPL32P3_132241.wgt.RDat	RPL32P3	3	129101678	129118282	0.0386	rs3138360	-2.303	rs7612685	 0.031967	 0.000	-0.940	 34	 34	blup	0.032	0.00024	 1.2440	2.14e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IFT122_55764.wgt.RDat	IFT122	3	129158968	129239190	0.0808	rs3138360	-2.303	rs3821918	 0.099073	 0.000	 0.523	 53	 15	enet	0.1	5.8e-11	-0.5633	5.73e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC729375_729375.wgt.RDat	LOC729375	3	129816625	129830276	0.0342	rs9757129	-1.457	rs7622131	 0.008537	 0.000	 0.450	  3	  3	blup	0.02	0.0035	 0.5690	5.69e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COL6A4P2_646300.wgt.RDat	COL6A4P2	3	129931663	129992648	0.0905	rs11718032	 2.127	rs13068831	 0.049734	 0.000	-0.556	 45	 31	enet	0.052	3.5e-06	 0.8533	3.93e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIK3R4_30849.wgt.RDat	PIK3R4	3	130397779	130465696	0.0523	rs11708087	 2.072	rs9849240	 0.067530	 0.000	 1.680	 46	 46	blup	0.071	6.6e-08	 0.6712	5.02e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NEK11_79858.wgt.RDat	NEK11	3	130745694	131069308	0.0980	rs1033222	 1.299	rs218488	 0.069061	 0.000	 0.058	136	  7	lasso	0.11	4.3e-11	-0.3322	7.40e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CPNE4_131034.wgt.RDat	CPNE4	3	131253584	132004254	0.0883	rs6792708	-4.493	rs1027005	-0.001990	 0.000	-0.043	487	487	blup	0.027	0.00074	 1.1768	2.39e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACPP_55.wgt.RDat	ACPP	3	132036211	132087144	0.0539	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.011	0.021	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACAD11_84129.wgt.RDat	ACAD11	3	132276984	132378975	0.3140	rs17348614	 2.164	rs2369801	 0.039748	 0.000	 1.970	 53	  3	lasso	0.041	3.5e-05	 0.0777	9.38e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NPHP3_27031.wgt.RDat	NPHP3	3	132363641	132441276	0.2880	rs17348614	 2.164	rs2305627	 0.326453	 0.000	 1.083	 43	  4	lasso	0.37	3.9e-41	 0.3263	7.44e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TF_7018.wgt.RDat	TF	3	133419211	133497635	0.1025	rs2589267	-2.721	rs1348574	 0.049342	 0.000	 1.917	107	  5	enet	0.067	1.4e-07	 1.0486	2.94e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLCO2A1_6578.wgt.RDat	SLCO2A1	3	133651542	133748920	0.0871	rs4508778	 1.838	rs1949882	 0.020543	 0.000	 1.039	 99	 99	blup	0.04	4.3e-05	-0.7349	4.62e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ANAPC13_25847.wgt.RDat	ANAPC13	3	134196547	134204865	0.2012	rs13079012	 1.668	rs13097818	 0.319489	 0.000	 1.195	 38	 38	blup	0.33	6.8e-35	-1.3523	1.76e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP63_80254.wgt.RDat	CEP63	3	134204575	134293852	0.0397	rs9809344	 2.044	rs9847750	 0.022071	 0.000	 1.332	 49	 49	blup	0.028	0.00058	-1.8162	6.93e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KY_339855.wgt.RDat	KY	3	134318767	134370478	0.0750	rs9809344	 2.044	rs9821505	 0.002247	 0.000	-1.287	 62	 62	blup	0.017	0.0061	 0.1638	8.70e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.EPHB1_2047.wgt.RDat	EPHB1	3	134514260	134979305	0.4130	rs882058	 2.498	rs1447695	 0.331257	 0.000	-0.529	337	  6	lasso	0.37	3e-40	 2.0528	4.01e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCCB_5096.wgt.RDat	PCCB	3	135969167	136056737	0.0618	rs571513	-1.436	rs645040	 0.021012	 0.000	-1.117	 54	  2	lasso	0.032	0.00023	 0.4991	6.18e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SOX14_8403.wgt.RDat	SOX14	3	137483579	137484396	0.0598	rs157280	-2.086	rs10935265	 0.003387	 0.000	 0.079	 38	 38	blup	0.018	0.005	 1.5850	1.13e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CEP70_80321.wgt.RDat	CEP70	3	138213189	138313129	0.2332	rs13321441	 2.587	rs774015	 0.038366	 0.000	 0.133	 70	 70	blup	0.046	1.4e-05	-0.6011	5.48e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RBP1_5947.wgt.RDat	RBP1	3	139236276	139258671	0.0678	rs295491	 1.851	rs3772875	 0.038182	 0.000	-0.236	 60	  3	lasso	0.048	8.3e-06	 0.6758	4.99e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NMNAT3_349565.wgt.RDat	NMNAT3	3	139279041	139396840	0.1225	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.11	7.1e-12	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ACPL2_92370.wgt.RDat	ACPL2	3	140950682	141013485	0.0521	rs4683600	 2.918	rs1010717	 0.037310	 0.000	 1.320	 88	 88	blup	0.043	2.7e-05	 0.1518	8.79e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GK5_256356.wgt.RDat	GK5	3	141876369	141944428	0.0786	rs6805279	 2.457	rs13322825	 0.008658	 0.000	 0.966	 54	 12	enet	0.054	2.3e-06	 1.8279	6.76e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf58_205428.wgt.RDat	C3orf58	3	143690640	143711209	0.0899	rs11915876	-1.372	rs4350918	 0.035590	 0.000	 0.160	 47	  6	lasso	0.041	4e-05	-0.1795	8.58e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLOD2_5352.wgt.RDat	PLOD2	3	145787228	145879282	0.1899	rs34901222	-2.028	rs1449453	 0.160757	 0.000	-0.021	 77	  7	lasso	0.2	3.2e-20	 0.6844	4.94e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLSCR4_57088.wgt.RDat	PLSCR4	3	145910126	145968966	0.0745	rs16858007	 1.994	rs1707469	 0.027044	 0.000	 0.469	 62	  6	lasso	0.044	1.8e-05	 0.4701	6.38e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLSCR2_57047.wgt.RDat	PLSCR2	3	146151082	146213722	0.0425	rs491900	 2.450	rs2867865	 0.005427	 0.000	-0.929	 67	 67	blup	0.018	0.0043	-1.2370	2.16e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GYG1_2992.wgt.RDat	GYG1	3	148709375	148745418	0.0585	rs13075612	 1.672	rs4681163	 0.005911	 0.000	-0.628	 51	 51	blup	0.041	3.4e-05	-0.5213	6.02e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HLTF_6596.wgt.RDat	HLTF	3	148747904	148804341	0.0635	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.041	3.6e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.HPS3_84343.wgt.RDat	HPS3	3	148847371	148891305	0.1485	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.056	1.7e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.COMMD2_51122.wgt.RDat	COMMD2	3	149456260	149470278	0.0778	rs16862229	-1.580	rs7647288	 0.059585	 0.000	-0.769	 39	  4	enet	0.065	2.3e-07	 0.1836	8.54e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERP1_27230.wgt.RDat	SERP1	3	150259781	150321015	0.0919	rs4681636	 2.847	rs7634891	 0.004347	 0.000	-0.462	 68	 68	blup	0.036	0.00011	 0.5531	5.80e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SIAH2_6478.wgt.RDat	SIAH2	3	150458911	150481263	0.0305	rs2018246	 2.601	rs6440693	 0.015452	 0.000	 1.580	 37	  4	lasso	0.022	0.002	 2.6896	7.15e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GPR87_53836.wgt.RDat	GPR87	3	151011876	151034636	0.0267	rs2870517	-2.804	rs9880339	 0.009833	 0.000	-1.688	 76	 76	blup	0.018	0.0052	-0.9767	3.29e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.P2RY12_64805.wgt.RDat	P2RY12	3	151055238	151102544	0.1545	rs4146770	-2.722	rs9863821	 0.176807	 0.000	-2.146	102	 12	enet	0.19	4.8e-19	 1.7400	8.19e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.IGSF10_285313.wgt.RDat	IGSF10	3	151154478	151176497	0.1055	rs10935846	 2.698	rs1907637	 0.023721	 0.000	-2.447	 73	 73	blup	0.048	8.1e-06	 1.6476	9.94e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC201651_201651.wgt.RDat	LOC201651	3	151488244	151502682	0.0799	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.066	2.1e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC401093_401093.wgt.RDat	LOC401093	3	151980413	151987415	0.0908	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.087	2.2e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MBNL1_4154.wgt.RDat	MBNL1	3	151985829	152183568	0.1897	rs10513423	-5.276	rs13081979	 0.075367	 0.000	 0.836	 86	 20	enet	0.15	3.6e-15	 2.8468	4.42e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SGEF_26084.wgt.RDat	SGEF	3	153839149	153975616	0.0365	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.035	0.00014	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.DHX36_170506.wgt.RDat	DHX36	3	153993458	154042286	0.1105	rs357504	-3.697	rs95506	 0.114461	 0.000	-1.700	 50	  8	lasso	0.13	8.5e-14	-3.2863	1.02e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MME_4311.wgt.RDat	MME	3	154741913	154901518	0.0506	rs1836914	-3.688	rs2033078	 0.058053	 0.000	 0.138	 93	  7	enet	0.066	1.8e-07	 0.5931	5.53e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLCH1_23007.wgt.RDat	PLCH1	3	155197671	155421997	0.0321	rs358712	 2.710	rs7615026	 0.009746	 0.000	 0.776	114	114	blup	0.03	0.00037	 0.9606	3.37e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf33_285315.wgt.RDat	C3orf33	3	155480401	155524055	0.1079	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.089	1.4e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SLC33A1_9197.wgt.RDat	SLC33A1	3	155544316	155572167	0.0956	rs9837201	 2.308	rs7642920	 0.030147	 0.000	-0.060	 38	 38	blup	0.053	3.3e-06	-2.0787	3.76e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GMPS_8833.wgt.RDat	GMPS	3	155588325	155655518	0.0693	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.041	3.9e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KCNAB1_7881.wgt.RDat	KCNAB1	3	155838337	156256927	0.2465	rs16826108	-2.928	rs6441032	 0.216229	 0.000	-1.065	215	  4	lasso	0.23	1.3e-23	-0.6390	5.23e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SSR3_6747.wgt.RDat	SSR3	3	156258545	156272935	0.0439	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.04	4.6e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LEKR1_389170.wgt.RDat	LEKR1	3	156544076	156763918	0.1988	rs10049090	 3.147	rs2054880	 0.187669	 0.000	-0.692	114	  5	lasso	0.19	2.6e-19	 2.5056	1.22e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf55_152078.wgt.RDat	C3orf55	3	157261159	157319019	0.2896	rs1499787	-2.156	rs9841781	 0.213718	 0.000	 0.350	 74	 12	enet	0.26	1.3e-27	 0.2692	7.88e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.GFM1_85476.wgt.RDat	GFM1	3	158362317	158410358	0.1140	rs2307064	 1.943	rs16829122	 0.128316	 0.000	-1.200	 63	 63	blup	0.15	1.9e-15	-2.0785	3.77e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RARRES1_5918.wgt.RDat	RARRES1	3	158414899	158450275	0.0500	rs2307064	 1.943	rs2303909	 0.017593	 0.000	-0.767	 61	 61	blup	0.021	0.0024	 0.2232	8.23e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TRIM59_286827.wgt.RDat	TRIM59	3	160153292	160167626	0.0581	rs4680585	-4.032	rs7611130	 0.015038	 0.000	-4.014	 41	 41	blup	0.021	0.0023	 2.8931	3.82e-03
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SI_6476.wgt.RDat	SI	3	164696687	164796282	0.1250	rs10936431	-1.356	rs7651947	 0.017194	 0.000	 0.660	 44	 44	blup	0.049	7.2e-06	-1.1938	2.33e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SERPINI1_5274.wgt.RDat	SERPINI1	3	167453432	167543356	0.0276	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.013	0.015	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC100128164_100128164.wgt.RDat	LOC100128164	3	169661774	169684522	0.0413	rs2901585	-4.241	rs4955684	 0.031931	 0.000	 1.078	 62	 62	blup	0.038	6.8e-05	 1.3893	1.65e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PLD1_5337.wgt.RDat	PLD1	3	171318620	171528273	0.2441	rs9872581	 2.860	rs360460	 0.133917	 0.000	 0.061	141	  6	lasso	0.19	3.3e-19	-1.1959	2.32e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.NAALADL2_254827.wgt.RDat	NAALADL2	3	174577111	175523426	0.0732	rs9840501	 3.315	rs1515620	-0.000522	 0.000	-0.400	502	502	blup	0.013	0.014	 0.2872	7.74e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZMAT3_64393.wgt.RDat	ZMAT3	3	178741527	178789584	0.0623	rs9842103	-4.637	rs4955797	 0.018918	 0.000	 3.005	 38	  2	lasso	0.029	5e-04	-1.4706	1.41e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ZNF639_51193.wgt.RDat	ZNF639	3	179040819	179053320	0.0330	rs9856476	-1.848	rs13076233	 0.003314	 0.000	 1.831	 34	  8	enet	0.026	0.00088	-0.1136	9.10e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MFN1_55669.wgt.RDat	MFN1	3	179065480	179111006	0.1126	rs13096133	 1.645	rs6776229	 0.011276	 0.000	 0.410	 41	 41	blup	0.069	9.9e-08	 0.5468	5.85e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.USP13_8975.wgt.RDat	USP13	3	179370933	179507187	0.0399	rs9812373	 2.328	rs2339844	 0.012579	 0.000	-0.714	 87	 87	blup	0.02	0.0034	-0.7973	4.25e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ATP11B_23200.wgt.RDat	ATP11B	3	182511291	182639419	0.1337	rs9840852	-1.882	rs2049284	 0.188702	 0.000	-0.376	 70	  3	lasso	0.19	9.6e-20	 1.5581	1.19e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.KLHL24_54800.wgt.RDat	KLHL24	3	183353411	183402302	0.0297	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.042	2.9e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ABCC5_10057.wgt.RDat	ABCC5	3	183637726	183735727	0.0435	rs872013	 3.121	rs6776999	 0.027853	 0.000	-1.422	124	  9	enet	0.028	0.00055	-1.6071	1.08e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PSMD2_5708.wgt.RDat	PSMD2	3	184017022	184026840	0.0746	rs4912537	 2.096	rs2668189	 0.034479	 0.000	-0.095	 51	 51	blup	0.038	7.5e-05	-1.3528	1.76e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.VPS8_23355.wgt.RDat	VPS8	3	184529931	184770402	0.0635	rs6443994	 2.170	rs10937188	 0.020464	 0.000	 1.860	126	  3	lasso	0.026	0.00086	 1.3109	1.90e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LIPH_200879.wgt.RDat	LIPH	3	185225571	185270369	0.0307	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.047	1.1e-05	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.ST6GAL1_6480.wgt.RDat	ST6GAL1	3	186648516	186796339	0.1097	rs6788832	-3.140	rs7611851	 0.069443	 0.000	 0.670	142	  6	lasso	0.075	2.6e-08	 2.0023	4.53e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.RTP4_64108.wgt.RDat	RTP4	3	187086168	187089367	0.0958	rs9817629	 2.579	rs12496181	 0.022131	 0.000	 0.008	 53	  9	enet	0.055	1.8e-06	-0.6002	5.48e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FLJ42393_401105.wgt.RDat	FLJ42393	3	187896331	187898596	0.1880	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.19	1.3e-19	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LEPREL1_55214.wgt.RDat	LEPREL1	3	189674519	189840226	0.0403	rs710542	 3.919	rs7642848	 0.018796	 0.000	-0.492	142	  9	enet	0.021	0.0026	 1.6682	9.53e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLDN1_9076.wgt.RDat	CLDN1	3	190023503	190040215	0.0439	rs6809685	 1.369	rs2378567	 0.020069	 0.000	-0.470	 71	 71	blup	0.025	0.00098	 0.6606	5.09e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.CLDN16_10686.wgt.RDat	CLDN16	3	190105841	190128332	0.0787	rs1425113	-1.635	rs6780419	 0.030039	 0.000	-0.321	 65	 16	enet	0.064	2.7e-07	 0.4653	6.42e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.UTS2D_257313.wgt.RDat	UTS2D	3	190984945	191048325	0.0889	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.065	2.4e-07	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.FGF12_2257.wgt.RDat	FGF12	3	191859684	192445388	0.0473	rs11711838	-3.333	rs9866219	 0.006988	 0.000	-0.793	323	  3	lasso	0.019	0.0042	-1.6172	1.06e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LRRC15_131578.wgt.RDat	LRRC15	3	194075977	194090472	0.1387	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.09	1.1e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LSG1_55341.wgt.RDat	LSG1	3	194361518	194393206	0.1354	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.083	4.8e-09	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf21_152002.wgt.RDat	C3orf21	3	194789015	194991895	0.1803	rs729820	 2.213	rs2676925	 0.146650	 0.000	 1.265	137	  5	lasso	0.16	2.6e-16	-0.7163	4.74e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.MUC20_200958.wgt.RDat	MUC20	3	195447753	195464539	0.0836	rs842226	-1.248	rs842226	 0.064554	-0.300	-1.248	 16	  1	top1	0.065	2.6e-07	 1.2480	2.12e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.TNK2_10188.wgt.RDat	TNK2	3	195590236	195638816	0.1018	rs9818146	 2.638	rs2688533	 0.034457	 0.000	 0.093	 40	 10	enet	0.052	3.4e-06	 1.8494	6.44e-02
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.SDHAP1_255812.wgt.RDat	SDHAP1	3	195686792	195717150	0.0870	rs9818146	 2.638	rs9880526	 0.009220	 0.000	-0.338	 24	 24	blup	0.037	8.2e-05	 0.4687	6.39e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PCYT1A_5130.wgt.RDat	PCYT1A	3	195965258	196014584	0.0574	rs7631913	 1.903	rs3850643	 0.004425	 0.000	-0.935	 68	 68	blup	0.032	0.00025	-0.1329	8.94e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.C3orf34_84984.wgt.RDat	C3orf34	3	196433149	196439123	0.0521	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.055	1.9e-06	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIGX_54965.wgt.RDat	PIGX	3	196439246	196462874	0.0588	rs843510	 2.662	rs6803735	 0.021154	 0.000	 1.146	 67	 67	blup	0.03	0.00035	 1.1910	2.34e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PAK2_5062.wgt.RDat	PAK2	3	196466728	196559516	0.0303	rs6810093	-2.164	rs7622437	 0.002607	 0.000	 1.245	 83	 83	blup	0.013	0.014	 0.6527	5.14e-01
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC152217_152217.wgt.RDat	LOC152217	3	196669494	196670884	0.0510	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.075	3.1e-08	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.PIGZ_80235.wgt.RDat	PIGZ	3	196673215	196695704	0.1984	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.11	2.2e-11	     NA	      NA
TCGA-PRAD.TUMOR	data/Updated_PRAD.TUMOR/TCGA-PRAD.TUMOR/TCGA-PRAD.TUMOR.LOC220729_220729.wgt.RDat	LOC220729	3	197319987	197354752	0.1631	NA	    NA	NA	       NA	    NA	    NA	  0	  0	top1	0.076	2.4e-08	     NA	      NA
